                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
--------------------------------------=================================++++++=================+++++++++===========++++++++++++++++
-----------------------================================================================================+++++++++++++++++++++++++++
-----------------------================================================================================+++++++++++++++++++++++++++
-----------------------==-==================================================================++======++=+++++++++++++++++++++++++++
====------------============================================================================+++==+++++++++++++++++++++++++++++@@@@
=============================================================================================+=====++++++++++++++++++++++++&@@@@@@
=====+!!++=====================================================================================+++++++++++++++++++++++++++#@@@@@@@
========+++==========================================================================+++++++++++++++++++++++++++++++!###@@@@@@@@@@
=========++++========================================================================+++++++++++++++++++++++++++++++!!!####%%@@@@@
============+========================================================================++++++++++++++++++++++++#%#%%%@#&#&&!!!!!!!&&
===================================================================================+++++_+++++++++++++++++!&&%%%%%%%%%%#&&####%%%#
================================================================================+++++++++++++++++++++++++!!!!!!!&&&&&!!!!!!!!!&&##
===============================-==============================================++++++++++++++_+++++++++++++!!!!!!!!!!!!!!!!!!&##&##
=============================================================================++++++++++++++++=+++++++++++++!!!!!!!!!!!!!!!!##%%%%%
======================++++++!+==========================================+++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!&!!!!!!
=====================================================================++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!
==============================   ==================================+++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!
=============================    ===========================+=+++++++++++++++++++++++++++++++++++++++_+.=!!!!!!!!!!!&!!!!!!!!!!!!!
=============================    ======================+++++++++++++++++++++++++++++++++++++++++++++++++   !!!!!!!!!!!!!!!!!!!!!!!
=============================-_._====================+++++++++++++++++++++++++++++++++++++++++++++++++!++!!+.+!!!!!!!!!!!!!!!!!!!!
============================= =._====+===============+++++++++++++++++++++++++++++++++++++++++++++!++--+-_!!!!!!!!!!!!!!!!!!!!!!!!
==========================.    =  =============+++++++++++++++++++++++++++++++++++++++++++++++++!!!!!++. !+!!!!!!!!%%###&!!!!!!!!!
========================__-_. .  ======++++++=+++++++++++++++++++++++++++++++++++++++++!!!! !!+!!!!!++=_ !!!!!!!!!!!!!!!!!!!!!!!!!
==========================--_  __ ====+=+++++++=++++++++++++++++++++++++++++++++++++!!!+&&& &&!!!!++=_     !!!!!!!!!!!!!!!!!!!!!!!
===================-=======-   _  ==++++++++++++-++++++++++++++++++++++++++++++++++++++++++ +++!!!++!_.   +!!!!!!!!!!!!!!!!!!!!!!!
=========================&=---_--   =++_+++++++=_++++++++++++++++++++++++++++++++++++++++++ +++!!!+--.-   +!!!!!!!!!!!!!!!!!!!!!!!
===+!!+++!+====+=++- +====-=  .__   .=+.++++++++_++++++++++++++++++++++++++++++++++++++++++ @. +!!+. _-     =!!!!!!!!!!!!!!!!!!!!!
++++++!!+++++++==--   =  --=_-_.. _. -=_===+++++_++++++++++++++++++++++++++++++++++++++++!+.   -!_ ..     - =!!!!!!!!!!!!!!!!!!!!!
+++++++++++++++++==. ++-+  ---___     +_++++++++=+++++++++++++++++++++!!!!!!!!!!++++. .--=+.    =-  .._    . +!+!!!!!!!!!!!!!!!!!!
+++++++++++++++=      +_ .   ..   .  =+_.+=--=--. +_. .+  ._+- .++  +. +-+++++++++++++++  =_   ++   . .       +++!!!!!!!!!!!!!!!!!
++++++++====+++_        __  __-_  .  +       .      .  .   .       .    ..++++++++++++ .       ._   ..   ___._   !!!!!!!!!!!!!!!!!
+++++++=.=++++=.       ._------- _.  =+_-  =-=-..  =_-- ____ .-_._-_-._______..______. .  .         .....___..   !!!!!!!!!!!!!!!!!
++++++== .            -      . --      ...     .....      ..      _                                       .   ...   !!!!!!!!!!!!!!
=====_-++._  .  .. .__---=----_---__.  .       .   ..___.-_._..-_                                     .  .__   _=-     _ =========
+===----___._. ._.  -_------------- _.  .   _                                                         ._.__ +  _==.   ... . . -_--
--_______.._ _--__ _ . .._--_-_- ---_          .. .        .....                     ._..            . .. _.  ..      _ -.&  _.! _
=======--++=.    ._---_------------__.  _   _  __-_____ -_......                   ...-_.           _._______. . .    -===        
=++++++=----=--_....           _-----_. _-- _  __-_____ ------_                                    --_________________________....
_.__._--___-==--_..............                     ...                            .             ________________________________.
..___..__.        . .  ._-.........                                                             ______..__________........._______
._.._____.......           .._.   .                                                                   ..-=+===-_. ..--____________
.........._... ..                     ._!%#+      +                                                                          ..._ 
..   .         . ..                         =#&=.____-=--_.  ___ .+.+=!+_._ .+_=--                                                
... ._......_...........                                                _&&%#&!&+%!#!!!!_._                           .      .    
.___..._...  ......... ..                                                        .....  .__                          ..... .... ..
...... . .__...   ... ....                                                                                         ...........  ..
..__.._..__................                                                                                     ........    ..... 
____....  .....    .......                                                                                        .. .. .... ..   
...._.___................                                                                                         .....      .....
_______.................. ..                                                                                    ..............    
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
