                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
--------------------------------------------------------==========================================================================
-----------------------------------------------===================================================================================
-------------=---------------------------------===================================================================================
------------=!!==----------------------------===============================================================================++++++
-----------===============--------=======--================================================================================+++++++
-----------===============================================================================================================++++++++
============================!!!++=============================================================================+++====+++++++++++++
================================+_===========================================================================+++==++++++++++++++++
================================.=+==========================================================================+++++++++++++++++++++
===============================._-==========================================================================+++++++++++++++++++++!
=============================.  .=========================================================================+++++++++++++++++++++++!
=============================._-====================================================-================+++++++++++++++++++++++++++++
============================.=========================================================-==============+++++++++++++++++++++++++++++
=======================-===_====================-======================================-= ===++===++++++++++++++++++++++++++++++++
=============================================+!!!-!!+======++============================ ++++++++++++++++++++++++++++++++++++++++
==================================================--====================================+++_+++++++++!!+++++++++++++++++++++++++++
=================================================== --================================++++++++=+++++++++++++++++++++++++++++++++++
=====================.  -=======================================================++++++++++++=++++++++++++++++++++++++++++++++!!!!!
=====================   -============================_======================++++++++++++++++=+++++++++++++++++++++++++++++++!!!!!!
=====================   ===============================-===================++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!
======================_ ==================================================++++++++++++++++++++==+++++++++++++++++++++++++!!!!!!!!!
===================== = =========================================+++++++=+++++++++++++++++++. #   +++++++++++++++++++++!!!!!!!!!!!
===================-     =====================================+++++++++++++++++++++++++++++++ . +++++++++++!!&######&!!!!!!!!!!!!!
===================-_   ================================+++++++++++++++++++++++++++++ +++----.    +++++++++++!!!!!!!!!!!!!!!!!!!!!
!!!++++++==========%-.._ ===============================+++++++++++++++++++++++++++++ ++++++=-  _++++++++++++++!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!+========#-._  -================================+++++++++++++++++++++++++++ ++++++..  .++++++++++++++++!!!!!!!!!!!!!!!!!
++++++++++++==+====&=--.   ++ +++=+++++++=================+++++++++++++++++++++++++++__ +++-.-   +++++++++++++++!!&!!!!!!!!!!!!!!!
&&#!++++======-=-===---    _  .++=++++++++++===+++++====++++++++++++++++++!++++++++++   _ = .     !++++++++++++++!!!!!!!!!++++++++
++++++++++====_=-+. ___       ++-_+++++++++++++++++++===++++++++++++++++++++++++++       . .._  _. +++++++++++++!!!!!!!+++++++++++
=+++++========.+-__     #      =. _==_++-.+_++=- +_+++==++++++++++++++++++++++++++- +.    .  __     ++++++++++++!!!!!+++++++++++++
+++++++++=====_=+ -..__ .                     .   .=+++++++++++++++++++++++++++++.   . ..      _.._   ++++++++!!!!!!!!!!!!+!!!++++
.+++++++++++++_+--_-----            .   =_ . .+ _-.+=++++++++++++++++=+++++++++++. _    _   __._...   +++++!!!!!!!!!!!!!!!!!!!!!!!
= +==++++++_          -      .    ......   _                                  =   _    ...  .  _   ..   _+++++++++++++++++++++++++
__--========._.=.__--_--_  _       ..._.._-                                  _.  .._..  _   . .__  ._ ! .   .---------------------
_----_----_     __------ .   .                                           . .  _    _   ._  .._ . + ---        . ._________________
---====---_._-..__...  -__       . .    .............    .._.            .   ._    _  . _.__.....  _.   ..- ---__...._.. ._.____ _
=--=++!----_--_. --__---_  __ .  -____ --....             ..            _____-----________..___.__ .    .        _.   _           
_-_--===++!++==-_....     _---_. ----- ---                            ....___________________________________......               
.._______..____-=___.......                                             .....__________________________________...................
____...____...      _ .......                                     .  ......           .. .._____........____._____________________
... . ._. ....        .._...-+-.                                 _..  ...   ...                      -+!!+====+=+=-_-______---+%!+
._.__... .  ...        ._ @@@@@@.._._-__-==!-&!#=!&+. .-##-     .__.._                                                     .._--=+
  .._.  .    .                                    .+%%##%###%#-.=       . . ...... ..                       ...                   
____..._......_..                                      ......._   .  _....__.......                     . .   ....                
__._.___..__........                                                     ..   ..... .                  ....   .......  ......     
...  .__.._.._......                                                ....   ...........                  ..... . ........   .....  
__.____.__.......   .                                                       .......... ..             ........... .   ............
__....... ..   ......                                                                                 . .....  ......           ..
______.....____  ..._..        ..                                               ......                 ........     ...   ..   .  
.... .._..._.......           .....   ..                                    .  .......                  ......        ........    
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
