                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!&&&&&&&               _+##################&&####%#%#####&!&#########&!!!&&&&!!!!!+++++++++++++===============
!!!!!!!!!!!!!!!!&&&!&&&&&&&&               _&###############%%%%############&&&&&!!!##&&&&&&&&&!&&&!!!+++++++++++++++=============
!!!!!!!!!!!!!&&&&&&&&&&&&&&&              .###############################&&!!&&!!&&!!!!!!!!!!!!!!!!!!!!++!!++++++++=+=+++========
+++!!!!!!!!!!!&&&&&&&&&&###&=             ###########################&#&&&&&&&&&&&&&!!!!!!!!!!!!!!!+++++++++++++++++++++++========
++++!!!!!!!!!!!!!&&&&&&&&&&&!             &&###########################&&&&&&&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++++==========
++++!!!!!!!!!!!!&&&&&&&&&&&&!     ..     &##################################&&&&&&!!!!!!!!!!!!!!!!++++++++++++++++++++++==========
++++++!!!!!!!!!!&&&&&&&&&&&+-.    =!     &################%%#############&&&&&&&&&&!!!!!!!_ ._._!!+++-..-+++++= .-++++_  .========
++++++!!!!!!!!!!!!!!!!!!!!&&&&  .&&&&    !######___+#################&&&&&&&&&&!!!!!!!!!.   _  ..=++......-+++    .     .._=======
+++++++!!!!!!!!!!!!!!!!!!!!!!!  .&&&+     &###.. ...__##############&&&&!&!!!&&!!!!!!-=           .  ...._._+_   ..       .-======
====++++++++++++++++++++++++++   __.     -!!_-........._=-+=+_=___-_............_.....           ... ......._..............._=----
======================..-._.. .      .  ! .__-_-_ ---==++!!++!+==+!================-=-----==------===---------------______--======
==++++++============. ...._.._ ....  %!%% ..-+-==-==+++!!!!!!!!!!!!!++++++++++++++++==--_________---______-==_........ ..._=======
++++++++++++++======-_________...... .  _.==++=====+++!!!!!!!!!!!!!++++++++++++++++++===-______--===-----==++=----=----_--==++++==
+++++++++++++=========--------______._..._==++++++++++!!!!!!!!&!!!+++++++++++++++++++++===---=--==+=======+++=========---=========
++++++++++++++===============-____________=++++++++!!!!&!!!&&&&!!!!!!++++++++++++++++++==========+++======++++========---==++++++=
++++++++++++++==============-_____________=++++++++!!!!&!!!&&&&!!!!!+++++++!!+++++++++++=========++++====+++++============++++++++
+++++++++++=================-_____________=++!+++!!!&&&&&!!&&&&!!!&!!!!!!!!!!!++++!!!!++++++++==++++++++++++++++==========++++++++
=============================_____________=++!!!!!&&&&&&&!!!&&&!!!#!&!!!!!!!!!++++++++++====++++++!!!!!!!!!!!!!!++++++====++++++++
============================-____________-==+!!!!!!!!!!&&!&!&!!!!!!!!!!!!!&&&!!!!!!!!!+++++++!++++!!!!!!!!!!+!+++===========++++==
_-=-=================--------___________-_-=+++!!!!&!&&!&&!!!!!!!!!++++++!!!!!+++++!!+++++=++!!+++!+!!!!!!!!!!!+++++++++++++++++++
.__-==-=======---------------_____________-===+=+=+!#!!!&!!!!!!!!+++++++++++++++++++++++++++++++++++========+===============++++++
__..- .&---------------------____________---======+!&!!!!++++++++++=+=====================+++++++++++++++=============-===========
_--_.   .-----------------_--_____________---==+! ._!!+!+++++!!  ._+==========  _==========================++++++=================
___...__-  _--_---------__________________----== ._+!!!++++!+!+ .-_==========-  _-====================================------=-----
        _ ... . +--________________________--=-- ___++!!++!++++ .=_===--===--=  __==----=---==-=---------==-=====-----------------
  ! . ._..       .___!_____________________-__-.._-.++!+&!++!!+ ._-=----------  ._------------------------------------------------
._-.. _.   . ..   -._ ______________._.____---- .!#-!%#&!!++!!! ._------------   ._------------___--------------------------------
-. .  .  #  . .  ____ _      ..______.._____-_. _---==!&&!&!!!= ._------_------  ._--_______--_---___----_------------------------
_  .      --     ___        ...  -....________ .&=_--==!!&##&!- ._-------__---_   __-____-____----_____________--_-_-_____--______
_         .      __.       .-.  ._.._....____. _-&.-===!&#&###  ._+----_---____   .____-_-_________-______________________________
.                _.         ..___......._.... ._--_--=++&%&%&%  ._----__-_____-   ..___________________-_____-____________________
..    .                    ...___. ........_  _+=_.__-=+&##%##  .--_-________-__   .=______.______________________________________
...                        ...___._+= ...... .--=___-=-=!&%#!@  ._-_-__--_______   ._-_____________...__._________________________
_..             ...  _      .. .__.._.+=-.. .-+!-___--==+%@@@% .-_=_-___-_______   .-%_________________........_____...___________
                 .__  _.......==-_.._-._..= .-+@-.-.-=+%@@@@@! .-_=_-_-_______._    .=_______.___.._..___.....................___.
                   .          _.._._.....    .-=__- =+#&%%%@@.  .___===--_______     _-.__.._......_..........................__..
_.         .                    ._ ..    .   .___=- &%%+%%%_@     _.+=--==---____     =__....................................._...
   .    . . .                .     .   .. _--_= ..__== .&&&_%   ._-+-+========---   .._-....._.........................._.........
  ..  ..   .                ..              .--_..._..__=- .!      ._+==-=-======       ...._.....................................
   _.      .   .....            -......      _-      ._ . .!      .- ==_==--=-==-       _._...__..................................
   .            .._--!_- .     .__.  ._     .=_          .._      .= _-=---_-====       -_ _......................................
.         _--_!--- ._-+_       _..          ++_                   .-. _---_====_=       .-.__.....................................
 . -+- -+%++  --=-- _..      _             ___                    _#. == ._===_==      ..-_ _.....................................
 -=---  -   .__-=_. _           .             .                       ._.---    +=          _.......................-==+..........
 .&--_  .           ._                          ....                  .-_.-..  . -           ................-=_        +.........
  --&      @           ._                 _.    _ _..               ..  .  .    -_               .........!_        ..   .........
  ._.    .  . .  .         _=.. ..          ...._.....___..          . ._________.                ..._++. .    ..       ..........
     .      .   =..         _........ . .....__..___.__________.___----_---_---__________...._--_---_ .  ....__         ..........
          ...____..____.    ___________-___-------------------------------=--------------------==--_.._=+==--=-.-= .   ...........
   .= _   .=....___----______-----------------------------------------------------------=-----=++===----------_==_.__ ......._  ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
