                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
--------------------------------------------------------==========================================================================
------------------------------------------------------============================================================================
--------------------=-----------------------------------==========================================================================
------------------=+!!+==-------------------------------==========================================================================
----------------=================---==-----=---===================================================================================
-------------=================================================================================================================++++
===================================+!!++==================================================================================++++++++
=======================================++============================================================================+++++++++++++
=======================================++++=======================================================================++++++++++++++++
==============================================================================================================++++++++++++++++++++
=========================================================== ====--========================================+=++++++++++++++++++++++
============================================================- ====- ========================================++++++++++++++++++++++
==============================================================. .= == =====================================+++++++++++++++++++++++
=========================================================+======= -=====================================++++++++++++++++++++++++++
======================_=============================++!!++!+======= _==============================+++++++++++++++++++++++++++++++
==========================================================+++=========. ===========================+++++++++++++++++++++++++++++++
=============================================================================================+++++++++++++++++++++++++++++++++++++
======================================================================================+++++=++++++++++++++++++++++++++++++++++++++
================----.  -=============================================================++++++-++++++++++++++++++++++++++++++++++++++
====================   ===========================================================+==+++++++++++++++  =+++++++++++++++++++++++++++
===================-.  =========================================================+ -+++++++++++++++++++++++++++++++++++++++++++++++
====================== ============================================+++++++++++++==++++++++= ==-++++++++++++++++++++++++++!++++!!!!
===================-   -=========================================++++++++++++++-=++++++++++.. ++++++++++++++++++++!&&&#####&&!!!!!
====+++=+========= _   -=======================================+++++++++++++++++++++-++++=+_  ==+++++=+++++++++++++++!!!!!!!!!!!!!
+!!!++!!!!++!!!++===..  =========================================+++++++++++++++-_._.__-==+.  +++++++++++++++++++++++++++!!!!!!!!!
+++++!!!!!!++++++++=._  =+=+==_===============+++=================++++++++++++++++++-+++++    =++++++++++++++++++++++++++!!!!!!!!!
+++++++++++++++++++=--   +-+++_+ ++!!++!+++++++++================+++++++++++++++++++- =++__-  .++++++++++++++++++++++++!!&&&!!!!!!
+==!!!!!!&!++++====.--    _===..  ++++++++++++++++!==+++!++++===+++++++++++++++++++=.  .+..._   +++!&!!!!!!+++++++++++++++!!!!++++
==.====++++++++==+         ++=.- ==++=++++++++++++++++++++++=====++++++++++++++++       _.._  _ ++++++++++++++++++++++++!!!!!+++++
==-==.-++++++===-_.___--   ++     +++--====++++++++++++++++++++++++++++++++++++++- -  .    _.    ++++++++++++++++++++++!!!!!++++++
=. += +++++++++=_.- __.  !            .      .-+++++++++++++++++++++++++++++++++=    ..     ....   _++++++++++++++++!!!!!!!!!!!!!!
-_  __ ++++++++=_._---_  + .             _  =++ ++++++++++++++++++++++++++++++++_ _       ......   .++++++++++++++!!!!!!!!!!!!!!!!
.-   =_ =====        .         ....   _                                 =====-  _ _. ...     .  ...   ============================
.   .___-----_..___-___.       ..._.._                                  -----  .._..  _   ____   _ + -   ..-----------------------
-_ .__-----_    ._----._   . .                                       __._...   . _   ._  . _.-  _--        ...._________________._
-===----===-.__.__..._-_      _..    ...........   .._.           ...   _   _.   _    ____..... ..   .-- ._.___  _. ....__.__.__. 
___---=!=!=----_._-__--. ___  -____.-_...           ._.           .....______---_________...___ . .  .       .. ..                
.______-+-+=!++==_....  __--_.----_.--                            _  ......_______________________________.....             ..... 
______...._..._.+!._......                                       _.  .. .. .____________......______________.................=____
____________...     .  ......                               .. ___...........         .    ..-_..... .____________________________
____...........           =!==.#=.                         _____...... .......                   .=+!!!&!!!!&!!=-------@#%%%#%%&=_
__... ..._..._            #@@@!. ....-.=++! _=##%=-%&@_   +.    ._            . .                                        .........
. ... .......                                . ...+#%##+=-=             ...........                      ..                       
_.. __..._.._... ..                                   .. .    .....  ..__.........                  ..  ..........                
._____.__. ..._..                                                   .............   ..            .................... ....       
______..__._ .  ....                                            .    ......._... ...                .......................       
_..___......._..   ...          .                                  . .......... .... .            .  ....    ... .................
...._ . ........             . ..                                        ..............                .....       .............  
...___..... ......          .  .                                      ..............    .         .  ..   ...    .  ..  ... ......
_...______...........       .......   ..                            .   .... .    .. .. .               ..  ..........            
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
