                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
-----------------------------------------------------------------------===========================================================
-----------------------------------------------------------------=================================================================
-------------------------------=+++------------------------------=================================================================
------------------------------==========--===-------====--========================================================================
----------------------============================================================================================================
-----====--==-=================================+!!+===============================================================================
==========================================+=======+++===========================================================================++
===================================================+++=========================================================================+++
=============================================================================================================================+=+++
===========================================================================================================================+++++++
=========================================================================================================================+++++++++
========================================================================================================================++++++++++
======================================================================================================================++++++++++++
================================================================++!!!!&+======++==================================++++++++++++++++
=======================================================================++===================================++++++++++++++++++++++
=======================-================================================================================++++++++++++++++++++++++++
==================================================================================================++++++++++++++++++++++++++++++++
================================================================================================++++++++++++++++++++++++=+++++++++
+========================================================================================-====++++++++++++++++++++++++++++++++++++
==================---   __--=============================================================_+++++++++++++++++++++++++++++.++++++++++
=====================   =============================================================++++.++++++++++++++++++++++=+++++++++++++++++
=====================.. =======================================================++++++++++.  +++++++++++++++++++++++++++++++++++!&&
+++++++=========+====++ ==================================================++=+++++++++++ .#  .+++++++++++++++++++++++++++++++++++!
+++++++==+!!++!&!!!!+   ++++==================================================+==++=++==+=. =+++++++++++++++++++++++++++++++++++++
++++++====++++++++!!=   !!!!!+========-============================================-=====.   _++++++++++++++++++++++++++++++++++++
++!!!+===+++++++++++!._  +++=+++======_==++++++!&+!!++++++++===================+++++=====   -+++++++++++++++++++++++++++++++++++++
++++++++++!!!!!!!!!!#__   ++_+========.=+++++++++++++++++++++++===++++++==+===++++++=_++#_  -+++++++++++++++++++!!!+++!+++++++++++
++++++++=++=======+- .    -+.+======+=  ====+++==++++++++++++++++++++++++=====+++++_. ._ __  .++++++++++++++++++++!++!!+++++++++++
++++++++++=..===-=+_._ _.  =_=======+   +++++++= +===++++++++++++++++++++++++++++       ._  .=++++++++++++++++++++++++++++++++++++
+++++++==+=- ===-=+-__ .   +.+=====+. . -++++===_=+===+++++++++++++++++++++++++++. _ .   . _. =+++++++++++++++++++++++++++++++++++
+++++++=++=. =+- === _                 . .=+=_=..=++++++++++++++++++++++++++++++=   ..      .    +++++++++++++++++++++++++++++++!!
++++++_ = --   -  _._-_                    =.  _.. ======++++++++++++++.++++++==__      .....    +++++++++++++++++++++++++++++++++
=====_-  !+==  -._   .            ..                            ------_------_  ._  _         .   .-------------------------------
_-==!__ _-__._______-__. .    .. .                               .____ ____._   . . .   __.  .-       ____________________________
___----_-=-_..-_ .  _-_..                                      ..___   .    . ...   .  ._.  _-=-      ..  ._____...._______ .___..
_______---=====--__-_.-_     .    .......... ...          -===----__..___.  .   _   .__.__._ __  _-  --_.. - . ..._._.__    ._..._
________---====!!===-__. __  ___ _-..         ..           .--------....___________________. .         _.               .    _.___
_______________-==-+.__.  _._---._.                        _________ ._....._________________________........      .._..   .......
________________.   . .....                            _ ....______....._ . .  ._-_____._.__......._____............_+____........
_. _.____________..    .  ....                       ________._.._._.........       _=!!+++-_.._.___.________________-___.._.___._
__________..... ...  !@%@%&+#@%&!!+                 -.____ ___       __..........                          -&%@@@@#+&&+=-...____._
...  .. ..  .....                        _&@@%%&!@= +.       .  .. .        . ..   .                                     .___.....
._.__..._........ .                            ...--.        ..____............ .                   ....                    .   ..
__.________________.                                       .....__...__...........              ..............                    
__...._...___.......    ..                                       ......_............             ..............  ...       .......
_______...___.._____. ..                                       .  ...................           .............. ..  .. ... ........
_________.______..._..      .                                  ............ ........ ..        .  ..... ............... ..........
___.._.__....___....          .                                  ............  ..  .             . ..............         .     . 
___.._________.........  .    ....                            .......... ..  .. ..........    ..  . ..  ........     .....  ..    
.___.____.______.....     . ........                           .    ...............    . ...  .  .....             .. ...   ._....
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
