                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
========+++++++++++++++++++++++++++++!!!!!!!!!!!!&&=             _-######################%###%%%%#%%##&###########&&!!!&&&&!!!!!!!
+++++====+++++++++++++!!!+++++++++++!!!!!!!!!&&&&&&&             -!#################%%%%#######%%%###&&&!&&!!##&&&&&&&&&&!&&&&&!!+
+++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!&&&&&&&&&&&_             &#%%%########%%%%%#######%%%#####&&&&&&!!&&!!!!!!!!!!!!!!!!!!!!!
+++++++++++++++++++++!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&+             .###################################&&&&&&&!&&&!!!&!!!!!!!!!++++
+++++==+++++++++++++++++++++++!!!!!!!!!!&&&&&&&####       _-     !##############################&&&&&&&&!!!!!!!!!!!!!!!!!!++++++++
=========+++++++++++++++++++++!!!!!!!!!!!&&&&&&&&&&&      _-    +####################################&&&&&&!!!!!!!!!!!!!!!!!++++++
=========+++++++++++++++++++++++!!!!!!!!&&&&&&&&&&&&!     !-    !##################################&&&&&&&&&!!!!!!!!._.__!!!!+++_.
-------=========++++++++++++++++!!!!!!!!!!&&&&!!!&&&&     &!     ########&&###################&&&&&&&&&&!!!!!!!!!!   .._...+!+....
-------===========++++++++++++++!!!!!!!!!!!!!!!!!&&&&&   &&!     #####-..___-#################&&&&&&&&&&&!!!!!!!          ..=   . 
-------==========++++++++++++++!!!!!!!!!!!!!&&!!&&&&&&  +&&!_   _####-   ......#&!!+!#_&&#-_.__._ ...-+&+.-.=-            .._.. ..
==================++++++++++++++++++++++++++++++=-_. . ._    _ + !+!&+===++++++++!++++==+++++==+++=+!!!!!&&!!&_.._+!!!!=-+=++!+!&&
============================++++++++==++==++  __._..-._      @@@ . -..-=----=+++++++++++++++==========+++===---____________---____
============================+++++++=========_                . - __++-=----==++++++++++++++++++++++++++++++++===-_________--==--__
=======================++++++++++++++++======---------_____......==++++===+++++++++++++++++++++++++++++++++++++===--------======--
++++++===-=============+++++++++++++++===============-___---____.==++++++++++!!!!+++!!!!++++++++++++++++++++++++===----=====+=====
======+         . =====+++++++++++++++===============-____--_____==+++++++++!!!!!!!!!!!!!+++++++++!!++++++++++++===========+++====
=======  ..       =====+++++++++++++=================-____--_____==+++++++!!!!!!!!!!!!!!!!+++++++!!!+++++++++++++=========++++====
=++++=_    .. .. .  -================================----_--__-__=+++!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!++++++++++++++++++++
=====_     -     .  .___============================----__--_--__=++!!!!!!!!!!!+++++!!!!!!!!+!!!!&&&!!++++++++++====+++!!+!!!!!!!!
====- ..    .   . ..  .._=====================----==----__--------=++!+++!!!!&!!!++!!!!!!+++++!!!!!!!!!!!!!!&!!+++++!!+++++++!!!!!
===-_-.....         ._.._ -==========-------------------___-------===++==++++++++++++++++++++++++!!!!+++++++++++=+=++!+++++++!!!!!
---_-  ....  _     -.__..._ __--------------------------_________-=======++!!+!++++=+++++===++=+++++++++++++++++++++++++++========
--._. .__..   =   ..._--_.     __---------------- _ --_________   -=======++++  -====+=============================+++++++==+++===
-..    .__...      - ..         __-------------_ ._____________  __----======   .=====+===========================================
_. .     ...    ..      .   .. . -  =___________ ._____________  ._----=--===-  ._=+===========-========-======-====-=============
..   _  ..          .....+ ..      ..__________. ._.___________  __--------===  ._--====-----------------=----------------------==
=-..       ..    ____.      & ..    ._ ________ .._____________  ._-------==--   ._-----------------------------------------------
__         .      ...       .     _..           ._____________   .____--_--=--   .__------_----_------__-------__--_-___-_--------
                 .. .             ...        .  __.___._______  ..___--__-----_   ._--_---_-----__-------_-------------_-__------_
                 ...              ..           .=_.._....._._.  ..._______--___   ._______________-__-____________-______--_______
                 ..               .            .__......_.....  ..__-__________   .__-________________--_______________________-__
                 ..                           __._. .......__.   ._________--__    ._____________________________________-________
                  ...            ..           .__...-- .......  .._.____..__....   .____...______...___________.._____________.___
               ...                ..  .      _=-_.... _-__. .  ._._......._..___   .__._._.._._...___..._.___...__________________
               ...                 .        .===_ _...._._- _  ._.__.....__..__.    .__...__........_____._._..._..__.._..________
              ...                            ._-_. .      ._-   ..._........_...     ..__..._........._._....._..........._.......
        .            .                        _..           .     ...__.....___.      ...__..._.............................._....
. .   .               .                   .__-            ._.  ..__  ._....._....   _.-_..__......................................
                                           ._.__                   ..-_ ......._.       _............__.._....___..__.............
 .                               ..-._.      .. .  .                   ._  ..  .=         ........................................
            .     .   ._=.     .. __..             ___-_-              .  __  #..          .. ........._....__....................
              -_.___-  _.     .__ .                 .___            .                        .....................................
.       -__-=_-_ ____         _.                                    .      .             .  ......................................
   -----=__-_--  .._.        .___            .                      .                          ...... .... .........._--..........
!#_ .___.       .._.                                                    .      ..             .    .   . .....____       .........
-!-  _...   =         .        .                                                                 ...  .....=.           ......  ..
!#!        .+..          ..                                                                           .-=        ....   .     ....
=!          ...             _..  .         ..............__.............________..______..........__..       ..  ...   ..   .     
.              .....        ......  ...___._____________________________________________________--__    _____..... ... .   ..   ..
         . ........_____.....___________________________-_________________-____________--______------___________.._. .      ._ . .
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
