                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------================================++++++=================+++++++++++++====++++++++++++++++
-------------------------=============================================================================++++++++++++++++++++++++++++
-------------------------================================================================================+++++++++++++++++++++++++
--------------------------===========================================================_-=============++===+++++++++++++++++++++++++
====----------======---=======================================================================+==+++=+==+++++++++++++++++++++++++#
======--------=====================================================================================+==+++++++++++++++++++++++++%@@
=========!!!+===============================================================================++++=++++++++++++++++++++++++++++!%@@@
===========++++========================================================================+====++++++++++++++++++++++++++++&##@@@@@@@
=============+++=============================================================================++++++++++++++++++++++++++!!!&####%%@
================+======================================================================+++++++++++++++++++++++++##%#@%@%##%&!!!!!!
=======================================================================================++++++=_++++++++++++++!!&#%%%%%%%%%##&#%%##
============================= ====================================================+==++++++++++++++++++++++++!!!!!!!!&&&&!!!!!!!!!
============================= ====================================================++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!%%
=============================.====================================================++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!###%
==========================+++.+!!+========================================+++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!
============================= ===========================================++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!
============================  .========================================++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!
============================    ================================++++++++++++++++++++++++++++++++++++-+++++++!!!!!!!!!!!!&!!!!!!!!!
============================    ==========================+++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!!!!
============================  .===========================+++++++++++++++++++++++++++++++++--++++++++++++!!!!!!!!!!!!!!!!!!!!!!!!!
=============================  =========================++++++++++++++++++++++++++++++++++++-  ++++_._==+!!!!!!!!!!!!!!!!!!!!!!!!!
=========================_     .==============+++++++++++++++++++++++++++++++++++++++++++++++++ -+++=.  !+!!!!!!!!!!!!&%%###!!!!!!
=======================. -.    =============++++++++++++++++++++++++++++++++++++++++++++++ !+!!!!!++=_  !!!!!!!!!!!!!!!!!!!!!!!!!!
=========================%-   _  =====+++++==+++++++++++++++++++++++++++++++++++++++++=+!!.!!!&&&!!!_    -!!!!!!!!!!!!!!!!!!!!!!!!
========================&%-. .  _=======++++=-++++++++++++++++++++++++++++++++++++++++++++ ++++!!+++_-  ++!!!!!!!!!!!!!!!!!!!!!!!!
========================@%--_-_   -==-==+++++_=+++++++++++++++++++++++++++++++++++++++++++ +++++!+!___  +!!!!!!!!!!!!!!!!!!!!!!!!!
+======!!!++!++=====+ ====    .    ==-==++===_=+++++++++++++++++++++++++++++++++++++++++++.%..+++._ _-.  + !!!!!!!!!!!!!!!!!!!!!!!
++++++++++!++++-++==.   -- --__ .. ==-===++++_++++++++!+++++++++++++++++++++++++++++++++++.   _=_ ..    .  !+++++++!!!!!!!!!!!!!!!
====+++++++++++-++-=& ._ .----_     +-=++++++=++++++++++++++++++++++++++++!!!!!!!!!+++_-==     -.  __.  ._ +++++++++!!!!!!!!!!!!!!
+++++++++++++++-++    _    ..   _. ++-=+=-=+_ +. -=.+ .-- .  ! .+_.--++++++++++++++++++. +_   !. _   .-     .++++++!!!!!!!!!!!!!!!
+++++++++========_    .__ .____ .  +             .  .  .    .  .     .+++++++++++++++.        ..  __   .____   +!!!!!!!!!!!!!!!!!!
++++++++++==++=__     .---------_  ++-=  ==-=.=.= =  --=- _-__--_.=___-_____----___-_._  .     .  . __-___..   ++!!!!!!!!!!!!!!!!!
+++++++++.           -       _-      ._.     ....             _                                     _   _   .._   !!!!!!!!!!!!!!!!
========_!-   ..  _._---_--_----__.  .          .._____. .-._                                       _._____  _--     = =-=========
++====----___ __.  ._------------ _.  .  ..                                                   .__   ...__ &  _-=-           ___---
---_______ . -_...  _..___-_-  ---_      _   _...       .....                    __.              ... .   _  _      __= & - .-.__.
-=====-=====.    .---_-----------___  .  .   _______ -_......                 ...-__.           . __________.  ..   --=-       -. 
+=++!+++=----=-_....         ._-----. +-. .  _-_____ ------                                   _----________________________.......
_____._---_-_==-_.............                                                               __________________________________...
_________. ..     . .  ._.........                                                          -______._.._.__................_______
......__._......           .__.  .                                                                  .--_+++===-. .__--_.__-_______
. . .._____. ... .                __._.+@#-     =+   .                                                                            
.  ....       ...                          .%=---=&-...  .      __--%@&&-!##! !#                                                  
 .__...__._..._. ..... .                                              -@##%&&&!%&!==%-=                                  ..   .   
_...........__.........                                                         .. .                               ...............
 ......____.   ......... .                                                        .                             ......... . ......
___..____.._............                                                                                     .  ....      ........
...  ......   ........                        .                                                               ..   ...............
___..._._................                                                                                     .... .     .........
__.__......_................                                                                                  ............ . .    
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
