                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
            .                              ..          ....._--------=========+++++++++++++++++++++++++++++++++++++++++!!!!!!!++++
                                                         .. .-------==================+++++++++++++++++++++++++++++++++++!!+++++++
      .                                                 .   .---------=========================================+++++++++++++++++++
  .. ____.                                                 _--------------=============!===========+++++++++++++++++++++++++++++++
 ....._..                                                 ___--------------------==================++++++++++++++++++++++++++++!!!
.......                                                  _____---___--------------------==========+++++++++++!!!+++++++++++++!!!!!
 ..  .                                                  ______________------------------===========+++++++!!!!!!!!!!!!!++++++!!!!!
                                                        .________-____-----------------============++++++++++++!!!!!!!!!!++++!!!!!
                                                        .-__-----___-----------------===============+++++++++++!!!!!!!!!!!!!!!!!!!
 ..                                                   ...__.._______-----------------===============+++++++++++++++!!!!!!!!!!!&&&&
 ....            .                                 .  .... ........_-----------------===============++++++++++++++!!!!!!!!!!&&&&##
                                                       _ .......  .__&!------------================+++++++++++++++!!!!!!!&&&&###%%
                     ...                                  _.      .__-----------===============+++++++++++++++++!!!!!!!!&#%@%%@@@@
                    ....                                  --_   ...._-------================+++++++++++++!!!!!!!!!!&&!!!##%@@@@@@@
                                                       ..._-.        _----==================+++++++++++++!!!!!!!!!!!!!&#%%@@@@@@@@
                                                        . ._   .._   _----==================++++++++++++!!!!!!&&&&&&&&&#%@@%%%@@@@
                                                              ....  .----===============++++++++++++++!!!!!!!&&&&&&###%%@@@@%%@@@@
         .                       ..&%@@#....             .   .     --=============+==++++++++++++++!!!!!!!!&&&#&&#@@@@@%#@@@@@@@@@
        ....                   ...._==+!++#+-.                 _ .-====!=========+++++++++++!!!!!!!!!!!!&&##%%%%%#@@@%@@@%%@@@@@@@
      ..____..                __...__--==+++==_                   -=============++++++++++!!!!!!!!!!!!!&&&&&#%@@@@%%%%#%%%@@@@@@@@
     ..____-_.        .....+!+___.._.__====-++=-=___            .============++++++++++!!!!!!!!!!!!!!&&&&&&&###%@@@@@@%%%%%%%%@@@@
     ..__---_...    ..___+&!!==---_.___._...._-..._.            -========++++++++++++@!!!&&&&!!!!!!&&&&&&&&######@%%##@%%%%%@@@@@@
    ..._-----__..  ..____-+&!==--_._+=_....  ........            !+&!&&##&&&&!++++!!!!!!!!!!!!!&&&&&&&#&&##########%%@@%###%%@@@@@
..  ..._--===-___..__--_-!+!!+=-_=-==!-_._-_  .------.           .-&#&!+!&&&##&&!+!!!&&&&&&!!!&&&&&#################%%%%###%%@@@@@
......._-=+!+&&&!!!+-----==!!=__-==--___++-_..._____.            ._=#%+++++!!&&!!!!!!!!!%&!!!&&&&&###%%%####%@@%%%%%%%%%%%%%%@@@@@
....._-=+!!&&#&&&&#%+-&%%&====_..._+!++!+-. ...___                ._#&+++++!!!&#&&&&&!!!&&&&&&&#####%%%%%@@@@@@@@%%%%%%%%%%@@@@@@@
_....-=!&#%%#%%###%#!&#&&%%%=__=!&!!+!+&!=-_...._-                ._!_-++!!!!!!!!!!!!!!&&&&&&####%@@@@@@%%@@@@@@@@@@@@@@@@@@%%%%%%
__.._+&&&#%%#########%%%#&&#!__=&#&&!&&@%&+=++-   ...              .___=!!!!!!!!!&&##&&&#####%%%%@@@@@@@@@@@@@@@@%%%@@%%@@@@@@@@@@
___-!&!&&#@%#####%%%%%%%%%#&##-!!++!&&%@&&!=---.  .___               ._&&&!!!!!!&&&&&&&##&@@%@%%%@@@@@@@%%%%%%%%%&!##!##%@@@@@@@@&
___=++!&&#%%%%%%%@@@@@%%%####@%++---+!#&+++==-__   .                _=!&&&&&&&&&&&&&&&&&!!!&#!=+##&#%@&######=-=#@@&++!+##%%&@%%%!
__--+&&!&#@@%%@%@@@@@@@%%#####&&=-..-=!+--_...    .               . .-!&&&&&&%&&&&&&&&#&-__-++--+==&&!%=#####=_-!!#&==!+_%%@@@---_
._-=!&!###%@@@@@@@@@@@%%%%###&&&-__.._--_..       .          ..._____=!&&&!!&&&&&&&&&&+..___. .___-=#####&##&__..__.-=&&+!&&#!--_.
 ._-=++##%%@@@@@@@@@@@@%%@@@@%#&!_.._--__..       ....   ++....___=--+&#&&&&&&&&&&&&&&!.-__ ._...-&&%#&##!!!=._  ..=&#&!+-+!!+-___
 ._-==!##@@@@@@@@@@@@@@@@@@@@@%&&___-==--_...       .--   ...._=+!&#&#####&&&&&&&&&&+.=__._._._.&##&#%&&#!!+! ...._ _#!=!&%%&&-_..
 ._-+!&@@@@@@@@@@@@@@@@@@@@@@@%#&______.__-_._--.    #%   ..._=%@@@@@@%#####&&&&&&&&!.!_--_..  &&+&&&&##!---_=._-___-!+-###%&=-_..
 ._-&&#%@@@@@@@@@@@@@@@@@@@@@%#&!___._.......+_-    +%%# ._=!!&@@@@@@@@@###&&&&&&&&__.  ...._ _=!&&#-_____....._.....___+---__._..
.._-+&#%@@@@@@@@@@@@@@@@@@@@%##&-___.%......_. _   !&#%#__=+##@@@@@@@@@@##&&&&-.      ... .    . . .  .      ..  .   .._______..  
.._-+&%%@@@@@@@@@@@@@@@@@%%%#&&=__...... ......    !&#@@@--+!!@@@@@@@@@@#&&!_       -=-----__.  ..........._............_____...__
.__-+&&##@@@@@@@@@@@@@@@@%%##!--_-__.___.__--.  ..!&#%%%%%!__-@@@@@@@@@#&!!!+=-_...............-======---.............__=+=+=_... 
__--+#%@@@@@@@@@@@@@@@@@@@@@@%#!-___..         ..._=!&&!=_..__&@@@@@@%#!!+++===--____........ .=!!&&&&!!!=_...   .....=-+#+#&+-.  
&#&##%@@@@@@@@@@@@@@@@@@@@@@@%#&-_.....        _..._=+!=-.....-#@@@%##&+++=======----._._._....=!&&&&#&&&+--_. ......_!++#+#&++.  
....=&#@@@@@@@@@@@@@@@@@@@@@@%#&=_.....       ._. .._==-......_+&##&+!+=============-______.._._+!&&###&#&=+-_  ..--=-!!!&+##&&_. 
..._=!&%@@@@@@@@@@@@@@@@@@@@@%#&=_.......      .  ..__-_......_=+!==+-===============--_._.__-=--=!&&####!!=--___.-=-=!!!+=&#&!_..
.._-=!&%@@@@@@@@@@@@@@@@@@@@%%#&=_..._....          ____......._------=================!-__=++.__=++####!====_._.-==-_!!!&+&&&!+_.
_-_=+!&#%@@@@@@@@@@@@@@@@@@%%%&!+_____--...    .  ...._.._....._!&=---========+==========---#&+===!&!&&&+====-_._!!=!+!!=_+&&&+---
--.==+&&#%@@@%%%@@@@@@@@@%%%%#&!-_._-=!!!-...     .._......._.____----=======++++===========#!=-==+=+!++=======-=+++&!!!=---=-=---
+--+!!&&#%%%%%%%%@@@@@%%%%#%%#!+-__-++==_...._.. ......____...____-----=====+++++=======-==+##!+=+&++=+========--+&!!=!!!=-==-----
&+===-+!#%%%%%%%%@@&&######&#!++-_____==---..........______________----====================!&!!!--+!+!===========&++!!++----------
!+=+!!!!########%@@@@%%%%#&&&!=+=---+!!+=_...__.._..__--____________----======++++==========+##!=====--=------==---+=-------------
--=+!!!!&%%%%#!!&%##%&&&&&&!!&=====--=+&--___.... ...______________-=---=====================--+====+=====-------------------++=--
                                                                                                                             .=.  
                                                                                                                                  
                                                                                                                                  
