                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------=======-==================================++========-=======++++++++====+++++=====++++++
--------------------------------======--=================================================================++===++++++++++==++++++++
---------------------------------========================================================================+++++++++++++++++++++++++
!!==-----------------------------==============================================================_====-==+=+++=+++++++++++++++++++++
=============-----------===================================================================================+++++++++++++++++++++++
=============------====================================================================================+++++++++++++++++++++++++++
===============+!!+================================================================================++==+++++++++++++++++++++++++++
==================+++============================================================================+++++++++++++++++++++++++++++!##%
====================++==========================================================================++++++++++++++++++++++++++++++!!!&
======================+======================================================================+++++++++++++++++++++++++&%%%%@%%%%%#
=============================================================================================+++++++++++++++++++++++!!&##%%%%%%%#&
==========================-================================================================++++++++++++++++++++++++!!!!!!!!!&&&&!!
==========================--===========================================================++++++++++++++++++++++++++++++!!!!!!!!!!!!!
======================================================================================+++++++++++++++++++++++++++++++!!!!!!!!!!!!!
================================++!+++&+=======+===============================+++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!
==============================================================================++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!
==========================--=================================================+++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!
=======================-=    ==========================================++++++++++++++++++++++++++-+++++++++++++++!!!!!!!!!!!!!!!!!
=========================    ===================================+++++++++++++++++++++++++++++++++_++++++++++++++!!!!!!!!!!!!!!!!!!
=========================.  ===================================+++++++++-++++++++++++++++++++++++.++++++++++++!!!!!!!!!!!!!!!!!!!!
========================= = ==================================+++++++++++ ++++++++++++++++++++++=..  !++++++!!!!!!!!!!!!!!!!!!!!!!
=======================-    .====================+++++++++==++++++++++++++  =++++++++++++++++++++=-  ++++!!!!!!!!!!!!!!!!!!!!#%%+ 
====================== .     =================+++++++++++++++++++++++++++++-.+++++++++++.+++++++!!=. &&!!!!!!!!!!!!!!!!!!!!!!!!!+ 
======================+=_ ..  ============++++++++++++++++++++++++++++++++++++.+++++++++=++++++++_.    !!!!!!!!!!!!!!!!!!!!!!!-.+!
======================%-.    _==========-+=+++++++++++++++++++++++++++++++++++++++++++++=++++++++=_  -+!!!!!!!!!!!!!!!!!!!!+.+!!!!
======================@- ___   =========_+=+++++++++++++++++++++++++++++++++++++++++++++-+++++++-._  .++!!!!!!!!!!!!!!!!!!!!!!!!!!
+++++=====++++!!+=+!+==-       .=--=====.+=====+++++++++++++++++++++++++++++++++++++++++=%..+++___..  =.!!!!!!!!!!!!!!!!!!!!!!!!!!
======+++++++++++_=++ ------ .  +_+==+==.+=++++++++++++++++++!!+++++++++++++++++++++++++.   _  ..       !!!!!!!!!+++++++++!!!!!!!!
===========++++++_+++  ----_     _++++++.+====++++++++++++++++++++++++++++++++++!!!!+-=_     _  .._  ._ ++++++++++++++++++!!!!!!!.
===+++++++++++++=.==_    .   _  +.+_++_+ _+_-_-= .= - - _--  ++++++++++++++++++++++++. +_   !   . _.     =+++++++++++++++!!!!!+  .
=++++++++++++====    _- ___. . -+      .         .      ..   ..+++++++++++++++++++++      .._.  .   .__._   +++++++++++!!!!!!!!.!!
++++++++++++++--=.=. ---_--_-   =.==  =- _= -== ==__.=- =.--- -------==============_   .         __-___..   +!!!!!!!!!!!!!!!!++!!!
++++++++++         -      _-     . .      ....         _                                    ...  .   .    _.   !!!!!!!!!!!!!!!!!!!
===========..... ..-_---------_  . .        ..._.. .__                                       _   _.____   -_ _ +   -_=============
-=++++++====_ ..  ------------..     .                                                 _   . _   .__._ %  --=         . __________
--=-----_-..._.. -.....__-. ---.        _. .      ..... ..  ...       .  _..           -_      ._.......  .     .== =.=...__..._. 
+=---=---==-..   ._------------.  .  .  ______..--.....               ...__.           __._... _. _______ _     ._-_   .  _.. .._.
-====+!=+++----_......      ._-_._-- _   _---_..----_                                ________---_______________________......     
.________-_-__-==__.........                                                         _____________________________________........
_________...      .-   ._........                                                        ._______.__...................___________
_....._..._....            ._                                                                      .._---=-==-_____-_.__=++++=-___
....____.......              +!####!-=&!&&.__++_                              _                                                  .
. .      . ..   ..                      -%%#.              .!&%#%%##%#!%#_ ..    ...                                              
 ..______.__...........                                             =%#%&+=!&_..                                 . ....   .       
...._______..........                                                              ...  .                      ............... .. 
__...   ................                                                        ....                      .......  ...... .   ....
....___..__..._.......                                                                                   .          ..............
.      .......   ....                                                                                      ...      ......  .  .  
...______..............        .      ..                                                                   ....   .....  ....     
.._......_____......                                                                                          .............  .    
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
