                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
............................___________________________________________________________-----------------=---===============+++++++
...................._________________________________________________________________________--------------------==============+++
.........__......____________________________________________________________________________-------------------================++
..______________________________--___________________________________________________________-------------------============+++=++
___________________________--------__________________________________________________________-----------------==============+++=++
_________________________----------_______________________________________________________-------------------================++==+
____________________---------------_____________________________________________________-------------------==================+++++
______________-------------===-------__________________________________________________-------------------===================+++++
___________------------=========---------____________________________________________------------------=================++++++++++
________-----==+!+=======++++======--------_-________________________________________----------------===================++++++++++
______-----=+%@@@@##&&&%%%%%%%%%!===-------------__________________________________-----------------===================+++++++++++
___-------=+#%@%%######%@@%%@@@@@%+====-------------____________-_____________--------------------==============+====+++++++++++++
-------==&%##@@#####&##%@@@@@@@@@%%!======-------------------_-----_----_----_------------------===========+++++++++++++++++++++++
-------!%%%#%@@@%%%%%#%@@@@@@@@@%%##++++=====-------------------==----------__----------------============++++++++++++++++++++++!!
-----=&#&#&#%%%%%%@@@@@@@@@@@@@@@%##%!++++=======----=-----=====++=------_--------------------============+++++++++++++++!!!!!!!!!
----=!#######&&&#%@@@@@@@@@@@@@@@%%%%#!++++++++======+++++++==-=+==--_---------------------==============++++++++++++!+!!!!!!!!!!!
---==&&!&&##&&&&#%@@@@@@@%%%%%@@@%%%%@%%#!!!!++++++++++++++=-==---_-------------===-=-----===========++++++++++++++!!!!!!!!!!!!!!!
--===!&!&#####%%%@@@@@@@%%#%%%@@@%%%@@@@@%#%&&&!!++++++========--   -------------==+++=============+++++++++++++++!!!&&&&!!!!!!!&&
===+!@@%&####%%%@@@@@@@@%###%@@@@@@%@@@@@@@@@@@@@@@@@@+++======_    -----=---_-----==========+!!&&##&&&+++++!!!!!!&!!!!!!!!!&&&&&&
===!#%%%#######%@@@@%%%####%@@@@@@@@@@@@@@@@@@@@@%##%%%&!++!++       -======_ -----===========++++!&!&&#&&!!!!!!&&!&#&!!!!!!&&&&&#
===+&#%%###&###%%%@@@%%#%%#%@@@@@@@@@@@@%@%@@@@@@##&&###+!!!!        =+!!=-=- =================+++++++!&&&!!!!!!!!!!!!!!!!!&&&&###
==+####!#&&&&###%%@@%%##%%#%@@@@@@@@@@@@@@@@@@@@@@@&&&&&++++          !_++==  =====++=====++!+++++++++!!&####&&!!!!!!!!!&&&&&####%
++%%%#####&&&####%@@@@%%##%@@@@@@@@@@@%%@@@%%%%%%%@&###%#!++..          .===-.============++++++++++++!!!!!!!!!!!!!!!&&&&&&&##%%%@
++__&+!##&&#&##%%@@@%%%##%@@@@@@@@@%%%%%@@@######%%%#%%@&+++..             _=_===========+++++++!!!!!!!!!!!!&&&&!&&&####%%%%%%%%@%
++_...__-&#########%%%%@@@@@@@@@@@@@%@%%@@@%##%###%%%%@#=+==..             _  ==========++++++!&&&&&!!!!!!!!&&&&&&&###&&&##%%%%%@%
++#-......_=!&&######%@@@@@@@@@%%%@@%%#####%#%%@###%%@#=+!##+..              . -=++==_==+++++++!!!!!!!&&&&&&&%#&&&&&&&&#%#########
++%#......_=&%%%#####%@@@@@@@@%%%%%%%%##%&@@@%%%%%#%%%!!+#@%#!.            _-   _++=   ++++++!!!!!!&&!&&&!&&&&&&&&&&&&&&&&&&&&##&&
++##&....__=#@@@@%%%@@%%%@@%##%%#########&@#%####%#%%%&!+!@%&_.                  _=    -+++!!!!!!!!!!!!&&&&&&&&&&&&&&##&&&&!&&&&+.
!!!&!...._+%@@@@@%%##%@@@%%####%%##&&&&!&#%%@&#@%##%##&!!&#@&.                    #!+   +++!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&_- -&&=_.
!!!&&...._-&#%@@@@@%%%%@@@@@@@@@%#####&!+-____-+#&&#&&+!&!&#+.                           !!!+!!!!&&&&&&&&&&&&&&&+!  _ = -    _  . 
!!!!#....__-+#%%@@@@@@@@@@@@@@@@@@@%#!##&______=+&!&&+=!!!+-=.                     ...   @@%+!&&&&&&&&&&&&&&&&&+.+.&-=  &     -   
!!!!!.....___--=##%@@@@@@@@@@@@@@@&--______.....=&!!!&!!++_-_.                            .._+!&&&&&&&&&&&&&&&-&- ....  .         
+++++......____----===&%@@@@@@%==---_______....=+&&&###!!++_.                             .._-!!&&&&&&&&&!_.  .. ...  ..  .____-  
+++++......._____----===!#!++==----_____._......_+!!!&&&&&!.                               ..=!!!!!!!!!!                  -_-____.
++++++     .....______-----=----__......         .___=-_&!-                                  .===+++++=-_... ...__........______-_
+++++_.._____--++&&&&&&%@@@@@@%#!++----_________+&&&###&&&!_....                             .--========--____.........  .___..__.
+++==....._-+!&#&&##%%%@@@@@@@@%%#&==-=-_......++&&&&#&!!!!=_                             ..._---=========-----_..._... . .__.__. 
++++=...._-=+&####%%%%%@@@@@@@@@@%#&!++=--+___-+!&&&&&!!!!!=-                           ..____----============--____.....    .....
++!!-...._-!&#@@@@@@@@@@@@@@@@@@@@%#&!!+=-=!+-_-+&&&&&!!!!&!-                      .    ._--------==============__________   ...__
+++=_..._=!#%@@@@@@@@@@@@@@@@@@@@@@%##!!!+#&!&&&&&&#&&!+!!&&=                     .     --------=========+======-__---==-__..__...
++!+-.__-=&%%@@@@@@@@@@@@@@@@@@@@@@##&&&&&##&&!#&&&###!++&&=_.                 ..--.   ---------===========================------_
++!!..__-!#%@@@@@@@@@@@@@@@@@@@@@@####&!++&&&&&%#&&#&&++++!#-                ... ._.    -================+++================-==---
=+!!-_.--+&%@@@@@@@@@@@@@@@@@@@@@%%##&&&&&#&!!&##&&&#&&&++!&+               . _----------=================+++================-----
+=!---=&###%@@@@@@@@@@@@@@@@@@%%%%%%########&!&#&&&&##&!=+==_                .._.______-================++++======================
+!==-+=!&&&&#@@@@@@@@@@@@@@@@@@@%%%########&&##&&&#&##!!=+&&=          .. .__.------------=============+++=+======================
=!&=+!&!+++&%%@@@@@@@@@@@@@@@@@@%%%##&&###&&&###&&&&&&#!===-             ..__..----___---===--========================--==========
++&=_-!!&##%#%@@@@@@@@@@@@@@@@@%%%%##&&&##&&&&&&&&&!&&+=----..          _---._--------------------=============---------==========
==!!&&&&&&##%%@@@@@@@@@@%##%%@@%%%####&##&&##&&&&&!!&!======.          _----._-------------------=========-----------------------=
==+!!&&!!&&###%@@@@@%%%%%%%%%%#&&&####&#&&&#######&!!!+------_   .__..__---- -----------------------------------------------------
==+!!!!!&#&&###%@@@@%%%%@%######%####&&&++!&&&##&!!+++-------__.    ._------- ----------------------------------------------==----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
