                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                        +=-  _   .
                                                                                                                      !=  ._.....-
                                                                                                                    +===_._...._=+
                                                                                                                  .=_==..__._.___=
                                                                                                                 --..._... _ .-+= 
                                                                                                               +__... ... __--+-  
                                                                                                              -=.__. .. .  _===_  
                                                                                                            !+=____==== .-_.++=   
                                                                                                          .-.-___++=+-_ _ ..-+    
                                                                                                         ! .--=_.+--==.. . -!     
                                                                                                        =+_._=-++-_=--_.=_==      
                                                                                                      +==-_.. =!!-____.._+-       
                                                                                                     . .-_    ==!  . .._=         
                                                                                                   !-.  _.-   _=!=   _.+          
                                                                                                  .____=_   -     _% -+           
                                                                                                ! _=+.   =   ... !                
                                                                                               -=-_!     _+   _ .__+              
                                                                                             +-=-  -   .    . ._-==               
                                                                                            = -+ ..  . _      . +                 
                                                                                          .=-_      _..       .                   
                                                                                            _&-    .=.  _+   _                    
                                                                                        -.   _.          -  _                     
                                                                                      ++  -+.  -                                  
                                                                                     .=+  ..       .                              
                                                                                   -=    .!-& =.                                  
                                                                                  -==   _@    .                                   
                                                                                 -= _+=. .-=!=  =+                                
                                                             ._...             =_ ..  -  - .  &  .-                               
                                                            +!&+-.            _.    __.  -=.                                      
                                                           .=&+!_             .    _.. !- .     =                                 
                                                            .=_             .     .. ++                                           
                                                                          - _    _ ._                                             
                                                                         =___. ..  .                                              
                                                ....   ....             =- ===_-.=                                                
                                             ..____..._____.....       =-   !-+=.                                                 
                                            .==!++=-__-!+&--__...    .=_.   !-+.                                                  
                                           .=!!+==@@@@@@@&-_==___.  =-_-.   +-!= .  .                                             
                                          .+!##++=@@@@@@@@+_---_...!-.. =  _    +  ++                                             
                                         .=&@@%#%@@@@@@@@@@#==-_-_==.!=++==!                                                      
                                        ._-@@@#%@@@@@@@@@@@@%++--+.__+!+!-=_ ._._                                                 
                                        ._-+@@%%@@@@@@@@@@@@#++-!- _--+-!-=- _==                                                  
                                          ._@@&##@@@@@@@@@@%__=+_  _ .-_=--= !                                                    
                                           ._-=#&!=#@@@@@@@+__&-.  ____                                                           
                                              .-_  ..@@@@=___&+___!_-___=+                                                        
                                                    ........_ -=.__ _=_=                                                          
                                                         ..+_  .-.._-&                                                            
                                                      ....--_.=_ .=&                                                              
                                                . ....___+ ___--.                                                                 
                                               ..___...+=_+.+.++                                                                  
                                            .  -=-_.._+-_ !==                                                                     
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
