                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
---------------------------------------------------------------===================================================================
---------------------------------------------------------------==================================================.  ============ .
-----------------------------===-------------------------------====================================================   -========--_
----------------------------==+=======----------------==--==-========================================================    ===-+++=_
------------------------=======================---=====================================================================      ._  =
-----====-----------========================+!++=========================================================================_     .==
===============================================+++===========================================================================_    
================================================+++=========================================================================++====
==================================================++=======================================================================+++++++
=========================================================================================================================+++++++++
======================================================================================================================++++++++++++
=======================================================================================================================+++++++++++
==================================================================================================================++++++++++++++++
=============================================================+++++!&+=======+===================================++++++++++++++++++
======================_====================================================================================+++++++++++++++++++++++
======================.==============================================================================++=++++++++++++++++++++++++++
======================_===========================================================================++++++++++++++++++++++++++++++++
======================_======================================================================+++++++++++++++++++++++++++++++++++++
======================_==================================================================-=++++++++++++++++++++++++_=+++++++++++++
=====================  ==================================================================-++++++++++++++++++++++++++++++++++++++++
====================   _=============================================================++++-+++++++++++++++++++++++++=++++++++++++++
=====================  =======================================================+++++++++++_  -+++++++++++++ +++++++++++++++++!&&###
++++=================_ =================================================++++++++++++++++--- -=+++++++++++++++++++++++++++++++!!!!!
++++===+++++!&!!!!++    =================================================+++++++=++=++=++=_ -+++++++++++++++++++++++++++++++++++++
++++===++++++++!!!!+-.  !!++========+=====================================+++++===+======     ++++++++++++++++++++++++++++++++++++
!+=====+++++++++++++-_. ++++=+=========++++!&!+!!++++++++++===============++++++++++=====    +++++++++++++++++++++++++++++++++++++
++++++++!!!!!!!!!!!!._   -==_======== ++++++++!+++++++++++========+======++++++++++==_++%_   ++++++++++++++++++++++++++++++++++++!
++++=++++==+++++++=  .    ==_+=====-. =+++++++++++++++++++++++++++++++===++++++++++_.  = __   ++++++++++++++++!!!!!!!+++++++++++++
++++++++=.==+-++++-... .   =_===+++.. =+++++===+++++++++++++++++++++++=++=+++++++       ..    +++++++++++++++++++++++++++++++++++!
++++++=+=.===.++++____     =_+===+    -++====+=====++++++++++++++++++++++++++++++  . .  _   _. ++++++++++++++++++++++++++++++++!!!
+++++=++=..==._++=__._                    +==. =++++++++++++++++++++++++++++++++_.  ..      ._   ++++++++++++++++++++++++++!!!!!!!
++++. -+--_  .  +_.__-_   .               _.._=.=+++====++++++++++++++--++++++==._   . _......   +++++++++++++++++++++++++++++++++
=== . -!+=-    _.    .            ..                             _=--=_-=====_  __  _   .  .  _.   ----===========================
=++-- =-_..________-__.  .   ... ..                               .___.____._   _..     ____  --= .    .__________________________
_---_--=-  _-__   ._--                                          .__  .   .._. .._   .  ..___- --       .  ..___...._______._. ____
____----==-===-__.-_ __.     .    .........   ...           ---____..__._.  _   _   ._______  _   -=  ---__ __. ._._ _. _   . ..__
_______--=++!=!==--____._..  ___._-...         ..           --=--=--....___________________.    .       _..                    __.
_______.__-_---=-==__..  ____---__-                         _____-_  _......__________________________.......        .._..  . .._.
_____.________.    . .......                            . .._______..  _   ....._._____...._........_____..............!___ ......
_ _.._______......    _   ...                         ..._______.__..........       ___=-__..-._.__.________________________.____.
__________........   .&!=-!-!-!+!==                  _.___.___...    ...........                  __._-_.._+#%%%%@@@&&#!&!_..____.
_._  .. _.  _.  _           .           ._#%@#%%&@#_ +.     .   .. .         .  .                                          .___...
._...._._._... ...                             ..=!=-_       .._.___............ .                   ....                         
._._._________...... .                                     ......__......._........              ..............                   
.__...__.._._.    ..                                          ..  ......... .........   .   .    ................ ...        .....
________. .._.__......                                        . .  ._............... .           ............... ..  .  .  .  . ..
_________..___.__....                                       .   ................... ..  .        ........  ...............   .....
_________......_....     .                                        .............   .  .            .   ..............    ..   .    
.____..___..__...           .. .. .                             ...........    ...    ..   .  ....  .....  ........     ..........
__.....____.___.... ..      ......                             . ..   ...............           ... ......               .........
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
