                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                            ...               .-----========++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                                              .----===========+====+++++++++++++++++++++++++++++++++++++!!!!!!!!!!
      _..                                                     _------==================+++++=============+=+++++++++++++++++++++++
   ...____                                                  _-------------====================================++++++++++++++++++++
 ......._.                                                .__------------------====================+++++++++++++++++++++++++++++++
 .......                                                  ____-----------------====---============+++++++++++++++++++++++++++!!!!!
      ..   .                                              _______----------------------===========+++++++++!!!!!!!!!!!!+++++++!!!!
           ..                                             _._______--------------------============+++++++++!!+!!!!!!!!!!+++++!!!!
                                                          ....______-----------------===============+++++++++++!!!!!!!!!!!!!!!!!!!
  .             .                                             ......._-------------=================++++++++++++!!!!!!!!!!!!!!!!&&
                                                                  . _._------------=================++++++++++++!!!!!!!!!!!!&&&&&&
                                                               ..  ._.._----------==================++++++++++++++!!!!!!!!!!&&####
                    ...                                            .._.---------=================+++++++++++++++++!!!!!!!#######%%
                    .                                               ..------===================+++++++++++!!!!!!!!!!!!!!&&%%@@@@@@
                                .     .                  .            _-=-==================+++++++++++++!!!!!!!!!!&&!!&%%@@@@@@@@
                              +=__.=&&+=-.                     . .    -==+==================+++++++++++++!!!!!!!!!!!!!!&##@@@@@@@@
        ...                  +!!__...=-+===++.                 .._. .--==%==============++++++++++++++!!!!!!!!&&&&&&&&#%@@@%%%@@@@
       ..___.               =!&!=-=_!-..===++=-                ..  --===========+++++++++++++++++++!!!!!!!&&&&&&&&#@@##%@@@@@@@@@@
     ...____..            -%%+=-=__=_.=..-=+=--                  .-=============++++++++++++++!!!!!!!!!!&&&&&%%&#@@@@@@%#%@@@@@@@@
     .__-----_      .. .._###===+___....__=-___-___.             .=============++++++++++++!!!!!!!!!!!!&&&&%%%%@@%@@@%@@@@%%@@@@@@
    ..__---==-.........._&!!=_-&--_...     ....__.._&            _==========+++++++++++!!+!!!!!!!!!!!&&&&&&&&#%@@@%%@@%%%%@@@@@@@@
   ..._-=!++&#&&!!+!_.__-+=___=--!==__  .       .--+.           .+=&%%++++++++++++!++++!!!!!!!!!!!!&&&&&&&&&####@@@@@%@%%@%%%%@@@@
  ...._+#&&#&#%%%%%%#_____=_____-___!__-..     ....              .-+!######&&++++++++!!!!!&&&&!&&&&&&&&&##########%##%@@%%#@@@@@@@
....._!&!!!&##&&&!!!!__-=+!+-_.._.            .__..   .         ....=!#!#&&&&&&!!!!!&!!!!!!!&&&&&&&&################%@%%###%%@@@@@
......_+++!#%&&&&&!!!!!++&&++-....      .                     ......#!!++!!!&&&&!!!!!&&&&&&!&&&&&&###########@%###%%%%%%###%%%@@@@
....__-+&&##%#!!&&%%#!!#&!&!+==..   ._-_=_-__                  ....__-=++++!!!##&&&&&!!!&&&!&&&&&&###%%%#@%%@@@@@%%%%%%%%%%%@@@@@@
_-!!=+!+&%@###!&##%@@%%##&&!+=-._.  .-_..._ .                     .._..++!!!!!!!!!&&!!!&&&&&&&##&##%%%@@@@@@@@@@@@%@@%%%@@@@%%@@@%
_-_-=+!+&#@%@@#&%%%%%%%###&!!==+=&!  _.._!_.       ..     .         ..._!!!!!!!!!&&&&&&&&####%%%%%@@@@%%%%@@@@@%%#&%##%@@@@@@@@@@@
___._-!&!&##%%%#####%%%%%#!++!&#!+.       .         ._.       .       _-#&&!!!!!!&&&&&####@@&&#@@@@@@@@@@@@@@@@&!!#%%&!!#@@@@@@%%%
_-_._=!####@@%##########&&####%%#!-.       .       .!#+-_=+!!!...   ._+&&&&&&&&&&&&&&##&!!!%%!-=!++!%@@%%####&-=&#%#++##=%@@@@@@@&
--__-+&@%##@@@@##%%%@@@%#%@@%###++=.      ..      ._!&!!==++&#=....._-!&&&&&&&&&&&!&&&-&..__!#=-___+&%%!#%%%%-__####--!=+&%%%@@#%=
.._-=!#@@@@@@@@%%%#@@@@@@@@%##&&+=+.  .           ._=#%&&!&&&%#+-_--!+&&&#&&&&&&&&&&&&!   .......__+#%%#!####_.._..._=++&&++==!=-=
.._-==!#@@@@@@@%###%@@@@@@@@####+=+#...... .     ._-+&#&&#%&#&!&&%@%%%###&&&&&&&&&&&&&&_.. +.   _#%%%%@##!!=+__....+++=+-_!&!__-_.
._-!=+&%@@@@@@@@####@@@@@@@%%###+=!=..+-.. ..    ._+#%@%%##%!!&&#@@@%@%%####&&&&&&&&&!=......._!##!##!!&#!&!=--#@@&---=-_-&==-=-_.
._=!!&#%@@@@@@@%####@@@@%#%%##%#++&=__=-.....    ._#&%@%@%%&&&#####%@@%%######&&&&&&! =_=_... !&&!&&!!#!==_-_.!!@@##-_.-++%%!_... 
_--+&&%%@@@@%%%#&&&#%%%%&!!#!+!&&=-...........  ..=#%@@@@##&&&@##&&@##%%######&&&&&!&==_--. _ .&&#%%&+!=+!=--=&&%&+==.._!+#+=-____
_--=!&####%@%#%#&&!&&&#&&+====---__..... .......__&#%%@@@#&!!&##&##&##%%####&&&-- ... ......  __.-__.___. ..   ._--. . ..__..    .
---=!!&##%%%%#%%%%####!+&!++=-_........... .____+@%#%@@@@#!!!!!!#%@%&!&&&&&&&!...         . .._ _. .....   .__...... . ...._.. .-.
-==+!+!!##%@@@@@@@@@%&+!&!!&+-... .... .....____=@%##@@@@@##&#&&@@@@@@@@@&!!+=_.. ............._________....._._____..._____......
.__--+&&%%@@@@@@@@@@@@###&&!+=_--_............__=@@%@@@@@@####%%%%@@@%@@%!!+++=--___...........=!#&#&!++---...==&!&&-.._--==-...  
&#%%%%%@@@@@@@@@@@%@@@%%#&!!++++=-..          .._!%@@%%%%%##&#%%%%@@@%@@%!+++++=----_..._......+&##%#&&&+++___=&%%%%=.._-=+&+_..  
....._=&#@@@@@%%%%%@@@@@%#&&&&!!+=-.           .._!%%%%%%%%#&&%%%%@@@%@%#++++++=====-_.__......-&##%####&!!+-_=!#@#&=_--==+#+-__  
 ...._=!#%@@@@%%##%@@@@@@%###&&!+==.            .__!##%%%#%#&&%#%@@@@%%%&+++++++=====__-_____-_=+&&###%#&!!!=-_=#%%&+_--==+#!+=-. 
._..._=#%@@@@@%%##%@@@@@@%###&&!+=+.            .._+!&####%#&&###%%@##&++++++++++====----___._--=!#!##%%#!!=--_-=!==--=+++!&!+!+__
_--_-+&+#@@@@@%####@@@@@@%%##&&!==!_             ._+!&&&&!+++!&!++&@@#!++++++++++======_____-=---=&!##@@##!+==--=!&&!#++!+=#!=+!__
===_-+&&#%@@@@%####@@@@@%%%##&&!===.              _-+!!!=+!&!#&&===+=!!++++++++++======+---_-!=--==!&+&%&!!=+=--=&!!&!!!+===!+-+__
--&#&&!&#%@@@%%####@%@@%%%#&&&&+==+....           ._=&!&!!!&&&+---===-==++==+++++======----_+&&-==%#=+##!!+!+=_--+&!+++++=+!%%!=-=
#!=+!!###%@@@@####%@@%%###&&!+++===&..            .._==---==+!!=------===+==+++++=======+==!&#!+==+#!!#!=========++===+====+#&+=--
=!&++&&&#%########%%@@%%%#&&++!+=-_ ..      .     ..._--____---___-----=====++++++========+#&==+==+#!=+===========+!!!!==---------
=---+!&&##%@@%#&&&&&&&&!!!!!!&&!=-.....  ....   . .._==__---=!-___-----====================!&#===================++===!+=----+==--
                                                                                                                             .--  
                                                                                                                                  
                                                                                                                                  
