                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                 .. ..........                              .......                               
                                    ..  .....______.._____...                  .......................                            
                              .......___-------__-_..____.......   .....................______________...                         
                          ......___------------______--______...   .........____________________________...                       
                        .....___----========----------__________._________________-------____---------_____..                     
                      ..______------========-==-------_________________-----------=======----------------____.                    
                    ..________-------=======--===---------------_------------=====++===++=+===--=--==-------__..                  
                   ..___-------------==========-----------------------===============+++==+=======-==========-__...               
                  ..__------------==============--------------==-==========================++=========-==++!++=-_...              
                 .__-----------======++++=========-------=======-====+++====================+++===-=====+=+++++=__...             
                .__------===-----====+++++++++++===++++++++++===-======+================++++++++==_====++++++==--__...            
               .._-----=====-------====++++++++++==+++++++++++++=++++++============+++++++++++++==-====++++++++=-__...            
              ..__----======-------=======+++++++====+++++!!!!!!+!!!==+============+++++++++++++++=+++++++!!++++=-_...            
             ..__-----======-------========++=====+++==++!++!+!!+!!!+++++===========++++++++++++++_++!!!!!!!!!+++=-_...           
             .._------=====------======++++++===+++++=-=+===+!!!++==-=============++++++++++++++++_+!!!!!!!!!!!++==-_...          
            .._----====--------========+++++===-=++==++======-++-====.--==========++++++=++++++++=_+!!!!!!!!!!!!++=-_...          
            .._--======---------========-++===========--========- =====-=========++++++++++++++++=_!!!!!&&&&&!!!!+==-..           
            .__--=====--------===-======++++++==-============-    -=_==-=========+++++++++++++++!=-!!!!!!!!!!!!!!++=-_.           
           .._--======------=========+=++=+++++===========-        =_==_========+++++++++++++++!!==!!!!!!!!!!!!&&&!+=_.           
           .__--==--==-----========-=========+=++========         -=---=========++++++++++++++++!-=!!!!!!!!&&&&&&!!+-_.           
           .__--============-=====+=====================           .-==-.=.=-===+++++++++++++++++_=+!!!!!!!!!!!&&!!+__.           
          .__--======--======++++++++++===========++.              .--_==    ---=+++_---==+++++++-=+++!!!!!!!!!!!!!+-             
          .__---===========++++++++++=++=======+++++               =-_--         +++-     -+++++_-=++++!!!!!!!+!!&!++.            
         .._---========+++++++++====++++++===+++++++             .    -          +++-     =+++++_+=+++!!!!!!__=-!!++.             
         .._---=====+++++++++++_-==--+++++++++++++++                      .     ++++-     -==+++.+-+..=!!+!+!_..+==+-_            
         .._---====+++++++++++. _-=----++++++++!!+++.                .          =+++=     -   ++-+-+        +=...=++=_.           
         .._---====+++++++++_    ._____+&+=++++!!++_                    +     -_ ==+=         ++           . ==-_-+--_.           
         ..__--====+++====+++    .__-_.-&#++-=+!!++..               .     .       ...        -+=.   .        ++-===..             
          .__---=== ...   ===    .. .  .=+!#+=+++++                          .                 _.   .  ...   .  . _               
          ..___-----     _---.         _-=&#+=++++=                                                      ..  ._  ..               
            ..._---_      ____      ....==!__==--=                                             ..   ..        .-__.               
                                       ..... ..                                             __.      ... _  _.                    
                                                                                            .-..   ..-. ._. .  .                  
                                                                                                    ..  . ...   .                 
                                                                                            ..                                    
               ........  ..        .............-..                                              _    .  .__                      
              ..______.._____..... ___.____________.                             ..           ..                                  
              .________.____-_..__.---_______----___. ..             ....      ..._..        ...   ...                            
              .________-------_____-----_----------__.....        ....._........____....  ..._._..._.....__...                    
              ..____-------------------------------___.......... ...______.._________......__________________...                  
               ..____-------------------------------_____..........___-__________---_......____-___________-__..                  
                ..___-----====------------==--------_____...___...__----_________--_____..____--________----__..                  
                 ..__----=====----------------------____________..__----_________---__________--______------__..                  
                  ..__---====-----------------------__---_______.__---------____----_______------__----------_.                   
                   .._---====-----------___-------------___________-------_---____-------_-------___--------_..                   
                    .__----==----------------------------_________--------_---____---------------__---------_.                    
                    .._----==------------------------------_______-----------____----------------___-------_.                     
                     .__-------------------------------------_____-------------__----------------__________.                      
                      .__------+%%!----------------------------___------------___-------------_________....                       
                        .___---!%%=_----------------------------__-----------____________________......                           
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
