                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
=====-----------------------------===========--====================-=-============================================================
---------------------------=========================================+!!++=========================================================
=======================================================================+++========================================================
========================================================================+++=======================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
=====================================================================================++!!!!!!=======++============================
============================================================================================++====================================
==========================================================================================================================++++++++
=======================================================================================================================+++++++++++
==============+!!++==================================================================================================+++++++++++++
==============++++++++============================================================================================++++++++++++++++
============================================================================================================++=+++++++++++++++++++
===+=====++==============================================================================================+++++=+++++++++++++++++++
+++++++++++++======================================================================================+++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++===================================================================++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++. ===&+++!&!!!!!+++===================================================+++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++   ==++!+++++!!!!!!!!!!!++============================+================+++++++++++++++++++++++++++++++++
+++++++++!++++++++++++++!!= -==+++++++++++++++++++++++++======++++++!!++!+++++++++===_=+==========++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++  =+!!!!!!!!!!&&&!+=++-=========++++++++++++++++++++++ +++. +++++=====+++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++-  =+=+++++++++++++++++ -=============+++++++++++++++++.+=.   ++++++===+++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++_ =++++=++++++++++++=-.-=====++=++++==++++====++++++++ =+   +++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++.  =+== =++++++++++==- .======+++++-._===========+++++% -.  +++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++.    ++= ++++++++++++=   +=+++++++++=.-+++++++++++++++        ++++++++++++++++++++++++++++++++++++++++++
+++++++++++++-=++++++++-+..    ++_. =++++++++++     ==++++==++ ..=++++++++++++__._  . . =+++++++++++++++++++++++++++++++++++++++++
=============. =======_ ==.&    .-- -========..      .===_  =!!+==============- .     .   ========================================
+===------==== ======-=  ___           ...__.. ...     =_!++______------_ _-___  ...._.   ____-___-__--_-___------__-__-__-----_-_
____________________-_   .              .._........... ___.._____________.__  . .      .    ___________________...________________
___________________-----=..__.                           ---=----_____.  ._     . .__  =-     .____..______.____________._._____..
_--_________________---+=_ ..                          .-==--------=--...          .     -_ !   _.____.   ________________________
_____________________--=+!-   ___ ......._.            ______-_-------..._______...__   ._  .    _    .  _________________________
______________________-_-----_---__                    _____________-_ .....______________...             ......__..________...___
__._____________________..  _..                    ..__.______________....   ._____.......___........__......_............._...___
______________._.________   ._=...                __.______...... ._____.....   _=+=-_-=-___---________.   .___..________.__..____
_______._____________.      %%_._ .++&!@@#+&. =-_      .. ...._____..._____......               _!&!.._. __________.._..___..._...
.. ...   _    .._ .       .   .           &@=_-_        . ......... .............                         .____....... . .....  . 
...........__..___._____._.                            .__..._._...._____.........         .......      ............._......_.....
_______________________._. ..                           ..._____________...........      ............    .._............     .....
_____..  ______._______. .... .                         ...___________..__........       ...........................__.........   
____..______..__________....     .                     ....____........_..... ......  .  ......................._._..  ...........
__________..______.____.........             .         ...._....................... .... ...........  ........._..      .. . .....
______________________.............. ....            ...... .. .._... ...............  ... ...............................   .....
__..____________________.............. .... ... .... .............___..... .... ....   ..............    ...... ..............    
_____________________..____......... .....  . .. ..  ....... .... ..................... ..  ........................ ......._.....
_____________.....____..........  .............. .............. ............. ............  ....   .. ................... . ......
....._......_____......__..........  .    .......  ......... .................   ..  ..... ..............   ...................._.
_____..._____.   ......................... ..... .      ........................... .  ..   ...        .........................  
                                                                                                                              =.  
                                                                                                                                  
                                                                                                                                  
