                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
===========================================================================+!++===================================================
=============================================================================+++==================================================
==============================================================================++++================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==========================================================================================++++=+&+================================
============================================================================================+=============+=======================
==================================================================================================================================
==============================================================================================================================++++
===========================================================================================================================+++++++
===================+!&!++++==============================================================================================+++++++++
========================++++===========================================================================================+++++++++++
===============================================================================================================+++++++++++++++++++
++++++++++++++++++========================================================================================++++=+++++++++++++++++++
++++++++++++++++++++++++++++++=+++=====================================================================+++++++=+++++++++++++++++++
++++++++++++++++++++++++++++++=+++=======++!!!+++====================================================+++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++==+++==+++++++++!!!!+!!&!++===========================-===================+++++++++++++++++++++++++++
+++++++++++++++++++++++++=--_ ----===++++++++++!!+++++++++==+===++======+++++!======+++================+++++++++++++++++++++++++++
++++++++++++++++!!!+++++++++  -++==++++++++!!!!!+++++++==========+++++++++!!!!!++++_-++================++++++++++++++++!++++++++++
+++++++++++++++++++++++++++++= =+++++++++++!!!!!!!++++++============++++++++++++++=- +++++++++++++++===+++++++++++++++++++++++++++
++++++++++++++++++++++++++++=  +++++++++++++++++++++.++++====+++++++++++++++++++.==. -=+++++++++++=====+++++++++++++++++++++++++++
+++++++++++++++++++++++++++++  ==_+++=-+++++++++++=- ==========+++==++===+++====_==  =+++++++++=++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++  ==_=+++.=+++++++++++- =====++++++++._============+ #  +++++++++++++++++++++++++++++++++++++++++++++
+==++++++++++++++==+++++++==_   = ++++.+++++++++++   -++++++++=+++. =++++++++++ . ..  ++++++++++++++++++++++++++++++++++++++++++++
+--++++++++++++++=-+++++++=.       == . _=+=======    .= ==+=-==-.-_-_=======. ..   . .====================================++=====
=. ==============. ======= ..=  _.  -_ _--------   ..   _---.  =_-_-- -------- ..   .   ------------------------------------------
=   =----------=+. =---===+  .       _.....___.     _ _  =!---_-_________ ____   ....   __________________________________________
____-__________--_____----_.            .._.........   . _---____________._      ... .    ________________________________________
____________________------==_._                         .---___-===--_          ._._- . .   _______________________________.  .___
--______--_____________-----.                     .      ___----------__. .   ..... . _ .= . .._._   ...__...._.._____.._.__    ..
_________________________---__  __... ..._             ._________-_-_  ..________..   . .        _   _______________________.    .
______.____________________.__                        ._______._____-_. .....__.____.............  _ __......._..___________..    
_______________._________.__  =...                  .._.______._.______...  .  .-_._.._____________ .........._..__.____  .-=%+_  
______________________..___!@@#--!!+             _...__--.  ._________........          !#@#&#%#%&_.....__...__..______... _......
_____..._____.__..._____...             =&@%&==_       ....   .._....._.... ...                    _....____________.......  .__._
_ . ..  ......_._.___...__.                             .__..__... _____...  ..          ..         ..__..........................
_____________________.._____..                         ..._________..______.......      .........   .._...... ...... ...  ._.. ...
____________..._ .___..__. .._.                        ......____._____. ...._..        ........................................__
____________. .____.._____..      .      .            ...._.  .____.............. .  ...................___...._..................
_______________________...__.....  .... ..           .............._.____...................   .............. ............._......
____________________________.. ........  . ... .  .............  ..._._...._............ ..........................__.....____....
......_______________.._....__.......... ........   .........____....._._._.. ................ ......  ...  .__... .........._....
___________._._________.._._...................... ....._.......   .__....  ......................................_..._...........
_____......______......_______..................  .   ........._...._..._... .....................................................
_______...___.  .........____.............      . ............._.... .___ ..........   . ......................._   ..............
____._______________._____. .................... ................._...._..._.............................   ...........    .......
_____. ..._________.._____..................................... ....._.........   .......... .... ..  .... ......... .  ..........
_____________..... ..__.___....................... .........  .....  .... ................         ....... ....... ...  ..........
                                                                                                                              =.  
                                                                                                                                  
                                                                                                                                  
