                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
-----------------------------------------------==-------=========================.=============================-==================
-----------------------------------------=========================================_=======================================++++++==
------------------------------------------=========================================@#=============================++=======+++++++
--------=+!+=-----------------------------===========================================   ==========================++===+++++++++++
-------==============----=------======================================================  ==============================++++++++++++
==---===================-===============================================================&@==========================++++++++++++++
========================+!!++============================================================= ================+++++++++++++++++++++++
===========================+++==============================================================.============+++=+++++++++++++++++++++
============================+++===============================================================_========+++++++++++++++++++++++++++
=======================================================================================================+++++++++++++++++++++++&%%%
======================================================================================================+++++++++++++++++++++++!!!!&
=================================================================================================++++++++++++++++++++++++++++!!!!!
===============================================================================================+++++++++++++++++++++++++++++++!!!!
=======================--=================================================================+==++++++++++++++++++++++++++++++++++!!!
=========================================++!!!!&+=======+==============================+++++++++++++++++++++++++++++++++++++++++!!
=======================================================================================+++++++++++++++++++++++++++++++++++++++++!!
=======================================================================================++++++++++++++++++++++++++++++++++++++++!!!
=====================-=  ============================-=======================+++++++++++++++++=+++++++++++++++++++++++++++!!!!!!!!
======================   -============================-.==================++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!
======================   ==============================-================+++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!
======================__ ===============================.==============++++++++++++++++++++++++  =+++++++++++++++++++!!!!!!!!!!!!!
====================== . ==================================+===++++++++++++++++++++++++++++++  =   .++++++++++++++++!!!!!!!!!!!!!!
====================.     ============================++++++++++++++++++++++++++++++++++++++++=_ =++++++!&######&&!!!!!!!!!!!!!!!!
=====================_ . .=========================+++++++++++++++++++++++++++++++++++_++++--_.    +++++!!!!!!!!!!!!!!!!!!!!!!!!!!
====+===============&- ._ ==========================+++++=++++++++++++++++++++++++++++_++++++=-   +++++++++!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+=============&. _. ..=======+================++++++++++++++++++++++++++++++++++_++++++__   ++++++++++!!!!!!!!!!!!!!!!!!!!!!
+++++++++++++=====+=&=__    =-++++++++================+=++++++++++++++++++++++++++++++-_ +++_._   +++++++++++!!!!!!!!!!!!!!!!!!!!!
++++==========_=_++.=---     -+++++=+++======+++=====+++++++++++++++++!!+++++++++++++=   . +  .     +++++++++!!!!!!!!!!+++++++++++
+++++++=======_=_=+ .-__  .  .==++==+++++++++++++++=+++++++++++++++++++++++++++++++. _    . .__  __ ++++++++!!!!!!!+++++++++++++++
+++++++=====+=_+_-__     #+  _--=+__=++-+=.++-_+.= .+ +++++++++++++++++++++++++++++  +.      .       +++++++!!!!!!++++++++++++++++
++=+=+====++++-+-  _ .__ .              .        .  .._+++++++++++++++++++++++++++    . ._  .   ._..    +++!!!!!!!!!!!!++++++++++!
++++++++++++++==-= ------.     .  .  -  -  -_ =.=_.=+_+=+++++++++++++++++++++++++_. _    .  _______.    +!!!!!!!!!!!!!!!!!!!!!!!!!
+++++++++++      -     -     ..     ...       _                                   ._ .  .-    .  .   __   ++++++++++++++++++++++++
============._.  --------_.          .._._.._-                                   ......  _   ._____  -_ = =   __------------------
--------=+=_     --------._    _                                               .    _   ._   _._._ = ---          ________________
---==--=--.._-_.__.._.  ---    .   . .    .............     ..._.             __    -     .._......  _    _ -..._.____  _.....____
--+!=-------__.  --_------_  _.    -____ --....             . ._.           __-----____._. _. ______ _    .. .   . ..  ....       
---==+=+!+=!+--_.....     _.---_.  ----- ----                             ._____________________________________......            
  ________--..--+___......                                                 ..._____________________________________...............
____.____._.      ..- ........                                          ....            ._________...._...._._____________________
...... .......          ...  .__                                     .  ...... .                      _++=----=====-----=-_____-#-
.._____..    ..         +@&@@@@@@+- -!#!_!&__ !.         _..        ____             .                                        ._--
    . .   . .  .                    !&-             .#%%@%%##%#%&&. =     ...  .....  .                                           
___.._............                                      ........-.=-..  ..... .......                      .....                  
._________..._.......                                               . .      .   .....                    ....   .......  ......  
...... ..._........                                                    ..  .     ......                ...  .....   ........      
_..__________......                                                              ...                     ..............    .......
.__.___..........   ....                                                 ..                             ...  .  ..  ..  ..        
_________._.........   ...     ....                                                  ......            .    .....  ..     ........
_____.... ...........        . ...........                                       .   . .            .   .... .......       ...    
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
