                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
-----------------------___________________________________________________________________________________________________________
-----------------------______________________________---__________________________________________________________________________
-----------------------_____________________________---___________________________________________________________________________
===-----------------------------_________.________________________________________________________________________________________
=====------------------------------__________________________________________________________________--------------------_____----
=======---------------------------------_________________________________________________________________-------------------------
=========----------------------------------_____________________________________________________________-_------------------------
============------------------------------------_______________________________________________________--_------------------------
=============----------------------------      _---______________________________________________-----------------------------==--
++==============------------------------_-  ._-._-_-------_______________________________________---------------------------------
+++=================----------------- .. @@ .     . ---------------__-----_____________-__----------------------------------------
++++++================------------------- -    -----------------------------------------------------------------------------------
+++++++===================--------------- -    -----------------------------------------------------------------------------------
+++++++====================--------------..    _-----------------------------------------------------------------------------=====
+++++++==========================---.- __         --------------------------------------------------------------------------======
++++++++++=====================---==--            ---------------------------=================-----------------------=============
++++++++++++++==++==================_..              _-----------------------===---=====-------============---====================
+++++++++++++++++====================_==.      _=-====---========---------------------------======================================
+++++++++++++++++++++=++==============- .      __=========================================================++======================
+++++++++++++++++++++++++++++=========  -      -==================================================================================
+++++++++++++++++++++++++++++++++===-==_-      .=================================================++++++++++========+++++++++++++++
!!!++++++++++++++++++++++++++++++++.=+=.=        ========================================+++++++++++++++++++++++++++++++++++++++++
!!!!!!+++++++++++++++++++++++++-+++_--+.= _      _+================================++++++++++++++++++++++++++++++++++++++!!!!!!!!!
!!!!!!!!!++++++++++++++++++++++++++_+=_----.      ++========================++++++++!!!!!!!!!++++++++++++++++++!!!!!++!!!!!!!!!!!!
!!!!!!!!!!!!!!+++++++++!+++++++   +.+             ++=+++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!+++++++++!!!!!!!!!!!+++++++++
!!!!!!!!!!!!!!!!!!+++++!++++++++- +_-     - __ . _++=+++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++++++++++++++!
!!!!!!!!!!!!!!!!!!!!!!!!++++++++=   _ ..  - ___ . ++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&&!!!!!!!!!!!!!!!!!!!!!!!!!!!++++_. . ..  --__    ++!+++++++++++++++++!!!!!!!!!!!!!!+++++++++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&&&&&&&&&&&!!!!!!!!!!!!!!!!!!!!-      ...   ..=      .!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&
&&&&&&&&&&&&&&!!!!!!!!!!!!   !         .   . - .        =!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&&&
########&&&&&&&&&&&&!!!!!!-      .      _--.._           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&&
###########&&&&&&&&&&&&&&!!!    ..   .    .              .&&   &!!!!!!!!&!!&   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%%%%%###########&&&&&&&&&&&&+_       .     -  .            _  - &&&!!!&&&&&-  . !!&&&&&!!!!!!!&&&!!!!&!&&&&&&&&!!!!!!!!!!!!!!!!!!!
%%%%%%%%%%%%%%#########&&&&&=.      __--.             !_        !&&&&&&&&&&&    &&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&!!!!&&&&&&&&&&&
@@@%%%%%%%%%%%%%%#####&&&&&&&& _      _.               .           #########    ################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@%%%%%%%%%%%%########_   .                    _               #########     ######################&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@%@%%%%%%%%%%%####_.                                        ..   -!&##+    #########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@%%%%%%%%%%%%%###&.._       ._                                    -++   &    &&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@%%%%%%%%%%%%%%##=& . .       . _ - -       .                             .     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#
%%%%%%%%%%%%%%%._._._..         -.-_-&_                                .!...&     &&&&&&&&&&&&&&&&&&&&&&&&&&&!!&&&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%%%% . ...       ..  _--__=__                .              &&&&&&.    !&+.._..___=&&&&&&&&&&&#####.  &&-&&#######&&&##
%%%%%%%%#######_            _ ._--   ...                     ___.        __  .      ...     + .  &&&&&&&&&&&&! ..=&&&&&&&&&&&&&&&&
#&&&&&&&&&&&&&=         _   ._==__   _.          . -_          _.         _..         _ .        &!!!!!&&&..........   &&&&&&&&&&&
=============- _             ._  ..  _.            -           __           .           .        =========..........   ===========
-------------  -      .         _._                __           _                              _----------...........  -----------
_____________. -       .-_-___._-_=     __         ___          ..                              _ -------    ........  -----------
_____________. .      _--____.. _-+  =-_  .       %.__                                        . _ __---__   . .......  -____------
_____________...  _. _____-_ ___     _   _._      +.._.                                     .  ._       ._._       ..  .___-_---_-
_____________  ...    ___ __ __-         _._ .                                                  _ .   ------.    __-==_ . _-_____.
_____________   ....___._.....                                                                   .         .           ____.     -
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
