                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
=====================================================================================================++++++!+=======++============
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==============================+!!!!+==============================================================================================
===================================++++===========================================================================================
==============================================================================================================================++++
+++++++++++++++++++++++++++++==========================================================================================+++++++++++
+!+++++++++++++++++++++++++++++++++++++++++=======================================================================++++++++++++++++
++++=++++++++++++++++++++++++++++++++++++++++====+++++!!!+++======================================================++++++++++++++++
++!!!!&+!++++++++++++++++++++++++++=+++++++++==+++++++++!!!!+!!&!++===============================================++++++++++++++++
+++++!!!!!+++++++++++++++++++++++++=++++++======++++++++++!!++++++++++====+++======+++=+!======++++================+++++++++++++++
++++++++++++++++++++++++++++!!!++++=++++++++==++++++++!!!!!+++++++==========+++++=+++!!+++++++++++=================++++++==+++++++
+!++++++++++++++++++++++++++++++++= =+++++++++++++++++++++!!!++++++=============+-++++++++++++++++++++++++!++======+++++++++++++++
++++++++++++++++++++++++++++++++++  ++++++++++++++++++++++++++++++++====+++++++++-+++++++++++++++++++++++++++======+++++++++++++++
++++++++++++++++++++++++++++++++++=.++=++===+++++++++++++.-++===============+++==_ =+======+++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++  =+++=-_=+==-=+++++++=..=++++=====++++=-===-__   ========++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++. +++++=.++++.+++++++++. ++++++++++++++= =+++-=  +++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++==+++++++++++++=++++++_ .+++=. =++=. -++++++ . =+++-+++==++++ __+++_   _========++++++++++++++++++++++++++++++++++++++
============  ============= .====.   -==..  _=.  _=-===. _  ==- .==- ===!!+=      . -================-------====---------====-----
-----------=  -=+=-------=+_ +===_.   . .   _--__----.   .-_  -. =_-+ --______       __--___________________---___________________
_-______________-_-______-___-__-__     .  _...._.._=... _    _____.._____.__   _.   -____________________________________________
____________________-----______---         .._.......  ._____ __------____...  ..      _ _________________________________________
___-________-_-_______________----.                           _===-----        _ __      _________________________________________
_____________________________--_-=.    ...        ..   _......_____----____.....   -    . .  ._._..______.________________________
_________________________________-_._-_                ____..___________....__.___....       ._____...__.____.____________________
_____________________________.____  ..             . ___________..._____..  ..______________..__..._.___......______.._.__________
___________________.___________.%%@%+&!!  .        _.  _     ._.______.......     _!%@@@@@@__...___..______________.._.__.____.___
_______________________._____ _. .         _+!_+-       .. . ._.....__._. ......            .._________.._..__..._________...___..
.. _......._.....______.  ..___..                       ......__..___.......... .     ...   .._____...._._............._.._.._....
_____________.____________.___._.__.                   ...___.____________......   ..................... .... ........ . .........
__________________.._______.______   ... .             ..__.__._______.____......................_._.........___..  ...._.___.....
_________________________...___...........       ....... ....______.....__....................... ........__._............ ....._.
__________________________________.........  ........... ... ._. .._____.......................______________...__................
______________.__________..._____.........................._. .____. ...___.....................__.._.   ..._____.............._..
_____.__.....________.__________................. ..........._................................._..........................  ..    
__________________________..__..._........................._...... .____..__........ ............_......__........................
________._________._____________...................................____...........................................................
._________________________.... .................   ....  ...... ...._............... ................................. ...........
_._......_.. ._. ..._______._.........   ........... .....  .......... ..  .......  ....     ..  ...  . . ...... ..... ...........
_..._._... ...__.__.._. .  ......_..    ............. ...      ...... .....    ... ......   ..................................... 
_..._.._...  _._..  ... ......_   ..........   .......... . .   .....  ... .... ...........  .................. ....... ..........
..._.... .  ......._.__......    ...    ...... ..   . ............. .   ....... .............  .. .......   .. ....        .......
___..__....._.........__._..............................  .....    .          ..  ..   ......... .......  .....   ............. ..
.........______....__    .......................... ....... ... ...........    ....  ..   .......    ....    ......... ...........
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
