                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
--------------------------------------------------------==========================================================================
-----------------------------------------------===================================================================================
-------------==--------------------------------===================================================================================
------------=+!+==-----------------------------=============================================================================++++++
-----------==============---------=======---===============================================================================+++++++
-----------===============================================================================================================++++++++
============================+!!!+===============================================================================+=====++++++++++++
======================+=========+++==========================================================================+++====++++++++++++++
=================================+++=========================================================================+++++++++++++++++++++
=======================================--===================================================================++++++++++++++++++++++
======================================-_==================================================================+++++++++++++++++++++++!
====================================_- _=============================================================+++++++++++++++++++++++++++++
======================_=============- .===============================================================++++++++++++++++++++++++++++
===================================__===========-=====================================-+=====+++===+++++++++++++++++++++++++++++++
==================================_-==========+!!_!!!+======++=========================+ _ =++++++++++++++++++++++++++++++++++++++
=======================-==========================.======================================= +++++++++++!!++++++++++++++++++++++++++
==================================================== -================================++++++= ++++++++++++++++++++++++++++++++++++
=====================.  ==============================-=========================++++++++++++-++++++++++++++++++++++++++++++++!++!!
====================-   ==============================.======================+++++++++++++++=++++++++++++++++++++++++++++++++!!!!!
=====================   =====================================================+++++++++++++++=++++++++++++++++++++++++++++++!!!!!!!
=====================__ ===================================================+++++++++++++++++=++++++++++++++++++++++++++++!!!!!!!!!
===================== = =========================================+++++++=++++++++++++++++++-.+&   ++++++++++++++++++!++++!!!!!!!!!
===================-    .=====================================+++++++++++++++++++++++++++++++.  ++++++++++++!&&######&!!!!!!!!!!!!
===================-_   +===============================+++++++++++++++++++++++++++++_+++---_.   _++++++++++++!!!!!!!!!!!!!!!!!!!!
!!!++++++==========!- .  =================================++++++++++++++++++++++++++=.+=+++++.  +++++++++++++++!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!+========!_ _  =======_=========================+++++++++++++++++++++++++++.++++++ -  +++++++++++++++++!!!!!!!!!!!!!!!!!
+++++++++++++=+====!--_   -== ++.-++++++++================+++++++++++++++++++++++++++_. ++--._. _++++++++++++++++!!&!!!!!!!!!!!!!!
!&&#++=++=======-=-=---    .   +.++++++++++++===++++====+++++++++++++++++++!++++++++=   _ . _     !++++++++++++++!!!!!!!!!++++++++
=++++++++++===-=-=  ___ .   = ++.+=+++++++++++++++++++==++++++++++++++++++++++++++  .   .. .._  _ -++++++++++++++!!!!!!+++++++++++
 =++++==+=====_+-__. .  #      =._.===++=+=-++-_=+-+++==++++++++++++++++++++++++++. +.  .    _.    =+++++++++++++!!!!!++++++++++++
 ++++++++++===_=+ - .__          .       .       ..++++++++++++++++++++++++++++++      .. .   .....   +++++++++!!!!!!!!!!!+!!!++++
__++++++++++++_+_-_-_--_           _    -_ -_=  ++-_+++++++++++++++++=++++++++++=. _    . . __.__.    ++++++!!!!!!!!!!!!!!!!!!!!!!
- -===+++++-          -     .    ......   ..                                 =-  ...  ..       _   __   ++++++++++++++++++++++++++
-_---=======._.=.__-___-_ ._       ._...._                                   -. ......  .   _____  _-   + = -_--------------------
_------_--_     ._------     _                                           ..   .    .    _  .._._ & --=       .. ._________________
----===--=_..-. __...  -_.      .. .    ............    .._.             .   __    -  . _.__._...  _     --  _-___-  _. ..______ _
---=++!=---_--_. --_----_  __.  .____._-_....            ._.           .______---______.__. ____._ ..         . ..  ._.           
_-_---==+=!+++=-_....     ----_  ----._--_                            ....___________________________________......               
.________..____-=___.......                                             .....__________________________________...................
.___...____...      . .......                                    .  ........          .   ._..___......____.______________________
..  ..._. ....        .._...=+-..                               __..  ...   ...                     .=!&&+++==++==--_____-----&%&!
._.__... .  ...        __ @@@@@%...-_-._--+-_!+#!#&!. !-#&      ._ ...             .                                        ._--=+
  ....  .  . .                                   ..+#%##%%&##&-=       . ......... .                       ...                    
____. ._........                                      ......._    . ._...._._.......                    ... . . ..                
_______...__........                                                     ..   ......  .               .....  ........ ......      
... .___.____.......                                               ....    ...........                  ...............    ....   
_.__._.__._......  ..                                                      .......... ..            .............     ..........  
_...........   .....                                                              .                  .  ....  .. ...         .....
_____.....____. .. ...         ..                                              .......                ........     ...   ..   .   
... .._..._...._..        .   .....  ..                                    .  .......                  ......        .........    
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
