                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                       .....                                         ...............                              
                             ......._____...   .   .........              ................__________...                           
                          .....__..___.......................... ................______________________..                         
                        .._________-_____________...____________ ...___..__________________------------___..                      
                      .___----_______________________________________________----------------------==----__..                     
                     .__-----------__--------________________---_--------------------------==============--__..                   
                    .___---------------------------------------=-++===+=++=======-=========================--_...                 
                   ..__-----------=========--------------------=-====++==========.======+!!!!!!!!!!!!!!++====-__...               
                  .__-----====================----------------==-================_==-=++!!!&&&&&&&&&&&!!+++++=--_...              
                 ._--===========================----==------====-=================++==+=+!!!!&&&&&&!!&&&!&!!!++-___..             
                .__-===++++++++=+++++++!!!++=======--------=====-====-=============++++++++++!!!!!!!!!!&&&&&&!+=-___..            
               .._---==+++++++++++++!!!!!!!++++++++==-----======-===============+=++++++++!!!!+++!!!!!!!&&&&&!!+=-__..            
               .__----===++++++++++++!!!!!!!!!+!!++--=---===-===-=====++++=======+++++++++!+!!!!!++++!!!!&&&&!!++=-_...           
              ..__---===========++++++!!!!!!!!!!!++++===-=======-==============+.=++!!!!!!!!!!!!!!!!!!!!!&&#&&&&!+=-_...          
              .__---===========++++===+++++!!!!++=--.-==========-====++=+++=====..!!!!!!!!!!!!!!!!!!!!!!!!!!&&!!!++-_...          
             .._---==================+++==++=======--_==========-================.++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++=-_..          
             .__--=====--======================  ==_============-==============+=_+!!!!&!&!!!!!!!!!!!!!!&&=!&!!!!++=-_..          
            .._--======--====---============  _  ==_==_=========-=============== _+!!!!!!!!!!!!!!!!!!!!+=++!&&!!=-==-_..          
            .__-=======--================        .====-=========-===============._+!!!!!!!!!!!&&&&&&!!=__-==!!!_-.-+=_.           
            .__----====-===============_         -.-=--=========-===============__!!!!!!!!&&&&&&&&!!!==_ __-!=!__._=_.            
            .__--=====================.          =.===_=========-===============+_!!!!!!!!!!!!&&&!=-!-...._-+!!+=_==_.            
           .__---===========++++++-..            --====_   -==_=-= -----=======_+_!!!!!!!!!!!!!!!!=_._._. .-+=_._.-=.             
          ..__--=========+++++++++_              -===+=        _==       ====== =_!!!!!!!!!!!!!!&&!+ ._.  -=!-=   ++_.            
          ..__---=====++++++++++++_                 .=         =-=       ======.=_+!!!!!!!+.++!!!!_.. _+_.++_=   ___=_            
          ..___-====++++++++++++++-              _ _          _=-=       ====== + = .!!!!!!+._.-+!_!_ -!! -!!  .  _._.            
          .___--===+++++++++++++++.                           _+-=       =   =--+ =        -.  _!!!!!++!! ._-. +                  
          .       =+++++++++++++++                    .-       +-- .     +  .=              __+..=+!++-=- . ._.                   
          ..     .=+++++++++++=++-                ._ - _-_  =    - -      ___==            _+._.+ ._. ...   .                     
          ..      ==_----_-====++_                _        .                 __                   ._.. _.                         
           .     _---      ======                                                       .          .  ._......_ .                 
                 --__      ____-_                                             .           .._...__  .  .. _  ...                  
                                                                            .              _.    . .... .                         
                                                                           ._       .   .    . .  .  ..                           
                                                                                       .         ..           ._                  
                                                                           .                     ..             .                 
                 ...............                                 ..                     __.                                       
               ..________________.                    .          .        . . .                                                   
              ...________------__.                ........     .....    .......                                                   
              ..__---------------_..             ....__........___.......______...__........ .  ..............                    
               .__--------=====---...           .._______....____-__________---_________.........____..........                   
               ..__-----=========-_....       ...______________---_______------_____________._________________..                  
                ..__----=========-_.... ....  ...______________----______------______-__________----___-______..                  
                 .__---==========-__.............__---________-----------------____----_________------------__.                   
                  .__--=!%@%+===---__............_----------__-----------------____------_______------------__.                   
                   .__-=+&%#===----____......_____-----------------------------____---------____------------_..                   
                    ._--=======-----______..______-----------------------------____------------------------__.                    
                    .__---=====-----______________-----------------------------____-----------------------__.                     
                     .__---====---------__________-----------------------------____---------------_________.                      
                      .__----------------_________-----------------------------____---------___________...                        
                       ..____----___-------_______----------------------------____________________.....                           
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
