                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------================================++++++=================++++++++=============++++++++++++++++++
----------------------=================================================================================+++++++++++++++++++++++++++
----------------------=================================================================================+++++++++++++++++++++++++++
----------------------==============================================================================++++++++++++++++++++++++++++++
=-------------==============================================================================+++==++++++++++++++++++++++++++!@@@@@@
=============================================================================================+===++++++++++++++++++++++++#@@@@@@@@
===!!!+====================================================================== ================+++++++++++++++++++++++++!%@@@@@@@@@
======+++==========================================================================++++=++++++++++++++++++++++++++&##%@@@@@@@@@@@@
=======+++========================================================================++++++++++++++++++++++++++++++++!!&####%%@@@@@@@
==========+=====================================================================-==+++++++++++++++++++++++!#%&@%@%&&#&!!!!!!!!&&##
===================================================================================++++++++++++++++++++!!&#%%%%%%%%%%#&#####%%%###
==============================================================================+++++++++++++++++++++++++!!!!!!!&&&&&!!!!!!!!&&###&&
================================-===========================================++++++++++ +++++++++++++++++!!!!!!!!!!!!!!!!!!&#&###@@
===========================================================================+++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!&#%%%@%%##
====================++++++!+=========================================+===+++++++++++++++++++-++++++++++++!!!!!!!!!!!!!!!&&!!!!!!!!
===========================+=======+===============================++++++++++++++++++++++++++++++++++++++++!!!!!+_+!!!!!!!!!!!!!!!
===============================   ===============================+++++++++++++++++++++++++++++++++++++++++!!!!!!!.. =!!!!!!!!!!!!!
==============================    _========================++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!&!!!+!!!!!!!!!!!
==============================    ====================++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!
==============================__ .=================+++++++++++++++++++++++++++++++++++++++++++++++++++!++!!!!!!!!!!!!!!!!!!!!!!!!!
============================== =..=================++++++++++++++++++++++++++++++++++++++++++++!!!!!!+=-+--!!!!!!!!!!!!!!!!!!!!!!!
===========================.    =  =========+=++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!++. !!!!!!&%%##&!!!!!!!!!!!!
=========================-_-_. .  ======+++++++=++++++++++++++++++++++++++++++++++++!!!!!!!++!!!!!!!!+=-_ !+!!!!!!!!!!!!!!!!!!!!!!
===========================&-_  ._ -=++==++++++++=++++++++++++++++++++++++++++++++!!!&&&&&&!!!!+++!++-.     !!!!!!!!!!!!!!!!!!!!!!
==========================&#-   _  +==+++=++++++++-+++++++++++++++++++++++++++++++++++!!!!+!++!+!!!+++..   +!!!!!!!!!!!!!!!!!!!!!!
==========================@#---_-_   ++++=+++++++-.++++++++++++++++++++++++++++++++++++!!!!++++!+!!+-_.-   +!!!!!!!!!!!!!!!!!!!!!!
=!!!++!+++====++=+= ====+====   __    =++-++++++++_+++++++++++++++++++++++++++++++++++++!!!+-= ++!!_. __.    =!!!!!!!!!!!!!!!!!!!!
++++!!++++++++==_=   ===_ _-=_-_..    _=+_++++++++.++++++++++++++++++++++++++-+++++++++!!!!+     !_ ..     -_=!!!!!!!!!!!!!!!!!!!!
+++++++++++++++=-=. ++++-_  ---___     +=_++++++++.+++++++++++++++++!!!!!!!!++++++++++++==_-     --  _._    . +!!!!!!!!!!!!!!!!!!!
++++++++++++++=.     +++_     ..   .  ++-. =-.=+ . =-=_ .+   _-+ .=+  +_.+=-++++++++++++. !-.   +=   . .       =+!!!!!!!!!!!!!!!!!
+++++++===+++++   .     ___  __-_  .  +        .   .  .  .   .  .    . .  .  ++++++++++   . . . ._   .    ___._   !!!!!!!!!!!!!!!!
++++++==+++++=    .    __--------.-_  ==.  _ =- _..-_=--_ _- _ .-_ _-__-__..____._____     .     .   .... .._..   !!!!!!!!!!!!!!!!
+++++ . ==         .   _      . _-        ..       ...              -_                                         _..   !!!!!!!!!!!!!
===--!+=..=  . ._  % .----=-------__..  .        . ....__--.__._ -_-                                      .__.  .=-   - . =.======
===--_________ _-. . _---------------__.  .   . .                                                      ._ _- #   -=-    .. .   -_-
______-_ _.. .--_..  __-___-__--. --_-_          _. .        .....                       _..             .. ..  .   .   .-- = # = 
======-=++=_.    ._---_--------------__.  .  .   ________ -_......   .                  .-__           ._____._. .     .-==-      
++++===-_-_=--__....           .------._. _-_ _  __-_____ ------_                                     --_______________________...
.__----__---+=-=...........  ..                     .____ _.                                        ______________________________
_.___..__..       . _  .--..........                                                               .____...._._______.......______
.________...              ....-   ...                                                                   _-==+==-_ .._-__-_________
..............                         _=%+&.                                                                                --_-_
. .   ..        . ..                    .   !%###=#+-..--._  .-_=!+-%%!&!=..  . . .   .                                           
.... ._..................                           _-._.                 _!&!&!&!%%#&!&&-=-=_                                    
_..___..._...   ........ .                                                      .........._==+                        .....  .....
...  ... . .......  ... ....                                                                  .                      ...........  
__..___.................. .  .                                                                                   .. . ....    ....
_.____....   ....   ........                                                                                         ....  ...   .
........___..............  .                                                                                        ......       .
_._____.._...............  .                                                                                       .. ......... ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
