                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!!&&&&&_               .!#####&&###########&####%%%######&&####&#####&!!&&&&&!!!!+++++++++++++===============-
!!!!!!!!!!!!!!!!&!!&&&&&&&&&               =################%%%%####&#######&&!!&!!!##&&&&&&&&&&&&&!!!+++!++++++++++==============
!!!!!!!!!!!!&&&&&&&&&&&&&&&!              =########################%######&&!&&&!!&!!!!!!!!!!!!!!!!!!!!!++!+++++++++===+++=+======
+++!!!!!!!!!!&&&&&&&&&&&###!=            &##################################&&&&&&&&!&!!!!!!!!!!!!!++++++++++++++++++++++=========
+++!!!!!!!!!!!!!&&&&&&&&&&&&-            =###########################&#&&&&&&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++++===========
++++!!!!!!!!!!!&&&&&&&&&&&&&-     __     &###################################&&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++===========
+++++!!!!!!!!!!!&&&&&&&&&&&+_     +     +################################&&&&&&&&&&!!!!!!!-.___!!!+++-..++++++_ .+++++. ..========
++++++!!!!!!!!!!!!!!!!!!!&&&&   =&&&&    ######&=_-##################&&&&&&&&&!!!!!!!!!!   ... ..!+_..._..++++   ..     ..========
+++++++!!!!!!!!!!!!!!!!!!!!!!-  =&&&     _####..._.__+###############&&&&&&&&&&!!&!!!!.          ._  . ._..-+    ..      ..=======
==++++++++++++++++++!!+!+!!!!!   =!_     &&&+=.. ......_-=++++..+&_............-__....           ......._.................._-=----
=====++==++++=++=+++++-_-....._      & .  .-=!---.==-==+++!!++-==+===========-===--=-----=++=----==+==----------------------======
===++++=============. ....__-. .    .%@@..._&-_---===+++++!!++++++++++++++=+=+++++===--_.......___-_______-==......... ...-=======
+++++++++++++=======_._____._.       = = _-=++====++++!++!!+++++++++++++++++++++++++++=-________-===----==+++=---------__-==++++++
+++++++++++++=========-------_______._._._==++++==++++!++++++!!+++++++++++++++++++++++===---=--===+=======+++========----=========
+++++++++++++================-______.___._=++++++++!!!!!!!!!!!!!!!++!++++++++++++++++++==========+++======+++=========---==+++++==
+++++++++++++===============-____________-+++++++++!!!!!!!!!!!!!!!!!!!++++!!++++++++++++=========+++====++++++============++++++++
+++++++++++=================-____________-=++!!+!!!!!!!!!!!!!!&&!!!!!!!!!!!!!+++++!!!!++++++++==++++++++++++++++==========++++++++
============================-____________-=++!!!!!!&&&&&&!!!!!!&!!&&!!!!!&!!!++++++++++====+++++++!!!!!!!!!!!!!!++++++====++++++++
============================-____________-=++!!!!!!!!&&!+!!!!!!!!!!!!!!!!!&&!!!!!!!&!!+++++!++++++!!!!!!!!!!!+++===========+++++==
=--=====================---=-____________-==+!!!!!!&!&&!!!!!!!!!!!!!++!+++!!!!+++++!!++++++++!!++!!!!!!!!!!!!!+++++=++++++++++++++
_-_==--=======----======-----_____________-=+++=+++!+!!!!+!!!!!!!++++++++++++++++++++++++++++++++++=========+=========-===+++++++=
___-_- =_-----------=!!=-----____________---=======++!!!++!++!!++++++!++===================+++++=+++++++++========================
-==_.  ._--_--------=!#@-=---_____________--===== ..++!!+++!!!! ..+++++++====. ._==========================+++++==================
-__... .-  __-------!%@@==--_______________--=== _--++&&!+++!!! .=-+=========  ._=====================================---=--=====-
.__    .   .__-_-==+%@@@%===---____________----- _--+++!&+++++! .--+=========-  __===------====---==----==--===-------------------
  .   ._.       ._&#%@@@@&!!+++=====----_----=- __&_+==!!!++++= .-_======-===-  .--------------------------------------_----------
__- .  __    .  .. %%%@%@%#&&!!+++===-----====+ _--++++++++!++_ .+_====-------  ._-------__---_-----------------------------------
      . .! .     -_____   ___+++==----==-=====  _--===+++++!!!  .__===--------   .-_-------_------_----------------------------_--
.. .     .       ___          .  =--------==== _--.+!+++++!!!!  .-_==----------  .___---_-__-_----_--_________--____-_-_-_--______
.         _      __.         -_ ._-________-+ ._&+-==+++++!!!!  ._-=----------_  ._-______________________________________________
. .              _.         ..._____......___ ._-_-+=++++!!!!!  ._!=----------_   .__________-_______________--___________________
                           ..____ .......... ._--_-=+!!!!!!!!&  ._-------------   ._+______--_________________-___________________
.._ .                      ...____-=_....... ._-=_=+##&&&!!!!+  ._=_-___----___    .-__._________________..__.____________________
_..             ..          ... _.._._=+ .. .=!&-.=+!!&&&!!!&. ___=_-___________   .+-.._____..____________.._____________________
                 ___  .......___...______== .=!@-_=-++!!&&&&&  .__=_--_--_--____   ..-_______.______.._......_.....__.....__...__.
                  _.         ._.__._.._.    ._==_-=_++!+&%##!   ._-_----_-______     =-_______....._..................__......_._.
.                        .     ......    .   .-_.= .=+!&%###&    ._.===--_----_-      -.___.._....................................
 . ..  ..   .                _. .  . .    _--_+. ..-=- =##!%&  .__-.+=====-=====-   .._=_______......................_............
  .._ .   .                 .               .--_.__._..-= .#!      _=============       .__.......................................
   .  .    .    ...            .-__....      -_     ...   _-      ._ +===========       _ _.......................................
  ...           ..._=+&= .     ._.. .._     .-.           _.      ._ =-==--======      .=.._......................................
.          _--!+=- .__-_       -..          _%           .        .=_.-=-=-===-==      _!- __.....................................
 . .-=.&!%-- .--=-- _..      _ .        ...._-                  ..-%-.=- -+++=-+=      ._+.._.....................................
.--!!+ .-  .__--=_= +           .            .                        _.-_-_  ._+           __......................-=+!..........
 .=--              ._                           . .                   .. -_.=  __-           _...............-=_        -.........
  =_-   _ =#           _                 ._     ._._.               _      _.  .=_             . ........_+-            ..........
  __.       . .           __....                _.... .                 .    ..._.                .._.=+. .    ..       ..........
  .  .     .    -           _.......  .  ............._________.___-__-__--_-____________....____---_..  ...._.      . ...........
    .  . .....-_....__.     ______..___-_________-------------------------=--------------------==--_  _=+==--=-.-=    ............
  .._    .--_...._-----______-----------------------------------------------------------=-----=++===-----------=-.._ . ........ ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
