                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------=======-------==================================================-=======================
----------------------------------------===================================================================--============+++++++==
-----------------------------------------=======================================================================++++=====+++++++++
------=!+==-----------------------------======================================================================++++++==++++++++++++
-----==============------=---==-============================================================================++=======+++++++++++++
==---===================-===================================================================================++=====+++++++++++++++
======================!!!+=================================================================================+++==++++++++++++++++++
========================+++==============================================================================+++=+++++++++++++++++++++
==========================+++========================================================================++++++++++++++++++++++++++++!
==================================================================================================++++++++++++++++++++++++++&%%%%%
==================================================================================================++++++++++++++++++++++++!!!&&&##
================================================================================================++++++++++++++++++++++++++!!!!!!!!
======================== =====================================================================+++++++++++++++++++++++++++++!!!!!!!
======================== ==================================================================+++++++++++++++++++++++++++++++++!!!!!!
========================.==============+!!++!!+=======+==============================+++++++++++++++++++++++++++++++++++++++++!!!!
======================== ============================================================++++++++++++++++++++++++++++++++++++++++!!!!!
======================-= ==========================================================+++++++++++++++++++++++++++++++++++++++++!!!!!!
=======================   =================================================++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!
=====================--   ==============================-===============+++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!
=======================   ================================-_=========+++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!
=======================.  =================================_=========++++++++++++++++++++++++++=  -++++++++++++++++!!!!!!!!!!!!!!!
======================    ================================+=.=++++++++++++++++++++++++++++++++  !   -+++++++++++++!!!!!!!!!!!!!!!!
====================_     -===========================++++++++=++++++++++++++++++++++++++++++++__ ++++!&####&&&!!!!!!!!!!!!!!!!!!!
====================--. _  ========================+++++++++++++++++++++++++++++++++++=+++++++-..   +!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
====================!-  _. ========================++++++=++++++++++++++++++++++++++++=+++++++=-   +++++!!!!!!!!!!!!!!!!!!!!!!!!!!
!&!++===============@=. _.   =======+==============+++++++++++++++++++++++++++++++++++++++++++__   +++++++!!!!!!!!!!!!!!!!!!!!!!!!
+++++++===========++==-..    =_=++++=+==============+++++++++++++++++++++++++++++++++++&._!+=_ _   =++++++!!!!!!!!!!!!!!!!!!!!!!!!
++===========+_+=++ - ---    +=++++++======++======+=++++++++++++++!!+++++++++++++++++-   - -      . +++++!!!!!!!!!!!!++++++++!!!!
++++==========_===+- _-__     -+++++=+++++++++++====+++++++++++++++++++++++++++++++_..    ..  __  __ +++++!!!!!!!++++++++++++++++!
+=+++=====++++_+==-_.     &-  -+++++-++++-+=-+=.-+.+_ =.++++++++++++++++++++++++++++  _   _ _ .       ++++!!!!!++++++++++++++++!!!
========++++++_+-  __ ___ .                       ..   . +++++++++++++++++++++++++-  .  ...  .   .__..   +!!!!!!+!!!!!+++++++++!!!
++++++++++++++-=_= ---_---.   =--  =  -  - - =..+_=..=+ +_++++++++++++++++++++++++.. _    _  _______.    +!!!!!!!!!!!!!!!!!!!!!!!!
++++++++++-             -     ..     ....       _                                    .  .._    .  .   __   -++++++++++++++++++++++
============... ._--_=-_--_.          .....-...-                                   .__..  _   ._____  .-__      ------------------
-_----=++++= .   _--------__     .                                                   _   ._   _._._ & ---         . ._____________
-----=----.._--.___..__  ---        _..     ........  ...      . __.           _.    _     .._......  _     _-- ._-_-.__ ._. _..__
==!=--------_.. ._-_-------_. _  .  ______ --.....              ._..           -----____... _. ___.__   ..  ...    . _.  ._.      
--=+===!!=++=--_.....     ._.--- _   ----_ ---_                              _____________________________________......          
 ._______---._-==__........                                                  ._______________________________________.............
__._______..      ._- ........                                             ..           ..____._........._.....___________________
.........._...            .    . .                                     .  ....                      _ _=+=--__--===-_--++++=-___--
..._____._. . .          #@@@%@%#@+-+&&#&#=.   _                       __..           .                                        .-=
     _...  . .  .                   +&!              .&&%%@@%#@%%&#-_.- ...         .. .                                          
____.._..._........                                       ...... =-_-.-...... ...... .                .      .....                
_.._________...... ..                                                 _...     .   .. .                .   ......   ......  ..... 
..... .. ...........                                                     ._ ...                       .. ..........    .......    
____.________.__......                                                                                       ............      .  
__._..._._.........    ....                                                 ..         .                  ....  .. ..  ..  ...    
____________...........   ..        .                                                   .. ...             .   .....   ..     ....
_________.... ..... ...        ..... ... ...                                         .. .             . .  .....   .... . .  .    
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
