                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
++++++++++++!!!!!!!!!!&&&&&&&!              -+###############&&#&####%%%%#####&&#########&&!!&&&&&!!!!!++++++++++++===============
!!!!!!!!!!!!!!!!!&&&&&&&&&&&&               -################%%%#############&&!!!!!!##&&&&&&&&&&&!&!!!++++++++++++++=============
!!!!!!!!!!!!!&&&&&&&&&&&&&&&&              =###############################&&&&&&!!&!!!!!!!!!!!!!!!!!!!!+++++++++++++==+++++======
++++!!!!!!!!!!!&&&&&&&&&&###=.            &##################################&&&&&&&&!&!!!!!!!!!!!!!++++++++++++++++++++++========
+++++!!!!!!!!!!!!&&&&&&&&&&&&_            &&&#########################&&&&&&&&&&!!!!!!!!!!!!!!!!!!++++++++++++++++++++++==========
+++++!!!!!!!!!!!&&&&&&&&&&&&&_     _.     &##################################&&&&&!!!!!!!!!!!!!!!!++++++++++++++++++++++==========
+++++!!!!!!!!!!!!&&&&&&&&&&&=.     !     !###############################&&&&&&&&&&!!!!!!!!-.___!!++++-__++++++- _++++=- . =======
+++++++!!!!!!!!!!!!!!!!!!!!&&&=  _&&&    &######____+################&&&&&&&&&&&!!!!!!!!!   ._. ._++-......++++   ..     ..=======
+++++++!!!!!!!!!!!!!!!!!!!!!!!!  +&&&-    !&&&&.  ..._=#############&&&&&&&=&&&&&!!!!!!-          ..  . ....++    ..      ..======
====+++++++++++++++++++++++++++  =-=      !!++....... .._-=====._-!.............___....           ... ................  ...._===--
=====================+-._-._.... -   .- -. ._&._-_.---==+++++++-==+==================-----=++======+++++==--------------------====
==++++++=============  ...___..      %@.@  ._+=-=--==+++++!+!+++++++++++===++=+++++==--__........__-_.._____==.............-======
==+++++++++++++======----______.._....- _ _==++====+++++!!&+!!!+++++++++++++++++++++++==-__..____-==--__--==++-----=---__--==+++++
++++++++++++++===========-=----______._...-==+++=+++++++!!&!!!!+++++++++++++++++++++++++==------===+=======+++========----===+++==
++++++++++++++===============--___________-+++++++++!!!!!!&&!&!!!!++++++++++++++++++++++==========++======++++========----===+++==
++++++++++++++===============-____________-+++++++++!!!!!!!&&&!!!!+++++++++++++++++++++++=========++=====++++++============+++++++
++++++=++++==================-____________==++!++++!!!!!!!&#&&!!!!!!!!!!!!!!!!++++!!!!++++=+++===+++++++++++++++==========++++++++
=============================-____________-=++!!!!!!&&&&&&#&&#!!!!!!!!!!!!!!!!++++++++++=====++++++!!!!!!!!!!!!!++++======++++++++
=-===========================-____________-=++!!!!!!!!!!&#&&!!&!+!!!!!!!!!!&&!!!!!!!!!+++=+++++++++!!!!!!!!!!++++===========++++==
-.-=-==================-------____________-==+!+!!!!&!!!!#&!!!&&!+++++++++!!!!!++++!+!+++++++!!++++!!!!!!!!!!!++++++++++++++++++++
__------======----------------_____________-==+=+=+++!!!!#&!!!!!!++++++++++++++++++++++++++++++++++++========+===========+++++++++
_____-. ----------------------____________---======++++!%!!++++++==========================++++++++++++++=========================
_--__   ..__-----------------______________--=-==  _.!!+#!!+++++ ..===========  .============================+++==================
. ....__-   _--_-------______-_____________---=== _-_=!&&!!!+!!- _-===========  ._====================================--==========
   !    .   __ _ #__________________________----.._--++!##!++&!  _-==-----=-==  ._--=--------=-----------=======------------------
 =   _ .._        _________________________----- _---====#!###=  .------------_  .------------------------------------------------
-___-.   -    .   ___________________________-- ._-_=====&#&#%#  _-------------  ._--------------------------=--------------------
   _      _       ___-_        _...__________-- ._-.---=-=#&#%%  .-_------_----  .__-_--_-_____--------_--------------------------
_.        _       ___      ...    _.__________  =&--------!%##@ ._-_---_-__-_--   ._---___-_____--__________-------___________-___
_                 _.     ....   ._...___....__ .-+___-_-_-@%@@@ ._-____________.  .___________________________-___________________
_                 _.        ...___...._..._._ .._-_____-#@@@@@@  .--____________   .__________-___________________________________
_-.                         ...___........... .---____!%@%@@@@- ..-=____________   .=_________________________-___________________
.__...              .       ...__._==-...... ._-+-____-%#%@@@@  ._--_______.____   ._-_____.______________________________________
 _...            ...         ....-.....++ _. _++!____!%@@@@@@@ .__--______....__   .=%_....___._____._____..._.___________________
                  ___. ..... _____________-  _=#-_..=@@@@@@@@@ .__--.___.__.....    ._-._____..___._...__.....__............._....
_                      .      __._..... ..   ._+-.___!@@#@@@@@   .___--___._._.._    .-_.............................._.........._
_.    .                .            ..       ..__== .-@@%@@%%%    ._.----=--_____     ._..........................................
    ..  .    .                  .     ... ._----....-=_ &@@#%=  .__+.------=---__    ..-_.........................................
   ...                       .               _---___.___=- .#  .   __-----=--+---       ..........................................
   .            ...             -_.. .-      _- .    ... ..+-      __ -_---------       _.........................................
      .          _---&_&.       -_.  ._     .+-          . .       _. __-_____---      ._- .......................................
..       +==_.+=--_ -_=_        ...         _-+           .        -- ______--- -       .=_.......................................
 .====-.+&+-- _-==-_...      _- .          .__.                  ._&_ ==..__-__ -_     ..-- ......................................
-.-=--  _      _--.  _          ..            _                      ....---   _-_          ..........................--&.........
  _=&-               _                           ..                   .__.__.    -            ................_=--.      .........
   =_    _ -   .        .-                ._    .....               ..  .  ..   -_             _ ..... ....+-            .........
_  _     _   .   .         .!......         ..........____..            ...  ..._.                 ....=!.      ..      . ........
   .        .   =...        ............._..___.____________________-_--_---______________.....____-_...  . .___       . .........
        . _ .____.._____.   .__________--__-------------------------------=--------------------==---_ ..-=++=--___     ...........
. _.._.  _ =......_-----_____-----------------------------------------------------------=------=+====----------==__.  ......._  ..
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
