                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
_________-------_________________________________________________________________---------------------------------================
________-----________________________________________--________________________----------------------------------=================
________-----_________________________________________--______________________--------------------------------====================
______--------_______________________________________-______________________--------------------------------======================
_______------_____________________________________________________________--------------------------------========================
_______-_________________________________________-________________________-----------------------------===========================
__________________________________________________________-___________----------------------------============================++++
______________________________________________________--------___--------------------------------===========================++++++
________________________________________________-----------------------------------------------==========================+++++++++
__________________________-_________------_-------------=-----------------------------------==========================++++++++++++
_________________------------------------------------=========------------------_------- ---=======================+++++++++++++++
--_________----------------------------------------=======+==-------------------_----=-- ====================+++++++++++++++++++++
----------------------------------------_________----======---------------======_====-==.===================++++++++++++++++++++++
---------------------------------------==+++++++++===-++===-------------========_=-=====.-===============++=++++++++++++++++!!!!!!
-------------------------------------===+++++++++=========----------==========-__=======.-=========+++++++++++++++++++!!!!!!!!!!!!
---------------------------------------===============--==-----=====---=====++=+====-==-_==========++++++++++++++++++!!!!!!!!!!!!!
--------_---------------------------------================-_-===============    .-=====-_==-=+===+++++++++++++++++++!!!!&&&&&!!!!!
--------.-----------------------------======+====_-================+====-===    ======== =-=!!&&&#####&!+++++++!!!!!!&!!!!!!!!!!!!
-------- -----------------------------=__==++++++++++!!!+!!!+=+++++++==+==-     . =_==== ==+=++++!&&&&&##&&!!!!!!!&&!!!!!!!!!!!!!!
-------- ---=-========------=-.-=============++!!!!+++!!!!!!!!+!&&!++++++         =-+==  =++++++++!!!!!&&&&!!!!!!!!&&&&&&!!!!!!!!!
----===- ---==----=-._==========================+=+++++!!!!!&&&&&+!!++++          ..++++ =+=+=++++++++!!&&&!!!!!!!!!!!!!!!!!!!!!!!
======== ==_-===============================++++=+++!!!+++++!&&+!!+++++..........  =+++- !!!++=+++++++++!!##&#&&&&!!!!!!!!!!!!&&&&
======== =+.============++++++===============++++++++++!+++++=+!+++!!!-          ..=+++  +!!+!++!++!+!!!!!!!!!!!!!!!!!!!!!!&&!&&&&
========.====================================++++++++++++++++-+!!!!!!!-_______....   ++- -!!!!!+!!!!!!!!!!!!!!&&&!!!!!!&&&&&##=!##
=====  ..===_=================================+++++++++++++++++!!!!!!&&_---____...  .._=  !!!!!+!!!!!!!!!!!!!!!!&&&##&&&&&&!_.    
====.      =_- =================================++++++++++!!+!+!!!&&&##=====---_.. ... = .!!!!&!!&&&!!!!!!&#!&&&!!&&&_...   .     
=====           ====+=+==+==+++++==========+++++++++++  _+!!=!+!!&&#&=+!!!!!++=-__.....- _!!!!!!!!!&&&###&&&&&&#&&&!-_  . .       
==++=+               -+++==+++++===+ =+  -=+==-=++++++       ...__%%&&#%%%%%#!==--...... !!!!!!!!!&&&&&&&&&&&&&&&&&!.             
++++++=                    =+++=.-=      .  .. .  =+++    .....__-+!#%@@@@@@@%!+=-_....   +=!!!!!!!!!&&&&&&&&&&&&!=               
+++++++                                            .-!    ....__-=+#%@@@@@@@@@#!+--_....    _!=!!!!!&&&&&&&&&&&&& .               
++++++++                                                   .&-__-+!#@@@@@@@@@@%!+-__....      =  !&&&&&&&&&&&&&&.                 
++++++++                                                 . ..___-+&@@@@@@@@@@@%&+-___..          &&&&&&&&&&&&                     
+++++++++                                               .. ..._-=+&%@@@@@@@@@@#!=-_....                &&&&&=                     
++++!!!!+                                                  ..__-==+&#@@@@@@@%#!+=-_....   .  .. ....   &&&&-                    . 
++=_=++==                                                  ..._-=!#%%%%@@@%%&!+--_.....   .  ..   ..   --.&. . .    .  ..    . ._.
+_.  .                                                     .._--+!!&&&&&&&!!+---___....               .. -.                ..  .._
!!==!!!=&                                                  .._--=+++++++===---___......                 __=&&&&&&=&!!!!!!+- .    .
========-                                                  ..__-=====------____........                  _--___.........__...--_--
==-----__                                                  ...___---______..........                     _-_..... .........___-___
==-----__                                                    .._______..........                         _-_.              .......
======---                                                          ................                     .-=-.                  ...
+======--                                                           ...............                    ._-=-..                    
+=======--                                                        ...............                      _-===-_.                   
++=======                                                         .....______....                    ..--===-__...                
=========                                                        .....__-----_....               ._..__-=====--_._. .             
========-                                                       ...__--=!=----__..             ..___._-========---_....           
======--_                                            ...        ..._-+!&!=++=--_..           _....--_--========---__-._           
========.                                          ...  ..   .  .._--=+!%#+++=-_..          ..-__.--__-=======-==----_.....       
======_.                                ..    ....   . ....   ..._-=+=!#@@%!=--_..        _..._.-__--===========---_--.._.___..   
+=====__              ..                  ...    . .    ._.. .______-=+!+=+&+-__...    .  ..-------==-==========------___._._-. ._
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
