                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
______________________-------=-----#=----_____________________________________________________--------------------=============+++
---&%#!!!-___________--!&&#%%%#+==+=---_____________________________________________________----------------------==============++
=&#%%#&&+!!&%%=-____-@%&&&&#%@@@#==----_____________________________________________________-------------------==================+
@@%####&!++!#%#&----&&&&&&###@@@@@#=---____________________-_____________________________-_-------------------==================++
%#!!&&!++++!&&#&+==+++!&&&!&&&%@@@@#=-----____----______________________________________---------------------=================++++
+!++++==++++!+!!+!!++++!&!!!!!!%@@@%!-----------------------___________________________---------------------=================+++++
=++++#%%&&&%@@&&&!&&!++!!!+!!!!&%%@%%----------------------------_____________________-------------------================+++++++++
-===!#%%#!&&##&!!&!!!+!++++!&&!--!#%%==--------------------------------____________--------------------=================++++++++++
---+!!+!&!!!!!!!!!++!!+&&&&&&&!=-+!&&====---==&#========-------------------------------------------===================++++++++++++
-==++++++++==+++!!!!&!!&###!!&===-=++&+========+++++++==========---------------------------------====================+++++++++++++
!===+!&!+!&%#%#!!!%!!!=!#++!!!=!!#%%%@%#&!+==++@@@@@#!+!%@%++++======---------------------------==================++++++++++++++++
!==+&&%!!&#%&!!!++&!!=!!++!&!!+##%%%@@%%@%%&#!@@@@@@@@@@@@@@!!++++===-------------------------================++++++++++++++++!!!!
++=+##&!+!!!!!++=+!!!===+++##!+!&&#%%#%%@@%##&&#%%@@@@@@%%@@&&&!###&!&+-----------------------============+++++++++++++++++!!!!!!!
++!!!!!+++!!!&&&+&&&&&+=++!&&++++!!!&&#%#%@@%&!&&%@@@@@@%%%%##%#&#&&##%%=&===-------------================+++++++++++++!!!!!!!!!!!
&&!!+++==!!!!&#%&&!&!!++!!#%&++++++!++!!&&#%#&&&+&#&&&&%%#&&&%@@%%%@@#%%+========--------==============++++++++++!+!!!!!!!!!!!!!!!
++=----====+!#%%%%!++&!++!##&#&&&&&%##!+++!&!&&!++&!+++!&#&!!!&#%%%#%&&!=====+=++===================+++++++++++!!!!!!!!!!!!!!!!!&&
=-=--_-=##%%%&&&#&!+!++==+#%#!+++&&!!!=---=!!!!!!!!&!==+!!&&##%#&#&&!&#_==================+!!!&&&&!+++++++++++!!!!!&!!!!!!!!!!&&&&
!---___-=%@@@@!!!+++++==+&&&#!=++-_--==-_---=+!++++--==+&#%%%%%%&&!!!&&&==================+++!&&&&&&!!++++!!!!!!!!!!!!!!!!!&&&&&&&
=---__---=&%@@&!!===++++&&&!!!==+-__-==-_-+-+&!++=__--==&%@@@%%#&!!!+!!!====================++++!!!&&&!!!+!!!!&&&&!!!!!!!&&&&#####
++=__..--=+!!!&!+=====+++!!!!&++=-__--=..---=!!&&!___---&@@@@@@@%%&%!!==_======+++======+++++++++++!&&!!!!!!!!!!!!!!!!!&&&&###%%##
=----___-=-=!+==++====+++!++!+===-__-==+___-======----__#%%@@@@@#&&!!!!=_==============++++++++++++++!!!!&&!!!!!!!!!&&&&&###%%%%##
. ._----==-_----=++==+++!!&&!++=+=__-_-+%&+-_--_____--_--=+!%@@@@%&!!--+===============++!!!++++++!!!!!!!!!!!!!!!&&&&&&###%%@@@@@%
   -_--=!+=__-===-===++++##!!&&&+=..___-+--._-_....!&-____-++#%%%%!&!-__.============++++++++!!!!!!!!!!!!!!!&&&&#&&&####%%%%%%%%%%
   ..__=+!++===========+&@!++!!!- ..____.__.__..._-!&=_-__---+&##%!-=-.-.=._=++=+-=++++++++!!!!!!!!!!!&!!!&!&&&&&&&&###%%%%%%%%%%%
      ._==-+++++++====+!+!!!!+==. ..___.  __.   .-==!++-...-==+++!+-_ ._    _+++_  +++++++++!!!&&&&&&!!!!&&&!!&&&&&#############&&
        ._+____-=-==========__-_  +#+=-._  .     +!+#&-  .#+-====-_.    _ _        .++++!!!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&####
               .__+_  ..------___               --_-++_   ____-  _..__ .            +++!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&!_&&&&.-+&+!
                __.     ..._.____  .                ..    ..___  -. __   .     ..    ++!!!!!!!!!!&&&&&&&&&&&&!=+-&&&=._ &&+__. _..
                              .__. =+_     ..        .                         ..   ++=+!!!!!!!&&&&&&&&&&&&_.-. ... .   =. -  .  .
.                    .        ._.  !&#=    _-.                                         _-!!!!!&&&&&&&&&&&&&= !_+-  +              
=                                .!&##+    ___.                                        ..!!!!!!&&&&&&&+!!!._ . ...       .   . .  
=                               .&&##%%=   ..                                          ..+!!!!!!!!!!-.        .       .  .   ..   
.   .........................  -&&####%%##.___._..  ....                                 ==+++++++_        -__  ...__         ..  
                     .     ....__-====-__..--_.. ....                                    -==========__.    .............   ...... 
      .____.....__......__-___---_----_.  .__..  ..._.                                 ..----========--____..........     ....... 
    ...----=====+++========-++++===+---.   __.  ...._.                               ..__-----========-----_._......       ...... 
...._.-=====--++!!!!++!!!!!!+++-_.._-_._.. _..  .__---                             ..____-----============-___._.....    ........ 
    ..-=+==++=++!!!++++!!&!+==--_._._.____.._..._-=+!=.     ..  ..._..             ._-------===============-____---_..  ._.__.....
......-+!!!&&&&&&&&&&&&!!++----_______.. ....  ._-=++=. .__-=-..             ..    .---=-==================-____---___. .____..___
....._=+++==++##&#&!!!&&##&!+==-_...__.......  ..--++=.... .._=-.__.  ..__--___-.._--==========================--=_-=-_._---_-=-__
 .__--+!!+!!!!&#######&##!!!++=-_____.  .....   .-==+-_....  _-===--==-___._.___-=-=================+++===============--===--=----
.. .._-=++!!++!++++===+!&!+++++=-__=---_...__._-__---__-!!&&!!&&&--=--_.._._--=-...-===============+++++==========================
---_--=!!!!!+!&&#%%%####&&!+====------=+--__-__._-=+++_..__+!&#&!==--.__-------------===============+++====================---_===
-____-+&&&#&&&&&&&&&###&!++++=-____----_----=----_=+-__=++-__-!!!====-_.------------====================+=========================
____--=+&%%##&&&&&##%&&&!&!+====------------=-----__---+!%%%#&&&!+==---_-----------------------===================================
--__--=++&&!!!!&&!++++++!!++====-_----__--______-________+###&&!++---___-----------------------===============-------=======-=====
------=++####&!+=!+===++!!+======-----_-----====--_-=_-==--=+++!!!!!=+=-------------------------=====-----------------------------
-___---==+!&!!!&&++++!&!++!=====----=====++==-----=+!&+==!#==!++!+++-_--------------------------==--------------------------------
--___-=+=+!!&&!+!&+----=++=========---_-----=---!--____-+!&#&!!!+=+===__----------------------------------------------------------
------===++!!!!++++=----===---===-==--___-=======--_____==+!++!++++++=_------------------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
