                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
=====================================================================================================+++=+!!======================
=======================================================================================================++===+=======+=============
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
=============================+!&!!+===============================================================================================
=================================+++++============================================================================================
=============================================================================================================================+++++
+++++++++++++=+++++++++++++++========================================================================================+++++++++++++
++++++++++++++++++++++++++++++++++++++++========================================================================++++++++++++++++++
+++=+++++++++++++++++++++++++++++++++++++++++======+=+++++======================================================++++++++++++++++++
+!!!!!+++++++++++++++++++++++++++++++++++++++==!+++!!++!!!!++!!!++==============================================++++++++++++++++++
+++++!!!!++++++++++++++++++++++++++=++++++=====++!+++++!!!!!+++++!+++====++++==========!=======+++================++++++++++++++++
++++++++++++++++++++++++++!+!!+++++=+++++++===++++++++++++++++++++==========+++++=++!!+++++++++++=================++++++++++++++++
!+++++++++++++++++++++++++++++++++-_=+++++++++++++++!!!!!!!&!+++++============+++=+++++++++++++++++++++++!+++=====++++++++++++++++
+++++++++++++++++++++++++++++++++_ _+++++++++++=+=+++++++-+++++++++====++++++++++=+++++++++++++++++++++++++++=====++++++++++++++++
++++++++++++++++++++++++++++++++++. ++++=-==+++++++++++++ +++==============++++==- =+=====++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++  +++++ +=+==_=+++++++= =+++==========+= ====__   ========++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++. +++++ =++++ +++++++++ +++++++++++++++= ++++-=  =++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++=++++++++++++++=+++++++  ++++=__=+=_ _++++++=  _++++-+++==++++_-.+++-   -=+++++++++++++++++++++++++++++++++++++++++++++
===========- ============== =====-   ==..   =--= ======..   ==_ ===. ==+===_ -.    .-=============================================
-----------_  ====-------=+ ====-_   -....  _-__-----.       __.+---.---__._--.     .-------_----_-__---------------__-______-____
--__-___---_____---_-_----_____---.       .....__. +. ..      _____  _____.__ . ...  .________________________________________.___
-______-____________----_______--.         ........_.   __..  -__-=--_____. .          ___________________________________________
_______-_____-_________-__-__---=..                      ._-__=+=------        . .-  .   _________________________________________
____________________________----=+     ..         ..   _......____-----____  ....  - .  . .   ___.._____________________._________
_______________________________---_ --_                .__..._________-_.._________...        ____________________________.______.
__________________________________.-..             ..____.______________.   .___________..__..._.  ..._____....____.______________
________________________________&+#=-+!-           _...___ ...___________..    _.-+#%#&!!&&=_.....___..__________.____._..____.___
__________..___________._______..         _&#!=!-       ......_ ._____..._.....              ___________.._____.._____.______.....
. .__......._.._...__... ...___.                       ....._._ .____._.._..... .    ...    ..._.__...............................
__________________________.___.....                    ...___..___________..... .   ............_.   ...........  .... ..   .... .
________________________._____.___                  . . ..__._________..__........................____..   .__.._..__...._...._...
_____________.___________.._____.......     ..   ....  ....__........._____....................... ..__.__._..... ....._._....... 
______________________________.................. ........ ..._.______  ................._......._..___________________...._.......
_._________________________._____........................._..._..____...____...............  __.._..___...__...............  ...._
.___________ ..____.  ._________................ ........._. .......____......................... ...___............______. ....__
_______________.._____________....................................__......__.....................___.....__..... ................_
_____________________________.._............................_____...__.._... ...................... .. ....  .........  ._........
________.._______...._______..................................  .. .......      ........................._......    ..............
__.___._________.   .__..__. ..__. .....  ...... . .  .  ... ... ....    . ........  ... . ....  .   .................. . .      .
.....__. ..._ ...._.._._.._. ..   ......  .... .  ...........  .   .... ..... ...... .. .......... ....................... .......
__.____.  .__  ..     ....._.....................  . .    ......    ..      ..............................  ..... ................
.  ..     _...............      . ....  .. ..  .............. . . .......       . ....   ........   .    ..........   ....... ....
.____............  ........    ...... ...... .......... ........   .......................... ...  ...   ......    ....... ....   
..... ...___..__.. ..___.._____..............................  .............    .. ...     .................. .   ................
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
