                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
&!==!++!!!!=_----@@@@%&&&!!##%%+=--------_____________________________________________________--------------------=============+++
&!####%+!#%%%=--&@@@@!+++&&#&&%%%%=----_____________________________________________________------------------=================+++
!!!!!!!&%%#%%%+-#@%&&!++===&#&&%%%@!---_____________________________________________________------------------=================+=+
=-===++&###%%&!+=+!++++&&+=!&&&##&%@!--_-__________________-_____________________________-_-----------------==================++++
-_----=+!&&&&&!+!+=====++!!#@%!!!&#%@-----___----------------________________________-----------------------================++++++
-+++==-+!&%&&&!!&!======+&&&%#+!&###@=---------------%+----------____________________-----------------------==============++++++++
=+!++!==++!&&&!!!&!!===!+--==+-=+++!&+-------==========--------------_____________-----------------------================+++++++++
+==========+!!&&&!+===+=----=+---==!&!=----==+@@@@@#+++===-------------_-________----------------------===============++++++++++++
-=--______--=+&&!+=---=-------%&!##&&%&+====%@@@@@@@@#@@@#===--------------------------------------===============++++++++++++++++
____...__-=---=+=----_+=---_+%%@@@%%%%@#+=+##%@@@%@@@@@@@@%+====--------------!-----------------==================+++++++++++++!!+
-+=--++!___-___------_---==-=&#%@@@@&!!&&&&&!!#&#%#@@@@@@@#!++=+!!====-------=-----------------==================++++++++++++++!!+
-+++=-=++=___.._..____._----!+!##%%!!!!+++!!+!&&!##&###%#%+#%!&%@%%+!&%=-------------------==================++++++++++++++!!!!!!!
====-_..__--..._---___.._==-___!###+=-===++!!!++!%&&+!!&##&#&##%%%%%&&!!================--================+++++++++++++++!!!!!!!!&
__---_...._=-!&&&&+-_.. .-_...._=--=-----==+++==+!&&+==+&!!!&%@@@@#&#!=+=============-==================++++++++++++!!!!!!!!!!!!!!
__.___..__-!!##%##&!+-__-_.... .-___..--__--=+=-+&&&+__=+!&!!!&##%%#&!+==============================++++++++!!++!+!!!!!!!!!!!!!!!
...---=!!!&==!##&&#&+=-+!&!_.       ......._======+++=_=+&&&&%#!+++++!=====++++++===================++++++++++!!!!!!!!!!!!!!!&&&&&
   _--+=#@@%=_+==+++++++!=++.       ......__========++=++!&%@%##----+##=====++++========+!!!&&&&&!++++++++!!!!!!!!!!!!!!!!!&&&&&&&
    ___-+%@@+---__-===++++=+=.    .__....._-____-___+=+&@@&%%#&&--&!+#!%++++++++++=======+++!&&!&&&!!+++!!&&!!!!!!!!!!!!&&&&&&&&&&
     ...==+==-_-______--=-_--......__.   ..__--__.._--=#@@@@@%##!-+==-&&++++!!&!!+++++====++++++!!&&!!!+!!!!&&!!!!!!!!&&&####%####
     ...._--!!___. ._---=___-..........     ..._+...__-%@@%@@%%#===!!!!##&#%@@@@@&!+++++++++++++++!#&&&&&!!!!!!!!!!!&&&&#########%
......_  ._.=!.__..__._=---__.._.......        ......._+=+!#@@@#+!!&!+++!!&#@@@@%%!!+!!!+++++++++++!!!!!!!!!!!!!!&&&&&&##%%%%@@@%%
.. ._..     _-.__-----__--.____..._...                ..__=+!#%%+!!&&##+&!!&#%@%&!!!!!!!!!!!++++!!!!!!!!&!!!!!&&&#%%%#%%%@%%%%#%%%
     __.    .._________--==--_........           ...    .._=_-!+=+!&##%%+&&&&###@%#&!!++++!!&&!!!!!!!!!!!!!&&&&#&&&##%%%%%%%%%%%%%
       .___._______-__------__...  __.        ---_.      .__.__-+=!%##%%#!&&&&###&&+!!!++!!!!&!!!!!&&!!&&&&#&&&&&#%%%##########&##
       .____-----____--__-_...........        =_. __    .._=-__--!%@%%%@%#!!!%@#!!+++!!!!!!!!&&&&&!!!!!&&&&&&&&&&&&!&&&###########
       .... _.._.....--__-.   .  .....        _-   _.   !!+!&&--!@@@#&@##&!!!%#&++!!+!!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&__&&&&&&
        .   .._.      ._...   ..   &=-.     _-_-=   ..  .-+!! !%%@@@%%%@@%%#!#&#@+!!#!!!!!!!!!!!!!!!&&&&&&&&&&&&&&!-+ !&&++  _....
              ...      .  ....__..-!.                   ..-==_+#!!%%@%%%##%##--=!&!#!!!!!!!!!!!!!&&&&&&&&&&=  _.&_= . +- ._ .. ___
              ..             .....!&#..                    ......__+#!!!!!#@#___.=!&&!+!!!!!!!&&&&&&&&&&&! _=!__  !     .    --   
                              ...+##%#   ..                ......_+!##%######.._%!==#__+!!!!&&&&&&&&&&&&&&_=.-..                  
                              ..+&&##-                     ........__!%%___!_.._--_.____!!!!!&&&&&&&-_.. .   .....  ..  .....     
                               +!&&&#%#                             ....................!!!!!!!!&!!                 . .      .    
                               !#&#%%%%%                              ....             .===++++++=_...   ......_.....    ......   
 ........  ....... ...........!!!&#######-....         .            .-=+-_.-_  .-.     .-==========-_.............. .       ...   
                           ..._==++++=__  ..                  .  ._-=!&&!+!&!.._!+-==...---=-=======--_-__....... .           .   
     .._.....____._._--=------===++++=_.  .                   -..._=!&&#&!&#&_._!!+!&-__-----=========----_.__.....     .         
     ..__...____----_______-------==-_.   .                   +-__-=!####!&#&_-_!++&!--------=============________... ..... . ....
     .___-_-_----___-=+==+=_._----++-_..  .                  .+!+&&!#####&&#!+=-!!!&!-------=============-________-.___-==-___....
   ...-____--==+=-====--=-__ .____==+=_...   ...  .        _!++=+#&####%#&&&&!!&&++!+=====================----=--===------_..-----
  .____----=+!!++=+-=++=--_...__-=--_.. .    ._.....         .!-!#%&&###&&&&&&&&!!!!===============+==================+=-=- __====
....._-----__-====-_-___-=-_-__-----____.___..____..    -!-. .#+&%%#&&&&&!!!!!&!!!!!================++============+=============--
   ..._==++!#&&!!!!!&!++!+_._____.______.  ....._...     ..___ _-++&&&&&&!!!&#%&+++!!=============++++================-=-==__=====
____-----====-----===-===----_______. .____________.       ._ ___=+!&&&&!+!!#%###&!===============++++============================
__..._-__.__=-.__.--=&!&!!=---_________--....___.___-__==!&&#!!=--=+!!+++!+!&#%###+=================+=======-=====================
.___-=-===+=++++===!!!+==--_-_______________________. .+!###&!!=--====++!+++!###&=-===--==----==================----============--
.________=====+!&&++==-----_____________.____-______.._.._!&#&!=--==++!&+++===========---------=============----------------====--
_____-++++!!!!!+!+=---==---_________________-________...!&&&&!!+-_----------==+%%!=------------===--------------------------------
____--_--_______------___--_______________________--__---==+!!+++---=--------==+%!!=------------==--------------------------------
________.-==---_----_-=-----_____________________---___--=&&&&!!=_=-==-------===--------------------------------------------------
_____--+#+=+!+---------=-___________..._______________.+#&&#!&!!-___-====----------------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
