                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                             .... ..                                  ..............                              
                                .  ._____.._____......                       ................._____....                           
                           ..._____-_____.______................ ................______________________..                         
                        ..___--------_____---___________..__....  .._._..______________________-------___..                       
                      ..__-----==-------------_______________________________----------------------------__..                     
                     ..__----------------------________________-_---------=-===------------------=====-----__..                   
                    ..__------------===-=-----------------------------==++===++==========================----_..                  
                   ..__-------------==========-------------------===========+++++==========+++=+++++++++++++==-_...               
                  .._----======================------------=====-===========================++++!!!!&&&&&&&!!+=-_...              
                 .._--============================---------=+===-=======================_=++++=+++!!!!&&&&&&!!+=-_...             
                ..__--=====++++===++++++++!!++++++==----========-=======================_++++++++++++++!!&&!!!!+=___..            
               ..__----========++++++++++!!!!!!++++=====++++====-===========+=========++=+++++++++++++++!!!!!!!++-__..            
              ..__-----===========+++++++++!!!!+++++++++!!+=====-===-=======++++++++=+++++++++++++++++!!!++!!!!++=-_...           
              .___---=================++++++++++++++++!!!++++===-==========+++++======+++++!!!!!!!++++!!!!!!!!++++=-_...          
              .__----================++++++++==+==+++++++==-====-========+++++++++++++++_!!!!!!!!!!!!!!!!!!!!!!+++=-_...          
             .__---====================+++++++=====+=======.-===-================++++++_.!!!!!!!!!!!!!!!!!!!!!!!!+=-__..          
             ._----====-=====-=--========++++=-====-=== =====_==-=============-==++++++ _!!!!!!!!!!!!!!!!!!!!!!!!!+=-_..          
            .._---====------===================-===.    ==_=====-===============+++++++._!!!!!!!!!!!!!!!!!!!!!!==-++-_..          
            .__---====----===============+======_        =_==_==================+++++++=-!!!!!!!!!!!!&&&&&&!!!=.-===-_.           
            ._---=====------=======++++========  .      -==--===-===============+++++++.-!!!!!!!!&&&&&&&&&!&_-- ___=-_.           
           .._--===--=========================          ..====_=-===============+++++++.=!!!!!!!!!!!!!&&&!-+!_ ...--=_.           
           .__--=============++==+++++++====-_          ..==-==   .-_-====_==---=++!+++--!!!!!!!!!!!!!!!!!-._-..  _=-_            
          .__---=============+++++++++++==              .=+-==        -===.     =++!++ .-+!!!!!!!!!!!!!&&!!_ .=  .-+=.            
          .__---=========++++++++++++++++=             ..___-_         ===.     =+++!+.+-++!!!!!!!--=-!!!!.. .+.-_+ _             
          .__---========+++++++++++++++++=                 .          ====_     ++++++_+_+ .+!!!!!+_.--++=-_-=!!!.++ .            
          .__---=====-==+++++++++++++++++=                            ====.     +   ++.+_+  .    _=_  .+!!!!+ !!!=__.             
          .__---=====.====++++++++++!++++-                    +     --.=++=         ==           . -_-_ !+!!!.!-=-...             
          .__--====  _ _ =++++=+++!!!!!++.                _  _          ==+         --             =-  =.__. ._..._.              
          ..___-===      ===+==+++++++++=                 .        .                .-             .     ._..._-.                 
               _----     ---  .   =+++++=                                                      .        .     -___..              
                __-_    .___      ------                                                  ...  . .._ . _.  .  .. .                
                                                                                   .         ...  ._    . ......                  
                                                                                   ..    .__  ...    ... ..   .                   
                                                                                              ....      _._.                      
                                                                                  .                     ..                        
                ....     ..    ..  .....                                               .        ._. .                             
              ..____.....____......_____.                             ....          _...._..  .                                   
              ._____._.._________________                             ..... .   ......                                            
              .__--_____-------------____.       .....................____......__.___...............  ........                   
              ..__--__---------------____...... .........._____......._--__.__________......________.....__.....                  
               ._____----=====-=-----____................_______._____----_____________..._____________________.                  
                ..___----========---______.......___....____-_________----__________--__..______---______---___.                  
                 .___----========---______......._________--________----=---________--________-----____------__.                  
                  .___--========-----_________.____________---_____----------_____----_______------___-------_.                   
                   .__---===+===------___________________----____-----------_______----___---------___------__.                   
                    ._---=+%@@!---------________________------___------------_____-----__----------___-----__.                    
                    .__--=+!#&=-----------______________----------------------___-------_----------__-----__.                     
                     .__--=====------------_________-_-----------------------____------------------________.                      
                      .__------------------___________------------------------____-----__-_-___________....                       
                       ..___--__-_---------_______---------------------------____________________......                           
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
