                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
++++++++++++!!!!!!!!!!&&&&&&&_              =&###############&&#&###%#%######&!##########&&!!&&&&&!!!!++++++++++++================
!!!!!!!!!!!!!!!!&&&&&&&&&&&&+               +################%%%#############&&&&&!!&##&&&&&&&&&&&!&!!!++++++++++++++=============
!!!!!!!!!!!!!&&&&&&&&&&&&&&&-              +###############################&&&&&&!!&!!!!!!!!!!!!!!!!!!!!+++++++++++++++++++=======
++++!!!!!!!!!!!&&&&&&&&&&###=             &##################################&&&&&&&!&&&!!!!!!!!!!!!++++++++++++++++++++++========
+++++!!!!!!!!!!!!&&&&&&&&&&&&_            &&##########################&&&&&&&&&&!!!!!!!!!!!!!!!!!!++++++++++++++++++++++==========
+++++!!!!!!!!!!!&&&&&&&&&&&&&_     _.     &#################################&&&#&&!!!!!!!!!!!!!!!!++++++++++++++++++++++==========
+++++!!!!!!!!!!!!&&&&&&&&&&&=.    .!     &###############%###############&&&&&&&&&&!!!!!!!!_..__!!++++_.-++++++. _++++=. .-=======
+++++++!!!!!!!!!!!!!!!!!!!&&&!   =&&&    &######_-_-&################&&&&&&&&&&!!!!!!!!!!   ___...!+.......+++.   ..     ..=======
+++++++!!!!!!!!!!!!!!!!!!!!!!!_  !&&&     #&##&. ._._=&###%#########&&&&&+!_!&&&&!!!!!!-         ..   ......++    .       ..======
===+++++++++++++++++++++++++++=  =_!      !!++....... ..--+=+=!.!.+..._........____...           .._...._............... ....==---
======================-.-_...._. =   =. %  .&&._-_-====++!&+++!-+=+==============-===-----==+=---===+===---------------_-----=====
==++++++============= . ... ._.  . ..&#=@  ._+_-=--===++!!!&!!!+!+++++++===++++++++==--__.......__--_______-=-............_-======
==++++++++++++=======__________.._..._. =.-==+=====++++++!!!!&!!!!++++++++++++++++++++==-________-==--_---=+++----==---_--===+++++
++++++++++++++===========-=---_______.....==+++++++++++!!!!!!!&!+++++++++++++++++++++++===--==--==++======++++========----====++==
++++++++++++++===============-________-___=+++++++++!!!!&&!&!&&!!!++++++++++++++++++++++==========++======++++========---===++++==
++++++++++++++===============-____________=+++!++++!!!!&&&&&&&&!!!+++++++++++++++++++++++========+++=====++++++============+++++++
+++++++++++==================-____________=+++!++++!!!&&&&&&#&&&&!!!!!!!!!!!!+++++!!!!+++++++=+==+++++++++++++++==========++++++++
=============================-____________=++!!!!!!&&&&&#&&&&&&&&!!!!!!!!!!!!!++++++++++====++++++!!!!!!!!!!!!!!++++++====++++++++
=-===========================_____________-=+!!!!!!!!!!!&&&!!!!!&!!!!!!!!!&&&!!!!!!!!!+++++++++++++!!!!!!!!!+!+++===========++++==
._-=+==================------_____________-=++!+!!!!&!&#&&!!!!!!!+++++++++!!!!+++++!+++++++++!!+++!!!!!!!!!!!!!+++++++++++++++++++
..- ----======---------------_____________--==+++=++!!#!!!!!!!!!!+++++++++++++++++++++++++++++++++++======================++++++++
____-=_ #--------------------_____________---=====+!+&&#!!!!+++++==========================++++++++++++++=========================
_--__   .--_--------------_--_____________---==== ._.!+!!++++!+= ..===========  .===========================++++=+================
___...__- . -_-_---------_________________---===-._-.+!&!!!++&!  _-===========  ._====================================--==========
   _    _  ..___.#_-________________________---- ._-=+%@&!!+!!!  _-==-----====  ._=-=--------==----------=======------------------
..  .  ...        _________-_______________----_._---==+&&!&#&+  _------------.  __-----------------------------------------------
.____  .      .   = ___________.___.__._____--- .-+_====++#!#!!  _-------------  ._-----------------------------------------------
 . _     _.   .  ____=-       .________._____-- .--_---=!&&!!%#  .-_-------_=--  .._-_-__-____-----------_------------------------
_ .       _-      ___        ..   _...________ .=+_-----=+###&% ._-_---_-__-_--   ._---___-____--______-_-_--_------___-_---______
_                 _..      .-_  ._...._....___ .-&___----=&#&#@ ._+______-___-_   .____-_-________________________________________
_                 _.        ...___...._..._.. .._-.-__--==@%@%#  .-_____________  ..__________-________--_________________________
_..                         ...___ .......... .--_.___--&@%@@@. ..--____________   .=_______._____________________________________
..._..                      .._____&=....... ._-=-___!=+%%%%@@  ._-___________._   ._-____..________._____._______________________
 -..         .  ...         .... -.....== _. -+++____%#%%%@@@@ .__--______..____   .=%_.__.___.__________....._______..___________
  .               ___ ._....._-=-.___-____=  _=%-____+%##%@@@@ .-_---________...    ._-._____.____._..___......................._.
                       .      __.-._._....   ._=-.-=&#@@#@@@@@   .___+=-____.____    .-_._......._............................_...
__    .                ..       .   .        .___== =@@%@%@!%#    ...==--=--_____     .___........................................
    ..  .  .                  . ..     .. ._-_-_..__-=_ #@@+%-  .__!.==---====-__    ..__......_..................................
   ... .   .                ..               _---.__.___=- .#  .   __==---===+--=       ..........................................
   .            ...             -_.. .-      _- .    ..   .!-      __ =_-=-------       _....._...._..............................
   .. .         .._+_#_&_       =_.  ._     .=-          . _       -  _----_-----       .- .......................................
..       .-+-.!=--_ ===_       ....   .     _=+           .        -- _---_----.-       .+_.......................................
  .-==-.+%++. _-==-....      _- .          .__.                  ._&_ ==.._---_.--     .._- ......................................
-.-!--  _    ._--= . .          ..            _                      ....--=   .--          ........................._==#.........
  _+--              ._                         . ..                   .-_.__.    -            ................==_.       .........
  _==    _ @   .        _.                __    _ _..               ..  .  .    __             . .........-!.            .........
   _-    _   .   _         .=.....          ..........____.             .... ..._.                 ..._+=       ..      ..........
   ..  .        -..         ................._..____________________-_--_---______________...._____-_...  ...__.       ...........
          _ ..-__..____.    .__________--__-------------------------------=--------------------===--. ._==+===--_-     ...........
. ..._.  - -_..._._-----_____-----------------------------------------------------------=------=+===-----------==__.. ......._  ..
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
