                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                               ......._______________________________--------===+!!!!!+!!&&&&++&&&!+==-_.                         
                            ...._________-----------------------_------------==+++!!!!!!&&&&&&!!!!!!++=-__.  .                    
                          ..._______------------------====----------==========++++++!!!!&&&&&&!!!&&&&!!+-_.....                   
                        ..___-----------========================_--======++++++++!&&!!!!!&&&#######&&&!+==-__...                  
                      ..__--------========+++++================+=+++++++++++!!!!!!!!!!!!!&&&#######&!!!!!++=-_....                
                    ..__----==========++++++++++++++++++++++++++=++++!!!!!!!!!!!!&&&&!!!&&&&&##&&&&!!!!&&!+=-__....               
                   .__--==========+++++++++++!!!!!!!++++++++!!!!=!!!!!!!!!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&!!++=-__....              
                 ._--====+=+++++++++++!!!!!!!!+!!++!++++!!!!!!!!+!!!!!&&&&&&&&&&&&&&&&&&&&&&&&&&&&######&!!!+=-__...              
               .._-==+++++++++++!!!!!!!!!!!!!!!+++++++++!!!!!!!!+!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&!!+=-____.             
              .._-=++!!!!!!++++++!!!&&&!!!!!!!!!+++++++++!!!!!!!!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&!!+=-___.             
              .._-=++!!!!&!!!+++++!!!!!&&&&!!!!++++++++!+!!!!&&&!&&&&!!!.!=&&&&&&##%%%#&&&&&##&&&&&&&&&&=&&&&!!+=-__..            
              .__-==++!!!!!!+++++!!!!!!!!!!!!!!++++++++!!!!!!!&&!&&&&=_+ _!&&&&&&##%%%%%#######&&&&&!-+=!&&&&&!!+-__...           
             .._---==+!&&&&!!!!!!!!!!!!!!!!!!!!+++++++!!!!!!&&&&!&&&&!=. +&&###%%%%#&%=&#!_++!==&&&&&=_--=&&&&!!+_-__..           
             .__-===+++!&&&!!!!!!!!!!!!!!+!!!!!!.+++++!!!!!&&&&&!&&&_+=. ._=&!--####-_=+---_=-=_!%#&__=-!-=%%%#=+-_...            
             ._--==++++++++++!!!!!!!!!!!!!!!!___-=++!=!!!!!&&&&&!&&&#-+   .=.._#!#..-=_._=.__._--=&=+_--+_=#%!=__._-..            
             ._--==+++++++++++++++++!!!!!+++!!  . -_--!!!&&&&&=+&####&#+!+. .&+=-=.__..._.--.._=+!+-_-=_.-+!=+=-_.._ .            
            .._-==++++=_++++++++=+++!!!!!&!! .. _-....-.+!&&!-__---+!!& . _  _ +.!+._-!-_-+=_..+!!!-._.._.--=-__..+.              
            ._-==+++-  _-=++++ =+!++!!!&!&!_     =-__ -...&#&=  _ _-_+& .- __  ..=_-_-+. _..-=--!=!!..._.__-&_-=+.!=..            
           ._-==++-.. .._.=-_   -+.+. -!!!!_       +._.= .-=+  ._   _.=&.-+!   -..=.--&.-_+-_-+!&##__.....__=._+&._..             
           ._-==.++_  . .-+==.   -  . =!!+_            . . _+     . _!_ .!  ._    .._--.&--___=+&&!-_.!....---&&__+_              
           ._-=..      .._-+.  =.     ..+!.         _ - _ - .    _.   ___      .   .._.  _._..._____-.._.+-._._-.--.              
           ._-=_  .._   _+=.   _+    ___.- .__      ++ ._._ _. .     _    .  _.   ...- ..__--......._ . ._. ...____..             
           ._-==   =_  . ++   .!!!!.       _.. _-  +  .    .-- .                  _.  .-.__.-.   _.-..     . ._.....              
           ._-=-.   ++-_+--. ... = ...         . - _  .      !.         ...  .      _-_  -=..._....-____-_______                  
             ---==-=++- ==_ _   ______..__     ........     _..             ..           ..    .  .--       _                     
              -=+++ !+_-.                 -                                             .  _       .-                             
             .  -- ._                                          .                            _     ..         _   .                
                 . ._                          ....        .      . ._                            .              _                
                 .. .             ...  __    ..  ._       .. __      _._-. .  _           .   ._  .     . ..._.    .              
                ..  ....  . .._.. -...        ....     . .. .  _ ._...  ..    _.          .  .. ..    _..  _.....                 
                 _  .. ..  ._.    __.   . .      _.   .  .....    .     ..     .     .    . _ .__-  . ....    ..  _               
                       .     .      _. . .                    .    .--_. _. __         .. _.-_ --.....  .      .                  
                      .                _                     .__ --_        --._   _...--...=+---   ..  .                         
        -##-               .      .         ..   .        _      ..         .  .+-+=-_. _.-=-_-=-..._------_.....                 
        .&!-                 .  .__==.        .    .-..               . ....  __-==+   .+._..__._- --_    __-===._.               
                               ...._-.   .   _- ..___.                   .   ..___-_-_-.-.-===-=. _--. ...._-====--_              
                                                                                                           .                      
                                                                                                                                  
                .... ........                       ...                     ...                                                   
                ........____.....                 ..._......     ..................         ........        ..                    
                .....________......              ...................____.....___........    .........  ........                   
                 ...____________...             ....__..........._______.....____...............................                  
                  .._____--______...    ..      ...________._....________________..........................__..                   
                   ..___-----_____...........  ...____________...______-_________............_______...._____..                   
                    .___------______............________________________________...._______________....______..                   
                    ..__-----_______....__......________--________--------__________________________________..                    
                     .__------_______________.._____--------______------____________________________________.                     
                      .__-----_______________.._____------------__----------____________--__---__________...                      
                       ._____-______________________------------_-------------_________-___________.......                        
                        ..__________________________----------------------_______________________...                              
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
