                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!!&&&&&               ..&#####&##&#########&####%%%%#####&###########&!!&&&&&!!!!+++++++++++++===============-
!!!!!!!!!!!!!!!!!!!!&&&&&&&&              .+################%%%%############&!!!&&!&##&&&&&&&&&&&&&!!!+++!++++++++++==============
!!!!!!!!!!!!&&&&&&&&&&&&&&&-              +########################%######&&&&&&!!&!!!!!!!!!!!!!!!!!!!!!+++++++++++++==+++========
!!!!!!!!!!!!!&&&&&&&&&&&&##!-            &###################################&&&&&&!!&!&!!!!!!!!!!!++++++++++++++++++++++=========
+++!!!!!!!!!!!!!&&&&&&&&&&&&.     .      &&##########################&&&&&&&&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++++===========
++++!!!!!!!!!!!&&&&&&&&&&&&&.     -.     &###################################&&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++===========
+++++!!!!!!!!!!!&&&&&&&&&&&+_     !     =############&##################&&&&&&&&&&&!!!!!!!-.___!!!+++___++++++.._++++=. ..========
+++++!!!!!!!!!!!!!!!!!!!!&&&&   =&&&!    ######&&_=###################&&&&&&&&!!!!!!!!!!  ..__...++_..._..+++=   ..     ..========
+++++++!!!!!!!!!!!!!!!!!!!!!&.  +&&&     -####. ._._=&##############&&&&&&!&&&&!!!!!!!_          ..  . ._..=+    .       ..=======
==+++++++++++++++++!!!!!!!!!!!   =!.     &&&=-.. ......_-====!..!#_............-__....          ........_.................._==----
=====+++++++++++++++++=_-..... .       .. .=!+---_=====+++++++--=+==========-========----=++===-===++=----------------------======
===++++=============  .... __ _      %@@.___&-_---===++++++++!=+++++==========++++==--__........__-_______-==.............-=======
+++++++++++++=======...__..._.       . + _-=++======+++++++!!!++++++++++++++++++++++++=-__._____-==--_---=+++=---------__-=+++++++
+++++++++++++=========-------_______._...-==++=====+++++++!!++++++++++!++!++++++++++++===---==-===+=======+++========----=========
+++++++++++++===============-_____-_.-__.-=+++++++++!!!!!!!!!!!!!!++++++++!++++++++++++==========++======++++========----==+++++==
+++++++++++++===============-_______.-___-=++++++++!!!!!!!!!!!!!!!++!+++++!!++++++++++++========++++=====+++++============++++++++
+++++++++++=================-____________-=+++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!+++++!!!!++++++++==++++++++++++++++==========++++++++
====================++======-____________-=++!!!!!!&!!&&!!!!!!!!!!!!!!!!!!!!!++++++++++====+=++++!!!!!!!!!!!!!!!+++++=====++++++++
=====================!======-____________-=++!!!!!!&!!!!+!!!!!!!!!!!!!!!!&&!!!!!!!!&!+++=++!++++++!!!!!!!!!+!+++===========+++++==
-=-==================!+=---=-____________-=++!!!!!!&!&!!!!!!!!!!!!!!!+!+!+!!!!++++!!!++++++++!++++!!!!!!!!!!!++++++=++++++++++++++
_.--=-========----===!&+--=--_____________===+++++++!!!!!!!!!!!!!!!!+++++++++++++++++++++++++++++++========================++++++=
___- - -=-----------=!#%+----____________---=====+++!!&++++++!!++++++++==+================++++++++++++=+==========================
-+=___ ._-----------!#%%+----____________---===== _.=++++++!!!!  .++=========  ._==========================+++++==================
_..__. ._  --------!#%%@@---_______________--=== _--=+!++++++!! .+===========  ._=====================================---=-=======
_-_    .   . --_-&=%@%@%%=----____________------ _-_++++==+++++ .--=+=+======.  _-==---------==---=-----=======-------------------
      . .  .    __!!%%@%%%+!++=====----__-----= __&_==+!++++++_ .-_===+======-  .----------------------------=--------------------
___ _  __ .  .. __.%!@%@@%#&&!++++=-------===++ _--===!!!+++++. .+_========---  ._-------_----_-----------------------------------
.       ._ _     -___-_ .  ---====----==-===== ._-_+++++!+++++  .__===-=--=---   .-_--_-__--------_--------------------------_----
 . ..    _       ___             ----------+-- _--.==+++!+++++  .-_==---------_  .-________---_-_----______-__----______-_-_-_-___
.         _      __.         -_ .--________-= ._@-=====++++!++ .._------------_  ._-_-_____________________-______________________
.                _.         ..._____.....-__- ._-_====++++!!!!  ._!-----------_   .____________________________-__________________
                           ..____ ... ...._+ ._--_!!++++++!!!!  ._+------------   ._-______--_________________-___________________
.._ ..                     ...____-= ...._.. ._+=_=-==++++!!!.  ._-_-___----___   ._-_..____..____________________________________
__ .           ._.         .... _.._.!=-.__ .=&&-.===!++!!!+!  __-=_-____-_--__.   _&-_._____.____.._______.______________________
 .               ___  _..._..--__.______-=- .+!@-_==++&!!!!+!  .__=_--_-_--_-_-_   ..-__......______.._......__....__....._..__.__
                  _    .     _. --.__.__ .  ._!=_--+&&+!#&!!!   ._-_--__________    .=________........................__......____
                          .    .....         .-_.= -++=&&&=&#    .__==----------     ._.______....................................
 .  .  .                     _. _     .   _----. _.-= .!&&_!!  .__=.+==-======--_   .._+_____........................_............
  . _ .                  .  .         .     _--_.-_..__=- .!+     ._====-========      .___...._..................................
  .. .         ....             __.....     .-_.    ...  .--      .= +-+=======-=       _ ..................... ..................
  ..           ....._-#_..     .... ._-     _-          . -.      __ =--==_======      _=.._......................................
     .     .=--=-- ___--     . _..          _#                    _--.-----===-==      -#- _......................................
 . ..+_++#-- .--=--.=..      _ .        ...._-                  ..=#-.-_ -+++==+=      ._= _......................................
---#!+ _-  __.-==-- _       .   ..           _                      . ..=-=.. _-+           _........ ..............-+=!..........
 ----             ...                             .                   _. -_.-  .-_           ................=+_        -.........
 .&--   _ #-          ._                 _.     ._._                _     .__  ._.              ........._+_            ..........
  __            .         _.                    _...                         ..._.                .._.=+. .    ..       ..........
  _  .       .  _           ........    .............._________.______-_---______________...._____-_...  ...._.      . ...........
       . .   .=_....__.     ______.._____________-------------------------=--------------------==--_ ._=+=+-==-.-= .   ...........
  .._   _ --_...._----______-----------------------------------------------------------==-----=++===-----------=-..- . ........ ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
