                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                      .-+  _--.. _
                                                                                                                     ==___....__==
                                                                                                                   _-==-.__...._-+
                                                                                                                 +____._.=._=.=-_.
                                                                                             .   .              __......_.=+_---  
                                                                                             ..   _           +-.._ __ _  . =+.-  
                                                                                              ....          -+=__  _==-_ ..==+-   
                                                                                              ..           --=__-.=_--  .-._=+    
                                                                                              ....  ..   +.._____- =+-_- ..++     
                                                                                              ......  ..=- _..__+=++--.=-.-+      
                                                                                              ....  ..++-__-. !-!-_.!- __=&       
                                                                                          .    .     ..=_.._  !-+  +..._=         
                                                                                                   - . _.  .  !-+  _.._=          
                                                                                              _   ._.  _-  _=     =  .+           
                                                                                                _____- _   - =                    
                                                                                               =_- - _   -_  __..                 
                                                                                              _-_ =+  - . .   ..--!               
                                                                 .                          +_+= !   .     .   _=                 
                                                               ..                          -_    _   _ _       .                  
                                                              ......                      _.        _.       .                    
                                                              -=_                       =  _&. .   .    =+                        
                                                               _                      _-- =! _         _                          
                                                             .                       =+- -_=                                      
                                                                                    - ..   __. + _      _                         
                                                                                  +=-   -!_#= .  &                                
                                                                                 =+  !   = -  _ +                                 
                                                                ...              _.! _  _..+&   -=                                
                                                                 ..           =_-    @-. = _                                      
                                                            .  ._...         ._.  _.   . =-                                       
                                                           ....___..                   =  -                                       
                                                        ........._....    _.. +     .&                                            
                                                            !_..._....   = =-                                                     
                                                              .._-_____.+. . =__+ .                                               
                                                              ._-_.._.-==-  !+-=..                                                
                                                               ._..._-=-=+ .+== _-                                                
                                                              ...-_.-=_-..  !+== _                                                
                                                              ._..-=_._  -  _---                                                  
                                                              ....+_._ -._=                                                       
                                                              _....   !=!=_     .                                                 
                                                              ..+     +_=_=- _=+                                                  
                                                               -...   !=++.. -                                                    
                                                              +. _.       +                                                       
                                                            .+ ..=.-.._.-=                                                        
                                                        .   +-___..__.-+                                                          
                                                    .   ..   . __.. ==                                   __                       
                                                          =-      -=                                    -=++                      
                                                         . - ..-..                                     .!&!!+.                    
                                                       .- _. =._                                         !--.                     
                                                      = -=-._ +                                                                   
                                                . .  -=- =__=                                                                     
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
