                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                   ............       .............__________________.                            
                                    ............................ .............______________--------___..                         
                             ............______...._____________.______________------------------=-----__..                       
                          ........._____________________________...______------------------============--__..                     
                       ...._____________-----___________--------_---------======================+++++===---_.....                 
                     ...__________--======------------------------===========+======+++==+=+++=+++!+++++===-__...                 
                    ..___----------=====++===-------------======-====++=++++++++++++++++++++++++++!!!!!!++==--_....               
                   .___------------===============-------==+!!!!+&&&&&&&&&!++++++++++!!!!!!!!!!!!+!!!!!!++++==-_....              
                  .__--===========================-------=++!!!!!&&&&&&&&!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++=-_...              
                .._---===========================-------====+++++!!&&&!!&&&&&&!!!!!!!!!!!&&&&&!!!!!!!!!!!!!!!++=____.             
              ..__--=============================--.---======+===+!!!!!!!&&&&&&&!!!!!!!!!&!&&&&&&&&!!!!!!!!!!!++-___..            
             .._--=++++===========-=============---.--=======+++=+++++!!!!!&&&!!!!!!!!!!&&&&&&&&!!!!!!!!!!!!!!!+=-__...           
             ._--==+++++======-=========+++++======-======++++++=+++++++!!!!&&&&!!!&&&&&&&&&&&!!!!!!!!!!!!!&&!!!+=-_...           
             ._-==+++++++=====------===++++++======._=++++++++++=+++++++++!+!&&&&&&&&&&&&&&&!!-!!!!!!!+!&&&&&&&!!+=_....          
             ._-==---=-=================+++++======.==++++++++++=+++++++!!!!++!+!!!!&&&&&&&&&&-&!&+-+=!!&&&&&&!!!+=-_...          
             .__---===.-_===============+++++=====-.==++++++++++=+++++++!!!!+!!++!!!!!!&&&&&&&-!!!!_.-.-==-&&&&&&!+-_..           
             .___- _==-=_-==============+=+++=====_.+++++!!!!!!+=+++++++++!=+++!!!!!!!&!&&&&&&=&!_._.-+-=-_=!+&&&&=_..            
             ..    _=-=-.-----==========+=+++====++-++++++++++++=+++++++++  ._-!!!! _!!!&&&&&&=&!=..  --==---!_!##-.              
                    -_---_---==========+++++===++++=++++++++!!!!!&&!!!!+_.  _. ++_ -.+!=--_+&&+&+..   ..---_+.+=&&.               
                   ------_================+=====++_=++++++++!!!!+!!!!.++_    _=!+--_..+_..--&&=+_   ._.     .-__--+               
                    _-----_-_============+======++ ++++++++++++++!!++._- .   ._=!-- --...  __+=+.   . ..   _ ._.-_-               
                    .==---     =--+++.     =====++.+++++++++++++=+++_   ._   _++_   -+   .___=-_._-      ++ _---.___              
                  . -=-==         +++.      ===+++_++++!!+++++!=+++++-  __   .!+   .!!!!_  .  . ___ ._  + ._    .-.               
                   =  --         .+++.      ===++ =+++++++!!!- ._++++    _+= ++-   _  +   .       _   . .  .   .  +.              
                                .++++.      ---=+.--!  -+++ ++   .+++++. !=! ++=     .--._______..._______._      _-              
                          .      ++++.         =+.          ..__ ._+++!! !!!_ =..             _-                  .               
                        _=     =. -=+.         -+_            -=. -  _+=_=._=                                                     
                     .   .  _ .    _        _  ___   .        -+.--= __ ._.                          ....                         
                                   _             .   .        .  _ -  _.  .                  .      .  .    ._.- ...              
                                                     .    __....   ..__ . ...              .       ._.. . ....._ .                
                                                ...   .    ... __...  _.  . ..             . .        .      ......               
                                               .       .. _.._  . ... .   .              .. . ..       .        .                 
                                              .          .._ .  .         .                 ._                                    
                                         . .         .                           .            _                .                  
                                       .                          .                  ._-==.              _-__                     
                                   ..            .-.__.. .__.                       ..__---        _  .....                       
                         ..        ...          .                                                                                 
                 .._-.......... ......      .  ..............                                                                     
                ._+%%&............___.     .....__._________......................                                                
                ._-!&=_______________......._________-__________._________________.....                  .....                    
                 ..._________________......._________-__------________-----_______......     ......    .......                    
                  ..___----__----_-__.......____-____---------___--------------___......    .......  ..........                   
                   .____-----------__......_____--__-----------__--------------___.......................____..                   
                   ..__------------___.._______----_-----------__--------------________....._____......______..                   
                    .__-------------__________-----_------------_--------------__________...______...________.                    
                    .__-------------__________---------------------------------_____________________._______.                     
                     .__------------__________------------------_-------------_______-_____________.._______.                     
                     .__-------------___-_____---------------------------------______-______________._____..                      
                      .__------------------____--------------------------------___________________........                        
                       ..____----______-----___-------------------------------________________......                              
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
