                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
-------------------------------------------------------------=-----===============================================================
--------------------------------------------------------------====================================================================
---------------------------===---------------------------------===================================================================
-------------------------==+++========----------------==--==-=====================================================================
------------------------===================-==---=================================================  .==========. _================
--------------------======================++========================================================   -====-!@#_.  -=========++++
============================================+!++======================================================    ...-_ ===========+++++++
==============================================+++=======================================================-     -==============+++++
===============================================++++=========================================================_   -========+++++++++
=================================================================================================================-   -==++++++++++
==================================================================================================================++++==++++++++++
===================================================================================================================+++++++++++++++
=================================================================================================================+++++++++++++++++
===========================================================++++=+!==========================================+=++++++++++++++++++++
=============================================================++===+=======================================++++++++++++++++++++++++
====================================================================================================+===++++++++++++++++++++++++++
=================================================================================================+++++++++++++++++++++++++++++++++
============================================================================================++++++++++++++++++++++++++++++++++++++
=====================-_==================================================================-=+++++++++++++++++++++++++++++++++++++++
====================   ===================================================================++++++++++++++++++++++++++++++++++++++++
====================   ==============================================================++++=++++++++++++++++++++++++++++++++++++++++
=====================_ ==============================================++=====++++++++++++=-   +++++++++=-+++++++++++++++++++!&#&&&&
====================-  ================================================+++++++++++++++++==. _++++++++-++++++++++++++++++++!!!!!!!!
++===++=+++&!!!!++=    =================================================++++++++=++=++++==_ .+++++++++++++++++++++++++++++++++!!!!
=====++++++++!!!!!!!._  +================================================+++++++==+=+===-     +++++++++++++++++++++++++++++++++!!!
====+++++++++++++++! .  ++++=====+======+!!+++++++==+++++================++++++++++======..  +++++++++++++++++++++++++++++++++++!!
+++++++!!+!!!!!!!++#__   -==-=====+_ ++++++!!++++++++++=================+++++++++++==.++=__  ++++++++++++++++++++++++++++++++++!!!
++++++===+++++!!+=+ ..    ==_=====-  =+++++++++++++++++++++++++++++=====+++++++++++_.  +.__.  +++++++++++++!!!!!!!!++++++++++++++!
+++++++=_====++++--..      =.==++= . =++++==_=+++++++++++++++++++++======++++++++       .   . =+++++++++++++++++++++++++++++++!!!!
+++=++=--==-=++++_____     + +===    =++++==.=====+++++++++++++++++++++++++++++++  _ .  .   _  ++++++++++++++++++++++++++++++!!!!!
++==++=_ =+..++++_- __   .          _   . .  =++++++++++++++++++++++++++++++++++..  .        .   .++++++++++++++++++++++++!!!!!!!!
++= ++-.  ._..++=.._--_  -                 _.__+++++++++++++++++++++++-++++++++=._   . _......    +++++++++++++++++++++++++++++!!!
==. .!+=-     =_               .   .                              _==_-======.  __  .  .   .   .   _==============================
=-== -_.._____-..-_-__.  .   ...  .                                ._ _______   _..     . ._  _-     _ ___________________________
---_---.  ___-   ._---                                           ._   _. .... _._    .  __..  --=       . .._____._________._.. __
___--==+=-==--__.-_..-_      .     .........   ...           --____.... _   _   _  . .__._._. _.   -= .-_-_  _.....__._..__    .__
______--=!=+====--_-_-_ _._  -___.-_..          ..           ==--=-....._________________..__ ..  .      _.                     ..
_________-_=-====+__... ._-__----_-.                        .___-__  .......___________________________......         .....    ._.
.__. ________.    ._.......                              . ._______..  _    ...__..____..............____................____.....
.._.________.....    -.. ....                          ..._______............       .. . .. .-._.-_.._______________________......
_________. .....      ._..- .=+!&-                    ._______.....  ........  .                  _=-_=====!%%%%#%%@@#%&&#!-..___.
_ _  ..._. ... ..          =-__         _+#%@%#%#@&#. =      ...  .          ..                                        . .  . _...
_........._..  ...                              _&%+- _      ......_......_.....                      ...                         
..__._________......                                       .. ....__....._..........              .............                   
______....____                                                 ..  .........  ..... ...  .   .   .......... ..........        ....
____.__._.  ._._...                                            . .  ._......... ... .  .        . ...................    ..    .  
__________......__.  .                                       .   ....... ...........  .  .     .  ...... ... ..............    ...
..._____.._.......         .                                       ..............   .                  . .............    .    .. 
...__.__.__......   .        ..  ...                             ............   ....            ....     ...  .......      .......
___.....______.....   .      .....                               . .    ..............             ... ....                 .... .
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
