                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
         ..____..                        . ..  ....._-==--=!!+-----------------------=-================================+++++++++++
       ..........                              ..   ._---=!##!-----------------------===!!===================+++++++++++++++++++++
       ........                                     ____-+!#%-_-------____----------------------===========+++++++++++++++++++++++
   . ......                                         ...._=#%!!_--------___-----------------------==========+++++++++++++++++++++++
   .  .....                                             ..=!!__--___-@-------------------------============+++++++++++++++++++++++
         ..                                           ..  _=_________-------------------------==============++++++++++++++++++++++
        ...                                              . ._-_____-------------------------================++++++++++++++++++++++
       .               ..                                   _____---------------------------================++++++++++++++++++!!!!
                       ....                                .__----------------------------=================+++++++++++++++++++!!!!
                          .                            .-...  _!&!+---------------------=-================++++++++++++++++++++++!!
                               .                          ..  .=++&&-----------------==================+=+++++++++++++++++++!+!!%%
                             ...         _.                ....=++&!!#!=----------=====================++++++++++++++++!!!!!!!!&&#
                              .          .=_                  .!+!&!!&&+=------====================++++++++++++++!!!!!!!!!!!!!!%%%
                                       .._-_                   +#!=+=+++!----====================+++++++++!!!!!!!!!!!!!!&&&!!!&&&#
                                        .                      _&&+++++++-=====================+++++++++++!!!!!!!!!!!!&&&&&&&#%@@@
                                                               _&&+=._-_--==================++++++++++++++!!!!!!!!!&&&&&&%@@%%%%%@
                                                               ......_...-===============++++++++++++++!!!!!!!!!&&&#%%###@@@@@@%#%
                                                                ._..    .-===========++++++++++!+!+!!!!!!!!!!!!!&&#%%@@@@@@%%#%%%#
                ..                       .       ..     _        ..     -==========+++++++++++!!!!!!!!!!!!&&&&&&&&&###@@@%@@@%###%
               .__..                     ._-!!!!&%-                .  ._==!!!!&&&!!+++++++++!!!!&&&!!!&&&&&&&&&&&&&####%@@@%#%%%%%
               .___.            .      ...==#%%%%&&!+!!                .==#+!!&&&&#&!++++!!!!&!!!!!!!&&&&&&&##&&&&##########%%%###
   ..          .___.       .. .....__.....__+####&++=-=!        .      .==++++!!!!&#&!!!!!!&&&&&&!!!!&&&&&#################%######
   ..        .._----...  .....----_-+=__--=-=+!&!!!&!-!!+-      ...     ..+++++++!!&&&!!!!!!&!!!!!!&&&&&####%%#####@@%############
             ._--=---_......._===-=!!-+-==!!&##!&&%&####&-       ..     .-++++++++!!!!!&&&!!!!!&&&&&&&&###%%%##%@@@@@@@%%%%#######
    ... .    .-=====-___......-&++++==#!++!!#&##&&!+!##++.       .    +=!!&!!!!!!!!!!!!!!!!!!&&&&&&&&###%@@@@@@%@@@@@@@@@@@@@%%@@@
        ....._-======-_.       .__=+====#%%#####&!+!&#+=.       ._.   .&!=!#!!!!!!!!!!!&%&&&&&#%###%%%%%%@%%%%%%@@@@@@@@@@@%##%@@@
        ..____-=++++=_            .=&&&&&@@@@@%%%#!=&&##&-            .&!-.=!&&&!!!!!&&&&&&&&&######%%%%%%%@@@@%%%@@@@#####%%%%@@@
         .___-=+_--_-_          ..-+#%@@@@@@@@@%%%%#!&&&&&.          .+__._!!!&&&&&&!!!&&&&&&&&&##%%#%%###%#########&#%%##%%%###%@
               _-!+_.         ...__=&%@@%@@@@@@%#%@@%%##&-            ._##=!!!!!!!!!&&&&&&&&&##%#%%&##&@@%####%%%%%%#%%#&&&%%=__&#
             ._-=+!=+ .       . ..-!+%@%%@@@@@@@%%@%%!++!_            ._-!!!!!!!!!&&&&&&&&&&&!!!&%!!!!!&%&##&!&+=#&.=!!&#&!!!_. .#
               .+!!&!=             ..--=!##@@%%####&&#&!!+         _ ..  ._!!&!&&&&&&&&&&&&&=!%%&#+!&!!!!-_=---___+._&&###!#&#=__=
                -!=!&!             ...__-+!%####!+==!#++!-               __!&&&&&&&&&&&&&&__+!&!+==-+-_#&!.=__..__..-___+=%@=--.._
                .=!&&. .            ..._++=!&&&#!++-+!!+++      !   ..__-&&!!&&&&&&&&&&&&&-_+!--==-               ._---__.__..    
                _+&&#---+            ..._=+-==!#&!!&!!+==+._          .._!!!%&!!!&&&&=-__.. ....__. .. ......._......__......    .
            _. .!!&&&!__.               .++--_--==____-__-!&!          ..!!!!!!!!!!_.      ...  .   .        .       ..=.     ....
........._++!++!&!!&&!+_....__......____-!!-=++!!------=#%%%%%%     .....=====+++=-...   .____-_.__..            ...   ..    ...._
      .__--==!##&&######!++=-_... ....._-!+=+!&&!++!!!!++=___..         .==========--_................     ...    ................
             .-+!&&&&&!=_.         ._.-+!&#&&&&&!!+!!&!++=...           .-----=======---__....__.....  .             .............
              _=+!!&&!+=.        ..-=-_=&&#%%%%#&&!!&&!++-..        .....__----=======----_._-==-=. ...__...          .._..-...   
     ......  ._==+!&&+-_.       .. _=+++##%@@%%#&&&&&&!!!-..        ...._=----============___=!!+!=___.=+_.. .        _-=-=!_._   
     __.___..._--+!!!+=.     .. ._--==++#%@@@%%#&##&&&!!+_..       .___-=+_===============-=-++&&&+-==++&=---..      .!&!++&=__...
...  ..____...._-=+!!+-..    .....-=&##&#%%@@%%#&&&!&&&!+-...     ..___-!!-=================-=+&&#+-__-!&=-....____.._=+!!&!+--...
__...___________-+++=-...    .._-==!+!###%@@@%%####&&&!!+-......   ._-==+=-=========+=========+&!#!++==+&++-___---_.._=+!!+!!--...
-_..........__-__--==-_......._--==+!&##%%%%#&&&!==+&&!!=_______...___====-=======++++========+!!&&!+==!#!==========--!!++++!+-.._
----__________________.........___=+!&&##&#####&&&&!!!&+-____________-=++!_-======+++========!-+=!%++=======+=---============-----
=+__________---_______........_.---==-__-=!&!!!!!!++!!!==_..._..______-+_===========+=============+#+=+&!=============-==++#=-----
___..._____----_______..______----=+!&=__-+#%#!!+==+++=------_________-============+++============================-----=====------
____________---_____________----_---_...._--=+++===++++------__________-==+=-=====++++======--===-===---------=====---==+=--------
.----_______---_____________._.__--_.....__--=!!=+=++!+------___________---------------------------====--=------------------------
-++!-____________________________---__..._-_---=++==+!!+----____________-------------------------------------------------------=--
                                                                                                                             .=.  
                                                                                                                                  
                                                                                                                                  
