                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                      .-=  .-_...=
                                                                                                                     .= ._.._.__-=
                                                                                                                   +===-.......--+
                                                                                                                 =_______! __.+-=.
                                                                                            ..   .              __.._...  =-_==-  
                                                                                        ......_.  _.          +-... -_..  . -+.-  
                                                                                  ..  ....___..___....      _=-__  _=-_  ..===_   
                                                                                 . ...____--%&-&#%@&_#-..  ===__=_- -= ..=.===    
                                                                              ...._-_=&!+-!%#!@@@@@@@@@@.=__._-__+ ++-_- ..+=     
                                                                             .-===&&=%%!!&&##%@@@@@@@@@@#-.=.--_==+=--.+_ -+      
                                                                             +++=++&#%@@@@@@@@@@@@@@@@@@#+!#= &=+-..=_ -.=!       
                                                                            .!!!++!=+&%@@@@@@%@@@@@@@@@@==!+. !-+ .+..._=         
                                                                            .+!&!&%%%@@@@@%##&&!%@%@&-!=_=+=  !++  _.._=          
                                                                              =--%@@@@@@@@@@%%#=__!+=  -=_ -   .. _  .+           
                                                                                  +@@@%&&%@@@#+__=====._   ! =                    
                                                                                   @@+=_._+&&=_#-+-- _   +   _-._  .              
                                                                                   #@+_.    .-.!+_=!  -  .-   _.-=!               
                                                                                            &=!..&_      . _  ._=.                
                                                            ._.!..                        .=_    _   +_-       _                  
                                                            .&!+_..                       _    ._  .!_                            
                                                           .+==-                        & -=&.     .   .=-                        
                                                             -                        .=  -.           =                          
                                                                                     !+-  ++                                      
                                                                                    -=++ .   .     .    _                         
                                                                 .                .+-=   &_@+.=  % .                              
                                                               .                 ++- .     -  . .                                 
                                                              .....             =_ _ += .._+&  .-+                                
                                                             ..___..           =_._  %   = _                                      
                                                           ....=-___...      =___ .    . ==                                       
                                                 .        .____--__....     ._ .  . _  !  =                                       
                                                 .        .__--_--__...  .  _   #    !                                            
                                               .         _=-_..--=--__..._.-     . .   -                                          
                                            .    .-+-..._=&!=_._-+=---__!- _ -=-.                                                 
                                                ._!_..._-!###&+__----_=!= =%!=_-=.                                                
                                               ._-!=-__-=+=-===.._-_-++--__%!++ =-                                                
                                  .            .__=!-_.-!!--_--_._--=+-+. .#!++=_-                                                
                               ...              .__--..=-.--__.. ._-=-_-  _!!==+                                                  
                                            .    . =---__..__..  ._+___ ..=_    =                                                 
                                                    ==-+__--__.!###+_ &-!=_._                                                     
                                                    _#&-.......!%##=. !-+=+_ _--                                                  
                                                      !==     .!&&!-. !=!+-. =!                                                   
                                                              __  -       = _                                                     
                                                          ..-=-_ _.-._.  _-                                                       
                                                          ..+++__._.=-__=                                                         
                                                    ..  .._-_._ ___  -+                                                           
                                                      ..._!-_. _=-_-!                                                             
                                                        .! . _=- -+                                                               
                                                     .. -= _-_-.                                                                  
                                                       =-!=   +                                                                   
                                               .  - . --.=.-.                                                                     
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
