                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+============+++++++++++++++++++++++++++!!!!!!!!!!!&&-.             -+#######################%%%%%%%####&!&####&####&&&!&&&&&&&!!!
+++++++=====++++++++++++++!++++++++++++!!!!!!!!!&&&&&&=            .+&#################%%%%#######%%%###&&&&&!!&&#&&&&&&&&&&&&&&&&
++++++++++++++++++++++!!+!!!!!!!!!!!!!!!!!!!&&&&&&&&&&=             &&#%%#########%%%%%#######%%%####&&&&&&&!!&!!!!!!!!!!!!!!!!!!!
+++++++++++++++++++++++!!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&.             ####################################&&&&&&!!!!!!!!!!!!!!!!!++
=++++++++++++++++++++++!!!!!+++!!!!!!!!!!!!&&&&&&&###&      .-      &##############################&&&&&&&&!!!!!!!!!!!!!!!!!!!!+++
============++++++++++++++++++++!!!!!!!!!!!&&&&&&&&&&&+     .-     &###################################&&&&&&&!!!!!!!!!!!!!!!!!!++
============++++++++++++++++++++++!!!!!!!!&&&&&&&&&&&&!.    -!     &################################&&&&&&&&&&!!!!!!!!_._...!!+!++
---------==========+++++++++++++++!!!!!!!!!!&&&&&!!&&&&.    &&     !#######&&####################&&&&&&&&&!!!!!!!!!!    ......+!+.
----------===========++++++++++++++!!!!!!!!!!!!!!!!&&&&&=  &&&!    .#####..___-#################&&&&&&&&&&!!!!!!!!!           .=. 
---------===========++++++++++++++!!!!!!!!!!!!!!!&&&&&&&- .&&& .   #####.      _..#!+++&!!+#&_-._.. ..._-!&-._...            .....
-===================++++++++++++++++++++++++++++++=--. _ .     ! .  -=++========++++!+!++=+++++++++===+!!!!!!++!!---+++!!++=++!!!!
==============================++++++++++++=====  _.  ._-       %@@   _.__=-_--=++++++++++++++++==========+++===--__..._________-__
===============================+++++++=========  ... ...       -.=  _-+===----=+++++++++++++++++++++++++++++++++===-_________-===-
==========================++++++++++++++++======--------______._._.-==++=====+++++++++++++++++++++++++++++++++++++===-------======
==+++++++=_===============+++++++++++++++==============-___---____.-=+++++++++++!!!!++!!!!++++++++++++++++++++++++===----=====++==
=========  .        ======+++++++++++++++==============--___--_____-=+++++++++!!!!!!!!!!!!!!++++++++++!+++++++++++++=========++++=
++=======.   .      =====+++++++++++++=================--____-_____-=++++++++!!!!!!!!!!!!!!!!+++++++!!!+++++++++++++=========++++=
+===++++=.  ._=.  .._ -================================----__-_____-=++!!+!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++!!!!!!++++++++++=++++++
=======-. .       .   .  -=============================----__--_-__-+++!!!!!!!!!!++++++!!!!!!!!!!!!!&!!!!++++++++++====+!!!++!!!!!
======= =.   ._     ... . --=====================---==----___-------=++!++!!!&!&&!++++!!!!!+++++!!!!!!!!!!!!!!!!!++++++!!++++++!!!
======-_...._. _   .. .__._.---==-======------------------___-----_-==++===+++++++++++++++++++++++++!!!++++++++++++++++++!++++++!!
-----__. .... _     ...___..__._--------------------------_________---=====++++++++++=++++++======++++++++++++++++++++++++++=+====
----_.- .._..   .    ..____..  . _----------------_-----________.__--=========-_+++===================================+++++++====+
----.    .__.... _   _..._        ._------------_ ..__-________  ._-----=====   .=================================================
_____      ...    ._          ._ . _  =_________ ._____________  ___--------=_  .===========-=====--===========-==================
___         _     .   .....+ ..      . _________ ._____________  ____------===  ._=---=-==------=---------------------------------
_..-...      ..    .___   .   !...    __.._.___ .._.___________  .___-------=-   .------------------------------------------------
_._.        .       _ .       .     _..         ._____________.  .___---------   ._-------_-_--------=---_---------__----_--------
_                 ... .             _..         ___ __._______   ._________----   .-----_----------_---_---_----_-----__-____-----
@!                 ..               ..         .=_...._.___...  ..__________-__   ._-_______________-_______---_____-______-____-_
                   ..               .          .__............  .._____________   .____-_________________-________________________
                   ..... .                    ._._... ........   .___________-_    .____.____________________________-____________
                    .             ...         .__.....-.......  .._.____________   .___.___________._.____________________________
                 ...               ...  .    .--__._....=- _.  ..._.._....____..    .______...__._...___..___.__._______________..
                 ...                .       .-==_._........-=  ._.__.......__...    .__.....__.........__.........__....________..
                    .                        __+_          ..   ..__.........__.     _..__...._........._._.......................
          .            .                      _._         ..      ..............      .....___..._.........._.................____
_ ...                                      .-....           .   __ ._  ........_.   .--....___.............._.....................
 -                                        ..___-                   . .__   ......       _.............____......__................
                                 ..____.     _...                     .  _   .            ........................................
              .       .__-.     ._. ...             .__-_-            .  .  __ %.          .......................................
.             .-__.____ .      .__.                   ._            .                      ...........  ..........................
.       .=- --___  ___         _-.  .                               .                    .    ................ ...................
    =.---____-_-_  _._         __            .                      .          .           .  . ............ ........__-_.........
@!++- ._.        ....                                                            .           -.....  .. ......_-_.       . .......
&=+!_  _   ._         .                                                                          ....   ...=.            . .......
_+++         _..         ._                       .                                                .  .--        . ..      .......
 !-.          . .           _..            .............................________..._____...........__ .      ..  ....    .. ....  
 _             ..... .      ............._.______________________________________________________-_.   ._____.. ._ .......     ...
         _ ........_____.....__________________________________________________________--______------____________...        .. ...
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
