                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                      _=!  _-_.. -
                                                                                                                     -=-___...__=-
                                                                                                                   .-==-.._...._-+
                                                                                                                 +___..._+ _=.+-- 
                                                                                            ...  .             .__......- =!_---  
                                                                                             ..   _.          +-.._  _ .. . =+__  
                                                                                              ....          ++=__ ._==-_ _.==+-   
                                                                                              ..           __=__-.+---  _-.-=+    
                                                                                              ....  ..   +..-____- =+=_= ..++     
                                                                                           _  ......  ..=- ...__+=+=--.=-.-!      
                                                                                           .......  ..!+=_._  !-!=..&- __=+       
                                                                                         . -   .       -_.    !-=  +..._=         
                                                                                                   =.. __     !-+  _.._+          
                                                                                              _   ._.  _- ..+     =  _+           
                                                                                                -____- _   - =                    
                                                                                               =-- - _   -_  _-..  .              
                                                                                              _-_ =+  _ .     ..--!               
                                                                 .                          =_+= +   .     .   _=                 
                                                               ..                          -_    _ . . .      ..                  
                                                             ..._...                      __ .     ._.       .                    
                                                              ==.                       -   &. .   .    ++                        
                                                             . .                      --_ =! -         .                          
                                                             .                       -+- -_=                                      
                                                                                    - .    __. + _      -                         
                                                                                  +=-   -+_&+ .  +                                
                                                               .                 ++  +   = -  _ +                                 
                                                                ...              ..! .  . .+&   -=                                
                                                                 ..           =__.   @-. = _                                      
                                                            .  ._... .        _.  _.  .. =_                                       
                                                           ....___..              .    -  _                                       
                                                        ........._....    -.. !     .&                                            
                                                            !_..____._   = =-                                                     
                                                              .._-_____.+. . =-_+ .                                               
                                                              ._-_.._.-==-  !+-=..                                                
                                                               .__...-=-=+ .+== _-                                                
                                                              ...-_.-=--__  !+== _                                                
                                                              ._..-+_._ .-  _--_                                                  
                                                              ....+_._ -__=                                                       
                                                              _.._.   !=!=-     .                                                 
                                                              ..+     +_=_=- _=+                                                  
                                                               -...   !=++_. -                                                    
                                                              +. _.       +                                                       
                                                            .+ ..=.-.._.-=                                                        
                                                        .   +-___..__.-+                                                          
                                                    .   ..   . __.. ==                                   ._                       
                                                          =-     .-=                                    .=+!                      
                                                         . - ..-..                                     .&&&!+.                    
                                                       .- _. =._                                         &=_                      
                                                      = -=-._ =                                                                   
                                                . .  -=- =__=                                                                     
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
