                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================++!!+!!+=======+================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
============================++====================================================================================================
===========================+!!!++++===============================================================================================
================================+++===========================================================================================++++
=====================================================================================================================+++++++++++++
+++++++++++++++++++++++++++=====================================================================================++++++++++++++++++
+=++++++++++++++++++++++++++++++++++++++++==================================================================++=+++++++++++++++++++
==+++++++++++++++++++++++++++++++-++++++++====++++&!!!!++===================================================++=+++++++++++++++++++
!!&!!!+++++++++++++++++++++++++++_++++++++=+++++++++!!!!!!!!&&!+===============================================+++++++++++++++++++
++!!!!+++++++++++++++++==++++++++_+++++====++++++++++++++++++++++++====+=====+=+!+++!+++==+++++================+++++++++++++++++++
+++++++++++++++++++++++!+++++++++.+++++++=++++!!!!!!!!&&+++++===========+++++++++++!!++++++++++========+=======++++++++++++++++!++
++++++++++++++++++++++++++++++++  +++++++==+++++++++++++!++++++==============++++++++++++++++++++++++++++++====+++++++++++++++++++
++++++++++++++++++++++++++++++++. ++++++++++++++++++++++++++++++=====+++++++++++_.  .++++++++++++++++++++++===++++++++++++++++++++
++++++++++++++++++++++++++++++++. +++++-++++==+++++++++= +===============+++++==== =====++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++. =++++.=++==++++++++++- ++++++==++++++=.=+++++==- _=++==+++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++=+++++++.  +++= ++++._++++++++_. _+++=+++++++++= ++++++& _  =+++++++++++++++++++++++++++++++++++++++++++++
++++++++=.++++++++++++++.=+++++.   -==_  +=..  =======    === ====.====-.__=== -    -==========================================+==
========_ -============- _=====_    =+=-  =_..------. ._   -.._--- -=--=== ---.  .   ---------------------------------------------
---_---=_  +=---------=!  +=-===.    .. _=____.----   __    .-++-==.______ __ ._ _.   ____________________________________________
___________--_____________-___-_.   .    ........_..         ---___________ _..  _      _________________..._..._..___....______..
_________________---__-____-_--- .                    ..__- ._____-===-..       _ --  =  _________________________________.______.
--__-__-______--_____________--_.                      .    _--==------..      .      _   ._____________________________._________
_____________________________--=  __ ....._            .....______---__.______... .  _   .  .  ____________.______________________
_________________________________.                    ...______________  ...__..____...    .   _____....__.__________________...__
-_________________._____________  ...             ....__..____. .._____..      ____._________ _....    _.._.________..___.________
____________________________ ._-@@#!-+!=...       _  . -. .._..______._._.....       -%@@@%%&__.__________..____________________..
_______________._.._____.___.. .           =+__         ... ....  ... ..   ....               .________________....________......_
_..._.._.._...________. ..____.                        ......_.__...__._._....       . ....   ......_____..__.__._...___....__....
________________________._____. _.                     .._________.________.....      .................. .. ..... ..._._.. . ..  .
____.____________________.___.__.                     . .___.______.____._._......................_.____...... ....__.. ....._.___
__________..____________..____..... ...     ..    . ........._.._......__.__................. ....... ........___...............  
_____________________________............... ... ......... ..._____.___  ..........................._..________.._..____.___....._
_..__________________________._............................_...____.____......................  .____....._...__................  
___.___._______._.___.._____.._....... ......................_.....__...._................................__.............._...__..
_______________  ...___________..... ..   ...................._________.. ...................... ......_....... ..._........... ..
__________________________.___.............................__...____....... .........................  ..............._...._.._.._
__._._________._...___..________............................... ..___..  ...  ..............    .............._........... .....__
__________.______________....   .............         ..... .. ...  .._................... ........... . .........._............. 
.__....__.....  . ..______....._........   ..  .......  .....    .............. ..   ..   ....    ..... .  . ....   ...........  .
..._.......   ...____....... ...  ......   ...     .............     . ...............  ................   ..........._...........
.___.    .._ ...      ....._... ................. ..    .  . . ......   ..       ............. ..................     ...  .......
 ...  ....... .........  ..         ...........  ..  .  .......    ... . . ..         ......   ..    ...  .... . .................
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
