                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------------------------------------------====================================================
----------------------------------------=+!+=-----------------------------========================================================
---------------------------------------==========--------------==---==============================================================
-------------------------------===========+=======================================================================================
=====-----------====---=================================+!!++=====================================================================
==================================================+=========++====================================================================
============================================================+++===================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
================================================================================================================================++
==============================================================================+===============================================++++
=========================================================================++!!++!+======++================================+++++++++
===============================================================================+++================================++++++++++++++++
=============================================================================================================+++++++++++++++++++=_
===========================================================================================================+++++++++++++++++++++++
=+!&!!+==================================================================================================+++++++++++++++++++++++++
=====+++++=============================================================================================+++++++++++++++++++++++++++
================================================================================================++++++++++++++++++++++++++++++++++
======================== .==============================================================-+++++++++++++++++++++++++++++++++++++++++
++++++++==+===========+   ==============================================================++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++===.  ++++=====================================================+++++--++++++++++++++++++++++++++++++++++++++++
++++++++++++++++===!!++++ ++!!!+++!+!=================================================+ %   =+++++++++++++++++++++++++++++++++++++
++++++++++++++=====++++   =+!!!!!!!!!!++======+++==================+++=============.+==+_ =+++++++++++++++++++++++++++++++++++++++
+++++++++++++++====+++=   ++++++++++++++===-=====+++++++!!++!!+++++++==============.+==.    ++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++!+._ !!!!&#!+=+++==== & ===+++++++++++++++++++++++++=+++!!++++ ===_.  ++++++++++++++++!+++++++++++++!&!!!!!!+
+++++++++++++=+++++-===_.  =++++++++++++=-.  =++========++++++++++++++++++++++++++== =-_.  ++++++++++++++++++++!!+++++++++++++++++
+++++++++++++++++=- -= .    +=++++========_ -=+++++++==-+======+++++++++++++++++++.   ._.   ++++++++++++++++++++++++++++++++++++++
+++=+++++++++++++== ==       ++++++=====+_   =+++++++==-=+=====++++++++++++++++++=_ _  .  _ ++++++++++++++++++++++++++++++++++++++
+++_++++++++++=++=-.____--  .++++++++++++     ++++=-+-. =+++++++++++++++++++++++=_ .  . .   -+++++++++++++++++++++++++++++++++++++
++= =++++++++  +___- .-__            .  . .    ===_ ..__ .======================   _ -. .__    ==+==++=+++++++++++++++++++++++++++
==...======- . _+!+= ....              ...........       .--------------_-----..     ..-__-    -.---------------------------------
--_..-_--==!-_ =--_._--_   .     .                            _______________      _  .. . .    __.___._.__________._______.______
__________----=---_  ___._. .   .                             _______. .._ ._  _   .   __  -= __._._._______________________..____
____________--==+==-_.  _ .       ......               -----====-----..  .  _  _    . ..       -       ._ ________   _________.__.
_____________----++=-+-- .   ___ _.........._.           _--------==-_...__________......     __  ..    .        &   ________.___.
_.._.._..___._---_=---=____. --_ --                       _________-_......_____________________.....                _...._..__.__
________.._________...._....                           ___._._______.....   ._.____._____..._______............=___... ... .....__
__...__.._______. .__  ___  ...                    . ._.__.._.._....__......       .__. ....______________________ ._...____.____.
_____..________...__..#&@%+__-++!-. .              _.__.._--... ...._____......            _=.         =%@@@%%%%&=......._...  .._
._..... ._.....__ ...       &_.        =##%@@@#! =-           .   .  .  ...                                        _____. ........
   .._....._......  ..                      .._ -.       ..._.._....___ ..__.....    .          ... ....             ....... .....
__________._.__.____ .                                     ._ __._.._....__.........          ............            ........  ..
____..._____.._..__. .... .                                  .......... ..........     .         ..............     ..............
.____.._____.______..                                      .. ._......__............             ....... ......... ..._.......   .
___.________..__.._..._  .                                  .....__....___........ .           .... ............ .................
..______________.. .......... ..  .                      .........__....  .    . .......      ......    ..   ....  .... .....   ..
_.__________._____.____  .. .   ...            .            ........  .................   ...........     ..  ..... ......._......
_______.____________.... ...  . . ...   .                 ........_...............  ...  .     .. .............. .........      ..
_____. .____________..   ....  ..... .         ..   .    . ... .........__.............       ..       ....     ..... ............
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
