                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
......._...................____________________________________________________________-____------------=-------===========+++++++
..................__________________________________________________________________________---------------------===============++
.......____.....______________________________________________________________________________------------------================++
_______________________________---___________________________________________________________-------------------============+++=++
__________________________---------__________________________________________________________-----------------==============+++=++
_______________________------------_______________________________________________________-------------------================++=++
____________________----------------______________________________________________________-----------------==================+++++
___________---------------=====-------_________________________________________________-------------------===================+++++
________------===-------===++++===--------___________________________________________------------------=================++++++++++
______-----=#@@@@#!==+==&##%%@@%#+==-----------______________________________________-----------------==================++++++++++
_____----=+%%@@@%####&&&%@@%%@@@@@%+==-------------________________________________------------------==================+++++++++++
__-----=&%%#%%######&&&#%@@@@@@@@%%#====------------____________--_____________-------------------===================+++++++++++++
------+#####%%%%%##&&##%@@@@@@@@%%##!=====-------------------_----------_----_-------------------===========+===++++++++++++++++++
-----!&#%%##%@@@%@@@##%@@@@@@@@@@%#&!+++=====-------------------===---------__-----------------===========++++++++++++++++++++++!!
---=!&&#%%##%%%%%%@@%@@@@@@%@@@%%#&###!+++=======---===--=-++======---------__----------------=============++++++++++++++!!!!!!!!!
---=!!!&&#########@@@@@@%%%%###%%###%%%%#!+++++=====++++++++==-===--__----------------------=============++++++++++++!+!!!!!!!!!!!
--====!!!!&##%%%#%@@@@%%%######%%%##%@@@@@#!!!!+++++!!+++++====---_-__----------===-=-----============+++++++++++++!!!!!!!!!!!!!!!
====!!%%&##%%%%@@@@@@@%%#####%@@@%%#%@@@@@@@@@@@&!!%%!+========--   _-----------===+===============+++++++++++++++!!!!&&!!!!!!!!&&
===!&%%%#&####%%@@@%%%%####&#@@@@@@@@@@@@@@@@@@@@%%%%@%&+======_   .-----==-__-----==========+!!&&##&&&+++++!!!!!!&!!!!!!!!!&&&&&&
===+!&#####%%%%%@@@%#######%@@@@@@@@@@@@@@@@%%@@@#&###%%&++!++       _--====_.=----===========++++!&!&&#&&!!!!!!&&&&#&!!!!!!&&&&&#
===&&#%%%#######%@@%####%###@@@@@@@@@@@@%%%%@@@@@%#&&#&&!!!!+.      ._++!===_.=================+++++++!&&&!!!!!!!!!!!!!!!!!&&&&###
=+!#############%%@%####%##%@@@@@@@@@@%####%@@@@@@@&&&!&!+++         _++++==__====+++=====++!++++++++++!&#&##&&!!!!!!!!!&&&&&#####
++###&&&#######%@@@%#######%@@@@@@@@%%##%#####%%%%%#%%##&+++...         _==-__============++++++++++++!!!!!!!!!!!!!!!&&&&&&&##%%%@
++_-=+!!&##%##############%%@@@@@@@@%%##%%#######%%%#%%%!=+=...            .-_===========+++++++!!!!!!!!!!!&&&&&&&&&####%%##%%%%@%
++-...._-!#%###&&&&####%%%%@%%###%@@%###%%%###%%###%%@%&=++++..            ...==========++++++!&!&&&!!!!!!!!&&&&&&&###&&&##%%%%%%%
++&-....._=&&&#&&&&&##%@@@@@%##############%##%@%##%@%&=+!###+.            __. _=++==_==++++++!!!!!!!&&&&&&&&##&&&&&&&&#%#########
+!&&-.....-&%@%%####%%@@@@@@%%######&&####%@@@#%%%#%#&!++#@%#+.            __  !_+++  .=++++++!!!!!&&!&&&!&&&&&&&&&&&&&&&&&&&###&&
+!&&-.....-!%@@%####%%%%%%%##&&###&&&&&!!#@@@%####%##&!++&%%&-..                 _-    _+++!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&&+!&&&=_
!!&&!...._!&&&%%##&&&##%%@@%%####&&&&&!+#@@@&&&@@&##&&!+!&#%#-                    --_   ++!!!!!!!!!!!!!&&&&&&&&&&&!!&&&&!__.-&&=__
!!!&!_....-+&#%%##&&&&&##%%%%%%%##&&&!!+______=!#&&&&!++!!!!=.                           =+!!!!!!&&&&&&&&&&&&&&&+-____-._   -_.._.
!!!!&_.....===!!########%%%%%%%%##%=--!!=_.....-+&!!!=+!!+-__.                     ..   _#%#!!&&&&&&&&&&&&&&&&&+_==!=_ .+     .  .
+++!!_......._-=--=&&!!#%@@@@%#--._____-_.......+&!!!!++=-___                            .__-+!&&&&&&&&&&&&&&&=!-_....           .
+++++_..........___=+=-+&##&!--__..............-+!!&&#&++==_                              .._=!!!!!&&&&&&!__ ....... ...  ._____..
+++++_.   ........______---________............._=!!!&!!!++.                               ._=!!!!!!!!!!        ..        ________
+++++-         ............_.......              _--_+=-!+=                                  _===+++++=-_... ...__........______-_
++++=_...._.__----=+++++&&&&&!+=--______......._+&&&&#&&&!+_....                             _--========--____............___..__.
+++=-.....__-=+++++!!!!&#%%###!!++=______......-+&&&&&!!!++-_                             ..._---=========-----_......... .__.__. 
++===. ..._==+!!!!&&&&&#%%%%%##&&!!=--==---____=!&&&&&!!!++=_                           ..___-----============--___......    .....
++++-...._=+!&####%%%%%%@@@@@%%####&!++==-===-==!&&&&!+++!!!=.                          ._--------==============__________......__
+=+=-..._=!&#%%%%%%%@@@@@@@@@@@%%%#&&!!++!!++=+!&&&&&!+++!!!=.                     .    _------=================---------_________
+++=-.__-=&#%%%%%%@@@@@@@@@@@@@%%%#&!!!!!&&&!!!&&&&&&&++++!+-.                 ..._..  _-----=-====================-======-__----_
++++..__=!#%@@@@@@@@@@@@@@@@@%%%###&&&&!!&##&&&#&&&&&!+=+++&=               ..____-__.._--=======================================-
==++-__-=!#%@@@@@@@@@@@@@@@@@@@%%##&&&!&&&##&&&&&&&&&&!!++!!=.             ...___---_-_--================++++===================--
=+=---=+!&#%@@@@@@@@@@@@@@@@@%%#####&&&&&&##&&&&&&&&&&&+==++=.             ...____--___-================++++======================
++-__-=!&&##%@@@@@@@@@@@@@@@%%%%####&&&&&&&&&&&&&&&&##&+=+!!=              _.._----------==============++++++=====================
===-++!++!&#%%@@@@@@@@@@@@@@@@@%###&&&&&&&&&&&&&&&&&&&&!===-.            ___.._------_---=========================================
=+!=--++&##%%%@@@@@@@@@@@%%%%%@%####&&&&&&&&&&&&&&&&&&!==---_.           ...__--------------------=============--------===========
=+!!!!&&&###%%@@@@@@@%%%###%%%%%%###&&&&&&&&&&&&&!!!!!+---==.          .---_._-------------------===========----------------------
==++!!!+!###%#%@@@@%%##########&&&&##&&&#&&&###&&&!++++=----_.    ....__----_-----------------------------------------------------
==+!!!!!###&###%@@%%#%%@@%&!!########&&&+++!!&##!+++++=------__     .--------.----------------------------------------------==----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
