                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+!!!!!!&&####@#!&+&&+----&&&!!+=++!!=-_____________________________________________________-__--------------------=========+++++++
-===!&&##%%%%%%#+&&!+=--=!#%&++===+!&-______________________________________________________-----------------==============+++++++
___-=++!&&!#%&%&+=--=---=-!!==++++=+!!-____-------------__-&=_______________________________----------------=================+=+=+
+----=!!!!+++!!&==---__--__.._+==+=++!-__-----==========-=---------__________________-----_----------------================+++++++
====----=+++===!!+=-_____.... ._-=-=+&-__---@@@@@@@@+==&==---------__________________---------------------==================++++++
_____..__===-=++=--__....   ..___-__=!=----%@@@@@@@@@#++==-----------________________--------------------=================++++++++
........._-===--__.._.....  .-____--=++----&#%@@%%%%@@@@&#==------------_________-=----------------------================+++++++++
...        .._.__.   ...._-.--=-___-+!+--+&!+&&&&&&##%@@@&=======--------------------------------------=============++++++++++++++
...            ...      .-=_-=--_-=-__-===!+=+!#&!!!&&%@#&++=+#%@===-------------------------------===============++++++++++++++++
..              ..      .___-=-++-_.._---=++=++!&&&!&&&#%@@@%#@@@@#+!+=-------------------------==================+++++++++++++!!!
..                        _..--==-_.._____-=+!!+!++&!!+!&&&&##%@@@@%++##-----------------------===============+++++++++++++++++!!!
....    ..  ..__ .           __...   ...___-=+==!!##&=-=!!&&&#%@@@@@#+=+===----------------==================+++++++++++++++!!!!!!
....   ......_.....                    ..__--=++!!!&&-__-!!!&#%%@#&#%!=-==================================+++++++++++++++!!!!!!!&&
       .__.__     .__-_              .    ...-=+&&+++-._=&===++++!!!!+-_================================++++++++++++!!!!!!!!!!!!&&
       _____    ...........                .._-=++++!-._---==-=-===---====++=++=====================+++++++++++++!!!!!!!!!!!!!!!!!
       ....   .._-... ...._.                 .__=--=!#&_-!%@@&#-.._-+&!++++++!!+==================++++++++++!!!!!!!!!!!!!!!!!&&&&&
         ..    . .._.... _.                   .____-=!&&&##@@&!____=&!!++++++!!++++====+!!&&&&&&!+++++++++!!!!!!!!!!!!!!!!!&&&&&&&
           .      ..  ._..                     ...._-=+!!!%@@%!!+!!=+!+=&&&@@@@@&+++++=++++!&&&&&&!+++!!!!!!!!!!!!!!!!!&&&&&&&&&&&
               .      ...                      .   .._=+!++#@#&==++++!&!&##%%@@@@#++++==+++++!!!&&&!+++!!!&&&&&!!!!!!&&&&#########
               .  ..  ._.       ... ..         .     ..._-__-+==!#&&!!!&####%@@%##++++!!+++++++++&#&!!!!!!!!!!!!!!!!&&&####%%##%#%
                   . .__        ...                     .._..-===!!&&!=+&#+###%#=+!!+!!!++++++++++!!!!!!!!!!!!!!!&&&&&##%%%%@@@@@@
           ..      . ....  ..     ..                     ....._-+!##%&++&&!&##%&!++#+!!!!!!++++!!!!!!!!!!!!!!&&&&#####%%@@@@%##%@@
     .    ...      . ..   ........__..      .           .._..._-&%#&##!+!&##&!!!+=-=!+++!!!&&!!!!!!!!!!!!&&&&#&&&&#%%%%%%%%%%%%%@@
             ......_  ...    ....__-.       .=.        _.=#..._!#@%########&&#%=--=+!!++!!!&&!!!!!&&&!&&&&&##&&##%%%##%#%%%%%%###%
             .. ..    ...      .._-_..     .._         ==%%+._=%@@@%##%%!!&&&#+=!&++!!!!!!!!&&&&&&!!!!&&&&&&&&&&&&&###&&#####&&&&&
             .         ..    .._!!!==-     ..-=       ..-==__-%@@@@@##%%##&##&+=&!&+!!!!!!!!!!!!!!!!&!&&&&&&&&&&&&&&&&&&&-&&&&#&&&
          ...               .__.+!&_      ++_.-=  ..   .____ _-==+-&!!!!&#!&&#+-+##!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&!__&&&! ..=__ _&
                           .....+##&!_                   ....____--!+--=&!!&##=-+!%#!!!!!!!!!!!!&&&&&&&&&&-._ !!+.. _&!__   _..   
                            ...!####&                       ......-&!!+!!!!!&!___-+&!!!!!!!!!&&&&&&&&&&&. ==_. ._   -   _       ! 
                            ..+!&###-                      ......_=+!+&&!++&!+=-.._-_-!!!!!!&&&&&&&&&&&&! &!._. _                 
                             ++!&#&##-                      .  ....._-##&+!!!+!=...._.!!!!!!!&&&&&&=._...  ...... ... ....... ..  
                             ++!&#%%%%                              .+%%##&!+..    ...+!!!!!!!!!!.      .          .              
                             !!&&#%%%%%                              _&##%&!+         ===++++++=-_...  .____-___..              . 
            ....     ...__._+!!!&&&&###!-..                        ..&%%##&&&.-.      -==========-__................              
           ..             .._==+!!!+-_.                         . .==+##&&&&&==-..-_..-----========--____._.... .                 
         ...._________.__.__--=+++!=-_.                      ...=._!++#&&!!&&!=-_-!+-_------=========---_._.... .                 
            ........._____.__---=++-_..      .               ..==__!!!!&&!!&&!=--+!=--------============-__._.___.   ...   ._     
   .   ....____.. ...____..._---===_..       ..             . +&%##&!!!!&!!&&!=-=!&!--=----=============--=-_______. _...    .....
     ......__________--__....__-==-_...   . ....         .  ._+&%@#&!!!!&!!&&&=--++-====================-_-____--==+----__---_..._
      ...___________.___.....______.. .    ...             ...-%@%%#!&&&&!!&&&==+!+-======================-========-.---==_---___-
..     ..__________-------_______--_...........           ....&%%%&&&!!!&!&&&&===++===============+=============+=+=+=====---==---
__.__________----__ ..-________________-..........       ....._+&+!&&&&&&&!&&!==+!+==============++++==============--=============
  .....-_----__..._...._________----___.........._         . .-&!&!!!!!!&&!&&&!++===============+++++=============================
.......__._--_____----____________-______-_.._____      ..-==-_-+!!!+=+!!!!&##&++==++=============+++=============================
________---_____-----______________________________     ..=!!==-=++!!!++!!!&&#&!=====---------==================--=============---
___________----______________________________________.  .....--=++++!!+++++##%#!+====-----===------========-------=---------------
______________--_________.____________--___________...__--+!+-__---===----+!!###==--------=========-------------------------------
____________________________________________.______-=__--=&#!+=-=====---===!!#%#!-=------------==------------------------=--------
_________----_____________________________________--_____=+#+-==_--=---------##---------------------------------------------------
____________________________________.______________-------=&&=-____--++==----------------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
