                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
......___................____________________________________________________________________--------------------===========++++++
.......__........____________________________________________________________________________--------------------===============++
_____________..._____________-________________________________________________________________------------------=================+
____________________________--------__________________________________________________________------------------=============++=++
__________________________---------__________________________________________________________-----------------===============++=++
______________________-------------________________________________________________________------------------================++=++
________________------------=--------_____________________________________________________------------------=================+++++
_________----------------========-------_______________________________________________-------------------===================+++++
________---=+%@&+==--====!##%%%&===-------___________________________________________-------------------================++++++++++
_____----=+%@@@%#&&+&&!!#%%%%%@@@%+=------------_____________________________________-----------------==================++++++++++
__-----=!###%%#######&&&%@@@@@@@@@@#==--------------_______________________________------------------==================+++++++++++
__----&####%%#####&&&&##@@@@@@%%%%%%+===----------------_______---______________------------------==================++++++++++++++
----=&##%%##@@%%%@%#&&#%@@@@@@@@%##&#======------------------__---------_----_-------------------===========+===+++++++++++++++++!
---=&##%%%##@@@@@%@%##%@@@@%@@@%%#&#&+++=======-----------------===--------___-----------------============+++++++++++++++!++++!!!
---+!!!####%%%%%##%@@@@@@%%%#####&&#&#!+++========-======+=+++==++=-----_--------------------==============++++++++++++++!!!!!!!!!
---==+!!&&#%%%%##%@@@@@%%#######%####%@@@%!+++++++=+!!!!!+++==-===--._----------------------=============+++++++++++!++!!!!!!!!!!!
-===+!#&&&%%%%%%%@@@@@%%#&&###%@%%###%@@@@@%&!!!!!!!!!!+++=====---- ._----------=====-----============+++++++++++++!!!!!!!!!!!!!!!
===!!%%#&###%#%@@@@%%%###&&&#%@@@@%#%@@@@@@@@@@@@%@@@@&+=======--   --.----------==+==============+++++++++++++++!+!!!!&!!!!!!!!&&
===+!######%%%%%@@%##%######%@@@@@@@@@@@@@@@%%@@%##%%%%@++=====     -----==--------==========+!!&&&&&&!+++++!!!!!!!!!!!!!!!!!&&&&&
===++&&&###%####%@%########%@@@@@@@@@@@@@@@%%@@@%#&&&&###!!!++       -=====--_====-============+++!!!!&#&&!!!!!&&&&&&&!!!!!!&&&#&&
==!#&#%%########%@%###&#%###@@@@@@@%@%%%%%##@@@%@@%&&&!&!!!!!        =+&+=== _=================+++++++!!&&!!!!!!!!!!!!!!!!!&&&&###
=+##!##&####%#%@@%%#########@@@@@@%%%%##%#&&%%%%%@@&&&!&&+++         =+_++==- ====++======+!+++++++++++!&&&&&&&!!!!!!!!!&&&&&###%%
++&&!!+&&##%###%@%##&&&&&&#%@@@@@@@%%%##%#&&##%%%%%&%##&++++...       & .--=-.============++++++++++++!!!!!!!!!!!!!!!&&&&&#&##%@@@
++___=!!##%%#&&&&&&&&&&&&##%%%%##%@@%####%#%#%%%##%%&#%&++==...            ==-===========++++++++!!!!!!!!!!&&&&&&&&&#&&&####%%%%@%
++_....._!###&&&&&&&&&&####%###&&###########&&%@##%%@@&++++!&..             _-==========+++++++!&&&!!!!!!!!!&&&&&&&###&&&#%#%%%%%%
++&_....._&%#&&&&&&&&##%%%%%%#&&&&&&&######@%%%%%%%%#&!=+&###&.            -   -=++=..==++++++!!!!!!!&##&!&&&&&&&&&&&&&#######&&&&
+!&&......=%@@#%%&&#%%@@@@%%###&&&&!!&&&!#%@@%%##%%#&!!=+&%%#-             =-  +_++=   +++++++!!!!!!!!&&&&&&!&&&&&&&&&&&&&&&&&##&&
++&!+...._=##%%#&&&##%%%%##&#&###&!!!!&+!#@@#&##&&##!!+=+!+%#-.                  -_    ++++!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&&=&&&&- 
++&&!....-++!!&&&&!!&&##%@@%%%%##&&!!!!=@@#&!!&%#&##&!+++!!#!.                    =-    +++!!!!!!!!!!!!&&&&&&&&&&&+!!&&&!._ +&!___
!!!&&.....-!&&&&&&!!!!&&#%%%#%%%###!+=!+_......_+!&!+==+!++=_.                      .    !!!+!!!!&&&&&&&&&&&&&&=_-  _._ _    -  _ 
!!!!&......__==!&!&&&!!#&##%%#&&&!-___+!......._+!+!+++++=_._.                     ..    -==+!&&&&&&&&&&&&&&&&&+_! &.- -!     -   
+++++.........__._-!+=-+!##&&!+........-...... .+&&!&!+--___.                           . ...!!&&&&&&&&&&&&&&&.&.  ..        . _..
+++++.   ..........-+-___+=-....................+&!!&&+==--                               .._!!!!!!!!&&&&=       ._.  ..  ___.__  
====+..    ..............___.................   _++=-!!===-                                ..!!!!!!!!!=_        .    . ___.._.___.
+++++_                 ..........               .+!-_!!+++=                                  -=========-_... .............______-_
+++==........___---==---+!!!+=---___............+&&!&#&+++=.                                 ---========--______....... . ___..__.
++==-....._-=++====!+=++&&&&&!!++==___--_._. .._!&&!&&!++==__                            ..._----=========-----_._._... . .__.__. 
++=+-. ..__--=++++!&&!!&#####&&!!!+=--=-=.--__-=!&&!&!+++==-_                           .____----=============--__.__....    .....
+++=.....-+!&&#####%###%%%%%%%%###!+++=-__.   .-&&&&&!+=++===.                      .   .---------==============--_-_____..  _____
=-=+_..._+&&#####%%%%%%@@@@@@@%%%####&!++!!+---+!&&!!!+=+!!&-.                     .   .-----=-=================-==--___-... .___.
=+++_.._-!##%%%%%%%@@@@@@@@@@%%%%#&!!!!!+!!!!++!!&&&!!+==+=--.                .-.._._  .__-----==========================-__.---_.
=++=..__=&#%%%%%%%@@@@@@@@@%%%####&&&&!!!&##&&&&&&&&!+===+&&=                .. ._--.  .-===============+=====================----
==++-___=+&%%%%%%%@@@@@@@@@@%%%##&&&!+++!##&&&&&&&&&&!!==++&-.             ...---------_================+++++===============-===-_
=+-=!&&!!!&%@@@@@@@@@@@@@@@@%###&&&&&&&&&&##&+=&&&&!!!!=-=--+.               ..  _-_.._-==================+++=====================
+-..--=&&####%%%%##%%@@@@@%%#######&&&&&&&&&&&&&&&&&&!+--+!=.             .__.------------=============+++=+===============--=====
=---!!+-=&#%%@@@@@@@@@@@@@%%%%%%#&&&!+&&&!!!&&&&&!++&!!!==-_            -____.._----------========================================
+!!+---+#%%#%%%%@@@@@@@%%####%%%%###&&&&&&&&&&&&&&!!!++=----__          ....._-------------------=================-----===========
+!+!!!#######%@@@@@@@%%%#&&######&#&&&&&&+&&&&&&&!+++++==+!+.          _---_.----------------------=========----------------------
=+==!!+=+##%%#%@@@@%###&######&&&&&#&&&&&&!#####&!++++=-----__    ..   .---- -----------------------------------=-----------------
==+!!!!!##&&##%@@%####@@@#&!&###&&&#&&&&+=&!&##&=+++!!--------_     ._-------.-----------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
