                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------=======---========================================================++++==+++++===========
--------------------------------------======================================================================++====++=+++++++++++++
--------------------------------------=====================================================================+++++++++==++++++++++++
---=+!+==---------------------------=-==================================================================-====+++++++++++++++++++++
--================-------=---==========================================================================+=++++=====++++++++++++++++
==================--====-===============================================================================+++++====+++++++++++++++++
===================+!!+===================================================================================++++++++++++++++++++++++
======================+++==========================================================================++++==+++++++++++++++++++++++++
========================+++=======================================================================+++++++++++++++++++++++++++++!+!
=========================++=======================================================================++++++++++++++++++++++++#%%%%@%%
=================================================================================================+++++++++++++++++++++++!!!&######
==============================================================================================+++++++++++++++++++++++++!!!!!!!!!!!
===========================================================================================++++++++++++++++++++++++++++++!!!!!!!!!
=========================_================================================================+++++++++++++++++++++++++++++++!!!!!!!!!
====================================++!+++&!=======+===============================+++++++++++++++++++++++++++++++++++++++!!!!!!!!
=================================================================================+++++++++++++++++++++++++++++++++++++++++!!!!!!!!
===============================================================================++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!
===================____-   -============================================+++++++++++++++++++++++=+++++++++++++++++++++!!!!!!!!!!!!!
=======================    ==================================.=======++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!
=======================_   ===================================.====++++++++++++++++++++++++++++=+++++++++++++++++++!!!!!!!!!!!!!!!
=========================.-====================================- ==++++++++++++++++++++++++++++=-  _++++++++++++!!!!!!!!!!!!!!!!!!
=======================  ._-=================================+++===++++++++++++++++++++++++++++. - ._=+++++++++!!!!!!!!!!!!!!!!!!&
=====================.     +========================++++++++++++++ =+++++++++++++++++++=++++++++ _ +!&&!&&&&!!!!!!!!!!!!!!!!!!!!!!
=====================!- ._  ===================++++++++++++++++++++++++++++++++++++++++ +++++++-.    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=====================!-.._  =====================++++++++++++++++++++++++++++++++++++++.+++++++=-   +++!!!!!!!!!!!!!!!!!!!!!!!!!!!
!+===================%-. _.  _=_=================++++++++++++++++++++++++++++++++++++++ ++++++!._   ++++!!!!!!!!!!!!!!!!!!!!!!!!!!
++++++==========+=!!!!_  .    =.=+===============++++++++++++++++++++++++++++++++++++++.! +.+_- _   _++++!!!!!!!!!!!!!!!!!!!!!!!!!
==========++++-++-++ = ---    +.++===-==+++=====++=++++++++++++++!+++++++++++++++++++++               ++!!!!!!!!!!!!++++++++!!!!!!
+=============_==-++  ---_     _+++++_=+++++++=+==++++++++++++++++++++++++++++++++++___    __  __  __ =+++!!!!+++++++++++++++!!!!!
=+=====+++++++.+=_-_.      +. +_++++=.-++-_+- =+_ _===. _.++++++++++++++++++++++++++  +_     _         =+!!!!++++++++++++++++!!!!!
====++++++++++.+=   _  ___ . .+               . .   ..   . ++++++++++++++++++++++++    .  ..  .   .__._   !!!!!!!!!!+++++++++!!!!!
++++++++++++++_++.  -------.  +_==  =  =-=.+ +=_.==-=_=-+.+-++++++++++++++++++++++_  _.    _  ___-___..   ++!!!!!!!!!!!!!!!!!!!!!!
++++++++++.       -     .-     ..      ....       ._                                      ._    .  .   ...   ++!+++++++!!!!!!!!!!!
============....._--_------_. ..        .._.___...                                    ...  _   ._____   --     = -----==-----===--
----==+++++=. .  ----------__  .  _                                                   _   ._   _ _._ % .---        . .____________
----------..__-_ ....___  ---        .. .     .......  ....       .._.                _     .._....... ..    . - _._._____.._. _..
=+=---------_.  ._--_--------  .  _  ______ _-_.... .            . ._..           --___._... _. __.___. . .  ..._   .  _.  ._..   
--+===+!=++=---_.....      _-_---._   _---_ _----                               ____________________________________......        
______._--__.--=-__........                                                     ______________________________________............
__._______..       .. ..........                                              .          _-___._____........_...__________________
......_.......             _   ..                                         ......                    .__-=--=____----___=++===-___-
...____.._....             &@@@@%##&#++!@+.#-    .                       .__.                                                   _+
     ......   .  .                   -#!=-              _+#%@@#%@#&#=#-.  ....                                                    
._____.__.._.........                                         ... -=+!= .=....    ....                        ......              
___.________...........                                                   ..   . .....                   .  .......  .....    ....
.. .... .. ...........                                                      ... .                       ..  .........     ....... 
______..._____........                                                                                          .............     
...__._.......... ....                                                                                  .     ....... ..       ...
_____________......   . ...                                                              .  ..           .   ...   ....    ...    
...__.___._..... ..                ..  ....  .                                           .               ...........   ....  .    
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
