                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                             ..                 _---========+++++++++++++++++++++++++++++=========++++++++++++++++
      .                                                         ---=========++++++++++++++++++++++++++++++++++++++++++++++++++++++
      .___                                                    .------=================+++++++++++++++++++++++++++++++++++!!!!!!!!!
 .......__                                                  _-------------==================+=================++++++++++++++++++++
 ....... ..                                                ___-----------------=============================++++++++++++++++++++++
  ..  ..                                                   .__-__--------------====================+++++++++++++++++++++++++++++++
           ..                                              ._______---------------------====+=====++++++++++++++++++++++++++++!!!!
                                                           .._______---------------------==========+=++++++!!!!!!!!!!!!!+++++++!!!
  .                                                         .._....__.__----------------============+++++++++!!!!!!!!!!!!++++++!!!
                                                              ........_--------------===============++++++++++++!!!!!!!!!!!!!!!!!!
                                                                     _.._----------==================+++++++++++!!!!!!!!!!!!!!!!!!
                     .                                         . .  ._...---------==================++++++++++++++++!!!!!!!!!&&&&&
                    ..                                              ..._---------=================++++++++++++++++++!!!!!!!!&&&###
                              %!=    .+=                              -==---====================++++++++++++++++++!!!!!!!#%%####%%
                            !-=-._.__-+-.--                           .-========================++++++++++++++++!!!!!!!!&##%@@@@@@
        ...                -#+&!-=+==&!++++-++.                ..     --=====================+++++++++++++!+++!!!!!!!!!&%%@@@@@@@@
     ....__..              --=+++!+%%!...+++!!!+               .._. .----=+===============+++++++++++++++!!!!!!!!!!!&!!&&#%@@@@@@@
    ...______.           .&!=-__--=!==-..__-!!!+%_                 --===========+++++===+++++++++++++!!!!!!!!&&&&&&&&&#%@@@@%%@@@@
   ...__-----_.  ...   ..+&!-___-___.._...____-_.___              _-======&====++++++++++++++++++!!!!!!!!!!&&&&&&&#@@%#%@@@@@@@@@@
   ..__-&+!!+-++_--==..._-+=---___...     ._...__-.._            .-========%===++++++++++++++++!!!!!!!!!&&&&&%%##%@@@@@@%%@@@@@@@@
   .._-!++++!+&&#%#&!=__--_-#.___-=.          ..__.__.           -&&#@+=====++++++++++++++++!!!!!!!!!!!&&&&#%%@@@@@@@%%%@@%%@@@@@@
   ..._-_=+&&+=+!!+!!=__-==&_.._.-_._           .!-=&            __._!%++++++++++++++++!!!!!!!!!!!!!&&&&&&&&&##%@@%@@@@%%%@@@%%%@@
  ....___-+&!==+=+=+!!+==+###=..  .            .....             ..._=!#!&&!!++++++++++!!!!&&!!!&&&&&&&&&&&&####%@@@@%@%%@%%%%@@@@
   ._-==+=+&#++&&##%%%%&!+!#&=-.                  .             .   .-+####&&!!!+!!!!!!&!!!!!&!&&&&&&&&##&##########%%@%%%#@@@@@@@
..__-_+-+&#@@#!&#####%@@%!&&!--_        .                    ......._==++!!!&##&!!!!!&&&&&&!!&&&&&&&################%%%%###%%@@@@@
___._--==%#%%%%&#####%@@###!!+-.    ._#_        ++.            .......-++++!!&&&!!!!&&&!#&&!&&&&&&###%%%####%@%%%%%%%%%###%%%%@@@@
__. .-=-+!&%###&&####%%%#%%%+=--__                      ....      .....++!!!!!!#&&&&&!!!&&&&&&&##%%%%%%%#%@@@@@@@%%%%%%##%%%@@@@@@
..   ._=!&###&!&!!=+!!&##!!!===!!!-     .           .   ....        ...=!!!!!!!!!!&&&&&&&&&######%@@@@@@@@@@@@%###@@#&&%@@@@%%%%%%
--_..-+&&!&@%&+++!+!!+!!++&!&!!!&!=_                ._-&-.+#&+ .      _-!&&!!!!!&&&&&&####&##&%%%%#@@@@@@@@@@@%&!!%@%!++%@@@@@@@@@
--_.-+++&##%@@%!++=+!!!+###&&!&#!=-.              .=!!++&%%++&&..  .._!&&&!!!!&&&&&&&&#&!!&&#--!!+&!%@@@@@@@@@++=+#%!!+!=%@@@@@%%%
._-+&&!!&@@@@@@!+=--!#@@@@@@#&!!!=-_              ._&++!+++!&##_..__-+!&&&&###&&&&&&&!=-._-&!!.-___-&%@!####&___=&#=_--!!%@@@@@@@+
 ..+!++&#@@@@@@&++=!&%%@@@@@@@#!=__--             ._&&&####&&!==_#%==!&&&&&&&&&&&&&&&&_._ .._--___.#%@&#!!%!%-_.____-++++#&+=+!&%_
 ..--++!%@@%@@%!++=&&&%%&++!&#%&-_._- _.   .     ._=!&%%%&!!!=+!%@@@%@%#&&&&&&&&&#&###=. ......._%%@@%%##+!-+__...._!==+!&#&_-=_==
 ._-==+#%%&&%#!++++&&&%#+===+==+-__. .-.....     .-+#%%%%&&+-!###%%@%%%%%###&&&&&######+=___#%@@%!!#!+=!++!_-=__@=-----___-____-_.
._=+=+!%##&!&!+++++=+!#&=-=+=----__..._. ...     .!&!@@%@&!!&&&&!&##&&%#&#####&&&&&######&%##%##&!!&!&%!=!&==-&#@%&&_... ++_......
__++++!&!!&&&!!!!++++++-_____.............._    ._&%%@@@%!+!&%&!!!!#&!&##%#######&##&##&&###&!+&#%%#&=#=-=!++&!#&%%&_..-=++-......
---+++++=+!##&###&&&++-=--_..         .. .....=._##%%@@@#=!!!!!!++!!!+&&&###&&&++==##%%#&&&#-=+!@%#%---_=._--=--+!_--__-!+!---_-_.
--=++=====!%%%%#@@@#!====----..        ... ..__-&%##%%@@%==+!!+!!##!++#+=&&&&&_ . ._____.._..._......... .    _._-   . ._....     
.._--=!#%%%%%%%@@@@@@%-=+=&&=.........     .___-%@#&%%@@@!+!+++######%@@+!!!=_.....-===---_-__..........  .__................ .__ 
..__=!!&&&###&&&%%%##!++==--_......        ...__&%%@%@@@@%##&&&&######%##+++++-____!%@%!!==-____=-----__....____--__...____.......
  .__-=+!&#%%###%%##!!!+----_.....            ..=#%%%%%%%&!&&#&&&###&#%##+++++==---#%@%##&!!+!++####&!+=-__.._=+&&%&....---.....  
  ...__=&%%%%&&&&&&!!+!+=----____.             ..+%%%%%%%&!!&#&&&#%%##%##++++++====&%%%####&&&&&#%%#&&&!==!-_=+&%@%#-...-==_...   
 . .._=&%##%%#&!!!!!!&&!=++!++=-_...            ._=&##%%%&!!!&&&#%@%%#%%#+++++++===+####&&!!&##&&##%#&#&++!-_==&%%&&____-=+-_._.  
__. .-+!%%%@%#!!+++!&##&!+!!+&+=__..            ._=!&&#%#&!!!&&&#@@@%#%&!+=++++++==++++++&&!!&#####%%%%&+!!+_---&%&!-----=++_-__  
-==!+=+#%@@@%#!!++=+!!&&&&!!!&+=___.             -=!&&&##&!!!&&!&#%&&&&%&++++++++====!++===++!#!!&&#%%@#&&!=-__+&&-=-----=!!--==-_
-=__--_=#%@@%&!+===+&%%#&###&&+-.__.             ._+!!&#&#&!!!!+=-+==+++=++++++++====+=--==++!&&!!!#%@@%#==+---=!!!+-=====+!=_=-__
++-=+!&#%%%%%&!+===+&%#&&&&&&#!=_..              ._=!++=&!++++!+-++-+#==++=++++++======-==+&&!#&!++&%###&&++==--=+&&!++=--!++-=+-_
__--+-_-&%@@#&!!++=+&&&###!+!!!-___.             ...-+==+#++!&!+=!+--====+==+++++========-++&!+==+&=#&!======----+==!++===+&&+!&=-
---===+!&#%#&&!====+%#&!!!++++++=_.               ..__----_--__------_-========+++=======-+&!+======!&!+==+=====!+=!&====-=!=-==--
---===+&%%%#!+!!!!!&&&&#&&&+====-_             .  ..===&%%--+!!__-----======++++==========+&!!==+&+==========---=======---++===_--
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
