                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
-----------------------------------------------------------------------=----======================================================
--------------------------------------==------------------------------============================================================
------------------------------------==+++==----=----------------------============================================================
----------------------=--------=====================--====-=---===================================================================
--------------======--===============================++===========================================================================
======================================================+!++========================================================================
=========================================================+++======================================================================
==========================================================+++=====================================================================
================================================================================================================================++
==================================================================================================================================
===============================================================================================================================+++
============================================================================================================================++++++
=====================================================================++++++&!=========================================+====+++++++
===================================================================================================================+++++++++++++++
=============================================================================================================+++++++++++++++++++++
==========================================================================================================++++++++++++++++++++++++
+++====================================================================================================+++++++++++++++++++++++++++
!!++++===============================================================================================+++++++++++++++++++++++++++-+
================================================================================================++++++++++++++++++++++++++++++++++
=======================  ================================================================+++++++++++++++++++++++++++++++++++++++++
======================   ==============================================================+=+++++++++++++++++++++++++++++++++++++++++
+++++++++++===========.  =========================================================++++++=--+++++++++++++++++++++++++++++++++++++++
+++++++++++++===+=+++!+! !!+=====================================================++++++  #   +++++++++++++++++++++++++++++++++++++
++++++++++++++=+++++++   +!!!&!!&&++================================================+===+_ =++++++++++++++++++++++++++++++++++++++
++++++++!!+=====++++++_  +++++++++++++=++===+======+!!++!+=====++++=====================     +++++++++++++++++++++++++++++++++++++
+++++++++++++++++!!!!!__  !!+++++========..=++++++++++!!!++++++++++=============+=======.   ++++++!+++++++++++++++++++++++++++++++
+++++++++++++=+=-=++++ _   +!++++++=====___======++++++++++++++++++++++++++++++=====.-+__   ++++++++++++++++++++++++++!!!!!!!!++++
++++++++++++++++-==== .    -==+=++++====-  ++++++==-==+=++++++++++++++++++++++===++.  =.__ . +++++++++++++++++++++++++++++++++++++
+++++++++++=+++=.===-.. .   =++========_ . -++++++=._========++++++++++++++++++++__    ..  . +++++++++++++++++++++++++++++++++++++
+=++++++++=-=+++ -=+=__ .   _++++++++++     ++++=++  =++++++++++++++++++++++++++=- ..  _ _   =++++++++++++++++++++++++++++++++++++
.=+++++++++ +++_- -=___            .  _ ..  =+++= =-_ -+++++++++++++++++++++++++    _ .  __.    ++++++++++++++++++++++++++++++++++
..========...=--.   ._-_                  ... .  .=+==+=================.===== - _    __-__.    =-================================
_ =+======!+ -_. .__- .        .. .                           _______________   .  _   .. .      __________---_-___-___-__________
_______---...--_ .___-_-_.._. .                                ________ _____       .   __   -- - _. ________.______._____________
________-----==-__.-.. _     .                           _-__-______.       _          .   - .  .   . - .___________.   __________
__________-_-==+=+++----.     ._............._.           ----=-----_.._______..    .... .   . .-=          . ...       ..._..____
____________----==+!!+-_.-.  -__ --_                      __------_   ....._____________________._....                  __._______
_._________________._=+_...                              ._._._.____..    ..__...___________________.............-.._ ..... ______
___________________.  ._ ...                          ......_____.___.......       .._______..____..___._____________ ...__..____.
__________. ..______   ..._=-..                    .__ ...__... ... ...........      _    ++!!++=====+++!+-____=%&!+- ...__...._..
.._________...... ..    --@%+    .#=+!-=!=+_+@!   +=..     ..    . ...  . ...... .                          ___==%__. ._______....
__.   . .. ......                         .+!%@!-=-.        .._..__._._.._...... ..              ....                 ...  ....   
_..._____....._.__.    .                                       ...__................            ...........              .........
___________________._...                                .     ..........___........             .......... ....       .  ......._.
...__________._..__... .                                      ............__.......             .................     .. .........
________.. ..____._...  .    .                            .  . ..........__..... ......       ..      ................. ..........
.__....____.___..__..  ..                                       ._..._._.  ... ... ..         ......... .........  .............  
____________._...._. ...    ....                           ... ........... .... ...          .. ....................      ....... 
._______..__________...........  .... ..           .        ...................... .. . ..   .  ..... . ............ ..........  .
_________..._............  ...........                    . ..........................    ... ............... ..............._....
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
