                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
--------------------------------------------------------------------------========================================================
------------------------------------=---------------------------------============================================================
----------------------------------=+!++=-----------------------------=============================================================
---------------------------------============================--=-=================================================================
--------------==--==--==============+=============================================================================================
-----====--========================================++!++==========================================================================
=======================================================++=========================================================================
=======================================================++++=====================================================================++
================================================================================================================================++
==================================================================================================================================
=============================================================================================================================+++++
===========================================================================================================================+++++++
=========================================================================!===============================================+++++++++
====================================================================++++++++======++===============================+++++++++++++++
==========================================================================++===============================+++++++++++++++++++++++
==========================================================================================================++++++++++++++++++++++++
=====================================================================================================++++++++++++++++++++++_=+++++
++++================================================================================================++++++++++++++++++++++++++++++
++++===========================================================================================+++=+++++++++++++++++++++++++++++++
======================  ==================================================================++++++++++++++++++++++++++==++++++++++++
======================   ==============================================================+++++++++++++++++++++++++++++++++++++++++++
+++++++++++===========. .=========================================================+++++++=_-++++++++++++++++++++++++++++++++++++++
+++++++++++========++!+= ======================================================+++++++++ %   _++++++++++++++++++++++++++++++++++++
+++++++++++===+++++!++   +++!!!!+================================================++=++==+-  ++++++++++++++++++++++++++++++++++++++
+++++++++++==++++++++=   !+++++!+++=====-+++==========!=======+++==================-====_.   +++++++++++++++++++++++++++++++++++++
+++++++++++==++++++++!__ !+++++++======= _+++++++++!!+++++++++++================++++====_.  ++++++++++++++++++++++++++++++++++++++
++++++++++++++++++!!!!_.  ++==+++=======.-====++++++++++++++++++++!+=++!!!++===+++++=_+---  ++++++++++!+++++++++++++!!!!!!!!++++++
++++++++++++++======- .    =-=++++======  +++===+=+=++++++++++++++++++++++++===++++_. - __.  ++++++++++++!!+++++++++++++++++++++++
+++++++++++++====== _.. _  ._=+=======- . =+++++=-_.======+++++++++++++++++++++++      ..    +++++++++++++++++++++++++++++++++++++
++++++++++=++=_ =+= ___     _+++==+++ .    +++==-=..+++++++++++++++++++++++++++++= _     . .  ++++++++++++++++++++++++++++++++++++
+++++++++-=++=___+_.. _.           .       =+++-=..-=+++++++++++++++++++++++++++.   . .   ...   ++++++++++++++++++++++++++++++++++
=========  =. __  !+._-_                 _.  =   --=- =================_.=====-=__  .   ___..   ==================================
========.= =_. .  _   _       ..                              .--------.-----_   .  .     _  ..   --------------------------------
______-_.  --_..___....-.__   .  .                              _______._____          ..__  - _ = = ___..._...._..__.__ .________
__--__-_---==-___._.. _                                       ______       __  .       __ -_ -.          .____________... _......_
_________----=!===-----_     .  . ......... .._          .-=--------_..______   _  ...___._  .  --. ._ .  _. ....._.    -.._..._..
.__________-__===+=++--_.-_  -__ --..                      _--------_...._____________________........                    ._______
..____..__________._+=._..     .                          __..______..  __..________________________...........  ..-.._ ....______
__________________.   ......                            ...______.__........ . .  -__________...________...________=___._.....____
____.._.__...______.    _- ....                     __-_..___...... ...__....       _!&++!+++===+==__---=-__--___---=-_. .._.._.__
_..________...    .  - @@@%_    @@%#@&++..   %-    +__..  .._        ...........                            !%%&&!=-&_..______....
..    .. .  ... .  .                     .+%#&@#&%-+_           ..............    .              ..                      ........ 
._..._.._._ ____.__                            ..           _...._....__..........                .....  ..                .......
__________.__...___..                                     .....   ..___..._.......               ...  .........           ........
....___. .___......_  ..                                          ..._.............              ............  .. .      .........
.__________._______... .                                     ... ... .... ........ . ...        . . ....... ......  ..... ........
_.._...___.__..__.__.   ..       .                             ........_..... .  ....   .      ......................... .........
___.____..___.......    .  .  ..                               .. ..................... .      .................            .  ...
.._..__________.____..... ... ...         .                 ........ ..........  ....      .  .  .....   ......  ..        .......
___________.............  . ..... .                           ........... .............    ....        .  .......   ........._....
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
