                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
________-------__________________________________________________________________---------------------------------================
________-----________________________________________--________________________----------------------------------=================
_______-----_________________________________________---______________________--------------------------------====================
______-------_______________________________________--____________________---------------------------------=======================
______------_____________________________________________________________---------------------------------========================
______--________________________________________---_____________________----------------------------=-=========================+++
________________________________________________________----_____---------------------------------===========================+++++
________________________________________________________----------------------------------------===========================+++++++
_______________________________________________-----------------------------------------------===========================+++++++++
__________________________-________---------------------=-------------------------------_---=========================+++++++++++++
_________________------------------------------------=-==-====------------------ -------_=--==================+===++++++++++++++++
--_______------------------------------------------======++==---------------__-- -====-=.====================+++++++++++++++++++++
------ -----------------------------------===+++++=+=======-----------------==== ===-===-===================++++++++++++++++++++++
------ --------------------------------==+++++++++====+====----------------=-=== -======-================++++++++++++++++!!+!!!!!!
------ ------------------------------===+++++++++=======---------------==--===-= =-====-=--========++++++++++++++++++!!!!!!!!!!!!!
------_--------------------------------===============---------__---========+_    .==-============+++++++++++++++++++!!!!!!!!!!!!!
------------------------------------------===========_-==========--======-==    +==========-++++++!!!!!++++++++++++!!!!!!&&&&!!!!!
-------------------------------------======_-+===+================++===-==-     ======== ==+!&&&&#####&!+++++++!!!!!&!!!!!!!!!!!!!
-------------------------------=-.-========++++++++++!!!!!!+======++=====         =-==== ==+=++++!&&!&###&&!!!!!!&&!!!!!!!!!!!!!!!
------------===-======_.-====================++!!!++++!!!!!!+++!&!======+        _-_==== +++++++++!!!!!&#&&!!!!!!&!&&&&!!!!!!!!!!!
----=-=-----_.-================================+==++++++!!!!!&&&+!!++==-          -++++- +++++++++++++!!&#&!!!!!!!!!!!!!!!!!!!!!!&
========= ==================================++++=++!!!++++=+!!!+++++===         .._++++  !!!+++++++++++!!!#&&&&&&!!!!!!!!!!!!!&&&&
=====_===_=============++++++++==============++++==+=++++====.+++++++=              =++- +!!!!+!!!+!!!!!!!!!!!!!!!!!!!!!!!&&&&=&&&
======.=__===================================++++++=========+.++++++++     ........ -+!= =!!+!!+!!!!!!!!!!!!!&&&&!!&!&&&&&&%%%!##%
==       ..===================================++++++++++++++__+++++++++   ...-__-!@@__.! _!!!!!!&&&&!!!!!!!!!!!&&&&&&&&#&+&-      
==         _ ========-==========================+++++++++++++_+++++++=.   ..!@@@@@@@@%%@@-!!!!!!!&&!!!!!!!#&&&&&&&&&#....   .     
==.            -=====-+==+===+++++++++++=+=++++++++++    .-++-++++++     ..@@@@@@@@@@%#@@=!!!!!!!!!&&####&!!!&&&&&&&_.            
==+_                 _++++==_+++=+.+ +   .==--._+++++             !.   _+!=##&!&#%&+++=+-!!!!!!!!!&&!&&&#&&&&&&&&&&=.             
++++                       __++= +.          .    +++                   .._++&%%&&!====.   .!!!!!!!!&&&&&&&&&&&&&_  .             
+++++                                               .                   _===+!&&&&&+=-_.   . +-+!!!&&&&&&&&&&&&&...               
+++++-                                                      &.        -+..--++!&%@!+=-.       +  +&!&&&&&&&&&&&&                  
++++++                                                                 _ ..--=+=++!+-_.          &&&&&&&&&&&&                     
++++++                                                                     ..__.._---=             _=!!&&&&&                      
++++!!                                                                       .  .__-__       ..   ..   &&&&.      .            .. 
+==.++.                                                                          ..-         ..   .   .+--+ .  ..      .     _ ...
+  . .                                                                                                ....                 . . . _
!+.+!!=                                                                                                ._!&&&&&&!&&&&&&&&&=  .   .
======-                                                                                                 _--__......____._--.-+!--=
=------                                                                                                  _-_................__-___
=-----_                                                                                                  _-.                ......
=====--                                                                                                 .-=_.                  ...
======-                                                                    ._--==+=+__-=_              __==-_.                    
======-                                                                                                _-==-_..                   
=======                                                                                             ...-====-__...                
======_                                                                          ....             .__-.-====---___..              
======.                                                                      ._...___.       ... .__-___=====----__...            
======_                                                                    .__-_._-___     ._.--_ .___--======----_.._..     ..   
=====_                                                _._.                 .___-_---___     .__...----=+==========_____..__..     
=====-.                                     .    ......._   .__  .       ...._==+++---__   --_..___-=-==+=======--=-_. ._..__.    
===--=-                                     .. ..._ ._.__   ._. ._..     ..._=+=-+&=-__..-__----__==-===========_-----_---___-. ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
