                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
======================================================================+++=========================================================
========================================================================++++======================================================
===========================================================================++=====================================================
============================================================================+++===================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
=======================================================================================++!+++&!=======+===========================
==================================================================================================================================
================================================================================================================================++
==========================================================================================================================++++++++
==================++=====================================================================================================+++++++++
================+!!!++++===============================================================================================+++++++++++
=====================+++=======================================================================================+++++++++++++++++++
=======++++================================================================================================+++=+++++++++++++++++++
++++++++++++++=========================================================================================+++++++=+++++++++++++++++++
++++++++++++++++++++++++++++=======================================================================+++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++==+++=====++&!!!!+===================================================+++++++++++++++++++++++++++++++++
++++++++++++++++++++++++=++= =+=+=++++++++!!!!!!!&&!++==============================================++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++  -===+++++++++++!+++++++++++++===++======!!!++!+=====+++================++++++++++++++++++++++++++++++
+++++++++!++!!+++++++++++++=. ==++++!!+!!!!&!!++++++=========++++++++++!!!!++++++++.+  -====+=======++++++++++++++++!!++++++++++++
++++++++++++++++++++++++++++  =++++++++++++++!!++++++==============+++++++++++++++++_ =+++++++++====++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++-  ==+++++++++++++++++=--++=====++++++=+++++==++===+++==-  -++++++++======+++++++++++++++++++++++++++++
++++++++++++++++++++++++++++_ =-==++=++++++++++++=  ========++++=.===+=============+  ++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++-   -=+++-++++++++++++!. ++=+++++++++-_=++++++=++++++-.    -+++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++=-    +++= =++++++++++. .  +-+++++++++-_+++++++++++++.   .  -=++++++++++++++++++++++++++++++++++++++++++
==+++++++++====.==++=====_-_     _=-_ =========_  .  _ ====- =-.._  ===========_.    . _==========================================
 =============-. =====--  -.       ..._-------.        .--- . __..._---------- ._.. _.   -----------------------------------------
.-------------_ .-_--==+- ..       . . ._......__.      _-_.  ___________.__ _..   ___   ._ ____________________.._______.________
____________-_______-----__  ..                       . _------__________._ ...    _         ________________________..___________
__-___________-______-==-= ...                          _=--_-----==--    . .    ._  -=       ____________________________________
_____._____________-___-+=+_       ...            _   ..__-__---------.____ .  ..... .._= _ . _... _.  ._.__.._.._.__........__.__
_--__-_____.__.________-----.. -_ -.     .             ._________---_._...______________...             ________.___.__.._________
__________________________. ..                       ..___._....______.. ._...._..................... _.. .._._____..____.__..____
___________.___.__________  .. ..                 ....____________.___.....  .-.  .._._..____________  ...._________..__._._.___..
______________________....-%@##%% %++...         _..  .--_  ..____________...             .==!@@%%%+-_......________...____._...__
________. __._____._.___..             ..=@%&-+          _...  ...... .. . .                          ._...________..___._...._...
. _.  ...... ._ ._.._......                             .___..__.._______........        .....  .       .____.........._.._...._..
___________________._...___.                          ..........__.________......        ...........  ..._....._.  ..  .....   ...
______.____..__..____.._.. ....                         .___._.__________.........       .........  .....____.........__.. .__....
____________..._.__ ._____.. ...                       .......  .____......._.....     .....................__....................
_______..______....____..... ....  .... .             ........_.__...____............  ........................ ................._
._____________________...___.... .. ...              .........___. ................  . ....................... ....... .._........
___..____________________............ ....... .... ...........____.._....... ...   ... ..........    ............._......         
_____________________._____........ ....  . ..... .......  ........._................. ...........................................
__..________...  ___........... ............................ .........__. ........ .................................. .... .......
..._..._....________.._......_.......   ......   ................._......   ............  ..........  ... ..............._........
__.. _____...._.____..._.._......  ..........  .......   .........  ....__...  . .     .....      .. ................  ...........
_______________.____...___.....................  .........  ... ....._..  .................... ...........    ................... 
                                                                                                                              =.  
                                                                                                                                  
                                                                                                                                  
