                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
...........______............................      .....                                                                          
.......___________.........................                                                                                       
....______________......................                                                               ...............            
____________________.....................                                                                  ..................     
____________________.....................                                                                   ....................  
____________________.....................                                                                   ....................  
______________________....................                                                                  ......................
______________________.....................                                                            ...........................
------__________________....................                                                       . .............................
--------________________.......................                                                      ................   ..........
----------______________.......................                                                      ................   ..........
----------_______________........................                                                .................................
----------___________________.........................                      ..........       .....................................
-------------__________________...........................            ............................................................
--------------___________________.................................................................................................
==-------------__________________.................................................................................................
====----------------________________....................................................................._____....................
===-------------------__________________.......    .............................................._________________________________
===-------------------______________________.        .........................................____________________________________
=====-------------------________________________  ......................................_____---------___________________-_-------
=====--------------------_____________________      ...............................___-------------------_____________------------
======-----------------------________________.       ........____...._......_____---===----------__------__----------------=====--
=========------------------------__________.__..   ..____________________________-=======---========---=            --------------
============--------------------------_-_______    __________________________----==---------========= _.            _-------------
==============--------------------------_-____&.    _____________________--------===-----------------._             _-------------
==================-------------------------__._     __-----_________------------------------------=-==          =. -==============
++====================------------==------.  -      _----------------=======----------------_ _ -               .#_============+++
+++++++++==================--------------_.  -       -----------------=================-_----          ._         =============+++
!!&&!++++++++++=====================-----.              --------==================-----!-                            -=========+++
!!!!!!!!!++++++++++++===================.               -=++++==========+=====------.                               ==============
&&&&!!!!!!!!!!!++++++++++=============__..    .      .     =+ =========++===  -_                                 -  ==============
########&&&#&&&&&&&&&!!!!!++!!!!!+++!!!.          .   .        +++++ +===..                                    +=+. ==============
%%%%%%%%%%%%%%#####&!!!!+!!!!!!!!&####..        =                     .                                       +++++++==+++++++++++
@@%%%%%%%%%%%#####&&&&&&##&##%%%%%-_-  .        .                .                                           !!!+++++!!!!!!!!!!!!!
@@@@@@@@@%%%%%%%%%%%%%%%%%%%%&%++.       .. -                                                               =!!!!!!!!!!!!!!!!!!!!!
@@@@@@@@@%%%%%%%%%%%%%%########-.      .        @  .._                                                      !!!!+++++!!!!!!!!!!!!!
@@@@@%%%%%%%%%%%%##############=       .  ...     -=-_.                                                    !!!!!!!!!!!!!!!!!!!!!!!
@@@%%%%%%%%%%%%%##########&&&_._ .-_____..........!&!!!_                                                   !!&&&!!!!!!!!&&&&&&&&&&
@@@@@@@@@@%%%%%%%%%%%#######+====---____........+###&!!.                                                  -!!!!!!!&&&&&&&&&&&&&&&&
@@@@@@@@@@@@%%%#%##&&&&&&&&&===-----___.........!%%###&-                                                  #%%#!!&&&&&%%#%@#&&&&&##
%%%%%%%%%#########&&&&&!!!!!!====---___......&%@@@@@@%%%%&_                                               !!!!!!&&!&&&&&&&&&&&&!!!
++++=====-----------________________.......=%%%%%%%%####&&!                                       ...     =====================++=
++++========================--__..........._====!&&&&&!+==-                                               ------------------------
============================-___......      .__-++!!+==-__.                                               _-----------------------
================-------------___.....       ....-====--...                                                ._----------------------
-----=-==--------------------___.....           .----__.                                                   _________---------_____
-----------------------------___.....           .......                                                    .______________________
---------------------------_______....          ...__                                                      ...____________________
____---------------___----________.....               .                                                    ...._._______________..
_______-------__________________.......         ..____.                                                     ........._________ ...
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
