                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
         .....___...               ._........  .__=--%%%%@@@@==--------------------------======================+++++++++++++++++++
          ..........                .........  .____-+&##%@@@%=-------------------------+----------==========+=+++++++++++++++++++
        .......                           .    ....__+!&&#@@@@&----#@---____------------------------=========++++++++++!++++++++++
     .. ._.....                                 ...._---!%@@@%%--------_____-----------------------===========++++++++++++++++++++
   ...........                       .          ...._._++!#@@%&----------------------------------==============+++++++++++++++++++
.   ..    ..                         .          .   .-=-!+=+##=#---------------------------------===============++++++++++++++++++
          .              ..                         ._-+=--------------------------------------================+++++++++++++++++++
                          .                          -++____+---------------------------------===============+++++++++++++++++++++
                           ...                      .. ........_--------------------------==================++++++++++++++++++++++
                          .                             ......_._----------------------==-================++++++++++++++++++++++++
                          .    .....                      . .._._-=====-=--------======================+=++++++++++++++++++++!!!!!
                                 ...                       ...___+@@@=======-----======================++++++++++++++++!!!!!!!!!!!
                                 ..                         .. ..#@@@#@%!==========================++++++++++++++++!!!!!!!!!!!!!!!
                                          --=-.             .  ._&&&##%@&+=======================+++++++++!!!!!!!!!!!!!!!!!&&&!!&%
                                          .--_.                ._#&&&&&&&&=====================+++++++++++!!!!!!!!!!!!!&&&&&#@@%##
                                           .         .  .      ..+&!!=!!!-+=================++++++++++++++!!!!!!!!!!!&&%%&#%@@@@@@
                                             .       _--....    ._!!-_-=-_-==============++++++++++++++!!!!!!!!!!!!&#%%%%@@%@@@#%@
                                             .                 _ ....___...-=========+++++++++++!!!!!!!!!!!!!!!!!!&&&&&#%@@@#%@@##
                                             .     ..               _..  .-=++++++++++++++++++++!!!!&!!&&&&&&&&&&&&&&#####@@@@@%%%
                   ..                        .......___-__=-        .. .=&&=+!!&##&&&++++++!!!!!!!!!!&&&&&&&&&&&&&&&&######%%##%%%
                   ...                      .__+!&&%%+-_--._        =  .__&++++++#!!&#&&!!+!!&&!!&&&!!&&&&&&&&#&&&&&&#########%%%#
      ..          .____                 ....__-!&%##%&&++__.      ..=  .__.-=+++++++!!&!+!!!!!&&&!!!!!&&&&&#####%#####@@##########
      .          .----__...      ..  .___-__-+&&&&&&%#&-!&-.     .__-.     .=+++++++!!!#&&&&&&&!!!&&&&&&&&###%####%%%@@@@@%%%#####
...   ...       ._---=--__....    ._. !+-=+!+&####&&&##&&##_     .___=-. ..+!!!!!!!!!!!!!!!!!!!!&&&&&&&#&###%%%@@@@@@@@@@@@%%@%###
 ...   .        ._-====--_.....    ...-+==-=+!####&!!!&!!&!_     ._++___+!!!&!!!!!!!!!!#&&&&&&&&&####%%%%%%@@%%%%%%@@@@@@@@@@@@@@@
.            ...._-=+!+=.            -!++=-&##&&##%@!!####!_      .__  ._-+&#%&&&&!!!!!!!!&&&&&&###&&##%%%%%%#@%@@@@@@@@@%#######%
.            ..._-__=!+-.       ...  -!!!&#%@@@@@%%@%!!###&.            .!&&-!!!&&&&###!!&&#&&&&&&#&%%%%###################&&#%%##
.             .   .-+!+!+       ._...-=!!!#@@@@@@@#%%%%!!!&+            .!+&_!!!#&!!!&&!!&&&&&&&&&#&#&&&#######%####%####&&&&#&#&&
                  .=&!!!-       .. . .+!!&&#@@@@@@#%@%#&&&!&.           ._!%&!!!!!!&&&&&&&&&&&&&&#%#!!#&=#%%#-####&&&&-&#%%%&@%#_.
                  ._!!##  .          .._--=#@@@@@@@###%####+...         .+#%#&&&&&&&&&&&&&&&&&&!+#&#%#!!!&%&+=____. +&._!&&#&&&#+_
                  ..=&!#..           ..__-!@@@@@@@@%#######&...  _   ...._-_=&&&&&&&&&&&&&&&&_+-=%#%&-+&!%#__ ...-_. ._..!&#=&#&!+
                  .-+###=_!           .__-=@@@@@@@@#&!&&&%@%_..         .__##&&&&&&&&&&&&&&&&.&_#!!+!_    ..  ._-       -=&%_=#__=
               .+=+&&&##!!_          ...__-&#%%%%%#&&&!!!&##.....    ....__!!!!!!&&&&&&&&&&_+..._._.-.        ...  . .. .-_-=_=.  
                +=++&&!&!!!           ..._-+&&###%%#####&!!!.. ..        ._!!!!!!!!!!&_.     .__. ..  _.  .. ....      _...._. ...
 .............=++!+!!####!__   =..._..____--+&###%@%%#&=__-&....         ..==+++++++.       __-  .__-_         .     =-   .    ._.
          _-=+!!###%%%%%#####&##+.._..____+#%@@@@@@%%%%#####.......     . .=+==++++++=__. ..................  ...   ..............
                _=!!&&&&&++_        ...___&@@@@@@@@%#####%%#....         .__----======---____..._____...             ......_......
                .-+!!!&&+==.        ..-=++&@@@@@@@@######%%#....       ..-+=-----=======-----._.=+++!..= ==..            _==-.=...
                .--=!!&!--_.     .. ._==-=#@@@@@@@%########!...     ...._=!+!=---===========-_-_+#&&&=_=_&&-    .        =!++-&-__
          .. .. ._-=+!!+=_..   ......-=-_-%@@@@@@@@%###&&&&=.... ..  --_-+&#&===============--=_+&&&&&==-&&!_. ....__.  .!!!+=#---
........__._.   ._-=++++=_..      ..._+++=#@@@@@@%%###&&&&&_.... ..  .._-=&#+====================!#&#++=-&&=__.........._+!!+-&!=-
       ..___......_-===-_..   ....__=+++++&#%@@@@%%###&&&!=-.....   ..._-!##+==================-==+##!+=-##&=___-____--_.=!&&&#&--
_.._______._...-----===-___......___-=++++&#%##&&&&&!!&&&!+____________-=+============++========+!&+!+++===+----=--__.._-====++=--
-___________....__.__..........___-__-+===+&#####&&&!!!!!!-________--_-=+=!!=========++++==================!=--=-=====-====+=+!===
-_______--__.__--______............_-==__--+!!!&&!!!!!!!!=-__...._. ..._=!!!!+=======+++=================+++=======-======+======-
.  .._.._-______--_______________--_-=+++=_-=!!!!!!!++==-_----_____---__-_---======================================-=========-----
--_____________-_________________-_---_.._--=+!!++!!++==++__--_____---__--==-==========++==========================---------------
 _---__-________________________..____--_.  .._.!!!++=--____-______---____-----=--------------------====----------------========--
-=_-----___________-________________-_____.  .._--=++=-=&&=_--__________---------------==---------------========------------------
!!+--_----____-----__________________=_._-......_________.________________-----------------------------------------------------=--
                                                                                                                             .=.  
                                                                                                                                  
                                                                                                                                  
