                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
-----------------------------------------------------------------=================================================================
------------------------------------------------------------=-====================================================================
--------------------------==--------------------------------=--===================================================================
------------------------==+++=========----------------==--==-=====================================================================
-----------------------====================-======================================================================================
--------------------=====================+==============================================  =========- ========================+++++
==========================================+!++============================================  .======___  -====================+++++
=============================================+++============================================   --__.. .=== _===========+++++++++++
==============================================+++=============================================-     =================+++++++++++++
==================================================================================================   _===============+++++++++++++
=====================================================================================================+=   -==========+++++++++++++
=======================================================================================================+=========+++++++++++++++++
===============================================================================================================+++++++++++++++++++
==========================================================+++=+&+==========================================++=++++++++++++++++++++
===========================================================+++==++=======+===============================+++++++++++++++++++++++++
===================================================================================================++==+++++++++++++++++++++++++++
===============================================================================================+++++++++++++++++++++++++++++++++++
===========================================================================================+++++++++++++++++++++++++++++++++++++++
=====================  ==================================================================+=+++++++++++++++++++++++++++++++++++++++
====================   ===================================================================++++++++++++++++++++.=++++++++++++++++++
====================   ==============================================================+++++++++++++++++++++++++++++++++++++++++++++
=====================. =============================================++=====+++++++++++++=-   +++++++-+++++++++++++++++++++!&&!&!!!
===================-   ===============================================++++++++++++++++++++   +++++++++++++++++++++++++++!!!!!&&&!!
++====+++!&!!!++===.   ===============================================++++++++++=++=++++=+.  =+++++++++++++++++++++++++++++++!!!!!
===+++++++++!!!!!!!+ _  ================================================+++++++=+=+=+=+=-_    +++++++++++++++++++++++++++++++!!!!!
===+++++++++++!!++++.   +======++======+++++!+=====++++=================++++++++++++=+++=.   ++++++++++++++++++++++++++++++++++!!!
==++++++++!!!!!++++!__   -==+====++ +++++!!!+!++++++++================++++++++++++++= ++__-  ++++++++++++++++++++++++++++++++!!!!!
+++++=-=++++!!!!!+= __    ==+===-.. _+++++++++++++++++++++++++++++====+++++++++++++_.  +.___  -+++++++++++!!!!!!!!++++++++++++++!!
++++++-=====++++=+_.       ==++++-= =++++==-++++++++++++++++++++++======+++++++++       ... .._+!++++++++++++++++++++++++++++!!!!!
++=++=_===.=++++=-___..    +-===    _+++=+=.====+++++++++++++++++++++++++++++++++  _ _    _ _. -++++++++++++++++++++++++++++!!!!!!
+==++=_ =+.=++++=-- _.   .              +   =+++++++++++++++++++++++++++++++++++.. . . .     ..   +++++++++++++++++++++++!!!!!!!!!
+= =+-.  -_.-+++-._--_.  _                   -++++++++++++++++++++++++_++++++++=._     . ......   +++++++++++++++++++++++++!!!!!!!
=  _+==-  ._ ==               ..   ..                              -=.-======_  __  .          ..   ==============================
=+= -_.._____-___-_-__       ....                                   -________   _..  .  .. ..  _.+ -    ._________________________
-___--.  __--_   ._---                                            .   _..._ . _._   ._  __   +.--       . ..________________._.. _
_---==+=------__.__..-_.     ...   ..........   ._.          ._____.... _   .   _    _ _._._.  .   _- .-_-_-  _. _.._% _. __    ._
_____--===&-+==---_-_-_ _._  -___ -_...         ._.          _-----....._____________________    .       .. .                    .
___________====++=__... .--__----.--                         ___- . ........___________________________......           ....    ..
_.. _________  . .- _......                                  _____..   .    ..__.._____..............____................_____....
._______.__......  . - . ....                           .. __._._............       ..      .-..___..________________________.....
_._______..... .         ._..==&#_                     ____.__......   ......  .                 .-==_=+++!##%%#!!##@@%&&##&-.._._
_..  ..._...._  .          %#&_.        _#&@@%@%%#&#. =_       .  .           .  .                                      ...   ....
.. ..... ....  ...                             ._+%!!_=_          ._......._.....                     ....                        
..__.._____.__......                                       ........__....._..........           . ..............                  
_______....___                                                  ._ ....._....   ....  .       .   .....................        ...
____.._._.  ._.._..                                             . . .._......... ... .           .....................    .     . 
____.______.........          .                               .   ....... ...........  .        .   ...... .. ............. .   ..
 ..._.__..........                                                  ..............   .                     .............     .   .
_.._...__._.......       .    ...                                 ......... ...  ..       .       ...      ...  ........    ....  
____......____.....     . .. ......                                 ...   .............             .........                ..  .
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
