                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                      ._=  .-_...=
                                                                                                                     .= ._.._._-==
                                                                                                                   !===-.......=-+
                                                                                                                 =_______!._..+_=.
                                                                                                                _-.._...  -__==-  
                                                                                   .    ......                !-_.. -_ . .. -+.-  
                                                                                  ...............           _=-__  _--_  ..===_   
                                                                                 ....._______%___..        +==__=_- -= ..=.===    
                                                                              ...._-___%@#=#@@@__....    -__._-_.= ++-_- ..+=     
                                                                              .._=%%=-%@@@@@@@@%+-_...._+-.=.--_==+=-_.+_ -+      
                                                                              ._@@%#!=%@@@@@@@@@%+-_..-!=+!#= &=+=..-. -.=!       
                                                                              .@@@%#%@@@@@@@@@@@@#!__++==!!=  !-+ _+..._=         
                                                                              .%@@@@@@@@@@@@@@@@@&=+..+=-!!=  !++  _.._=          
                                                                               .%@&%@@@@@@@@@@@@@_!++ .--_ -   ._ . ..=           
                                                                               .  ..@@@@@@@@@@@@_=====__   ! -       .            
                                                                               .    _@@@%=-_@@&#_+-_.-   +   _=._  .              
                                                                                .     _=... .._!+-=!  -  .-   _.-=+               
                                                                                 ..         &=!_.&-        _  __-_                
                                                             _.!.                         .+_ .  _   +.-       _                  
                                                            _&&=_.                       .-    __   !.                            
                                                           .++=+                        ! -=#.     .   _+-                        
                                                             - .                       =  _            =                          
                                                                                     ++-  ++  _                                   
                                                                                    -=++ .   _     _    .                         
                                                                 .                 +-=   &_@+.+  # .                              
                                                               .                 ++- .     -  .                                   
                                                              .....             -- _ +- .._+&  .-+                                
                                                             .____..           =.._  %   =._                                      
                                                    ..     ....=-__.. .      =-_- _    . ==                                       
                                                  ....    .____=-__....     __ .  . _  !  -                                       
                                                 ..        --=---___...  .  _   %    +                                            
                                                ...     . +!!-_--=--__..._._     _ .   -                                          
                                            .. .___+#+-__+%@%+=--=-----_+- _ -=-.                                                 
                                           ......_=@#=--=&%@@@%+_-=--_=!= =%+=__=                                                 
                                           .   ._++%!!=+!&!+!!!-._-_-+!--._%!++ =_                                                
                                  ..         .  .-=@%+==!#!!==!+=---=+-+. _#!++=_-                                                
                                .            =___==+#==-====+==_.._-=---  _&!==-                                                  
                                             +.... .%&+++--===_. ..+___ ..=-    +  .                                              
                                                     =%@#!+++=-!###+_ &-!-_..                                                     
                                                     .@%=__-==.&%##+. !-!=+_ _--                                                  
                                                       ##.. ...!&#&=_ !+!+-_ -!                                                   
                                                              _-  -    .  = _                                                     
                                                          ..-=-_ ._-__   .-                                                       
                                                        . ._=+=__...--__-                                                         
                                                    .   .__-_._ ___. -=                                                           
                                                      ..._!-_  _=-._+                                                             
                                                        .!.. _=- -+                                                               
                                                     .. -= _-_=.                                                                  
                                                       =-+=   +                                                                   
                                               .  _ . _-.-.-.                                                                     
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
