                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
============+++++++++++++++++++++++++++!!!!!!!!!!!&&-             .-+######################%##%%%%%#%##&&#####&####&&&!!!&&&&&!!!!
++++++====+++++++++++++++!++++++++++++!!!!!!!!!&&&&&&=            .!##################%%%########%%%##&&&&&&!!&##&&&&&&&&&!&&&&&!!
+++++++++++++++++++++!!+!++!!!!!!!!!!!!!!!!&&&&&&&&&&=             &&#%%#########%%%%%#######%%%####&&&&&&&!!&!!!!!!!!!!!!!!!!!!!!
++++++++++++++++++++++!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&              ####################################&&&&&&!!&!!!!!!!!!!!!!!+++
++++++++++++++++++++++!!!!!!+++!!!!!!!!!!!&&&&&&&###&      .=      &#############################&&&&&&&&&!!!!!!!!!!!!!!!!!!!!++++
==========+++++++++++++++++++++!!!!!!!!!!!!&&&&&&&&&&+     .-     &###################################&&&&&&!!!!!!!!!!!!!!!!!!!+++
===========+++++++++++++++++++++!!!!!!!!!!&&&&&&&&&&&!.    _!     &#################################&&&&&&&&&!!!!!!!!..._._!!!++++
---------========++++++++++++++++!!!!!!!!!!&&&&&!!&&&&.    &&     &#######&&####################&&&&&&&&&!!!!!!!!!!    .....=+!+..
---------===========+++++++++++++!!!!!!!!!!!!!!!!!&&&&&=  &&&!    _####&..___-#################&&&&&&&&&&!!!!!!!!!           .-   
--------===========+++++++++++++++!!!!!!!!!!!!!!!&&&&&&_ _&&&   + &####.     ._._#!+++&+!&#&_=._.. ..._=!&-._...            .... .
===================++++++++++++++++++++++++++++++=__. _ ..    = - .-=++=+++=+==+++!!+!+==++++++++===++!!!!!!!+!!___+!!!!+=++=+!!!&
=============================++++++++++++====+  _.  .--.      %@@.  _.._=-_--=++++++++++++++++======-===++====--__.._________--___
==============================++++++++=======-  . .  .        +.=  _-+==-----=+++++++++++++++++++++++++++++++++===-_________-==---
=========================+++++++++++++++=======--------______._.-.-==+++===++++++++++++++++++++++++++++++++++++++===-------=======
+++++++==_==============++++++++++++++++==============-___---____.-=+++++++++++!!!!++!!!!++++++++++++++++++++++++===----=====++===
========  .        =====++++++++++++++++==============-____--_____-=+++++++++!!!!!!!!!!!!!!+++++++++!!+++++++++++++=========++++==
========  . .      =====+++++++++++++=================--____-_____-=+++++++!!!!!!!!!!!!!!!!!+++++++!!!+++++++++++++=========++++==
===++++=   ._=.  .._ -================================-----_--____-=++!!+!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++!!!!!!++++++++++++++++++
======-  .       .   .  ==============================-----_--_-__-=+!!!!!!!!!!!++++++!!!!!!!!!!!!!&&!!!++++++++++===++!!+++!!!!!!
====== -.   ._     ... . --=====================----=-----__-------=++!+++!!&!&!!+++++!!!!+!+++!!!!&!!!!!!!!!!!!++++++!+++++++!!!!
=====--...._. _   .. .__._.---===-====--------------------__-----_-==+++=++++++++++++++++++++++++++!!!++++++++++++++++++!+++++!!!!
----_-. .... _     ...___..__._--------------------------_________--======+++!++++++=++++===+===+++++++++++++++++++++++++++=+=====
---_.- .._..   .    ..__-_..  . _---------------- _.----________  --=======+=+  =+===================================++++++===+++=
---.    .__.... -   . ...        .__------------. _._-_________  ._----======   .=================================================
____ .    ...     .      .   ._ . _  =__________ ._____________  ._--------+=-  .-================-===============================
__     . .._     .   .... _ ..      ..__________ ._____________  __-------====  ._---====--------------------=--------------------
..-...      ..    .__-   _   %...    .__.______ .._.___________  .__-------=--   .------------------------------------------------
...        .       . .       .     _..          .__________.__.  .__--_-------   ..------_-_----_------__-------___----__---------
                  .. .             ...          __.______.____   .______-__---_   ._---_--_------__-------_-------------____------
&                 ..               ..          .=-..__._____..  ...________--__   .________________-_______---_____-___________--_
                  ..               .           .__............  ..___-_________   .___-_________________-_________________________
                  .. .                        ._._.. .......__   ._.________---    .________________________________-_____________
                   . .            ..          .__. .._- ......  .._.______.__.._   .._____________._____________._________________
                ...                ..  .     .--_._...._-._... ._._._....____._.   .______..._.._...__...__.___.._______________._
                ...                 .       .-==_.._......_-   ._.__......__....    .__....__...._....___.._.....__.._.________.._
                                             ._=_   .      ._   .._.........___.     ..__...._........._._....._..................
         .            .                       _._                 ...._.......__      ....__...._.........._.................___..
 ...   .                                  ._-_             ._  .._.._ ......__._.   __-...__..............._......................
-                                         .._._-                   ...-. ........       _............___.......__...._............
  .                              ._.-._      .. .   .                .  ..  ..  _         ........................................
             .       .._-_      .. ....            .____-_              .  __  _.          ............._....._...................
              .=_.___-  .      ___ .                 .__            .                      . .... ...  ...........................
        .-__--__. ____        .__  .                                .       .            .   ........... .........................
   __----___-_--  _._         .__            .                      .                        .  ........... .........__-_.........
@+!- .__.        ....                                                           ..           .  .  ... .. ...._-_.        ........
==+-  _..   =         .                                                                          ...  .....=.            .........
=+&=         _..         ..                                                                       ..  .-=          .      ........
=+-          ... .          _..            .............................________..._____...........__ .      ..  ....   .......   
_              .....        ......  ....._._____________________________________________________--_.   ._____.. ._ . ......  .....
          ........._____.....__________________________________________________________--______------___________....        .. ...
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
