                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!!&&&&+               _!######&&&&#########&#%#%%%%######&##########&&!&&&&&&!!!!++++++++++++================-
!!!!!!!!!!!!!!!!!!!&&&&&&&&.              -&################%%%#############&!!!&!!&##&&&&&&&&&&&&!!!!+++++++++++++===============
!!!!!!!!!!!!&&&&&&&&&&&&&&&.             .#########################%######&&&&&&!!&!!!!!!!!!!!!!!!!!!!!!+!++++++++++===++=========
!!!!!!!!!!!!!&&&&&&&&&&&&#&+      .      ###################################&&&&&&&!&!!&!!!!!!!!!!!++++++++++++++++++++++=========
+++!!!!!!!!!!!!&&&&&&&&&&&&&      .      &&####################&&####&&&&&&&&&!!!!!!!!!!!!!!!!!!++++++++++++++++++++++============
+++!!!!!!!!!!!!&&&&&&&&&&&&&      _     +####################################&&&&!!!!!!!!!!!!!!!!+++++++++++++++++++++============
+++++!!!!!!!!!!&&&&&&&&&&&&+     .!     +###############################&&&&&&&&&&!!!!!!!!..___!!++++_.-++++++ .-++++-  .=========
+++++!!!!!!!!!!!!!!!!!!!!&&&+   !&&&    =######=!_&##################&&&&&&&&&!!!!!!!!!!   _....-++......_+++    ..    ...========
++++++!!!!!!!!!!!!!!!!!!!!&!!.  !&&!     #####. ._._-###########&##&&&&&&&+&&&&!!!!!!!.         ... .......+=    .      .._=======
+++++++++++++!!!!!!!!!!!!!!!!=  _+!.    .&&&+..  ......__===+!.+=+..._.......___._...           ..__..._..._... ..........._==---=
====+++++++++++++++++&--__. . . !   .     _=.----=--===+++++++-==+=========--=====-=-----=++=----=+===----------------___---======
===++===========+++._-_. . _  _    ..@@@_._-=_----===+++++++++++++++========++++====--__.......__--_______-=-............_-=======
++++++++++++=====++-.=-_......  .    -+_ --=+======+++++++++++++++++++++++++++++++++===-_______-===-----==+++----=----_--==+++++++
++++++++++++++======!!==-----______..__..===++====++++++++++++++++++++++++++++++++++++====-==--==+=======++++========---==========
+++++++++++++====+++&++!====-___________.=+++++++++++!!!!!!!!!!!!++++++++++++++++++++++=========+++======++++========---==++++++==
++++++++++++=====+++&+=++===-____________=++++++++++!!!!!!!!!!!!!+++++++++!!+++++++++++=========++++====+++++=========-===++++++++
+++++++++++======+#+++++====_____________==++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!++++++!!!!++++++++=++++++++++++++++==========+++++++++
===================+&+!+====_____________=++!!!!!!!&&!&!!!!!!!!!!!!!!!!!!!!!!++++++++++====++++++!!!!!!!!!!!!!!++++++====+++++++++
====================+!!!====_____________-=++!!!!!!!!!!++++++!+!!!!!!!!!!&&&!!!!!!&!!+++++++++++++!!!!!!!!!!!=++===========+++++==
-_===================+&#===-_____________-=++!+!!!&&!!!!!+!!!!!!++++++++!+!!!+++++!!++++++!++!+++!!!!!!!!!!!!!++++++++++++++++++++
=.=_-=========-----==&##&==-_____________-==++=+=++++++++++!!!!!+++++++++++++++++++++++++++++++++++=========================++++==
__-__-_-==--------=!!####+--_____________--======+=++++++++++++++=========================+++++++++++++==+========================
-==._-_.--.--------&&&#%!&--_____________---==== .__==+++++++++ ._++=========  .==========================++++++==================
_ __.  _ . _-.---+##&&#%@%---_____________----==.--.==+=++++++  _-===========  ._=+=================================----==-==-====
_-.    _ . _.----=@@%##&#=---____________------ ._-==++===++++  .-===========  ._-----=-----==-----------==-====------------------
  -_. . .      -_+%!#%##%@@++====-----__------= _----=====++++  .-===========.  __-----------------------------------_------------
____+ ___..     _ !##%+@@%#!!+++===--__----===.._=_=====++++++  _-========----  ._-------_----------------------------------------
   .    @. _ .   ___.= __- +-===---------==-== .--.-=+===+++++  .=_==----=----   ___-_____-----__---------------------------__----
. .. .          .___            .------___--_  _---======+++++ ..-_=----------   .-__--____----___---____---_----______-_--___-___
          _      _..        ..- .-___________ .=@_---=====++++ ._=_---------__.  .__-_______________-----------------_____________
.                _.         .._____......___. ._-_---=+-==++++  .-_-----------_   .________-__-------===++++=+======------------__
  .                        ..____.........._ .---.---======++- ._--------_--__-   .-___----====++++!!&&!!!!++++++=====---------___
_..  .                     ..____--=.......  ._!-.=-==!+====+  ..------_---___-   ._----=++!!&&&########&&!!!!!!!!+++====--------_
__ .           __.  _      .._.._....%= ... _+!!__---!+!+==== .__--_-___-----__   .-%----==++!!&&&&&&&&####&&&&&&!!++===----------
 ..             .__   .......--._._-_-_.+=  _=&&_-_==!=!!++++ .__-=_--____----_.   ._-___----==+==+++++++++++++=========---------_
                      ..     _.____.___. _  .-&-.=_-+!-!&!!!!   ._-.----__-_____    .-_____-__-------------------------___________
                      .   .    _... .        _-_._ ==+-+!!-!!    ._.==--_---_---     ._..._______________...______________...._...
  . .. .   .          .        ..     .  ._--=.. __== .=++_+= ..__!.=---===-----    .._-______....................................
 . . ...  .              . .         ..     ---=____.__=_ .=  .   __=---==------_      .___...__..................................
  ._ .         ....        .   .__.....     _-..    ...  .--      _= =_=+=====--       ._._.......................................
  .       .    .....---_.      __.. ._      _-          . .       -. _--==_=====.      .= ___.....................................
     .     .-==--- _+_=       ....         .-=.                   -_._===_==++ =-      _#_ _......................................
. ...++=#=!_ ---=- _=_.     .- ._       ....__                 .._&_ -=..-+++- +=     .._- _......................................
--=-&. -.__-._-===. .      ._  .             _                      _...-== . .=+           .......................-+=__..........
 _---  _          __.                           .                     _..-.._   -            ..............._&-        -+.........
 _!--   . @           ..                 -     _ _..                .  .  ._   _.               .........=+             ..........
  +_    .    .  .        ._                     .....                       ...__                 ..__!_ ..    ..      ...........
  _ _ .         -          _........     ..........._._______________--_---______________...._-__-=_...  ...._..     . ...........
          _ ..-_...._.     .______._____________----------------------------------------------===--. .-=+=--==-_=- .   ...........
   = .  . ___....__---______-----------------------------------------------------------==-----=++===---------_==-.._   ........ ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
