                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                           ..               ._------========++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                                             .-----===========+====+++++++++++++++++++++++++++++++++++++!!!!!!!!!!
     ..                                                      --------===================++++=============+==++++++++++++++++++++++
   ..___.                                                  _--------------=========================+++=+++++++++++++++++++++++++++
......_..                                                .___------------------==========@=========+++++++++++++++++++++++++++++++
.......                                                 .____------------------====---============+++++++++++++!+++++++++++!!!!!!!
 .                                                      .________----------------------===========+++++++!!!!!!!!!!!!!!++++++!!!!!
          ..                                             ________-_--------------------============+++++++++!!+!!!!!!!!!!++++!!!!!
                                                         ...________-----------------===============+++++++++++!!!!!!!!!!!!!!!!!!!
..                                                       ........____--------------=================++++++++++++!!!!!!!!!!!!!!&&&&
 .              .                                                ...__-------------================+++++++++++++!!!!!!!!!!!&&&&&&#
                                                              ... .__._-----------=================+++++++++++++++!!!!!!!!&&&###%%
                    ..                                            ....----------===============+++++++++++++++++!!!!!!!&%%%%##%@@@
                   ....                                            ..-==----================+++++++++++++!!!!!!!!!!!!!!&#%%@@@@@@@
                                                        .            .=#=-==================+++++++++++++!!!!!!!!!!&!!&%%@@@@@@@@@
                               ._  =+!!                        ._    -==+===================+++++++++++!!!!!!!!!!&!!!!&&#%@%%@@@@@
        ..                   _-_.._++!=++_                    ..._  ----================++++++++++++++!!!!!!!&&&&&&&&#%@@@%%%@@@@@
       .....                _#&=__..--===+++=.                .   _--===#=======+++++++++++++++++++!!!!!!!&&&&&&&#@@@%%%@@@@@@@@@@
     ...___.               .+#!-_.=+.___==!+--                  ._=============+++++++++++++++!!!!!!!!!&&&&&#%##%@@@@@@@#%@@@@@@@@
    ...__--__.          ._#@#+=-_.-_...====----_-.              .-=============+++++++++++!!!!!!!!!!!!&&&&#%%%@@@@@@%%%%@%%@@@@@@@
    .__-----_.  ........-&##+====_...    ....____..#            .============++++++++++!!+!!!!!!!!!!!&&&&&&&##%@@@@@@@%%#%%%%%%@@@
   ..__--===-_........_=+&&!=-_-==-___       ..._-+_.           +=!!++++++++++++++!++!!!!!!&!!!!!!!&&&&&&&&####%@@@@%%@%@%%%%@@@@@
   ..__-=!+!#&&&!!!_.___----+!----_==-!-___   ......            _++#%#####&&!++++!!!!!!!!!!!&&!&&&&&&#&&&##########%%%%%##%@@@@@@@
. ..._-#####%%%#%%%%-__----=!___--.--=.       .__... _         ..._=%%&&&&&&#&&!!!!!&&&!!!!!&&&&&&&################%%%%%##%%@@@@@@
....._!&&&&#####&&&&=_=+!!&--..__..     .   .. ..             ...._!##++!!!!&&&!!!!!!!&&&&!!&&&&&####%%####%@@%%#%%%%%%%#%%%%@@@@@
...._=+&&&&%%#&&&&!&!!!!!!+&+......______..-.                 .....-+=+++++!!&##&&#&!!!&&&&&&&&####%%%%#%%@@@@@@@%%%%%%%%%%@@@@@@@
__-=-==!#%%%#&!&&###!!##&&!+==.____===--=__._                   ..._.._++!!!!!!!!!&&!!!&&&&&#####%%%@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%
_-==+!!!%@#%##&##%@%%%###&&!++-+_. ._=-__-=._      .      .        ._..+!!!!!!!!&&&&&&&&###%%%%%%@@@@@%%%@@@@@@@%&#%##%@@@@@@@@@@%
_=--+!!&&%%%%##%%@@@@%%##!!!!!##..  _!=_....       ._.               .-&#&&!!!!!!&&&&&####@%&#%@@@@@@@@@@@@@@@%!+!#%#!!!@@@@@@%%%%
_-_-!&####%##%##%%%%%%%%#&&&&&#&!_....   .        .._-_..._-.....   .=!&&&&&&&&&&##&&###+!&%%-=!!!!#@@%#####&--+%%%+=&#=#@@@@@@@=_
--_-+%%####@@%###%%%%%####%%%%%&&=..  .-!&.      ._+!%&+=+!&#__....._!&&&&&&&&&&&&&&&!+_.._=&+---_+&##%+%%%%#__-#!+--++=&%%@!@_!&_
=-_-+%@%%%@@@@%%%%@@@@@@@@@@%#&+!!..  .          ._-!##!++&&%%--_--_-!&&&#&&&&&&&&&&&&+   =.....__-##@#&&#%#__......-=++&++++&&--_
.__=!%%@@@@@@@@%%@@@@@@@@@@@@@%++&....... ..     ._=!##&&###&#&++%%&&&##&&&&&&&&&&&&&&! -...  ..=%#%@%##&!=+=_   .!=++=+--!+----..
_-!+!&#@@@@@@@@%%@@@@@@@@@@@%%%#!&-..=+-.....   .._!#%%###@%&!!#@@@@%%%#####&&&&&&&&=+._... ___&%&##&&!#&!&=+. _____=-=-&%%+-=-_..
--+!&#%@@@@@@@@%%%%@@@@@@@@%%##!!&-__++__._..  ...=#%@@@%#%#!&###%%@@%%#######&&&&&&._=+_-... &&#&#&!!#++---.-=#%#=--_.&!&%#=__...
--=+&#%@@@@@@@@%%%%@@@@@%%%%%#&#!+_........_.. .._!%%@@@###&&&%%###@%%%#######&&&&&!+..__.... +!##%#+-=!!-___--==__--__!&+!==_____
--=+&#%@@@@@%%%####%@%%##!&&!+!&+_...... ......._-#%%@@@&##&!#@##%&###%%####&&+_  .  ._. ..   _. ......_      _._-   .__--.....   
--=+&&#%@@@@@%%%%%#%##&&&!!!=-___.... ......___-!%%%@@@@@&&&####%@@%#&###&&!!            . -_.    .....   ................._...___
-=+!+!&#%%@@@@@@@@@@@%&&&&&++_............._____#@%%@@@@@###%%#%@@@@@@@@%!!!+-_.. ............._-----___......__-__....______.....
._--=&&%@@@@@@@@@@@@@@%%%#%&!===-___..........__!@@@@@@@@%%##%@@@@@@@@@@#!!+++=--___.........._+&&#&&!!+--.....+&!!..._-==&!-_.   
&%#%%@@@@@@@@@@@@@@@@@@@%##&&!!!+=...         ..-!%@@%%%%%%%#%@@@@@@@@@@&++++++=----_.__..... _!&####&&&++-__..+#&&..._-++#&=__   
...__+&%@@@@@@@@@@@@@@@@%%%##&&!+=...          ._=&%%%%%%%%###%@@@@@@@%%!++++++=====-________..+&#######!!+=_.._+!+..--=++&&+=+...
..._=+&%@@@@@@%%@@@@@@@@@%%%##&!!+...          .._-&######%%##%%%@@@%%%!++++++++=====_-_____=-_=&&&###%#&!!=-___=+-__=+++=&#+==...
__--=+&#@@@@@@%%%%@@@@@@@@%%##&!!!...           .._!&#####%%##&&&%@&&&!++++++++++====__----!!.-=+++&#%@%&&!+-____-__-+++++&&#!!-..
_-__=+&&%@@@@@%%%%@@@@@@@@%%%#&!+!...            .-&!&&&!!=&&&&+=!@@&++++++++++++======-----+#---+!&##@%#++!=-__-!#&==++====-+#-__
_=!-=!!#%@@@@%%%%%@@@@@@%%%###&!==...            ._-++++++!&##&+!%+--=+++++++++++===+==-=-===+=--!&!!&!!&+=+==-_=!!!!!!!===&!---_.
__._=+##%%@@@%%#%%@@%@@%%%#&#&&=-=.........      ._-+&&!!!!&++=_--==--=+++==+++++========-=&%!+===&+==&#=====--_-++++++-=--!!#%!--
_=&##&-=#@@@@%###%@@@%%##&&!+====-_...           ...-=----=+++=------====+==+++++========-=!!&+===!+++&&&+======-=====-=+-+++==--_
_--=!###%########%%%%%%%%##&!!!+-_...........     .._-----__-_-__------=====++++++==========+=!===============-=+======!----------
=-=+!!&###%@%%#&##&&&&&&!!!!!&&=-............    ...-=-__--_--___------============================!+!!!========---===!!=----+==--
                                                                                                                             .-_  
                                                                                                                                  
                                                                                                                                  
