                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
-----------------------------------------------==+++==------------------------=-==================================================
-------------------------------------------=============-=========================================================================
------------------------------==================================!!+===============================================================
==================================================================++++============================================================
====================================================================+++===========================================================
=====================================================================+++==========================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
=================================================================================+!!+!!!+======++=================================
==============================================================================================================================++++
=========================================================================================================================+++++++++
====================================================================================================================++++++++++++++
==========++++====================================================================================================++++++++++++++++
=========+++++++++==============================================================================================++++++++++++++++++
==============================================================================================================++++++++++++++++++++
===+=++============================================================================================+++++++++++++++++++++++++++++++
+++++++++=====================================================================================++++++++++++++++++++++++++++++++++++
+++++++++++++=++++++++++==..==============================================================++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++=  =++++!&!!!!!+==================================================++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++. -+++++++!!!!!!!!&&!+=======================================  +=====++++++++++++++++++++++++++++++++++++
++++++++++++++++++++!!+==== +++++++++++++++++++==+========+++++!!++!!+++=++++=========. ++====++++++++++++++++++++++++++++++++++++
+++!!!!+++++++++++++++++=   +!!!!!!!!&&!+++++==-=======++++++++++++++++++++++=========_ =+==+++++++++++++++++!!+++++++++++++++++++
++++++++++++++++++++++++=_  =++++++++++!++++++.+ ===========++++++++++++++++++++++=++=  ======++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++   +===++++++++++++==.  ===+++++++===+++=+=++++++++++++++=+++  -===++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++=+=_   -.=++++++++++====. ===++++++++-.-==========+++++++++=- .    =++++++++++++++++++++++++++++++++++++++++
++++++++++=++++++++==+++ -   ..=+++++++++++++   .=+++++++++=.=++++++++++++++++++     .   +++++++++++++++++++++++++++++++++++++++++
+++++++++==++++++++==+++__    . =++++++++++++  .  +++++=_++ __=+++++++++++++++++_ .    .. ++++++++++++++++++++++++++++++++++++++++
=========  ========. ==. _        ..---==== .      ===--.=++=================== _...  .._   ======================================
------===+ +======-_ --.._      .  . . ......_... ._..-=!.__.__---------____- __   .__-__   ___--____------_---__--------------___
_-__.___________--.  _-__        .        .    ..       .___________________   . _  . .      ._._________.___...__.___________.___
_______________-----=+- ___...                             ----_______   ...       ._._ -_._ .._.______________________..._____...
__________________-_=++- _..                          _--==------=----_..  _     ....   .  -    _  . _#___.   ____________________
__________________--=+=+=- .  __._........_             _______-------...____________.        _    .      !  ._.._________________
_______________.____-_----=__---_-                      ______________ ....__________________...         .    ...__..____.___.._._
________________________  -...                      .__..____________.....    .__._..........___........___.................__.. .
_________._____________.   ___...                 ___ ____.__..  ....___.....    .-!==__--_____--__________ ...__...____.._......_
_____._ __________.....   _%!# _%!!=__==_. =   - -.    ..     ...___....___.. ..                   _+%@!==__..__..__._____...__.._
  _..  ..   ___...  .                    _&@%--+_         ..... .  .._..  ..... .             .               ..___....... .. ....
  .....  ._...__._...... .                              ..._....__...._.........             ......           .. ._.......___.....
__________________.____...                                .____...________........ ..      . .   .....        ............. .     
__________________.__....   .                             ...._..._______.........         ............... ....._._.__........_...
____.___.__......_.  ___ __                             ......_........__._.. ........     ......................_______...   ....
_......_.__.___......_.__...  .                          .............................     ......................  ....  ....... .
________.._____.._____. ....... ...  . ...       .       .....__...._....._. ...        ................................   .......
____.._________________....   .......                . ....._.___.............       .... ....... .........   ....................
___________.__________..  ........ .......... .....  ................._.... .... .. ........    ..........................  ......
________.___  .___....................   .  ..  .    .    ......_......... ..    ....    ... .  ............................    ..
__..._________.... __.._...........   . ......  . ..................    ............ .... ................ .... ..................
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
