                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
++++++++++++!!!!!!!!!!&&&&&&&&              _=###############&&#&####%%%%#####&&#########&&!!!&&&&!!!!!++++++++++++===============
!!!!!!!!!!!!!!!!!&&&&&&&&&&&&               -################%%%#############&&!!!!!!##&&&&&&&&&&&!&!!!++++++++++++++=============
!!!!!!!!!!!!!&&&&&&&&&&&&&&&&              _###############################&&&!&&!!&!!!!!!!!!!!!!!!!!!!!+++++++++++++==++++=======
++++!!!!!!!!!!!&&&&&&&&&&###=.            !##################################&&&&&&&&!&!!!!!!!!!!!!!++++++++++++++++++++++========
+++++!!!!!!!!!!!!&&&&&&&&&&&&-            &&&#########################&&&&&&&&&&!!!!!!!!!!!!!!!!!!++++++++++++++++++++++==========
+++++!!!!!!!!!!!&&&&&&&&&&&&&_     _.     &##################################&&&&&!!!!!!!!!!!!!!!!++++++++++++++++++++++==========
+++++!!!!!!!!!!!!&&&&&&&&&&&=.     !     !&##############################&&&&&&&&&&!!!!!!!!-.___!!++++-__++++++- _++++=- ..=======
+++++++!!!!!!!!!!!!!!!!!!!!&&&+  _&&&    &######.___=################&&&&&&&&&&&!!!!!!!!!   ... ..!+_..... ++++   ..     ..=======
+++++++!!!!!!!!!!!!!!!!!!!!!!!!  +&&&-    !&&&&.  ...__###########&#&&&&&!!+&&&&&!!!!&!_          ..  .  ...=+    ..      ..======
====+++++++++++++++++++++++++++  =__      !!++-........._-=====._-+..............__....           ... ........ ..............-=---
=====================+_._-._. ..     .. .  ._&__-_.---==+++++++-==+==================-----=++=======+====---------------------====
==++++++=============  ...___..      -@-%  ._+=-=---==+++++++++++++++++++++++++++++===--__.......__-_.._____-=............._======
==+++++++++++++======-----_____...... _ . -==++=====++++++++++++++++++++++++++++++++++==-___.____-==--__--==++-----=----_--==+++++
++++++++++++++===========-=----______.....-==+++==++++++++++++++++++++++++++++++++++++++==------===+=======+++========----====++==
++++++++++++++===============--___________-++++++++++!!!!!!!!!!!!!++++++++++++++++++++++==========++======++++========----===+++==
++++++++++++++===============-____________-++++++++!!!!!!!!!!!!!!!+++++++++++++++++++++++=========++======+++++============+++++++
++++++=++++==================-____________-=++!++++!!!!!!!!&!!!!!!!!!!!!!!!!!!++++!!!!++++=+++===+++++++++++++++==========++++++++
=============================-____________-=++!!!!!&&&&!&!!&!!!!!!!!!!!!!!!!!!++++++++++=====++++++!!!!!!!!!!!!!+++++=====++++++++
=============================-____________-=++!!!!!!!+!!!!!&!++++!!!!!!!!!!&&!!!!!!!!!!++=+++++++++!!!!!!!!!!++++===========++++==
_.-=-==================-------____________-==+!++!!!&!!!!!!&&!!!++++++++++!!!!+++++!!!++++++++!++++!!!!!!!!!!!++++++++++++++++++++
__--_---======----------------_____________-====+++++!!!!&#&!!!++++++++++++++++++++++++++++++++++++++====================+++++++++
_____-. -_--------------------_____________--======++++++!#!!!!+===========================++++++++++++++=========================
_---_.  . __-----------------______________---=-=. _.-++++#!++!+ ..===========  .-===========================+++==================
.  ...___.  _--_-------____________________---=== .-_==!+&#!+++= .-===========  ._====================================--==========
   =    .   __ _ #___-_______________________---.._--+=!&!+!++&_ .--=----==-=-  ._--=--------=-----------========-----------------
 _ . +  ._       .._________________________---- _--=====#&!+#=  .-------------  .------------------------------------------------
-___.    _    .   .__________________________-- ._+_======#&##=  _=_-----------  ._------_-------------------=--------------------
   _      _       ___-_        _..____________- ._-_------&&#@&  .-_-----_-----   ._-__________-----------------------------------
_.        _       ___      . .    _.__________. =#-_------!#%#@ ._-___-_____-_-   ._---___-______-_____-___-------____________-___
_                 _.    ....    ._...___....__ .-=-____---!%@@@ ._-_______-_____  ._____-_________________________________________
_                 _.        ...___........___. ._-______-@@@@@@  ._=____________   .__________-___________________________________
_-.   .                     ...____ .. ...... ._--_____&%@@@@@! ..-+__._________   .--______..____________________________________
._-...                      ...__._--=...... ._-=-_____=@@@@@@  ._--____________   ._-____________________________________________
._...            .._  .      .. ._.....!+... _++&____.@@@@@@@@ .__--______....._   .-#__....______________......__________________
                  ___. ..... .._-_________-  .=&=_.._-%@@@@@@@ .__--.___.__._....   ._-._____..___......_.....................__..
_                      .      ._._.....  .   ._!-..___&@&@@@@@   ._-._-_____..___    .-_........._..............................._
_.    .                .            ..       ..___= .@@%#@@@&@    ...---_---_____     ._._........................................
  . ..       .            .           . . ._--_=....-== =@@@@&  .__=.-___------__    .._-.........................................
   ...                       .               _--_._..-._-= .#      ._---_-=------.      ..........................................
   .            ...      ..     __.. .-      _-..    ... ..--      _- ___--______       ._....__..................................
      .          _-_-+_&.       -_.  ._     .+-          . .       _. ___________      ..= .......................................
 .       !+=_ ==--- __=_        ...         .-!           .        -- _________ _.      .!_ ......................................
 .====-.=!+-+ .-==-_ ..      _- .           ___                   .+- =-_ _____ __     .._- ......................................
-.-+--  _      __-_  _          ..            .                      ....---    __          ........................._-=&.........
  _+#-               ..                          .                     __ __.    -            ................_=--.      .........
   -_    _ .   .        ._                 _    ... .                .  .  ..   ._             _  ...  ....+-            .........
=  _..   .   .             .+......         ........._____...          ..___...._.                   ..=+.      ..      . ........
   .        .   =...        ............._..__._____________________-_------______________...._____-_..   ....__         .........
    .    .__ ____.._____.   .__________--__-------------------------------=--------------------==---_ ..-=++=--__-     ...........
. -. ..  ..-......_-----_____-----------------------------------------------------------=------=+====----------==__ . ......._  ..
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
