                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
           .                               ..              ..-------========++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                                             ------================++++++++++++++++++++++++++++++++++++++!++++++++
     _                                                      .--------====================+=+=============+====++++++++++++++++++++
  . .___.                                                 ._--------------=========================+++++++++++++++++++++++++++++++
....._._.                                                .__-------------------=========!#=========++++++++++++++++++++++++++++!!!
......                                                  _____--------------------------===========+++++++++++!!!+++++++++++!!!!!!!
..   ..                                                 ._______-__--------------------===========+++++++!!!!!!!!!!!!!!++++++!!!!!
          .                                             .________-___------------------============+++++++++!!+!!!!!!!!!!++++!!!!!
                                                        ..._______-_-----------------===============+++++++++++!!!!!!!!!!!!!!!!!!!
..                                                      ........____---------------=================++++++++++++!!!!!!!!!!!!!&&&&&
 ...            .                                       .    .  ...._--------------================+++++++++++++!!!!!!!!!!!&&&&&##
                                                              ..  _.._------------=================+++++++++++++++!!!!!!!!&&&###%%
                    ..                                            ._.-----------===============+++++++++++++++++!!!!!!!&%@%%#%@@@@
                   ....                                    .      .._-=-----================+++++++++++++!!!!!!!!!!!!!!&#%@@@@@@@@
                                                       ..            --%--==================+++++++++++++!!!!!!!!!!!!!&@@@@@@@@@@@
                                    ..                        . _    --=--==================+++++++++++!!!!!!!!&&&&&&&&&#@%%%@@@@@
        .                     -___%%%@!!.                 .   ....  ----================++++++++++++++!!!!!!!&&&&&&&&%@@@@%%%@@@@@
       ....                  -+-_.._+==++++-_                ..   ---===========+++++++++++++++++++!!!!!!!!&&&&&&%@@@#@%@@@@@@@@@@
     ...___                 &%=___--.__=+=!+-                  .__=============+++++++++++++!!!!!!!!!!!&&&&&%%##%@@@@@@%%@@@@@@@@@
    ...__-__.            _%%!=-___-_._-=+=====_-_                -=============+++++++++++!!!!!!!!!!!!&&&&#%%@@@@@@@%%%@%%@@@@@@@@
    .._-----_.      ....-&%&!==+-.....  .....--___.@            _============++++++++++!!!!!!!!!!!!!!&&&&&&###%@@%@@@%##%%%%%%@@@@
   ..__-----_........._+!#&!=-_-=-____       ..._!_ .          .+=++++==++++++++++!++++!!!!&!!!!!!!&&&&&&&&####%@@@%#@%%@%%%@@@@@@
   ..._--======-_....___-+=_=+----_=+==---_   ._.....           !+&%%#####&&+++++!!!!!!!!!!!!!!&&&&&&#&&&##########%%%%##%@@@@@@@@
.  ..._=!&&#%#####%=___---!&+-__-_.+++....    .__...-.         .._=#%&%&&&&&#&!!!!!!&&&!!&!!&&&&&&&################%%%%###%%@@@@@@
....._!#####%%####%#_-!###=+-..--__.    .    .....  .         ...._%%&!+!!!!&&&!!!!!!!&&&&!!&&&&&####%%####%@@%%%%%%%%%##%%%%@@@@@
...._+&###&####&&&!!+==!!+##_.........___  ..   .             ...._+=+++++!!!&###&&&!!!&&&&&&&&##%#%%%%#%@@@@@@@%%%%%%%%%%%@@@@@@@
.._===+!&&%%#&!!!&&&!&%&&!!+=.._-_=++===-_--                    ..._..+++!!!!!!!!!&!!!!&&&&&#####%%@@@@@%@@@@@@@@@@@@@@@@@%%%%%%%%
_-+!+!!&%@##&&!##%#%#%%#&&!!+=_=-__--!-----.-.     .      .        ._._!!!!!!!!!&&&&&&&&###%%%%%@@@@@@%%%@@@@@@@@%%%#@@@@@@@@@@@@%
_=-=+&#&#%%%##%%%@@@@@%#&!&!!!!=....&&-.__-.      .__.               .-##&!!!!!!!&&&&###&#@%#@@@@@@@@@@@@@@@@@%!!&#%#&&%@@@@@%%%%%
_--+!&&#&%%%%##%@@@@%%%#&&&#%##&+_-.-__...    .   ...............  ._!!&&&&&&&&&&###&&#&+!&%+-+!!!&%@@&#####=-=!%@&==&&!%@@@@@@@-_
_---&###%##%%%##%%%%%%%%###%%%##&......=..       ._+!&&++!!&___....._!&&&&&&&&&&&&&&&+&_.._=&+---_!#&#!#%%%%!__+&!&==++=#@@@@@-#-_
_---#@@#%%@@@@%%%%@@%%%%%%@%%#&&!......          ._-!#&+=+&##-_-_-__-&&&&&&&&&&&&&&&&&.  -_...____-&#@#&##%#._....._-+!!&++++&+=__
._-=&%%%@@@@@@@%%@@@@@@@@@@@@@!!&=.........      .-=!#&&&#%@%%#-+%#!+#&#&&&&&&&&&&&&&&-._...  ._+#%%%###!!=!_.   .&++=+-_=!+=--__.
_-+!!&%@@@@@@@@%@@@@@@@@@@@@@@@&&&...==__....   ..-&%%!!!#%@#&#@@@@%%%%#####&&&&&&&&=+.......=_#&&#%&&!#&!&=.! ..___===-@%#+==_...
--+!&#%@@@@@@@@%@@@@@@@@@@@%###&#&___!+__._.......#%%@%%##@#&&#%@@@@@#%%#####&&&&&&& -_=_- .  !&&&#&!##=+___..._.__-_-_#&%%#-__...
_-=!&#%@@@@@@@@%%@@@@@@@%%%%###&&-___......_. ..._&%@@@@##%#&#%%@%%@%@%#######&&&&!&-..__.....&&&%%#=-=+!-____-____-_.-#!+!+__-___
--=!&#@@@@@@@%%%%%%@@@%%####&!&&+_.........._..._-#%%@@%!&%#&%@%@%%%%%%#####&&-.  .  ... ..   _.........     ..._.  ..__--.....   
--=!&&#%@@@@@%@@%%%%#####!&!+==__...........___-+##%@@@@%&&#%%%%@@@@#&###&&!=       .    _.__     .....   _... ............_...__.
==+!!&&#@@@@@@@@@@@@@%&&&##+=__...._= .  .._.-_-%@%@@@@@@#%%@@%@@@@@@@@@#!!++-_................_-----__...............____-__.....
._-=!&#%@@@@@@@@@@@@@@%%%##&&+++-___...........-&@@@@@@@@%@%%@@@@@@@@@@@!!+++==-____..........=+!&#&&!!+--............_++=&!-..   
#%#%%@@@@@@@@@@@@@@@@@@@@###&&&!+_...        .._-&%@%%%%#%@%#%@@@@@@@@@%!+++++==----..__..... =!&###&&&!++-_..  ....._-+!+#&=__   
..._-&#@@@@@@@@@@@@@@@@@@@%%##&!!_...         .._+#%%%%%#%@%#%@@@@@@@@%#+++++++=====_________._+&######&++=--  ._- ._--+!!#&=++...
...-=!#%@@@@@@@@@@@@@@@@@@@%%#&&!_...          .._=#######@%##%@@@@@%%#!++++++++=====__-____+__=&&#####&&!!=-.._-=__-+++++&#!+-...
_---=!&%@@@@@@%%@@@@@@@@@@@%%#&&!_...          .._-!&##&&&%%#&&&!%@&&!!++++++++++====__---!&+.-++++&#%@#&&!--_.__-_=+++++=&&#!!_..
_-__=!!%@@@@@%%%@@@@@@@@@@@@%#&&&_...            .=!!&&&!!+&&#&=+#%@&+++++++++++=======----+&!__-++&##@#&+++=_..&%#&+++!=-=--++__.
-+!-+!&#%@@@@%%%@@@@@@@@@%%%%#&!-_...            ._=++++++!&#&!+&%---==++++++++++===+==---+==+=--!!!!&!&!+===-__!!+!!!!&==-++---_ 
._._+&&#%%@@@%%%%@@@%%%%%##&#&!==_.....___.      ._=+!#&!!!&++=----=-==+++==+++++========-!#%+====#-==&#=====-__=++++!=-=--=#%#-_-
=!&##+_!%@@@@%%%%@@@@%%#&&&+=====....... .       ...------=++=-------====+==++++=========-=&&&====!!=+!!!+======-====-===-+++-=--_
---+&#&&#########%%%%%%%%#&!!&!+=_...........    ...__----___--__------=====+++++===========!=!===============-=+-==-==!----------
-=+!!!&##%%@%#&&&#&&&&&!!!!!!&&-_._.........     ...-=-__--_-____------===========================+++!+=========---==+!!-----===--
                                                                                                                             .-.  
                                                                                                                                  
                                                                                                                                  
