                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
@@@@@@@@@@@@@@@@@%+----=-____-----=-___________-----------__________________________________--------------=============+++++++++++
%%@@@@@@@@@@@@@#!!+-------......_+++_______---====--%-----__&@-__________________________-----------------===============+++++++++
+!==+&&###@@#&!+=------___......._=--___-=+@@@@@@@@==----------_________________________-----------------==================+++++++
--====++!!!&!!+----___-.   ._ .....--___@@&&!!&%@@@@+==-----------_________________----------------------===============++++++++++
__----=-====+====-__...     .     _--__-++!&+!&&&&%@@+#=--------------___________-+=-----------------====================+++++++++
________------____.. .         ..._==__--==&+&&&&!!&@@!=======----------_______----------------------=================++++++++++++
..........__...                 .._--=+!+!+!&&!!++++!#%==++%@@%===---------_-------------------------===============++++++++++++++
 .        _                    ....._-!!++++!&!!+====!#@@@%%@@@@!%=------------------------------===============++++++++++++++++!!
                      ._        . .__--++!+==+&&!====+!%@@@@%@@@@&===-----------------------==================+++++++++++++++!!!!!
                       _.         .____-=+&&!+!+++=++-+#%%%%%%@@@%+=++--------------------==--================+++++++++++++!!!!!!!
                        ._  ..    .. ..__-+&!!!!!+!&=_-&#&&#%@@%%%+----------------------=================+++++++++++++++!!!!!!!!!
                         . .__        ..__-==!!!!!&&___+!!&%%@&&&&+-----===----==========================++++++++++!+!!!!!!!!!&&##
                                     ....___!&&!--=&_.._-+&#%!++!+!+--_==============================+++++++++++++!!!!!!!!!!&&%%%%
                                            __-+___=..__-+_--------___==============================++++++++++++!!!!!!!!!!!!!!&&##
                                             ...._-    _===._.....-+!+=+!!!!+++===============+++++++++++!!!!!!!!!!!!!!!&&&&&&&&&&
                                             .__._!#-__-=!+__..._-&&+++!@@@@@!!+==========++++++++++++++++!!!&!!!!!!!!!!&&&&&&&&&&
                                             .____-!=-=__.__.____------#@@@@@@@#+++=+!&&##&&&!++++++!!!!!!!!!!!!!!!!!&&&&&&&&&&###
                                                ....--_.   .-++=--_-+=&##%@@@@%@!++++++++&&!&&&&!+++!!&&&&&&!!!!!!!&&&&####&####%%
                                  .                 .-_    ._=&&&!+=+!%##%##@%#%!++++++++++++!&&!!!!!!!!!!!!!!!!!&&&####%%##%#%@@@
                                  ..                  .    ._-!&#&=--=!!-+!+!+=-+!!!++++++++++!&&&&&&!!!!!!!!!!!&&&###%%%%%@@@@@@@
                                                           ._!%&##+-_=!!!!&+++=--=!!!!++++++++!!!!!!!!!!!!!!&&&&&###%%@@@@%#%@@@@@
                         .      .                          .-&#&&#&!-=&&&&++=___._=!!+++++++!!!!!!!&!!!&&&&#&&###%%@%%%%%%%@%@@@@@
       ..                ..   ..___                 ..._-  ._#@#&&##%%!+&#&++-__.=++!&&&&&&!!!!!!!!!!!!&&&#&&&&#%#%%%%%%%%%%##%%%#
                .           ..__-__       .         __=%#  .+&#%%#&#%%!##+=+=--==!!!!!!!!!!&&&&&!!&&&&&&&&&&&&#####&&##&##&&&&&&&&
          ..    .    ..     .--=+-_. .    _-         =&@+ ._!!!####&!!#===+&&##&=+!!!!!!!&&&!!&&!!!!&&&&&&&&&&&&&&&&&&&&#&###&&&+&
          ..              .._+!!!=-__.    _-        . ..  ._&!+++!!!---=+=+!!&%##+!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&!_&&&!.._=.-__&! _
          .                .__!!#=_     __.=-.               .._-!+..._-+=+!!!+&%&!!!!!!!!!!!!&&&&&&&&&&-!!!&&!._ !+_..  + ..  _..
         ..            .. ... +##=.          .                 ..=____===-==-_.--=!!!!!!!!!&&&&&&&&&&!_=_-... _      -  ...  -.  _
                         .....##%&!.                             -+__=!__-==-    _=!!!!!!!!&&&&&&&&&&& =.!-. --                   
                          ._+!###&!-                            ._.!+--__-==_    .__!!!!!&&&&&&&&&&&_+_  ..   .    ....... .......
                         .-++!!###=.                               -=__++=_--......_!!!!!!!!&!&+..     ...  .   .                .
                          -++&#&&###                               .__=+++=-      ..!!!!!!!!!+        _.   ..__               . ..
                           ++!&#%%%%.                              ._-=+++=+        -=========-_..    ........  ..       .     ...
                          !!!+&#%%%%%=             .               -===+!++=_       ----=======--_____.........                   
  ..     ..          ..._=+!!&&###&!+-_.                         ..====+++==-.  ....------=======-----....... .                   
      ...___........   ..__=+!!&&!=-_                            ._==-======-. ._-_--------===========____.....    ...   .. .     
    ...____.....   ......._-=++!!+__.       .               _. ..====-=======-=!&!-------=-===========---_________---_... ... ....
        ....     .  .......---=+++__       ..               ___ .++==-====+++=!!!&--=-===================--_----_  --_-____...___.
        ...................__-====__.    .....              =+!!+++=--=====+!!+=!-========================-=====_._----=-_--___---
      ............____.....___--__..     ......             .- ..=++=+++!&++++++&!==============+================-_.=====-=--=----
      ._____......... .....___--==_.     ......        ..   -+!&&!!!++++++++++=+--==============+++=============--_===============
   ....______...__________._____-=-.     ._..._.      ._.   .._+&!!!!+!!!!+++=!&=-==============++===============================-
 ._____________._...____________-___-_.......__.       ...  .+&&&&!!!++++++++==-__============++++================================
......___--_-_....__.___________--_______...___.        ...-_-+!!!!+--=!+++!++------============================-=====---==-------
_.....______...__._______________-______________.      .  .__--==+!++-++++!!+==----=====-----==---=============--==---------------
_ ...._.______________-__________________________.         ..-++=_-=---=++++!&+-------=--===-===--=======-------------------------
. ...______________----______..__________________.         ._=!+=+--_=---&&&====-------------=------------------------------------
--________________________________________________. ......___-=++++----==&#%%%#&--------------------------------------------------
__._______-----______________________________________....________._--------%%%#---------------------------------------------------
---------__---______________________________________-_...._________----=+++----!!--------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
