                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                        -=. ._   .
                                                                                                                      =_   ....._-
                                                                                                                    !+==_._...._=+
                                                                                                                  -=_==.._+._._--=
                                                                                                                 --..._... _ .=== 
                                                                                                               =_.... .._ ___=+=  
                                                                                                             .==__.. ..   .-=+=   
                                                                                                            ++-.___=+=+ _=_.+=-   
                                                                                                          --.-___++=+__ -. .-!    
                                                                                                         = __-=__====-.. . -&     
                                                                                                       -=+_._--++--=-_..-_+_      
                                                                                                      -==__.  ++!--=___._+        
                                                                                                    _...-_    +-+  - .._=         
                                                                                                   =-.  __-   _-+=   ..+          
                                                                                                  _____=_   .     -! -.           
                                                                                                +__--.   -   ... +  _             
                                                                                              .---_!     .+_  _.._-!              
                                                                                             !=!_  + .        ._-=                
                                                                                            -__+  .    =      . +                 
                                                                                          +=_-.     _         .                   
                                                                                             %_    ...  -+  ._                    
                                                                                       _-.   ..          =  -                     
                                                      .............                   +=  -+  _.                                  
                                                  ...................                 =+ .-                                       
                                             ..........................            +-    .!_% !. .                                
                                          ...............................         --=  ..@ _. .                                   
                                        ..............___________.........      .-- .+=  ._-!_  -+                                
                                     .............___________-_____........    !- _.  _  -    # . -                               
                                    ..........._______------#%##--___.......  ._    -. . -=                                       
                                   .........______--------==###&--____........    .-.. !- _     +                                 
                                   .......______----====+++++!!==--____....=. .   ._ ==                                           
                                  ......._____---==+++!!!!!!!+++==---____.- _    = .                                              
                                 ........___---==++!&&&&##&&&&!!++==--___+._--__-.  ..                                            
                                .......____--==+!!&&##%%%%%%%##&!!+==--_!=-+++-===                                                
                                ......____--==+!&&#%%@@@@@@@@@%%#&!+===!+_-.&=!+.                                                 
                                ......___--==+!&#%@@@@@@@@@@@@@@%#&!!&!+=_._&=!+..                                                
                                ......___-==+!&#%@@@@@@@@@@@@@@@@%#&%&!!=___&+!=    .                                             
                                .....___--=+!&#%@@@@@@@@@@@@@@@@@@%%#&!=+__!. _.+  ==                                             
                                .....___--=+!&#%@@@@@@@@@@@@@@@@@@@@###&&!!+_.                                                    
                                .....___-==+!&%@@@@@@@@@@@@@@@@@@@@%##%##&!=_-=_=                                                 
                                .....___-==+!&%@@@@@@@@@@@@@@@@@@@@%#&%&#!!=.=+.                                                  
                                .....___-==+!#%@@@@@@@@@@@@@@@@@@@@%#!&!!!!=.+                                                    
                               .....____--=+!&#%@@@@@@@@@@@@@@@@@@%%#&!=-__..                                                     
                               ......___--=+!&#%@@@@@@@@@@@@@@@@@@%%#&!!!&..                                                      
                               ......____-==+!&#%@@@@@@@@@@@@@@@@@%&&&&&_... ...                                                  
                                ......___--=++!&#%%@@@@@@@@@@@@%@%#&##-__.......                                                  
                                 ......___--==+!&&#%%@@@@@@@@%@%&###--____.....                                                   
                                ........___--=+!&&&###%%@@%%%%%#&!=--_____....                                                    
                                  .......___--=&&#&&!&&%%%%#%!%#=--_____....                                                      
                                   .......__---!&&!!+!#&&!#&&+----_____.....                                                      
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
