                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
_____________________--------=-----#=----_____________________________________________________--------------------==============++
---&%#!!!-___________--!&&#%%%#+=-+=-_--____________________________________________________----------------------==============++
=&#%%#&&+!!&%%=-____-@%&&&&#%@@@#==----_____________________________________________________-------------------==================+
@@%####&!++!#%#!----&&&&&&###@@@@@%=--_____________________-_____________________________-_-------------------==================++
%#!!&&!++++!&&#&+==+++!&&&!&&&%@@@@%=-----____----______________________________________---------------------=================++++
+!++++==++++++!!+!!++++!&!!!!!!%%@@%!-----------------------___________________________---------------------=================+++++
=++++&%%&&&%@@&&&!&&!++!!!+!!!!&%%@%#--------------------------_______________________-------------------================+++++++++
-===!#%%#!&&##&!!&!!!+!++++!&&!--!#%%+=--------------------------------____________--------------------=================++++++++++
---+!!+!&!!!!!!!!!++!!+&&&&&&&!=-+!&&====----=&#========-------------------------------------------===================++++++++++++
-==++++++++==+++!!!!&!!&###!!&===-=++&=========+++++++=========----------------------------------====================+++++++++++++
!===+!&!+!&%#%#!!!%!!!=!#++!!!=!!#%%%@%#&!+==++@@@@@#!+!%@%++++======---------------------------==================++++++++++++++++
!==+&&%!!&#%&!!!++&!!=!!++!&!!+##%%%@@%%@%%&#!@@@@@@@@@@@@@@!!++++===-------------------------================++++++++++++++++!!!!
++=+##&!!!!!!!++=+!!!===+++##!+!&&#%%#%%@@%##&&#%%@@@@@@%%@@&&&!###!+&+-----------------------============+++++++++++++++++!!!!!!!
++!!!!!+++!!!&&&+&&&&&+=++!&&++++!!!&&#%#%@@%&!&&%@@@@@@%%%%##%#&#&&##%%-!===-------------================+++++++++++++!!!!!!!!!!!
&&!!+++==!!!!&#%&&!&!!++!!#%&++++++!++!!&&#%#&&&+&#&&&&%%#&&&%@@%%%@@#%%+========--------==============++++++++++!+!!!!!!!!!!!!!!!
++=----====+!#%%%%!++&!++!##&#&&&&&###!+++!&!&&!++&!+++!&#&!!!&#%%%#%#&!=====+=++===================+++++++++++!!!!!!!!!!!!!!!!!&&
=-=--_-=##%%#&&&#&!+!++==+#%#!+++&&!!!=---=!!!!!!!!&!==+!!&&##%#&#&&!&#_==================+!!!&&&&!!++++++++++!!!!!&!!!!!!!!!!&&&&
!---___-+%@@@@!!!+++++==+&&&#!=++-_--==-_---=+!++++--==+&#%%%#%%&&&!!&&!==================++++&&&&&&!!++++!!!!!!!!!!!!!!!!!&&&&&&&
=---__---=&%@@&!!===++++&&&!!!==+-__-==-_-+-+&!++=-__-==&%@@@@%#&!!!++!!====================++++!!!&&&!!!+!!!!&&&&!!!!!!!&&&&#####
++=__..--=+!!!&!+=====+++!!!!&++=-__--=..---=!!&&!__----&@@@@@@@%%&%!!==_======++++=====+++++++++++!&&!!!!!!!!!!!!!!!!!&&&&###%%##
=----___-=-=!+==++====+++!++!+===-__-==+___-======-----_#%%@@@@@#&&!!!!=_==============++++++++++++++!!!!!&&!!!!!!!!&&&&&####%%%##
. ._----==-_----=++==+++!!&&!++=+=__-_-+%&+-_--_____--_--=+!%@@@@%&!!--+===============++!!!++++++!!!!!!!!!!!!!!!&&&&&&###%%%@@@@%
   -_--=!+-__-===-===++++##!!&&&+=..___-+--._-_....!&--___=++%%%%%!&!-__.============+++++++!!!!!!!!!!!!!!!!&&&&#&&&####%%%%%%%%%%
   ..__=+!+============+&@!++!!!- ..____.__.__..._-!&=_-__---+&##%!-=-.-.=._=++=+-=+++++++++!!!!!!!!!!&!!!&!&&&&&&&&###%%%%%%%%%%%
      ._==-+++++++====+!+!!!!+==. ..___.  __.   .-==!++-.._-==+++!+-_ .-    _+++_  +++++++++!!!&&&&&&!!!!&&&!!&&&&&#############&&
        ._+____-=-==========__-_  +&+=-._  .     +!+#&-  .#+-====-_.    _ _        .++++!!!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&####
               .__+_  ..------___               --_-++_   _.__-  _..__ .            +++!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&!_&&&&.-+&+!
                __.     ..._.____  .                ..    ...__  -. ._   .     ..    ++!!!!!!!!!!&&&&&&&&&&&&!-=-&&&-._ &&+__. _..
                              .__. =+_     ..        .                         ..   +!!+!!!!!!!&&&&&&&&&&&&_.-. ... .   _. _  .  .
.                    .        ._.  !&#=    _-.                                         _-!!!!!&&&&&&&&&&&&&= !_+-  +              
=                                .!&##+    ___.                                        ..!!!!!!&&&&&&&!!!!._ . ...       .   . .  
=                               .&&##%#-   ..                                          ..+!!!!!!!!!!-.        .   .   .      ..   
.   ....... ...............    -&&####%###.___._........                                 ===++++++-        -__. ...__         ..  
                     .     ....__-====-__..--_........                                   -==========__..   .............   ...... 
      .____.....____....__-___---_----_.  .___.  ..._.                                 ..----========--____..........      ...... 
     ..----====++++========-++++===+=--.   __.  ...._.                               .___-----========-----_._......       ...... 
......-=====--++!!!!++!!!!!!+++-_.._-_.... _..  .__---                             ..___------============-___._.....    ........ 
    .._=+=++==++!!!!!!!!!!!++=---._._.____.___ ..-=+!=.      .      ..         ..  ._-------===============-____---_..  ._._......
......-+!!!!&&&&&&&&&&&!!!!=-=-_______.  ....   _-=++=. .__-=-..            ....   .---=-===================____---____ .____..___
....._=+++!+++##&&&!+!&&##&&!==-______ ......  ..--+++_ .. ..-=-.___  ...._______._--==========================-=-_-=-_._---_-=-__
 ._---+!!!!+!!&&###&&####&&&!+=-___...  .....   .-==+-_....  ___==---=-___....._---=================+++===============--===--=----
.. .._-++++!!+!++++++++!&&!++++=-__=---_...__._-__---___+&!&!!&&&=-=--_. .._--=-_..-================++++==========================
--__--=!!!!!+!&&&%%%####&#&!+=+==-----=+--__-__._-=+++_  __+!&#&&===-._._------------===============+++====================---_===
_____-+&&&&&&&&&&&&&###&!!++++=-___----_----==---_-+--_=++=-.-!!!+===-__-------------===================+=========================
____--+!&%%##&&&&###%&&&!&!++===------------===---__-__+!%###&&&!+==---_-----------------------================-==================
--__--=++!&!!&!!&!++++++!!++====-_----__---_____-_______-+++#&&&!+---___-----------------------===============-------=======-=====
------===####&!+=+++==++!!+=====+=----------====---_=_-===--++++!!!!=+--------------------------=====-----------------------------
-___---===!&!!!&&+++++!!++!=====----=====++===----=+!&++=+#=-!++!+++-__-------------------------==--------------------------------
--___-=+++!!&&!+!!+---==++==========--__----=---!---___-+!&#&!!++++===__----------------------------------------------------------
------===++!!!!++++=----===---===-==--___-=======--_____==+!++!++++++=_------------------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
