                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
_________-------___________________________________________________________________-------------------------------================
________-----________________________________________--________________________-----------------------------------================
________-----_________________________________________--______________________--------------------------------====================
______--------_______________________________________-______________________--------------------------------======================
_______------_____________________________________________________________--------------------------------========================
_______-_________________________________________-________________________-----------------------------===========================
__________________________________________________________-___________----------------------------============================++++
______________________________________________________--------___--------------------------------===========================++++++
_________________________________________________----------------------------------------------==========================+++++++++
__________________________-_________----___-------------==----------------------------------===========================+++++++++++
_________________-------------------------------------=====-==-------------------------- ---========================++++++++++++++
___________----------------------------------------==========--------------------------- ====================+++++++++++++++++++++
-------------------------------------------=====-=-____----__---------------=========-== ====================+++++++++++++++++++!!
--------- -----------------------------==+++++++++===-=+===---------------------===--=== -===============++=+++++++++++++++++!!!!!
--------- ---------------------------===+++++++++========----------------====== .---==== --========++++++++++++++++++++!!!!!!!!!!!
--------- ------------------------------===============--------------__---==+==++_==-==- ==========++++++++++++++++++!!!!!!!!!!!!!
--------- --------------------------------===============---_----=-========-      =====-.==-=+====+++++++++++++++++++!!!!&&&&!!!!!
--------- -----------------------------=====+=====__===============+====-===    =.====== ===+!&&&#####&!++++++++!!!!!&!!!!!!!!!!!!
---------_-----------------------------=__==++++++++++!!+!!!+======+==_===-       =.==== ====+++!!&&&&&&&&&!!!!!!!&&!!!!!!!!!!!!!!
------------=-========-------=-.-=============+!!!!++++!!!!!!+++!!+======         =====  ===++++++!!!!!&##&!!!!!!!&!&&&&&!!!!!!!!!
----===-----==----==-._===========================+++++++!!!!!&&&&!!====            ==== ===+=++++++++!!&&&!!!!!!!!!!!!!!!!!!!!!!!
============ -==============================++++==++!+++++==+!!=+++====            ===== !!!++=+++++++++!!##&##&&&!!!!!!!!!!!!!&&&
============.==============++++==============++++===+=+++=====++=======            -=++  =+++++++++++!!!!!!!!!!!!!!!!!!!!!!&&!&&&&
========._=--=================================+++++==========_++======-              =+. .!!!!!+!!!!!!!!!!!!!!!&!!!!!!!&&&&&##!=##
=====_  ===-====-=============================+++++++=====+++===+=====+               -_. ++++++!!!!!!!!!!!!!!!!&&&&#&&&&&&&__.   
=====      == = _================================+++++++++++++_++++++++                _._++!!!!!&&&!!!!!!!&&&&!&!!!&_. . . .     
=====            ===+-+=====+++++========+=+++++++++++  -+++-+=++++++                    .++!!!!!!!!&&####&&&&&##&&!+_    .       
==++==.               +=++=+++_+=++= =+  _-+-==-=+++++            &+                     !+!!!!!!!&#&&&&&&&&&&&&&&&&..            
+++++++                    _++_+-_+      .  . ..  -+++                                    ==!!+!!!!!!!&&&&&&&&&&&&=               
++++++++                                            _+                                      _!=!!!!!&&&&&&&&&&&&& .               
++++++++-                                                   &_                                =. +&!&&&&&&&&&&&&.                 
+++++++++                                                                                        !&&&&&&&&&&&_.                   
+++++++++                                                                                              &&&&&&                     
+++++!!!!                                                                                       ....   &&&&+                    ..
++=_=+++-                                                                                         ..    = !.   .       ..   ...._.
+=_ ._                                                                                                .. -.                ..  ...
!+==!!!=&!                                                                                              __-&&&&&&-&!!+=!+-_ .     
========--                                                                                               ---___......_____ .._-.__
==------_-                                                                                               _-_..... .........__-----
==---=--__                                                                                               _-_.          ..  ..._...
=======---                                                                                               -=-.                  ...
+=======--                                                                                             ._-=-_.                    
+========-                                                                                             _-===-_..                  
++=======-                                                                                           ..--===-__...                
=========_                                                                                       ....__-=====--___.               
=========                                                                                      ...__.__=======-=--.....           
=========.                                                                                  ...  ._-=-_======-=--_.__...          
=======__                                           ...      . .                          ..___..__.-==========----___.  _.       
======-. _                                     ..  .__.__ . ..  ..  .                  .......__---=--=========-=--_-----_.       
======-.                              ._       .--...__._.____. ..__                     _---___--------=========--_----_..__-.   
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
