                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
-----------------------------------------------------------=-----=================================================================
-----------------------------------------------------------==-====================================================================
-------------------------==--------------------------------==--===================================================================
-----------------------==+!+==---===---------------------=========================================================================
-----------------------==================-=--=====================================================================================
--------------------====================+====================================================================================+++++
=========================================+!!++======================================  _========- -===========================+++++
============================================+++=======================================.  =====+%%_   ==================+++++++++++
=============================================++++=======================================_  ...-  =====+==============+++++++++++++
==========================================================================================-     =====================+++++++++++++
===============================================================================================   .==============+===+++++++++++++
===================================================================================================+==+==========+++++++++++++++++
===============================================================================================================+++++++++++++++++++
==========================================================++==+!===========================================++=++++++++++++++++++++
===========================================================+++=++=======+============================++==+++++++++++++++++++++++++
===============================================================++=================================++++++++++++++++++++++++++++++++
===============================================================================================+++++++++++++++++++++++++++++++++++
===========================================================================================+++++++++++++++++++++++++++++++++++++++
====================-  ==================================================================+-+++++++++++++++++++++++++++++++++++++++
====================   =================================================================+=++++++++++++++++++-.=+++++++++++++++++++
====================   ==============================================================+++++++++++++++++++++++++++++++++++++++++++++
=====================. ============================================++======++++++++++++++-   ++++++++++++++++++++++++++++!&!!!!!!!
====================   ==============================================+++++++++++++++++++++_  ++++=+++++++++++++++++++++!!!!!&&&&!!
======+++!!!!++====.   -=============================================+++++++++++=++=++++=+_  =++++++++++++++++++++++++++++++!!!!!!
===++++++++!!!!!!!!+ _  ==========_===================================++++++++++==+=+====-   .++++++++++++++++++++++++++++++!!!!!!
===++++++++!+!!+++++.   +==+==+++=-====++==++======++++================+++++++++++++=+++=_   +++++++++++++++++++++++++++++++++!!!!
=++++++++!!!!!+++=++__   -===+==++_.+++++!!+!!+++++++=================+++++++++++++++ ++_--  +++++++++++++++++++++++++++++++!!!!!!
+++++=_+++!!!!!!=== __    =====---  =++++++++++++++++++++++++!!++====++++++++++++++_.  =.___ . ++++++++++!!!!!!!!!++++++++++++!!!!
+++++= +===+++++--..       =+-+++   =++++=+=+++++++++++++++++++++=====+++++++++++       .._ ...+!+++++++++++++++++++++++++++!!!!!!
++++==.===.+++++__ __..    ++_=+.   =+++========+++++++++++++++++++++++++++++++++  _ .    _ .. _+++++++++++++++++++++++++++!!!!!!!
++=+=_ =+= +++++_-- _.   .              =  _=+++++++++++++++++++++++++++++++++++.. _ .       ._   +++++++++++++++++++++++!!!!!!!!!
+_=+=_  =__ =+++-._--_.  -                _ _+++++++++++++++++++++++++.++++++++=._       ......   +++++++++++++++++++++++++!!!!!!!
-. ===_  _- +=-               ..    .                              _-_-======_  _.  ..      .  _.   ==============================
++ =_...____--_.--_-__       .... ._                                 ________   _..  .   _.._  --_      __-____-_____----_____--__
-__--_  ___--    ._---    .                                       .  ._.... . _._   ._  __.  = --       ...._________________... _
_--====------___.__..-_.     _..   ..........   ...           ____.._.. _   _   _    _._._._.  .   _-_ ___-_  __...____._ __   . .
______=-+=+=+==--____-_ .__  -___ --...         ...           -----....._____--_____________.    .        ..                     .
__________=-+==++-__..  _--__----._-                         __-_   ........____________________________......          ._...  . .
_.. ______.__ .. .+ _......                                 ._____..        .___.._____..............____................-!___ ...
._______.__.. ...  _.- ......                           ...__._._...........        ..      ._..__-..________________________-....
_.___.___.......         ._._==&#_                     ________....... .._...  .                 _-+=-=+++&##%%#!+&&%@@#&###+..__.
_... ..._...._  .          @@#_.       .-%&@@%@%%#&#.  -.      .. .           ..                                        ....   ._.
.. ..... ....   ..                             ._+@!!=--          ........._.. ..  .                  ...                         
..__.._____.__...  .                                        ..... .__.............. .             ...............                 
____.__....__..                                                 ._. ...._.....  .... ..          ......................         ..
____..__... ._.._.                                               . ...__........  ....           . ....................   .      .
___________.........      ..                                  .   ...................   .       .    ..... ................. .   .
. ..__.__.........                                                  ...............   .            .        .............   . .  .
_..... .__._... ..    .         .   .                           . .............   .       .       .....     ...  ........  . .....
_____.....____.....        .. .....                               .  ..    .......... .              .........               .. . 
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
