                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
---------------------=----------=================================++++++++===============++++==+++++===========++++++++++++++++++++
----------------------=========================================================================+=+=====++++=++++++++++++++++++++++
----------------------=============================================================================+++++++++++++++++++++++++++++++
----------------------============================================================================++++++++++++++++++++++++++++++++
-------------======-========================================================================+++=+++++++++++++++++++++++++&%%@@@@@@
=============================================================================================+==++++++++++++++++++++++!%@@@@@@@@@@
+!!++===============================================================================++=====++++++++++++++++++++++++++!@@@@@@@@@@@@
===+++====================================================================.=======+=++=+++++++++++++++++++++++++###%@@@@@@@@@@@@@@
=====+++=========================================================================++++++++++++++++++++++++++++++!!!####%%@@@@@@@@@@
=======++======================================================================+++++++++++++++++++++++++&##&@%@#&&&&!!!!!!&!&&####
================================================================================+++++++++++++++++++++!!&%%%%%%%%%%%&&###&%%%######
===========================================================================++++-=+++++++++++++++++++!!!!!!!!&&&&!!!!!!!!!&####&&&&
========================================================================++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!&#!+&#@@%%
===================================================================+=====++++++++++++=++++++++++++++++!!!!!!!!!!!!!!!!##%%@#   &##
==================+++++!!=====-======================================++++++++++++++++ ++++=++++++++++++!!!!!!!!!!!!!!&&&!!!!!!!!!!
=========================+=======+===============================++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!!!!
==========================--_--=   =============================++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!!!!!
===============================    .====================++++++++++++++++++++++++++++++++++++++++++++!!+!!!!!!!!&!!!!!!!!!!!!!!!!!!
===============================.   -==============++++++++++++++++++++++++++++++++++++++++++++++++!!!!++!!!!!!!!!!!!!!!!!!!!!!!!!!
===============================.=  ============++++++++++++++++++++++++++++++++++++++++++++++++++!!!!!++!+!!!!!!!!!!!!!!!!!!!!!!!!
=============================== =_ ============++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!=-=+==!!!!!!!!!!!!!!!!!!!!!!
===========================-.    = .=======++++==++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!+=. !!!#%%##&!!!!!!!!!!!!!!
===========================--_.    =======+++++++=++++++++++++++++++++++++++++++++!!!!!!+!+!=!!!!!!!!++=-. !+!!!!!!!!!!!!!!!!!!!!!
===========================+@-_   _ .=++++=+++++++++++++++++++++++++++++++++++++!!!&&&&&!&!!+!++++++++-      !!!!!!!!!!!!!!!!!!!!!
===========================@@-   _  ++=+++=++++++++++++++++++++++++++++++++++++++++!!!!!!!!!++++!!!!+++     +!!!!!!!!!!!!!!!!!!!!!
===========================@@---_--_  _+++=++++++++-_++++++++++++++++++++++++++++++!!!!!!!!!=!!+!!!!+!__-   +!!!!!!!!!!!!!!!!!!!!!
!+++!++====+++++== =-======-==   __    =++=++++++++--+++++++++++++++++++++++++++++++++!!!!!!+-_ !!!!.. __.  _ +!!!!!!!!!!!!!!!!!!!
++!++++++++++===.   _===+. _-=_-_..    _+++++++++++_-+++++++++++++ _--++++++++++++++!!!!!!!+_     +- ..     =-=!!!!!!!!!!!!!!!!!!!
+++++++++++++=++_. =-+++=..  ---___    .++=++++++++__+++++++++++++!!!!!!!!++++++++++++++.-++_    +=_  _._    . +!!!!!!!!!!!!!!!!!!
++++++++++++==      -+++_.    ...   .. .++-++--++ =. + -=+_+   __-  =++  +- +-+++++++!+++. +-.   +. _ _ .   .   -!!!!!!!!!!!!!!!!!
++====++++++.=   .    .  ___ .____. -  +        ..      .  ..  .    ..  .    _.+++++!!! -  . . . __   _    _____   !!!!!!!!!!!!!!!
++++=-++++++_    ..   . ._----------_   +==-  +__= . =-_= - -- _-_--.---_-.________...  .              ...     .   !!!!!!!!!!!!!!!
+++=_ ++=+        .   .-       _ _--      ..       . ...       ..      __                                        _.   -!!!!!!!!!!!
==_+=+==_=_  . ..   .._---------_-_-...            . ______-.-.-...__-.                                    .___   =- _     .======
---__________- __    ._--------------- _.  =    . .                                                      _ __ %. _-==   ....   . -
____--_.__..  __.__ _ . __-_--_-- __--__   _       _..     .   .....                        _..              .-  .   .  ._ =.&  _ 
==-====+==-.    ._----=---------------___  .   _   _ ______ -_......                        -__.           .__._. .      -===     
+++===----==-_-_....           .-----__.__ ._-. .  _ -_____ ------_.                                     ._______________________.
___-_--_---++==-............  .                    ._______ __                                         ___________________________
_____..__.        ._-_ .--_..........                                                                  _....._________....._______
.________...              ... . ......                                                                   .-====-_...___---________
_.._...........                      ._ -!&!_                                                                                ---==
    .  ...        ..                    _+ . @%%@@%-&____..    .=#&_#@%+#!=..        _ .                                          
......._.........  .  ....                           !#&++__               _=+&#+#%##&#!@&!+&!++..                        .       
__....__.......  .. ......                                                        .....  _-+---.-                       ..........
____.  ... .........   .  ....                                                                ..__                     .. ... ... 
...__.___.................                                                                                         ...  ....    ..
____.___.....  .....   ......                                                                                        . ...   .... 
_.... ......_..............                                                                                        ........       
....._____..................                                                                                           ...  ......
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
