                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!!&&&&&               .-&#####&&#&#########&###%%%%%#####&##########&&!!&&&&&!!!!+++++++++++++===============-
!!!!!!!!!!!!!!!!!!!!&&&&&&&-              _+################%%%#############&!!!&!!&##&&&&&&&&&&&!&!!!+++!++++++++++==============
!!!!!!!!!!!!&&&&&&&&&&&&&&&_              +########################%######&&&&&&!!&!!!!!!!!!!!!!!!!!!!!!++++++++++++===+++========
!!!!!!!!!!!!!&&&&&&&&&&&&##!_            &###################################&&&&&&!!&!&!!!!!!!!!!!++++++++++++++++++++++=========
+++!!!!!!!!!!!!!&&&&&&&&&&&&      .      &&##########################&&&&&&&&&&!!!!!!!!!!!!!!!!!++++++++++++++++++++++============
++++!!!!!!!!!!!&&&&&&&&&&&&&      _     .####################################&&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++===========
+++++!!!!!!!!!!!&&&&&&&&&&&+_     !     +###############################&&&&&&&&&&!!!!!!!!-..__!!!+++__-++++++.._++++=. .-========
+++++!!!!!!!!!!!!!!!!!!!!&&&&   =&&&-   .######&#_!##################&&&&&&&&&!!!!!!!!!!  ..__...++.......+++.   ..    ...========
+++++++!!!!!!!!!!!!!!!!!!!!&&   !&&&     &####. ._._=###########&##&&&&&&&=&&&&!!!!!!!+         ... .. ....++    .       ..=======
=+++++++++++++++++!!!!!!!!!!!!   =!.    _&&&=..  ......_-====!.-+&..._......._._._....          ..._......................._==----
====++++++++++++++++++=_-_...   =      _  _=+=----=====+++++++-==+=========--========----=++===-==++==----------------------======
===++==============- ._.   .. _    . @@@_.__+_----===++++++++++++++===========++=+==--__.......___-_______-==............_-=======
++++++++++++========..........  .    . + _-=++======+++++++++++++++++++++++++++++++++==-__._____-==-----==+++----------_-==+++++++
+++++++++++++==========------_______._...-==+++===+++++++++++&!++++++++++++++++++++++++==---=--===+=======+++========----=========
+++++++++++++=====++========-_______.___.-+++++++++++!!!!!!!!!!!!++++++++++++++++++++++==========++======++++========----==+++++==
+++++++++++++=====+++++=====-____________-++++++++++!!!!!!!!!!!!!+++++!!!!!!!+++++++++++========++++====++++++========-==+++++++++
+++++++++++=========+!+=====-____________-=+++++++!!!!!!!!!!!!!!!!!!!!!!+!!!!+++++!!!!++++++++==+++++=+++++++++==========+++++++++
====================+!++====-____________-=++!!!!!!&&&&&!!!!!!!!!!!!!!!!!!!!!++++++++++====++++++!!!!!!!!!!!!!!!+++++=====++++++++
====================++!+====-____________-=++!!!!!&&!!!!+++++!!!!!!!!!!!!&&!!!!!!!!&!+++++++++++++!!!!!!!!!+!+++===========+++++==
_====================!&+====-____________-==+!+!!!!&!&!!!!!!!!!!!+++++!+++!!!!++++!+!+++++++!!+++!!!!!!!!!!!!!++++++++++++++++++++
- =-==========------=!#%!==-______________===++++++++!!+++++!!!!+++++++++++++++++++++++++++++++++++========================++++++=
__--_-_-------------&&#%#+--_____________--======++++++++++++++++++++++===================++++++++++++++=+========================
-==_._..-----------!&#%%+=---____________---===+- _ +++++++++++  .+++========  .-=========================++++++==================
_ ___. _ . -------#%##%%@+---_____________---=== _-_+++++++++++ .============  ._===================================-=---=-=======
_--    .   _.----=!@@#%##==--_____________------ _-_++++==++++- .-===========  ._-=---=------==---------=======-------------------
  .   . .   .   _-&+#%@%%%!++=-====----_------= __+-==++++++++. .--=========--  .-------------------------------------------------
____= .__ .   _ _ =#!%!@@%#&!!+++==--___---===-._--=+=++++++++  .-_======-===-  ._-------_----------------------------------------
.  _    =. _     ___ +.._  +-====-=----=-===== ._-_-==++++++++  .-_=====------   .-_-_____-----__-_-----------------------------_-
   ..    _       ___             --------_---- _--.-=+!!!+++++  .-_==---------   .-___-____---_-__----_____-__---_______---___-___
          .      __..        __ .--_-______-_ .-@-====+!!+++++ .___------------  .___-_____________________-______________________
.                _.         ..______...._____ ._-_=-==+!!+!!!+  ._=-----------_   .-___________________________-__________________
                           ..____.... .....- ._--_=+=+++++++!+  .-+----------_-   ._-______-______________________________________
.._  _                     ..___-_-= ...._.  ._#-.=-==+++++++  .._-_---_----__-   ._-_..____..____________________________________
__ ..          ._.  .      .... _....%=..._ .=&&-_=+!=+++++++  __--.-____----__    _#-_______.____.._._____.______________________
 ..              __.  _..__..--._._-__..==. .+!@_+-==!+++!!!+ ..__=_--_-__---___   ._-_.......______.........__....__....._._...__
                  .   ..     _.._-___.__ .  ._&-_--++&-+!!!!!   ._-_--__________    .-________........................__......____
                      .   .    _...          .-_.- ++!=!&!-&!    .__===---------     ._...____....................................
 .. .. .   .                 . ..     .   _-=-.. _.-= .!&&_+! ..__+.===-======--.   .._=_____._......................_............
  . ....  .              .  .         .     _---___..__=- _+=     ._=-==-========      .___...._..................................
  .. .         ....             __.....     .-_.    _..  .--      _+ =_++======-=      ._._.......................................
  .             .....-!_..     ._.. .__     _-            -       __ ---==_=====-      _+._.......................................
     .      -=---- __-+_       ...         .-!                    _-__=--_==++_==      -%- _......................................
 . ..+-=&!=- .--+-__+_.     ._ ..       ...._-                  ._!+__=. -+++-=+=      ._= _......................................
---+#- -_..__ -==-- .       _  ...           _                      ....=== _ _-+           _........ ............._=+=+..........
 ----             __.                                                 -. -..-  .-.           ................+=_        -.........
 _%-=   _ %           ..                 _     . _..                _     ._.  ._             . ........._+.            ..........
  __    .    .  _        ._                     ....                         ..._                 ....+=  .    ..        .........
  _  .       .  _           ........    .............._________.______-_---______________...._____-_...  ...._..     . ...........
          .  .=....._.      ______.._____________----------------------------------------------==--_ ._=++=--=-.-=     ...........
   _.   - -_-...._---_______-----------------------------------------------------------==-----=++===----------==-..- . ........ ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
