                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
++++++++++++!!!!!!!!!!&&&&&&&-              -+###############&&#&####%%#%#####&&#########&&!!&&&&&!!!!++++++++++++================
!!!!!!!!!!!!!!!!&&&&&&&&&&&&!               -################%%%#############&&!!&!!!##&&&&&&&&&&&!&!!!!+++++++++++++=============
!!!!!!!!!!!!!&&&&&&&&&&&&&&&!              +###############################&&&&&&!!&!!!!!!!!!!!!!!!!!!!!+++++++++++++==++++++=====
++++!!!!!!!!!!!&&&&&&&&&&###=.            &##################################&&&&&&&&!&!!!!!!!!!!!!!++++++++++++++++++++++========
+++++!!!!!!!!!!!!&&&&&&&&&&&&_            &&&#########################&&&&&&&&&&!!!!!!!!!!!!!!!!!!++++++++++++++++++++++==========
+++++!!!!!!!!!!!&&&&&&&&&&&&&.     _.     &#################################&&&&&&!!!!!!!!!!!!!!!!++++++++++++++++++++++==========
+++++!!!!!!!!!!!!&&&&&&&&&&&=.     &     &###############################&&&&&&&&&&!!!!!!!!-.___!!++++__-++++++_._++++=- ..=======
+++++++!!!!!!!!!!!!!!!!!!!!&&!-  -&&&    &######____+################&&&&&&&&&&&!!!!!!!!!   .__.._++_......+++=   ..     ..=======
+++++++!!!!!!!!!!!!!!!!!!!!!!!+  !&&&_    !&&&#. ....-!#############&&&&&!&-&&&&&!!!!!!-          ..  . ....++    .       ..======
====+++++++++++++++++++++++++++  ==+      !!++... ......__!==++.__!.............___....           ..................... ...._==---
======================-._-...._. &   +- +. .-+._-_.====++!%++++-==+=======-======-===-----=++=======++++==--------------------====
==++++++=============  ..._.__.      %@.@  .-+=-==-===++!!!!!!&+++++++++===++=+++++==--__........____...____=-.............-======
==+++++++++++++======-_________.._..._- _.-==+=====+++++!!!!!!!!++++++++++++++++++++++==-__..____-==--__--==++-_---=---_---==+++++
++++++++++++++=========-=-=----______._...-==+++=++++++++!!&&!!!+++++++++++++++++++++++===---=--==++======++++=======-----===+++==
++++++++++++++===============--_______-___-+++++++++!!!!!!!&&&!!!!++++++++++++++++++++++==========++======++++========---====+++==
++++++++++++++===============-____________=+++!+++++!!!!!&&&&#&!!!+++++++++++++++++++++++=========++=====++++++========-===+++++++
+++++++++++==================-____________=+++!++++!!!&&&&&&&&#&!!!!!!!!!!!!!!++++!!!!++++=+++===+++++++++++++++==========++++++++
=============================-____________-++!!!!!!&&&&&##&&#&&&!!!!!!!!!!!!!!++++++++++=====++++++!!!!!!!!!!!!!++++======++++++++
=_===========================-____________-=++!!!!!!!!!!!#&!!!!!!!!!!!!!!!!&&!!!!!!!!!+++=+++++++++!!!!!!!!!!+++============++++==
__-=_==================-------____________-==+!+!!!!&!!!!&&!!!!!!+++++++++!!!!!++++!+++++++++!!++++!!!!!!!!!!!++++++=+++++++++++++
..-_----======----------------_____________-==++==+++!!%!&!!!!!!!++++++++++++++++++++++++++++++++++++========+===========+++++++++
_____=. =--------------------_____________---=-===++!!!&#!!!+++++==========================++++++++++++++=========================
_--__    _-_-----------------_____________---=-==  _.!!+!!!+++++ ..===========  .============================+++==================
_._.. __-   ---_--------_____-_____________--===- _-_+!!&+!++!!_ _-===========  ._====================================--==========
   !    .   ._ _ #__________________________---- ._-=++&%#!!+&+  _-==----==-==  ._--=--------=------------======------------------
 !     .._        ________--_______________----_ _---====&!###+  .------------_  _------------------------------------------------
-___-    _    .   -._______________._________-- ._=-===-=&%&#%&  _-------------  ._--------------------------=--------------------
   _     ..       ___=_        _..___________-- ._-.-----+#&&#%  .-_------_-=--  .._-_--_-_____--------_--------------------------
_..       _.      ___       ..    ..__________  =+--------##&#% ._-_---_-__-_--   ._---___-_____-______-____-_-----__________--___
_                 _.      .__   ._._____...___ .-!___-_-_-##@@@ ._=____________.  .___________________________-___________________
_                 _.        ...___........_._ .._-_-___-!#@@@@%  .-_____________   .__________-___________________________________
__.                         ...___ .......... .---.___!=@%%@@@_ ..-=____________   .=_________________________-___________________
.__...              .       .._____+--...... ._-+-____%#%%@@@@  ._--_______.__._   ._-_____.__________________.___________________
 -...            ..         .... -.....== _. _+++_____!%%%@@@@ .__--______....__   .=%_....___._____.____...._____________________
                  ___........__--.___-____-  _=#-___=%@@@@@@@@ .__--________....    ._-.______.______.___.....__..................
.                      .      __.-..... ..   ._=-._-=@%@%@@@@@   .___--___._.__._    .-_.............................._.........._
__    .                .            .        ..__== .@@@@@@#%%    ._.----=-______     ._..........................................
    _.  .  .                  . .     ... ._-_--..._-=_ &%@!%-  .__+.=-----=--___    ..-_.........................................
   ... .   .                 .               _---___.___=- .#  .   __=----=--+---       ..........................................
   .            ...             -_.. .-      _- .    ..   .!-      __ -_---------       _.........._..............................
   .  .          .-=-&_#_       -_.  ._     .+-          . _       _  __-_-__----      ._- ......... .............................
..       -==_.+=--_ --=_       ....         _-!           .        -- _-____--- -       .=_.......................................
  -===-_+#!-_ _-==-_...      _- .          .__.                  ._&_ ==.._---_ -_     ..=- ......................................
-.-!--  _     ._-=   _          ..            _                      ....---   _--          ............ .............-=#.........
  _=+-               _                         .  .                   .__._..    _            ................_=--.      .........
  .+_    _ !   .        ._                __    . ...               ..  .  ..   -_             _  ........_+_            .........
.  _     _   .   .         .+.....          .... .....____.             ...  ..._.                 ....=+.      ..      . ........
   .            =...        .................__.____________________-_--_---______________...._____-_...  ...___       . .........
        . _ .____.._____    .__________--__-------------------------------=--------------------==---_ ._-=++=--__-     ...........
. . ._.  _ =......_-----_____-----------------------------------------------------------=------=+====----------=-__.  ......._  ..
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
