                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                 .. ....... ..                             ........                               
                                     .   ...._______._____...                  .......................                            
                              .......___-------__-_..____.......   .......................____________...                         
                          ......___------------_____---______...   .........____________________________...                       
                        .....___----=========----------_________.__________________------____---------_____..                     
                      ..______------========-==------__________________-----------=======----------------____.                    
                    ..________------========--===---------------_------------=====++===++=+===--=---=-------__..                  
                   ..___-------------==========------------------------==============+++==+==================-__...               
                  ..__------------===============-------------==-==========================++============++!++=-_...              
                 .__-----------======++++=========-------=======-====+++====================+++=========+=+++++=__...             
                .__------===----=====+++++++++++===++++++++++===-======+================++++++++==-====++++++==--__...            
               .._-----=====-------===++++++++++===+++++++++++++=+++++=+===========+++++++++++++==-====++++++++=-__...            
              ..__----======-------=======+++++++====+++++!!!!!!=!!!==+=============++++++++++++++=+++++++!!++++=-_...            
             ..__-----======-------========++=====+++==++!++!++!+!!!+++++===========++++++++++++++_+++!!!!!!!!+++=-_...           
             .._------=====------======++++++===+++++===++==+!!!=++=-==+==========++++++++++++++++_=!!!!!!!!!!!++==-_...          
            .._----====--------========+++++=====++==+++=======+-====.-_==========+++++++++++++++=_+!!!!!!!!!!!!++=-_...          
            .._--=====---------===========++===========-=====-==- -==-===========++++++++++++++++=_!!!!!&&&&&!!!!++=-..           
            .__--=====---------==--=====++++++==-========-====    _====.=========+++++++++++++++!=-+!!!!!!!!!!!!!++=-_.           
           .._--======------=-=======+=+++=+++=======-=====        =_===========++++++++++++++++!+=!!!!!!!!!!!!&&&!+=_.           
           .__--===--------========-=========++++========         _=----_=======+++++++++++++++!!-++!!!!!!!&&&&&&!!+-_.           
          ..__--===============+=+++=========-==========           .-==--=_=====+++++++++++++++++_++!!!!!!!!!!!!&!!+-_.           
          .__--=======-=======++++++++++========++++_..            _----=   _---=+++_+====+++++++_++++!!!!!!!!!!!!!!-.            
         ..__----==========+++++++++++++++++++++++++               -----         +++-     .+++++__+++++!!!!!!!!!!&!!+.            
         .._---========+++++++++++++!!!!!!!+++++++++.                 -_         +++-     _+++++=+++++!!!!!!__+-!!!+.             
         .._---=====++++++++++++!#&+!!&&&!!!!!!!!+++..                    .     =+++-     _==+++.+=+..=!!!++!-..=-=+-_            
         .__---====+++++++++++-=+&#&!+&%@##&&&!!!!!!..                          =+++-         ++-+=+        ++.. -++=-.           
        ..__--=====++++++++++..._=!&#%%@@@@@#&&#!!!+.                   +     -- ==+-         ++_          . _-_=_+=--.           
        .._---=====++++===+++. ._+!#@@@@@@@@@#&#!!!=..              .      .      __.        .=-.   .        ++_-== .             
         ._---=====______.===  ..+!&%%#%@@@@@%#&!!!_..              .        _    .            _.   .   ..   _  . ..              
         .__----==--      ===_  ._=!!!&#%@@@@%&!!+#_..                                                   ...  ..  .               
          ..____----      ___-     _++#&%@@@%&!+++_..                                          ..   ..       ..____               
                                 ..__-=#&#%#!!+=-__..                                       -..      . . _  __                    
                                  ..__--===++==-__...                                     .  -..   .._. ._.    .                  
                                   ...__-----___....                                                ..  . ...                     
                                                                                            ..                                    
             ..........  ....      .............=..                                              _    .  .__. .                   
            ..________.._____......___._-_______-__.                             ..           ..   ...                            
            ..________________..__.---_----------___. ..           . . ..      ..._..        ...   ...                            
             ._________-------____-------=++=------_......        ....._........____....  ....._..._..........                    
              .__------------------===--==++==------__.......... ...______.._________......______.___________...                  
               ._____--------------=======+==-------_____..........___-__________---_.......___-_________---__..                  
                .____-----====-----=---===+=--------______..__....___-----_______---____..____--________-----_..                  
                 .___----=========------------------____________..__-----________---__________--______------__..                  
                  .___---====------------------------_---____.__.__--------______----______------___---------_.                   
                   .__---====----------____--------------__________-------__--____------__-------__---------_..                   
                    .__----==---------------------------__________--------__--____---------------__---------_.                    
                    .._----==-----------------------------________------------___----------------___-------_.                     
                     ._------------------------------------_-_____-------------__----------------__________.                      
                      .__------+%%!----------------------------___------------___-------------_________....                       
                        .___---!%%=_----------------------------_-------------___________________......                           
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
