                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
________-------__________________________________________________________________--------------------------------=================
________-----_______________________________________---________________________----------------------------------=================
_______-----_________________________________________---______________________--------------------------------====================
______-------_______________________________________-_____________________---------------------------------=======================
______------_______________________________________-_____________________-------------------------------==========================
______--_______________________________________-------__________________----------------------------===========================+++
_______________________________________________------------______---------------------------------===========================+++++
____________________________________________--------__------------------------------------------===========================+++++++
____________________________________----------------------------------------------------------===========================+++++++++
_________________________----____-_---------------------=-----------------------_-------.---=========================+++++++++++++
_________________------------------------------------=-==--===------------------ -------.---======================++++++++++++++++
--___-___----------------______-_____________....______________.......__________ --===-=.===================++++++++++++++++++++++
----.--------------------------------------===+=++=+==+++=------------------==== =======_-==================+++++++++++++++++++!++
---- ----------------------------------==+++++++++===+++===---------------=--=== -======-================++++++++++++++++!!+!!!!!!
---- --------------------------------==+++++++!++========-----------------===-== =-====----========++++++++++++++++++!!!!!!!!!!!!!
---- ---------------------------------===========++===--------_-==--=-======+.  ---==-=--=========++++++++++++++++++!!!!!!!!!!!!!!
---- ------------------------------------=========-_-====================-==    +======--==-+++=+++++++++++++++++++!!!!!&&&&!!!!!!
---- --------------------------------===__=+++===+================+===-===.     ======== ==+!&&&######!+++++++!!!!!!&!!!!!!!!!!!!!
---- -----------------------=_.-==========+++!+++!+++!!++!!+======++-====         =_==== ==+=+++!&&&&&##&&&!!!!!!&&!!!!!!!!!!!!!!!
---- ------=====-=-..-======================++!!!!!++!!!!!!!+++!!+-=====-        .--+=== ++=++++++!!!!!&#&!!!!!!!&&&&&&!!!!!!!!!!!
---- ===_.-=================================++++++++++++!!!!&&&&!!!+===.          -++++= +++++++++++!!!!&#&!!!!!!!!!!!!!!!!!!!!!!&
====.==_====================================++++=++!!!++++=+!+!++++====           .++++. !!!+++++++++!!!!&#&&#&&&!!!!!!!!!!!!!&&&&
====.=================++++++++===============+++++++=++++=====++======            .-_++_.=+!+!+!!!!!!!!!!!!!!!!!!!!!!!!!!&&&&&!&&&
=--_-==-.=================================+==+++++===========_=++++===          .+!!+!+=___!!!!+!!!!!!!!!!!!!&&&!!!&!&&&&&&#%%=###
       = =_=-===_============================+++++++++++++++=-+==+++++-      ...++#%#!+-----!!!!&&&&!!!!!!!!&&&&&&&#&&&&&!&_      
          = ====-===============================+++++++++++++-+++++++=       ...-+!+===__---!!&&&##&&!!!!&#&&&&&&&&&&....         
+             .===++====++=-+++++++++++++++++++++++++    .==+_++++++         ......____..__-!!&##&&&#####&&&&&##&&&&-.            
==                  .++++==-++++=+---+  ._+=+_==+++++             !   ._++_        .....___=&&##%########&&&&&&&&&&+.             
++=                        -+++=_+_        . ..  _+++                           .......__=!!####@%###########&&&&_                
+++                                                 _                            ..___._-!@@@@@@@@##############...               
++=+                                                        .         _+         ..  ._-&@@@@@@@@@%##%%%%%%%%##&                  
++++                                                                   =          ..._=%@@@@@@@#&%%##%%@@@@@%_.                   
++++-                                                                             __-=%@@@@@@@!=___-+&&@@@@@-.                    
+++!!                                                                              --=#@@@@@@%=__--=__-@@@@=_.    .            ...
++=-+                                                                               ._=%@%#=_--.. __.+-&=&#-__.. .    ..     . ...
=  ..                                                                               ......_..........._---_.            .  ... . .
=!+!!                                                                                ...................--&&####!&&&&&&!&!_ ..   .
=----                                                                                 .................._---____..________.._.+.-=
==---                                                                                  ..................--__..............___-_--
=----                                                                                           .  ......--_.............  .......
=----                                                                              ...._==&%%#=____....-&%%#-...               ...
====-                                                                            .____-+#%%@%#&++-.....-+++=_..                   
=====.                                                                           ..___-&@@@@@%&!++_..._!@@@+=__..                 
=====.                                                                            ...__+&!!&@#-_______-&@@@!=--_...               
=====                                                                            ...__-#@@@@@#!=-_---==!@@@&+=-___..              
====-                                                                           ...___-&@@@@@@#&====--=!@@@!+==-__.....           
=+++-                                                                          ...____=&%@@@@@@#&#+=-=++&@%!+===--_-_..  .        
====-                                                  ..   .                 ....___--#%@%#@@%%&&++=+++!%%++===--=--___  _.._  . 
=+==_                                       .        .....        ..          ....____-+%%@@@@%##&+++=+!!&!++====-=--__._._. .....
=-==.                                         ....    ..._.                  ...._____--+%@@%@%@%&+====+!!+======--------_..._. ..
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
