                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                       --= .--   .
                                                                                                                     .=- . ..._.=-
                                                                                                                    _+-+.._...._+=
                                                                                                                  --_--.._#__.=--=
                                                                                                                -__.....__-_._+==.
                                                                                                               -____.. .. _..==-  
                                                                                                             !+=_-  _.... ._++=   
                                                                                                             --._--==+_ . _.===   
                                                                                                          -. ____  =+-_-=- .=#    
                                                                                                         - -  +-+=_+=-_.__.=-     
                                                                                                       &++=-_.-!+==-=_. _.+       
                                                                                                      _=++__  +=!__+_._._=        
                                                                                                    !_..+=_.  =+!_ + ..-+         
                                                                                                   _- . _-  .  _--.  _._          
                                                                                                 --____.  _ .        _            
                                                                                                _-_      _    .-    +             
                                                                                              -=-==+  _. _+   _._===              
                                                                                             =+=._ . __       ._-=                
                                                             ._                            .-= = =   _..      __&                 
                                                            .##-.                         _. -  _. _- _   _  -                    
                                                            =+++                          _  % _-  _    =+  ._                    
                                                                                       +_    ..          =                        
                                                                                      _-  .+  @                                   
                                                                                    ..++           .                              
                                                                                   !=.   .!+@ &. +-                               
                                                                                  _--    + =- .                                   
                                                               ...              -=-  ++..  .&  ._+                                
                                                             .=--_.            !=  _  _... .  _                                   
                                                            _++!-__.          __   .  .  -!                                       
                                                           ..+=+-._...             .-. !. _     =                                 
                                                           ._=---_____..   =.     _= +=                                           
                                                           ._--====---__....-    =.                                               
                                                          ..._#@@@@@@@#-_-. .---_-                                                
                                                       ....._!@@@@@@@@@%=-.=+=---=                                                
                                            ..        _.____-&%@@@@@@@@%-.. !=!= .                                                
                                                   ....=+=__-+#@@@@@@@+_    !-! _.                                                
                                                 ---_._--!__+==-====!-.-  . +_+=   .                                              
                                       ..     ._+=----=+=-__--=-_--+_.    .&    +_                                                
                                       .      .----=+!#!=__--++-+++&- =!+-=_                                                      
                                       .      _-=__-!+++-.._-===+!+!. +=!-=- .-_=                                                 
                                          -==-__--=+++!&#.._--=-!++!. -=!=-_ _+                                                   
                                           .---...__=+=__  ._-==. _.   ..  =                                                      
                                            _=_.     .-_   .__-_   ___.                                                           
                                             !+.           __=+._.-.=-.---                                                        
                                             ___          ._.._+_._  -==                                                          
                                                         .-=. . -.._--                                                            
                                                         __-=.=  .==                                                              
                                                   .    == _..__                                                                  
                                                  . . .+_ +_+ =!                                                                  
                                               .=___. --.--=_.                                                                    
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
