                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                              .______________-----------__________________________________________
                                                             ....__________________---____________________________________________
                                                           ........_________________________________________________--------------
                                                          ................____________________________________________________----
                                                                ............___________________________________________________---
                                                                ............__________________________________________________----
                                                                 ..  ................._______________---------------_______-------
                                         _                             ..............________________-----------------------------
                                                                       ............_____________________--------------------------
                         .__                                            ...........__________-___________-------------------------
                                                                        ...........______________________------------------------=
                         .    ._                                        ...........______________________-------------------======
                       ____. ..          _.__                       ......__...__________________________----------------=====++++
                      ____....._  .       ._. ..                    .____________________________________------------==++++++++!!!
    _==-=+_-- _-=----.       ...  ..       .   _..                 ..__________________________________--------------==++!!!!!!!!!
  .._-......___-=+=-=- ..     .....            ___.             .....________________________________---------------=++++!!!!!!!!!
     .     ..__-==-___-----                   ..._.             .....____________________________-------------------==+++++!!!!!!!
              .___---=====-_                 ..                    ._.________________________----------------======+!!!+++!!!!!!!
           .  .._=++++++++=--_.                                      .__________________------------------=====+!!++++!!!!!!!!!!!!
        ......__-+!!!!!!!!+=-__                                       _______________------------------===+++=++!!!!++++!!!!!!!!!!
        .   .._-++++!!!!!!+=_..                                       _______________------------------===+++!+++++++++++!!!!!!!!!
             .._-===+++++++=_..                   +&.           __    ___________--------------------=======+!!!!!+++++++++++!!!!!
             ...__---====++=-_                                      _-====------------------------===========++!++++++++++++!!!!!!
              ......__------_.                                    ._--======------------------===================++++++++!!!!!!+++
               .   ...____...                     --=_.__         ._------===------====----=--==========================+++++!!+++
                         ..                        --__=++.        .=------===-==----==-----======+++===+=-...====-======+++!!!+++
                                                   ._-=++-_.__      -------========--==____==--=+++++++!+_    ........-=++!!!!!+++
          ....   .                                 .__----  ___     _------+---==---_._...._______.-++++!-     .     ._===++++++++
          __.    .                                  ..__ __...-+++_--==----+=-====-_  ....  ....+!!=+++++!-     .    __-----=++++=
         .__.    .                                 ._.___._...+!!!+=====-========-_     .     .-+++=+==-+=       --_--_._--.-+++++
         .--.    .                               .....      .-=++!+===============          ._++++++++-__.       _=---_-.    -.=++
    _.. .-==. ..._.   ..                           _--      _==--------=============_   ..+++-------__-.  ..        . ..    -- _==
    ..._===-....._.                            __--=_.       ._..._----_===========+++++==+++-_...._--.    !!+=.              .-_-
   ....._---..____.                            .-+++_   ._       .___-__========+=_-====+=--___.. ...      -_-==.                 
  .._.  .--_.._==___.                         ..._++.  ...     _-...  .-=======---===++++=_. .___..        _-_-=      .           
 ..... .-=-_._=++=-.       ..                __.._++__....     ---.   _========-=+++==+++=+..  _. .   -_--._.====.. .___          
........--=-__===_.        __                ----=+==_ ..  . .._.     _====-.. .__=--=+=--__...           ..._.   . ._........    
....._-========-__.        _.               -==--====_. ....._=-. .  _----                                                        
...__---==++++++==-.  ...                  .=-++==+++++===-__-==-----_____..     ._.......                                        
___------=====++=-_.                         -_-==++==______.._--____.._____....-==-_--=-___                                      
      ._-==---===-.                          _._--==-_.__....._---___..______.._=++===+++==_. ...           .____                 
      ._-==___---_.                          ..__-==-........__----_____________=++===+++==_.___...        .__==-     ..          
      ._---___---_                            .._-=-__......_-_-=------_________-====++++==---___......    __-==-     ..          
      ._---_..___.                            .__---_......._---==----___________--===---===----___-___.   _---=_    ....         
  .  ..._--...__..                             . ____......._-==-=-----____________-=-======+=--------_. . _----_.... ...         
........_-_. . ...                              ..___......._-=+++=----________________--_----=+=======__....___..._.....   .     
........_-_.   ..                                 .._..._..__-=+++-________________.....__-==--=+=+==--_....____..--_________... .
.....  .....   .                                  ...___...___=-__..______________._==......____-+=+++=___..........__.___....  ..
............    .     .                           ._._--_..._-+==__________________.........._____-===-___........._......_____...
.............   ... ..                            ..__--....._=+==-.___________________.......___-====____.............._-____--..
                                                                                                                              =.  
                                                                                                                                  
                                                                                                                                  
