                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
&#######%@@@%+=+@@@@@!====+&&&&#%%+------_____________________________________________________--------------------==========+==+++
++!!&#%%%@@@#&!=@@#&%!-=---==&!!&%#!----____________________________________________________-----------------================+++++
--=!!!&###@%%##++&!++===&+!&!!!+&&&%+---____________________________________________________-----------------==================+=+
__----=+!&#&&&!&+========+&#%&!+!!!&@=-_-__----------------__________________________-----_-----------------=================+++++
===---=+!&!!&&!&!+=-=--==+=+++++++!&#=-_--_------------%!----________________________---------------------==================++++++
++++!===!!!!!!++&#!+---=--_____==+++&#--------============---------__________________---------------------================++++++++
-------====++!++!+=--_--__.._-_.__-=!%------+@@@@@@@++++#=-----------_____________-----------------------================+++++++++
_________-+-=&&!+=-_____...._!#++++=+!!=---+@@@@@@@@@@@@#===--------------_____------------------------=============++++++++++++++
__......._==-++=--____=-__..==&%&++!!&&!==+##%@@@%@@@@@@@%#====----------------==------------------===============++++++++++++++++
--__.__........---__..__.--_=!!%&!!!!=+!!+&&!!!!&#%#@@@%@@!+=======-----------------------------==================+++++++++++++!!!
----__-..  .   ....   ..._-=--!#!&&+=-=++++!++!&&#&&#%%@%!!#++&@@%!+!!=------------------------===============+++++++++++++++++!!!
---_.   .    ..___..     ..-_.+!!!--------=!+&!+#%&&!!!#%&&&&&%@@@@#++#&-------------------==================++++++++++++++!!!!!!!
____.    ..-_&+!!!__    ...   .===-_...__===++==++&&!=++!&&&&%%@%%#%#+++================--================+++++++++++++++!!!!!!!!&
_.._.. __ --_+&+!##&=              ..._.._--====!#%%&---+&!!!##%%@#%##===============-==================++++++++++++!!!!!!!!!!!!!!
......._-!=._+=--=!+=--=_.            ....._-===++!!!-_-=!!+++++!##!++--=============================++++++++!!+!++!!!!!!!!!!!!!!!
   ___--+&&=__..___--+++--=             . ..--=====+!=--++!!&&!=-=--+=-====!++++====================+++++++++!!!!!!!!!!!!!!!!&&&&&
       _-++=_ ._.._____--=-_.             .__..----=+!!&==+&%&&#__.-=#&+++==++++========!!!!&&&&&+++++++++!!!!!!!!!!!!!!!!!&&&&&&&
       ._____ ._.._.___--____     ..       .._..___--=+&@@@@%%!=_=+_+#=!+++++!!+++======++++&&&&&&!!+++!!!&!!!!!!!!!!!!!&&&&&&&&&&
        ..__-_... .._______..  .  ..         ._.....__=#@@%@@%##-=!!++&#+#!&@@@%&!++++==++++++!!!&&!!!++!!!!&!!!!!!!!!&&&####%#&##
        ...--_.._ ....__-..    .    ..        .._   ._=#&&!%@@%&==!!++&&&&%%@@@@@%+++++++++++++++!&#&&&&&!!!!!!!!!!!&&&#########%%
         . .___.___-_..._..    .......               ..._==+#%#++!&&&++!&&&&#%@#&#+!+!!!+++++++++++!!!!!!!!!!!!!!&&&&&&##%%%%@@@%%
                ____..___-...........                   .._--=&+=+!&##%+&#&&#%%%#!!!!!!!!!!!++++!!!!!!!!!!!!!&&&&#####%%%@%%%%#%%%
            .....  .___-_........ ...                     __.__--+!###%!+&&&&#&##&!!!!+++!!!&&!!!!!!!!!!!!&&&##&&&&#%%%%%%%%%%%%@@
       __..........._____.........._..       _.  .      .._..._--!##&####&&&&##&!+==!!!+!!!!&&!!!!!&&!!&&&#&##&&#%%%%#############
       _......_.....__.___.     ..._.        .-   ..    ._#+-..-+%@#&!##&&&&&##+++!=!!!!!!!!!&&&&&!!!!!&&&&&&&&!&&&&&&############
           ..     .  .__..      ...__.      .._.       .!=!&!._!@@@@%#!&&&###%&+=+&+!!!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&!&&&!.&&&&&&&
            ...         ..    .. _____-.   .=-_=    _   -+++-=!!+&##%#!!!&&&&!!!!!+&!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&=+_.&&&+   =....
                           ...__ +!#                   ..___-_=+_-++#!++!&#%%__-=!&#!!!!!!!!!!!!!&&&&&&&&&&_._ !!_.. _!--_  ._.-..
              .             .....!#%+_                       ....._=!++!!!!&+...==+&#!!!!!!!!!&&&&&&&&&&&. ===_ .+ . .      _.    
                             ..-!&###!                      ......=&&!&&&&!+.  !!-_-+_-!!!!!&&&&&&&&&&&&!! &+._.                  
                             ._+!&###_                      ......_...._._-=   &&....__!!!!!!&&&&&&&=.....  ...... ..  ... .  . . 
                              =+!&##%%_                                            ....+!!!!!!!!&!.      .          .             
                              !!&&%%%%%!                                               -==++++++=-_..   ..._..._....        ..   .
.........  ......  ..........!!!!&######+.                          ......__   _-      -==========-__................       ..    
                           .._-=+!!!+--.                         ...===+==++_  ++__=_..---=--=======--____._......                
     .._.____----____----__--===++!!+-_.                       ....=!+!!+!!!=..++==!!__------=========---_._.......               
     ........._=--__-_______-----===-..                      ...__-=!!!!!!&&!_.-+++&=_-------============-__.______   ._..  ._.   
   .._-_....._______-----____-=---==-..                      _.-&&&!#&!!!!&&!==+++&&!--=---==============---________  ___--_......
      __..___---__--_----_...____--==-.      ...           .__.+!####&!!!!&&&!+++=!!-=====================_____--====_--__.._-=---
      .____---===_._+=--__._____==-_____    ....             -_=&&&+#&!!!!&&&#&+++!+-================================_-----=--==--
     ._...___---____._=---______----____.__..... ..     --.. ._&%%#&&&!!!!!&!++!++++===============+++===========+=+======-_-=====
  ..._=======++++====----_. .___..___-__...........        __..-!##&&&&&!!!&&#&!+=!!+=============++++===============---===-======
_....__--_.___-___.------__________..._______...._.        .. _++&&!&&!!!!!&&##&!++==============+++++============================
..   ._.._______-_-=--===--____________--. .......____.. ==+!&+--=+!!!!!!!!!&###&!+================++=============================
..____.__----====-++++=--__________________________.  . _-+&&#++-=+-==+++!!!!&##+=-===--==----=================----============---
___....._----=======----________________.__-________..-...&&+!!--==++!!!+!++!==&!+=-==--=------===============-------=------==----
_____-++-=======-=-___--___.._______________-_______. ..%&!!+---_-------------##&==-------========--------------------------------
_________-________________________________________---_.---=+!+++--==---------==%%++-------------==--------------------------------
__________----___--__--_________________________----____-!!!&&++-__-====----=-+!--------------------------------------------------
_________----___---_----____________..________________-!&##&&!+-____-+++=----------------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
