                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
________-------__________________________________________________________________--------------------------------=================
________-----_______________________________________---________________________----------------------------------=================
_______-----_________________________________________---______________________--------------------------------====================
______-------_____________________________________________________________---------------------------------=======================
______------_______________________________________-_____________________-------------------------------==========================
______--_______________________________________-------__________________----------------------------===========================+++
_______________________________________________------------______---------------------------------===========================+++++
____________________________________--______--------__------------------------------------------===========================+++++++
____________________________________----------------------------------------------------------===========================+++++++++
_________________________---------_---------------------=-----------------------_-------.---=========================+++++++++++++
_________________------------------------------------=-==--===------------------ -------.---======================++++++++++++++++
--__--_______--------------------------------_____--_____-_______...____________ -====-=.===================++++++++++++++++++++++
-------------------------------------------===+=++=+===++=------------------==== =======_-==================++++++++++++++++++++++
---------------------------------------==+++++++++====++===------------------=== -======-================++++++++++++++++!!+!!!!!!
------------------------------------===+++++++!++========-----------------===-== =-====----========++++++++++++++++++!!!!!!!!!!!!!
--------------------------------------============+===-=------_--=--=-======+_  ---==-=--=========++++++++++++++++++!!!!!!!!!!!!!!
-----------------------------------------==========__====================-==    +======--==-+++++++++++++++++++++++!!!!!&&&&!!!!!!
----_--------------------------------===-_-++++==+================++======.     ======== ==+!&&&######!+++++++!!!!!!&!!!!!!!!!!!!!
----.------------------------=..-=========++!!+++!+++!!+!!!+======++-====         =.==== =++=+++!&&&&&##&&&!!!!!!&&!!!!!!!!!!!!!!!
---- ------=====-==_.-======================++!!!!!++!!!!!!!+++!!!-=====-        .--+=== +++++++++!!!!&&#&&!!!!!!&&&&&&!!!!!!!!!!!
---- ==--..-================================++++++++++++!!!!&&&&!!!+===_          -++++= +++++++++++!!!!##&!!!!!!!!!!!!!!!!!!!!!!&
==== ===-===================================+++++++!!!++++=+!!!++++====          ._++++. !!!++++!!!!!!!!!&#&&&&&&!!!!!!!!!!!!!&&&&
====_==__=============++++++++===============+++++++=++++=====++======           .-_=++_.+!!+!+!!!!!!!!!!!!!!!!!!!&&&!!!!&&&&&+&&&
==-=_=====================================+==+++++++=========.=++++===        .._!##&!+=_-=!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&&#%%+###
       =___=-================================+++++++++++++++--++++++++=      ._-!&@@%&+----+!!!!&&&&&&&&&&&&&&&&&&&#&&&&&!&-      
          - -===-===-==========+++==============+++++++++++++_++++++++       ._=!%#!+!+-==-+!!&&&##&&&&&&&##&&&&&&&&&....   .     
=             .=_=++_===++=-+++++++++++=+++++++++++++    .=++.++++++        ._____---_____-!&&&##&###%%%%%#######&&&-.            
=+                   ++++==+++++=+-=_+  ._+==_==+++++             !.   _++-     ..__...__--&######%%%%%%%%%%####&&&!.             
+++                        =+++=_+_          ..  .+++                           .___..__=!==@@@@%##%%@@@@@@@%%###_  .             
+++=                                      .         .                          ..__--__-+@@@%@@@@%%%@@@@@@@@@@%%_..               
++++                                                        -         _=        ....._-!@@@@@@@@@+@@@@@@@@@@@@@%..                
++++=                                                                  =          ___-#@@@@@@@@@!@@@@@@@@@@@@!=_..                
+++++                                                                             --=!@@@@@@@&+--=+#%@@@@@@@@!-_.                 
+++!!                                                                              =-+@@@@@@!==_--!#&%@@@@@@#+-_. .            ...
++=-+                                                                              .._&@#_--_--.__=++#@@@@@%!=-_.  .. ..     . .._
=  ..                                                                               ...._......__--==+!&##!=-__.        .  ... . .
!!+!!                                                                               ..........._____--=++&%%%%%#!&&&&&&!&!- ..   .
=----                                                                                ........._____-----=++=---__________-..__+.-=
=----                                                                                 .........__________==--____...........__-___
=----                                                                                         ......._._-=+=____.........  .......
==---.                                                                             ...._-=+&!=_______-!#@@@%!-_...             ...
====--                                                                          ..____=&%@%@%&&&=_____-==+==-_...                 
=====-                                                                          ...__-!%@@@@@%##+__-=+&@@@@%&+-_..                
======                                                                           ...._-!!!#%&--___--=!#@@@@@#!=-_..               
=====.                                                                          ...._-+@@@@@#==!---=+&%@@@@@#!+-____   .          
===+=                                                                         ....__--!@@@@@@@!&&-=++&%@@@@%&!+=-_.. .. .         
==++=                                                                         ....__--!@@@@@@@@@##=+!&#%@@%#&!+==_.-_...     .    
=====                                                 ..    .  .             ....._---=&@@@@@@@@@++++&&#%%&#&+=====-____. .       
=++=_                                               ......   .   ...        .....__---++@@@@&@@@%!+!++&&%&!!!++==---.____ . ..   _
---=_                                   ..     ...    .___.  ..             ....___----==@@%&@@@#+==+!!!&!!++====--------...__. ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
