                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                              ....  .                                 ..............                              
                                  . .______._____.... ..                     . ..............._____....                           
                           ...______-______.______.............. ................______________________..                         
                        ...__---------_____---__________..__....  .._._..______________________------____..                       
                      ..___-----==-------------______________________________----_----------------------___..                     
                     ..__--------=-------------________________-_---------=-====---------------------=-----__..                   
                    ..__--------------=====-----------------------------==++==++=========--==============----_..                  
                   ..__--------------==========------------------============+++=+========-======+++++++++++==-_...               
                  ..__---======================-------------====-=============================+++!!!!!&&&&&!!+=-_...              
                 .._---==========================-=---------=++=-========================++++++==++!!!!&&&&&!!+=-_...             
                ..__---=========+=+++++++++!!++++++==--=========-=========================++++++++++++++!&&&!!!+=___..            
               ..__----=========++++++++++!!!!!+++++=====++++=-=-============++======+=++_+++++++++++++++!!!!!!+=-__..            
              ..__-----===========+++++++++++++++++++++++!!+=--=-============++++++++++++_+++++++++++++!!!+!!!!++=-_...           
              .__-----================+++++++++++++++++!!!!!!+==-============++++====-=++=++!!!!!!!++++!!!!!!!+++==-_...          
             ..__----=================++++++++==+==++++++++=-=-=-===========+++++++++++++.=!!!!!!!!!!!!!!!!!!!!!++=-_...          
             .__---=====================+++++++=====+===-===_-_=-================++++++++_+!!!!!!!!!!!!!!!!!!!!!++=-_...          
             ._----====----===-=--======++++++=-======== _==_=-=-================++++++++.+!!!!&!!!!!!!!!!!!!!!!!!+=-_...         
            .._---====------==========++=============  -  ====_=-===============++++++++._+!!!!!!!!!!!!!!!!!!!!!-=-=-_..          
            .__-----==----========================        =_====================++++++++++!!!!!!!!!!!!!&&&&&!!!=_---__.           
            ._---=====-------=======++++======== .       .=.-==_-===============++++++++++!!!!!!!!!&&&&&&&!!&+=-.--___.           
           .._--====---========================           +-===--===============++++++++_+!!!!!!!!!!!!!&&&&==!=....-_-.           
           .__--=============++===++++++=====-_           _====-   _--_==== ==---+++++++.+!!!!!!!!!!!!!!!!!=.._ .. _-_.           
          .__---==============+++++++++++==               .====.       _===      _+++++ .!++!!!!!!!!!!!!!&&!+ .=.   --            
          .__---===========++++++++++++++==               -__--         ===       +++++!=!++!!!!!!!=_+=!!!!.  .+=- ! _            
          .__--==========+++++++++++++++++=                 -          =+==       +++++_+++  =!!!!!!= --=++_=. !!! !=.            
          .__--========-=++++++++++++++++++                            ====          =+ +++       .==.  =!!!!+ !!! ...            
          .__--=====-=====-+++++++++!!++++=.     .             _      . =+=          -=-          . _-_+.!!+!!=!=+.               
          .__--=====-     =+++=+++!!!!!+++-                .  _.     -    =          .              ==  -_ __ .._...              
          .____--===_     .====+++++++++++                 .        -    _                                ..._..-.                
             . ..---=     ----  .  =+++++=                                                      ..       .     _-__               
                 _---    .___      .-=---                                                  ...   . .. _ -.  .  ..                 
                                                                                               ..   _    .  ......                
                                                                                     .    ..-.  ..    _ .  .  ..                  
                                                                                               . ... . . .._.                     
                                                                                    .                     _                       
                .....          ..  ......                                    .          .        .__ .                            
              .._____......__..._..______.                              ...       .  ._._.._.  .                                  
              .________._________________.                             ......     . ...                                           
              .__----____------------_____...   .......................____......._..__..............    ......                   
              ..__-------------------______................_____......._---__._________.....________......___...                  
               .____------=====------______...............______._.____----_____________..._______-____________..                 
                ..__------======----_______......____.....___--_______-----___________-_...______---______--___..                 
                 .___----========---________....._______.__-__________---=--__________-_..____------_____----__.                  
                  .___--========----_________________________--____----------______----_______------___------_.                   
                   .__---======---------__________________----____-----------______-----____----------------__.                   
                    ._---==&%%&=---------_________________----____-----------_____------___----------------__.                    
                    .._--==!%%!-----------________________-------------------_____-------__---------------__.                     
                     .__--=====------------___________----------_-------------____-----------------________.                      
                      .__------------------___________------------------------____------___-___________....                       
                       ..___--__-_----------______----------------------------___________________.....                            
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
