                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
--------------------------------------------------------===========================================================+==============
-------------------------------------------==================================================================================+++==
-------------------------------------------=================================================================================++++++
---------=+!+=-----------------------------==============================================================================+++++++++
--------===============--=-------======================================================================================+++++++++++
==---==-================-===========================================================================================+=++++++++++++
=========================+!!++======================================================_=======================+++++=++++++++++++++++
============================+++======================================================.=====================+=+++++++++++++++++++++
==============================+++=====================================================_ _================+++++++++++++++++++++++++
======================================================================================== ==============++++++++++++++++++++++++!#%
==========================================================================================_============+++++++++++++++++++++++!!!!
===========================================================================================-=====+++++++++++++++++++++++++++++!!!!
=======================_=====================================================================_===++++++++++++++++++++++++++++++!!!
======================= ==================================================================++++++++++++++++++++++++++++++++++++++!!
======================= ===================+!!+!!!=======+===============================+++++++++++++++++++++++++++++++++++++++++
======================= ==========================.=======================================+++++++++!++++++++++++++++++++++++++++!!
=======================.===========================-====================================+++++=+++++++++++++++++++++++++++++++++!!!
=====================-_ ===========================+-=.======================++++++++++++++++-+++++++++++++++++++++++++++++!!!!!!!
=====================-   ============================.====================+++++++++++++++++++=+++++++++++++++++++++++++++!!!!!!!!!
=====================-   =============================.=================+++++++++++++++++++++=++++++++++++++++++++++++++!!!!!!!!!!
======================  .===============================================++++++++++++++++++++++=..+++++++++++++++++++++!!!!!!!!!!!!
=====================-. _=================================++===+++++++++++++++++++++++++++++= +&   ++++++++++++++++++!!!!!!!!!!!!!
====================.    ===========================++++++++++++++++++++++++++++++++++++++++++ . ++++++++!&&#####&&!!!!!!!!!!!!!!!
===================-=.   ===========================++++++++++++++++++++++++++++++++++++++-__..    +++++++!!!!!!!!!!!!!!!!!!!!!!!!
++==++==============- ._  =-==========================+++++++++++++++++++++++++++++++=++++++++-  =++++++++++!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!+===========+=  _  __======_===================++==++++++++++++++++++++++++++++++++_+! -  =++++++++++++!!!!!!!!!!!!!!!!!!!!
+++++++++==++=========_.   = =!++=_=+++===================++++++++++++++++++++++++++++-._++_-._.  +++++++++++!!!!!!!!!!!!!!!!!!!!!
&+++++========_=_++- ---     _++++-++++++=====+++=====+++++++++++++++++!!++++++++++++-   _   _     +++++++++++!!!!!!!!!!++++++++++
++++++++======_=_+= .___ .   ===++_+++++++++++++++++++++++++++++++++++++++++++++++-..    .. .._  .. ++++++++++!!!!!!++++++++++++++
+++++=++======_+--_.    =&    __-=_++++=+-=+=_+== .+ ++++++++++++++++++++++++++++++  _        __     ++++++++!!!!!!+++++++++++++++
++++=+++====++-+= ._ ___   .                    .  ..=+++++++++++++++++++++++++++= ..  ...      _...   +++++!!!!!!!!!!!!!!!+++++++
++++++++++++++-=-=__-_--_        __ -_ _  ._ + -- =+-+=++++++++++++++=+++++++++++__ _   ..   __._...   &+!!!!!!!!!!!!!!!!!!!!!!!!!
+++++++++++      .    .-     ..    .... .    _                                    - _  ...   .  .    ..   ++++++++++++++++++++++++
============._.-.-_.-=-_--. .       ..___.._-                                    .__...  _   . .__   =-       --------------------
---_------=_    .-------- .    .                                              .     .    _  .._.. + .--          .________________
--====-=--.._-_ __..... -__       ...     ........... .    ..__.              _.    -  . ..__...... ..    _--  ___-__  ....._.____
=-=++=-------_.  --_-----_  _. .  _____ _-_....             ._.            ___-----_____.___.__.___   ..  . .   .  .. ....        
----=+===!+++=-__....     .---__  .---- _---                             ..____________________________________......             
. _________-.._-+___.......                                               ..._____________________________________................
____..___._.       ._ ........                                         ......           ._.__.____..._.._.....____________________
... . ....._..          ._   .-_                                   ..   ...   ..                      -+!=---==++==------____--!!-
.______..    ..         !&#@@@@@@__.-!&-.-@!#+%_. ..     -==       _.__             .                                        __---
   .._. ... . ..                   .=+.             =#%%%%#%#%!%-.=-       .  .....  .                        .                   
__.___....... ...                                       ......._ -_..  .............                      .....                   
_________..___......                                                 .     ..   .....                    ....    ......  .... .   
.....  .__........  .                                                 ..  .    .......                 ... ....    .......       .
..__._____.........                                                            ... ..                   ............      ........
__.__..........   .....                                                 .         .                   .  .    ... .. ...          
_________.......... .....       ..                                                 .......                ........      ...   ..  
___.... ..............        ..  .....                                        .    ... .              . .........        ....  ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
