                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                              ...____________________-----------___---==+++!+++!&&&&!+!&&&&!++!++++++-_...                        
                           ..._________-------------------------_----===++++!!!&&&#&&&!!!!!!!!!+!&!!+++=-_.....                   
                         ..____-----------=======--=============-=========+++!!&&&&&&&!!&&&&&&&!!!!+++++=-_.....                  
                       ..___--------============================---=+++++!!!!!!!&#########&&&&&!!!&&&!++==-_.....                 
                     ..__-----=====+==+++++++++=====++++++++++++=+++++++!!!!!!!!&&########&&&&&&&&&&&&!+++=-_____.                
                    .__---========+++++++++++++++++++++++++++++!+!!!!!!!!!!!&&&&&&&&###&&&&&&&&&#&&&&&!!!!!++-____.               
                   .__--====++++++++!!!!!!!!!!!!!+++++++++!!!!!!+!!!!!&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&!!+-____.              
                  ._--==+++++++!!++++!!!!!!!!!!!!!!!!!++!!!!!!!!+&&&&&&&&&&&&&&&&&&&&&&&&#%%%%##&&&&&&&&!!!!!+=-____              
                .._-===+++!!!!!!!!!!!!!!!!!!!!!!!!!!++!!!!!!!!!&!&&&&&&&&&&&&&&&&&&&&&&########&&&&&&&&&&&&&&!+=-___.             
              ..__-==++++!!!!!!!!!!!!!!!!!!!!!!!!!!!++!!!!!!!!&&!&&&&&&&&&&&&&#&#&&&&&&#######&&&&&&&&&&&&&&&&!+=--__.            
             ..._-===+++!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!+&__!&&&&&&#%%%####&&&&##########+!&&&&&&&&&&###&!+--__.            
             .._-===+++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&&&-__.+!&&&&&###%%%%#############=+&+&&&&&&&&&##%%##&!--_..            
             ._-=+++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&&&&_!. .!&&###%%%%#%#+#&&-=&#-+####&__+-!&&&&&&++#%%#&+!___..            
             ._-=+++!!&!!!!!!!++-+++++!!=!!!!!!!!!!&&&!&&&&&.! . .-_&==##&#!-_-+_=_---_-#%#=_-+++-##%%&&===!##=-____.             
             ._--==+!!!!!!!!!!!!-++++_--++!!!!!!!!!!&&&&&&&&#_-   -...&#&+-.==..+..._.___+#-+=_+--&%#=-_--&&&&&__--.              
             ._-===++++++++!!!!!-++++=.-._=-_+!!!!&&&=+!####&&& +__ .!.#-__._   _-_.._=-+!-__==__+!!=+--__=-&&#--__.              
             ._-=++++++_++++++++-++- ._ --_...!.&&&#-._-_&+&=!&    -..._-&= _  ..=+_.._!+&!_-_._._-=-=___=---!=+_-__.             
               _-++++ .=++++++!+-++.    . =.!_-=..##-. -_._.-&-+  _= - __=.=.-   .._+-_!&=!_..._+_!=!_==-!#+!-_-___=.             
               ..-+= . _+--_ _+!-+!     .-._._= _.!+    _  .-_-& !._   ._  ._  ---.+_=&&&#&......__+___+&&_-__-==_._.             
               ._++ -.  -_  _.!!-=            -- _.-!       _= -=   ._  _    ==.=_-_._++&&+._.!....._=#_&+=_.=_-=_..              
                .-++. ._     . _-+      .   -..  ._..    = -   _       . . ._   ....... ...--.__!.._-.-!-_!.-_=_!...              
               _-+..  .=-    .._.. ._      ++._._. ..     --# .   .  .    .     .__+......___..._....._=___--.__..-.              
           .   =_+.   -++-= ..    ___  ._ =  __    _.          .          .    . _ .    -.__..    .. __.._._._.......             
            __ == _  . _.   .       .  .  .  .   .  __.                    ...  .__..___.._._-_--______.  . _   ._- .             
           __- _-+      -_ _____-_...___......     ___     .        _           .=    ._  --+       .     .     .                 
           ._-  _ .              _                  =                              -      .+_       _            .                
                                                                                   .                 .   .  .    ..               
                                        . _                ..                                            .   .   _                
                           .   .      _       ._._  _.       _.._ ..__.    _                     . ...    _.... . .               
                     .._  ....        _..... ....  .. . .._..   _.   __.  ._   .  .     .   ... _ ..... .  .._____.               
               .    .   . ___     .      _  ...... ..  .. .     ..    .- .   .   .    ..._ ._.._=_..._.  ._ .  ._.                
                      .    .. _ ..      ..                 _-_-  __ =               _ ._...._. ... .          ..                  
       --               .      -  .                ..__..--.       -=+-_   _.._-   _-=---   ..  .         ..                      
      _##!         _            _    .   .       ..    .._.        ....+=!!_-... .-_..--_..._--==.-.....                          
       ..           .  ..--=_               __.                  ...  -==+++    =-   -.._..-_.   .-.-==-._.                       
                      ...._--        -  .....                       .._-__._=_= ..--==--..__.     __========.                     
                                                                                                                                  
                                                                                                                                  
                                                                      ..                           ..                             
                ....     .     .                  .....................................           .... ....                       
                 ... ..............             ...........__........____................     .................                   
                  .................           ..........._____......._____.....................................                   
                   .....___..___...       ........__....._______.____________..........................____....                   
                    ...___________..     ......_______._______________________......____..........._________..                    
                     ..____________..  .....__________________________--_______....__________......__________.                    
                     ..____________......._._____________----_________--____________________________________.                     
                     ..______________.._____________-__--------_____-----__________________________________..                     
                      ..___________________________-__--------------------__________------________________..                      
                       .______________________________------------------------_______--____-_______.......                        
                        ...___________________________-----------------------________________........                             
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
