                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                 ..  . .... ..                             ........                               
                                         ...._______._____...                  .......................                            
                              .......___-------__-_..____.......   ...................._______________...                         
                          ......___------------_____---______...   .........____________________________...                       
                        ....____----=========----------_________.__________________------____---------_____..                     
                      ..______------========-==------__________________-----------=======-----------------___.                    
                    ..________------========--===---------------_------------=====++===++=+===--=---=-------__..                  
                   ..___-------------==========------------------------==============+++==+==================-__...               
                  ..__------------===============-------------==-==========================++============++!++=-_...              
                 .__-----------======++++=========-------=======-====+++====================+++=========+=+++++=__...             
                .__------===----=====+++++++++++===++++++++++===-======+=================+++++++==-====++++++===-__...            
               .._-----=====-------===+++++++++++==+++++++++++++-+++++=+===========+++++++++++++==-====++++++++=-__...            
              ..__----======-------=======+++++++====+++++!!!!!!=!!!+=+=============++++++++++++++=+++++++!!++++=-_...            
             ..__-----======-------========++=====+++==++!++!++!+!!!+++++===========++++++++++++++_+++!!!!!!!!+++=-_...           
             .._------=====------======++++++===+++++===++==+!!!=++=-=============++++++++++++++++_=!!!!!!!!!!!++==-_...          
            .._----====--------========+++++=====++==+++====+==+-====.-_==========+++++++++++++++=_+!!!!!!!!!!!!++=-_...          
            .._--=====---------===========++===========-=====-==- -==-===========++++++++++++++++=_+!!!!&&&&&!!!!++=-_.           
            .__--=====---------==--=====++++++==-========-====    .====.=========+++++++++++++++!=-+!!!!!!!!!!!!!++=-_.           
           .._--======------=========+=+++=+++=======-=====        =_===========++++++++++++++++!+=!!!!!!!!!!!!!&!!+=_.           
           .__--===-------===========+==++++=++++========         _=---=_=======+++++++++++++++!!=++!!!!!!!!&&&&&!!+-_.           
          ..__--===============+++++++==++===-==========           _-==--=-=====+++++++++++++++++_++!!!!!!!!!!!!&!!+-_.           
          .__--=======-=====+++++++++++++=++=++=++++_..            -----=   _---=+++.===+=+++++++_++++!!!!!!!!!!!!!!-.            
         .._-----=========++++++++++!++!!+++++++++++               -----         +++-     .+++++__++++!!!!!!!!!!!&!!+.            
         .__--=========+++++++++!!!!!!&&&!!!!!!+!+++.                 -_         +++-     _+++++==++++!!!!!!__+-!!!+.             
        .._---======+++++++++++!#%#&&#######&&!!!!++..                    .     =+++_     _==+++.+=+..=!!!++!-..--=+__            
        .._---=====+++++++++++=!&%%%%%@@@@@%%#&&!!!+..                          =+++_         ++_+=+        ++.. =++=-.           
        .__--======++++++++++__--&%@@@@@@@@@@%%%!!!!_                   +     -_ =++_         =+_          . _-_=_+=--.           
        ._---======+++===++++_.-+#%@@@@@@@@@@@%%&!!+_..             .      .      _-.        .=-.   .        ++.-== ..            
        ._-========_--____===_--_&#@@@@@@@@@@@%#&!&_..              .        _    .            _.       ..   .  . ...             
        ._-=========     .===-._-=&%@@@@@@@@@@%#&!%_..                                                   ...  ..  .               
         ._---------      _-_-.__--+#%@@@@@@@@#&!!-_..                                         ._   ..       ..____               
          .....                ._-=+!!#@@@@@%#&!+=__.                                       -..      . . _  ._                    
           .....               .._--=+!!&&##&!+=-__..                                        -..   .._. ...    .                  
           .....                ..__--=+++++===-__..                                                 .  . ...                     
            ....                     ..........                                             ..                                    
           ._____......  ....      .._________..+..                                              _    .  .__. .                   
           .__---____...______.....__-_-------__-__.                             ..           ...  ...                            
           .__-----____.______..__.----======----___....           . . ..      ..._..        ...   ...                            
           ..__------__-------___---=====+!!+=-----__.....        ....._........____....  ....._..._..........                    
            ..._-------------------=++===++!+=------__.......... ...______.._________......______.___________...                  
              ..__----------------==+++=++++==------_____..........______________---_.......___-_________---__..                  
               ..___-----==============+++++=-------______..__....___-----_______---____.._____-________-----_..                  
                ..__-----===========-----=----------____________..__-----________---__________--______------__..                  
                  .__----====---===------------------_---_______.__--------______----______------___---------_.                   
                   .__---====----------_-----------------__________-------__--____------__-------__---------_..                   
                    .__----==---------------------------__________--------__--____---------------__---------_.                    
                    .__----==-----------------------------________------------___----------------___-------_.                     
                     ._------------------------------------_______-------------__----------------__________.                      
                      .__------+%%!----------------------------___------------___-------------_________....                       
                       ..___---!%%=_----------------------------_-------------___________________......                           
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
