                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                       ._=  --   .
                                                                                                                      == . ..._.=-
                                                                                                                    -+=+.._...._++
                                                                                                                  +-_--.._#__ --_=
                                                                                                                ___..._.____._+== 
                                                                                                               -_.__..... _. ===  
                                                                                                             ++=.-  _.... .-+++   
                                                                                                            .--._--===_ . _.===   
                                                                                                          =_ ____..=+-_-=- .=&    
                                                                                                         - - .+-=+_==-____.=!     
                                                                                                       &++-__.-!+====__ -.+       
                                                                                                      -=+=__  ++!_-+_._..+        
                                                                                                    !__.==.   =+!. + ..-+         
                                                                                                   _- . _-. .  _--.  _.=          
                                                                                                 --____.  _ .        _            
                                                                                                --- .    .    .- .  =             
                                                                                              _=-==+. _. _+   ___-=+              
                                                                                             =+=._ . _-    .  ._-=                
                                                              .                             -+ = -   _..      ._&                 
                                                             ##.                          -_ _  _. _-._   _  -                    
                                                             =+                           .  # _-  _    =+  ._                    
                                                                                       =-    ..          =  .                     
                                                                                      --  .+. @                                   
                                                                                     .=+  .        .                              
                                                                                   !=.   _&+@ &. +-                               
                                                                                  _--    ! -- .                                   
                                                               ..               _=-  ++..  .&  ._+                                
                                                              +__.             !=  _  _ .  .  =                                   
                                                            _!!+_.            __   .  .  -+                                       
                                                             !==.                  _-. !_ _     =                                 
                                                             -._           -.     _= +=                                           
                                                               .          ..-    =                                                
                                                                         -  .-_-__                                                
                                                               .        =- =+=---=                                                
                                             ._..     _._....         .=- . !=!=                                                  
                                           ..      ...-+++__._..     =-.    !-! _.                                                
                                                ..++=-=!+!_.=_....  +-._  . +_+=   .                                              
                                         _..  _-+&&!!!!&#!+_-__....+_.     &    +_                                                
                                         _.   _=!&++!#%%#!-=-=-_===+_ =!+-=_                                                      
                                        ______-+!!+++&###+___---+!=+. +=!-=- .-_=                                                 
                                           _#!++!!!!##%@#+.._-=-!==+. -=!=-_ _+                                                   
                                            _=+-=-__+&@++.  ._-=. _.   ... = .                                                    
                                             +%&_ ._. -!.  .__-_   ____                                                           
                                             .%%_.         __=+__.-.=-_-_-                                                        
                                                          ._.._+_._ .-=+                                                          
                                                         .-=. . -.._--                                                            
                                                         ._-=_+  .=+                                                              
                                                   _    -= _..__                                                                  
                                                  ... .+_ +_+ =!                                                                  
                                               .=___. --.--=_.                                                                    
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
