                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
---------------------------------------------=++=--------------------=--------=-==================================================
--------------------------------------------=======----==-------------============================================================
------------------------------==----==========+===================================================================================
---------------------------=================================+!!!+=================================================================
================================================================++================================================================
=================================================================+++==============================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
================================================================================================================================++
=============================================================================++!!!!!!+======++================================++++
=====================================================================================+=================================+++++++++++
=====================================================================================================================+++++++++++++
===============================================================================================================+++++++++++++++++++
======+!!!+===================================================================================================++++++++++++++++++++
=======+++++++===============================================================================================+++++++++++++++++++++
=====================================================================================================+++++++++++++++++++++++++++++
++++==========================================================================================++=+++++++++++++++++++++++++++++++++
+++++++++===++++++=======._===============================================================++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++=   ============================================================+==++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++.  +!&!!!!!!++++++=============================================__+++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++====++_+++++!!!!!!!!!!!+=======++====================+===========-.# ._=++++++++++++++++++++++++++++++++++++++
++!++++++++++++++!++===+   =++++++++++++++++++=+======++++++!!!+!!++++++++=========+===_ -==++++++++++++++++++++++++++++++++++++++
++!+++++++++++++++++++++_  ++!!!!!&#&+++++====-=====+++++++++++++++++++++++++=====_----  -==++++++++++++++++++++++++++++++++++!&!!
++++++++++++++++++=++==-._ ==+++++++++++++++-- ===++=====++++++++++++++++++++++++++++=   -==++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++_-.  =-++++++++++=====. ======+++=--=++===+++++++++++++++++-. _.   =+++++++++++++++++++++++++++++++++++++++
+++++++++++++++++=+++== -    _+++++++++====+_. .=+++++=+=._=+=======+++++++++++++=   .    =+++++++++++++++++++++++++++++++++++++++
+++++++=+++++++++-=+++_..    .+++++++++++++_    +++++=+++_.++++++++++++++++++++  . -  .  . +++++++++++++++++++++++++++++++++++++++
+++++++ +++++++++ =+=-_ _#.   _+==+==+++++_  .  =++++= ---...++++++++++++++++++=   .     .   +++++++++++++++++++++++++++++++++++++
======   =======- _=+!=-__             _..  ._    _=-...++++_------------.------.      ...   --------------------------==---------
----=+.  =====+=+= =--.                  .._............________________ ____  .       .  .    ___________________________________
--_-_________---__.--__..  _. ..                            ____________.__.  _      _ . .-& -   _________________________________
______________----===_. _.                                 -====--___.     _  .     ._ ..--         .___________._________________
____.__________-_-=+!=+-__    ..  ......              .._--------=---_._____. _   ....._ .. -- ._   .  .. .._  _ _.__..........___
________________--==-=++=__. -__ -_.                     ______----_  ....___________________.....               ......___._______
______.______________...-_..                           .____...______..   ......_____________................. ..____... ._______.
______________________.  . ....                    ......._________._.......    _...-_____.___________________ .....__....._......
_____________...  .___.     .=_...                __...___....._...._..._.... .         +!!=-_!!&&#!--_-+&++-_... ...__....._.....
.._..___._____..___ ..    _.&      .=_.+%#&@@%.-+=       . ... ..... . ...._. .                           .... ..._______.._..__..
 .... ... .  .......                      .-!. .        . ._..________.._..........          ...  ...            _... ..   .......
__....______..______._.....                                   ._._._....._....  ..          . ........ .         .._..............
______ ______________._.                                 . ..._....____...........    .      ...............     ..._.............
____._.____________._...                                  ......._.___...........             ..............  ................  ..
___ ______._ .._.._.._......                             . .._________.  ..........        .. . .......   .............__.._._... 
____..._.______.. ..............                          ...__...   ..............        ...   ................ . ..   ...._..  
_..______.______.____..    .  ..        .  . .      ... ... .... .__...__.......           ...... .................___.... .....  
____...______________....  ... .... . ..              ............_.__.............         .. . ...... .........     ............
__________..._______.....   .......  . ...  .. .       ..........._. .............    ..       ...    ...... .................... 
________..____. .__..... . ...  ... ...             .. ..     ................ ....       ...........  ...........................
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
