                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
............................._________________________________________________________________------------------------============
............................___________________________________________________________________-_---------------------===========+
............................______________________________________________________________________-------------------=============
........................__________________________________________________________________________-----------------===============
______................_________________________________________________________________________-------------------================
_______.............__________________________________________________________________________--------------------================
_________.........__________________________________________________________________________--------------------==================
_______.......____..______________________________________________________________________--------------------=================+++
_________________________________________________________________________________________--------------------================+++++
_______________________________________________________________________________________-------------------=================+++++++
_______________________________________________________________________________________---------------===================+++++++++
___________________________________________________________________________________------------------==================+++++++++++
_______________________________________________________________----__-_------____-------------------================++++++++++++++
_________________________________________________________-------==-----------_--------------------================+++++++++++++++!
_________________________________---________________-------====-++=------__--------------------=================+++++++++++++++!!!
_______________________________.________-__--_____---==+++++==-=+==-------------------------================++++++++++++!!!!!!!!!!
-----._____________________------------------------===+==++=------_--------------------------===========+++++++++++!!!!!!!!!!!!!!!
-------------------------------------------------__--------------   _------------+=+++----==============+++++++++++!!&&&&!!!!!!!!!
--------------------------------------__------------====---=---_    -----=---_------===-======+!&&##&&&+++++++!!!!&!!!!!!!!!!!!!&&
---------------------------__-----------------------====+==++=       ---==--. ------===========+++!&!!&&&&!++!!!&&!&&&!!!!!!!!&&&#
----------------___-------------------------------------==+++        =+=!=-=- ===================++++++!&!!+!!!!!&!!!!!!!!!!&&&###
===---- ------------------------------------=====--=---=====          !-++-=  =====++======+!+++++++++++!##&&&&!!!!!!!!!!!&&&&####
====-=-_-------------====--======-================-=========             =-=_ =============++++++++++++++++!!!!!!!!!!!!&&&&&&##%%@
==  _ =_====-===============================================               .= =============+++++++++++!!!!!!!&!!!!!&&###%%%%#%%%@#
==.      .====================================---._    ====                .  ============+++++!!&&&!!!!!!!!!!!!!&&&#&&&&##%%%%%%#
===-           -=-=========================_.         .= _                  .  _=====.==++++++++!!&!!!!&&&&&&##&&&&&&&&&%#########
==+=                  .====-=-=========-=_                                      _===   +++++++++!!!&&!!!!!!!!!!!!!!!!!!&&&&&&#####
++++=                         --===-==         _                                 .=     +++++!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&!&&&+.
+++++                                _                                            -_-   +++!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&-_ _&&&-_
+++++                                                                                    ++!!!!!!!!!!&&&&&&&&&&&!=  _ !_- _  +. _ 
!!!!+                                                                               .    %%@!!!!!!!!&&&&&&&&&&&! .-&+.  !         
+++++                                                                                     ..-+!!!!!&&&&&&&&&&&&&-.._              
+++++.                                                                                     .._!!!!!!!!!&&&__....  ... ..  ._  ..  
=====-                                                                                      ._!!!!!!!!!!-                   .     
======                                                                                       .-========-_.      ............      
+++++.                                                                                        -----=====--__........  .           
++++=                                                                                       ..-----=======--____. ...   .         
++++=                              ._.                                                   ...__-----=========----.._...  .         
+++=-                        .___.   .                ._.                               _____------===========--____.........__.. 
+__--                           -  .___..  .._.                                _        _----=-----=============-__-=___-=-====_. 
+++=_       ....     .__---___. ..... ._______         ...                     ....   _------------==================--===__.--==-
+=+=_   .   .._-_.         .. ._--.._---___--       ._.                      . ..._. ..._-===========================--==--=-=-=-_
+++=.                 .------===-___..___.        ___-----.                   _-------__---==============++=================_===--
+++_._--_-_...--_._------==---===---====--..     .___. .._-.                _.._  _---=-===============+++++======================
++- _-_____ ..___.  _=+=====----================--=--_.---__           . __-_..__---------=============+++++======================
=---_..  .__=====_=======================-------------_-_--                .__.----------===--============--==========--==========
++++.   ._-_._---=============-=============_=---..  -------_          ._.  ._---------------------==========-----------==========
=====-----------==========+====--========----=. .-----------          _----- _--------------------=======-----------------------==
===-_-===....._-===========-------------------------------------_..   __----  ----------------------------------------------------
---------====-----------------------------------------------_.      _--------..---------------------------------------------==----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
