                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!!&&&&&               ..&#####&##&#########&###%%%%%#####&###########&!!&&&&&!!!!+++++++++++++===============-
!!!!!!!!!!!!!!!!!!!!&&&&&&&!              .+################%%%#############&!!!&!!&##&&&&&&&&&&&&&!!!+++!++++++++++==============
!!!!!!!!!!!!&&&&&&&&&&&&&&&-              +########################%######&&&&&&!!&!!!!!!!!!!!!!!!!!!!!!+++++++++++++==+++========
!!!!!!!!!!!!!&&&&&&&&&&&&##!-            &###################################&&&&&&!!&!&!!!!!!!!!!!++++++++++++++++++++++=========
+++!!!!!!!!!!!!!&&&&&&&&&&&&.     .      &&##########################&&&&&&&&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++++===========
++++!!!!!!!!!!!&&&&&&&&&&&&&      _.     #####################################&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++===========
+++++!!!!!!!!!!!&&&&&&&&&&&+_     !     =###############################&&&&&&&&&&&!!!!!!!=.___!!!+++___++++++.._++++=. ._========
+++++!!!!!!!!!!!!!!!!!!!!&&&&   =&&&+    ######&&_=###################&&&&&&&&!!!!!!!!!!  ..__...++...._..+++-   ..     ..========
+++++++!!!!!!!!!!!!!!!!!!!!&&   +&&&     +####. ._._=###############&&&&&&+&&&&!!!!!!!-          ..  . ....++    .       ..=======
++++++++++++++++++!!!!!!!!!!!!   =!.     &&&=-.. ......_-====!..+#_.._.........___....          ........_.................._==----
=====+++++++++++++++++=_-_.... .        . _=!+----=====+++++++--=+==========-========----=++===-===++=----------------------======
===+++==============  _... ._ _      %@@____&_----===+++++++++++++++==========++=+==--__........__-_______-==.............-=======
+++++++++++++=======...__.....       . + _-=++=====+++++++++!!++++++++++++++++++++++++=-__._____-==------=+++=---------__-=+++++++
+++++++++++++=========-------_______._...-==++=====++++++++!!!!++++++++++++++++++++++++==---==-===+=======+++========----=========
+++++++++++++===============-_____-_.___.-=++++++++++!!!!!!!!!!!!!!+++!++!!!!++++++++++==========++======++++========----==+++++==
+++++++++++++===============-_______.____-=+++++++++!!!!!!!!!!!!!!++++!++!!!!+++++++++++========++++====++++++============++++++++
+++++++++++========++=======-____________-=+++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++++!!!!++++++++==++++++++++++++++==========++++++++
=====================!======-____________-=++!!!!!!&!&&&!!!!!!!!!!!!!!!!!!!!!++++++++++====+=++++!!!!!!!!!!!!!!!+++++=====++++++++
=====================&++====-____________-=++!!!!!!&!!!!+++++!!!!!!!!!!!!&&!!!!!!!!&!+++=++!++++++!!!!!!!!!+!+++===========+++++==
-=-=================+!+=-===-____________-=++!+!!!!&!&!!!!!!!!!!!!!!++!!!!!!!!++++!!!+++++++!!++++!!!!!!!!!!!++++++=++++++++++++++
-.--=-========----===&#====--_____________===++++++++!!+++!!!!!!!!!++++++++++++++++++++++++++++++++========================++++++=
___- -.-=-----------=&%%!----____________--====+=+++!!!++++++++++++++++==+================++++++++++++=+==========================
-==_._ ._-----------!#%%!----____________---===== _.++!++++++!+  .+++========  .-==========================+++++==================
_..__. ._. --------&#%%%@---______________---=== _-_=++++++++!+ .+===========  ._=====================================---=-=======
_-_    .   _ --_-!=@@%@##-----____________------ _-_++!!==++++= .--==========.  _-=----------==---=-----=======-------------------
      . .  .    __&!%%@%%%!+++=====----__-----= __!-==++++++++_ .--==========-  .----------------------------=--------------------
___ _  __ .  .. ___%+%#@@%#&&!++++=-------===++ _--=+=!!++++++  .=_========---  ._-------_----------------------------------------
.       __ .     -__.-. .  =_-====-------===== ._-_==+!!!+++++  .__===-=--=---   .-_--____--------_--------------------------_----
 . ..    _       ___             ------------- _--.+=++!!+++++  .-_==---------.  .____-____---_-_----______-__----______-_-_-_-___
          _      __.         -_ ._-_-______-_ ._@-===+=+!+!!++ .._-----------__  ._-_-__________-__________-______________________
.                _.         ..._____.....__-_ ._-_=---++!+!!!+  ._!-----------_   .____________________________-__________________
                           ..____ ... ..._._ ._--_=+-=++++!!!!  ._+------------   ._-______--_________________-___________________
.._  .                     ...____-= ..._... ._!=_+==++++++!!.  ._-_-___----___   ._-_..____..____________________________________
__ ..          ._.         .... _.._.&=_.__ .=&&-.-=-=++++!!+  __--_-____-_--__.   _&-_._____.____.._______.______________________
 .               ___  _..._..--._._-____-=_ .+!@---++++!!!!++  .__=_--_-_----_-_   ..-__......______.._......__....__....._.___.__
                  _   ..     _..--.-_.__ .  ._!=_--+!!+!&&!!!   ._-_--__________    .=________........................__......____
                          .    _....         .-_.= =&!=&#!=&&    .__==----------     ._.._____....................................
 .  .  .   .                 _. _     .   _-=-_. _.-= .!!!_!&  .__=.===-====-=--_   .._+_____........................_............
  . _ .   .              .  .         .     _--_.-_..__=- .+!     ._=-==-========      .___...._..................................
  .. .         ....             __.....     .-_.    ...  .--      .+ +_++======-=       _ ..................... ..................
  ..           ......-&_..     .... .__     _-            -       __ ---==_======      _=._.......................................
     .     .==---- ___=-       ...          -&                    _--.=---==+=-==      -#- _......................................
 . ..+_++&-- .--+--.=_.      _ .        ...._-                  ._+&-_-_ -+++==+=      ._= _......................................
---#!+ _- .__ -==-- _       .   ..           _                      . ..=-=.. _-+           _........ ..............-==!..........
 ----             ...                             .                   _. -..-  .-_           ................==_        -.........
 .#-=   _ %_          ._                 _.    . _._                _     .__  ._.              ........._+_            ..........
  __            _        ._                     _...                         ..._.                .._.=+. .    ..       ..........
  _  .       .  _           ........    .............._________.______-_---______________...._____-_...  ...._.      . ...........
         .   .=.....__      ______.._____________-------------------------=--------------------==--_ ._=+=+-==-.-= .   ...........
  .._   - ---...._----______-----------------------------------------------------------==-----=++===-----------=-..- . ........ ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
