                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
________-------__________________________________________________________________---------------------------------================
________-----________________________________________--________________________----------------------------------=================
_______-----_________________________________________---______________________--------------------------------====================
______-------_______________________________________--____________________---------------------------------=======================
______------_____________________________________________________________---------------------------------========================
______--________________________________________---_____________________----------------------------=-=========================+++
________________________________________________________----_____---------------------------------===========================+++++
________________________________________________________----------------------------------------===========================+++++++
_______________________________________________-----------------------------------------------===========================+++++++++
_________________________--________---------------------=-------------------------------_---=========================+++++++++++++
_________________------------------------------------=-==-====------------------ -------_=--==================+===++++++++++++++++
--_______------------------------------------------======++==-----------------_- -====-=.====================+++++++++++++++++++++
------ -----------------------------------===+++++=+=======-----------------==== ===-===-===================++++++++++++++++++++++
------ --------------------------------==+++++++++====+====----------------=-=== -======-================++++++++++++++++!!+!!!!!!
------ -----------------------------====+++++++++=======----------------=--===-= =-====-=--========++++++++++++++++++!!!!!!!!!!!!!
------_--------------------------------===============---------__---========+_    .==-============++++++++++++++++++!!!!!!!!!!!!!!
------------------------------------------===========_-==========--======-==    +==========-++++++!!!!!++++++++++++!!!!!!&&&&!!!!!
-------------------------------------======_-+===+================++===-==-     ======== ==+!&&&######&!+++++++!!!!!&!!!!!!!!!!!!!
-------------------------------=-.-=======+++++++!+++!!!!!!+======++=====         =-==== ==+=++++!&&!&###&&!!!!!!&#!!!!!!!!!!!!!!!
------------==--======_.-====================++!!!++++!!!!!!+++!&!======+        _-_+=== +++++++++!!!!!&#&&!!!!!!&&&&&&!!!!!!!!!!!
----=-=-----_.-================================+==++++++!!!!!&&&+!!++==-          -++++- +++++++++++++!!&#&!!!!!!!!!!!!!!!!!!!!!!&
========= ==================================++++=++!!!++++=+!!!+++++===         .._++++  !!!+++++++++++!!!#&&&&&&!!!!!!!!!!!!!&&&&
=====_===_=============+++++++===============++++==+=++++====.+++++++=              =++= +!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!&&&&=&&&
======.=__===================================++++++=========+.++++++++     ........ -+!= =!!!!!+!!!!!!!!!!!!!&&&&!!&!&&&&&&%%%!##%
==       ..===================================++++++++++++++__+++++++++   ...-___!@@__.! .!!!!!!&&&&!!!!!!!!!!!&&&&&&&&#&+&_      
==         _ ========-==========================+++++++++++++_+++++++=.   ..!@@@@@@@@%%@@-!!!!!!!&&!!!!!!!#&&&&&&&&&#....   .     
==.            -=====-+==+===+++++++++++=+=++++++++++    .-++-++++++     ..@@@@@@@@@@%#@@=!!!!!!!!!&&####&!!!&&&&&&&_.            
==+_                 _++++==_+++=+.+ +   .==--._+++++             !.   _+!=##&!&#%&+++=+-!!!!!!!!!&&!&&&#&&&&&&&&&&=.             
++++                       __++= +.          .    +++                   .._++&%%&&!====.   .!!!!!!!!&&&&&&&&&&&&&_  .             
+++++                                               .                   _===+!&&&&&+=-_.   . +-+!&!&&&&&&&&&&&&&...               
+++=+-                                                      #.        -+..=-++!&@@!+=-.       +  +&!&&&&&&&&&&&&                  
++++++                                                                 _ ..--=+=++!+-_.          &&&&&&&&&&&&                     
++++++                                                                     ..__.._---=             _=!!&&&&&                      
++++!!                                                                       .  .__-__       ..   ..   &&&&.      .            .. 
+==.++.                                                                          .._         ..   .    +_-+ .  ..      .     _ ...
+  . .                                                                                                ....                 . . . _
!+.+!!=                                                                                                ._!&&&&&&!&&&&&&&&&=  .   .
======-                                                                                                 _--__......____._--.-+!--=
=------                                                                                                  _-_................__-___
=-----_                                                                                                  _-.                ......
=====--                                                                                                 .-=_.                  ...
======-                                                                    ._--=++++__-=_              __==-_.                    
======-                                                                                                _-==-_...                  
=======                                                                                             ...-====-__...                
======_                                                                          ....             .__-.-====---___..              
======.                                                                      ._ ..__..       ... .__--__=====----__...            
======_                                                                    .__-_._-___     ._.--_ .__--=======----_.._..  .  ..   
=====_                                                _._.                 .___-_---___     .___.._---=+==========_____..__..     
=====-.                                     .    ......._   .__  .       ...._==+++---__   --__.___-=-==+=======--=-_..._..__.    
===--=-                                     .. ..__ ._.__   ._. ._..     ..._=+=_+&=-__..-__----__==-===========_-----_---___-. ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
