                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
=========+++++++++++++++++++++++++++++!!!!!!!!!!!&&+_             -=######################%##%%%%%#%###&#####&#####&&!!!&&&&&!!!!!
+++++=====+++++++++++++!+++++++++++++!!!!!!!!!&&&&&&!             +&#################%%%%#######%%%##&&&!&&!!&##&&&&&&&&&!&&&&&!!!
++++++++++++++++++++!!!!!+!!!!!!!!!!!!!!!!&&&&&&&&&&+.            !&#%%%########%%%%########%%%####&&&&&&&!!&!!!!!!!!!!!!!!!!!!!!!
++++++++++++++++++++++!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&_             ####################################&&&&&&!!&!&!!!!!!!!!!!!!+++
++++++++++++++++++++++!!!!++++!!!!!!!!!!!&&&&&&&####      .-      &##############################&&&&&&&&!!!!!!!!!!!!!!!!!!!!+++++
==========++++++++++++++++++++!!!!!!!!!!!!&&&&&&&&&&&      -.    &###################################&&&&&&&!!!!!!!!!!!!!!!!!!++++
==========+++++++++++++++++++++!!!!!!!!!!&&&&&&&&&&&&-     !     &##################################&&&&&&&&!!!!!!!!_ ._._!!!!+++_
--------=========++++++++++++++++!!!!!!!!!!&&&&!!&&&&-    !&     !######!######################&&&&&&&&&!!!!!!!!!!    .....=+++...
--------===========+++++++++++++!!!!!!!!!!!!!!!!!&&&&&+  &&&&     #####..___-#################&&&&&&&&&&!!!!!!!!!           .=    
-------===========++++++++++++++!!!!!!!!!!!!!!!!&&&&&&+  &&&     !####.    . _..%!++!&#&!#&_-.__. ..._=&&-.-...            .._. ..
==================+++++++++++++++++++++++++++++++=-_ _ .     .    _=-+=+++==++++++!++++=+++++=+====++!!!!!!!!!!___+!!!!+==+=++!!&!
=============================+++++++=========  __ ..__       %@@_  __._--_--==+++++++++++++++======-===++====--__.._________---___
=============================+++++++=========  .    ..       _..  _-+==-----=+++++++++++++++++++++++++++++++++===-_________-==---_
========================+++++++++++++++=======--------______....._==+++====+++++++++++++++++++++++++++++++++++++===--------======-
+++++++=_=-=============+++++++++++++++==============--__---____._=+++++++++++!!!!+++!!!++++++++++++++++++++++++====--======+=====
=======.          ======+++++++++++++++==============--____-_____-=+++++++++!!!!!!!!!!!!!!+++++++++!!++++++++++++==========++++===
=======-   .      _====++++++++++++++================--____-_____-=+++++++!!!!!!!!!!!!!!!!++++++++!!!+++++++++++++=========+++====
==++++=   ._-.  . _ _================================-----_-_____-=++!!+!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++!!!!!!+++++++++=+++++++++
======.         _      -=============================-----_----__-=++!!!!!!!!!!!++++!!!!!!!!!!!!!!&&&!+++++++++++===++!!!++!!!!!!!
=====.%..  _      ...   ---===================-=---==----__-------=++!+++!!!!&&!!+++!!!!!+++++!!!!&!!!!!!!!!!!!++++++!++++++++!!!!
=====-...._. _       __.___---===-====-------------------__-------==+++==+++++++++++++++++++++++++!!!+++++++++++=+=++++!+++++!!!!!
---__. ....       _ .__..._- .--------------------------_________--======+++!++++++=+++++==+====++++++++++++++++++++++++++=+======
---.= .._..        _.__--..  . _----------------- -.--_________   -=========++  -===================================++++++===++===
--_     __.... .   . ...        .-_-------------. _.___________ .__--=-======   .=================================================
--- .     ..     ..    +_    . .    =.__________ ._____________  ._-------+==-  ._===========-=-=-=====-==========================
_.    .  .-      .  . .. . ...      ..__.______. ._.___________  __-----------  ._--====----------------------=-------------------
 -_..      ...  ..___.    . +  ..    __  ______ .._____________ .__-----------   .------------------------------------------------
..         .  -     .        .     ...          ._____________.  .__-_--------   ..----_--_----__-----__----_--___----__----------
                 .. .              ...          ______._._____  ..____-___-----   ._--_---------___------_-----------_-_-__-----_-
                 .. .              .           _=_.._...__._..  ..._______--___   ._______________--______-_-_____--_____---___-__
          .      ..                .           .__........._..  .._____________   .-_-_________________-__________________-_______
                  ... . .                     ._... .. ...._._   ._._______---_    .______________________________________-____.__
                  . _            ..  .        .__.._-- .......  .._._____.__....   .______.______...____________.________________.
               ...                ..         _--_... ..-- ...  ._._._.....__.___   .______..__.....___.._..___..._________________
              .....                      .  .-==_._.._....--.  ._.__._....__.__.    .__....__........___..__........_.________..__
               ..  .                         ._-_. .      .._   .._......._._...     ...__.._........._._.........................
        .             .                       _._                 ...__......___      ...___..._.........._..................__...
.                                         ._--             ._  ..__  .... ..__...   _.-..._..............._.......................
.                                         .._.__                   ..__ . .......       _............___......__._.._.............
..                               .___-.      .. .                      ._   .   _         .. .....................................
                      ._-.     .. ....             ___=_-            .  . .__ %._          .............__..._....................
              -______- .      .__..                 .___            .                        ... ... ........ ....................
        __.-____  ___         __   .                                .      .             .  ................ ... .................
   -----=___-_=.  .._         ___            .                      .         .                ......................_--_.........
!+-_ ____       .._.                                                            .            .... ...    .. .._-_.        ........
#-&  _...   =         .                                                                          ...  .....=.            .........
-=&   .     ...          ..                                                                       ..  .-=         ...   ..........
#-+          ..             _..            ..................... .......________..._____...........__ .      ..  ....   .....     
               .....        ......  ....._._____________________________________________________--_.   ..____.. .. . ... .  ..... 
             ......_____.....__________________________________________________________--______------___________....       ... .  
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
