                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
...........___.............................        ....                                                                           
......__________..........................                                                                                        
....______________......................                                                            ...................           
____________________....................                                                                   ..................     
____________________....................                                                                    ....................  
____________________.....................                                                                   ..................... 
____________________.......................                                                                .......................
______________________......................                                                          ............................
------__________________....................                                                       . ..................  .........
--------________________.......................                                                   .  ...............    ..........
----------______________.......................                                                      .............................
----------_______________........................                                               ..................................
----------_________________.........................                        ..........    ........................................
------------__________________................. ........             .............................................................
--------------__________________..................................................................................................
==--------------________________..................................................................................................
===----------------________________............   ......................................................._____....................
===------------------___________________....         ...........................................________________..__________._____
====-----------------______________________....   ..........................................______________________________________
=====------------------_______________________..  ....................................______-----------________________-------_---
=====--------------------_________________...       _.............................___-------------------_____________-------------
======----------------------__________________-   ..____.....________......_____---====--------___-----_-_            _---=====---
=========------------------------_________.__.    ._____________________________-========---========-- _.             _-----------
============-------------------------_--__.__!-   ._________________________----=-----------========-- ..             .-----------
==============----------------------------___..    .____________________---------==--------------=--=-._          _  -------------
==================-----------------------_ -.       _------______--_-------------------------_ - --               _+.=============
++===================-=----------===------  ..      _----------------=======-------------_---..                     ==============
++++++++++==================------------ &    .     .-----------------================--  _                           .========+++
!!!!!!++++++++++===================-----       .       .-------================-------.                               ========++++
!!!!!!!!!++++++++++++==================_.           ..   =++ +=========++====-----                                 =  ============
&&&&&&&!!!!!!!!++++++++++++==========++-   ..._  ._  _.  ...= ========++==_=.                                        =============
%%%%%########&&&&&&&&&!!+++!!!!!!!+!!._          .!+=-.    ..  !++.   .__                                       ===+=+==========+=
%%%%%%%%%%%%%%%###&!!!!!!!!!&&!&&##%..-        ..=%&!-                                                         +++++++++++++++++++
@@%%%%%%%%%%%####&########%%%%%%%=_-.          __@%#&=                                                        .!++++!!!!!!!!!!!!!!
@@@@@@@@@%%%%%%%%%%%%%%%%%%%-!_.              +%@@%##+   .                                                    !!!!!!+++!!!!!!&!!!!
@@@@@@@%%%%%%%%%%%%%%##########._     _       -%%@%#%#!_                                                     !+++++++!!!!!!!!!!!!!
@@@@%%%%%%%%%%%%##############-     . ....    -=%%%#&&!=                                                    -!!!!!!!!!!!!!!!!!!!&&
%@@%%%%%%%%%%%%#############.._----_____..... +%####&&!+=+                                                  !&&&!!!!!!!&&&&&&&&&&&
@@@@@@@@@@%%%@@@%%###&&&###===-----_____....._@@%#&##&!++=                                                  !&!!!!!&&&&&&&&&&&&&&&
@@@@@@@@%%@%######&&&&!&!!!=====---____.....@@@@@@@%#&!#&+                                            ..    &!!&&&#&#%#&@%&!!&&&##
%%%%%%%%%#########&#&&!!!!!!====---___...!=%@@%%@%%%#%%!+++                                        .......  !!!!!!&&&&&&&&&&&&&!!!
=======-------=+####&-__---______........=#@%%####&&&#++!!!.                                      .-_____-._======================
++++======================---__..........=+#%%%%%%####&!!!+                                      ._---------+++=------------------
====================---===--___......    __+!!#%%#####!!+=_                    .       .=&&&&&&&&&&&&!!!++++!!!+++++!!!!!+=-------
==============--------------___.......   .._==&#%####&!!+=_.......      ..._____----===+&#########&&&&!!!!+!!!!++++!!!!!!++=------
----------------------------__......       _=+!!&&&!!+==-_...  ...  . ........__......  ._______-============+++++=========-----__
----------------------------____...        ._-=+&&&!++=--.                               ...     ..________.__-------------_______
---------------------------____....         _._-!!!!!+=-_.     .                                 ........._______---______________
___-----------------_______________..         ._=!!+++-_.                                            .........____________________
_________-----___________________.....        .____=-......_... .    ..                                      ..._____.._______....
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
