                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
............................___________________________________________________________-----------------===================+++++++
...........................__________________________________________________________________-------------------===============+++
...................___...____________________________________________________________________-------------------================++
..................._________________________________________________________________________--------------------============+++=++
______............__________________________________________________________________________------------------==============+++=++
___________...______________----_________________________________________________________--------------------================++==+
___________________________----_________________________________________________________-------------------==================+++++
_________________________--------______________________________________________________-------------------===================+++++
______________________-----------____________________________________________________------------------==================+++++++++
_________________------------------__________________________________________________----------------=====================++++++++
_______________-----------=----------------________________________________________-----------------===================+++++++++++
___________--------==========------------------_________________-_____________--------------------==============+====+++++++++++++
__________------=+=+!+++++========-------------------------____----__-_-_----__-----------------===========+++++++++++++++++++++++
_____---------===+@@@@@#!++++++==========-----------------------==----------__----------------============++++++++++++++++++++++!!
__----------===++#@@@@@@@@@!&!!+++++=========-----------_--=====++=------_--------------------============+++++++++++++++!!!!!!!!!
------------===#%%@@@@@@@@@@@%@%!++++++==============+++++++==-++==--_---------------------==============++++++++++++!+!!!!!!!!!!!
-----_----===++&@@@@@@@@@@@@@@@@@&!!+++++++++++++++++++++++=--=---_-------------===-=-----===========++++++++++++++!!!!!!!!!!!!!!!
--------====++&&@@@@@@@@@@@@@@@@@%&!!!!!!!!!!!++++=============--   --_----------==+++=============++++++++++++++++!!&&&&!!!!!!!!&
-----=====+!&####%@@@@@@@@@@@@@@@@#&&!!!!&&&&#&!&&!++++++======_    -----=---------==========+!!&&##&&&+++++!!!!!!&!!!!!!!!!!&&&&&
-----===&&!#&&###%@@@@@@@@@@@@@@@@@@%#&##@@@@@@@@@&!!!!!!+++++       -======. -----===========++++!&!&&#&&!!!!!!&&!&#&!!!!!!&&&&&&
-=======+%@%%%#%@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@%#&+++!!!!        -+!!=-=- =================+++++++!&&&!!!!!!!!!!!!!!!!!&&&&###
======+@@%@@%###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%!!++++         .!_++==  =====++=====++!+++++++++!!&####&&!!!!!!!!!&&&&&####%
====-=+-@@%####&#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@#!!!++.           .===-.============++++++++++++!!!!!!!!!!!!!!!&&&&&&&##%%%@
==  -.=-+&####&&&#%%@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@##@@##!++..             _=_===========+++++++!!!+!!!!!!!!&&&&!&&&####%%%%%%%%@%
==     ..&%%###&&&%%%@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%#%%%#!+=.              _  ==========+++++++&&&&&!!!!!!!!!&&&&&&###&&&##%%%%%@%
===.    ......_&&####%@@@@@@@@@@@@@@@@@@%%%%%%%#%##%%@%#!+!_...              _ -=====_==+++++++!!!&!!!&&&&&&&##&#&&&&&&#%%########
++++      .....____-=!#@@@@@@@@@%%%@@@@%%%%%#####%##%@@%&###=.             ..   -++=   ++++++!!!!!&&&!!&&!!!!&&&&&&&&&&&&&&&&###&#
+++++     .....__--!&##%%%%@@@@%@@@@%%%%%%%%%####%#&%%@@##&&_.                   _=    _+++!!!!!!!!!!!!&&&&&&&&&&&&&&##&&&&&!&&&+.
+++++     .... _&=-&@@@@@%%@@@@@@@@+=%%%%%@@@%####&#%%%%%%&&..                    +==   +++!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&-- -&&!-.
+++++      ...  ._&%@@@@@@@@@@@@@@==----__----&-=&######%%&=..                           !!!+!!!!&&&&&&&&&&&&&&&!+  - +.- . ..  _ 
!!!!!      ......_-+!%@@@@@@@@@@#=-----_________-+!&%#&!&#@=..                     ..    %%%+!&&&&&&&&&&&&&&&&&!.-.&-_  &     .   
+++++      ......___=+&&@@@@@@@+=----___________-!!&#%&#&&#!..                            ..-+!&&&&&&&&&&&&&&&=&=_ ..             
+++++       .....____--==+@@&+==---________.....=#%&#&&#%%-_..                            ..__!!&&&&&&&&&&-_ ... ...  ..  ..___- .
=====.     ......_____---==!===---_________......._!&!&%%+...                              ..=!!!!!!!!!!                  __-____.
=++++=            ....___------___.......          ...=+=.                                   _==++++++=-_... .............________
+++++.   ......___----==#%@@@@%&!=--____________-!!&###%%#+--__..                            .--========--__._.........   ___.....
++++=       ......_-=+&&@@@@@@@#&!-_______..__._-!&&####%#&-                              ..._---=========-----_....... .  __.._. 
++++-    .......__-+&##%@@@@@@@%#&+&&-_--_+_-___=!&&######&=                             __.__----==========-==-..__... .     ....
+++=-     .....___-&#%@@@@@@@@@@@%=_=+==__+&!-__-&&&######&=                       .    _____-----============--_____.____.  __...
+____   .......-==+#%@@@@@@@@@@@%%+!&##&!+&#&#&!!&&&#######=.                  _        -----------=============-__-=-=-_==----__.
+++=. ....._-==+==&%@@@@@@@@@@@@@@!&!+++#####&!&&&&&######&..                  ..-_   _------------==================--====-_---=-
+++=. .__-___-==!&#%@@@@@@@@@@@@@@%&#%&&!!###&&&&&&&####&&#_                 . ..__.    -===========================---===--_=_-=-
+=+=_  ...._-_&####%@@@@@@@@@@@@@@%%!&&!!##!+!!&&&&&#&++==+!.                ._--------_---=============++++================-====-
++=_._-=#&&!+!%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%#!!&!&&&####+==-.               _._-..__----===============+++++======================
++_ _=++=++_-!%%%%&#%@@@@@@@@@@@@@@@@##%%%@%%%#%%##&&###&+++            .-_-_.._----------=============++=++======================
==-._---. .-&#%@@%#@@@@@@@@@@@@@@@@@@@@%%%%%###&&&#&####!+=.               .__.-_----_---===--============-===========--=====-====
++++._=-_!&&-_-!!%@@@@@@@@@@@@@@@@@@@@@%%@#%###%%#&&&!+===--_          ._-  __---------------------===========----------==========
========#&++&&#%%%@@@@@@@@@@@@@@@%%@@@@%%@%%%#&&&#======-=--           _---- .-------------------=========----------------------==
===__-!&=---!&&##%%@@@@@@@@@@@&&&!!!!#%%#%%%%%%@@%#&!==-------_  ._...__---- -----------------------------------------------------
---=====+!&&&&##%%%%@@@@@@@#@@@@@@%!!!+++++&##!+%%!!+===-----_      _--------.----------------------------------------------==----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
