                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
======================================================================================================++!!+!!+=======+============
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
===============================+!!!++++===========================================================================================
====================================+++===========================================================================================
==============================================================================================================================++++
++++++++++++++++++++++++++++++++=======================================================================================+++++++++++
++!++++++++++++++++++++++++++++++++++++++++=======================================================================++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++====+++++!!!!!++=====================================================++++++++++++++++
+++!!!!!!!+++++++++++++++++++++++++=+++++++++===++++++++!!!!!!!&&!++==============================================++++++++++++++++
++++++!!!!+++++++++++++++++==++++++-+++++++=====++++++++++++++++++++++=====++======+!!++!++====++++================+++++++++++++++
+++++++++++++++++++++++++++!+++++++-+++++++++=++++!!+!!!!!!!+++++++=========+++++=++++!!!++++++++++=======++=======+++++++++++++++
++!++++++++++++++++++++++++++++++++ =+++++++++++++++++++++++!!+++++==============_++++++++++++++++++++++++++++=====+++++++++++++++
++++++++++++++++++++++++++++++++++  +++++++++++++++++++++++++++++++++====++++++++_=++++++++++++++++++++++++++======++++==+++++++++
+++++++++++++++++++++++++++++++++++.++==++-=+=+==+++++++++.++================++_=_ =+=======++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++=  ++++= -====.=++++++-. =+++++====+++++_ =--__   ========++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++-  +++++ +++++ ++++++++_ +++++++++++++++. =++_=  +++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++=-+++++++++++++==+++++-  ++++__ ++._  ++++++_   +++===++-=++==_.-+=    _========================++++++++++++++++++++++
============  =============. =====-   ==._   =_. .--==-- .  ===. ==- -=+!!+==     . -=--------------------------------------------
-----------==  +=+-------=+= !+==-.   . -_  __-__-----  .-    =-_=_=!________.       _____________________________________________
_______.________-_________________-        ......_..-_.. .  .  _____._____._.   __   _____________________________________________
______________-______----______---         -.._+___._  ______  ___------__ ..   .      .._________________________________________
________-___-___________________--_.                    .     _-==-----..      _ -.      _________________________________________
________________________________-=.  . ...             .......______---_____....   =    .    _____________________________________
___________________________________._-_                .________________...._..___....       ._____...__..___.____________________
______-______________.____________  -..            ._._....___......____.. .  -____________..___.  ..___..________..______________
_._____________________________  !@%!%=+!+__.      ..  _.   .._.__.___........     _=&@@%@%__..____.____.__________._________.____
______.___________._.___._.__..  .          .__          ...  _.........  ......            .._______________..._______.... .___..
.. ._..._.____..._______....____. .                     ......__.____.____.....       ...   .....__.___.._._.....__....__........ 
_____________.._______________..._.                     ..__..____________......    ............._...._...... .._...... ......_...
___________________.______________.... ...    ..       ....___...____..____..............................._._.............._....._
________________._______________.......... .. . . ..........._______..._.........................  ........__....._.._.........__.
__________. ._____________________...........  ....................___........................_....___...___....__.............._.
____..._____.____________________......................  ...__.._._............................__....  ........ ..................
.____.._...________.__________._................ .........._____.__....___...................  .._......_..........  ..........  .
_________________.________..._____.........................______...__. .._...................  ........ ....___.__....._....... .
______.__________....___._____................. ...............___.....  ..............  ............._...............__..........
..__________.    _______...  ...__..... ..  ..         ...........      ..... .  ...  ....... ..     ......_............  ........
....... ..  __._.. __.__._.....  .......... .....  .....   ...   ......  .       ..... ..................  ................... .. 
__...__. ._.._...._..... .... .................. ......... . .... ..    ......  .......................  .........................
..   ..  .....  ........ ..   ..   .... . ... .....  ......  ...... ...       ...... ...  ...   .....................     ....    
_.__...........__.   .......   . ...  ..... .... .......... ...  ..._.................... ..............  ...  ...  ..      ...   
____.. ._.._..._... ..___._____.............................  .......  .      ......    ....................  ....................
..__._..____.  ..... ..........  .. ..................   ...     ........ .......         ... .......   ........     .............
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
