                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                        +=-  _   .
                                                                                                                      !=  ......_-
                                                                                                                    ++==_ _...._=+
                                                                                                                  .-_-=..__._._-_=
                                                                                                                 --_.._... _ .=+= 
                                                                                                               +___.. ... .__-+-  
                                                                                                              -=._.. ..   .-===.  
                                                                                                            !+=._-_===+ ._-.++=   
                                                                                                          .-.-___&+=+__ _ ..-+    
                                                                                                         + .--=-_=--== . . -!     
                                                                                                        =+_._=_++--=---.=_==      
                                                                                                      +==-_.. =!!-_-___._+_       
                                                                                                      ..__    =+!. _ .._=         
                                                                                                   !-.  _.-   _=!=   _.+          
                                                                                                  .____=_   _     .@ _-           
                                                                                                ! _-=.   =    ._ +  .             
                                                                                               -=-_!     _+_  _ ._-+              
                                                                                             +-+-  =   .    _ ._-=-               
                                                                                            = .+  .    _        +                 
                                                             ++.                          _==.      _._      ..                   
                                                            .+&.                             ==    .=.  _+   _                    
                                                                                        -.   _.          =  _                     
                                                                                      ++  -+.  -                                  
                                                                                     .=+ ._        _                              
                                                                                   -=..  .&=% =.    .                             
                                                                                  -==   _@    .                                   
                                                                                 -+ .++_ .==!=  -+                                
                                                            ..=__..            -  ..  -  . .  #   -                               
                                                         ...+!#!__.           _.    .._  =+_                                      
                                                      ....._=&!!!..           .    -_. != _     =                                 
                                                  ........___+=_...         .     ._ ++                                           
                                                ......____________...     - -    _  .                                             
                                              ...._________--______...   =._._ _.                                                 
                                             ..______----=====---___....== ===_-.+                                                
                                           ..__--%----=+!!!!!!++=--__. +=.  !=!=.                                                 
                                          ..--+=&&#=+!#%%@%%%#&!++=-_-+-_   !-+ .                                                 
                                          .-++=!&%%@@@@@@@@@@@%#&!==!+==_   +-!+    .                                             
                                        !!!++!-&#@@@@@@@@@@@@@@@#&!!!=-.+  -    +  +=                                             
                                       #!++=+!&&%@@@@@@@@@@@@@@@@#&&=!!&!=++                                                      
                                       !+===+!!&@@@@@@@@@@@@@@@@@%!++=&!&++- .-._                                                 
                                        +====+!#%@@@@@@@@@@@@@@@@#+++=!!&==- -=-                                                  
                                        ++==++!!#%@%%@@@@@@@@@@%#++=-_-===++ !                                                    
                                         ._._--+++!#%@@@@%%%%%%#!=-+==-.                                                          
                                             =-__._!###&&!&&#%#!++&=+=-==!                                                        
                                               ...__-!=-==+!+=!!===_=+-+                                                          
                                                 .._____--+&=---+---=&                                                            
                                                  .__.___-++=-+=.=!#                                                              
                                              .....___-_-!_---==-.                                                                
                                               .._--___!=-!_!_!!                                                                  
                                            .  -=--___!-._!=+                                                                     
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
