                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!!&&&&&               _-&#####&&#&#########&###%%%%%#####&##########&&!!&&&&&!!!!+++++++++++++===============-
!!!!!!!!!!!!!!!!!!!!&&&&&&&=              _+################%%%#############&!!!&!!&##&&&&&&&&&&&!&!!!+++!+++++++++===============
!!!!!!!!!!!!&&&&&&&&&&&&&&&.              +########################%######&&&&&&!!&!!!!!!!!!!!!!!!!!!!!!++++++++++++===+++========
!!!!!!!!!!!!!&&&&&&&&&&&&##!_            &###################################&&&&&&!!&!&!!!!!!!!!!!++++++++++++++++++++++=========
+++!!!!!!!!!!!!!&&&&&&&&&&&&      .      &&##########################&&&&&&&&&&!!!!!!!!!!!!!!!!!++++++++++++++++++++++============
++++!!!!!!!!!!!&&&&&&&&&&&&&      _     .####################################&&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++===========
+++++!!!!!!!!!!!&&&&&&&&&&&+.     !     -###############################&&&&&&&&&&!!!!!!!!-..__!!!+++__-++++++.._++++=. .=========
+++++!!!!!!!!!!!!!!!!!!!!&&&&   =&&&_    ######!#_!##################&&&&&&&&&!!!!!!!!!!   ___...++.......+++.   ..    ...========
+++++++!!!!!!!!!!!!!!!!!!!!&!   !&&&     &####. ._._=###########&##&&&&&&&=&&&&!!!!!!!+         ... .. ....++    .       ..=======
=++++++++++++++!++!!!!!!!!!!!!   -!     _&&&=..  ......_-====!.-=&...-......._._._....          ..._......._..............._==----
====++++++++++++++++++=--_...   -      +  _=+=----=====+++++++-==+=========-=======-=----=++===-==++==----------------------======
===++==============- __.   .. _    . @@@_.__=_----===++++++++++++++============+=+==--__.......___-_______-=-............_-=======
++++++++++++========..._......  .    . = _-=++======+++++++++++++++++++++++++++++++++==-__._____-==-----==+++----------_-==+++++++
++++++++++++++=======-=------_______.....-==++====+++++++++++++++++++++++++++++++++++++==---=--==========++++========----=========
+++++++++++++=====++++======-_______.___.-=++++++++++!!!!!!!!&!!!++++++++++++++++++++++==========++======++++========----==+++++==
++++++++++++======+++!======-____________-++++++++++!!!!!!!!!!!!!+++++++++!!++++++++++++========++++====++++++========-==+++++++++
+++++++++++=========+++=====-____________-=+++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!+++++!!!!++++++++==+++++=+++++++++==========+++++++++
====================+!++====-____________-=++!!!!!!&&!!!!!!!!!!!!!!!!!!!!!!!!++++++++++====++++++!!!!!!!!!!!!!!!+++++=====++++++++
====================!+!=====-____________-=++!!!!!&&!!!!+++++!!!!!!!!!!!!&&!!!!!!!!&!+++++=+++++++!!!!!!!!!!!+++===========+++++==
_-===================!&+====-____________-==+!+!!!!&!&!!!!!!!!!!!+++++++++!!!!++++!+!+++++++!!+++!!!!!!!!!!!!!++++++++++++++++++++
- =_==========------=!##&==-______________===+==+++++!!+++++!!!!+++++++++++++++++++++++++++++++++++=========+==============++++++=
__--_-_-------------&&#%#+--_____________--======++++++++++++++++++++++===================++++++++++++++=+========================
-==_._..-----------!&##%+=---____________---====- _ ==+++++++++  .+++========  .==========================++++++==================
_ ___. _ . -------#%###%@+---_____________---=== _-_=++=++++++= .============  ._=+=================================-=---=-=======
_-_    .   -.--_-=&@@#%&#==--_____________------ _-_++++==++++_ .-===========  ._-----=------=----------=======-------------------
  .   . .   _   _-#+#%@%%%!++=-====----_------= __=-==+==+++++  .--=========--  ._------------------------------------------------
____= ___ .   _ _.-#!%!@@%#&!!+++==--___---===-._--=++++++++++  .-_======-=-=-  ._-------_----_-----------------------------------
.  _    =. _     ___ +.._. +-====-=------===== ._-_==+++=+++++  .-_===--------   .-_-_____-----____-----------------------------_-
   ..    _       ___             --------_---_ _--.-==++++++++  .-_=----------   .-________---_-__----_____-__---_______---___-___
          _      _..       . __ .--_-______-_ .-@---=+!!!+++++ .___---------__-  .___-_____________________-_-____________________
.                _.         .._____..._..____ ._-_=+=-+!!+++++  ._=-----------_   .-___________________________-__________________
                           ..____.... ....__ ._--.====+!!+++!+  .-+--------_-_-   .--______-______________________________________
.._  .                     ..___-_-= ......  ._%-.===++++++++  .._-_-_-_----__-   ._-....___..____________________________________
__ ..          ._.  .      .... _....%=..-. .=&&-_=-==+++++++  __--.-____----__    _#-____________.._._.___.______________________
 ..              __.  _..__..--._._-_-..==  .+!@_+-++=+++!+++ .___=_--_-__----__   ._-_.......______.........__....__....._.__..__
                  .   ..     _.._-___.__ .  ._#-_=-++&-++!!!!   ._-_--__________    .-________........................__......____
                      .   .    _...          .-_.- +!!-!!!-!!    .__-==-_-------     ._...__._....................................
 .. .. .   .                 . ..     .  ._-==.. _.-= .!!!_+! ..__+.==--====-=--    .._=_____._...................................
  . ....  .              .  .         .     _---___..__=- _+-     ._=-==-========      .___...._..................................
  .. .         ....             __. ...     .-_.    _..  .--      _+ =_++======--      ._._.......................................
  .             ...._-+_..     ._.. .__     _-            _       _. ---==_=====-      _+._.......................................
     .     .+=---_ __-=.       ...         .-+                    _-__=--_==++_=-      -%_ _......................................
   ..+-=&!=- .--+-__+_.     .- ..       ...._-                  ._!+.-=. -+++--+=      ._- _......................................
---+#_ -_..__.-==-_ .       _  ...           _                      ....-== _ _-+           ......... ..............-+=!..........
 ----  .          ._.                                                 -..-.._  .-.           ................!=_        _.........
 _#-+   _ @           ..                 _     . _..                _     ._.  ._             . ........._+.            ..........
  -_    .    .  -        ._                     ....                         ..._                 ....+=  .    ..        .........
  _   .      .  _          .........    .............._________.______-_---______________...._____-_...  ... _..     . ...........
          .  .=....._.      ______.._____________---------------------------------------------===--_ ._=++=-==-.-- .   ...........
   -.   - ___...._---_______-----------------------------------------------------------==-----=++===---------_==-..-   ........ ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
