                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!&&&&&&&               _+##################&####%%######&&&&###&#####&!!&&&&&!!!!!+++++++++++++==============-
!!!!!!!!!!!!!!!!&&&&&&&&&&&&               -################%%%#############&&&&&!!!##&&&&&&&&&&&&&!!!++++++++++++++==============
!!!!!!!!!!!!&&&&&&&&&&&&&&&&              =###############################&&!!&&!!&&!!!!!!!!!!!!!!!!!!!!++!!++++++++=+=+++========
+++!!!!!!!!!!!&&&&&&&&&&###!=            !#############################&####&&&&&&&&!!!!!!!!!!!!!!!+++++++++++++++++++++++========
++++!!!!!!!!!!!!!&&&&&&&&&&&+            _&&#########################&#&&&&&&&&!!!!!!!!!!!!!!!!!!++++++++++++++++++++++===========
++++!!!!!!!!!!!&&&&&&&&&&&&&-     _.     &##################################&&#&&&!!!!!!!!!!!!!!!!+++++++++++++++++++++===========
++++++!!!!!!!!!!&&&&&&&&&&&+_     +.    =&##################%############&&&&&&&&&&!!!!!!!..__.=!!+++_..++++++_ .=+++=. ..========
++++++!!!!!!!!!!!!!!!!!!!&&&&-  -&&&&    ######&__-&##################&&&&&&&&!!!!!!!!!!   ......++_ .....++++    .     ..========
+++++++!!!!!!!!!!!!!!!!!!!!!!+  =&&&.    -####......._##################&!!&!&&!!!!!!+.          ._  ..._.__+.   ..      ..=======
===+++++++++++++++++++++!!!!!+   -+_     !&&=_...._....__=+===._-!__._.........__.....           ......._.... .............._=----
=======++=======++++++-_-... ._      &  - ._-+_-_.====++++++++==++++++==============------==------====----------------___---======
==++++++============.. ...-___ .   ..@@@- ._+--=--==++!!++++!!++++++++++++++++++++++==-__________---______-==_..._........_=======
+++++++++++++=======_______.__...... - ...-=+++=+==++++!+!!+!!!!!!!!++++++++++++++++++==-_______-===-----=+++=---------__-==++++==
+++++++++++++=========--------______._..._==+++++++++++!!!!!!!!!!!!++!+++++++++++++++++==------===+=======+++=========---=========
+++++++++++++================-____________=++++++++!!!!!!!!!!!!!!!!++++++++++++++++++++==========+++======+++=========---==++++++=
+++++++++++++===============-____________-=++++++++!!!&&!!!!&!!&!&!!!!+++!!!!+++++++++++=========+++====++++++============++++++++
+++++++++++=================-____________-=++!!++!!!!&&&!!!&!&&&&!!!!!!!!!!!!!++++!!!+++++++++==++++++++++++++++=========+++++++++
============================-____________-=++!!!!!&&&&&&!!&&!&&&!!!!!!!!!&!!!++++++++++=====+++++!!!!!!!!!!!!!!!++++++====++++++++
-===========================-____________-==+!!!!!&&!!&&!!!!!!!!!!!!!!!!!!&&!!!!!!!&!!+++++++!++++!!!!!!!!!+!++++===========++++==
--===================------=-____________-==+++!!!!&!&!&!!!!!&&!!!+!!!&!++!!!!+++++!!+++++=++!!+++!+!!!!!!!!!!+++++=++++++++++++++
.- ---========---------------_____________-==++=+=++!!!#!!!!&!!!!!+++!!++++++++++++++++++++++++++++=========+===============+++++=
___--_ +.--------------------____________---======++++!!&!!!!!++++!++======================+++++=+++++++++===========-============
-==_.  ._--_-----------------_____________---==== ._+!++&!!!!!!  .===========. ._==========================+++++==================
-__....__  _--------==++=----_____________----== .--++++!!+!!++ .--==========. ._=====================================------=--=--
...    ._  ._.- -_=++%@@!====--_-_________--+!+- _--=++++++++++ .-_===========  ._===---=----=----------===-===-------------------
  -   .-.        _!#&@@@@@&!!++=====---------=& ._+_+++++++++++ .-_=====--=--=  ._------------------------------------------------
__- .  __    ..    &@&@#@@%#&&!+++===-----===== _--+&+++++!!!!= .=_====-------  .__=------------_---------------------------------
_     .  %  .    ______   _..++++=-----=-===--. _--++!+++!!!!!. .__==------=--.  .--______-_-_----____---_------------------------
.. .     .._     ___         ._  =------------ .=-_++!&!!!+!!!  .--=-----------   __--__--____-----_____--_____--___-_____________
.        ..      __.        .-. ._--_________ ._+#_=&#&&&!!!!!  ._------------_   _-_____-________________________________________
.                _.         ...__...._.....__ ._-__=!!&&&!&!&&  ._=---_-------_   ._________________________--____________________
   .                       ..____ ........_. ._==_--==+&&##&&&  .-------------_.  ._!_____________________________________________
.....              .       ...____-=+ ...... ._-=_--==+!&%##!&  ._=_--_--______.   .--____.________...____._______________________
_..             ...         ... _.....!+ _. .-+!-._--=!!#&#%#= .-_=_--_-________   .-+_.______._________.....___.____..__.________
                 ___  .......__-__.______== .=+@-_-.-=+!%##%#. .__=_-_-_----____    .=_______.______..____........._......___..___
                   .         ._._.._.....    .-=_-- ==+-###%#   ._-_==--____-___    .__.______....._.........................._...
_                        .      ...._    .   .___=..==+-&#@=#    ...+=-=--------.     -___........................................
 . ..   .   .                .  .    . .. _--_+. .._== _!&%!%  .__--++========-=-   .._-.._.._.........................._.........
  . .      .                .               .--_._.._ __-. =&      __=====-======       ...._.....................................
   _  .    .    ...            .-_.....      --      .. . .-      ._ ==_=========       _._...._..................................
  .             ..._+!=+ _     ._.. .._     .-.           ..      .- =_==--_=====       -_ _......................................
.          _-_&==- .__-_       -..          -&                    .-. -===_=++=-=      .-- __.....................................
 . .--.&+%-=  --==- __.      _            .___                   ._%_ == _-+++_+=      ..=.._.....................................
.-==!= .-   __--= = +           .                                     _..-=-    +_          __....................._=+==..........
 .+--               _                           . ..                  __._-._  . _           ..............._==.        &.........
  -_-   .  @           ..                 -     ._...               _      .   .+-               ........_!.        .   ..........
  __.       .             .__...              .._.....__...            ......._._.                ..__+=. .    ..       ..........
    _       .   -.          _.......  .  ........._..__________.___--_-_---_-_-__________...._--_---_ .  ....__      . ...........
          ._. -__...___     ___________-___-------------------------------=--------------------==--. .-=+==--=-.-= .  ............
  .._ .  ---_..._._----______-----------------------------------------------------------=-----=++===-----------=-_.__ ......... ..
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
