                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                              ....
     .....                                                                                                                  ......
    .........                                                                                                        .............
  ...          ...                                                                                                   ......_____..
                      .....                                                                                         ......._____..
                      ......                                                                                        ....._______..
                     ......                                                                                       ........._____..
                 ............                                                                               ..............._____..
                ............                                                                           ................_________..
                ............                                                                           ................_________..
                     .......                          ..                                               ...................._____..
                       .....                                                                           ...................._____..
                                                                   .......                        ......................._______..
                                                      ...               ....                  .............................___....
                                                       ...                ..  ..........  ...............     .............___....
                                                      ..                    ..........     .............              .....___....
                                                                              .....                 ....                 .........
                                   .                  .        ._.  ...       ....             ..........                   ......
                                   ...                         _........      ...              ..........                   ......
                                   ......                      .......... .......            .........                        ....
                                  ........                         ...... ........        ...     .                            ...
        .                       ..........                         .    .  ..................      .      ....                    
                               ..___......       ..                     . .......   .....                    ..                   
                              ..._........      ...                    .. .....    ......                                         
              ...          .........__.......    ..                     . ....  .........                                         
              ...          ...................   ...                    . ..     ..  .....                                        
                           ...................  ....                  . .                                                         
         ......           ...........................         ..                                                                  
         ........         .............................                                                                           
             ...           ..................   .....                                ...                                          
             ...           ..................    ...                               ......                                         
                            ................     ..                              ........                                         
                              ........._.                                         .......                                         
                               .........                                           ...   .....                                    
                                .........                        .                 ....   ....   ....                             
                                  ......                       ...                             ......                             
                                   ...                         ...                             ......                             
                                                                .                                 .                               
                                                              .. .                              ...                               
                                                                                                                             ...  
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
