                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                              ..._______________________--------_____--===++++++!!&&&&!+!&&&&!++!+++==-...                        
                           ..._________-------------------------_------===++++!!!&&&#&&&!!!!!!!!!+!!!+=--_. ...                   
                         .._____------------=-------============-==========+++!!!&&&&&&&!!&&&#&&&!!+++===-_.....                  
                       ..___--------============================---=+++++++!!&!!!!&&########&&&&&!!!!!!!==-_.....                 
                      .__-----=======++++++==++=======++====++++=++++++++!!!!!!!!!&&########&&&&&&&&&&&!++=-__....                
                    ..__--==========+++++++!+++++++++++++++++++++!!!!!!!!!!&&&&&&&&&&&###&&&&&!&&&#&&&&!!+++=-___..               
                   .._--====++++++++++!!!!!!!!!++++++++++++!!!!!+!!!!!!&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&!!!!!!=-____.              
                  ._--===++++++++!!+!+!!!!!!!!!!!!!!!!++!!!!!!!!+&&&&&&&&&&&&&&&&&&&&&&&&&&#%%%%#&&&&&&&&!!!!+=-____              
                .._--==+++!!!!!!!!!!!!!!!!!!!!!!!!!++++!!!!!!!!&!&&&&&&&&&&&&&&&&&&&&&&&&&######&&&&&&&&&&&!!!+=-___.             
              .._--===+++!!!!!!!!!!!!!!!!!!!!!!!!!!++++!!!!!&!!&!&&&&&&&&&&&&&&&&&&&&&&&&######&&&&&&&&&&&&&&!!+=--__.            
             .._--=++++++!!!!!!!!!!!!&&!!!!!!!!!!!!+++!!!!!&&&!!+&_-!&&&&&&#%%%##&&&&&&########&&!!&&&&&&&&&&&!!+--__.            
             .._-=+++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&&&&&&-_= +!&&&&&###%%%%%############=+!+&&&&&&&&&###&&!=-_..            
             .._=++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&!&&&&&_!.. !&&###%%%%###+#&&-=&&-+####&__+-+&&&&&&+=###&!--_.             
             .__-=+!!!!&&&&!!!!!+++++!!!!!-!!!!!!!!!!!!!!&&&&&.+.. .__!=-&#&#&__-+_=_-=-_-#%#+_-+=+-&#%%#!+==+&&-_..              
             ._--==+++!!!!!!!!!!!!++!!!_-_++!!!!!!!!!!!&&&&#&&#_+   ._..&&+#_.-=..=_.._.___=%-+=_+=_&##=-_-_&&&!!_...             
             ._-==+++++++++++++!!!+++!!+ . .=--_!!!!!&&=+!####+&& !+= .!_#--.__ . __-_._=-+!=__==_.++!=+-=__=-+!&-_.              
             .__==+++++++-+++++++!++!= .- _=._. +.&&&#-____!-&+!!    =.-.__&- . ...-+_.._++&!_-_._._-=-=___-+_-===..              
             .   _-++++. =++++++!!+++       +_!.__..##=. -. -_-&!&. __ = ..-.=._ . .._=-_!&=!=..._=_&-&_====#&+=__....            
                ..._+=   .++-= .+!!+!     __ -._= ..!=    _   -._& -._   __ . - .==__+_=&&&#&_.....__-___+#!___._=_.              
                 ._++ -.  -_  ..!!!=            =- -._+       .+ _-.  ._  .  ._--_+--_._=+&!+__.!....._-#=#_-_.___-               
                  .-=+   -.     ..++          + _  .  _    - _  ._       . .  . . .........._--.._+.__-.-!_.!.-_=_!..             
             .   .-+_.   -=    __-.. ._.     -+__._. ._     !-+ .      .    ..    .-_= ......._........._=_.__-.__...             
             _.  = +_   .++-+  .    .__. .= =_ ._    __-         _          .    _._..    ..__..    .. __.._._......              
             .-= ++ -    .  ..           .     .   .  .=.                      .. ___..__..._._-__-_______  . .   .-_             
             --= .-=      __._______............      __              _           .-     _  --+       .           .               
           ..-==  _..              .                  .                       _      =      .==       .            .              
                                                                                     .                 .   .  . .  .              
                                          ._.      .        _                                              _   .   .              
                             .   _     ._   .   ._._           _..- .._..    .      .                ...    ...._ .               
                 .    .._.  ....        .....  . ...    ...__..   .    ._.   . . .  _     ..  . . _ ._.._ .  .._-__.              
                 _ .  _   .._._   . .      _  ... .. ..  .. .     ..    ._.    _          _= ._.._-_. ...   _ .  ._.              
                 .           ._ . ..      . .           ..   _---  __ =       ..      - .-....__ ... ..       .  .                
       .__             .         -  .                 .__..--.       _=+=-   __ .-_  _==---   ..  .         ..                    
       !##.          _            .    .   .        .    ....         ...=+=&_-_.  .-=_.--._.._--=-.-.....                        
        =                  --=-               _..                  ._.  -==+=-   .-_ ..-.... -_     -.-+==.__                     
                        ....__-        -. .....                       .._-____=_+ _.-===--..__.     __========.                   
                                                                                                                                  
                                                                                                                                  
                                                                       ...                                                        
                .......  ....   .              .. ......   ............................            ..........                     
                ....................            .............__......_____..............    .   ...............                   
                  ........_........           ............._____......._____...................................                   
                   ......________...         ....___......______._____________.........................._____..                   
                   .....__________...      ...._______________________________........___............________.                    
                    ...____________....   ...____________________________-_____....___________.......________.                    
                     .._____________.........______________--____--_____--_________________________.________..                    
                     ._________________...____________----------_--___----_________________________________..                     
                      .._____________________________-----------------------________--------_______________.                      
                       ._____________________________-------------------------____________________........                        
                        ...___________________________-----------------------__________________.....                              
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
