                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
_________-------___________________________________________________________________-------------------------------================
________-----________________________________________--________________________-----------------------------------================
________-----_________________________________________--______________________--------------------------------====================
______--------_______________________________________-______________________--------------------------------======================
_______------_____________________________________________________________--------------------------------========================
_______----______________________________________-________________________-----------------------------===========================
__________________________________________________________-___________----------------------------============================++++
______________________________________________________--------___--------------------------------===========================++++++
_________________________________________________----------------------------------------------==========================+++++++++
__________________________-_________----___-------------==----------------------------------===========================+++++++++++
_________________-------------------------------------====--==-------------------------- ---========================++++++++++++++
___________----------------------------------------==========--------------------------- -===================+++++++++++++++++++++
--------------------------------------------===+=++==---_________------------========-== ====================+++++++++++++++++++!!
---------_------------------------------==++++++++===-=+===---------------------===-==== -===============++=+++++++++++++++++!!!!!
---------_---------------------------===+++++++++========---------------=======  ---==== --========++++++++++++++++++++!!!!!!!!!!!
---------.-----------------------------================---------------_---==+==++_=--=== ==========+++++++++++++++++++!!!!!!!!!!!!
--------- ---------------------------------==============---__---==--======-      =====-.==-======+++++++++++++++++++!!!!&&&&!!!!!
--------- -----------------------------============_-==============+========    =.====== ===+!&&&#####&!++++++++!!!!!&!!!!!!!!!!!!
--------- ----------------------------===_-+++++++++++!!+!!!+======+==_===-     . =.==== ====+++!!&&&&&&&&&!!!!!!!&&!!!!!!!!!!!!!!
--------- --=-========--------=_.-============+!!!!++++!!!!!!+++!!+=-====         =-===. ===++++++!!!!!&##&!!!!!!!&&&&&&&!!!!!!!!!
-----==-- --=========-.-==========================+++++++!!!!!&&&&!!====            ==== ===+=++++++++!!&&&!!!!!!!!!!!!!!!!!!!!!!!
========= == .-=============================++++==++!+++++==+!!++++====            ===== !!!++=+++++++++!!##&#&&&&!!!!!!!!!!!!!&&&
=========.==_==============++++==============++++===+=+++=====++=======            -=++  =+++++++++++!!!!!!!!!!!!!!!!!!!!!!!&!&&&&
=========_==_=================================+++++==========-++=======              =+. _!!!!!+!!!!!!!!!!!!!!!&!!!!!!!!&&&&##!-##
======  +-==_=================================+++++++=====+++==========               =_  +++++++!!!!!!!!!!!!!!!&&&&#&&&&&&&__.   
=====.     __ = ====_============================+++++++++++++_++++++++                -..++!!!!!&&&!!!!!!!&&&&!!!!!&_... . .     
=====_           ===_==+=+===++++==========+++++++++++. =+++=+=++++++                     ++!!!!!!!!!&####&&&&&##&&!!_            
======+               +++===++=+=++=.=+  _-+-=+==+++++            ++                     +++!!!!!!&#&&&&&&&&&&&&&&&&.. .          
+++++++_                   _++=+-_+      .  .  .  =+++                                    ==!!+!!!!!!!&&&&&&&&&&&&=               
++++++++                                            _+                                      -!=!!!!!&&&&&&&&&&&&& .               
+++++++++                                                   &-                                =. +&!&&&&&&&&&&&&.                 
+++++++++                                                                                        !&!&&&&&&&&&-.                   
+++++++++.                                                                                             &&&&&&                     
+++++!!!!+                                                                                      ....   &&&&!                    ..
++=-_+++-                                                                                         ..    = !    .       ..   ...._.
+=_ ._                                                                                                .. -.                ..  ...
!+==!!!=&&                                                                                              __-&&&&&&=&!!+=!+-_ .     
========--                                                                                               ---___......_____ .._-._-
==------__                                                                                               _-_...............__-----
==---=--__                                                                                               _-_.          ..  ..._...
=======---                                                                                               -=-.                  ...
+=======--                                                                                             ._-=-_.                    
+========-                                                                                             _-===-_.                   
++========                                                                                            .--===-__...                
==========                                                                                       ...._.-=====--_._..              
=========_                                                                                    .  ._-_._=======--__.....           
=========-                                                                                 _....._-----======_=--__.. __.       . 
=======--                                           .   ..    ..                          .________-===========-----_.....__      
======-_ _                                     ..   ..._ ..       . .                ... .....__--==--===========-------___.     .
=====+-_.                              .      .___  .__.-._.___ ._..                     ._-____--=--_-=======-----_---.  ...-    
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
