                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
           ...                         ..    ..... .__...-==-------------------=======================================++++++++++++
      ....__...                               .    ._-_._=++=----------------------=====!=====================++++++=+++++++++++++
      ........                                         ._=++-___-----_-------------=----=--=--==========++++++++++++++++++++++++++
     ........                                          .===______---_-__----------------------==========++++++++++++++++++++++++++
      ....                                               ==-________---_----------------------===========++++++++++++!!+++!+++++++
      ...                                                .._________-%------------------------===========++++++++++++++++!!+++++++
      ..                                                  __#______-------------------------=============+++++++++++++++++++++++++
      ...                                                 .______--------------------------===============+++++++++++++++++!!!!!!!
                                                          _______-------------------------================+++++++++++++++++!!!!!!!
                      ...                             _-... _=++!&=---------------------=-===============++++++++++++++++++!!!!&!!
                        .                             ....   _=-=+!+!----------------==================++++++++++++++++++++!!!#%%%
                          ....         .                 ..  .=-=!==&&=------------==================++++++++++++++++++!!!!!!&&#%@
                          ....         .__               ....-!=+&&!+!+--------====================++++++++++++++!!!!!!!!!!!&%%%%%
                            .          .__.                  _&&!=+.-_--=----===================++++++++++!!!!!!!!!!!!&!!!!!&&#%%%
                                      ...                     -&&==+-___---===================++++++++++++!!!!!!!!!!&&&&&&&%%@@@%%
                                                              _-+=-..-.---==================++++++++++++++!!!!!!!!&&&&&%@@@%%%%@@@
                                                              ...   ..._-================++++++++++++!!!!!!!!!!&##%%###%@@@@@@#%@@
               .                                              ._-. .   .-============++++++++++++!+!!!!!!!!!!!&&#%%@@@@@@%%#%%%%%@
              ...                       =.     .                 ..   _==========+++++++++++!!!!!!!!!!!!!!&&&&&&&###%@@@@@@%#%%%%%
             .....                     ._+%#&#!##- .              .   -==+===+++++++++++++++!!!&&!!!!!&&&&&&&&&&&####%@@%%#%%%@##%
             ..__..                  ..._+=#%%%@#++=++                _=+!&&&&&&&!+!!++!!!!!!!!!!!!!!&&&&&&&&&&&#########%%%####%@
             .____        ...._-__=-__..___=!!!!!==__==               -++++++!!!&&&!!+!!!&&&&&&!!!!!!&&&&########################%
 ..          ._--_.   ......_=-__=!______---=!++=+!==!--_      .      .._+++++++!!&!!!!!!!&&!!!!!!!&&&&####%####%@@%#############%
 ..        .__-----_........=++-+&+==---+!+!+!!!!&&&%###_       .      .++++++++!!&#&&&&&&!!!!&&&&&&&&%#%%%###%@@@@@@@%%%#######%@
...   .    ._-===---..._....++++=--==+==+!&###!!+-=!&!=-.            .-+%+!!!!!!!!!!!!!!!!!&&#&&&&&&##%%%%@@@%@@@@@@@@@@@@@@@@@@%%
.......    ._-====-__...... .---==---=+&&&&##%!+=&++!+.              _!!=+!!!!!!!!!!!&&&&&&&&####%%%%%%@@%%%%%@@@@@@@@@@@%##%@@@@@
 ........ ._--====--_.        .-_-_&!##@@@@@@%%#!+=&&#&-.             &=--_!&&!!!!!!&!!&&&&&####&##%%%%%%%@@@@@%@@%@%####%%%%@@@@@
     ..____--==+++=-_            .#@%@@@@@@@@%%#&!!+!&#&+            _ .._+!!&&&&&&&&&&&&&&&&&##%%%%%########&######%%##%@%&###%@@
      ..__--=++_____           .==+&@@@@@@@@@%#%%@%##&+=_            ..&-+!!!!!!!&&&&&&&&&&##&####!&#%@%###%%%%%###!!!#!#!+#-__&&=
           .+!=+=-_.           ._-==%#%%#%%%@@##%%&!==--                -=!!!!!!!&&&&&&&&&&!++!!!++!&!!!!&#!=+==#=_-####&!!==.-&&_
            ..-!!--.           ..+=!&##%###!##&&&!!+!+=--                _!!!!&&&&&&&&&&&&&=!%&&=+++++!!=--+.__._._.+--!&!!++-__=_
            ..-=!!!==             . .__--&&&&!&!=_--====.    -    _     ..!!!&&&&&&&&&&&&_===!=-_-+-_-#+__-__ .+. ..=__-.!-=%#%%-_
              _+!+!_-               ...__-!&!&&+-__=++==_          . .-+!!!!!&&&&&&&&&&&& +-=___-_    _             -__.._-=&%###&
              .=+=&!- .              ..._-+==+!+=_-!&+-__--          .__!!!!!&&&&&&&&!!__. ....._... . ..... ......____.___-&#%@%&
               .!!!!  .               .._._._=-=-!+--_..+##&    .    .._!!!!&&!!!&-.      ...  .   .       .       ..._   ..__--._
               =+!!&.--_                ..._._--_   .  ##%%%%.       .._++++++++-       ---__--___             ....  ...  ...____.
  ......-_____!+!!!&!-+..___-=_......___-___-===_-==+-+!!!&!!+..   .  ..+++++++++=-_....................  ...   ............_--=-_
   ._--=+!!!&#&&&##&#&&!+=-_.       ....--======--=+!+-=-_-_           .------=====--____......... .  .            .........=!!#&+
            _=+!&&&&&+=_.          .__._-++++++==-=+!+==_._.        ...__-----======-----_.._-___. . ... ...          ...._.=&&%#+
            _-=+!!&&+=-.        ._..--===+!!&!!!+==+!+==_..       ....___-----===========___-++--_..__-+_.  . ....  .--___+_=&&&!=
     ......._-=+!!&!+-_.       .---=&++&!!#&#&!&#&&+!+==_..        ..__-__---============---==!+!-__++!!--_-_....  . =!!!!!=+!&&&-
    ........_--=+!!!+-.     .   _-=!#%#%%%@%%#&&&&!+++==_.  .     ._____---================--+&!&=.._-!&--_-....__._-!==!+!+---_--
.......___..._-=++!++-.       ..--=!!!++#%%%#&&&&&!!!!+-.....     _____----=================++!!#&+++==#++-___-----_-=+++++==-----
-....._________-==+=-_..  ...__._=&##%%%%%@@%#&&&&!++++-_.___... .___--=---=======++==========+!&#+=++&!-=========--_=!!!!!!=----_
.. ......_..___---==-_.____._---===!%%%%%%%%%#&!!!!++++-_..___....__-!!==-=======++++=======+=!+&#!=======+!=----===========------
=-_________---_-----_........--._-+&%%%%%#%%#!!==!+++++-_--__________--==-========+==============&&!=+&#!===========-====-+&--___-
=_________-----__-___._....__---==--__-==!&##&&!===!++------__________===-========+++=========================-====---=++==-------
_-___..___----_____________.._-__=&!=__=+!&&!=--===!+=-_----__________-==========================-===--------==-==----=-==--------
_________-----___________.._---_---__..._-=++!+===--=-=-----___________-=========-----------------===---=-------------------------
___________---_______________._______..._-_-=++=------------___________--------------------------------------------------------=--
                                                                                                                             .=.  
                                                                                                                                  
                                                                                                                                  
