                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!!&&&&                 !######&&&&#########&#%#%%%%######&##########&!!&&&&&!!!!!++++++++++++================-
!!!!!!!!!!!!!!!!!!!&&&&&&&&               +#################%%%############&&!!!&!!###&&&&&&&&&&&&!!!++++++++++++=+===============
!!!!!!!!!!!!!&&&&&&&&&&&&&!              =&########################%%#####&&&#&&!!&!!!!!!!!!!!!!!!!!!!!++!!++++++++++=+++=========
!!!!!!!!!!!!&&&&&&&&&&&&&#&+             #########################&########&&&&&&&!!&!!!!!!!!!!!!!!+++++++++++++++++++++==========
+++!!!!!!!!!!!!&&&&&&&&&&&&=      .      &&####################&&###&&&&&&&&&&!!!!!!!!!!!!!!!!!!++++++++++++++++++++++============
+++!!!!!!!!!!!!&&&&&&&&&&&&+      _     &###################################&&&&&!!!!!!!!!!!!!!!!!++++++++++++++++++++============
++++!!!!!!!!!!&&&&&&&&&&&&!=     -!     &##############################&&&&&&&&&&&!!!!!!!! ._.=!!!+++_.++++++=..=++++_ ..=========
++!+!!!!!!!!!!!!!!&&!!!&&&&&    &&&&    +######+++!##################&&&&&&&&&!!!!!!!!!= .... ..!++......++++    .     ..=========
++++++!!!!!!!!!!!!!!&&!!!!!&!   &&&!     ####&. ...-+#############&&&&&&&&&&&&&!!!!!!+          ._  ..._.._+_   .       ..========
++++++++!!!!!!!!!!!!!&&!!!!!!   !&!.    =&&#+..  .. ...+====+!=.&+__........_-+-.....           ......._..._..............._=----=
====+++++++++++++++++!+---. _ .       =   _-+=========++++++++-===========--==+======---=+++===-==+=+=-----------------_----======
================+++._+=..  __       @@@% __--_----===+++++++++=++++==========+++===--__........__-_______--=_............_========
++++++++=======-===-===_.  ..       -+#. _-++==---==++++++++++++++++++++++++++++++++==-__..____--==-----==++=---==----_--==+++++++
++++++++++++++===+++&+=++----______..__._==+++====++++++++++++++++++++++++++++++++++++===--=--===+=======+++========----==========
+++++++++++++====++!&+++++==-_________-__=+++++++++++!!!!!!!!!!!!+++++++++++++++++++++===-======+++======++++========---==+++++===
++++++++++++====+&+&++=++===__________-__=+++++++++!+!!!!!!!!!!!!+++++++++!!+++++++++++=========+++=====+++++========-===+++++++++
++++++++++++======!!+++!+===_____________==++++++!!!!!!!!!!!!!!!!!!!!!!+!!!!++++++!!!+++++++++=+++++++++++++++===========+++++++++
===================!!!!=====_____________=++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++++++++====+=++++!!!!!!!!!!!!!!+++++++===+++++++++
====================!!&&===-_____________=++!!!!!!&!!!!++++++!+!!!!!!!!!!&&&!!!!!!!!!++++=++=++++!!!!!!!!!++!+++==========++++++==
====================+!!&===-_____________-++!!!!!!!&!!!!+++!!!!!++++++++!!!!!+++++!+++++++!+!!+++!!!!!!!!!!!!!++++++++++++++++++++
 --=-=========--==--=!##!==-_____________-==++++++++++++++++!!!++++++++++++++++++++++++++++++++++++========================+++++==
__-.-.--=--------=+!!####!=-_____________--======+++++++++++++++==========================+++++++++++++=============-=============
_-_.- .---+-------!!&##%#!--_____________--===+= .-+=+++++++++_ ._===========  _===========================+++++==================
____.  -   -_&---#&#&&##&!--______________----==.---=++===++++ .=_===========  _-===================================--=--====--=--
_-     _  . -.---!%%@#&##+-=--_________-_------ ._--=+=++++++=  _-===========  ._----=-------=----------======--------------------
.-- .  _. .    -_!&#&%&&#%++====----_----------._+-=-=+=+=====  _-==========-  ._------------------------------------__-----------
____. __.   .__ ..%+=#%%@%&!!+++===---_----==- ._+_-==-==+++== ._-==------==-_  ._---------_------------+=------------------------
_.   .. @.._..   .__.!  !++_-+=--------------- .=-----========  .-==-----=----  ._--______-----__---====&++-----------------__----
  ..    _.      -__ .           -------_-_--= ._-_----=====+== ._--=----------   .-_________--_------+#%@@%++=---__-_-_----__--___
                __.._         .._____________ _&&___----=====- ._@_---------_-   .________-____-----=!@@@@@&+=-=------____________
  .             ._.          .___._....___._  .--.=-==--=====.  _-_-------__--_  ._______---__---===!@@@@@@@#!!+====--------_---__
    .           .          ..____........._. _--_---=========  ._-_-----___-__-   .&___----===+++!!#@@@@@@@@@@#&&!++===--------___
__                         ..___-&- ....... .__=-__--========  ._-_-----_-__---   ._----==+!!!&&&##%@@@@@@@@@@%##&!++===--------__
-_..          .__          ......._.=--._.. _+++_---==+=-===- .__---____---____   .=%_---==++!!!!&&&&###%%%%%%##&!!+====----------
. .             ___     ._  _._...-_._-_++ ._+#-___-==++===== .-_------____--__    ._-___----=======+++++!!!!!+=======-----------_
                 .=   ...   _..-_.-_.__. .  .-!-._-==++++++++  ..___----_-__--__    .-_____--------------------------_-___________
                          ..  ._...     .    --_- .==!+!!=_+=    ._.===-----_---     ____________________._.._____________..._._..
_    . .  ..                   .        .._--+.. .==_ =&+-_+. ..___.----===----_    ._-_____......................................
   _ .                               .    ..---.__ . .-=  _=  .   ._=-=--=------       .___...__..................................
  ....         ...          ..  ___....     _=..   ....  .__      _. --=+=====--       _.__.......................................
 .             ......=--.      __..  .      _-         . _.       -  _----======      ._- _.......................................
 .   .       -!=-_._!-&       .__.   .     .=_                    =. -===-==++.=       .=-........................................
_ .  .!+!--_ ---=- __..     ..  .       ... -.                 .._%_ == _=+++- =-     ._=- _......................................
=-&-& .=_--. _-==-.        ._= . .          .                        _.._=-  .-==          ........................-+=-_..........
.----  _        .__ .                             .                   _.___-    -            ..............._!-        +_.........
 -#+      !          ..                  _      ._..               _   . ...   --             . .........=+        .    ..........
 ___    _ .   . .        _.                    . ..                          .._.                 ..._!_  .    .  .    ...........
  ._. _.        -          _........   ........._..._______-___.______-_---_____________....._-___-_..   ...._. .    .............
         . .  =......      ._____..._____________---------------------------------------------=-=--. .-===--==_-=.     ...........
   . .  -_-.-...._----_______--------------------------=-------------------------------==-----=+===---_------_==_.._ ....  .... ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
