                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
--------------------------------------------------------==========================================================================
-----------------------------------------------===================================================================================
---------------=---------------------------------=================================================================================
-------------==!!==----------------------------==============================================================================+++++
-------------==============-------========---================================================================================+++++
-------------==============================================================================================================+++++++
==============================!!!++=============================================================================+======+++++++++++
=======================++=========++================================================================================++++++++++++++
==================================+++========================================================================+++++++++++++++++++++
=============================================================================================================+++++++++++++++++++++
==========================================================================================================++++++++++++++++++++++++
=====================================================================================================++==+++++++++++++++++++++++++
======================-============================_==================================================++++++++++++++++++++++++++++
====================== ==========================-_-===============================================+++++++++++++++++++++++++++++++
====================== ========================+_ .+=!+======++=================================++++++++++++++++++++++++++++++++++
====================== =========================__==._=================================+-====++++++++++!!+++++++++++++++++++++++++
=====================- ========================.=====_=-=================================== -+++++++++++++++++++++++++++++++++++++
=====================- -======================-=======.==============================+++++++=+=_+++++++++++++++++++++++++++++++!!!
=====================   ================================_=====================++++++++++++++=+++++++++++++++++++++++++++++++++++++
====================_   =====================================================+++++++++++++++=++++++++++++++++++++++++++++++++!!!!!
=====================  _====================================================++++++++++++++++-++++++++++++++++++++++++++++++!!!!!!!
=====================- _=========================================+++++++=++++++++++++++++++_._  .-++++++++++++++++++!++++!!!!!!!!!
===================-    ======================================++++++++++++++++++++++++++++++=_ -+++++++++++++!&&######&&!!!!!!!!!!
=+=================-_   ==================================+++++++++++++++++++++++++++=+++-==_.   =+++++++++++++!!!!!!!!!!!!!!!!!!!
!!!!+++++++========!___  ====_==============================+++++++++++++++++++++++===+=+++=-   +++++++++++++++++++!!!!!!!!!!!!!!!
!!!!!!!!!!!++======&  _  ==-=_==-===========================+++++++++++++++++++++++++++++++#    +++++++++++++++++++!!!!!!!!!!!!!!!
+++++++++++++=+====&---   +==_.=.+!++++++++==================++++++++++++++++++++++++-.-++___   ++++++++++++++++++!!&&!!!!!!!!!!!!
!!&&#!+=++====++==_ ---    --  =_+++++++++++++===+++++====++++++++++++++++++!+++++++-   _-. _    _!!!!+++++++++++++!!!!!!!!+++++++
==++++++++++====-=  ... .   =  =.++++++++++++++++++++++===++++++++++++++++++++++++      .. ..  -. ++++++++++++++++!!!!!!!+++++++++
= =++++==++====+-___ . ## .    - __._++=-+-++=_-+.++++++++++++++++++++++++++++++++  _      _       ++++++++++++++!!!!!!+++++++++++
= +++++++++=+===+ - __ _  _                      .+++++++++++++++++++++++++++++++  .  ..  .   ....   +++++++++++!!!!!!!!!!!!!!!!!!
--.+++++++++++_+_-_-_-._    .          =  . -- ++==++++++++++++++++++=++++++++++-. _      _.___...   ++++++++!!!!!!!!!!!!!!!!!!!!!
 = _===++===         ..     .    .....    .                                 ==_  - _  ._    .  _  ...   +=++++++++++++++++++++++++
 -__--======._.=__-=---__ ..      .._. _.                                   --  .__... _   _. ._   -_-      ----------------------
__------_--     ._-----__ _  .                                           _   .  . _   ._   __   - _--        . .._________________
-----===---..-_ ._...__-_       ...    ............    .._.            . .   _.   _    ...__..... ..   __- _____._  ....._____.._ 
_=--=+!+---_--_. --_----_  _ _  _____ --....            ._.           _______----____________ ___   .  .        .. ..             
____--+===!+++=-_....    .---_. ----_ ---                            .....__________________________________......               .
_._______.._._.-=.__.......                                             .. ._______________.__________________..................._
.___.______... .    _ ......                                    .  .........          .   ...____......___________________________
....._._. ...         .._.._-+_.                               ____  ....  ....                     -+!#&!+!+++++=---___----=!%%#&
__._...   .....        .._@@@@@#..._-_-_--&..=+!&%!!. @+#+    . .  ..                                                       .___-#
  ...   . ....                                   ..!#%%#%#!#+-=       . .............                      ...                    
___.. _......_..                                      ........   . ._.. ..._.......                    ...  .. ...                
___.___..__........                                                     ..   .....                   ....  ................       
.. .___._____.. ... ..                                            ....    ...........                  ...... ........    .....   
.____..___..... ....                                                    . .......... ...            ..........  .   ............ .
..........   .......              .                                            ... .  .               .....  .....          ..... 
___......___. .. ....        ..                                               .......               .........     ...   .   .   ..
....__..._...._.. .          ....  . ..                                    . .......                  .....         ..........    
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
