                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
--------------------------------------------------------==========================================================================
------------------------------------------------------============================================================================
---------------------==---------------------------------==========================================================================
--------------------=+!+==------------------------------==========================================================================
----------------==================---------==--===================================================================================
-------------==================================================================================================================+++
====================================+!!!++=================================================================================+++++++
========================================+++==========================================================================+++++++++++++
========================================++++========================================================================++++++++++++++
=============================================================== _=====--========================================++++++++++++++++++
================================================================= .=====- -===============================+===++++++++++++++++++++
===================================================================  __-.-=_ =================================++++++++++++++++++++
=====================================================================   ====================================++++++++++++++++++++++
==========================================================+=============  -===============================++++++++++++++++++++++++
======================_==============================++!!++++======++=======- =======================+++++++++++++++++++++++++++++
============================================================++=====================================+++++++++++++++++++++++++++++++
=============================================================================================+++++++++++++++++++++++++++++++++++++
========================================================================================++-+++++++++++++++++++++++++++++++++++++++
====================_  ==============================================================+++++-+++++++++++++++++++++++++++++++++++++++
====================   ==========================================================+==++++++=++++++++++--=++++++++++++++++++++++++++
===================-.  ==========================================================+==++++++=+++++++++++++++++++++++++++++++++++++++
====================== ================================================+++++++++++++++=+++-.==+++++++++++++++++++++++++++++++++!!!
====================   -=========================================++++++++++++++++++++-+++++.  +++++++++++++++++++++!!&&####&&&!!!!
====++++++======== .   -========================================++++++++++++++++++++=++=++=_  =+++++++++++++++++++++++!!!!!!!!!!!!
+++!!++!!!!++!!!+++=._  ========_================================+++++++++++++++-----==-===   =++++++++++++++++++++++++++!!!!!!!!!
+++++++!!!!!+++++++=..  ===++===_======+========++=================+++++++++++++++++++++++    ++++++++++++++++++++++++++++!!!!!!!!
+++++++++++++++++++=_-   +==+=++-_++!!++!+++++++++===============+++++++++++++++++++= +++=__  +++++++++++++++++++++++++++!!&&!!!!!
++==!!!!!!!&!++=++= --    ===-=-  +++++++++++++++++++++++!!++====++++++++++++++++++-.   =.__.   +++++!&!!!!!!++++++++++++++!!!+!++
+==.==-=+++++++-=+         ++_+_  =+++==+++++++++++++++++++++=====+++++++++++++++       _..  -_ ++++++++++++++++++++++++!!!!!!++++
+=+-==_-++++++=_=_.__._.   =+._   -++=--===++++++++++++++++++++++++++++++++++++++. _  .    . .  .+++++++++++++++++++++++!!!!!!++++
+=. +=.=+++++++_=_-.__   -            .   _  _++++++++++++++++++++++++++++++++++_ .  .. .   ....   ++++++++++++++++++!!!!!!!!!!!!!
+-_  -_ +++++++_=__---_  __             ._  -+ +++++++++++++++++++++++++++++++++. .   . _ ......   +++++++++++++++++!!!!!!!!!!!!!!
  -   == ====.                 ....   .                                ======-  - .. .  .    .  ..   =============================
_.   .___----...____--.       ......_                                  -----_   ....     .. ._  _-     . ---------------------____
_-. .___----    ._---- .                                             __._...  .  _    _  __   = ---       . .._________________._.
--===----===.__.__..____      . .   ...........   .._.           _...   _   __   -  . _.__....  _   __- ._-___  __........._.__   
__-_---=-++----_._-__-_  _ .  ____ --....          ._.           _.....______--______________ _  .          _. ..                 
.._____--===++++=_....  _---..---- --_                         _     ......______________________________......            .....  
_._____...._.__._!._......                                      __.   . .. .____________......_____________.................=____ 
__________._...     .  .....                               ._ ___............         .   ...-_._... .___________________________.
____......._...           +--=.#=.                        .____...............                   _++!!!!!!!&#&!+=---=-&@@@%####=__
__... ......._  .         !@@@!  ._  . -+!#-=#@@@!+@!=   +..    ..              .                                        ........ 
.... ........   .                           .   ..#%%%!--=    .      ...........  .                      .                        
_. ._...._._...  .                                    ...    .....  .._.............                .. ..........                 
.____.__.. ..__..                                                  ......._.....   ..            .................... ....        
______.__._..  .....                                                 ...............               .......................        
..___....____..   ...                                             .  ........  ........             ...  .  ..  ................. 
.... . _.......  . ..  .    .                                           ..............                ..         .............    
.____..... .......         .    .                                     .............   .                 ....      ... ... ....    
..______............      ........  ...                           .    ....      .  ....                  ..........              
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
