                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
-------------------------------------------------------------=-----===============================================================
--------------------------------------------------------------====================================================================
----------------------------==--------------------------------====================================================================
--------------------------==++========----------------==--==-=========================================-  -==========. ============
------------------------=====================----========================================================   ======_.--_  _========
--------------------=======================+++============================================================-   _____._ -===- ==++++
============================================++++=============================================================_     -=======+++++++
===============================================+++=============================================================+=   .========+++++
================================================+++=================================================================_   .=++++++++
======================================================================================================================+=++++++++++
===================================================================================================================+++++++++++++++
===================================================================================================================+++++++++++++++
==================================================================================================================++++++++++++++++
============================================================+++++!!=============================================++++++++++++++++++
===============================================================+==+========================================+++++++++++++++++++++++
====================================================================================================+===++++++++++++++++++++++++++
=================================================================================================+++++++++++++++++++++++++++++++++
============================================================================================++++++++++++++++++++++++++++++++++++++
=========================================================================================-=+++++++++++++++++++++++++++++++++++++++
====================   ===================================================================++++++++++++++++++++++++++++++++++++++++
====================   ==============================================================++++=++++++++++++++++++++++++++++++++++++++++
=====================_ =====================================================++++++++++++=-   +++++++++++-++++++++++++++++++!&#####
====================+. ================================================+++++++++++++++++==. -+++++++++=++++++++++++++++++++!!!!!!!
++++=++=+++!!!!!!+=.   _================================================++++++++=++=+++++=_ _+++++++++++++++++++++++++++++++++++!!
=====+++++++++!!!!!+__  !================================================+++++++==+=+===-     ++++++++++++++++++++++++++++++++++!!
+====++++++++++++++! .  ++++=+========+==+!!++!++++=+++++================+++++++++++=====.   +++++++++++++++++++++++++++++++++++!!
++=++++!!!!!!!!!!!+%__   -==-======+ +++++++!!++++++++++========+=======+++++++++++==.++!_.  +++++++++++++++++++++++++++++++++++!!
+++++++===+++++++== ..    =+.=====_- -=+++++++++++++++++++++++++++++====+++++++++++_.  + __   ++++++++++++++!!!!!!!!++++++++++++++
++++++++ ====++++--..      =.==+++++ =+++++===++++++++++++++++++++++=+===++++++++       ..  . +++++++++++++++++++++++++++++++++!!!
+++++++=-===_=+++=_-__     +.===+_ . _+++=========+++++++++++++++++++++++++++++++  _ .  .   _  +++++++++++++++++++++++++++++++!!!!
++++=++=._== =+++=- __   .          =  -  _=. =+++++++++++++++++++++++++++++++++_.  .        .   =++++++++++++++++++++++++!!!!!!!!
+++_.-+-_  ._ .++___--_  ..                ._=.+++++++++++++++++++++++-+++++++==._   _ _..._..   _++++++++++++++++++++++++++++++++
==.. =!+=  _  --                   .                              ===--======.  __  .      .  ..   -==============================
++== =-_..____-_.._-__.  .   ...  .                                __._____._   _..     . __  _-       ___________________________
---__--_  _-_-    .---                                           __   .. .... _._      .__._  --_      .. ..____.__________._. ___
___--====-==---__-__.-_.     .    ..........   ._.          _--____.._.._   _   _  ...______  _.  .-_ _-_-_. _. _..__ _ ._   . ___
__-___---++!+===----___ _..  _____-...         ...          -==--=-....._________________..._  .         ...                    ..
____._.____--==-=+-_...  _-__----_-                         ____-__  _......___________________________......         ._...  . ._.
___.._________  . ._.......                                 _______..  _   ....__..____...__.........____.............._-___ .....
..__________.. ...   .-  ....                          ._ ________...........       ...-.....-._.-_.._________________________....
_________.. ....      --..=._=+!&=.                   .___.___....   ...........                  _-__=----!%%%%#%%@@#%!&#=_..___.
_ .  ..._. ...  .          ._..         .=#%@%#%#@&+ =_      ..   .          ..                                       .  .   ._...
.........._..  ...                              .##=_-       ......_......_.....                     ....                    .    
.___._________......                                       .. .. .__....._.........            . ..............                   
______._..____     .                                          ... .......... ...... ..   .   .   .....................        ....
____.__._. .__._...                                            . . .__...._.... ..... . .      . ...................          ....
__________....____. ..                                      .    _.................      .        ...... .. ...............   ....
________.__.......         .                                    . ..............   .                   . ...........       .   .  
_.________.......  ..        .. ..                              ......... ..    ..           . ....     ...  .......      ........
___.....______.....   .     ......                               ..     ..............            ... .....               ........
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
