                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!!&&&&&                .!#####&############&####%%%%#####&###########&!!&&&&&!!!!+++++++++++++===============-
!!!!!!!!!!!!!!!!!!!&&&&&&&&&               +################%%%%############&&!!&&!&##&&&&&&&&&&&&&!!!+++!++++++++++==============
!!!!!!!!!!!!&&&&&&&&&&&&&&&+              +########################%######&&&&&&!!&&!!!!!!!!!!!!!!!!!!!!+++++++++++++==+++========
!!!!!!!!!!!!!&&&&&&&&&&&&##!-            &###################################&&&&&&!!&!&!!!!!!!!!!!++++++++++++++++++++++=========
+++!!!!!!!!!!!!!&&&&&&&&&&&&.     .      !&##########################&#&&&&&&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++++===========
++++!!!!!!!!!!!&&&&&&&&&&&&&_     _.     &####################################&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++===========
+++++!!!!!!!!!!!&&&&&&&&&&&+_     !     -###############################&&&&&&&&&&&!!!!!!!-.___!!!+++-__++++++_._+++++. ..========
+++++!!!!!!!!!!!!!!!!!!!!&&&&   =&&&!    #######&_=###################&&&&&&&&!!!!!!!!!!  .._....++_..._..++++   ..     ..========
+++++++!!!!!!!!!!!!!!!!!!!!!&.  +&&&     _####. ._._-&##############&&&&&&!&&&&!!&!!!!_          ..  . ._..=+    .       ..=======
==+++++++++++++++++!!!!!!!!!!!   =!.     &&&=-.. ......_-====+..!#_............-__....          ........_.................._==----
=====+++++++++++++++++-_-.......       _  .-!+---_=====+++++++-==+==========-========----=++===-===+++----------------------======
===++++=============  ....._- ..     %@@..__&-_---===++++++++!++++++==========++++==--__.......___-_______-==.............-=======
+++++++++++++=======...__._._.       _ + _-=++=====++++++++!!!++++++++++++++++++++++++=-__._____-==--_---=+++=---------__-=+++++++
+++++++++++++=========-------_______._...-==+++====+++++++!!!+++++++++++++!!++++++++++===---=--===+=======+++========----=========
+++++++++++++===============-_____-_.___.-=+++++++++!!!!!!!!!!!!!!+++!+++++++++++++++++==========++======++++========----==+++++==
+++++++++++++===============-____________-=++++++++!!!!!!!!!!!!!!!+++++!++!!++++++++++++========++++=====+++++============++++++++
+++++++++++=================-____________-=+++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!+++++!!!!++++++++==++++++++++++++++==========++++++++
============================-____________-=++!!!!!!&&&&&!!!!!!!!!!!!!!&!!!!!!++++++++++====+=+++++!!!!!!!!!!!!!!+++++=====++++++++
=====================+======-____________-=++!!!!!!&!!!!++!!!!!!!!!!!!!!!!&!!!!!!!!&!++++++!++++++!!!!!!!!!!!+++===========+++++==
==-==================!++-----____________-=++!!!!!!&!&&!!!!!!!!!!!!!!+!!!+!!!!++++!!!+++++++!!+++!!!!!!!!!!!!++++++=++++++++++++++
__--=-========----===!&+-==--_____________-==+++++++!!&!++!!!!!!!!!++++++++++++++++++++++++++++++++========================++++++=
___- - ==-----------=!#%=----____________---=====+++!!!+++++!!!++++++++==+================++++++++++++=+==========================
-+=__. ._-----------!#%@==---____________---===== ..=++++++!!!+ ..++=========  ._==========================+++++==================
-..__. ._  --------=#%%@@---_______________--=== _--=+!!+++++!! .+===+=======  ._=====================================--==-=======
_-_    .   . --_-!=#@@@%%-----_____________----- _-_++++==+++++ .--====+=====_  _-=------=---==---=-----=======-------------------
      . .       __!&%%@@%%!!++======----------= __&_==!!++++++- .-_==========-  .----------------------------=--------------------
___ .  __    .  __.%!@%@@%#&&!!+++=-------===++ _--===!!!+++++. .+_====-=-=---  ._-------_----_-----------------------------------
.       .- .     -___-_ . .--==+==----==-===== ._-_+!=+!!++!++  .__===-=------   .-_--_-_---------_--------------------------_----
.. ..    _       ___             ----------=-- _--.==+++++++++  .-_==---------_  .-________---_-_----______-_-----______-_-_---___
          _      __.         __ ._-________-_ ._%-=-===++++!++ .._------------_  ._-_-_____________________-_______-______________
.                _.         ..______.....-__- ._-_====++++!!!!  ._!-----------_   .____________________________-__________________
                           ..____ ... ...__= ._--_=!++++++!!!!  ._+------------   ._=______--_________________-___________________
.._ ..                     ...____-= ...._-. ._+=_-==++++!!!!_  ._-_-___----___   ..-_..____..____________________________________
_...           ...         .... _.._.==-.._ .=!&-.=-+!!!!+!!!  __-=_-______--__.   _&-_._____.____..____.__.______________________
 .               ___  _......--__.______-=- .+!%-_==&&&&&!!+!  .__=_--_-_--_-_-_   ..-__......_________......__....__....._____.__
                  _          _. -_.__.__ .  ._!=_--=&!+!&&!!!   ._-_---_________    .=________........................__......____
.                         .    ......        .-_.= -++=&#&+&#    .__===---------     ._.______....................................
 .  .  ..                    _. .    ..   _----. _.-=. !&#-&!  .__=.+==-======--_   .._+_____........................_............
  .._ .   .              .  _         .     _--_.-_..__== .!+     ._====-========      .___...._..................................
  ..           ....             __.....     .-_     ...  .--      .= +-+=======-=       _ ........................................
  ...          ....._-#-..     .... ..-     _-.           -.      __ =--==_======      _=.._......................................
     .     .=-==-- ___--     . _..          _#                    _--.-=---===-==      -#- _......................................
 . ._=_!+#-- .--=--.-..      _ .        .._._-                  ._=#-.-_ -+++==+=      ._=._......................................
_--#!+ .-  __.-==-- =       .   ..           _                      . ..=-=.. _-+           _.......................-==&..........
 _---             .._                             .                   _. -_.-  .-_           ................=+-.       _.........
 .+--   _ #-          ._                 __     ._._                _     .__  .__              ........._+-            ..........
  __        . . .         _.                    _...                         ..._.                .._.=+. .    ..       ..........
  _  .          -           ........  . .............._________.______-_---______________...._____-_...  ...._.      . ...........
       . .  ..=_....__.     ______.._____________-------------------------=--------------------==--_  _=+=+-==-.-= .   ...........
  .._   _ --_...._----______-----------------------------------------------------------==-----=++===-----------=-..- . ........ ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
