                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
--------------------------------------------------------------------------========================================================
-------------------------------------=--------------------------------============================================================
-----------------------------------=+!+==----------------------------=============================================================
----------------------=----------=========================-----==--===============================================================
--------------==--==--===============+============================================================================================
-------==----=======================================++!++=========================================================================
========================================================++========================================================================
========================================================++++====================================================================++
================================================================================================================================++
==================================================================================================================================
===============================================================================================================================+++
============================================================================================================================++++++
=====================================================================+===+!==========================================+===+++++++++
======================================================================+++=+++======++=============================++++++++++++++++
===========================================================================++================================+++++++++++++++++++++
==========================================================================================================++++++++++++++++++++++++
=====================================================================================================++++++++++++++++++++++==+++++
!+++================================================================================================++++++++++++++++++++++++++++++
==+++==========================================================================================+++=+++++++++++++++++++++++++++++++
======================- _=================================================================++++++++++++++++++++++++++==++++++++++++
======================   ================================================================+++++++++++++++++++++++++++++++++++++++++
+++++++++++++=========.  =========================================================+++++++-_=++++++++++++++++++++++++++++++++++++++
+++++++++++++=====+++!!!.+=====================================================++++++++= %   +++++++++++++++++++++++++++++++++++++
+++++++++++==++++++!++   !!+!!&!++==================================================++==+_ _++++++++++++++++++++++++++++++++++++++
++++++++++====+++++++=   !++++++++++=====+++========+=++======++++=================-====.    +++++++++++++++++++++++++++++++++++++
++++++++++===++++++++!._ =+++++++=======- =+++++++++!!+++++++++++===============++++====__  ++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++#__  =!+=+++======_= =====++++++++++++++++++++++++++!++++==+++=-_+_-_  ++++++++++++++++++++++++!!!!!!!!!+++++
+++++++++++++++-====- .    -==+++++====_  +++++++=-==+++++++++++++++++++++++=====++_. - __   ++++++++++++!!!++++++++++++++++++++++
+++++++++++++==-===-_.. _   -++========_. .++++++=  =======++++++++++++++++++++++      ..  . +++++++++++++++++++++++++++++++++++++
=+++++++++==+++ ==+- __     -++++++=++. .. ++++==+..=++++++++++++++++++++++++++++= .   . .    ++++++++++++++++++++++++++++++++++++
++++++++++ +++_= -+_. _            .       .+++=.-_=-+++++++++++++++++++++++++++    . .  ._._   ++++++++++++++++++++++++++++++++++
_========.  =.-   !=._-_                 ._  -._-_+====================- =====_=._  . _.___..   ==================================
 =========+ -_    __. _    .  ..  .                           _-------- _---__  .. .     ._  ..   --------------------------------
_____-_-_   --_.___.._.-___   .                                 _______._____          .__.  -     . ___......____.._._...._______
___-___----==--___._. _                                      .______.      __  .       __ .-__  __       .___________.   ....._.._
__________--=-!!==------.      .. ......... ._.          __=--------_..______   _  ..._..._ ..  --  ..     ... .._.      ......_..
..__________--+--+++!=-_.-.  -__ --_                       _-------_......______________________._.....                  .________
._________________.._=....                                ___.______.    _..__...___________________........... ..-... ._. .______
__________________.    .....                           _...__________....... .    ___________._________________________._.....___.
____._____ ..._____.    .- _...                     ___...___..................     .!+_-=++++=====--+==+=______==-==-.. ._....._.
..._____.__...    ..   #@%@+    _@@+&&&!_.  .@=   -+__     .-      . . .. ... ..                            =&&!&!-==. ._______. .
...   .. ...  . .  .                     .=#&&@#+#=+        .   ._._.._....... .                 ..                     ..  ..... 
._..__.___. ______.         .                  ..           .. .._...._...........                .....  ..                .......
__________..___.___..                                     ..  .   ..___..__........              ... ..........           ........
 ...___..____....... . .                                         ..................           .  ............  .. .     ..........
.________.__.______..                                      .  .. . . .... ........ . ...       ...   . ....... ... ...... ........
..__...____._..__.__.   .                                      ........._...... .....         ....................................
______________.....     .     ..                            ..........................        .. ...............  .   ..      ....
.__.._______________..... . ...      .                   . ........  .... .....  ..      ..     ......  ...... ...        ........
__________......_.......    ....... .                       ..........................  . . ..        ..........  .......... _....
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
