                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
@@@@%%%@%@@@@@@@#!------_____---_---___________-----------________________________________----------------============++++++++++++
@%@%@@@@@@@@@@%&++----___.......----_______-=%@&+-=#--------+%-__________________________---------------=================+++++++++
!+==&#&##@%#&!+==-----___  ...  _-_____-+!#%%#%@@@%=-----------_-______________________----------------=================+==+++++++
=---=+!!!!&!!+=---____.    . .    _-___%%&!+++!%@%@@==------------_________________--------------------================+++++++++++
_-----====++++=---_...           ._=___+++!+!!&!&!#@#&----------------__________---------------------==================+++++++++++
________--=----__..              ._=-=-====+!!!!!+!&@!=========---------______-----------------------=================++++++++++++
.........__.....                ..__-+!!!!!&&!!+++++!&++++@@@@%===--------------------------------=================+++++++++++++++
 .       ..                   ......_!&!!!+=&&!+---==&@@@@@%@@@@+=-----------------------------=-===============+++++++++++++++!!!
          .                   .....__-=+!!===!+!=--==+&@@@@%%@@@@+==-----------------------==================++++++++++++++!!!!!!!
                      .         ...____-=+!++!+==-=+-=!%%%%%%%@@@!====--------------------==================++++++++++++++!!!!!!!!
                      .          ... .__-+!!!!!!#+!&--=#&&&&#%##%!---------------------=-================+++++++++++++++!!!!!!!!!!
                        .  ..         .._--=!+++&+&-_._++!##%#&&&++--_--===---=========================++++++++++++!!!!!!!!!!&&###
                                     ...___-&!+-=-+=. __-+&%#+-++++--_===============================+++++++++++!!!!!!!!!!!&##%%%@
                                 .   .     ...!-.._.....==-----_-____-==++++=====================+++++++++++++!!!!!!!!!!!!!&&&&###
                                               ._.    ._-_  ....__!++=++!!!++++===============++++++++++!!!!!!!!!!!!!!!&&&&&&&&&&#
                                              .._==_ _._-=  . .._-+&++!@@@@@%&++===========+++++++++++++!!!!&!!!!!!!!!&&&&&&&&&&&#
                                             ..___==--.   __..._-_---_+%@@@@@@@!++=+!!&&##&&!+++++++!!!!!!!!!!!!!!!!&&&&&&&&&#####
                                               ...._-_     _=+=-_._-+!%#%%@@@@%%++++++++!&!&&&&!!++!!&&&&&&!!!!!!!&&&&#########%%#
                                 .                 .-_     .-!&&&+==+!##&&!&%&#!++++++++++++!&&!!!!!!!!!!!!!!!!!&&&####%%##%#%@@@@
                                 ..                        ._+&%&--_-=!=-+++++_-=++!++++++++++&&&&&&&!!!!!!!!!&&&&####%%%%%@@@@@@@
                                                           .=%&##!_.-+!!&&====---+!++++++++++!!!!!!!!!!!!!!!&&&&###%%@@@@%#%@@@@@@
                        .       .                          _!&&&#&!--&&#&===-___._+!!!!!+++!!!!!!!!&!&!&&&&#####%%%%%%%%%%@%@@@@@@
      ..                 .   ..._.                  ..._  ..&@%&&###%%=!&&!+=__._++++&&&&&!!!!!!!!!!!&&&&&&&&&##%%%%%%%%%%%##%%%##
                           ...__-_.       .         =_%@  .-!!%%#&&%%&+&!--+--=-++!!!!!!!!!&&&&&!&&&&&&&&&&&&######&######&&&&&&&&
         ...               ..--=-_..     .-         _-@#. .=!!&#&&!&=&+---!###&+=!!!!!!!&&&!&&&!!!!&&&&&&&&&&&&&&&&&&&+#&&###&&!&&
         ..               ._-+++=---_    .-.        . .  ..+!+++!!=-.__=-=+!&&#%+!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&-!&&&- _-.=-.&& __
                          .__!&&=_     ...--                ....+=.....--=+!!=+&&!!!!!!!!!!!!&&&&&&&&&&+!+=&&&._ -&=_.  - _.  _.. 
       ._..               .. -##@           _                  .-_.__-=---=-_..--=!!!!!!!!&&&&&&&&&&&__=- ...=   .  _  . .        
                         ..._-##%!=                             ._-__!-__-==    ._!!!!!!!&&&&&&&&&&&&..++!-. !     _              
                          .++####!!                             ..==-_.__---.    ._!!!!!!&&&&&&&&&&&==   ... .    ....... ........
                         ._+!!&##+-                               _=_.-+==__.......=!!!!!!!&&&&=.     ...  .   ..        .      ._
                        .-++!!#&##-                                .__=!=--      .._!!!!!!!!+=       ...  ._-__          .   _ ...
                          ++!&##%%%_                               .__--_-=        .=========-_..    ............       ..    ....
                          !!+&#%%%%%                              ._--=!++=_.      .----=======-____........ .                    
......................  _!!!&&%%%%%%&!+                           _---====--_   ..._-----=======-----_._.... .                    
                       ...=+!&&&&==-.                            ._---======_. .___-------===========-__._.....   ....   ...      
   .__._-______..._.......-=++!!!-__                            . -------===-_-=!_-------=============--__-______---__. ..........
          .        .......---=+!+-_.     ....               .._.._=------==+=_==+=-=---=================-------_..--_-__-=-._.__..
        ..... ..   .......__-=++=...     ...               _-_-+!+------===+++!!=-=============================-___---==-----__-_-
       ....  ...... ... ..__---==_._.    .__.        ..     __ #!==--_--==+++++++-=============+=================---====-=--==----
      ..___....__...___...___-=-....     .....        ..   .++=!!!++&!+=+++++!++===============+++==============--================
 .... ._____ ......______.____----_..........__      .._   ._=-+!!!+++++!+++=+!!-==============++===============================--
... .____________ ..._.________---__--__.._..._       .._  ._. =&!+!&&!=++==++--_-===========+++++================================
. ...____________.___.._________-____.......___        ...._=!!!!!!+==+++++===--__--==================================--==--------
__-__.._____....._______________-_______________      ... .._=!!!=---+!+!!++-------=====----------================----------------
______________________-__________________________      .   ..++=-------++++++!------===-====------=======-------------------------
--__________________---___________________________.        .+!!!!!=--====&#!+-=--------=---=-=------------------------------------
--_______________________________________________..    .._____=+++==---=!#%%@%#!--------------------------------------------------
---_______-------________________________________.._....._________---__-+!#%%##---------------------------------------------------
-------------------------____________________________....._________----=++%----&!--------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
