                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+============++++++++++++++++++++++++++!!!!!!!!!!!!&&-             _-#######################%%%%%%%%####&!&####&####&&!!&&&&&&&!!!
+++++++====++++++++++++++!!++++++++++++!!!!!!!!!&&&&&&             -&#################%%%%########%%###&&&&&&!!&##&&&&&&&&&!&&&&&!
++++++++++++++++++++++!!+++!!!!!!!!!!!!!!!!&&&&&&&&&&&_            =&##%%########%%%%%#######%%%#####&&&&&&&!&&!!!!!!!!!!!!!!!!!!!
+++++++++++++++++++++++!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&!             #####################################&&&&&&!!!!!!!!!!!!!!!!!++
=++++++++++++++++++++++!!!!!+++!!!!!!!!!!!!&&&&&&&###_      -.     -##############################&&&&&&&&&!!!!!!!!!!!!!!!!!!!!+++
===========+++++++++++++++++++++!!!!!!!!!!!&&&&&&&&&&&      --    !###########################%########&&&&&&!!!!!!!!!!!!!!!!!!!++
============+++++++++++++++++++++!!!!!!!!!&&&&&&&&&&&&!     !_    !##################################&&&&&&&&&!!!!!!!!..__.-!!+!++
---------==========+++++++++++++++!!!!!!!!!!&&&&&!!&&&!     &+    .########!&####################&&&&&&&&&!!!!!!!!!!   ... ..=++_.
----------===========+++++++++++++!!!!!!!!!!!!!!!!!&&&&!  .&&&     #####_..___-################&&&&&&&&&&&!!!!!!!+           ._.  
---------==========+++++++++++++++!!!!!!!!!!!!!!!&&&&&&&  +&&-_  ==####_      ...&&++++&_+&#=_._........-!+.-.=..            .....
-==================+++++++++++++++++++++++++++++++-__. . .=    . = =+!!+=======++++!!+!+==++++++++===++!!!!!!++!!---+++!!+++!+!!!!
==============================++++++++++++====. ._.. ._ _     +@@@   ___-=_---=++++++++++++++++==========++====--__.._________--__
==============================++++++++========.  ... ...      .  - __=+==----==+++++++++++++++++++++++++++++++++==-__________-==--
=========================++++++++++++++++=======--------______.....==+++====++++++++++++++++++++++++++++++++++++++==--------======
==++++++===-=============++++++++++++++++==============-___---____.=++++++++++++!!!+++!!!!++++++++++++++++++++++++===----=====+===
=========   .       =====++++++++++++++++==============-____--_____=++++++++++!!!!!!!!!!!!!++++++++++!!++++++++++++==========++++=
++=======  .        =====+++++++++++++================---___--_____=++++++++!!!!!!!!!!!!!!!!!+++++++!!!++++++++++++=========+++++=
+===++++_    _.... .  _================================----_--_____=+++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++!!!!!!+++++++++=+++++++
=======-     _     .  _ _-============================-----_-----__=++!!!!!!!!!!!++++++!!!!!!!!!!!!!&&!!+++++++++++===++!!+++!!!!!
======= ..    .   _...  __--=====================---==----__-------==++!+++!!&&&&!++++!!!!!+!+++!!!!&!!!!!!!!!!!!++++++!+++++++!!!
=====-__..... .       __.._.-_-==-=====-------------------___-------==++===+++++++++++++++++++++++++!!!++++++++++++++++++!+++++!!!
-----_- .....  _   . .___..._ __-------------------------__________--======++++++++++=++++=+=====++++++++++++++++++++++++++==+====
----._. .._..   _   _.___-_.  . ._---------------__-----________ .---=========. =+++==================================++++++====++
---_.    .__... .    .....       .--------------_ ..-_-________  ._-----=====   .=================================================
__-. .     ..     ..    __    ..   _ =._________ ._____________  .__-------==_  .-==========-====---==============================
__.    .  .=      .  . ....  ..    . . __.______ ._____________  ___-------===  ._----=-==--------------------=-------------------
_._...  -    ..  ...__       _ ...    __ ._____ .._.___________  .__--------=-   .------------------------------------------------
___.      . .  .     .        .     _..         ._____________.  .___---------   .__--------------------__-------___-----_--------
_                 .. .              ...     .   ______._______   .____-____----   .-----_----_---___---_---_----_--------____-----
%                 ..                .          .=-..._.___....  ...________--__   ._-_______________-_______---_____-___________-_
                   .                .          .__............  ..__________.__   .______________________-________________________
                   ._... .                    ._._..  . ......   .__._______--_    .________________________________--____________
                   ...            ..          .__. ..=- ......  .._.____________   ._____________________________.________________
                ...                ...       .--_._.....-- ..  ._._.__....___...    ._______.___._..____..__.__.._______________._
                ....                        .-==_.__.._....--  ._.__.......__...    .__.....__.......____.........__.._.________._
                    _                        ._=_ . .      ..   .._..........__.     ...__...__........._.........................
         .             .                      _._         .       ..............      .....__..............__.................____
= . .                                      _-.  .          ..  .__  _ .... ..___.   _--....__.............._......................
_. .                                      ..___-                   . .__ . ......       _.............____......_._...............
 .                               ._._.-.     ....                    .  ._   .  .         ........................................
                      .__-      .. ....             .__-_-               . .__ @.          .......................................
  .           .=_._____ .      .__  .                .._.           . _                    ...... .... ...........................
        .=_._____ .-__        .__   .                               .       .            .   ................ ....................
    +_---____-_+.  .._         __            .                      .                        .  .....................__-_.........
@&+=_ __.        .._.                                                           ..           -....  ..  ......_-_.       . .......
++-&  ...  .-         .                                                                          ....   ...=.            . .......
!+!!         _..         ..                                                                        .  .-=          .       .......
_#=.          .             _..            .............................________..._____...........__ .      ..  ...     .. ....  
 .             ..... .      ......  ....._.______________________________________________________-_.   ._____.. ._ ......      ...
          . ......._____.....__________________________________________________________--______------____________...        .. ...
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
