                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                       ......................... ...........______________---------___.                           
                                ..........._____________________.______________-----------------==----_..                         
                            ..........__________________________._______-------------=----==========----_..                       
                         .....__________------------------------___-------=============================--__.....                  
                      ....__________-----------------------------==========++++++++++++++++++++++++++++==--_.....                 
                     .________-_-------=========================-=======+++++!+++++++++++++++++++++++++++==--_....                
                   .___--------.----=========================+++=+++++++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!++++==-_....               
                  .__-----------=====+!!!!!!!!!!!!!!!+====++++++=+++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++=-_....              
                 ..__----=-=======-==+!!!!!&&&&&!!!!!+++=+++++++=++!!!!!!!!!!!!!!!!!!!!!!!!!&&&!!!!!!!!!!!!!++=-__...             
                .._----===============++++!!!!!!!!!!!!!!!++++++!+!!!!!!!!!!!!!!!!!!!!!!!!!!&&&&&&&&&!!!!!!!!!!+=-___.             
               .._----========-======++++==++!!!!!!!!!!!!!!!+++!=!!!!!!&&&&&&&&!!!!!!!!!!!&&&&&&&&&&!!!!&+!!&!!+-___..            
              .._--===========.======++++++++++++++++!!!!!!!!++!=!!!!!!!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&+=-_+&&!!++-__..            
              .__--===========_=====+++++++++++++=++++!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&-=_.__=#&!!!+=_.             
             .._---=========== ==+++++++++++++++++++==+!!&&&&&&&!&!!!!!!!!!!!!!!!-!!!&&&&&&&####&&&&&___.-_+-##&&!=-.             
             .__--============._+++++=+++!!+++++++++++++++!!!!!!+!!!!!!!! !!!+_+_!!!!&&&&&&&&&######&#_!_._!___-!!_.              
             .__--============.=======++!!!!++++++++++++++++++!!+!!!!!!!! !!!!. -..!_=&&&&&&##+######+#&._._..-+#&-.              
            .._---============.==++++!!!!!!!!++++++++!!!+!!!!!+!++!!!!!!! !++   _  -_._!&#####+==+&##&&&....==-_=__.              
            .__-==============_=++++++++!!!!!+++!!!++...-!!!!! =!!!!!!!!+ !+=     =-= ._&_!##+__==-=!=&-=..._...==-_.             
            ._--==============-=+++++++!!!!!&&&&!!+=. ._._+!..__=!+_+-+!! !_.    .  =_ . _##&=..___.__!.#-!_=. ._=.               
           .__--=============-==+++++++!!!!!!!!!++__. ._.+!-+_  .+.. ..!+ =-   .-      . ..__- ......_=+_-._._- .-.               
           .__--=============.=+++++++++!!!!!!!!_-!_    __++=-__=_    __! +    _  .   .  - -==   .- .=._-..  .. . ..              
           .__-- .....-====++ +++++++++++++!!!!!_  ...   ++_   .__     +=_  .-      +! =-_- _-.   ..... _._  .     .              
             _--       ==+++-.=+++++!!++++=+!!!!!. __    +!..  ==-       _ . .  .  + _-    .-. ..      _.     .    .              
             ---       +++++_-++++!!!!!!-.-_+++!    -++ !-+.    .= __.       .         .  - _- .                                  
            ----       ---++-=++  _!!!!++.  _-++-!. !!! !!!.    .__. ...._.......___.._      _....................                
            _---          -+ +++        -+_  _!!!!! !!!  __. =           -_                  _                                    
             __-.         -+-             -.___--!==+.-.   .                                                                      
                          --_            ++.--! ._ .__                           .                  ..                            
                                 .            _ .-.. _              .           _      .  . ...        .  ._. _                   
                                     ___ ..   . ._ ... __.... . ..  . . ._     ... .      .    . ...     .     __ ..              
                           ._         .._.___._  .   . __ ___.. .   . . ..                .... ... ..    .     ..                 
                        . . .    ._. _. __    .. .   .  .  .   .   ....                    _.._ .    ___ ...    .                 
                         ._     .._ ..-  . .                     .    ..                     .._...__.      =+-                   
                      _         ..   .                      _.                            .      ._.        .__=-+-..             
                  .      .                    ..              .  -__-                -__              .. .._.. -==--.             
              _++_           _    _  ___                       ._---==            .. .                   .    _--_..              
             ._#%#_    .   .                                      ...__._..-_.__ ...                        .......               
             .._+_.   .......                                                                                                     
               ........_..__.......... .      ...............                                                                     
               ......._____-________...........____________........    .....                       ....                           
                ......___---________..........._____--_______...........................        ................                  
                 ....____----__-____.........______------____...._........_.............    ...................                   
                  ...__-------_--____...._...____-----------___........_____.........__............__..........                   
                   ..__-------__-_______________------------____.___________.......____..........____________..                   
                    .__-------________________---------------________________......__________________________.                    
                    .__-------________________---------------_________________....__________________________..                    
                     ._-------_________________--------------_________________...._________________________..                     
                     .._-------_______----_____--------------------____________._____---__________________..                      
                      ..__----________-----____-----------------_-_____----_________________________......                        
                       .._____________------___------------------------___-____.______________.........                           
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
