                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                       ....................___.. ...........______________---------___.                           
                                ..........._____________________.______________---------------====----_..                         
                            .........__________________---___________--------------===----==========-=--_..                       
                         .....__________------------------------___-------=============================---_.....                  
                       ..._________-------------------==-----==--=======++==++=++++++++++++++++++++++++==--__....                 
                     .._______---------=========================-======++++!+++++++++++++++++++++++++++++==--_....                
                    .___-----------=========================++++=++++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++==-_....               
                   ___------.-=====+!!!!!!!!!!!!!!!++=====++++++=+++!!+++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++=-__...              
                 ..__----===.===-=++!!!!&&&&&&&&&!!++===++++++!!=!!!!!!!!!!!!!!!!!!!!!!!!!!&&&&&!!!!!!!!!!!!!+=-__...             
                .._----=====-=======++++!!!&&!!!!!!!!++++++++!!!+!!!!!!!!!!!!!!!!!!!!!!!!!&&&&&&&&!!!!!!!!!!!!+=-___.             
               .._----===============+==+++!!!!!!!!!!!!!!++++!!!+!!!!&&&&&&&&!!!!!!!!!!!!&&&&&&&&!!!!&+!!&&!!!!+=-__..            
              .._----================++++++++!++++!!!!!++++++!!!+!!!!!!!!!!!!!!!!!!!!!&&&&&&&#&&&&&!=!.-!&&&&!!!+=-_..            
              .__--=================++=++++++++=+++!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!&&&&&&&###&&&!--___+##&&&&&&+-_..            
             .__--=========_-==+++=++++++++++++++++++!&&!!&&&&&!+!!!!!!!!!!!!!+=!!!&&&&&&&#######&!.-_._+=!#&##!&+..              
             .__---========..+++++_+++++++!+++++++++++++!!!!!!!!+!!!!!!!!!!_=_=!!!!&&&&&&&&######&#++_..=____&##=...              
             .__---========-.===++-+++++!!!!++++++++++++++++!!!!+!!!!!!!!!!= ...+__!&&&&&##&#####%&##._...__!&%#.__.              
            .._---=========- ==+++++!!!!!!!!+++++++!!-+++!!++!+!=!!!!!!!!+      ._. +&&####!==+!&##&&._..+=!.+_==.-               
            .__-===========. ==+++++++++!!!!!++!!=-.-==!!!!_.=!!+!+!!+=!!!     .__- .-__##!__-=-=!-!#-.. ....-=+-=..              
            ._--===========..=+++++++!!!!&&&&&!++__ ___=!= _ _!!+=-=!!!!+     .= ._.-. ###&_..-_.._==&+_+!_  --_..__              
           .__--===========_ =++++++!!!!!!!!!!+++=  .._!!! .  =-.  -+++=_      . +  =_.=.-.   ....______- _- .-..._._             
           .__--============.+++++++!!!!!!!!!__=_  .  _-!!--.=- .  _.-+!           .. -._-=    = ..+_-_.  .. .   ....             
           ._ . ..._======-=.+++++++++!!!!!!!-. .._   -+=    -=    ..--_  -_     =+= -__.--= .  _ _.. .__  .   ..  +              
           ._       ====== =.+++!!!!!!!++!!!!!- ...  =-!=_   ++_-     .   .   . - +__    __ _.      ..      .   ..                
          .._      .==+++= +.+++!!!!!!.--++++.   .+-.+! +   .. -=_  _            . .     .= .                     .               
          .._       =_-=++.= +  +++!+!= ..=++_!_..!! _!!     _.-. ....__.. .....__..      .... ................                   
          .._       =  .+=.+ -        +.  -+!!!!!+!!  ___ =            .                  +                                       
           ._ .     -   =              _--  ._!-=.+- _. .              .                                                          
                     _ -==    .       .+=__+_ _ .__.                    .                        ..                               
                         .    .  . .          _ _ _               .   .         .   _. .  .        ..   ....                      
                                  .__ ...  .. _  .-.._.... ...   . .. _  .   ..             .. ...    .  .  ._ .__                
                         _         .._.._..__  .  .. =.......    ..  ..                   ...._ .. .  ._    .. .  .               
                       .       ...._  _.   ...     .     .       _.                     . ._..    .--.._.                         
                      ._   .   _  ._  . ...  _                .    .._  .                  .__..__.      -+=.                     
                                  _ .                    ..       .       _.                  .._         __-==+__-.              
                      .                    ..              .  .-__.               __..              . ..__. -=++++_..             
              +&&.        .    _   __.                       .__-==.           ....                    .   .--_---_.              
             .=##!      ..                                      ..__...._-__.. ..                         ...._--..               
             .....  ......                                                                                                        
                ........__............      ..............                                                                        
                ....____--__________............_________.......     ....      ....             .....     ....                    
                ....____--_____--___........._____________.............................        ................                   
                 ...___----__----___.......________-----__............__................    ...................                   
                  ..___----__----____....._______---------___.......______.........__............__........___.                   
                   ..__----------_____._________----------______.__________......._____......._______________..                   
                    .__---------______________-------------_________________.....____________________________.                    
                    .__---------______________-------------_________________....____________________________..                    
                     ._---------______________---------------_________________.____________________________..                     
                     .._--------_______________-----------------______--__________________________________..                      
                      .._____--_______-----____----------------____-----____________________________......                        
                       ...______________----___---------------------_---______________________.........                           
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
