                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
---------------------=----------=================================+++++++================++++==+++++===========++++++++++++++++++++
----------------------=========================================================================+=+=====++++=++++++++++++++++++++++
----------------------=============================================================================+++++++++++++++++++++++++++++++
----------------------============================================================================++++++++++++++++++++++++++++++++
-------------======-========================================================================+++=+++++++++++++++++++++++++%%%@@@@@@
=============================================================================================+==++++++++++++++++++++++&@@@@@@@@@@@
!!!+================================================================================++=====+++++++++++++++++++++++++!%@@@@@@@@@@@@
===+++===========================================================================++=++=++++++++++++++++++++++++!##%@@@@@@@@@@@@@@@
====+++=========================================================================++++++++++++++++++++++++++++++!!!&####%%@@@@@@@@@@
=======+=======================================================================++++++++++++++++++++++++!&%&%#@%&!#&!!!!!!!&&&#####
===========================================================================+++==++++++++++++++++++++!!&#%%%%%%%%%%#&#####%%%#####&
===========================================================================+++++++++++++++++++++++++!!!!!!!&&&&&!!!!!!!!!&####&&&&
=======================================================================++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!&#!&##%=   
===================================================================+==+++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!&#%%@@%%####%
=================++!+++!+============================================+++++++++++++++.+++++++++++++++++!+!!!!!!!!!!!!&&&!!!!!!!!!!!
========================+========+===============================++++++++++++++++++++++++++=++++++++++++!!!!!!!!!!!!!!!!!!!!!!!!!!
===========================___--   ============================+++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!!!!!
================================    ====================++++++++++++++++++++++++++++++++++++++++++!!!!+!!!!!!!&&!!!!!!!!!!!!!!!!!!
================================   .==============+++++++++++++++++++++++++++++++++++++++++++++++!!!!!++!!!!!!!!!!!!!!!!!!!!!!!!!!
=================================. ============++++++++++++++++++++++++++++++++++++++++++++++++++!!!!!++++!!!!!!!!!!!!!!!!!!!!!!!!
===============================.=- ============+++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!+-=+_-!+!!!!!!!!!!!!!!!!!!!!
============================.    - .========++++=+++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!++_ !!!%%###!!!!!!!!!!!!!!!
===========================_--.    -======+++++++=+++++++++++++++++++++++++++++++!!!!!!+++!!+!!!!!!!!!+=+_ ++!!!!!!!!!!!!!!!!!!!!!
============================+-_  ._  =++++=++++++++=+++++++++++++++++++++++++++!!!&&&&#&&!!+!!+!!+++++-.     !!!!!!!!!!!!!!!!!!!!!
=================_=========!+-_  _.  +++++++++++++++=++++++++++++++++++++++++++++++!!!!!!!!!!++++!!!+++__   ++!!!!!!!!!!!!!!!!!!!!
=================_=========@==--__-_  .+++-++++++++=_++++++++++++++++++++++++++++++!!!!!!!!!+!!+!!!!+--.-   !!!!!!!!!!!!!!!!!!!!!!
!++!+======++++=== ======+===-   __    -++.+++++++++-+++++++++++++++++++++++++++++++++!!!!!++-- !++!_  _-    _.!!!!!!!!!!!!!!!!!!!
!!!+++++++++====_   -====_ __-___..  . .-+.+++!+++++-+++++++++++= __++++++++++++++++!!!!!!!!-     !- ..     +._!!!!!!!!!!!!!!!!!!!
++++++++++++===+-. ==++++_.  ----__.    _+.++++++++++++++++++++++!!!!!!!!!++++++++++++++-=+=.    -=-  ..-    . +!!!!!!!!!!!!!!!!!!
++++++++++++=      .=+++=_     ..   ..  ++.-===-+=___+==_ ++. =._+_  =+- +- ==_++++++!!++_ +..   ++   . _ .      =!!!!!!!!!!!!!!!!
+=====++++++=.. ..       ___  ____.  . =-       ..    . .. ...          _..  .  +++!!!! _  _ . . ._   _.  ..-__.   !!!!!!!!!!!!!!!
++++==+++++=     ..   _ ._----_---- -   +=.-  = = _=_=-=_=-.-_=--..-__---.-__ ______... .             . ..     .   +!!!!!!!!!!!!!!
+++.. ++--        .   .__      _ _--      . .      .....                _                                        _..   !!!!!!!!!!!
=--+++_+==   . .. .   _------------._.             . .______--.___..___                                     ___   -=_       ======
---__________- __ .   _------------_-- __   .   .                                                         .__ +_  -==   .... .   -
____--_.__..  _..__ _ ._-_--_--__ - --_-_          ..       .   ....                         ..               _  ..   .  . -= _.& 
==-=-==+==-..   ._-----------------_--__       _.  __._____ ._......                        .-__            __._  .      _===_    
=++===---_=--_-_....           ._-----_. _. _-_ _  ________ _------.                                      _______________________.
___-_-__---++==-............                     ..._____-_ .__                                         __________________________
__.___.__.        ._-_ .--_..........                                                                . ......_________....._______
.________...              ...    .....                                                                  ._-====-_....__---________
_.._...........                      ._._=&+.                                                                                _===+
    .  ...        .                      #_- #%%@@%+%-__-.  .  .=#&-=%&!%!=.                                                      
...._. __........  .   ..                            +#&&!=-_              .==!#!#%%&%&!##%+&&!&.-                        .       
__....__.......   . .......                                                        ...   ._+==-_ -                       .........
____.  ..... .......   ..  . .                                                                ..._.                    .. ... ....
._._._.___.................     .                                                                                   ..   ....    .
_____.___.....  ...    ......                                                                                        ....... .....
_............_..............                                                                                       .. .....       
....._____.................                   ...                                                                       . . ......
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
