                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------===================================+=+++=================+++++++++++====++++++++++++++++
-----------------------------============================================================================++++++++++++==+++++++++++
-----------------------------============================================================.===============+++++++++++++++++++++++++
-----------------------------==========================================-_._==============================+++++++++++++++++++++++++
========--------------===============================================-_..-=======================+++=+==++++++++++++++++++++++++++
=========-=-----====================================================-. _-================.=====+++=+==+++++++++++++++++++++++++++#
===========+!!+===================================================-_  _-=======================++++++++++++++++++++++++++++++++!#%
==============+++================================================_. .-=====================+=+++++++++++++++++++++++++++++!##%@@@@
===============+++=========================================-.  __  .---_-================+=+++++++++++++++++++++++++++++++!!!#&###
==================+========================================_         ._==================+++++++.+++++++++++++++++!%%#%@@@%#%#&!!!
============================================================-_      ._===================+++++++++++++++++++++++!!&#%%%%%%%%##&&##
============================.=============================-_  ._-__-====================+++++++++++++++++++++++!!!!!!!!&&&&!!!!!!!
============================ ===========================-_  _-=---=================+++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!
============================ =========================-_  _-=======================+++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!&#
============================ +++++&+================-_..-==================++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!
============================ ======================-__-===================++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!
=========================-=   ==========================================++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!
===========================    ====================================++++++++++++++++++++++++++++++++-++++++++++!!!!!!!!!!!!&!!!!!!!
===========================    =============================++++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!
===========================  .=============================+++++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!
============================  ============================+++++++++++++++++++++++++++ ++++++++++++_..__!+!!!!!!!!!!!!!!!!!!!!!!!!!
========================-      ============++==++++++++++++++++++++++++++++++++++++++-  +++++++++++=.  ++!!!!!!!!!!!!!+!!%%###&!!!
======================= ..    _=============++++++++++++++++++++++++++++++++++++++++++++ _++!!!!!!!+_  !!!!!!!!!!!!!!!!-=!!!!!!!!!
========================#-   . _============+++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!_    =!!!!!!!!!!!!!!!!_+!!!!!!!
=======================-%-. .  ============-+++++++++++++++++++++++++++++++++++++++++++++++++++++++_-  ++!!!!!!!!!!!!!!!!!!!!!!!!!
=======================&%--_-_   +==_======_=++++++++++++++++++++++++++++++++++++++++++++++++++++=_._  +!!!!!!!!!!!!!!!!!!!!!!!!!!
=========+!!++++=+-=+= ==         == ======.++++++++++++++++++++++++++++++++++++++++++++++=_ +++__ _-. .+ !!!!!!!!!!!!!!!!!!!!!!!!
==+++++++++++++-+=-==. -- ---_ .. == ===+++ ++++++++++++!!+++++++++++++++++++++++++++++++-   _-...     . .!++!++++++++!!!!!!!!!!!!
======+++++++++_++===-   ---__     + =++=== =+++++++++++++++++++++++++++++++!!!!!!!!!+-=__    -.  __.   _ !+++++-+++++!!!!!!!!!!!!
+++++++++++++=+-++=  .         _  ++. +=-==.-+==_ =..=.=   =..+. +-+++++++++++++++++++. +_   __ _ _ __     =+-   ++++!!!!!!!!!!!!!
+++++++++++====-=+    __ .___  . .+               .  .   ..  .   .. +++++++++++++++++   .    ..  _.   .__._   ++++++!!!!!!!!!!!!!!
++++++++++++.==_=_    _------.-   +-_=. ==  .= --- =-=- --_=---_-.----____-_--------.   .     _  _ ______..   +!!!!!!!!!!!!!!!!!!!
++++++++++          -       _-       _.      ...     .     _.                                    . .   .   __.   !!!!!!!!!!!!!!!!!
=========--   ...  .--_--------__...           .._.....__.=                                    .   _ .___   --._      -===========
+!+++===-=--_ ._.  _------------ _  _   . .                                                  ___   ._.__ %  --=           ________
----_-____ . --__ _....__-_-_ ---_  .      _. .      ......                   __.                ...... ._ ._     . -= ._=.+ __.  
---====-==-=.    .---------------.. .   .  _______ --......                ...-__            _ . _.._._____       _--=    .  _..  
=+=+++=++=-----_.....        .----.__-- _  ._-_-__ -----_                                  ____---_________________________.....  
_.__-___-_--_-=--............                                                             ___________________________________.....
_________...      ..   __.........                                                        ._-_____.__..__........_......._________
......____.....        .    __                                                                      ---+++=-==_._-____.__--=-_-___
......____. ...                 +&!+.__!#+.   .+=.._=                                                                             
......     . ..                           _%=-++-__           _-=+&%#@%!@###  !                                                   
._...._.._..._.........                                             ._%%#&#&!&%+=..=                               .    .   .     
. ._.....___............                                                        ..     .                         .................
..____...   ............                                                                .                     ........ ......... .
_.____..___.._.........                                                                                       .         ..........
. ......     ...... .   .                                                                                  ..   .....   ....... ..
....__...____.. ......... .              ..                                                                 ...    ...............
_......._._.._..........                ...                                                                . .................  . 
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
