                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
.........._.._.............................   . ......                                                                            
.......________...........................                                                                                        
.....____________.......................                                                           .....................          
.._________________.....................                                                                   ...................    
___________________.....................                                                                   .......................
___________________.....................                                                                 . .......................
____________________......................                                                                ........................
_____________________......................                                                          .............................
-______________________....................                                                         ................   ..  ....__.
------_________________......................                                                       ................ .........._=.
-------________________........................                                                  . ...........................--__
---------_______________.........................                                             ................_.............______
---------_________________.........................                        ..........    ....................._........__...______
----------___________________................. .........             ................................................._-___--_____
-------------_________________................ ..............................................................._.....___------_____
--------------__________________.............. ...............................................................__....=--+===__-____
==---------------__________________...........   .......................................................______-_.___=++==-=_______
==-------------------_________________.......       ..........................................._____________________+!&==!-_______
==--------------------__________________......_  ..........................................__________________-_____=#+=++=--______
===------------------____-___________________..  .....................................______----------_-___+=-__---##!+#!---------
====-------------------__________________....      ...............................___------------------___= _-. .--+!===-======---
====----------------------____________________    ..______........._......._____---====-------___------  .    +.-#+!&!----====----
=======----------------------____________.__.     ______________________________-=======---========----...    -#!#!&%+_..---------
=========------------------------___-____.__-.    __________________________----=---=------=========--=..     _%#&&%@=._----------
===========------------------------------.___      _____________________--------===--------------_--=-        =%%%&#&#.----------=
===============-------------------------. _-.     ._-----___________--------------------------_ -.         &._+%%%&!=.============
====================---------------------   .  .--._-----------------======-------------_ .--.          ._#=-!#%%#%!.   -=======++
+++====================----------===----_    .   -=====--------------===============_=_=@                 .+&&%@#%%!    .======+++
+++++++++++=======================----- .        !+!!+_---------===============--_---                   -##&%@@@%#&+ -  ==========
!!!!!!!+++++++++=======================.       ._%%##!_ =+++ +==========+===- _--                      +=%!!%@@@%%#=   ===========
!!!!!!!!!!!++++++++++++==============...   .....&@###= . . = .=========+=_ =_                     .. =%##%%%@@@@%%#!=== ==========
&&&&&&&!!!!!!!!!!!!!+++++++++++++++++!   =  ... @@%%&.     .  .+++    ...                          + #%%@@@@@@@@@%#!+===========+=
%%%%%%%##%%%###&&&&&!!!++!!!!!&!!!&#-_      =%#=@%###.     . .                                     _.-!#@@%@@@@@@%#!++++++++++++++
%%%%%%%%%%%%#####&&!!!!!!!!&####%+_. _       !&%@@%%%.                                           _._!=-%@%%%%%@@@%%#!!!!!!!!!!!!!!
@@@@@%%%%%%%%%%#####&###%%%%%%%!.       .._ -!@%#%%#%#+!+-                                          -=+%%%%%%#%%%%%##!++!!!!!&&!!&
@@@@@@@@@%%%%%%%%%%%%%%%%%%%%_. .     ..    +%%&%%%##&+++                                            =&%%%%###########!!!!!!!!!!!!
@@@@@%%%%%%%%%%%%#############_ _   .     ...+!%%%%#&!!++++                                         +#%%####&&&&&&####&!!+!&!!!!&&
@@@@%%%%%%%%%%%###########&&!&. .______......=&%%&&#&++++!=_                                    -- %@@%%%%######&&&##&&!!++++!!!&&
@@@@@%%%%%%%%%%%##########.====---_____.....@@@%##&&###+=++                                 &=-&%%@@@@@@@@@%%####%##&&&!+++++!!!!&
@@@@@@@@@@@@@@@%%##&&&###&!===----_____.....#%@@@%###!+-=++                               +&%%%@@@@@@@@@@@@@%####%%#&&!!!++++!!!!+
@@@@@@%%%%#######%#&&!!!!!!====---____.....+%@@@@%@##&--=!+                              &&#@@@@@@@@@@@%%%%%%%##%##&&&!!!!++!!!+++
###########&&&&%%%#&!!!!!!!===--____.....==@%@@%@@@#&!+!+!!!-                           -&&%@@@@@%%%%@%####%%%%%##&&!!!!++++++++++
=============++!!&&+====----_____......#%%@@@@@@@@@%##=&!!!!+=.                         -+!#%%%%%%%%%%%&&&&&####&&!!!!+++++++++++=
+=+=============+&!=======--__..........___!#%@%%%%#&&+++++_                             =!&%#######&&#&!!!!&&&!!!!!!++++++++++===
================+!+=--------__......     ..=!#%%%###&&!++++_.   ...               ...____-=!####&&#&&&&&!!!!!!!!!+++++++++++++====
---=========---=+!+=--------__......      ._=!##%###&!!+++=.                             -!!%%#########&!!!!!!!!!!++++++++++++====
----------------=+=--------___.....        _-!&&#&&&!==-==-..                           .+!!%%%#%######&&&&&&&!!!!!++++++++++====-
----------------=+=--------___........      .==+&&&!!+----_                              -+!###&########&&&#&&!!!!!!++++++======--
__---------------=--------____......        -=+!&!!!!==--__   .....                       ..+++&&!&&&&&&&&&&&&!!!!!!++++=====----_
____----------------__-_______......        .--=!!&!!+--___                              _-==++!!!!!&###&&&#&&!!!!!!+++====--=__-_
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
