                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
-----------------------------------------------------------=-----=================================================================
-----------------------------------------------------------==-====================================================================
--------------------------==-------------------------------==--===================================================================
------------------------==+++==-====------------------==-=========================================================================
-----------------------====================-======================================================================================
--------------------=====================+==============================================  =========- ========================+++++
==========================================+!++============================================  .======___  -====================+++++
=============================================+++============================================   --__.. .=== _===========+++++++++++
==============================================+++=============================================-     =================+++++++++++++
==================================================================================================   _===============+++++++++++++
=====================================================================================================+=   -==========+++++++++++++
=======================================================================================================+=========+++++++++++++++++
===============================================================================================================+++++++++++++++++++
==========================================================++==+!+==========================================++=++++++++++++++++++++
===========================================================+++==++=======+===========================++==+++++++++++++++++++++++++
==================================================================================================++++++++++++++++++++++++++++++++
===============================================================================================+++++++++++++++++++++++++++++++++++
===========================================================================================+++++++++++++++++++++++++++++++++++++++
=====================  ==================================================================+=+++++++++++++++++++++++++++++++++++++++
====================   ===================================================================++++++++++++++++++++.=++++++++++++++++++
====================   ==============================================================+++++++++++++++++++++++++++++++++++++++++++++
=====================. =============================================+======+++++++++++++=-   +++++++-+++++++++++++++++++++!&&!&!!!
===================-   ==============================================+++++++++++++++++++++   +++++++++++++++++++++++++++!!!!!&&&!!
++====+++!&!!!++===.   ==============================================+++++++++++=++=++++=+.  =+++++++++++++++++++++++++++++++!!!!!
===+++++++++!!!!!!!+ _  ==============================================+++++++++===+=+=+=-_   .+++++++++++++++++++++++++++++++!!!!!
===+++++++++++!+++++.   +======++======+++++!+=====++++================+++++++++++++=+++=.   ++++++++++++++++++++++++++++++++++!!!
==++++++++!!!!!++++!__   -==+===+++ +++++!!!+!++++++++================++++++++++++++= ++__-  ++++++++++++++++++++++++++++++++!!!!!
+++++=-=++++!!!!!++ __    ==+===-.. _+++++++++++++++++++++++++++++===++++++++++++++_.  +.___  -+++++++++++!!!!!!!!++++++++++++++!!
++++++-=====++++++_.       ==++++-= =++++==-++++++++++++++++++++++====+++++++++++       ... .._+!++++++++++++++++++++++++++++!!!!!
++=++=_===.=++++=-.__..    +-===    _+++=+=.====+++++++++++++++++++++++++++++++++  _ _    _ _. -+++++++++++++++++++++++++++!!!!!!!
+==++=_ =+.=++++=-- _.   .              +   =+++++++++++++++++++++++++++++++++++.. . . .   . ..   +++++++++++++++++++++++!!!!!!!!!
+= =+-.  -_.-+++_._--_.  _                 . -++++++++++++++++++++++++_++++++++=._       ......   +++++++++++++++++++++++++!!!!!!!
=  _+==-  ._ ==               ..   ..                              -=.-======_  __  .          ..   ==============================
=+= -_.._____-___-_-__       ....                                   -________   _..  .  .. ..  _.+ -    ._____________-___________
-___--.  __--.   ._---                                            .   _..._ . _._   ._  __   +.--       . ..________________._.. _
_---==+=------__.__..-_.     ...   ..........   ._.          .____..... _   _   _    _._._._.  .   _- .-_-_-  _. _.._% _. __    ._
_____--===&-===--__-_-_ _._  -___ -_...         ._.          _-----....._____--______________    .       .. .                    .
__________-====++=__..  .--__----.--                         ___- . ........____________________________.....           ....    ..
... _________.    - _......                                  _____..   .    .___.._____..............____................_____....
._______.__......  . - ......                           .. __._._............       ..      .-..__-..________________________...._
__________......         ._..==&#_                     ____.___.....   .._...  .                 .-==-=+++!##%%#!+##@@%&&##&-.__._
_..  ..._...._  .          %%#_.       ._#&@@%@%%#&#. =_       .  .           .  .                                      ...   ....
.. ..........  ...                             ._+@!!_=_          ........._.....                     ....                    .   
..__.._____.__.... .                                       ...._. .__....._..........           . ...............                 
_______....__.                                                  ._  ...._....   ....  .       .  ......................        ...
____.._._.  ._.._..                                             . . .__......... .....           .....................    .    . .
____.______........       ..  .                               .   ....... ...........  .   .    .   ...... .. ...............   ..
 ..._____.........                                                  ..............   .                     ........... .     .   .
__._...__._.......       .    ...                                 ......... ...  ..      ..       ....     ...  ........    .... .
____......____.....       ..  .....                              .  ...   .............              ........                ..   
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
