                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
-----------------------------------------------------------------==============================================================   
----------------------------------------------------------------================================================================= 
------------------------------=++=-------------------------------=================================================================
-----------------------------=========--------------====--==-=====================================================================
----------------------========================---=================================================================================
-----====--==-================================!!!=================================================================================
================================================+++============================================================================+++
==================================================+++========================================================================+=+++
=============================================================================================================================+++++
=========================================================================================================================+++++++++
=======================================================================================================================+++++++++++
========================================================================================================================++++++++++
=====================================================================================================================+++++++++++++
===============================================================+!!!!&!=======++===================================++++++++++++++++
======================-==============================================+======================================++++++++++++!+++++++++
======================.==============================================================================++=++++++++++++++++++++++++++
======================_===========================================================================++++++++++++++++++++++++++++++++
======================_=========================================================================++++++++++++++++++++++++++++++++++
======================_==================================================================-===+++++++++++++++++++++++++++++++++++++
=====================  -----=============================================================_++++++++++++++++++++++++++++++++++++++++
====================-   =============================================================++++.++++++++++++++++++++++++++++++++++++++++
=====================. _======================================================+++++++++++.  =+++++++++++++++=++++++++++++++++!!&&#
+++++++============== . ================================================+++++++++++++++=._! __+++++++++++++++++++++++++++++++++!!!
+++++===+&+++!&!!!!!.   +=================================================++++++=++=++=++=_ =+++++++++++++++++++++++++++++++++++++
+++++===+++++++++!!!=   !!!++===============================================+++===+-=====     ++++++++++++++++++++++++++++++++++++
+!!+===+++++++++++++=__ =+++=+=++=======+++++!&++!!+++++++++================++++++++=====   .+++++++++++++++++++++++++++++++++++++
++++++++!!!!!!!!!!!!=__  _==_========_.+++++++++++++++++++++++=====++=+===++++++++++=_++%_   +++++++++++++++++++++++++++++++++++++
++++++===+-==+++++=- .    =+_+=======  ===+++++++++++++++++++++++++++++=====+++++++_.  - __   +++++++++++++++++++!!!!!++++++++++++
+++++++++=._====++-__. _   +_=====+=.  =+++++==-+===+++++++++++++++++++++=+++++++       ._   _++++++++++++++++++++++++++++++++++++
++++++==+=.=====++-.__     +-+====+    -++++==+-======+++++++++++++++++++++++++++  _ .  _.  . _+++++++++++++++++++++++++++++++++++
++++++=++=. ++  ++-_._                 -  ++--. =+++++++++++++++++++++++++++++++=   ..      ._   +++++++++++++++++++++++++++++!!!!
+++++  =----  -. +._--_                   -_ .__.-++++==++++++++++++++=.++++++==__   . .......   +++++++++++++++++++++++++++++++++
==== . .!+==  ..-    -            ..                            .-----.------_  _.  _      .  ..   -----=---------=-==-==----===--
-=+!-- =-_.______.-____  .    .. .                                _________._   ... .   ___.  _ _ + & ____________________________
__---_--=-...-_ .  ._-                                          ___.   ...._. ...   .  .__. =.--       .  ._____.._.________ ___..
______---======-__-_. -.     .    .........   ._.          ===---___..___.  .   _   ._______  _   -- _-__-. _. _..____ _.    _..__
_______---=+=++!==--___....  ___ _-...        ...           ------=-....___________________. .         ...                    ____
_____________---=-==._.. .___---___                         _______. .......__________________________......        .._..  . .....
_______________. .  -......                                ._______... _.  _.  .__.____...._._......____..............-___ .......
_ ..._________.....   ._  ...                        ._. ____.__._...........       _-+!===_._ _.___._________________-___._._____
__________..... ..   =@%#++#&!!++=!                  _____.___.      ............                 .. ..   .-#%@@@@@&!#&+!-.._____.
.._  .. ... _.  _                        _&@@#%#!@&.==          ....         .     .                                      .___....
._.__._._._... ..                              ..-+-=        .._.___....._.....  .                  ....                    .    .
._._.___________.._. .                                     . ....__ ..._..........              ..............                 .  
___..._...___.   ...     .                                   ..  .................... ..   .    . .............. ...        ......
_______.. .__...._....                                             ...................           .................    ..   .. ....
_________..___.__....        .                                 ........._......... ....         ..... ..  ..............  ........
____.__._....__....     .                                     .  .............  ..  .              ...............    .           
____..._______..      .    .  .....                            _......... .   ...   ...  ..    ..  ....  ........      .........  
__....____.___........     ...... .                             .    ...............        .  ..  ....      .        .....  _.. .
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
