                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------=======-----==================================================--========================
----------------------------------------===============================================================================+++++++++++
-----------------------------------------==================================================================-===+++++==++++++++++++
-----=+!==----------------------------=======================================================================+++++++++++++++++++++
---================------=---==============================================================================++=======++++++++++++++
==--====================-==================================================================================++=====++++++++++++++++
=====================+!!+=================================================================================+++=++++++++++++++++++++
========================+++=========================================================================+++==+++++++++++++++++++++++++
=========================++++========================================================================+++++++++++++++++++++++++++!!
==================================================================================================+++++++++++++++++++++++++!%%%%%@
==================================================================================================++++++++++++++++++++++++!!&&&###
================================================================================================+++++++++++++++++++++++++!!!!!!!!!
========================-======================================================================++++++++++++++++++++++++++++!!!!!!!
========================-=================================================================+++++++++++++++++++++++++++++++++!!!!!!!
========================-=============++!++!&+=======================================+++++++++++++++++++++++++++++++++++++++!!!!!!
========================-============================================================+++++++++++++++++++++++++++++++++++++++!!!!!!
========================_======================================================++=+++++++++++++++++++++++++++++++++++++++++!!!!!!!
=======================.  ================================================+++++++++++++++++++++-++++++++++++++++++++++++!!!!!!!!!!
=======================   _============================================++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!
=======================   ================================--_========+++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!
======================= _ ==================================.=======+++++++++++++++++++++++++++=   +++++++++++++++!!!!!!!!!!!!!!!!
======================    =================================== =+++++++++++++++++++++++++++++++  !    ++++++++++++!!!!!!!!!!!!!!!!!
====================_      ==========================+++++++++==++++++++++++++++++++++++++++++++.  ++!&##&&&&&!!!!!!!!!!!!!!!!!!!!
====================-=_ _  ======================+++++++++++++++++++++++++++++++++++++++++++++= .   +!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=====================-_ __ =======================+++++++++++++++++++++++++++++++++++++=+++++++=.  ++++!!!!!!!!!!!!!!!!!!!!!!!!!!!
&&!+================#-  __   =-=====_=============++++++++++++++++++++++++++++++++++++++++++++_._  +++++++!!!!!!!!!!!!!!!!!!!!!!!!
+++++++===========++=--..    __=+++= +=============++++++++++++++++++++++++++++++++++++-. -++_.__  ++++++!!!!!!!!!!!!!!!!!!!!!!!!!
+===========++-+=++_=_---    __+++++ =====+++=====+++++++++++++++++!++++++++++++++++++=   _ -      . ++++!!!!!!!!!!!!+++++++++!!!!
+++===========_=+++. _--_      +++++ +++++++++++===+=++++++++++++++++++++++++++++++.._.    .  __   _  ++++!!!!!!+++++++++++++++!!!
=+++=====+++++_++=__.     !+ -.+=++=.+=+=.++.+.= =_++ ..=+++++++++++++++++++++++++++  .   _   _       .+++!!!!+++++++++++++++++!!!
=====+++++++++-+=  -_ .__ .  -                     .   . +++++++++++++++++++++++++= ..  .._  _.  .__._   +!!!!!+!!!!!++++++++!!!!!
++++++++++++++-=_= -_----__    =.  =_ ===.. .=  += +_ ++=+++++++++++++++++++++++++._ _    .  _ _____..   +!!!!!!!!!!!!!!!!!!!!!!!!
++++++++++_             -      .     .....  .    _                                   ..   _  .    _   ...   ++++++++++++++++++++!!
============... ..--.-_---__  .        ....-_ ._                                    __..  _   ._____   --     + ---------------===
------=++++= ..  _---------   .  .                                                   _   .__ ..._.. ! .---        . ._____________
----------.._--._._..__  ---.       _. _     ....... ....       .._.            _    -     .......... ..     .- ___.____. __. ._..
=++=--------_.  ._-_-------_  .  _  ______ --_.....            ..._.            ----____._.._..__.___. . .  ....   .  _.   _.     
--=====!+=!+=--_.....     .__---._   ----- _---.                              ______________-_____________________......          
..____._---_._-==__........                                                   .______________________________________.............
__._______..      ..- .........                                             .           ._____.__._........_...___________________
.........._...                ..                                        ...... .                    _..===--___-===-__-++=+==___--
.._____.__. . .          -#@@@@@%%+=+&!#%!--    .                      __..           .                                         =+
     ......   . .                   .&&..             ==%%%@@%%@%&&=+. _ ...         .                             .              
_____.__..__........                                       .._.. -=-+_ -..... ...... .                       ......               
__._________.........                                                  ...   . ..  .. ..                   ......   ......   .....
..... ...............                                                    ...  ..                       .  .........     .......   
____..._____._._..... .                                                                                       .............       
.__._...__..........    ..                                                   ..                           ..... ..  ..  .   ...   
____________............   .       .                                                     .. ..             ..   .....   ...    ...
.________.... .....  ...        ...............                                       ...              ... ......   .... ... .  . 
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
