                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                     .......                 ............___________..                            
                                        ........................ ..............._____________-------___.                          
                             ................____.....____...........________________------------------__.                        
                          ..........____________________________...________--------------------=======---__..                     
                       ...._______________------_________________------------=============================-_...                   
                     ...____________------=======---------------_-------=========================+++=++====-__...                 
                    ..______-------------======+====-------_---=-=========+++++++++++++++++++++++++++++++++=--_....               
                   .___------------=================-------.-===-++!!!!!&&&&&&&&&!!++++++++!!!!+++!!!!++++++==-_...               
                 ..__--=======+=================------------=-=--=+!!!&&&&&&&&&&&!!!!!!!!!!!!!!!!!!!!!!!+++++==-_...              
               .._--============================----------======-===++++!!&&&!&&&&&&&&!!!!!!!!!!!!!!!!!!!!!!!+=-__...             
              .._-=+=====+++===-===================------==========+++==++!!!!!!&&&&&&&!!!!!!!!!!!!!!!!!!&&!!!+=-_....            
              ._-===+++++!!!++=-===================-----============+++++++++!!!!!&&&&!!!!!!&&&&!!!!!!!!!!!!!!!+=-_...            
             .._-==+++!!!!!!!++-====-=================-===_===++=+++++++++++++++!!!&&#&&&&&&&&&&!!!!!!!!!!!!!!!++-__...           
             .__-====++!!!!+++=--------====++++++=========..++!+=++++++++++++++!++!+!&&&&&&&&&&&&!!!!!!!!!!!!-!!+=-_...           
             ._-----=++++==-==--=========+++==============-.++++=++++++++++++++++!!!!!!!&&&&&&&&&&!!!!!&&!-=-!+!!+=-_...          
             ._-----===-=====--_===-=====+++===============_++++=+++++++++++++++!!!!!!!!!!!!&&&&&&!!!!!!&!!.___=--_-_...          
             .__-----=_.-  --.-=-========++===============--++++=+++!!!!!+++++++!!=&!!!!!!!&+!&&&&&&&!!&!__=.-+--_._..            
             .__--- .-     -----_=======+++=============++ _++++=++++++++++++++++_ .-=!!!!__+!&!&&&&&!&&-... ._!-!...             
             ._----__  .   -.---=======+==============++++__++++=+++!!!!&&!!!!+_._ ___-!!.. -!!=+_=!&&&!_.   =-.=__-              
            .__--         .-.-==_==========+========++++++=_++++=+++!!!!!!!!=-+._   _-&&.=. .=-.._-!&&+_    . . . .=.             
            .__-           _=-==_=-=_===========-===+++++=+_++++=+++++++++++..._    ._+!!_..=_..  ___!!.   . .   +.= .            
                           .===-=     .++-==       ++++++.+_++++=====+++++!+..  __. _=!-_  .=+  . _--_-.___     -+=_.             
           .               .====-        -==      .++++++.+_++++=+++++=+=++++   +_  +.!-   .!!-! ..    .-_. _- =- __              
           .              %. --          ===      .+++++-.+.++++=++++. _+=++.   -!! !! =  _._  ...       .... ... .               
          ..                            -===      .=-==++  .=  +=+- +.   --+_+ .+!! .++     .--._______....._..__._               
          ..                             +==       =  _+.             - . +++++!!!!  = _              _                           
          ..                    =     . . =+ -     .  _+_             -_    .+_ ..   .                                            
          .                 .    . _                . -++   .-     ._...___.. . ..                           .__ .                
          .                 .                               ._  _    .  _ ..     .              .   .   ..._ . _  .               
                                                            ...  ...      .  . .           ..   ...  .     ........               
                                                       ...  .    . .. ... .  ..     .        . ...   . .      _                   
                                                      . .  - ._.  ..   .  .                .    .. .  .        .                  
                                                      .   .   _  ..   _                      .      _                             
                                                ..        _            .                _            .   ..                       
                                             .                       ..  ..                  .--=-               _.               
                                           .           .--___..  __.                       .._._--        -. .__..                
                            .              .       ......                                                                         
                  ..       ......        ...     ..______. ..........                                                             
                ....._........._......   ..........______...__________........___.......                                          
                ...-#%#-..._______........___...___------____________________________....   ....  ...                             
                ..._=&+______----__......____...___------___-____-----______---_________.   ..............    .                   
                  .....____------__......____..____------___----------__--------________.......................                   
                   ..._____------__......__________------___--------------------_________.........__...........                   
                   ...____--------___..._________---------__--------------------__________....__...______......                   
                    ..____---------_____________-----------_-------------------____-----_________._________...                    
                     .____---------_____________------------------------------_____------__________________..                     
_                    .____---------_____________-------------------------------___-------____-_____________.                      
-.                   ..___----------_____--____--_-----------------------------___--------_______________..                       
                      ..___-----------------_____------------------------------____-----___________.......                        
                       ..____-__________----_____-----------------------------________________.......                             
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
