                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
_________-------_________________________________________________________________---------------------------------================
________-----________________________________________--________________________----------------------------------=================
_______------________________________________________---______________________--------------------------------====================
______--------_______________________________________-____________________--_-------------------------------======================
_______------___________________________________________________________----------------------------------========================
_______-_________________________________________-______________________-------------------------------===========================
________________________________________________________--___________-----------------------------============================++++
______________________________________________________-------------------------------------------===========================++++++
________________________________________________-----------------------------------------------==========================+++++++++
__________________________-_________------_-------------=-----------------------------------==========================++++++++++++
_________________------------------------------------====--===------------------_-----------=======================+++++++++++++++
--_______------------------------------------------==========-------------------_-=====--====================+++++++++++++++++++++
-------------------------------__________-___----==----===------------------====_=======-===================++++++++++++++++++++++
-------- ------------------------------==+++++++++====++===---------------======_=-====---===============++=++++++++++++++++!!!!!!
-------- ----------------------------===++++++!++========---------------=====--_.--====---=========+++++++++++++++++++!!!!!!!!!!!!
--------.------------------------------===============------------------====++=+.-==-==--=-========++++++++++++++++++!!!!!!!!!!!!!
--------.---------------------------------================-----===========--     =-====-=====+===+++++++++++++++++++!!!!&&&&&!!!!!
--------_-----------------------------===========--================+====-==    .========_===!&&&######&++++++++!!!!!&!!!!!!!!!!!!!
--------------------------------=--------==++++++++++!!!+!!++=====++======      _.======_==+++++!!&&&&&&&&!!!!!!!!&!!!!!!!!!!!!!!!
------------=-========-------__-=============++!!!++++!!!!!!++++!!+======         =-===. ====+++++!!!!!&#&&!!!!!!&!&&&&&&!!!!!!!!!
----===------=--===__-==========================+=+++++!!!!!!&&&&+!+===_           _===. ++++=++++++++!!&&&!!!!!!!!!!!!!!!!!!!!!!!
=======-=== ================================++++=+++!+++++++!!&!++++++=           _-+=+. !!++++++++++++!!&#&&##&&!!!!!!!!!!!!!&&&&
=======-===_===========+++++++===============++++++++++++===+ +++++===            _=+=+=.++!+++!!++!+!!!!!!!!!!!!!!!!!!!!!!&&&&&&&
=======--=_-=================================++++++========+=_++++++++              .=++_!!!!!!!!!!!!!!!!!!!!!&!!!!!!!!&&&&&## ###
====   --=--==================================++++++++++++++=-++++++++-              .-+_=+++!!+!!!!!!!!!!!!!!&&&&&#&&&&&&&- ..  _
====      == _.-===-============================++++++++++++-=++++++++_                +.-+!!!&!!&&!!!!!!!&&!&&&&!&&&_._          
====           .=============++++==========++++++++++=__-++++=++++++                     .!!!+!!!!!!&&###&&&&&&#&&&!-.            
===+=                ======++======+.+.  =+++.-++++++.           -!=.........           ._!!!!!!!!&&&&&&&&&&&&&&&&&!..            
++++++                    _=+=+=.+=.        .. . _+++=              ..........            ==!!!!!!!!!&&&&&&&&&&&&--               
++++++=                                      .     -+_               ._=@@@+_...            +!=!!!!!&&&&&&&&&&&&=                 
+++=+++.                                                   .=      .._@@@@@@@_..             _+  &!!&&&&&&&&&&&&                  
++++++++                                                           .__@@@@@@-_..                 &&&&&&&&&&&& .                   
+++++++!                                                         ..  ._@@@@_...                   -!!!=&&&&&.                     
++++!!!!                                                              .........                 ....  .&&&&.                    ..
+++_+++-                                                         ..........                  .    ..  .=.=!.   .     . .      .._.
+    ._                                                         ......                                .. _                 .. . ..
!! +!!!--                                                        ....                                  .--!&&&&&!!&!!++!==- .    .
==--=---_                                                                                               .---__________-_-- ..=.-_-
==------_                                                                                               ._-_..............___-----
==-----__                                                                                               ._-..              .......
======---                                                                                               .-=_.                  ...
+======--                                                                                              ._==-..                    
+=======-                                                                                             .--==-_..                   
========-                                                                                             _--===-_...                 
========_                                                              .. ..                     .__.__=====--__...               
========.                                                           ....+--_.                 . ._____-=====---___....            
=======-                                                          ....!%&##_..              ..___---_--======----____.            
========.                                           ... ..       ...._-&&@%=_..           ...._._-----=======-----___......       
======__                                 ..      ....__............__.!@@@@%=..           .______-----========-----____........   
======--                                    ..__....._____..........._-@@@##=....         ..___----==--======--------___...__-. ._
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
