                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------===================================++++++=================++++++++++====++++++++++++++++
-----------------------------============================================================================++++++++++++==+++++++++++
-------------------------------===========================================================_==============+++++++++++++++++++++++++
-----------------------------============================================================================+++++++++++++++++++++++++
========--------------===========================================================================+++=+===+++++++++++++++++++++++++
=========-=-----==========================================================================-===+_=+=+==+++++++++++++++++++++++++++!
============!!!+================================================================================++++==++++++++++++++++++++++++++!%
==============+++=====================================================================-._=====+++++++++++++++++++++++++++++&#%@@@@
================+++=================================================================-..-===+++++=+++++++++++++++++++++++++!!!&#&##
===================+===============================================================_ .-====++++++++++++++++++++++++#%%#@%@%%%%#!!!
=================================================================================-. _=====++++++++++++++++++++++!!&##%%%%%%%%#&&&#
============================================================================_ _=_  ----=++++++++++++++++++++++++!!!!!!!!&&&&!!!!!!
============================_==============================================-        _-+++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!
============================================================================-.      =++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!#
=============================+++++!!======================================-. .----=+++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!
========================================================================-. _-=+==+++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!
==========================-   ========================================-. -==++++++++++++++++++++++=+++++++++++++++!!!!!!!!!!!!!!!!
========================-=-   =======================================_.-=+++++++++++++++++++++++++=++++++++++++!!!!!!!!!!!!&!!!!!!
==========================    -==============================++++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!
===========================.  ==============================++++++++++++++++++++++=+++++++++++++++=++++++++++++!!!!!!!!!!!!!!!!!!!
============================- =============================++++++++++++++++++++++++ ++++++++++++++_  .-++!!!!!!!!!!!!!!!!!!!!!!!!!
========================_   - .=============+===+++++++++++++++++++++++++++++++++++=  =++++++++++++.. -++!!!!!!!!!!!!!!!!&%%###!!!
======================= _.    -=============++++++++++++++++++++++++++++++++++++++++++ -+.+++!!!!=!._  !!!!!!!!!!!=+!!!!!!!!!!!!!!
=======================-!-  .  ============++++++++++++++++++++++++++++++++++++++++++=+++=+!!!!!!!= .   !!!!!!!!!!!+_-!!!!!!!!!!!!
=======================#!-  .  =============+++++++++++++++++++++++++++++++++++++++++++++-++++++++=_.  ++!!!!!!!!!!!!!_!!!!!!!!!!!
=======================@!___-_   =========+=+++++++++++++++++++++++++++++++++++++++++++++-+++++++#__.  +!!!!!!!!!!!!!!!!!!!!!!!!!!
=========+!!!++!++-++=.=-   .    .=-=======-==+++++++++++++++++++++++++++++++++++++++++++=#. +++__ _.  _-_!!!!!!!!!!!!!!!!!!!!!!!!
==+++++++++++++_+=.+=- =-.---_ . .+_+=======+++++++++++++!!++++++++++++++++++++++++++++++_   +=. .     _ =+++!+++++++++!!!!!!!!!!!
======+++++++++_++_+=-. ----_.     .+======+=++++++++++++++++++++++++++++++++!!!!!!!!+-=_.    _   __    . ++++++++!_+++!!!!!!!!!!!
+++++++++++++++_++_  .    ..  __  +.+_==_+=.=_ _+-= .--= _- .+=._-++++++++++++++++++++. +_   !  . .  .     +++++_  =+++!!!!!!!!!!!
++++++++++++===_==    __ ____ .  +-            .  . ..      .     .++++++++++++++++++        ..  _.   ___.    ++.!+++!!!!!!!!!!!!!
++++++++++++===.+=    ------_ -   = -+  -. .= - = _-+ -.-- --_.=_-----__------------.   .    ..  _ _-.___.    +!!!!!!!!!!!!!!!!!!!
++++++++++          -     . --     ...     .....    .     __                                     . .   _   ...   !!!!!!!!!!!!!!!!!
=========-_ . ...= .---.--=_-.--_  .           .._._. ._-_                                    _    .   __   -- _ -   -_===========
+!+++=====--_  _ . _-----------__.     -.                                                    ___   ._._..= .-=-           ________
=----_____ . --__ ._...___- - ---.     _   _ .       .....                 . __.                 ..... ..  ..     ..- + .._-._..._
---===--==--.    .---------------.  _  _   ______ _-_.....                ...__.            .. _._.._______ _     _---       _.   
=+==+!=++=-----_.....        .----._+-. .  .-_-__ _-----.                                 -___----_______________________.......  
_.__-___-_--__=--...........                                                             ____________________________________.....
__.______...      _..  __........                                                         ._-_____.__.._..................________
......____.....        .   .__    .                                                                 -_-==+=-==_._=____.-_--=---___
....._____. ...                _!!&+.._!&!    -!= ._-                                                                             
....      .. ..    .                      !#==+-_..    .      _+=!@&&@##%##_    .     .                                           
__ ..__.._.._..........                                             __%%#&&&!%#=..-.                                   ..   .     
. .......___...........                                                         .      .                         ................ 
..____...   ...........                                                                                      ........  ......... .
_____...__..__.......... .                                                                                   ..         ..........
 ......     ......    ...                                                                                  . .  ....    ......  . 
...__..._____. .........                 .                                                                  .  .   ...............
......._._.............  .             .. .                                                                 .... .............  . 
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
