                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
............______...........................      .....                                                                          
.......___________.........................                                                                                       
....______________........................                                                             ................           
____________________......................                                                                 ..................     
____________________......................                                                                  ....................  
____________________......................                                                                  ......................
______________________....................                                                                  ......................
______________________.....................                                                            ...........................
------__________________....................                                                       . .............................
--------________________.......................                                                      ................  ...........
----------______________.......................                                                      ................  ...........
-----------______________........................                                                .................................
-----------__________________.........................                      ..........       .....................................
-------------__________________................. .........            ............................................................
--------------___________________............... .................................................................................
=--------------__________________.................................................................................................
====----------------________________....................................................................._______..................
===-------------------__________________........   .............................................._________________________________
====------------------______________________.        .........................................____________________________________
====--------------------________________________   ....................................._____----------__________________---------
====---------------------____________________..     ...............................___-------------------_____________------------
======-----------------------________________..      ........____....___.._______---===----------__------___---------------=====--
=========------------------------__________.___    ._____________________________-=======---========----_.          --------------
============--------------------------_________.   ._________________________----==---------========  .             --------------
==============-----------------------------.__%.    _____________________----------=----------------...             --------------
==================-------------------------___-     ._-----_________----------------------------_---..         -. _--=============
+++===================------------==-------  -.     .----------------=======----------------_ _ _.              # ==============++
+++++++++++================--------------_.  .       -----------------=================-----_          _         .==============++
!!!!&++++++++++=====================-----.              --------==================---.- _                           _==========+++
!!!!!!!!!+++++++++++++==================_.              _==+++==========+=====------.                               ==============
&&&&&!!!!!!!!!!+++++++++++============-___     .      .    =+ ==========+===. -_                                -  ===============
########&&&#&&&&&&&&&!!!!!++!!!!!!++!!!=    .     _          _ ++++= +===...                                  ===- ===============
%%%%%%%%%%%%%%#####&!!!!!!!!!!!!!&####.-                              .                                      .++++++++=+++++++++++
@@%%%%%%%%%%%#####&&&&&&####%%%%%%!__. -        !                                                            !!!+++++!!!!!!!!!!!!!
@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%!+-.      .. !                                                               !!!!!!!!!!!!!!!!!!!!!!
@@@@@@@@@%%%%%%%%%%%%%%########+_       .       @    .                                                     !!!!!+++++!!!!!!!!!!!!!
@@@@@%%%%%%%%%%%%###############. .  .    ...                                                              +!!!!!!!!!!!!!!!!!!!!!!
@@@%%%%%%%%%%%%%##########&&&+.. _______.......     .                                                     !!!!&&!!!!!!!!&&&&&&&&&&
@@@@@@@@@@%%%%%%%%%#%#######+====---____.......   .-..=_                                                  !!!!!!!!!&&&&&&&&&&&&&&&
@@@@@@@@@@@@%%%####&&&&&&&&&+====---____....... .=!&!+!-                                                  #%%&!!&&#&&%%##@%&&&&&&#
%%%%%%%%%%%#######&&&&&&!!!!!====---____....... +%%####.                                                  !!!!!!&&!&&&&&&&&&&&&&!!
++++=====-----------_________________.......#%%%@%%%%%%%%#&                                       ...     ========================
++++========================--___.........   ....--___-_..                                                ------------------------
============================--__........        ...__..                                                   ------------------------
================-------------___......          .....                                                     __----------------------
----==-----------------------___......                                                                    ._______-----------_____
-----------------------------___.....                                                                      .._____________________
---------------------------_____.....                      ..                                              .______________________
____---------------_____________.......                                                                      .......____________..
_____---------------______________.....                   ...                                                 ......._________  ..
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
