                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
==========+++++++++++++++++++++++++++++!!!!!!!!!!!&&-             .-&######################%##%%%%%#%##&&#####&####&&!!!!&&&&&!!!!
+++++=====++++++++++++++++++++++++++++!!!!!!!!!&&&&&&.            _!##################%%%########%%%##&&&!&&!!&##&&&&&&&&&!&&&&&!!
+++++++++++++++++++++!!+!++!!!!!!!!!!!!!!!&&&&&&&&&&&_            .&#%%%#########%%%%#######%%%#####&&&&&&&!&&!!!!!!!!!!!!!!!!!!!!
++++++++++++++++++++++!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&!             .####################################&&&&&!!!&&!!!!!!!!!!!!!+++
++++++++++++++++++++++!!!!!!+++!!!!!!!!!!!&&&&&&&###!      _-      &#############################&&&&&&&&&!!!!!!!!!!!!!!!!!!!!++++
==========+++++++++++++++++++++!!!!!!!!!!!!&&&&&&&&&&      _-    -###################################&&&&&&&!!!!!!!!!!!!!!!!!!++++
===========+++++++++++++++++++++!!!!!!!!!!&&&&&&&&&&&!     ++    =##################################&&&&&&&&&!!!!!!!!..__.=!!!++++
---------========++++++++++++++++!!!!!!!!!!&&&&&!!&&&&.    &&     ########&&####################&&&&&&&&&!!!!!!!!!!   ......+++-..
---------==========++++++++++++++!!!!!!!!!!!!!!!!!&&&&&_  &&&_    &####=..___=#################&&&&&&&&&&!!!!!!!!-          ._.  .
-------============+++++++++++++++!!!!!!!!!!!!!!!&&&&&&  =&&&.  +_####&.   . ._.+#!+++&_+##!____._...._+!!_-.+_.            .._...
===================++++++++++++++++++++++++++++++=__. _ .-    ! . =++&+=++====++++!!+++==++++++++===+!!!!!!!!!!+___+!!!!++++++!&&&
=============================+++++++++++=====- ._._ .-__      @@@   _.._=----=++++++++++++++++======-===++====--__..____.____--___
==============================++++++++=======_  . .  .        . = ._=+==----==+++++++++++++++++++++++++++++++++==-__________-==--_
========================++++++++++++++++=======--------______._._.==+++====+++++++++++++++++++++++++++++++++++++===--------=======
+++++++=================++++++++++++++++==============-___---____.==+++++++++++!!!+++!!!+++++++++++++++++++++++++===----=====+====
========           =====++++++++++++++++==============-____--_____==+++++++++!!!!!!!!!!!!!+++++++++!!!++++++++++++==========+++===
========  . .      =====+++++++++++++================---___--_____==+++++++!!!!!!!!!!!!!!!!!+++++++!!!++++++++++++=========++++===
===++++-    _...  .  -================================----_--__-__=+++!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++!!!!!!++++++++++++++++++
======_     _        .___============================-----_-----__-++!!!!!!!!!!!++++++!!!!!!!!!!!!!&&!!+++++++++++===++!!++!!!!!!!
=====_ ..    -   . ..  .._=======================--==----___-------=++!+++!!&!&&!++++!!!!!+++++!!!!&!!!!!!!!!!!!++++++++++++++!!!!
=====.-......        ._.._.---===-====-------------------___-----_-==+++=++++++++++++++++++++++++++!!!++++++++++++++++!+!+++++!!!!
------  ....  .     -.__..._ __-------------------------__________--======+++!++++++=++++===+===++++++++++++++++++++++++++==+=====
---._. .._..   -   _..____.. .  _---------------- _.---_________  --=======+=+  =+====+======================+=======++++++==+=+==
--..    .__...      _ ..         __-------------. _.--_________  ._----======   .=================================================
___ .     ...    ..      .   ._ . _  =__________ ._____________  ._--------==-  .-===========-====-==========-====================
__    .  ...          ....+ ..      . __________ ._____________  __-------===-  ._--==-===-=-----------------=--------------------
.-_...      ..    .___       = ..  . __ .______ .._.__________.  ___-------=--   .------------------------------------------------
.__        .       _ .       .     _..          .__________.__.  .__-_--------   ..----_---_----_--=---__------____----__---------
                 ... .             ...          __.______.____   .______-_----_   ._---_---------__-------_------_------____------
_                 ..               ..          .=-.._..____...  ...________--__   .________________-_______---_____-______-____-__
                  ..               .           .__........._..  ..___-_____.___   .__--________________--_________________________
                  .. .                        ._._.. .......__   ._.________---    .________________________________-_____________
                   ...           ...          .__.. .__..... .  .._._________.._   .._._________________________._________________
                ...                ..  .     .--_._....-- _.   ._._._.....___._.   ._______.._.....___..._..___.._______________._
                ...                         .-==_. ......._=   ._.___.....__.._.    .__....__........____.._....._..._.________.._
                   .                         ._=_          ._   .._.........._..     ..._...._........._......._..................
         .            .                       _._                 ...._.......__      ...___..............__.................___..
 ..                    .                  ._--             ._  .._. . ......__._.   __-...__...... ......._.......................
-                                         .._._-           .       .._-  ........       _............___......._....._............
.                                ._.-..      .. .   .                .  _.  .   _         ........................................
             .        ._-_      .. ...             .____-_              .  __ _..          .............__........................
              .__.___-         __. .                 .__            .                      .....  ... ....... ....................
.       _-.+-___  ____        ._.  .                                .                    .   ............... .....................
   __----___+_=_  _..         ___            .                      .                        .  .....................__-_.........
@+!- .__.       ....                                                            ..             ..  ... .. ...._-_.        ........
+=!_  _..   =         .                                                                          ...  .....=.            .........
&+&         ...          ..                                                                       ..  .-=          .      ........
!--          ... .          _..            ..................... .......________..._____...........__ .      ..  ....    ......   
_              .....        ......  ....._._____________________________________________________--_.   ._____.. .. . .....   .....
          ........._____.....__________________________________________________________--______------___________....        .. .  
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
