                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!!&&&&!               _+&#####&&&&#########&###%%%%######&##########&&!&&&&&&!!!!++++++++++++================-
!!!!!!!!!!!!!!!!!!!&&&&&&&&_              -!################%%%#############&!!!&!!&##&&&&&&&&&&&&!!!!+++!++++++++++==============
!!!!!!!!!!!!&&&&&&&&&&&&&&&.             .&########################%######&&&&&&!!&!!!!!!!!!!!!!!!!!!!!!+!++++++++++===++=========
!!!!!!!!!!!!!&&&&&&&&&&&&#&+.            &##################################&&&&&&&!&&!&!!!!!!!!!!!++++++++++++++++++++++=========
+++!!!!!!!!!!!!&&&&&&&&&&&&&      .      &&####################&&####&&&&&&&&&&!!!!!!!!!!!!!!!!!++++++++++++++++++++++============
++++!!!!!!!!!!!&&&&&&&&&&&&&      _     =###################################&&&&&!!!!!!!!!!!!!!!!++++++++++++++++++++++===========
+++++!!!!!!!!!!&&&&&&&&&&&&+.    .!     -###############################&&&&&&&&&&!!!!!!!!...__!!++++_.-++++++ .-++++-  .=========
+++++!!!!!!!!!!!!!!!!!!!!&&&!   !&&&    -######=&_!##################&&&&&&&&&!!!!!!!!!!   __..._++......_+++    ..    ...========
+++++++!!!!!!!!!!!!!!!!!!!!!!.  !&&!     &####. ._._-###########&##&&&&&&&=&&&&!!!!!!!-         ... .. ....++    .      .._=======
=++++++++++++!!!!!!!!!!!!!!!!+  .=!.    .&&&!... ......__====!.!=+..._.......___._....          ..__......................._==---=
====++++++++++++++++++--_.. . . &         _=.-------===+++++++-==+=========--===-=-------=++=----=====---------------____---======
===++===========+++_ =_... _  _    . @@@_..-=_----===++++++++++++++++========+++=+==--__.......___-_______-=-............_-=======
++++++++++++=====++=_+-_......  _    _-_ --=+======+++++++++++++++++++++++++++++++++===-_______--==-----==+++------------==+++++++
++++++++++++++======+!==-----_______._...-==++====++++++++++++++++++++++++++++++++++++====-==--==+=======++++========---==========
+++++++++++++====+++&!++====-___________.=+++++++++++!!!!!!!!!!!!++++++++++++++++++++++===-=====+++======++++========---==++++++==
++++++++++++=====+++!++++===-____________=++++++++++!!!!!!!!!!!!!+++++++++!!+++++++++++=========++++====+++++=========-===++++++++
+++++++++++======+!+!+++====_____________==++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!++++++!!!!++++++++==+++++++++++++++==========+++++++++
===================+!+!+====_____________-+++!!!!!!&&!&!!!!!!!!!!!!!!!!!!!!!!++++++++++====++++++!!!!!!!!!!!!!!++++++====+++++++++
====================+!!+====_____________-=++!!!!!!!!!!+++++!!!!!!!!!!!!!&&&!!!!!!!!!+++++++++++++!!!!!!!!!!!=++===========+++++==
-_===================+&#===-_____________-=++!+!!!!&!!!!!+!!!!!!++++++++!+!!!+++++!!++++++!++!+++!!!!!!!!!!!!!++++++++++++++++++++
-.-_-=========-----==!&#&==-______________==++=+=++++++++++!!!!!+++++++++++++++++++++++++++++++++++=========================++++==
__--_-_===---------!!####+--_____________--======+=++++++++++++++=========================+++++++++++++==+========================
-==___..--_--------!&&#%&!--_____________---====  _.==+++++++++ ._+++========  .==========================++++++==================
_ __.. _ . _-_----#####%@&---_____________----== --.==+=++++++. _-===========  ._=+=================================----==-==-===-
_=     _ . -.---_=@@%##&#=---____________------ ._-===+===++++  .-===========  ._-----=-----==-----------==-====------------------
. -_. _ .       _+%!#%##%@@++=-==-----__------= _---=-====++++  .-==========-.  ._-----------------------------------_------------
____= ___.      _ =#!%!@@%#!!++====--__----===.._=_=+++=++++++  _--=======--=-  ._-------_----------------------------------------
   _    @  - .   ___.=..__ +-===---------=--== ._-.===+==+++++  .=_==----=----   .__-_____-----__---------------------------__----
   . .          .___             ------___--_  _---======+++++ ..-_=----------   .-___-____-----__---______-__---______-_--_______
          _      _..        _._ .-___________ .-@_--==+==+++++ ._-_---------__.  .__-________________________-____-_______________
.                _.         ..___._......___. ._-_---=====++++  .-------------_   .__________________________-_-__________________
                           ..____.........__ .---.-=-=!===+++= ._--------_-_-_-   .-_______-______________________________________
.._  .                     .._____-+.......  ._!-.---!+!++=++  ..----___---___-   ._-_..____.._____-__________.___________________
__ .           __.  _      .... _....%= ... _+!!_-=+-+=!+++=+  __--_-____---___    -%-____________.._______.._____________________
 ..             .__   _......--._._-_-_.==  _=&&_=_==++!!++++ .__-=_-_____-_--_.   ._-_........______.......___...__.....__...____
                      ..     _.__-_.___. _  ._&-.=_==+-!!!!!!   ._-.----__-___-_    .-__._____........................_........__.
                      .  ..    ... .         _-_._ ==+-+!!-!!    .__==--_-------     ._...____....................................
  .  . .   .          .      . ..     .. ._-==.. __-= .+++_+=  .__!.==--===-----    .._-_____._...................................
 ..  ...  .              . .         ..    ._---___..__=- .+  .   __=---==-------      .___...__..................................
  ._ .         ....            .__. ...     _-..    ...  .-=      _= =_=+=====--.      ._._.......................................
  .       .    .....--=_.      __.. ._      _-          . _       -. _--==_=====.      .= _._.....................................
     .     .+==--- -=_=       ....         .-+.                   -_._=---==++.=-      _%_ _......................................
  .._+-+#+!_ ---=- _=_.     .- ..       ....__                 .._&- -=. -+++- +=     .._- _......................................
----!. _._.__.-===. _      ..  ..            _                      _...-== . .=+           ..................... ._=+--..........
 _---  _          ._.                           .                     _..-.._   -            ..............._&-.       .=.........
 _+-=   . @           ..                 -.    _ _..                .     ._   __               .........=+         .   ..........
  =_    .    _  _        ._   .                 .....                       ...__                 ..._!- ..    ..       ..........
  _ _ .         =          .........     ............._________.______-_---______________...._-__--_...  ...._..     . ...........
          _ ..-_...._.      ______.______________---------------------------------------------===--. .-=+=--==-_=_ .   ...........
 . = .  _ ___...._----______-----------------------------------------------------------==-----=++===---------_==-.._ . ........ ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
