                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                       _-  .-_...=
                                                                                                                      - ......_-==
                                                                                                                   !===-.......=-+
                                                                                                                 =__.____!._..+_=.
                                                                                                                _-.._...  -__==-  
                                                                                   .    .......               !-_.. -_ . .. -+._  
                                                                                  ................          .=-__  _--_  ..==+.   
                                                                                 .....___________..        !==-_=_- -= ..=.===    
                                                                               ..._-___-=+-==@@-___..    ___._-_.= ++-_- ..==     
                                                                               .._%#---+@@@@@@@@@+__....+-.-.=-_==+=-_.+_ -+      
                                                                              ...#@@@@==@@@@@@@@@@=__.-!+!+!_ !===.._. -.=&       
                                                                              .._+@@@@@@@@@@@@@@@@@!_!+=+!!=  !-+ _=..._+         
                                                                               ._-@@@@@@@@@@@@@@@@%!_.&=-!!-  !++  -.._=          
                                                                                ._!@%@@@@@@@@@@@@@#++ .--_ -   __ . . =           
                                                                                .._  _@@@@@@@@@@@++===__   ! -       .            
                                                                                ...   .@@@#__@@@_+=_.-   +   _-._  .              
                                                                                ...     ... .._!!-=+  -  .=   _.-+!               
                                                                                  ....      !-!-.&=  .     _  _---                
                                                             _.!.                 .       .+_ .  _  .+.-       _                  
                                                            _&&-_.                       .-    __   !.                            
                                                           .!+=!                        + --#      .   _+_                        
                                                             - .                       =               -                          
                                                                                     ++-  ++  =                                   
                                                                                    -=++ .   _     _    .                         
                                                                 .                 +-=   &_@! +  &                                
                                                               .                 +=-       -  .                                   
                                                              .....             -- _ +-  ..+&  .-+                                
                                                             .____..           =. _ .#   =__                                      
                                                    ....   ..._=-__..        =-_- _.   . ==                                       
                                                   _-_    .____=-__....     _. .  . -  !  -                                       
                                                 .-_..     --=---___...  .  _   @    +                                            
                                                ..-.. ... _#&+--==-__...._._     _ .   -                                          
                                            ... ___-#%+=_=%@@&++-=----__+- _ -=-.                                                 
                                           ....__.-#@%+++&%@@@@&=-=--_=!= =%+=._=                                                 
                                      ..   ._....-!%@&!!&%#!&&#!-_-_-+!=-__#!++ -_                                                
                                  ...       .....-++@#!+!%&&&+&&++--=!-=. _#!++=--                                                
                                              ==_++=@!++!+++!!!+...-=---  -&!==-                                                  
                                              =___-._@#&!+-+++=. ..+__. . =-    +  .                                              
                                                      %@@%%!!!+!###!_ &-!-_..                                                     
                                                     .%@!+-+!!_!##&+. !=!-+_ _--.                                                 
                                                    . .@@.. ...=&#&+_ !+!=-_ -!                                                   
                                                              .-  -    _  - _                                                     
                                                       .   _-=-_ ._-__    _                                                       
                                                        ..._=+=__...--__-                                                         
                                                    .   .__-_ _ ___. -=                                                           
                                                      ..._!-_  _==._+                                                             
                                                        .!_. _=- -+                                                               
                                                     .. -=._=_=.                                                                  
                                                       =-++ . +                                                                   
                                               .  _ . __.-_-..                                                                    
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
