                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                               .. ..............     .............___________________.                            
                                  .............................. ............______________----------__..                         
                             ............________.______________.______________-----------------====---__..                       
                          ........______________________________..._____------------------=============--__..                     
                       ...._____________-------_____------------_---------===================++++++++====--_.....                 
                     ...________----====----------------------==-============+++==++++++++++++++++++++++==--__...                 
                    ..___--------=====+=====------=-----========-====++++++++++++++++++++++++++!!!!!!!++++===-_....               
                   .__------------===============.-=---=+++++!!!!&&&&&&!+++++++++++!!!!!!!!!!!!!!!!!!!!!++++==-_....              
                 .._-----========================.-----=++!!!!&&!&&&&&&!!+++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++=-_...              
                .._--============================-=---=====+++!!!!!!!&&&&&!!!!!!!!!!!!!&&&!!!!!!!!!!!!!!!!!!!++=-__..             
               .._--=-===============================-========+++!!!!!&&&&&&&!!!!!!!!!!&&&&&&&&&!!!!!!!!!!!!!!+==___..            
             .._-====-=========-===========================+++++=++!+!!!&&&&!!!!!!!!!!!&&&&&&&&!!!!!!!!!!!!&&!!++-__..            
             .__-====-================+++++===============++++++=+++++!!!&&&&!!!!!!&&&&!&&&&&&!!!!!!!!!!&&&&&!!!+=-_..            
            .._-======-======------==++++++++===_.==++++++++++++=++++++++!!&&&&&&&&&&&&&&&!!+!!!!!!=!!!&&&&&&&&&!+=-...           
             ._-----_-==================+++++===. +++=++++++++++=+++++++!++!+!!!!!!!&&&&&&&&!&&!-==+!!&&&&&&&&&&!!+-_..           
             .__------==================+++++===-.=+++++++++++++=++++++!!!!!++!!+!!!&&&&&&&&!&!!!..__!=-+&&&&&&&!++=_..           
              .  -=.==----==============+++++====.++++!!!!!!!+++=++++++++!++++!!++!!!!&&&&&&!&!..-.--=--_+!&####&--__.            
              .  ==-==.------==========++++++==+..++++++++++++++=+++++=_ .-_+++!- !!!&!&&&&+!&+_.. ._=-!_-=--##!____              
                 ---==------===========+++++=+++  +++++++!!!!!&!!!!!!=.- _.._+_ . -!!++-=&&!&!..   _-.__-=._+#&!. ..              
                .-_---.----=============++++===+_.+++++++!!!!!!!+!+++=.  .._!!!_   += .-_&&!+=   .... -  =-.+_-_. .               
                 _----_----==============+++===++.++++++++++!!!!++..-. .   .-++__ =_..  __-!!.   .     .._ -._--.   _             
                 .-=--=     -===++       =+++++-+.++++++++!!!!!!=+.   ._   _+-_   =+    _-=_-.___     +++.--_.___ _  _            
               . _-----        =++       =+=+=+ + ++++!!+++!++!!+++   _.  =.+-    !!-+  .    .__. __ -.___    __....              
                -   -_         +++      .=====+ + +++!!!!!!.._++++_   _++ ++ +   .. -_   .        . ... ..     -..                
                              _+++       =--=++ = +  +!++.+-  .=++.+ .-++ .++     __-_.______._________..      ._...              
                               +++       +   ++            _.   =+!+!!+!!  = . =            .                  _                  
                      =         =+ =     .   +.             ==  ...=_.._. .                                                       
                   .   . -                _ =++    _       .=-_-!..___--                     .     ...                            
                  .                                _  _       . .  __. _                        . .. .   ._._..__.                
                                                  _..  ... . .  ..._.  ._._       .        .     ..... .... .... ._               
                                              ..         ._.._.... ..   . _            .   .        _       .....                 
                                            .       ..  . .. .  ...       .           ..   ..        .       .  ..                
                                           ..       .   .    ...  .  .  .                 _  .                  ._.               
                                       .=                                     ..               .             .                    
                                     .                            .             .   --=-               -__.                       
                                ..             -_____  .__                        ...---            ....                          
                   .            ..                                                                                                
                 _!&+...............         ..  ..........                                                                       
                ._&%#+.........___...    ....__...________......................                                                  
                .__=-___________-__........____________________________________......                  ....                       
                 ..____________---__........_______-_-____-_________-_---_______......       .       .........                    
                  ..______--------__......________---------____---------------__......    .....................                   
                  .._____---------__....._________----------__----------------__.......................____....                   
                   ..___----------__....._________-----------_----------------________...._..........._______..                   
                    .__-----------____________-___----------------------------_________.________...__________.                    
                    .__-----------____________--__----------------------------___________________.._________.                     
                     .__----------___________---_----------------------------____________________..._______..                     
                     .__-----------___----_____-__----------------------------____________________________..                      
                      .__---------____-----____-__----------------------------___________________.........                        
                       ..____---________-----__------------------------------_________________........                            
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
