                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                     .....................____.. .....__________________------------__.                           
                               .........._______________________._____________----------------====----__.                         
                           .......____________________---------____----------------====---============--__.....                   
                        .....__________-------------------------___-------======================+++++===--_......                 
                      ....________--------------------====--====-=====++=+==+++++++++++++++++++++++++++===-__.....                
                     .._____---------================================++++++++++++++++++++++++++++++++++++===-_....                
                    .___----------==========================++++=++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++==-_....               
                   .__------=====+!!+!!!&&&&!!!!+++++===++++++++=++!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++=-__...              
                 ..__----==-=-==++!!!&&&&&&&&&&!++++++=+++++!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!&&&&&&!!!!!!!!!!!!!+=-__...             
                .._---===-========+++!!!&&&!!!&&!!!!+++++++!!!!!+!!!!!!!!!!!!!!!!!!!!!!!&&&&&&&&&&!!!!!!!!!!!!+=-__..             
               .._----===_============++!!!!!!!&&&!!!++++++!!!!!+!!!!&&&&&!!!!!!!!!!!!&&&&&&&&&&&&&!!!!!&&&&&&!+=___.             
              .._----====_=========+++++++!!!!!!!!!!+++++++!!!!!+!!!!!!!!!!!!!!!!!!!!&&&&&&&##&&!+!._!!&&&&&&&&&+=_..             
              .__----===============+++++++++++++!!!!!+++!!!!!!!+!!!!!!!!!!!!!!!!!!&&&&&&&#####&-=_._=!#&&####&!!+-.              
             .__---======.=++++++++++++++++!!+++++!&&!!!!!&&&!!!+++!++!!!!!!_!!!!&&&&&&########&.__._-++#######_-...              
             .__---====== =++++++++++++++!!!!++++++++!!!!!!!!!!!+!!!-!!!--!-!!!!!!&&&&&&#########_+.._+___!##-=_-_.               
             .__--======_ ===+++++++++++!!+!!+++++++++++++!!!!!!+!!!-!!!!  - _=_=!&&&&&##+&#%%%%!#+._.-..+!%%_____                
            .._---======..===+++++++++!!!!!!++++!!!++++!++!!+!!!+!!!-!+-   _. _.._!&#####-+-!###&&!_...=+.-+=-____.               
            .__-=========_=====++++++++!!!!!!!++...-!!!!! -!+!!!+!!+=!+_     =-+ ..+.&##=..=--+==#.-_ __...-+-=__-                
            ._--========--===++++++!!!&&&&&!!+=. ._._+!. __=!+_+-!!!-!.        -. . +&&&.  __. _-+=#.&_-. ___.-_-=                
           .__--========.-===++++!!!!!!!!!!++=-  _..+!+-=. _+.. ..!+_=.    -     ._ -.-.-   ...__-=_=_.._- ._. _=____             
           .__--======== -=+++++++!!!!!!!!!_-+.    __!=--._=.    _.+-_             __ -- .  -.  !.--..  ..    _.--                
             ....=======.==+++++!!!!!!!!!!=_ ...   .++_-  _=.  ._ ==_.._-      =+ --_- _-    ..._. ___  .      ...                
                 .=====-_-+++++!!!!!!=!!!!!!  __    ++ . .+++-        . .  .  = ._    .-  .       _.     .   ..  ._.              
                 _=++++.+=+++++!!!!_ --!!!+    ++= !_!   .  + .                   .    _- .                    ..                 
                 _---++ +=+  =++!+!+  .=++!=!  !!! !!+.    .__......_... ........_      _....................                     
                 _   ++_==+        !+.  -!!!!! !!!_ __              _-                                                            
           .         ==             --_ -=--!-_=.-_.._.                                                                           
                  . .-..   .        =+.-++ .. ._.  ..                       .                 ...                                 
                           .             _ ...  _              .   .   .._ _      .  .            . .... .                        
                                _.. ._   . _- _...=_...  . .. .. . .     .... . .    .    . ...     . .   _. .__ .                
                      ..          _.._-___  .  .. -_ _.. . .   . . .                   ..  .. ..   ._    ... .._ .                
                   ...       .. _. -_  . .. .         .   .   ...                       .. .   .___._.     .    . _               
                    ..    . ..  __ .. _   ..  .                  ..                     ..- __-_       =+_        ..              
                 .         ._          _ . .           _        .      .             .     .._.        .__=-!+_-= .               
                   .                     ..             .  .___-                -__              .. .._. .==++++.__               
             .&#!       _   ._  ___                       ____--_           ...                     .    _----==-_.               
             .!#&-    .                                       ....._.___.__ ..                         ....__--_...               
               ........                                                                                                           
                ..__.._.............       .............                                                                          
                ..______..__________............________.....     .. ...    .......           ......    .. ..                     
                ..._________-_--____......._.___________..............................       ..................                   
                 ..._______------___.....___________--__............._..................    ...................                   
                  ..______-------___.....________------______......_____.......__..............._........____..                   
                   ._____--------_______________-------________..________....____..._........________________.                    
                    .____-------______________---------__________________..._____________.___________________.                    
                    .____-------______________------------__________________________________________________.                     
                     .___-------______________---------------_______________________________________________.                     
                     ..__-------____--_----____-----------------_____-_______________________--___________..                      
                      ..__------______-----____-----------------_-----______________________________......                        
                        .._____________-----___------------------------_________________________.......                           
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
