                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------------------------------------=-----====================================================
---------------------------------------=+=------------------------------==========================================================
-------------------------------------===+====--=--------------------=-============================================================
----------------------=--------=====-=================--==--======================================================================
--------------========================================+!!+========================================================================
=========================================================+++======================================================================
==========================================================+++=====================================================================
============================================================++====================================================================
==================================================================================================================================
==================================================================================================================================
================================================================================================================================++
=============================================================================================================================+++++
=======================================================================++!!!!&+======++================================+++++++++++
=============================================================================+====================================++++++++++++++!+
==============================================================================================================++++++++++++++++++++
========================_=================================================================================++++++++++++++++++++++++
!!!+====================_===============================================================================++++++++++++++++++++++++++
++++++++================.=============================================================================++++++++++++++++++++++++++++
========================_===============================================================-=========++++++++++++++++++++++++++++++++
=======================. ===============================================================_+++++++++++++++++++++++++++++++++++++++++
======================.  ===============================================================_+++++++++++++++++++++++++++++++++++++++++
++++++++++++++========-  =========================================================+++++=_--+++++++++++++++++++++++++++++++++++++++
++++++++++++++===+&+++!  !!!!+==+=================================================+++++  %   +++++++++++++++++++++++++++++++++++++
++++=+++++++++===+++++=  -+!!!!!!!&!+==============================================-+==+=. =++++++++++++++++++++++++++++++++++++++
++++=++=++!!+====+++++=   +++++++++++++==+======+++++!&!+!!+++++++++===============-===+.   =+++++++++++++++++++++++++++++++++++++
+++++++++++++++++!!!!!=_  !&&&++==+=======__=++++++++++++++++++++++++=====++++=++==-====   =++++++++!+++++++++++++++++++++++++++++
+++++++++++++++==-===+=_   ++++++++++===-- _-======++++++++++++++++++++++++++++====- ==&_  ++++++++++++++++++++++++++++++!!!!!!+++
+++++++++++++++++-++== .   .==++==+======= =++++++++===+====+++++++++++++++++++==++.  =.__  ++++++++++++++++++++++++++++++++++++++
++++++++++++-=++=.===..     =+++=======+.   =+++++==_-========+++++++++++++++++++=-    ._ - .+++++++++++++++++++++++++++++++++++++
++=+++++++++-=++=. =+__...  -+++++++++++    -++++==+-.=+++++++++++++++++++++++++=_    =..    +++++++++++++++++++++++++++++++++++++
+._+++++++++ =++-. . .._             .. .__  =+++_ --_-.++++++++++++++++++++++++ . __ _  __.   +++++++++++++++++++++++++++++++++++
_. ========_ _=!+=_  ___                 ........... . _--=============- -===- -    . .__--_   _-=-===============================
+. -=-==++++= =-_.._-=_         ..                           .._________ ____      _   . .  .    ___-_____________-_______________
_________--___--_  ._..-=. ._ . .                              _________.____  .      ._._  - _._._..___________..________________
_______--_-=--===-_... _  .        .                    ---===--_____  ...  .          .  ..   .-_      ._.________.   _______..__
.________-_-_-==-+!!=---_.   .__ ...........__           _-----------...________.  ...._._ .   --   .      - .        .._.__._____
_____________-_--===&++___.  -__ --_                      __._---__   .....______________________....                  .__..___._.
..._____. .____.____ .-....                             ......._..._..  .  .__...._________________.............-_._...._.___...__
________________.__... _-....                        ._. ..__...__.._.......        . .-_____.______________________.....____.___.
___________  ...____.      _-=.                    ._....______......__........           _!!!= .-_=++&##+-=-++%%%&-...___.._.....
___________.........      .@#.   .. .  _+&%%@@&. -+-.          ..   ....  ......                              ..-..  .____._.._...
.... . .   .... .. .                        .%=...          ___. .......__.........              ... . .              .......... .
__.._____._.___.___.  .                                       ..___................             ..........             ...........
______ _______.___.._.._.                                   .... .... ..__........             .......... ....        ............
________.___________.     .                                 ...._......._._........ .          ...................   .............
_____.__. ._.__....... .                                   .._........._._....  ......      ..   .................................
_..._..___...______ . ..  ..  .    .                          ....____.  . ...........       .............................. .     
._____.____.._..._...__.. . ...              .           . .. ......__............    ..... ....................... . ........_...
_._____..____________....  ......    .                      ........... ...........  .         .     ....... ..............  .....
._____...______._..._...    .........                      ...........................   .    ..   ........         ........._....
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
