                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
=========================================================================++!++====================================================
=============================================================================++===================================================
=============================================================================++++=================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
===========================================================================================+===!+=================================
===========================================================================================+++=+++=======+========================
==================================================================================================================================
==============================================================================================================================++++
===========================================================================================================================+++++++
==================+!&!!++================================================================================================+++++++++
=======================+++++===========================================================================================+++++++++++
===============================================================================================================+++++++++++++++++++
====+++++++++=++==========================================================================================++++=+++++++++++++++++++
+++++++++++++++++++++++++++++-+========================================================================+++++++=+++++++++++++++++++
+++++++++++++++++++++++++++++-++++========+++++======================================================+++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++-+++===!+++!!!+!!!!++!!!!+============================_===================+++++++++++++++++++++++++++
++++++++++++++++++++++++==--  -=--++++!+++++!!!!!++++!!++======++==========++======_+++================+++++++++++++++++++++++++++
+++++++++++++++!!!++++++++++  +++=+++++++++++++++++++++==========++++++++!!++!+++++.++=================+++++++++++++++++++++++++++
+++++++++++++++++++++++++++++ =+++++++++!!!!!!!!&!+++++============+++++++++++++++_! --++++++!!!++=+===+++++++++++++++++++++++++++
++++++++++++++++++++++++++++.  ++++++====++++++++++_.+++=====+++++++++++++++++++.+=_ ==+++++++++++=====+++++++++++++++++++++++++++
++++++++++++++++++++++++++++-  ===+++==+++++++++++=-_==========+++==+==++++===== ==  =+++++++++=++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++   =-==++=-=++++++++++=  =======+++++=+=============+ =. -++++++++++++++++++++++++++++++++++++++++++++
+-+++++++++++++++=++++++++==_  =._+++= +++++++++++   -+==++++-+++=..+++++++++++.. ._  ++++++++++++++++++++++++++++++++++++++++++++
+ +++++++++++++++.=+++++++_._   - =+ _  =++++++++=    =-=+++=.=+-.-__+++=====_  -   _ .++++++++++++====+++++++++++++++++++++++++++
_  =============- _=======..__  .  =_. .---=====       _.==-._.++!!++---------  .       ------------------------------------------
-  ++==-------==+. +==-==-= _        .  .____.     .     +=-=+-__________ ____     ..   __________________________________________
___-____________-______--_.             ..-.........     ---_____________._.       _ .    ______________.______....._...__________
_____________________--------_                           -_-___-==-___           ..  -.  - _______________________________________
-____-_---_____________---=_.                            _------------..  .      .  .  .   + .._._.  ____________________________.
__________.____.________-=++._ ___......._             .._______--_---._________...      .        .  _____________________________
________-____________________-._--_                   .______________. ......___._____.....     ..   __.._._..__.____._____..__. _
____________________________ .....                 .......____.________...     _-_.....____________._.... ...._......____...___.  
__________________..._..___++@  --_              .. _____.. __________......   . __-=-_=&&!=---+&#__....__...___._______.._____._.
____.._____.__.___.._____._            -@#@@!=+-      ._......__. .____.._.....                    ..____________.._.. ..._....___
. .... ......... .._._... .                .           _._...._......_._.......           .          ._..._........      .........
_____________._______._____..                            .________..___.__......        .........    ._.. .... ..._..   ..._..... 
____________..__.._ ....__....                        .......___...___.___......       ..........  .............._........._....__
______________..___._______.   .                     . ......_____......__._..... .  ..................._.....................__..
______._.._______...__.__._.    .......                .....__...._._.__....................... ........ ........ ...... ..._._...
__.____________________.____. . ....... .            .........._. ._.. ...... ........... ........................ .__........__..
___...__________________........................ .   .......___.___.._... ...  ..... ........   .....................    .     ...
____________.____________.....................................__....._.. .........................................._.........  ...
__. ____..__..  .__...___.._.......................   ._. . ... ...._........ ......................................   ......_....
. .._.__...____...____......_. .... .. ....   .. .............._........................ .... ........ ....................... ...
_.________________._______....... ........................._.......___........    . ......................   .......   .    ..  ..
_______.___.__________. .__............ ...   .  .............. . ........_................ ... .........  ............. ..  .   .
.._________.._.. ....______.............. ... .............................  ......... ....    .................    ............  
                                                                                                                              =.  
                                                                                                                                  
                                                                                                                                  
