                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------------------------------------=---======================================================
--------------------------------------===-------------------------------==========================================================
------------------------------------===++====--=----------------------============================================================
----------------------=--------=======================-===--=--===================================================================
--------------=======================================+!++=========================================================================
=======================================================+!++=======================================================================
==========================================================++======================================================================
==========================================================++++====================================================================
================================================================================================================================++
==================================================================================================================================
===============================================================================================================================+++
============================================================================================================================++++++
======================================================================++!++!&+=======+================================++++++++++++
===================================================================================================================+++++++++++++++
==============================================================================================================++++++++++++++++++++
==========================================================================================================++++++++++++++++++++_=++
!+++====================-==============================================================================+++++++++++++++++++++++++++
+++++++===============================================================================================++++++++++++++++++++++++++++
========================================================================================-========++++++++++++++++++++++ ++++++++++
=======================  ===============================================================-+++++++++++++++++++++++++++++++++++++++++
======================   ================================================================+++++++++++++++++++++++++++++++++++++++++
+++++++++++++=========.  =========================================================++++++=--+++++++++++++++++++++++++++++++++++++++
++++++++++++++==+!=++!!= !!++====================================================++++++  %   +++++++++++++++++++++++++++++++++++++
++++=+++++++++==++++++.  +!!!!!!&&&++===============================================+==++_ =++++++++++++++++++++++++++++++++++++++
+++++++++!!+====++++++-  -++++++++++++==+=+======+++!&!++!+++++++++===============+=+===    _+++++++++++++++++++++++++++++++++++++
+++++++++++++++++!!!!!-_  !&!++===========_=+++++++++++++++++++++++=======++===++=======   _+++++++!!+++++++++++++++++++++++++++++
+++++++++++++++==-=+++._   +++++++++====-- ======+++++++++++++++++++++++++++++=====-.==+_  _++++++++++++++++++++++++++++!!!!!!!+++
++++++++++++++++= +==...   -==++++++=====  ++++++++===++===+++++++++++++++++++===++.  =.__  -+++++++++++++++++++++++++++++++++++++
++++++++++++++=+=-===..     =++========+ .  +++++====-=======++++++++++++++++++++__    .. _..+++++++++++++++++++++++++++++++++++++
++++++++++++=++=_ =+=__..   -++++++++++= .  +++++===. =+++++++++++++++++++++++++=- .  __ .   +++++++++++++++++++++++++++++++++++++
+ +++++++++=-++-_  -_ ..           . .. ._   +++=_= -_ +++++++++++++++++++++++++ . ._ .  __.   =++++++++++++++++++++++++++++++++++
   =======-  ====_   _-_                  ....._.. ---- ================.===== - .    ______   .==================================
.  ========! =-_..__--_    .   ....                           _______________   .  _   _.  ..    _________________________________
________---___--. ._...--. __ . .                              ________._____       .  .._  _-=.=.=..___________._________________
________---=-===-___.. _     .                          ----=--_____.  .    _     .    .   .   .-       _________.__    _______.__
.________-_--=+-=+!+----.     __ ............_            ----+------..________.    _.....     -=_           ._        ._.__._____
_____________----==+&+=___.  -__ --_                      ___-----_   ....._______________________....                  __.._____.
.._______._____.______=_...                              ........_._..     .__...__________________................._ ..._..___.__
____________________.. _ ....                         _. ..___.___.._.......     .  .._-_____.____._________________-....___..__..
_______.__.  .._____.     .==_.                    ._.._.____...... .._........           =!!!+=-=-==+!&&+_-___#%#!+. ..___.____..
_._________...... ..      #@#_    __=_._!!%+#@!   ==.      .     . .....  ......                            .._---.. ..______._._.
_...     . .......                         --@%-__.         .._..........__........              ... .               .... ......  
_..._____._.___..__.  .                                       ...___...............             ...........            ...........
______.___________.._.._                                     ...........____.......             ...............          .........
____________________.                                      . ..........._.__....... .           ..................    ............
____.___. ....__.._..   .                                 .... .........___....  ......      ..  .   .............................
._.._..___.._______.   ..      .                              .._..__._.  ............       ......... ........................   
____________._.. ._.....   ... .                         ............__...........     ... . . ....................     ..........
_._____...___________... .....  .. .                        ........................ .  .   .  ..      ....................  . ...
_________.___........... ..  ........                    .  .....__....................  ...  ..  ..........    ..   ........_....
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
