                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
++++++++++++!!!!!!!!!!&&&&&&&=              -+###############&&#&####%%#%#####&&#########&&!!&&&&&!!!!+++++++++++++===============
!!!!!!!!!!!!!!!!!&&&&&&&&&&&!               -################%%%#############&&!!&!!!##&&&&&&&&&&&!&!!!!+++++++++++++=============
!!!!!!!!!!!!!&&&&&&&&&&&&&&&!              =###############################&&&&&&!!&!!!!!!!!!!!!!!!!!!!!+++++++++++++==++++++=====
++++!!!!!!!!!!!&&&&&&&&&&###=.            &##################################&&&&&&&&!&!!!!!!!!!!!!!++++++++++++++++++++++========
+++++!!!!!!!!!!!!&&&&&&&&&&&&_            &&&#########################&&&&&&&&&&!!!!!!!!!!!!!!!!!!++++++++++++++++++++++==========
+++++!!!!!!!!!!!&&&&&&&&&&&&&.     _.     &##################################&&&&&!!!!!!!!!!!!!!!!++++++++++++++++++++++==========
+++++!!!!!!!!!!!!&&&&&&&&&&&=.     &     &###############################&&&&&&&&&&!!!!!!!!-.___!!++++-_-++++++_._++++=- ..=======
+++++++!!!!!!!!!!!!!!!!!!!!&&&=  _&&&    &######____+################&&&&&&&&&&&!!!!!!!!!   .__.._++_......+++=   ..     ..=======
+++++++!!!!!!!!!!!!!!!!!!!!!!!+  !&&&_    !&&&#......_+#############&&&&&!&=&&&&&!!!!!!=          ..  . ....++    .       ..======
====+++++++++++++++++++++++++++  =-+      !!!+... ......_-====+._-!.............___....           ... ................. ...._==---
=====================+-._-...._. &   == =. .-!._-_.-=-=++!&++++-==+=======-==========-----=++=======++++==--------------------====
==++++++=============  ..._._..      %@.@  ._+=-==-+=+++!!&!!!++++++++++===++=+++++==--__........__-_.._____=-.............-======
==+++++++++++++======--________.._....- _.-==++====+++++!!&!!&!+++++++++++++++++++++++==-__..____-==--__--==++-----=---_---==+++++
++++++++++++++===========-=----______._...-==+++=++++++++!!!!!!+++++++++++++++++++++++++==---=--==++======++++========----===+++==
++++++++++++++===============--___________-++++++++!!!!!!!!&!&&!!!++++++++++++++++++++++==========++======++++========---====+++==
++++++++++++++===============-____________-+++!+++++!!!!!!&#&&!!!!+++++++++++++++++++++++=========++=====++++++========-===+++++++
+++++++++++==================-____________=+++!++++!!!!!!&&&&&&!!!!!!!!!!!!!!!++++!!!!++++=+++===+++++++++++++++==========++++++++
=============================-____________-=+!!!!!!&&&&&#&&&#&&!!!!!!!!!!!!!!!++++++++++=====++++++!!!!!!!!!!!!!++++======++++++++
=_===========================-____________-=++!!!!!!!!!!!#&!!!&&!!!!!!!!!!!&&!!!!!!!!!+++=+++++++++!!!!!!!!!!+++============++++==
__==-==================-------____________-==+!+!!!!&!!!!##!!!!!!+++++++++!!!!!++++!+!+++++++!!++++!!!!!!!!!!!++++++=+++++++++++++
..-_----======----------------_____________-==+++=+++!!!&#!!!!!!!!+++++++++++++++++++++++++++++++++++========+===========+++++++++
_____-. =---------------------____________---=====+++++!#!!!+++++==========================++++++++++++++=========================
_--__   ..__-----------------_____________---=-==  _.%&!!!!+++++ ..===========  .============================+++==================
......__-   ---_--------_____-_____________--==== _-_+!!!!!!+!!_ _-===========  ._====================================--==========
   !    .   ._ _ #__________________________---- ._-=++!%#!++&!  _-==----==-==  ._--=--------=-----------=======------------------
 +   . .._        _________________________----- _---===+&!###=  .------------_  _------------------------------------------------
-___-    -    .   _._________________________-- ._-_=====&%&#%#  _-------------  ._--------------------------=--------------------
   _     ._       ___-_        _..___________-- ._-.---=-=#&#%%  .-_------_-=--  .__-_--_-_____--------_--------------------------
_..       _       __.        .    _.__________  =!--------&%##@ ._-_-----__-_--   ._---___-_____--__________------___________--___
_                 _.     ....   ._.__.__...___ .-+___-_-_-@%@@@ ._=____________.  .___________________________-___________________
_                 _.        ...___........_._ .._-_____-@@@@@@%  .--____________   .__________-___________________________________
__.                         ...___ .......... .---.___##%%@@@@- ..-=____________   .=_________________________-___________________
.__...              .       .._____==-...... ._-+-____%&%%@@@@  ._--_______.__._   ._-_____.__________________.___________________
 -...            ...        .....-.....+= _. _++!____=-@@@@@@@ .__--______....__   .=%_....___._____.____...._____________________
                  ___........__--.________-  _=#-_..=@%@@@@@@@ .__--________....    ._-._____.._____..___.....__..................
.                      .      __.-..... ..   ._+-._-_@@@#@@@@@   .___--___._.__._    .-_.............................._.........._
_.    .                .            ..       ..__== .=@@@@@#%%    ._.----=--_____     ._..........................................
   ._.  .  . .                  .     ... ._-_--..._-=_ &%@!%=  .__+.------=--___    ..-_.........................................
   ... .   .                 .               _---___.___=- .#  .   __=----=--+---       ..........................................
   .            ...             -_.. .-      _- .    ... ..+-      __ -_---------       _.........................................
      .          .---&_&_       -_.  ._     .+-          . _       _  __-____----      ._- .......................................
..       ===_.+=--_ -_=_        ...         _-!           .        -- _-____--- -       .=_.......................................
  -===-_+&+-- _-==-_...      _- .          .__.                  ._&_ ==..__--_ -_     ..=- ......................................
-.-+--  _     ._--   _          ..            _                      ....---   _--          ..........................--#.........
  _=!-               _                         .  .                   .__._..    _            ................_==-.      .........
  .+_    _ +   .        ._                ._    . ...               ..  .  ..   -_             _ ..........+-            .........
.  _     _   .   .         .!......         .... .....____..            ...  ..._.                 ....=!.      ..      . ........
   .            =...        ............._...__.____________________-_--_---______________.....____-_...  ...___       . .........
        . _ .____.._____.   .__________--__-------------------------------=--------------------==---_ ..-=++=--__-     ...........
. ...-.  _ =......_-----_____-----------------------------------------------------------=------=+====----------==__.  ......._  ..
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
