                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                .............__.._______________.....__________------------====+!!!+=--_..                        
                             .........__________________----______________----------==========+++!!++++=-_.....                   
                          ....___________-----------------------_--------------============+=++++++++++++=_.....                  
                       ....________--------------------====----=___==============++++++++++++++++!&!++++++--_....                 
                      ..____-----------===================++==============++++++++++++++++++++++!!!!!!!++++=-__...                
                    ..___---------========================++++++=++++++++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++=-_....               
                    ._------=========+++++++++++++++++++++++!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++=-__...               
                   .-==++!!!!!!!!!!!!++++++++++++++++++++++++++!+!!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&&!!!!!+=--_...              
                  ._-=+!!!!&&&&&&&&!!!+++++++++++++++++!!!!!+!!!=!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&&&&&&&&&&!!!+=-__...             
                .._---==++!!!!!!!!!&&&&&!!!++++++++++++!+!!!!!!!+!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&!!+=-_...             
                ._---=====++!!!!!!!!&&&&&!!!+++++++!!+!!!!!!!!!!+!!!!!!!!!!!&&&&&&&&!!&&!=&&&&&&&&###&&&&&&&&!!+-_...             
               .__-====++++++++++++!!!&&!!!!!!!++++!++!!!!!!!!!!+!!!!!!!!!!!!&&&&&&#!==._&&#&&&&&#########&&&&!+=-..              
              .__--===+++++++++=++++!!&&&&!!!!!!!!!!++++!!!!!!!!+!!!!!!!&&&&&&&##&&&-=.._!&%###%%%#&#&!&&!=++!-++=_.              
              ._-===++++++++++++++++++!&&&&&&&&&!!!!++++_=+++!!!=+!!!!!&&&&&&&&&#&&&.=. ._+=#!#####-=_-+-+_+--_-!!-.              
              _-====++++++++++++++++++++!!!!!!!!!!!!!!!!.!!!-_=-=+!!!!!&&&&&&&&&&#&##-=...=.__&##-=-==_.+_-__.___==.              
              _--==+++++++++++++++++++!!!!!!!+!!!!!!!!!!.!!!!  _ ___ !&&&&&&&=!&##%##%# +.-.-&=%&-__-__.---_._--+-=               
              _-==+++++++++++++++++++++!!!!!!+!+!!!!!!!!.!+_   _=.-..-!&&&&&&_=.-&&#&&&..__-=_--=+___-_.-=+_..=!=+-               
            ..--==++++===+++++++++++  ._=!!!! _!!+!!!!!!_!+=    .__=.._!.!#&=. -.-+.-# _. _=.._-+--=_=..._.-==_!+--.              
            ._--=+++++++++!!!!!!!+__  _..++_ _.=!=_-.=!!.!-        -. - ++&&   ..  .-!_#_!=-.._-__.--=.--=_.__!&&&=               
            ._-==++++++++++!!!!_++_    .+!+-=.  =...._!!_+     _        . . -      _+_ -= ..__.._. _-=-==.-___+-&&_.              
           . _-==++++++++++!!!!._-.    ._=!=_ --     _ +_=              . - .   -.  = --    .. . .._-_. _._...___. _.             
           .._-===+++++++++!!!_.   ..  _++_   _+   ..._=-_...      =- ._._ . .   _=.-_ __-. _.    .._.  .._=......_.              
          ..._-===+++++++-+=!!!+  __   _!!   .+++=.     . ___ _.  =  _    ._          .      ..  ..  ..... -   .-..               
          . __-===+++++_ ._++!+    -!+ !=-   . .+   .       _               +                      ...  .-.  _._. _..             
          . ..-  =+++ ++   .+!!+!  !!! !!!     .-_.______... __......_      .-   ..........__....       ._     .  __.             
                       .-   _!!!!! !!!_ -.. .           _-                                          .   _         .-              
                        _-  - ._+-.= _-                                       _                           ._      .               
                        _= _=+ .. ._.   .                       .                  ..                            .                
                   .       . _  _.  _            .     .   .....      ._._   .            . ..     .          ..                  
                    ..   .   . __ . ___ ._ . .__. .... .  .  .... ..... ..       ..     .    ._  .._ .  ...     .                 
                      .. ._...  _   ..__ ....     .  .          .      . ._.            .    .__.__...  .. . ._..                 
                 .. _  .    ...._.  _ ._     ..    ..   ..   .   . .      .        ._._ ._.__  .    .._. .._...-                  
                .   .. .  .   .  .  .                                            ..        =+=..   ...-= _.--____                 
                .                          _.           .  .    .        .       .         ..._=+!=-= ..._==-_===..               
           _##+             . .             .  ._--+.              .-_.                 .._.  --=++=.._-_=...--_.  .              
           .&#& ..  _..                       .___-==        .  .....                        ._-.__==--___=====_...               
                                                                                                 ............                     
                                                                                                                                  
                ......................                                                                                            
                .....______________.........       .......       ....................       ...... ..       ..                    
                ....________________........     .............  .........................   ...................                   
                  ..________-----____.......  .....................___...................  ....................                   
                  ..________-----____................._____........_______........__..........____.........___.                   
                   ..__----------__________...._____________.....____________.....______...______......______..                   
                    .._-----------___________________________....______________..____________________________.                    
                    ..__----------_______________________-___.._____--__________.___________________________..                    
                     .__----------____________________-----_______-_----____________________________________.                     
                      ._------------------___________-------_______-----___________---------______________..                      
                      ..__------______-----__________----------__-------____________-________________.....                        
                        ..______________---_______------------_____---------_____________________....                             
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
