                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
=========================================================================================================+========================
====================================================================================================++++++++======++==============
==========================================================================================================++======================
==================================================================================================================================
==================================================================================================================================
============================+!!!++================================================================================================
==============================+++++++=============================================================================================
=============================================================================================================================+++++
++==+++++++++=+++++++++++++==========================================================================================+++++++++++++
+++++++++++++++++++++++++++++++++++++++=========================================================================++++++++++++++++++
++=++++++++++++++++++++++++++++++++++++++++===========+========================================================+++++++++++++++++++
++++++++++++++++++++++++++++++++++=++++++++===&!!+!&!!!!!!++++++===============================================+++++++++++++++++++
++!!!!!!++++++++++++++++++++++++++-=++++++====++++++++!!!!!!!!!!!+=======++===========+=======+++===============++++++++++++++++++
++++++++++++++++++++++++!!++++++++-++++!++===+++++++++++++++++++++==========+++++++!!++!++++++++================++++++++++++++++++
+++++++++++++++++++++++++++++++++=.+++++++++++++!!!!!!!!!&&+++++===========++++++++++++++++++++++++==++!!++=====++++++++++++++++++
+++++++++++++++++++++++++++++++++  ++++++++++===+==+++++++++++++++=====++++=++=+++++++++++++++++++++++++++++====++++++++++++++++++
+++++++++++++++++++++++++++++++++- +++++=+++++++++++++++=++++============+++++++-! -+=====++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++  +++++-====+-+++++++++=-++==========+=====+=+_-_ .-======+++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++. +++++_=+++=_+++++++++  ++++++++++++++=-=++++-=. -++++++++++++++++++++++++++++++++++++++++++++++
++++++++++==+++++++++++++++++++++_  ++++ .=++-.=+++++++   =+++=++++=++++-.-++++# . ==+++++++++++++++++++++++++++++++++++++++++++++
==========__============== =====.   _=.-= .-++= =======    ===.===- ===. =  ==.    .==============================================
----------  -=====------== ===--_    -+++  =-__------       ==+ -- ..--_..._--  ..  _---------------------------------------------
___-------  _------_-----. _---==.    ...._____-.-=_    _    .____  ._____ __    ..   ______________________________________..____
----__-____________-----______--.         .._........   _...  _----_______  .    .     __________________________________.________
______-_____-_________-______----__                     !!&!====-----==         ..=.  .  _________________________________________
______________________________---.                 .  _......____------__.   .._. ._  .   _.  ._..___._...___...___...._._.____.._
______________________________---. __ _   _            .... .______--_--.__________...        ____________________________________
_____._________________ .________ ..                 .__....__...__..__..  __.._____._.........._.....__..___..___________________
_________________________.._____  .--..            .  ..._......_____.___. _=+&!!=_. ----___...   ..._______________.___..._______
___._.______.___________.._______ +-     =@@@+=+_      ...  -  _________.....             _. ___..____..____._____._..__..________
..._... ..._.......  ...                                . ....  .......____....      ..       .____..._._....  .. ._.._........._.
___...__________________.._____..                       .__._.___________........    ...... .... ......._....... .................
____________...____________ ._.....                    ...__._____________._....    ..............__..__..._.....______........  .
.________________.______________._...      .           ........_____.____._.......  ..........................._......._...    ...
______________________________.............  .    . ...........____..__._........  ..................____.......____..__..........
________...______________..___._................ ........._.._._. ...__....__................ ........._.  .._____.___............
__._____________________________........................ ... __._.._...._.__.............. .......__........_......  .............
.__..__..____________________.._................. ..... ......_______...___..................._.. ..._._...............   . ......
_________________________...__.............................__._____...__..........................  .....__. ....._._._...._._....
_____.___________.._____________.................................._....... ............. .  ... .........._....._..........__.....
__________________________...  ......... ....       ..... ......  ..._................. ......................._........... ......
_.__...._.. ._. ..._______.._.__......   ...........  .....    ........  ..  ........  ....   . ... ...  ...   ... . .....  ......
 ._._.. ...  ...._____..   ...........    ...... .... .......    . ...........   ...  .....   ..................... ..............
__.__....___.._..    ............ .............. .. ....... ..  ...   . .      ... ....... ..................    ........... .....
...   .. _...... ..._... ..     ..  ..  . ..   .. .............. .............    . .....  ..........  ......   .......   ........
.___.............  ........    .............. ........... .......    ......  ........  .............. ...   .......    ...........
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
