                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                ..  . ....  .                              ........                               
                                         ..._______.______...                  .......................                            
                              .......___------__-__.______......   ..................___._____________...                         
                          .....____-----------______--______....   .........____________________________...                       
                        ....___-----========----------__________.__________________--_--_____----------____..                     
                     ...______------==========------____________________---------==--===------------------___.                    
                    ..________------==--===--===----------------_------------=====+===++======--=-.==-------__..                  
                   ..___------------===========-----------------------===============++===========-==========-__...               
                  ..__------------==============--------------==-=======================================++!!!+=-_...              
                 .__----------=======+++=========---------======-====++=====================+++==========++!+++=-_...             
                .__------====---====+++++++++++===++++==++++====-======+=================++++++=========++++++==-__...            
               .._-----======-----=====+++++++++=+++++++++++++++=+++++_============++++++++++++++-+==++++++++++=-__...            
              ..__----======-------======++++++++===++++++!!!!!!+!!!==_======-=====++++++++++++++-+++++++!!+++++=-_....           
             ..__-----======-------========++====+++==+++++!!+!!+!!!!+_+============+++++++++++++_+++!!!!!!!!!+++=-_...           
             ..__-----=====------======+++++====++++==-=+==++!!!=+=--=_===========+++++++++++++++--!!!!!!!!!!!+++==-_...          
             ._----====--------========+++++=====++=+++=====+-==-===--_===========+++++++++++++++-+!!!!!!!!!!!!!++=-_...          
            .._--=====---------==========+++========+=======-=== .==.=.==========++++++++++++++++-+!!!!&&&&&!!!!!+==__.           
            .__--=====---------==-======++++++==-=======-====  =  ===============+++++++++++++++=-+!!!!!!!!!!!!!!++=-_.           
           .._---====-------===========++=+++=============        =_============++++++++++++++!+!=+!!!!!!!!!!!!&&!!=-_.           
           .__--==--==----================++=+=+========         .=.---_========+++++++++++++!!!+++!!!!!!!!&&&&&&!!==_.           
          .._---============-=++++++++++===============           =-==--=-======++++++++++++++++-++!!!!!!!!!!!!&&!!=_-.           
          .__--======--=====++++++!!!++++==========--..           .----.   _-=-==++ +++++=++++++_++++!!!!!!!!!!!!!!=..            
         .__----=========+++++!!!&&&&!!!+++++++=+++                =---_        =++      _+++++_.+=++!!!!!!!!!!!&&!+=             
        ..__--=========+++++!!&&##%%%##&!!+++++++++.                 _=         +++      .++++++-+++++!!!!!-_++!!!!.              
        .._--=======+++++++!!&#%@@@@@@%#&!&++++++++.                .          =+++      .+++++=++=..-+!++!++.__-+!_=             
       .__-========+++++++!!&#%@@@@@@@@@%&!!+++!!++.                           =+++      .   -+.++=   .    _+.. -!++=-            
       .-=++++++++++++++++!!&%@@@@@@@@@@%#&!!!!!!+=.                   -        ==+       .  -+-          .  _.+.++-=_.           
       .-+++++++++++++++++!!#%@@@@@@@@@@%#&!!!!!!+-                      ..  -    = _      .._=-            ++ ._= ..             
       .-=++++++++-----=-++!&&%@@@@@@@@@%##!!!!+++.                         _    .            __       .. . .  . ....             
       ._=+++++++==. = +.=++!%%@@@@@@@@@%&&!!++++=                                                      ...      .                
        .-======---      --=+##@@@@@@@%&!=-=====-.                                             _   ...     .....__                
         __--__.          ._-=!&#@@@%%#!+=--_..                                            ___ .     . ..   ..                    
          .__...          .._-=+!!&&&!+=--_...                                              __.   ..__  ..    . .                 
            ...            ..__-=======-__..                                                           .....                      
                                 ......                                                     .                                     
             .........   ....  ................._                                               .        .__ ..                   
             ..______..._____......___.___________.                             ..           ...   ... .                          
             .._______________..___---__________-__.. .            .  .        ..__          ...   ...                            
             .._______-------__--=!!+=---_--------__......       ...............___....   ...__...._.........                     
              .______----------=!#%%#!=------------____......... ...______..____---_........____.___________....                  
               ._____------=-==!#%%@%&+=-----------_____.........._____________----_........__-___________-___..                  
                ..___----======+#%@@%&+---=--------________.......___-----______---______.____-________-----__..                  
                 ..__-----======!&%%&+=-------------___________..._-----________---__________---___-_-------__..                  
                  ..__---====--=-===----------------__-_________.__-------______---__________---___---------__.                   
                   .__---====-----------------------__--__________------------___--_____--------___---------_..                   
                    ._----===-----------------------__--__________-------------__---------------___--------__.                    
                    .__----==----------------------------_________-------------__----------------__-------__.                     
                     .__--------=---------------------------______-------------------------------__________.                      
                      .__-----+#@%=-----------------------------_-------------___--------------________....                       
                       ..___--=!#!____----------------------------------------___________________......                           
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
