                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                 .. ....... ..                             ........                               
                                    ..  ....._______._____...                  .......................                            
                              .......___-------__-_..____.......   .....................______________...                         
                          ......___------------_____---______...   .........____________________________...                       
                        .....___----=========----------_________._________________-------____---------_____..                     
                      ..______------========-==------__________________-----------=======----------------____.                    
                    ..________------========--===---------------_------------=====++===++=+===--==--=-------__..                  
                   ..___-------------==========------------------------==============+++==+==================-__...               
                  ..__------------===============-------------==-==========================++============++!++=-_...              
                 .__-----------======++++=========-------=======-====+++====================+++=========+=+++++=__...             
                .__------===----=====+++++++++++===++++++++++===-======+================++++++++==-====++++++==--__...            
               .._-----=====-------===+++++++++++==+++++++++++++=++++++============+++++++++++++==-====++++++++=-__...            
              ..__----======-------=======+++++++====+++++!!!!!!=!!!==+=============++++++++++++++=+++++++!!++++=-_...            
             ..__-----======-------========++=====+++==++!++!++!+!!!+++++===========++++++++++++++_+++!!!!!!!!+++=-_...           
             .._------=====------======++++++===+++++===+===+!!!+++=-=============++++++++++++++++_+!!!!!!!!!!!++==-_...          
            .._----====--------========+++++=====++==++=========-==== -_==========+++++++++++++++=_+!!!!!!!!!!!!++=-_...          
            .._--=====----------==========+============-=====-==- -==============++++++++++++++++=_!!!!!&&&&&!!!!+==-..           
            .__--=====---------==--=====++++++==-========-====    _====.=========+++++++++++++++!=-!!!!!!!!!!!!!!++=-_.           
           .._--======-------========+=+++=+++=======-====-        =_==-========++++++++++++++++!+=!!!!!!!!!!!!&&&!+=_.           
           .__--===-=------========-=========+=++========         _==---_=======+++++++++++++++!!-=!!!!!!!!&&&&&&!!+-_.           
          ..__--===============+==+=+========-==========           .-==--=_=-===+++++++++++++++++_++!!!!!!!!!!!!&!!+-_.           
          .__--=======-=======++++++++++=========+++..             _----=   _---=+++_=====+++++++_++++!!!!!!!!!!!!!!-             
         ..__---===========++++++++++=++++=====+++++               --_--         +++=     _+++++__=++++!!!!!!!!!!&!!+.            
         .._---========++++++++++=++++++++++++++++++                  -.         +++-     -+++++-+++++!!!!!!__=_!!!+.             
         .._---=====+++++++++++==!+==+!!!+++++++++++ .                    .     =+++-     _==+++.+=+..=!!!++!-..===+-_            
         .._---====+++++++++++_--+!++-+%#!!!!!!!!!!!.                           =+++-     .   ++-+=+        ++.. =++=-.           
         .__---====+++++++++=   .-==+++%@@##!!!&!!!+.                   +     -- ==+-         ++.          . -=--_+=--.           
         .._---====++++===+++   .--=%!+#%@@@&&!&!!!-..              .     ..      __.        .=-.   .        ++_-== .             
         .._---====.___.. ===    =-=!==+#%@@#&!!!!!..               .        _    .            _.   .   ..   _  . .               
          .___---=--     .---_    _+__=!&#@@%&!!++&..                                                    ...  _.  .               
           ...__---_      ____      -=+=&#%&&!++==...                                          ..   ..       ..____               
                                      _++!!!==--__..                                        -..      . . _  __                    
                                     ....__--___...                                       .  -..   .._. ._.    .                  
                                      ...___......                                                  ..  . ...                     
                                                                                            ..                                    
              .........  . ..      .............-..                                              _    .  .__. .                   
             .._______.._____......___._________-__.                             ..           ..   ..                             
             ..________.____-_..__.---_---_------___. ..           .   ..      ..._..        ...   ...                            
              .________-------_____-------===------_......        ....._........____....  ....._..._..........                    
              ..__------------------------===------___.......... ...______.._________......__________________...                  
               .____---------------------====-------_____..........___-__________---_.......___-_________---__..                  
                ..___----=====----------====--------_______.__....___-----_______---____..____--________-----_..                  
                 ..__----=======--------------------____________..__-----________---__________--______------__..                  
                  ..__---====---------_--------------_---____.__.__--------______----______------___---------_.                   
                   .._---====----------____--------------__________-------__--____------__-------___--------_..                   
                    .__----==---------------------------__________--------__--____---------------__---------_.                    
                    .._----==-----------------------------________------------___----------------___-------_.                     
                     .__-------------------------------------_____-------------__----------------__________.                      
                      .__------+%%!----------------------------___------------___-------------_________....                       
                        .___---!%%=_----------------------------__------------___________________......                           
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
