                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                 ....................                             
                             .....         .....   .............        .............._______________...                          
                           ..__..............................................__________________-----____..                        
                         ...______....._________________________....___.___________---------------------__..                      
                      ...__________________________________________________-------------------=========---__..                    
                     .________________-----------___----------==------------------=======================---__..                  
                    .____---------------------------------==--=+-=========-=================++++=++++======--__....               
                   .__---------------======--==--------------===-=========.======!!!!!!!&&&&&&&&!+++++++++===--_...               
                  .__---=======---==============------------====-====-====_===-=++!!&&&&&&&&&&&&!!!++++++++++==-__..              
                .._--======+=====++++========++=-----------=====-==============+++=+++!!&&&&&&&&&&&!!!!!!!!!!++=-__..             
               .__-===++++++++++++++++===========----------=--==-=============++=++++==+!!&&&&&&&&&&!!!!!!!!!!++=__...            
               ._-===++++++++++++++++++++!!!++==----------======-===========+++++++++++++++!!!!!!!!!!!!!!!!!!!!++-__..            
               ._--====++++++++++++!!!!!!!!!+++==-------========-=======+==+++++++++++!!!!!!!!!!!!!&&&&!&&&&&&!!+=-_...           
              .__---===++++++++++++=+!!!!!!!!++=-==-=------==+++-========_.++!!!!+++!!!!!!!!!!!!!!!!&#&&&&&&&&!!++=__..           
              ._---====+++++========+++!!====_==================-=====++=..++++++++!!!!!!!!!!!!!!!!!!!!&&&&&&!!!!+=-_..           
             .._--===========+====--=====+======================-=====++=-.++++++!!!!!!!!!!!!!!!!!!!!!!!!!!&&&!!!++=_..           
             .__--==========---===--====  ==_==-=======================+=-.++++!!!!!!!!!!!!!!!!!!!!+!!!!!!&!&!!!!!+=-..           
             ._--=====-----------=- -  .  +=_==_=========================..=+++++!!!!!!!!!!!!!!!-._==!&!&=_!&&!&!!!=-_.           
            .__--======--==---====        _=====================-========..==++++!!&&&&&&&&&&!+-_.--_-!+__.-!!+!--!+-_.           
            .__--======----=====_         =_-==_===============--========_.==++++!!&&&&&&&&!!!==..__-&&!-...++.._-!+=_            
            .__--==============_          -_-==_===-=====+=====--========+ ==++++!!!!!&&&&&__--...._-+!!=_.+-... ___=_            
           .__---==========_              _===-=     =====+       ======.= ==++++!!!!!!!&&&-_ __-. .-!=-. .=+. . ---__            
           .__--=========++_            . _==-==        =++       ====== = ==++++!!!!+!!!!!!_ .-_  =.!=    !!+!. .                
           .__--====+++++++_             -_  --         =++       ====== = ==++++!!!.._!!!!-.. _!!.!! +  ... =.....               
           .__--==+++++++++               .            _+++       =---=+ - =  ++++.!-  .=!!.!..=!!..!!     __-_._-___             
          .._--===+++++++++.                            +++       =  .+= .          _.  .=!!!!!+!!..-.. -                         
           ._--===++++++++=                    =.      ..=+ =     .   =              -_  ...+-..__ .                              
           __--===++++++++-                 .   _ =                _ =+=    .        ._._+  . ...                                 
           __       ======_                .                                   _            ... .             . .                 
           .._      =====-                                                        .         ..  .... ... ......___.               
            ..      -----                                              ..          .  .   .  _   .._ ....     ...                 
                                                                     . .  .              .....   . .           ..                 
                                                                    ..   .   .             .. .  .                                
                                                                 _         .                           __   .                     
                                                              .                         .. .             _  _=---                 
              ......___....                            ....             =... .  ...                       .___---.                
              ..__________..                           ....         ....                                       .                  
              ._____---_--_....                 ........._...    ...................                                              
              .___---------_......          ............____......_..___.._________...     ............                           
              ..__-----==--______..        ......._______---____.____---_____-----____........_______.........                    
               ..__----===---_____...     ........______----______-__---___--------____...._____________.......                   
                ..__--=!#&=-----___..     ....__________-----_____-------__---------_____________________......                   
                 .__--=#@%&-----___....  ....__________------_____-------__------______________-----_________..                   
                  .._-==+!=-----____......._____---____------____---------------___--_______------------_____..                   
                   .__--===-----_____......____---------------___---------_-----___----------------------____.                    
                    ._---==-----________.._____---------------___---------_----____----------------------____                     
                    .__-----------_____________---------------_-----------_----____----------------------__..                     
                     .__----------_____________--------------------------------____---------------________..                      
                      .__----------_----__________-----------------------------____---------___________...                        
                       ..____________-____________----------------------------___________________.....                            
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
