                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
=======================================================================+!!!+======================================================
============================================================================+=====================================================
============================================================================+++===================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
=========================================================================================+!!!+!!+======++=========================
===============================================================================================++=================================
================================================================================================================================++
===========================================================================================================================+++++++
==================!!!+===================================================================================================+++++++++
==================++++++++=============================================================================================+++++++++++
===============================================================================================================+++++++++++++++++++
=======++++==================+============================================================================++++=+++++++++++++++++++
+++++++++++++++++=++===================================================================================+++++++=+++++++++++++++++++
+++++++++++++++++++++++++++++=+======================================================================+++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++-=+++=!!++!&!!!!!!++++=+================================================+++++++++++++++++++++++++++++
+++++++++++++++++++++++++===  =====++++++++!!!!!!!!!!!+========+====================+================+++++++++++++++++++++++++++++
+++++++++++++++++++++++++++-  +===++++++++++++++++++++++=========++++++!!!+!!++++++++================+++++++++++++++++++++++++++++
++++++++++++!!++++++++++++++_ ===++!!!!!!!!!!&#&+++=+==========+++++++++++++++++++  _  +===+++++===+=+++++++++++++++++!+++++++++++
++++++++++++++++++++++++++++  =+++=++=+++++++++++++++++=====++=====+++++++++++++=+== .+++++++++++====+++++++++++++++++++++++++++++
++++++++++++++++++++++++++++. ==++++++++++++++++++- =========++++====+++====++=====-  =+++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++. __.====.++++++++++++_ ===========+=- =============+==.  =+++++++++++++++++++++++++++++++++++++++++++
=++++++++++++++++++++++++++=-  ._+++= +++++++++++_.  ++++++++++++. =++++++++++++   _   +++++++++++++++++++++++++++++++++++++++++++
_+++++++++++++++-+++++++++=-     +++_ -++++++++++    =+-++++==++=_=-+++++++++++-   .   +++++++++++++++++++++++++++++++++++++++++++
 -==============  =======_._      _+++ ========- ._   . ====_ =++==_ =========_   .    -==========================================
  =+===------===- ====-=-. =.        . .___._-   ....   =-_+==-___._----- ----     ._.   _-_------_-----------__--_-______________
__-__-_----___-______---_               ._..........     -__ .___________.__ _ .      _   ._______________________________________
__-_-______-___-_____------.  _                          _-------________..       _  -_ _   _______________.__________.___________
___----____-___-______--+== _.                          .===-------==-... . _.   .     .      .__________________________.________
___________________-------=-.   .. ......         .    .._____--------.______.  ._.  . -     .  .     ____________________________
___________________..___-----_ _-_-.                   ____________--_...._____________....           ....__.____..._____._.____._
________..________.________. -..                   ..__ ___________.......  .____........__.......__ _....._._....... _.._...____.
_________.________________. ..-=...               .   .____......________...  .=+=-_.--_._--________.   .._________._____..__._...
_____.____________.____.... -=@_..  --=&@@%...==.      .  ..______________......              ._%_._..___._________...______._....
_...._..  .    .._..         .            #!.=          ........ . . .... ......                      ._.____...........      ....
.__._...._.____..__________.                            ___._..  ..____.........         .........   ....... ................... .
_.___________________._......                            .___________....__.......      ............ .........._... ..............
_______..____________.__.._. ..                          ..________.____.___......     ......................._.__.........  ...__
_.__________..__________.... .      .                   ..________._....._...........  .........................._.___....._.__.  
_____________._____________.. ....   .          . . ......_......___..  ._.......... .  ................. ...... ....  ..._...  ..
______.___________________.......... .. . .        ..............      ..._.......................    ..........................._
______________________.____.................. .    .......................__...................................    ...............
______________________...................................__..___...   ...  ......... ................ ............................
____.._...._______....._......... .............. .  ......... .. ............. .................................................. 
______.._.___.  ...........__...............     ..................... ..._. ......  ..      ......................   . ..........
____._______________...___.. .................................................................................  ............     .
_____.  .__________....._._.............................................................................  ............ ..... .....
                                                                                                                              =.  
                                                                                                                                  
                                                                                                                                  
