                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
..........____.............................       .....                                                                           
......__________..........................                                                                                        
....______________......................                                                            ...................           
____________________....................                                                                   ..................     
____________________....................                                                                    ....................  
____________________.....................                                                                   ..................... 
____________________.......................                                                                .......................
______________________.....................                                                            ...........................
------__________________....................                                                       . ..................  .........
--------________________.......................                                                   .  ...............    ..........
----------______________.......................                                                      .............................
----------_______________........................                                               ..................................
----------_________________.........................                        ..........    ........................................
------------__________________................. ........             .............................................................
--------------__________________..................................................................................................
===-------------________________..................................................................................................
===----------------________________............   ......................................................._____....................
===------------------___________________....        ............................................________________..__________....__
====-----------------______________________....   ..........................................______________________________________
=====------------------_____________________.__.  ...................................._______---------_________________-------_---
=====--------------------________________....      ...............................___-------------------______________------------
======----------------------___________________   _.______..._______......._____---====--------___------_              ---=====---
========-------------------------____________.    ._____________________________-========---========-- ..              -----------
============-------------------------_-______&-   ._________________________----=-----------========--...              -----------
==============----------------------------___..    _____________________---------==--------------=-=-- =          %. -------------
==================-----------------------. _        _-------________-------------------------. _ --                % =============
++=====================----------===-----#  .       _----------------=======-----------------._          _          _=============
++++++++++==================------------ +  _ .     _----------------=================-=  .                            -=======+++
!!!!!!++++++++++===================-----.      .       _------=================-------                                 =======++++
!!!!!!!!!++++++++++++==================_       . ._ ..   =++ +=========++====-_--_                                 =  ============
&&&&&!!!!!!!!!!+++++++++++===========++_   _.._  _+-_-   _..- ========++==.=.                                    .    ============
%%%%########&&&&&&&&&!!!+++!!!!!!++!!_.         -=%&!-.   ...  !++    .._                                       _==+============+=
%%%%%%%%%%%%%%####&!!!!!!!!!&!!!!###...        -_%&&&_ .                                                        ++++++++++++++++++
@@%%%%%%%%%%%#%##&&#&&#####%%%%%%-._         .!%%@%##=                                                         !!!++!!!!!!!!!!!!!!
@@@@@@@@@%%%%%%%%%%%%##%%%%%.#_..             &%@@%#%#   .                                                    !!!!!!+++!!!!!&&!!!!
@@@@@@@%%%%%%%%%%%%%%#########+._     _       &%#%%###!=_                                                .   +!!!!!++!!!!!!!!!!!!!
@@@@%%%%%%%%%%%%##############_        ...   .+=%%%#&&!==                                              . . . !!!!!!!!!!!!!!!!&&!&&
%@%%%%%%%%%%%%%############&_._----_____......&%##&#&!!++=                                             _._._+!!!!!!!!!!&&&&&&&&&&&
@@@@@@@@@@%%%%@%%%#%#&&####===-=---_____.....+@@%#&##&++++                                        ._-.__.---+!!!!!!&&&&&&&&&&&&&&&
@@@@@@@@@@@%%#####&&&&&&!!!=====--____......@@@@@@@%#!+!++                                        .=___--==-!!+!&&#&#%##@%&!!&&&##
%%%%%%%%%###########&&&!!!!!====---___...!.!@@%@@%%%#&#!+!+                                       .-=-======!!!!!!&&&&&&&&&&&&&!!!
=======--------&#%%#!_____-______........!#@%%######&#!+!!!+                                      -++++++++=!!+++++====+++========
++++==============+=======---__..........=+#%%##%###&&!!!!+-                            =!#%%%%%%%%%####&!!!&&&!!!+++!!!!!++------
==========================--___......   .__=+!#%%###&&!!++_                            =+######%%%%##&&&&&!!!!!!!!!++!!!!!++=-----
===================---------__........   ..-+!#%%####&!!++_.......       ..._-===++++!&#%%%%########&&&&!!!!!!!!!++++!!!!++++=----
------------------=---------__......       _=+&&##&&!+===-_.......    ........___......_-+&###&#&&&&&&&&!!!!!!!++++++++++++==----_
----------------------------___......       _-==!&&!!+-_.                                _--====+++&&!!!+++===+============---____
_--------------------------___.....  .       -=+!!!+=-___.                                ..      _-=--=+========-----------______
___-------------------________......         _-+++-=+=-_...    ....      .....              ...__..=-__-__-___------------_______.
______------------____________........      .-==+++++-.                                           ________.._________-----____....
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
