                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------------------------------------==========================================================
-------------------------------------------------------------------===============================================================
--------------------------------=++==------------------------------===============================================================
-------------------------------=========--===-------====----======================================================================
----------------------============================================================================================================
-----====--==-==================================!!!+==============================================================================
==========================================+========+++============================================================================
====================================================+++========================================================================+++
===============================================================================================================================+++
===========================================================================================================================+++++++
==========================================================================================================================++++++++
=========================================================================================================================+++++++++
=======================================================================================================================+++++++++++
=================================================================+!!!!!!+======++=================================++++++++++++++++
=======================================================================++===================================++++++++++++++++++++++
=======================-================================================================================++++++++++++++++++++++++++
===================================================================================================+++++++++++++++++++++++++++++++
=================================================================================================+++++++++++++++++++++++_+++++++++
+=============================================================================================++++++++++++++++++++++++++++++++++++
==================____  ----=============================================================-++++++++++++++++++++++++++++++++++++++++
=====================   =============================================================++++_++++++++++++++++++++++==++++++++++++++++
=====================.. =======================================================++++++++++.  =++++++++++++++++++++++++++++++++++!!&
+++++++=========+=+==++ ==================================================++=+++++++++++ _#   ++++++++++++++++++++++++++++++++++++
+++++++==++#!++!!!!!!   +++++=================================================+==++=++==+=. =+++++++++++++++++++++++++++++++++++++
+++++++====+!++++++!=.  !!!!!!+========+====================++=====================-=====.   =++++++++++++++++++++++++++++++++++++
+++!!++===+++++++++++ _  +++=+++======+==+++++++!!+!!++++++++==================+++++=====   =+++++++++++++++++++++++++++++++++++++
+++++++++++!!!!!!!!!&__   ++_+=======.= =+++++++++++++++++++++++==+++!+=+=+====+++++=_++&_  ++++++!++++++++++++++!!!+!!!++++++++++
+++++++++===-=====+- ..   .=_++======._ =+===++==++++++++++++++++++++++++=====+++++_. .. __  -+++++++++!++++++++++++++++++++++++++
++++++++++== -=+==+- _ ._  =.========-_ +++++++==++===++++++++++++++++++++++++=++       ._  .=++++++++++++++++++++++++++++++++++++
+++++++===+= +==_==-__.    =_+=====+_ .. ++++++=.======++++++++++++++++++++++++++_ _ .   _ _. =+++++++++++++++++++++++++++++++++++
+++++++.=++=_ =+._+.._       .     .      +++==-..++++++++++++++++++++++++++++++-   .       .    +++++++++++++++++++++++++++++++!!
++++++=.-- _-   --  _-_                   .=-_ .-__ ===============+++=.========__      .....    +++++++++++++++++++++++++++++++++
======.. !++=. -__.               ..                           .-------.-----_  ..  _         .   --------------------------------
__-==!_. =-_._______-_-_ .    .  .                               _____.____._   . . .   _..  _-       ____________________________
_-__---__==-.._- . ..--_.                                      .____        . ...   .  ._.  .--.      .   .______...___.__. ..._..
________--=++===-__-_.-_     .    .........  ._.          -===-----_..____. .   _  .___.__._ __  --  _-.-  -. ..._ _.._   _ ._..._
__________==--=+&=+=-___ __  ___ --..         .            _--------.....__________________...   .     ..                   ._____
_______________-==-+-__.. .._---._                         _________  .....__________________________.......      ....... . .._.._
________________.   .......                              ....____.__...._ . .   _-__________......_____...........___!___.........
__ _..____________.    ._ ....                       __ ..___._....__........       _=!!!!+=-..-.____________________--__.._____._
_________..........  #@@@@&.&&@@!!+  .              -_____ __.       __..........                          _!@@@@@&+&&--._______._
 ._  .. ..  .....                        .!@@%%&&@= +.       .  ....  .   . . ..   .                                     .___.....
....__.._..........                            ..._         .._.___....._...... .                  .....                    .  ...
__.________________..                                      ....._. ._._...........              .. ...........                    
.__..._...__........   .                                         ...................             ...... .......  ..        ...._..
____________._._____...                                           .................. .          ............. . .. .  ..  .  .....
________________......  .        .                             ....._.....  . ..... ..           .................................
___ ._._..._.___....        . .                                 .................  .             ...............               . .
_...___________........  ..  .  ...                          .............  .. ..........    ... . ..  ........      ...   ...    
.________._______....    . .........                          .    ...............    .....  .. ...             . ......    ._....
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
