                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
============================================================================++++==================================================
==============================================================================+++=================================================
================================================================================+=================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
===========================================================================================++!++!!+======++=======================
==================================================================================================================================
==================================================================================================================================
==============================================================================================================================++++
=====================+++====================================================================================================++++++
====================+!!!++++=============================================================================================+++++++++
====================================================================================================================+==+++++++++++
++++=======+++=================================================================================================+++++++++++++++++++
++++++++++++++++++========================================================================================++++=+++++++++++++++++++
++++++++++++++++++++++++++++++=+++=====================================================================+++++++=+++++++++++++++++++
++++++++++++++++++++++++++++++=+++====+==++&!!!!++===================================================+++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++==+++===++++++++!!!!!!!!&&!+==============================================+++++++++++++++++++++++++++
++++++++++++++++++++++++++=--  ---===+++++++++++++++++++++++++==++====+=+!!++!!++=++++++===============+++++++++++++++++++++++++++
+++++++++++++!+!!+++++++++++.  ++=+++++!!!!!!!!&!++=+++==========++++++++++!!++++++..+++======+========+++++++++++++++++!+++++++++
+++++++++++++++++++++++++++++ ==++++++++++++++++!!++=+++=============++++++++++++++  +++++++++++++++===+++++++++++++++++++++++++++
+++++++++++++++++++++++++++++  ++=+++++++++++++++++= =+++====++++++++++++++++=++-=-  _-++++++++++++====+++++++++++++++++++++++++++
+++++++++++++++++++++++++++++. ==-=+++==+++++++++=-.  =========+++==++====+=====-=-  =++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++. ==.=+++==+++++++++++- =+===++++++++==+=++==++++==_ &  =++++++++++++++++++++++++++++++++++++++++++++
++=+++++++++++++++=++++++++=.   =._=++- =+++++++++-  _++=+++++++++=..++++++++++   .   ++++++++++++++++++++++++++++++++++++++++++++
== ====++++++++++= ===++===      _ ___=- =========__   =_===== == __. =======--.  . . _===========================================
=.  =============.  ======-..+      _-_.--------        + --- ..-_.   -------- .    .   ------------------------------------------
-_  =------------_  ----=+=-_.       _ ......_.   . -  . _-=_..-_________.___.   ___.   __________________________________._______
-___--_____------______----_.           ._._.-.._....  .  -----____________.     . .     ._._________________________..___________
____________________-_----==__..                        =-----_--===--     .    ._. - _ _ . ______________________________________
__-_____________________--==       ...            _  ....___----------___.    .___. . - . ..  ....  ___..___._....._   ........__.
_-__-__--___.____________----._ __._.  .._             __________---_  ..__________......           _________________   ._________
______...____________________._                      .._____..._______.  _...__.____.............. _..___._...___..__.    ._=-.___
____________________________ .. ..               . .____________...____...  ..  .___..____________  . . ......____.._-.      ...__
_______________________.... =@&!-#!+--..         __  _---   .____________.....          .=&%@@&#!-_.._..________..  _-=. .   ..__.
__________.._.___________..            ..&%#&=-         .... ..._..... ..   .                      ._..___________..  .....    ...
... _. ._......_.._. ...._..                           ._._.___.._____._.......         ......      ...___........_._...__._.    .
___________________________...                         .....____..__.__.__.....        ..........  ..__...._.... . ....  .........
_______...______________  ..  .                       .._______._.______........   .    ..............__...._..___...  ..... ..___
__.__._._____..__________...                           _.__......__..._..._.......   ............................_................
_________________________.__......  .     . .      .........__..__...______......... .......   .................   .... . ........
____________________________.......... ..     .. .........._.       ...__......................  .......__......._._.__....__.....
____________________________..................   ............_...._....__.................................   ..._............__...
______________________....._.....................................  .....__....................... ................................
____........______.__________... ..  ......... .. ...  . .....__........... ....... ........................................  ....
____....___....____...__.___.......... ......... ...............____...  . ...   .... .   .................... ......__._........ 
_____________._____...___..................  .............  ................._...................    ......... .. ......  ..._... 
___._..._____...__________........................................  .............   ....  ...................   . . .......    ...
.____________... . ..._____.......   . ......... ..................... ...............     .       .................         .....
                                                                                                                              =.  
                                                                                                                                  
                                                                                                                                  
