                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
...........___.............................    .........                                                                          
......__________...........................                                                                                       
....______________......................                                                             .................            
____________________....................                                                                   ..................     
____________________....................                                                                    ....................  
____________________....................                                                                    ..................... 
____________________.......................                                                                 ......................
______________________......................                                                          ............................
------__________________....................                                                         .............................
--------________________.......................                                                   .  ...............    ..........
----------______________.......................                                                      ...............    ..........
----------_______________........................                                                .................................
----------_________________.........................                        .........       ......................................
-----------___________________................. ........              ............................................................
--------------__________________............... ..................................................................................
=---------------________________............... ..................................................................................
===----------------________________............ ........................................................._____....................
===------------------___________________.......  . .............................................______________....________......__
====---------------__-____________________.....   ............................................____________________________________
=====------------------______________________._   ......................................______---_----___________________-----__--
=====-------------------__________________.__.      _..............................___-------------------_____________------------
======----------------------________________._     ..___............_......._____---===----------__-------_-__..___ - ----=====---
=========-----------------------__________.__.    .___________________________-__-=======---========-=                ------------
============----------------------__---___.__-.    __________________________----==---------========--._              ------------
==============----------------------------.__-_     _____________________--------==---------------=-=-.           .  .------------
==================-----------------------_._-.      _-----___________---------------------------_.--_            .! ==============
++===================---------------------  ..      _----------------=======------------------ -                    ============++
++++++++=================----------------_   ..     .----------------===================  --            @            -=========+++
!!!!!+++++++++=====================-----               .--------=================------=                              -=======++++
!!!!!!!!!+++++++++++====================._              ==++!+==========+=====_----.                                  ============
&&!!!!!!!!!!!++++++++++++=============._.     .      .   ..=+ =========++-==.._                           .          =============
#######&&&&&&&!!!!!!!!!!!!+++++++++++!!   =       #   .   _    !+++- =-==.                                      ===++=============
%%%%%%%%%%%%%%#####&!!!!+!!!!!&&!!###=_         . __ - .         _   -                                         ++++++++=++++++++++
%%%%%%%%%%%%%####&&&&&&&&&&&#%%%%%___ .         .=!!!=       _                                                +!!++++!!!!!!!!!!!!+
@@@@@@@@%%%%%%%%%%%%####%%%%%%#&!_       .._ _   !%&+!                                                       .!!!!!!!!!+!!!!!!!!!!
@@@@@@@%@%%%%%%%%%%%%%%####%##=_ _     .       !#@%%&&                                                       !+++++++!!!!!!!!!!!!!
@@@@%%%%%%%%%%%%%############%#. -   .     .   #%@%###!.                                                    !!!!!!!!!!!!!!!!!!!!&!
%@%%%%%%%%%%%%%%##########!&&&.  _______.......+&%%##&!=                                                    !&!&!!!!!!!!&&&&&&&&&&
@@@@@@@@@@%%%%%%%%%%%######=====---_____..... =%%###&&&++_                                                  !!!!!!&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@%%%#&&&&&&&&&&===----____......&@@@@%@#&!#!-                                                 -%#!&&&#&&@%#%@#&&&#&##
@%%%%%%%%#########&&&&&&!!!!====---____...!-@@@@@@%@%%%#&!+                                                =!!!!!&!&&&&&&&&&&!!!!!
!+++++++======---==&------------_____.....!%%%%#%#####&!++!-                                        .      ===============+=======
+++========================--____.........-&%%###&&&&&!!!!!-_..                                            -----------------------
===========================--__........   _=++&#%%####&!!=-                                                .----------------------
===============--------------__.......    _-=++!######&++-_ .  ..           ._____.......              ..   ----------------------
-----======------------------__......      ._-+!&##&!!--__.                   ....                   ......._-------------------__
----------------------------___._..        ..._=+&&!++=___                                                  ..____________________
----------------------------____....       ......--==+-__                                                   ..____________________
____----------------------_____........      ._-_---_____.                                                     .....______________
_______---------_______________.....           _--__._ ..                                                      .......________ ...
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
