                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                             ..._____________-----------------==-==++++++!!!!+++&&&&!+++!!!!!!!++++++==-... ..                    
                           .._________-----------------=========-=+++++!!!&&&&&!!!!!!!!!+!!&!!!!&&&!!++=_......                   
                         ..___------------======================-===+++!!&&&&&&&!!&&&&&&!!!!!!!!&&!!!++=--_.....                  
                       ..__---------===========================+---+!+++!!&&&########&&&&!!&&&&!!!!!!+++++=-____.                 
                     ..__--============+++++++++++++++++++++++++=++!!!!!!!&&#########&&&&&&&&#&&!!!!!!!!!!!+-____.                
                    .__--====++++++++++++++++++++++++++++++++!!!+!!!!!!!!&&&&####&&&&&&&###&&&&&&&&&####&&!!+--___.               
                   ._--====++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!&&&&&&&&&&&###&&&&&####&&&&&&&########&&&!+-____.              
                  ._-==+++++++++!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!&&!&&&&&&&&&&&&&&&####%%%%##&###&&&&&&&&##&&&&!!+=-___              
                .._-==++!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!&&!&&&&&&&&&&&&&&&##############&&&&&&####&&&&&!!+-___.             
               .._-=++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&&&!&&&&&&&&&&&&&&&###########&#&&&&&&&&&#######&&+=-__..            
               ._--=+!!!&&&&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!=!&&&!&&#%%##&&&&#############=&###&&&&&&&&##%%%%##&+=-__..            
              .._-=+++!!!!!!!!+++!!!!!!!!!!!!!!!!&!!!&+-! .!!&&&!&&##%%%#############&-&-&####&&&&&&###%%%%!##&&--_..             
            ..._-=+++!!!!!!!!+++++!!!!!!!!!&&&&&!&&&&!__  .!&#&&&#%%%&##!##-+=+==####&-_-+-&###&&&=###%#!#%==#==-_...             
            .._-=++++!!!!+===++++++!!!!!&&&&&&&&!&&&&=.-.  .=##=&#&##___&---_=--_=##&-___!=!%%%#!&!++&##--=-=&!___..              
             ._-==+++!!!!!!+!!__+-++!!=!!!&&&&&&&&&&!&&_.   _...&&&.._=_..=._...__-%=+_--!-=&%%-_---&&&&+_++==____..              
             ._-==+++!!!!!!++++  _--.._!&&&&&&&=!&#####&=.- . .!_#= .._. -___..__=!=+_=+___+#++=-__==+#&#--=____.....             
            .__-==+++++++++++    _= _. -+&&####_=_=&!&!!   -=.+ +..- ._=  _._.  =!!!=.__.___--=____-----__--=&_____..             
            .__ _++++!+!++++-.    .=_= ._-_###-..- _+.-&  . ..  ._=____.  .. _--+!_=&..._..-=!_===_&!---_-__&_-__-..              
            .   .=+==..+++++.        _... =&#&   _.  .-+&&.!=.  _  . _.+ ._=. .=!&##_......_==_-++-=___-==__--__-_-.              
                 _-  . =!+==     _      _ _ _ .      .-  .-_ ._      _.. +- ..._=&##._.+.....--!!!_+-_.__--___._---_.             
            _.. -_    _. ++            . __ -.    -   +.-_    .     _ ..  .    ...__.-.._.=+_-__!=_+_.-=-=_-....-_-_              
                _=    -.._-. .       ++ _-._ ....  ___-. .._  .       =     --   .-.=_....-....______-_____.._...+-.              
                =+++        _._ _-  =  _    .. .        .          .    .    !   .__. .   . ...-.._._..............._             
           .      +   .           - .  .      -                       .   __   _.-..+_----_______.  ...  .=_........              
                 ._. __..__....______.__      ._     .... ......                 . ._-                    .   . . .               
                          ._                                              _          -                    .   ... .               
                                                                            ..     ._         _           ..  ..   .              
                                 ._                _...                            .              -.  ..  .. ..  _ .              
                              ...  .    ..._  .. .     .. .._..-                .            ..   ...... .  .   .. .              
                .   ...  .     ..._ -._._ __ . .- ._.     . .  ._  ... .   _             . ._...  ....._.___.  __--               
                     .   _.       _    . ...___  .  .    ._    ._    _..  .     . .      ...._. _.._.......  . .. ..              
                    . .            . .     .. .      .___.-_ _.       . _. . .  ._      ._  ._          _.      ...               
     =&&                ..                   ..__ .__.      .++_        -- . --._-        .         . .  .....                    
     -#&_                 _   .   .        .     ..-.        _..=-+&-=-  _ -=-__=--. ._-=_-_-....        ... .                    
                  --=+.        .     _-..             ...._._. _--=++_. .. =.  __ . __-.   ___-__  .                              
                .___--.           .. .                   ..   .__-_--=+-.. .----=.  -_   . ..--======-                            
                                                                  ....  .                     ........ ....                       
                                                                                                                                  
                                                    .                                                                             
                                                  ........ . .....    .............             .....                             
                       .........                 ...._........___............._....... .    .................                     
                       ............             ...______......__............._........     ...................                   
                     ..._____.......          ....___________..___________._....................___............                   
                    ....______....... ............__________________________..___..._.........._____......___.                    
                     ..________................__________-_____________________________....._________________.                    
                     ..________...______......________-------________---____________________________________.                     
                     ..____-___..__________________----------------___--___________________________________..                     
                      ..____________________________------------_---____------____________________________..                      
                       ..___________________________-------------------------________--_____________.....                         
                        ...________________________--------------------------_______________.........                             
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
