                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
________-------__________________________________________________________________---------------------------------================
________-----________________________________________--________________________----------------------------------=================
_______-----_________________________________________---______________________--------------------------------====================
______-------_______________________________________--____________________---------------------------------=======================
______------____________________________________________________________----------------------------------========================
______--________________________________________---_____________________----------------------------=-==========================++
________________________________________________________----_____---------------------------------===========================+++++
___________________________________________________-____----_------------------------------------===========================++++++
_______________________________________________------------------------------------------------==========================+++++++++
__________________________-________---__--_-------------=-------------------------------_---==========================++++++++++++
_________________------------------------------------=-==-====------------------ -------_=--=======================+++++++++++++++
--_______-----------------------------------------========+==------------------- -====-=_====================+++++++++++++++++++++
------------------------------------------====++++=++==+===-----------------==== ===-===-===================++++++++++++++++++++++
---------------------------------------==+++++++++====+====---------------==-=== -======--===============++=++++++++++++++++!!!!!!
-------------------------------------===+++++++++=======---------------===---=-= -=====-=-=========+++++++++++++++++++!!!!!!!!!!!!
------_--------------------------------===============-----------_-----====+==    _=-==-===========++++++++++++++++++!!!!!!!!!!!!!
------.-----------------------------------============-_--=======--=========    ===========-+++=+++++++++++++++++++!!!!!&&&&&!!!!!
------ -------------------------------=====+=_===+================++===-===_    ======== ===!&&&######&++++++++!!!!!!!!!!!!!!!!!!!
------ --------------------------=_.-=====+++++++++++!!!!!!+======++=-===         ====== ==+=++++!&&&&##&&&!!!!!!&&!!!!!!!!!!!!!!!
------ -----=-==========_.-==================+!!!!++++!!!!!!+++!&!+=====_         -.==== +++++++++!!!!!&#&&!!!!!!&!&&&&&!!!!!!!!!!
----== ----=--_.-==============================+==++++++!!!!!&&&!!!++==-         .-++++- ++=+=++++++++!!&#&!!!!!!!!!!!!!!!!!!!!!!&
====== =====================================++++=++!!!++++=+!!++++++===           .=+=+  !!!+++++++++++!!&#&&#&&&!!!!!!!!!!!!!&&&&
====== ==_=============++++++++==============++++==+=++++====.++==+++=             _+++- ++!!!++!++!!!!!!!!!!!!!!!!!!!!!!!!&&&!&&&
=====- ===_==================================++++++=========+.++++++++    ........   ++_ +!!+!!+!!!!!!!!!!!!!!&&&!!!!!&&&&&#%%_###
==       . ===================================++++++++==++++-_+++++++++ ....___...     + _+++!!+!&&&!!!!!!!!!!&&&&&&&&&&&&&-      
==          - =======-==========================+++++++++++++-++++++++_ ..._=+=++_.... + .!!!!&!!&&!!!!!!!#&!&&&!&&&&....         
===            =====-=======+++++++++++==+=++++++++++    -+++-++++++   .._--!#@@@@%@=-.! .!!!+!!!!!&&####&&&&&&#&&&&_.            
===+                 -+++==+++++=+_+.+   _++=-_-+++++             !+ ...-+&#%@@@@@%#==.  +!!!!!!!!&&&&&&#&&&&&&&&&&!.             
++++=                      -+++= +-          .    +++              .   .--+#%@@@@%&&+-_   =-!!!!!!!!!&&&&&&&&&&&&_                
+++++.                                             .-                .._++&#@@@@@%&&!__.    .+_+!!!&&&&&&&&&&&&&...               
++++++                                                      _       . .._+&&%@@@@%#&!...      +  !&&&&&&&&&&&&&&                  
++++++                                                                 _.!!&&&#%@@%&!_.          &&&&&&&&&&&&                     
+++++++                                                                 .._!!!!!!!!!&..             _--&&&&&.                     
++++!!!                                                                    ..___!&#!!        .. ....   &&&&.      .            .. 
++=.+++                                                                       ..-_.       .  .    .    !.=!. . .      ..     . ._.
+  . ..                                                                                                ...              .  ..  . _
!+.+!!!                                                                                                .__!&&&&&!&&!&!!!&!+ ..   .
==-===-                                                                                                 .--___.....______-...-+_-=
+------                                                                                                  _-_...............___-_-_
=-----_                                                                                                  _-.               .......
=====--                                                                                                 .-=_.                  ...
+=====-                                                                       _-----_                  ._-=-..                    
+======-                                                                                               _-==-_....                 
=======.                                                                        . .                . ..--===-_...                 
=======                                                                        ...__.             .__._-====---___..              
=======                                                                    ..--.=-=-_       .... .__-_.-=====---___...            
=======                                                                   .-!++--++=-.     _.___. ._--=======-----_.__..    ..    
=====-.                                              .....               ._-===&&!+=--.   ...__.__---=+==========---._..__..      
==+=__.                                          ..    .__  ......      .___!&!##&!+=-.   ___.__-_----=======-=-==-______.._..    
===-=+=                                       ..  .____......_..   .    ._-=!&#%!&=+-_-.__..___--==============---=---_--.._.-. . 
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
