                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
=========++++++++++++++++++++++++++++!!!!!!!!!!!!&&-             .-!######################%##%%%%##%###&#####&####&&!!!!&&&&!!!!!!
+++++====++++++++++++++!!+++++++++++!!!!!!!!!!&&&&&&=            .!&#################%%%%######%%%%##&&&!!&!!&##&&&&&&&&&!&&&&&!!!
+++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!&&&&&&&&&&&=             &&#%%%########%%%%########%%%####&&&&&&&!!&!!!!!!!!!!!!!!!!!!!!!
+++++++++++++++++++++!!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&              ###################################&&&&&&&!&&&&!!!!!!!!!!!!++++
+++++==+++++++++++++++!+++++++!!!!!!!!!!!&&&&&&#####      .=      &##############################&&&&&&&&!!!!!!!!!!!!!!!!!!+++++++
=========+++++++++++++++++++++!!!!!!!!!!!&&&&&&&&&&&!     .-     ####################################&&&&&&!!!!!!!!!!!!!!!!!!+++++
==========++++++++++++++++++++++!!!!!!!!&&&&&&&&&&&&!_     !     &##################################&&&&&&&&!!!!!!!!..._.-!!+++++_
--------=========+++++++++++++!+!!!!!!!!!!&&&&&!!&&&&.    &&     !########&####################&&&&&&&&&&!!!!!!!!!   ..  ..+!+=...
--------===========+++++++++++++!!!!!!!!!!!!!!!!!&&&&&=  &&&&    .#####..___-#################&&&&&&&&&&&!!!!!!!+           ..  . 
-------===========++++++++++++++!!!!!!!!!!!!!&!!&&&&&&- .&&! =   &####    ..._._#!++!#&&&##_=.___...._+&&-_.-..            .... ..
===================++++++++++++++++++++++++++++++_-. _ ..      .  -==+===++++++++!!++++=+++++======+!!!!!!!!+!!_..=+!!!+=+!++!&!!&
=============================+++++++==++==+++  -.  ._-.      @@@   _  _=-.--=+++++++++++++++======--==+++====--_____________--____
=============================++++++=========-                _.-  _-+==-----=+++++++++++++++++++++++++++++++++==--_________-==--__
==++===================++++++++++++++++=======--------______._._.-==+++====++++++++++++++++++++++++++++++++++++===---------=+====-
++++++==_==============+++++++++++++++===============-___---____.-=++++++++++!!!!++++!!!++++++++++++++++++++++++====---=====+=====
=======         . =====++++++++++++++++==============-_____-_____-=+++++++++!!!!!!!!!!!!!!+++++++++!!++++++++++++==========+++====
=======  . .      =====++++++++++++++================--____-_____-=+++++++!!!!!!!!!!!!!!!!++++++++!!!++++++++++++=========++++====
==++++=    .=. ._ _ --===============================-----_--____-=++!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!+++++++++=+++++++++
=====-          .   .  ==============================---___----__-=++!!!!!!!!!!!++++!!!!!!!!!!!!!!&!&!++++++++++====+++!!++!!!!!!!
===== =..  ._     ...   -=+===================----==-----__-------=++!++!+!!!&!!!+++!+!+!+!+++!!!!!!!!!!!!!!!!!+++++!+++++++++!!!!
====-- ..... .   ..  __._.---=======---------------------__-------====+==+++++!+++++++++++++++++++!!!+++++++++++++=++!++++++++!!!!
---_-. .... .     _ .__...__ _--------------------------_________--======+++!+!++++=+++++====+=++++++++++++++++++++++++++=========
--_.= ..__.   _    .._--_..  . _----------------- _ --_________   -========+++  -===================================+++++===++++==
--_    .__.... -   . ...         -._-----------_.._.-__________  ._----======   .=================================================
__- .     ..    ..     __    . .    =___________ ._____________  ._-------+==-  ._=============-=====-==-=======-=================
_.    .  ._      .  . .. . ...     ..__________. ._._-_________  __---------=-  ._---====--------=--------=---------------------==
 -...      ..   ..__-.    . % ...    __..______ .._____________  ._-------==--   ._-----------------------------------------------
..         .  _     .       .     ....          ._________.___.  .____--_-----   .__----_-_----__-=---___---_--__--_--__----------
                 .. .              ...          ______._______  ..____-___----_   ._--__--_-_---___------__----------__--__-------
                 .. .              .           .=_.._..._...__  ..._______---__   ._______________-_______--______-_______________
                 ..                            .__...._...._..  .._____________   .__-_________________-__________________________
                  ... .                       ._... .......___   ._________---_    .______________________________________-_______
                  . _            ..  .        .__.__-- .......  .._.___._.__....   ._____..________.___________...____________.._.
               ...                ..         .--_... ..--..... ._._.......__.___   .__._....._.....___.._..___..._________________
              ....                 .        .-==_ __._.. .-__  ._.__._...._..._.    .__...__........_____......._..._..________.__
               ..                            ._-_. .      ._-   ..._........_...     ..__..._._......._._......_..................
        .                                     _..                 ...._......___      ...__..............._..................__...
.  .  .               .                   .__-           ..__  ..__  .... .......   _.-_..__.............._.........._............
.                                          ._.__                   ..__ . .......       _............___._.....___.._.............
..                               .._.-..     .. .                     .._  ..  ..         ........................................
            .     .   ._=.     .. ....             ___=_-               . .__ @..          .............__..._....................
              -_____-_ ..     .__..                 .__-            ..                       ... .... ............................
        __.-____ ..__         __   .                                .      .             .  ............. ........................
   -----=_____-.  .._         _-_            .                      .         ..            ..  .....  .... ........._--..........
!#-  ____       .._.                                                           ..                   .      ...____       .........
&=+  _...   =         .        .                                                                 ...  .....=.            .....  ..
!+#   -    .-..          ..                                                                           .-=        ....   . .   ....
#__         ..              _..            ..............._.............________..._____..........._..       ..  ...   ..  ..     
               .....        ......  ...___._____________________________________________________--_.    __-__.....  .. .    .   ..
            ......._____.....___________________________-_________________-____________--______------___________.._. .      ._ . .
                                                                                                                              +_  
                                                                                                                                  
                                                                                                                                  
