                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                         .......................    .........._____________--------___.                           
                                ....................____________....____________----------------------_..                         
                            ..........._________________________._________-----------------=========----_..                       
                         ....._...__________---__---------------...----------==========================--__..                     
                      .....___________---------------------------==--===========+++++++++===++++++++++===--_.....                 
                     .__---__---------------------==============-=========+++++++++++++++++++++++++++++++==-__...                 
                    ___--=-==---------=========================+=++++++++++++++++!!!!!!!!!!!!!!!!++!!!+++++==-_...                
                   ._---======------ ======+!!!++!!!!!!!!!++++++=++++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++=-_....              
                 ..__---========-===_==-==++!!!!!&&!!!!!!!!+++++=++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++=-_...              
                ..__---=====================+++++!!+!!!!!!!!!!!!=!!!!!!!!!&&!!!!!!!!!!!!!!!!!!!!!!!!!!!!&&&!!!+=__...             
               .._-----====================+++====++++++!!&&&&!!++!!!!!!!!&!&&&&&&&&&!!!!!!!&&&!!!!!!!!&&&&&&&++-_....            
              .._----===================++++=++=====+++++!!!!!!!++++!!!!!!!!&!!!!!!!!!!!!!&&&&&&!!!&&&&&&&&!=+.-=-_...            
              .__---===============-==++++++++===+++==+=+++!!&&!+!!!!!!!!!!!!!!!!!!!!!!!!&&&&&&&&!!&&&&&&#&--___-=-...            
             ..__----==============.-+++!!!!++++=++++++++=++!&&&!&&&&&&&!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&##&&+_-_._=---.             
             .__---================_.+++++!++++++++++++++++++++!+!!!!!!!!!!!!!!!!!!_+-+!!&&&&&&&&&&&&&###+#++_..-_.               
            .._----================--++++!!!++++++++++++++++++++=++!!!!!!!!!!!!!!!!= ._.+_-&&&&&&&#!&##%%%!##._.......            
            .._--======--==========-.+++!!!!!!!++++++++++++!!++++++++!+!!!!!!!!!!+    .._-_.!&&####!=++!&##&& _..!--              
            ._--=======---=========..+++!+!++++++++++!!!!+_.-=+!+!!.-+!+!!+!!++!+&     --_-._=-=##+__-=-=!-&&+.. ..               
            ._--======-----========..+++++++!!!!!&&&!&!++__.___=+- . _+!+=-=!!!!=.    _+ __.-__&#&&_..-_.._+=#!_+!_               
           .._--=======-=--=====+++-.+++++++!!!!!!!!!!+=+=  _._!-!   .=__  -+++=_        =  --.=_-_......._-.__.- ..              
           .._--==============+++++=.+++++++++++!!!!!__=_     _=+!--.=- .  _.=++    .  _   .. _.-==    + ..+_-_.  ..              
              .---=== ...._-++++++_+.+++++++++++!!!!!-.  ._.  -=-    -=     _--_. =-     ++-.-_-__-_ . ._ _.. ._.  .              
                  -==       +++++=.=.++++++++++++!!!!!- ...  =-+.-   ++..     . .._  _. = +_.    __ ..       .                    
                  ===      .++++++.+.+++++++++ =-+!!!.    != !! =   .. _-_  _         .  . .   . .- .                             
                 -===       =--+++.+ +  ++++++= ..=+!_!_ _!! _!!     _._. ....._..________..      __................              
                 -===       =  .+=_+ -        +.  -!!!!!!+!!  _-. +           ..                  =                               
                  --= _     =  .+              .--  __!-+_=- _. .                                                                 
            .                -.-=+    .       .+=__! ..   _. .._                .                       ..                        
                                ..    .  . .       ....   ..                                .. . ...  ..   ._  .__.               
                                     .    .__ ...  ..     _.__.... ..    . .  .      .. . .  . .    .. ._     .. .                
                                 -.   .     ._.._....     ...=......     ..                   ...... .. ..    ._                  
                               _ .    .__...  _         ..._..           _.             .       . ...     ._- .__                 
                              ._   .  .-   _         .  .  .          .     ..                    ......___      _-_              
                           .         .    _ .                    ..       .       .                   .__         .               
                                                   ..              .  _-_-                --_.             .. .._.                
               ......             .    .   __.                      .___-=-            .. .                    .                  
               -#%&...                                                 .._._ ._.______...                                         
              ._&#&_....    .  ...                                                                                                
               ..____.......__.._...................__............                                                                
                ..______________-_................______________........... .....                       ......                    
                ..__________-----_............____________________....__...........        .......... .........                   
                  ._______--------_......._________------------___...___..........    .........................                   
                  .______---------__...___________--------------________.................................__....                   
                  ..___-----------_______________---------------_-____________...............__........______..                   
                   .___-----------_______________-----------------______________......_______________________.                    
                    .__-----------_______________------------------_____________..._________________________..                    
                     .__----------_______________----------------------_____________________________________.                     
                     .___---------_____---_______-----------------------_________________----______________.                      
                      .__-------____-_-----_____----------------------_____________________________.......                        
                       .._____________------___------------------------_----___________________......                             
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
