                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
..........____.............................        ....                                                                           
......__________..........................                                                                                        
....______________......................                                                            ...................           
____________________....................                                                                   ..................     
____________________....................                                                                    ....................  
____________________.....................                                                                   ..................... 
____________________.......................                                                                .......................
______________________......................                                                          ............................
------__________________....................                                                       . ..................  .........
--------________________.......................                                                   .  ...............    ..........
----------______________.......................                                                      .............................
----------_______________........................                                               ..................................
----------_________________.........................                        ..........    ........................................
------------__________________................. ........             .............................................................
--------------__________________..................................................................................................
===-------------________________..................................................................................................
===----------------________________............   ......................................................._____....................
===------------------___________________....         .........................................._________________.._________.....__
====-----------------______________________....   ..........................................______________________________________
=====------------------_____________________.__.  ...................................._______---------__________________-----__---
=====--------------------_________________...       _.............................___-------------------_____________-------------
======----------------------__________________-   ._______...________......_____---====--------___-----_-.             ---=====---
=========------------------------____________.    ._____________________________-========---========-- ..             .-----------
============-------------------------_--_____#-   ._________________________----=-----------========--...             .-----------
==============----------------------------____     .____________________---------==--------------=-=--..          _  _------------
==================-----------------------_ _.       _------______--_-------------------------. _ --.              .@ =============
++=====================----------===-----=  .       _----------------=======-----------------..                     ==============
++++++++++==================------------ +  . .     _----------------=================-=  _                            ========+++
!!!!!!++++++++++===================-----       .       _------=================-------.                               -=======++++
!!!!!!!!!++++++++++++==================_.        .  ..   =++ +=========++====----_                                 =  ============
&&&&&&!!!!!!!!!!+++++++++++==========++_   ....  .=_ _.  . .= ========++==.=.                                        =============
%%%%%########&&&&&&&&!!++++!!!!!!++!!._.        --#!+-.    ..  !++    .._                                       ================+=
%%%%%%%%%%%%%%%##&&!!!!!!!!!&&!&&###. _        _.##&!_                                                         .++++++++++++++++++
@@%%%%%%%%%%%#%##&########%%%%%%%+_=.         -&#@%##=                                                         !++++!!!!!!!!!!!!!!
@@@@@@@@@%%%%%%%%%%%%%#%%%%%-!_..             +@@@%#%!                                                        !!!!!!+++!!!!!!&!!!!
@@@@@@%%%%%%%%%%%%#%%##########..     _       &%#%%###!=                                                     !+++++++!!!!!!!!!!!!!
@@@@%%%%%%%%%%%%##############_       ....   .==%%%#&&!=_                                                    !!!!!!!!!!!!!!!!&&!&&
@@@%%%%%%%%%%%%#########%##&..-----_____......!%####&&!+++                                            . .   &&&&!!!!!!!&&&&&&&!&&&
@@@@@@@@@@%%%@@@%%###&&&##&===-----_____.....=@@%#&##&+++=                                            _ . ..!!!!!!!&&&&&&&&&&&&&&&
@@@@@@@@%%%%######&&&&!!!!!=====---____.....@@@@@@@%#!!&!+                                         ._....._.&!!!&&#&#@##@%&&&&&&##
%%%%%%%%%###########&&&!!!!!====--____...!_#@@%@@%%%##%!+!+                                       .-_____--_!!!!!&&&&&&&&&&&&&&!!!
+======------==&#%#&&=-----______........!#@%%#&####&#!+!!!-                                     ._=======-=+++++=================
++++======================---__..........=+#%%%%%%##&&&!!!+.                            .-==---__+!!!++++===+!!+++====+===--------
======================-===--___......    __+!!#%%###&&!!++_                            -+############&&&!!!!!!!!!!++!!!!!!++------
==============---==---------___......    ..-=!##%%###&!!+=_.......      ...__---====+!!%%%%#########&&&&!!!!!!!!!!++!!!!++++=-----
----------------------------__.....        _==!&&#&&!=----........    ........___......._=++++++++++++!!!+++++++++++++++++==-----_
----------------------------___.. ..        ._-+&&&!!+=-_.                               ..__..__--+=====----=====-----------_____
---------------------------___....          _-++!&!!!+==_.                                       ._--_--------=------------_______
___-----------------__________.__...         .=+!&!++-._..        .                            .. ._..........___________________.
_______------___--_________________...       ...--==-_....                                            ._..._.____._____--_____....
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
