                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
_________------__________________________________________________________________---------------------------------================
________-----________________________________________--_______________________-----------------------------------=================
_______-----_________________________________________---______________________--------------------------------====================
______-------_______________________________________--____________________---------------------------------=======================
______-------___________________________________________________________----------------------------------========================
______--________________________________________----____________________-------------------------------=========================++
______________________________________________________------_-------------------------------------===========================+++++
___________________________________________________----------------------------------------------===========================++++++
__________________________________________-----------------------------------------------------==========================+++++++++
__________________________-________---------------------=-------------------------------_---==========================++++++++++++
_________________------------------------------------=-=======------------------ -------_=--=======================+++++++++++++++
--_______-----------------------------------------========+==------------------- -====-=_====================+++++++++++++++++++++
-------....____---------------------------====+++++++==++==-----------------==== ===-===-===================++++++++++++++++++++++
-------_-------------------------------==+++++++++====++===---------------==-=== --=====--===============++=++++++++++++++++!!!!!!
-------------------------------------===+++++++++========--------------===---=-= -=====-=-=========+++++++++++++++++++!!!!!!!!!!!!
---------------------------------------===============-=---------__----====+==    -=-==============++++++++++++++++++!!!!!!!!!!!!!
------------------------------------------=============__-==================    ===========-+++=+++++++++++++++++++!!!!!&&&&&!!!!!
--------------------------------------=====+=_-==+================++===-===_    ======== ===!&&&######&++++++++!!!!!!!!!!!!!!!!!!!
---------------------------------=-._=====+++++++++++!!!!!!!+=====+++-===         ====== ==+=++++!&&&&##&&&!!!!!!&&!!!!!!!!!!!!!!!
-----------==-==========-._-=================+!!!!+++!!!!!!!+++!&!+=====-         -.==== +++++++++!!!!!&#&&!!!!!!!&&&&&&!!!!!!!!!!
----==-----===-._==============================+=+++++++!!!!!&&&!!!++==-         _-++++- ++=+=++++++++!!&#&!!!!!!!!!!!!!!!!!!!!!!&
======_=====================================++++=++!!!++++=+!!+!++++++=   ........_=+=+  !!!+++++++++++!!!#&&#&&&!!!!!!!!!!!!!&&&&
======.===_============++++++++==============++++++++++++====.++++++++  ..________.-+++- ++!!!++!++!!!!!!!!!!!!!!!!!!!!!!!!&&&&&&&
=========--==================================++++++=========+.++++++++._-=+++!++=-_. ++_ +!!+!!+!!!!!!!!!!!!!!&&&!!!!!&&&&&#%%.###
==-       _===_===============================++++++++++++++-_++++++!!&=+!&#%%%&!+-__. + _+++!!+!&&&!!!!!!!!!!&&&&&&&&&&&&&-      
==_         = _======-==========================++++++++++++=-+++++!!&!+&#%@@@@@%!+-__.+ .!!!!&!!&&!!!!!!!#&!&&&!&&&&_...         
===            ========+=-==+++++++++++=++=++++++++++    -+++=+++++!__=&%@@@@@@@@#&!!_.! _!!!+!!!!!&&####&&&&&&&&&&&_.            
==+=                 -+++_=+++++=+_+ +   _=+=-.-+++++.            !+_=+#@@@@@@@@@@#&!+.  +!!!!!!!!&&&&&&#&&&&&&&&&&!.             
+++++                      -+++= +_          .    +++            ._=_-+&%@@@@@@@@@%#&=_   =-!!!!!!!!!&&&&&&&&&&&&_                
++++++                                             .-              ._--!#@@@@@@@@@@#!-_.    .!_!!!!&&&&&&&&&&&&&...               
++++++                                                      -.    ..._-=#@@@@@@@@@@%+_..      +  &&&&&&&&&&&&&&&                  
+++++++                                                          ..__..+!%%@@@@@@@@@@_.          &&&&&&&&&&&&                     
+++++++                                                         .__...._=+&@@%#%%##%@..             ___&&&&&.                     
++++!!!                                                         ... .. ..___--++&@@@...      .. ....   &&&&.      .            .. 
++=.+++                                                          .._===-_......-!...      .  .    ..   !.=!. . .      ..     . ._.
+    ..                                                          .._--__............                   ...              .  ..  . _
!+.+!!+                                                           .____..                              .__!&&&&&!&&!&!!!&!= ..   .
======-                                                           .....                                 .--___.....______-_..-+_-=
+------                                                                                                  _-_...............___-_-_
==-----.                                                                                                 _-.               .......
=====--_                                                                                                .-=_.                  ...
+=====--                                                                    ..__-==-_                  ._-=-..                    
+======-                                                                                               --==-__..                  
=======-                                                                       .....               . ..-====-__..                 
=======.                                                                     ..._=--.             .__._-====---___..              
=======                                                                  ..-++--+!!+-       . .. .___._=======--__....            
======-                                                                ...-&#++!&!!!_.     _..._..--_-=+=====--=-_____.     ..    
=======                                             .            ...  ..._-=!+!#%#!++_    .....___-=-=+========-=--_._.._.. .    .
====.__                           .              .    ..__.    . . .. .._+=&%&%%%#&!+_   ...._-____--========--===-_---_. ._..   .
=-====-                                      ..   ... .._...._....._..._=++&%@@%%&+!_--....___----==============-----_.______-. . 
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
