                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                            .    ....  .                                  .........                               
                                     ...______.______... .                     ..................._....                           
                              .._______--__-__.______........... ..................___________________...                         
                          ..____----------_____--________.......  ........_________________________--____..                       
                       ...__-------====----------_______________._________________---________-----------___..                     
                      ..___---------===----------____________________--------=----==-----------------------__..                   
                    ..____--------------======------------------_---------===++==++======-==============-----_..                  
                   ..___-------------============------------------=============+++=++=======-======++++++++==-_...               
                  ..__-------==================---------------==-============================-=+==+++!!!!!&!!!=-_...              
                 .._-----===============+=======-----------======+========================+++-++=====++!!!!&!!+=-__..             
                ..__----==========++++++++++++++++==++==========-======================++++++=++++=++++=++!!!!!+-___..            
               .._-----============+++++++++++++++++++++===+++++-===============++++++++++++++++++++++++++++!!!+=-__..            
              ..__-----======---=====+++++++++++++++++++++++!!!+-================+++++++++++++++++++++++!!!!!+++=-__...           
              .__----========---=========+++++++++++++++++!!!!!!=+==-============++++++==+++=++!++!!!!!!!!!!!!+++=-_....          
             ..__----===================++++++++=======+++!!+++-.==============++++=++++++++_.!!!!!!!!!!!!!!!!!+++=-_...          
             .__----====================+++=++++++==========-===--===============+++++++++++-.!!!!!!!!!!!!!!!!!!++=-_...          
             ._----===-------=======-====+++===+==-=====-==. ==--=-==============+++++++++++=-!!!!!!!!!!!!!!!!!!!++=-_..          
            .__---====--------========+++++=-=======-===     ==_==.=============++++++++++++--!!!!!!!!!!!!!!!!!!!++=..            
            ._---====------=========+==++=======-====         ==================++++++++++++--!!!!!!!!!!!!&&&&&!!!=-..            
           .._---=====----====-========++++========-         =_=--.=============++++++++++++--!!!!!!!!&&&&&&&&!!&_--..            
           .__--======----=======+================-          =_=-=_==============+++++++++++=-!!!!!!!!!!!!!&&&!-+-...             
          .__---=-===========+++++++==++========-_           ===_--_   --_-=== -===+=++++++++-+!!!!!!!!!!!!!!!=_.-_..             
          .__---===========+++++=++++++++=====-     .        .==-=-        .==       ++++++.=-++++!!!!!!!!!!&&!!..__              
          ._----==========++=+++++++++++++====-              ....-         .==      .++++++.+.+!!!!!!!!-++=!!!=.. _+..            
         .._---==========+-++++++++++++++++====              . .           ===       ++++++.+.+ .!!!!+!+._.-=!_+_..+=_            
         .._---=====+=====-+++++++++++++++++++-                            ===       +   ++.+ +  _    _-.  _!!!!!!-+=.            
         .___--====+++=--=----++++!!!!!+++++++..                   =       === _     -   =_             __=. ++!+!_+_             
         ..__--=========  _ - ++++++!!!+++++++...              . -  .   =    = =       . -=            .=_  = _-. ._              
          .___---=======      ===++++++++++++=                                           --          .     . ._-._..              
          ..__  _ _ ----.    _-==      ++++++_                                                      .  .          ._              
            ..      _--_.    -_--      ------                                             _    ._   . ...   ..  .  .              
                                                                                        . .     . ..   ..      ...                
                                                                                       ._.  . .__   ..   ...  .                   
                                                                                                   . ..      _..                  
                                                                                       ..               .    ..                   
                               ..  ..........   .                                           .       .__  .                        
              ......___........__..___.__..__.                                           _....... ..                              
              ..________.....________________.    ..              ..      .....      .   ..                                       
              .___-_----______-------_________............   ..............___...................._....... ....                   
              ..__-_-----------------____----_................____.....____---__...._______....._______.........                  
               .____-----------------____---___..___.........______________----____________._____---___________..                 
                ..__---------===----______--___.________.....______________----__________________---_-_________..                 
                 .___----======-----_____---____________________________-------_________________-------________.                  
                  .__----======-----_____----____________________--------------______------____----------_---_.                   
                   .__---======----------------________________-_--------------______------___--------------__.                   
                    ._---======----------------_______________-----------------_____--------__--------------_.                    
                    .__--===!%@&-----------------______-______----------------_____----------_-------------_.                     
                     .__---=!#%!-----------------------------------------------____----------------________.                      
                      .__--====----------------------_-------------------------___----------___________...                        
                       ..___--------------------------------------------------___________________.....                            
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
