                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
====================================================================================++============================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
=====================================================================================================++===========================
=================================================================================================+++++++=======++=================
=======================================================================================================+==========================
==================================================================================================================================
==================================================================================================================================
=========================!!!!+==================================================================================================++
===========================++++++=============================================================================================++++
=======================================================================================================================+++++++++++
+++==++++==+++++++++++++========================================================================================++++++++++++++++++
==++++++++++++++++++++++++++=+++++++========================================================================++=+++++++++++++++++++
==++++++++++++++++++++++++++++++-+++++++====================================================================++=+++++++++++++++++++
!+++++++++++++++++++++++++++++++.+++++++==+&++!!!++!!!+++!+++=============================================++++=+++++++++++++++++++
!!!!++++++++++++++++++++++++++++.+++++====++!+++++!!!!!!!!!!!++======+++==================+++===============++=+++++++++++++++++++
+++++++++++++++++++++!++++++++++.++++++==+++++++++++++++++++++==========+++++++!!!!!!+++++++================++=+++++++++++++++++++
+++++++++++++++++++++++++++++++  ++++++++++!!!!!!!!!!!&!+++++==========+++++++++++++++++++++++++=+++!!+++===++=+++++++++++++++++++
+++++++++++++++++++++++++++++++. +++++++++=++===++++++++++++++=====++++++++++++++==.-+++++++++++++++++++====++=+++++++++++++++++++
++++++++++++++++++++++++++++++++ ++++==+++++++++++++++=_==========+=====+++++=====  ==++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++_ .+++====== ++++++++=-. =+========++++= ====+=====  ====++++++++++++++++++++++++++++++++++++++++++
+++++++=+++++++++++++++++++++++_  +++--++++ ++++++++++_ ++++++++++++++- +++++++=.%  =+++++++++++++++++++++++++++++++++++++++++++++
+++++++=++++++++++++++=++++++++_  ++=. ++=-  ++++++++    +++-++++=++++__-+++++=. ..  =++++++++++++++++++++++++++++++++++++++++++++
======= -=============- ======_    _..  -+++ =======_ .  -=_ ===- ==!=-=. ===...   . -============================================
-------  =====------==+ ===--- .-  ...  -____-----.. ..    _.=-___ -___.__--- ..      _-------------------------------------------
-_----___-__----__---____-__---_      .  .....__... . .     ____. _________._   ___   ____________________________________________
________________---________----          .-.___._.._. ._..  _--=--________...    .      _ ________________________________________
__--_____-___________-____--==_..                       =-__=+---_---=.        ._ --      ._______________________________________
_________________________----++_     ...          .   ......____-------____. ....  .-     .  .  ..._______________________________
____________________.________--__ -__.                 .....________--_..___________...         ._________________________________
_______________._______________. ..                .____..._____.._____..  .._._.__..__......_..._.  . .___......____._______.____
_____________________...._____. ..=...            . ._._._..... __________. .--+!====__---____...  ._...____________.._._... _____
______________________.._____.. _-      #@&%#_+=       ..______________ .....               .. ____________.._______.____....__._.
_..... ... .. ...  .....    .                           . .._.  ........     .          .      ...____....... .   .......... .....
....___________________..____....                       .__.._._..._______....       ........  .... ......._.. ..... .............
_...___________.....___..__.___. .                      ...___.._____._____... . .    ............._..._.....____.....____._._....
________.__.___..__________........ . .  ..           .......__..................  ..............___..__..........._............. 
____.__.____._________________.................. . ............._______...._. .........   ..............   ._.... ._..............
_____________________________........... .  . ............ ..   ... ...__...........................__....____________...._.......
__________________________._.__................... ........____... ..__.............................._......__.  ......____....._.
_____..___._____... ..._______.................. ............_....... .____.............................  ...__.. .............__.
_.________.__.. ._____________........... ......................_.._.___.... .....................................................
______________..______________....................... ...._......_______........................... ....   ........ ..............
_.__.________._...____._______._................................. ..__.........  .............. .  ............. ._......... . ...
_____._______...._.._____....  .  ..............  .   ......     ...   ..._......... .. .................. .  .........._.........
__.._._._..._...   ._...._....._....... ..  . ..... ...   .  ..     .   ....    .. ..         ... ..   ......    ....   . ......  
_.__.    ..._....._....._ .....     . ....... ...... . ......    ....    ...........  ..   .....  ...........   ..................
__    ._.__......_...._.............................  .. .........  ....   .      .......  ................ ..........     .......
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
