                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!&&&&&&&               -+##################&#####%######&&!&###&#####&!!!&&&&!!!!!!++++++++++++===============
!!!!!!!!!!!!!!!!&&&&&&&&&&&&               -################%%%######&######&&&&&!!!##&&&&&&&&&&&&&!!!++++++++++++++==============
!!!!!!!!!!!!&&&&&&&&&&&&&&&&             .=###############################&&!!&&!!&&!!!!!!!!!!!!!!!!!!!!++!!!+++++++=+=+++========
+++!!!!!!!!!!!&&&&&&&&&&###!=            =#############################&#&##&&&&&&&&!!!!!!!!!!!!!!!+++++++++++++++++++++++========
++++!!!!!!!!!!!!!&&&&&&&&&&&+            -&&#########################&#&&&&&&&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++++==========
++++!!!!!!!!!!!&&&&&&&&&&&&&-     _.     &##################################&&&&&&!!!!!!!!!!!!!!!!+++++++++++++++++++++===========
++++++!!!!!!!!!!&&&&&&&&&&&+_     +_    +&##################%############&&&&&&&&&&!!!!!!! .._.-!!+++_..=+++++_ .-+++=. ..========
++++++!!!!!!!!!!!!!!!!!!!!&&&+  -&&&&    ######+___+###################&&&&&&&&!!!!!!!!!    . .. =!_ .....=+++    .     ..-=======
+++++++!!!!!!!!!!!!!!!!!!!!!!!  -&&&.    =####.  .....#################&&!!&+&&!!!!!!=.          ._  ...____+.   ..       .=======
===+++++++++++++++++++++++++++   .-.     !!&-....._....__=+==-_-_+__............_.....           ......._.___..............._-----
====================+=_.-._. ..      !  &  __-___.--==++++++++=-++++=+===============--------------=--------=------_______--======
==++++++============ .....-___ ....  @%%+ ._==-==-==+++++!!+!++!+++!+++++++++++++++++=--________--=--__---===______.... .._=======
++++++++++++++======__________...... _ ...==+++++++++++!!!!!!!!!!!!+!+++++++++++++++++==----_-_--====---==+++=----=----__-==++++==
+++++++++++++=========--------______._..._==+++++++++++!!!!!!+!!!!!++++++++++++++++++++===---=-===+=======+++=========---=========
+++++++++++++================-____________=++++++++!!!!!!!!!!!!!!&&!!++++++++++++++++++==========+++======++++========---==++++++=
+++++++++++++===============-____________-=+++++++!!!!&&!!!&!&&!&!!!!+!!+!!!!+++++++++++=========++++===++++++============++++++++
+++++++++++=================-____________-=++!!+++!!!!&&!!!!!&&&!!!!!!!!!!!!!!++++!!!!+++++++++=++++++++++++++++=========+++++++++
============================-____________-=++!!!!!&&&&&&&!!!!&&&!!!!!!!!!!!!!!+++++++++=====+++++!!!!!!!!!!!!!!!++++++====++++++++
-===========================-_____________==+!!!!!!!!!!&!!!!!&&!!!!&!!!!!!&&!!!!!!!&!!+++++++!++++!!!!!!!!!!+++++===========++++==
--===================------=-____________--=+++!!!!&!!&&!!!!!!!!!!!!!!!+++!!!!+++++!!+++++=++!++++!+!!!!!!!!!!!+++++++++++++++++++
.- ---========---------------_____________-==++=+=+++!!&&!!!&!!!!!!++++++++++++++++++++++++++++++++=+=======+===============+++++=
____=. !_--------------------____________---======+!!!+!&!!!!!!++++++=====================++++++=+++++++++===========---==========
_--_.  ._--------------------_____________---==== ._+++!&!+!!!!  .-==========_  _==========================+++++==================
-__....__  _-----------------_____________--==== .--++++!++++++ .-_==========_ ._===================================--------------
        _ .._ - =_=======---------________---+=+ __-!++++++++++ .=_========---  __-=--=----===-------------=====------------------
  #   .-.        _+&=&!!!!!!!+======---------== ._-.&!++++!!!++ .__===--------  ._------------------------------------------------
__- .  _     ._   .-%-%&###&&!!++++==------==== _+=+=+!+++!!!+= .--==---------  .__-----_-------_---------------------------------
-. .  .  %  .    ____..   . .=+++==----=-=-==-  _--+++!!!!++!!_ .__=----------_  .---_____-_-----------_-----_----_---------------
.  .     .__     ___         _.  =------------ .!-_+&&&&&!!!!!  ._-=-----_----_   __-________--_________-_----__-_________________
_        ..      __.        -_  ._--_________.._-#_=!&#&!!!!&!  ._--------_---_   .__________________-____________________________
.                _.         ..___......_...._ ._----=++&&&#&&&  ._----__----_--   ._______________________________________________
                           ...___. ...._.___  _+=__-==+!&%##!&  .--_--_-------__  ._+_________________________.___________________
...                        ..._____++ ...... ._-=_---=+!###%#&  ._=_--_--_______   ._-_____________.______________________________
_..             ...  _      ..  __..__!=._. .=+!-._--=+!%##%#! .-_=_-__--_______   ._&____.___________......._...___...__._______.
                 ___  _......__-__._____._= .=!@-_- -==+###%#. .__=_-_-__-______   ..+_______..__.....___.................___.____
                   .          -._.._.....    .-=__- =++-&#%%#   .___===--_______     _-._...___...................................
_          .            .       ._ ._    .   .___=_.-=+-!#@-@     ..+=-==----_--_     -___................._.................._...
 . ..   . . .                .  .    . ..._--_=. .__== .!&#-%  .._-+++=====+==-=-   .._-.................._.......................
  ...      .                ..              .--_...__.__=_ _&      __+====-======       ..........................................
   _. .    .   .....            -......      --      ._ . .!      .- ==_========-       _.__..__..................................
                . .-=!_+ _     .__. .._     .-.          ...      .! --=---_=====       __ _......................................
.         .--_!=-- .__=_       _..          +!.                   .-. _===-=++=_=       _- __.....................................
 . _=- !+%-=  ---=- _..      _             ___                    _#. ==..-++=_+=       .-_.__....................................
 ---=- .=   .__-= - +           .                                     ._.-==    +-          __.....................-+=--..........
 _&--.              _                           ....                  .__._.   . -           ..............._+-         @.........
  -_+      @           ._                 -.    .._..               ..  .  .    __               ........-!.       .    ....._....
  __.       .             ._-....           ...._.....____.          ..._________.....            ._._!=. .    ..       ..........
    ..      .   =.          _........ . .....__..___.__________.___-------------_________..__---_-=-_ .  .._.._         ..........
          ._. -_...____.    ___________-___-------------------------------=--------------------==--. _-=+=---=-.-= .  ...... .....
  ..- .  __=....__-----______-----------------------------------------------------------=-----=++===---__------=-_.__ ......._  ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
