                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
%%%%@@@@@@@@@@@@@@%=---=+=--_-----+=___________-----------_________________________________-_------------------=========++++++++++
#%%@@@@@@@@@@@@%!!!=-----=_..__._-!+_______-----=----=----__&@-___________________________-----------------================+++++++
=++++&&##%%@@#!+==-----____...._..-==____--+@@@@@@%==!---------_________________________-----------------====================+++++
---====++!!!&!++---_____.   __.....-+___-@%%%##@@@@@!==-----------_________________----------------------================+++++++++
_-----==-========-__....     .    ._+___-&&#&&&&&#@@@!==--------------____________-%-------------------==================+++++++++
________------____..  .  .      ...-=___--=&&!&&&&&&@@@#=-===-----------_________----------------------===============++++++++++++
........._-_....         .       ._---=+====+&#&!!!&&%%&====+&&==----------_-------------------------===============++++++++++++++
 .        _.             .      .._.__=!!+!=!%#&++===+#&@@&#@@@@#+#=-----------------------------===============++++++++++++++++!!
                       _-..   ......__--+++==+&&#!===+!@@@@@@@@@@@+==-----------------------===-================+++++++++++++!!!!!
                        _.    ..  ..__._=!!#&+!!!!+++=+&@@%%@@@@@@!+++=-----------------------================+++++++++++++!!!!!!!
                         ._ .__    .. .._-=!&+!&+++!!_-+##&&#@@@@@%====------------------=-===============+++++++++++++++!!!!!!!!!
                           _  _       ..__-==+!&!!&#-__-!!!#%@%&&&&+=---===------------==================++++++++++++!!!!!!!!&&&##
                                     ...____-!&#!=+&!.._-+&&%#+++!+!=-_-===============================+++++++++++++!!!!!!!!!&#%%%
                                            _=-=+_--...--+=_---=----_.-=============================++++++++++++!!!!!!!!!!!!!!&&##
                       .                    .-____+_. ._++#!__...._=!+=++++!+++==================++++++++!!!!!!!!!!!!!!!&&&&&&&&&&
                       .                     .____-&#-_-+!%+-_  ._=#!+++!%@@@!!++=========++++++++++++++++!!!&&!!!!!!!!!&&&&&&&&&&
                                             ..___-!!==_-=+=_____--=+--+%@@@@@@@!++==!!&&&&&&&++++++!!!!!!!!!!!!!!!!!&&&&&&&&&&###
                     .                           ..._==___.__-++==--=!+##@@@@@%%!++++=++++&!!&&&&!+++!!&&&&&&!!!!!!!&&&####&####%@
                                  ..                ..-.   _--+#+!!+++#%%%##%@#%&++++++++++++!!&!!!!!!!!!!!!!!!!!&&&&###%%%#%##%@@
                                   .                       ._-=!&#!=--+!++!&&!!-+++!!++++++++++!&&&&&&!!!!!!!!!!&&&###%#%%%@@@@@@@
                                                            ._!#&#&=--!!=&&!+++=-+&+!!++++++++!!!!!!!!!!!!!!&&&&&###%%%@@@@#%@@@@@
                         ...     .                      .   .+%%#%%!=-!&&&&!+=_____+!+++++++!!!!!!!&&!!&&&&&#&###%%%%%%%%%%@%@@@@@
        .        .        .......___                 _.._. ..!#@#&&#%%#=!##!!+____+++!!&&&&!!!!!!!!!!!!&&&##&&###%%%%%%%%%%%##%%%#
                 .          ..._--_.       .         -.#@-  _&&@%#&&%%%###!++=-&+++!!!!!!!!!&&&&&!!&&&&&&&&&&&######&######&&&&&&&
          ...   ..    .     ._-=++_..      =         .=%@_..=&!&@####!&!-=++!&##&=!!!!!!!!&&!!&&!!!!!&&&&&&&&&&&&&&&&&&+#&&###&&!_
           .               .._+!&+=_..     _=       .  .....=#!!!!&!!+=+#=++!!&%%!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&==&&&+ __=-_ _&- 
          .                _._-&!&-.    _-__==         ...   ..__!+-__--!=++!!=#%&!!!!!!!!!!!!&&&&&&&&&&&==-&&&_.. !+_.   -. . .._
        . .             ....._.&#%.+         .               . .._!___-=+-=+==__-+&!!!!!!!!&&&&&&&&&&&-.-  ...       .= _     !.  
                          ...-!##%&&                             _!!--=+---+=.   __+!!!!!!!&&&&&&&&&&&+.! &-  +                   
                          ..++&&##!&                           .._.-#+=-_--++.   .__+!!!!&&&&&&&&&&&&.=   . .       ..............
                          .+!+&&##&=                           . . .==_=!+=---......_!!!!!!!&!&!-.      ..  .    .                
                           ++!&#&##%!                              ._--+++++      ...!!!!!!!!+_       ...  _____              . ..
                           +++!#%%%%%                               ---!!!!!.        ==========-...   ............        .     ..
         ..............   _!!!!#%%%%%#_.                           _+==+!!++-_     ..---========-______...... ..                  
                         _.=+!&&##!+=. .                          _-!+=+++++=-...__._-----========-----._.... ..                  
     ..__--=--_______...___-=+!!!!+=_.                           .-=++=++==++-.._=_--------===========--_._.....    ...   .       
        .........   .....___-=++!+-._        .              ._.  -++-+==+==++=-++!-------==============--.___-____---_.. .........
      .  ....   ..  .....____-==++-_.      ...               ___=!!++-=====++==+!&=----=================----_----...-_-_____...__.
       ..........._........__-==+++-_.    .....             -!===+!+===++++++!++=-========================-=====-_._---==-_-____--
        .........______.....___-==_..     .....             .+=+&&!!!!!!!!+++++!!&!=============+=================-_-======--==---
     ....___......._.__.....____--__...__.......       ..   .!+++!!!!!+++#++++====+=============+++==============-_-==============
      .___________________..___-=_.... .......__.      ..    .-!&&!!++!!!!+++==!&--=============+++===============================
._....._______.. ._--___________---_.   .....___.       ... .+#&&!!!!!++++!!!!=-__-===========+++++===============================
....._____-__.....___..__________-_______..._..__       .____-=!!!!====++++!!+=-----==========+=================-=====---====-----
.... ._______.___________________________________        ..__--++!!!+==+++!!++==-====-==-----==---=============--==---------------
______._______________-_________________..________..       .._-+=-===--=++++&#&+------=--===-==---=======-------------------------
______________________-______________--___________        ...------_----==&&+=+!-------------===----------------------------------
--_____________-___________________________________.......____-++++----===##%%@&=-------------------------------------------------
.__---_____----______________________________________...___________--------+%%%---------------------------------------------------
__-------__________________________________________-=-_..._________---==++------!=-------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
