                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                               ............._______...                            
                                         . ..................... ................_____________________..                          
                            ............................__................._________________----------__..                        
                         .............._________________________...___________--------------------------__...                     
                       .....____________________________________________------------===================---__....                  
                     ...______________--------------======------_-----------==============================--__...                 
                    .______-------------------------==--=====--=-===_=============++++++++++++++++++++++====--_....               
                   .__---------------==========---------========-===.-====+!!!!!&&&&&&&&&&!+++++++++++++++++==-_....              
                 ..__----==============++======-------------==-=-===-===--++!!!&&&&&&&&&&&&&!!!!!!!!!!!!!!!+++=-_...              
                .__-======++++=========++======-------------====-========+++=+++!!!&&&&&&&&&&&&!!!!!!!!!!!!!!!+=-__..             
               ._--==++!!!+!!+======++++=======---------========-==========++++=++!!&!!!!&&&&&&&!!!!!!!!!!&&&!!+=__...            
              .._-===+++!!!!!++++++!!!!+=======-------==========-=====++++++++++++++++!!!!!&&&&!!!!!!!!!!&&&!!!+=-_...            
              .__-===+++!!!!++++!+++!!!+++======-------======+==-==-==+++++++++++++!+!+++!!!&##&&!!!!&&&&&&&!!!++=-_..            
             .._--===+++++++==++++++++!+=====-------====++++====-==..+!!!!+++++++++!!!!!!!!!!&#&&&&&&&&&&&&&&!!++=-_..            
             .._--====+++=====++++=-===============================-_+++++++++++++++!!!!!!!!!!!!!!!!!&&&&&&&&!!!!+=..             
             .._--=====+===---==-==-==-=-=======================-===_++++!!!+++++!!!!!!!!!!!!!!!!!!!!!!&&&&&&&&+++=-              
             .__---==----------_._  ==.============================_.+++!!!!+!!!!!!!!!!!!!!!!!!!!!!!&+!&&&&&&&!!!+_.              
             ._---====------  -  .  ==-=+_+======================== .+++++++++++!!!!!!!!!!-._=+!!!!=_!&&&&&&&&&&&-..              
            .__-=====------_..  _   =-======================+===-==..++++++++!!!&&&&&&&!-._.-_-=!+_..-!!=+_-&&&&&...              
            .__--======---          =_===.=================++++=-==-.+++++++++!!!!&&&!=!__. ._-!&+=_..==.._-!&&!_                 
            ._--=======--.          -=-==-=_=_===========-=++++===++.=+++++++++!!!&&&_._-... _-+!!__.=_... ___!!.                 
           .._--=====               .===-=      +=-++       +++=-= =.====++++++!!!&&&-.  _-. .-!-_. .=!  . -_-_-.___              
           .__--=====.              _====-        _++      .+++=== =.===+++++++++-!!!!.  +-. +_!=   .!!=! ._    .--_              
           .__--=====.             %- .=          +++      .++++== - +=+++++++. _++!!_.  -!! !! =  .._ _....     ...              
          .._---=====                            -+++       =--==+ . =  ++=- +_   -!!_!._!!! .++      __._______......            
          .__--===++=                             +++       +  .=-             _ . =!!!!!!!!  =.. .            .                  
          .__--===++-                    +       _ =+ =         =              -_    .=_....  .                                   
          .__--===++_                .    . _                . _=+    _           ._    ...                       .               
              -====+.                .                               ..  .       .  .     .             ...  _   ...              
              ---=-_                                                 ...   .          . . ....  ......  ....  .                   
              __---                                               .  .    .           ..   ..- ..._.    ...     .                 
                                                               . .  - ...  .                ._           .. .                     
                                                              ...      _  .                 .         .      _                    
                                                          _        -                             _.   ..      .                   
                                                      ..                          .                . ._=-+=                       
              .......                             ....           _____..  __.                       ..___--.                      
              .._____.                            .._...     .  ..                                                                
              .___-__......                      .___.............. .........                                                     
              .___--_.............          ......_--__........___._.__________....................                               
              ..__--_________.__................__----__________-_____--------________.._.......__...        .                    
               ..__--+&#!_________..............__----_________---___----------__________...______.............                   
                .._--=#%#=--______..............__----______------___----------____________________............                   
                 ..__-------_______......._...___-------____------___----------_________________________.____..                   
                  ..___------____________________------------------------------_____----_____________________..                   
                   ..__--------_________________-------------------------------____--------------____________.                    
                    .___-------________________--------------------------------____--------------___________.                     
                     .__-------________________-------------------------------____-------------_--_________..                     
                     .___------_____-----______--------------------------------____--------------_________..                      
 _-.                  ..__-----------------_____-------------------------------____--------_________......                        
-===_                  .._______________--______------------------------------__________________......                            
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
