                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                   ...................__________ ....._________________-------------__..                          
                              ..........________________________._____________-----------------====----_..                        
                           ....._.___________________-----------___----------------====================-__.....                   
                        ....__________--------------------------___-------======================++++====--__.....                 
                      ..._______---------===-==----==---========-==++========++++++++++++++++++++++++++===--_.....                
                     .._____--------===============================+++++++++++++++++++++++++++++++++++++++==-_....                
                    ..__---------=======+++++==============+++++=++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++==-_....               
                   .__-.--====+++++!!!&&&&&&&!+++++++===++++++++=++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++=-__...              
                  .__---==--=++!!!!&&&&&&&&&!!+++++++++++++++!!!=!!!!!!!!!!!!!!!!!!!!!!!&&&&&&&&!!!!!!!!!!!!!+=-__...             
                .._-----========+++!!&&&&!!!&&&!!!+++++++++!!!!!+!!!!!!!!!!!!!!!!!!!!!&&&&&&&&&&!!!!!!!!!&!&!!+=-__..             
               ..__---======+=======+!!!!!!!&&&&!!!!+++++++!!!!!+!!&&&&&!!!!!!!!!!!!!&&&&&&&&&&&!+!!!!!!&&&&##!+-_...             
               .__---==============++=++!!!!!!!!!!++++++++!!!!!!+!!!!!!!!!!!!!!!!!!&&&&&&&&&##!=+_=!&&!&&&####&!+-_..             
              .__----==============+++++++++!!!!!!!++++!+!!!!!!!+!!!!!!!!!!!!!!!!!&&&&&&&####&--___+&&&###%%#&#&+=_.              
             .__----==._+++++++++++=++++!!!++++!!&&!!!!!!!&!!!!!+!++++!!!++!!!!!!&&&&##&####&=.-_._==!#!#####=_-+_.               
             .__---===..+++++++++++++++++!!!!+++++++!!!!!!!!!!!!++++!!.=_+!!!!!!!&&&&&&#####=#=+_..=___-###+_--_...               
             ._--=====-_==+++++++++++++++!!!!+++++++++++!!!!!!!!+!++!!= ...+__!!!&&&&#!&#%%%%&%#.___._-!#%#_-___.-_               
            .._--=====_.===++++++++++++!!!+!!!!!=+++!!++!++!!!!!+!!+=   .. ... !!&&###!-=+!###&&._..+-+_+_==.=.-.._.              
            .__-====== .======++++++++!!!!!!=-._=-!!!!_.+!+!!!!!+=!+&     ._.- .=__##!..-=_-!-&&=.. ....-=+_+_=.                  
            ._--======..====++++!!!!&&&&&!!+__ __.-!_ . _!!!=-=!+!!+     .= ...=  &&#!_  -_ ._+=#+==+_. --_..-=_.._.              
           .._--======-.===+++++!!!!!!!!++++-  .._!!+.   =-. .-!++=-        =  -_ =._.      .______- _- ._. .-_!.+_..             
           ._--========.=+++++++!!!!!!!!._=_     _-!!-_.=- .  _.-+!              _ _-=    ! ._=_-_.  .. _   .__- ...              
            .._======.=.=+++++++!!!!!!!!_.  ._.  -+=.  .=+    .----. --     ==-.-__ __= . __.-.  .__  .    .. =  .. .             
               ====== =.+++++!!!!!++!!!!!.  ..  =_+-_   !+_-     .  ..  .  - =_.    __ ..      ..      .   .   ....               
               -===+= =.++++++!!+.-_+!!!_   .+- +! +   .. --.  _                  . .= .                     .    __              
               -_-==+.=.=  +++++!=  .=+!_!_._!! _!!     _.-...__.__....... . .       __. .  ..............        .               
               -  .=--= _        +.  _+!!!!!+!!  ___ =            .                  +                                            
               -  .=              _-_  __!_=.=_ _ ._                                                                              
                _ _-=    .       .=___+. _..__    .                                        ..                                     
                         .  _            _.. .               .   .   ._ .  .   .. .  ..        .   ....                           
                              ._ ...  .. _  ._.._._.. . .   .... _  .  .__..            . ...    .  .  .. ... .  ...              
                    _          ....-..__  .  ...-  ....     ...  .        .              . ....  ._    ..    ..                   
                  _ .     _.     _.. ...... . .             _..           .           .      _-- ._.    .     . .                 
                 ..   .   _   _  . ...  _  .  .               .._                     ._..._-.      -++.       ._.                
              .              _ .                    ..       .  .    _.                  .._         __-==+--=_... ..             
              ..                      .               _  _-__.               __                . ..__. -=++++___._._              
             =##=    _    _   __                       ._-_--=           ._.                      .   .--_--===___.               
             .!&-...                                         ..  ..__.... ..                         .....--__.-__.               
                .....                                                                                                             
               ...._.......__.......         .........                                                                            
                ..___..___________.............._____......      .        ........           .  ...      ..                       
                ...___._____-__-___........_..._______........................_..... ..    ....................                   
                 ..______-_------__.......____________......................___........   .....................                   
                  ._____---------__....__________---_______......____.......___........................____....                   
                   ..___---------_______________-----________.._._____....______.........._________________...                    
                    .___--------______________-------_________.__________._______.__________________________..                    
                    ..__--------______________---------__________________________.__________________________.                     
                     .__--------_______________-------------_______________________________---_____________..                     
                      .__-------____-------____-----------------__________________________----____________..                      
                      ..__------______-----____-----------------_---________________________________......                        
                        .._____________-----___----------------------____-_______________________......                           
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
