                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                .............._____...                            
                             ...           ......  .............   ................___________________..                          
                          ..................................................._________________-------___..                        
                         ....__........_________________________....___.________------------------------__...                     
                      ....________________________________________________-----------------============---__..                    
                     .._______________------------------==--===-_------------============================---__...                 
                    .___--------------------------------==--=+==-=========================+++++++++++======--__....               
                  ..__---------------==========------------=====-=======.======!!!!!!&&&&&&&&&!++++++++++++==--_....              
                  .__----===-===============+=--------------====-=======.===-=++!!&&&&&&&&&&&&!!!!!+++++++++++=-_...              
                .__-=====++====+++=========++==------------=====-============+++=+++!!!&&&&&&&&&&!!!!!!!!!!!!!+=-__..             
               ._--===+++++!!++++++===++==++===-------------====-===========++=++++==+!!&!!&&&&&&&!!!!!!!!!!!!!+=__...            
               ._-====++++++!++++++++++!!!++===---------========-=========+++++++++++++++!!!!!!!!&!!!!!!!!!!!!!++-__..            
              .._--===++++++++++++!!!!!!+!!+!===---------=======-======+=++++++++++++!!!!!!!!!!!&&&&!!!&&&&&&!!!+=-_..            
              .__---==++++++++++==++!!!!!!!++=-=---------==++++=-======-.++!!!!+++++++!!!!!!!!!!!&&&&&&&&&&&&&!!+=-_...           
             .._----==++++==+=====+++++====_===========================..+++++++++!!!!!!!!!!!!!!!!!!!!!&&&&&&!!!!+=-_..           
             .._----=======+===---==========+===================-======-.+++++++!!!!!!!!!!!!!!!!!!!!!!!!!&&&&&!!!++-_..           
             .__--========-----=------. ==_==_==================-======= +++++!!!!!!!!!!!!!!!!!!!+!!!!!!&!&&&&!!!!+-_.            
             ._--==--==--------=- -     ==_+=-=========================. ++++++++!!!!!!!!!!!!!=..==!!!&+.!&&&!&&&!+=-.            
            .__-========--------        -====-==================-======  +==++++!&&&&&&&&&&!+-_.-_--!+_..-!!=!__&&+==.            
            .__-======-=-=====.         =.-==_==================-======. ===++++!!!&&&&&&&+!==. __-!&!=...=+..__!&!=_             
            .__--============-          -_-==--==_==============-======= ===++++!!!!!&&&!___-...._-=!!-_.+-... ___!=.             
           .__--=========_              _===-=.    .==-++       -=====-= ===++++!!!!!!&&&-. ._-.  -!=-. .=+  . =----.             
           .__--=========_              _=====        -++       ====== = ===++++!!!!++!!!!.  =_  =.!+   .!!+!. .     .            
           .__--===++++++-             -!  -_         +++       ====== = ==+=+++!!. _!!!!=.. -!!_+!.+  ... =....                  
           ._---==+++++++.                           .++=       =---=+ . +  ++++ +-  .-!!-!_-!!!..!+. .  ._-___-____..            
          .__--===+++++++.                            +++       =   +=             .   -!!!!!=!! _-.. _            ..             
          .__--===++++++=                    =_        == +         -              --  - .+_. _. ..                               
          .__--===++++++-                 .   . -                . -++    _         _._=  . ...                                   
          .       =+====_                .                                   .                .             ...  .                
           .      -====-                                                 ...              ..  ....  .. ... ...._. .               
                  -----.                                             ..          .  .   .  _   .._ ..._     ...                   
                                                                   . .  _ ..           ......  . .           ..                   
                                                                  ..   .   _             .  .  .                 .                
                                                              ..          .                          _.   .                       
                                                            .                         .  .             .  .====                   
              .....____..                            .....            -___._  ...                       .___---.                  
              ..________...                         .......      .....                                                            
              .___-_---__......                  .....___...   ....................                                               
              .___-------_........          .......____--_......._.___..___________...... ............                            
              ..__--------______....     ........_____----__________--_____-_-----__........____.____........                     
               ..__----==-________..     ........____-----_________---___---------_______..___________.........                   
                .._--=&%@#------___.    .........____-----_______-------_---------____________________.........                   
                 .__-=+#%&-----____......_____________------_-__-------__---------____________------_________..                   
                  .._--==------____......_________-__---------__----------------____________-------__________.                    
                   .__---------______....________-------------------------------____------------------_______.                    
                    ._---------_________________--------------------------------___-------------------______.                     
                    .__---------________________--------------_-----------------___-----------------_-_____..                     
                     .__--------________-________------------------------------____---------------________..                      
                      ..__-------_---------______------------------------------____--------__________.....                        
   _-                  ..________________-______------------------------------___________________.....                            
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
