                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------====================================++++++===================+++++++====++++++++++++++++
---------------------------------==========================================================--==============++++++++++===++++++++++
-------------------------------==========================================================================+++++++++++++++++++++++++
==-----------------------------==========================================================================+++++++++++++++++++++++++
=========-=-------------===================================================================.====-+++=++===++++++++++++++++++++++++
=========-===-----=================================================================================+=++++=++++++++++++++++++++++++
=============!!!+==============================================================================+++++==+++++++++++++++++++++++++++!
===============++++==========================================================================+++=-=+++++++++++++++++++++++++&##@@@
=================+++========================================================================++++++-+++++++++++++++++++++++++!!&#&&
===================++======================================================================+++++++++++++++++++++++++#%%#@@%%%%%#!!
===========================================================================================++++++++++++++++++++++!!!&#%%%%%%%%#&&&
=======================================================================================+=++++++++++++++++++++++++!!!!!!!!&&&&!!!!!
===========================__=========================================================++++++++++++++++++++++=_++++!!!!!!!!!!!!!!!!
===========================-========================================================+++++++++++++++++++++++._+++++!!!!!!!!!!!!!!!!
===========================-==++!+++&+=========================================++++++++++++++++++++++++++- =++++++++!!!!!!!!!!!!!!
===========================-=================================================++++++++++++++++++++++++++= .==++++++++!!!!!!!!!!!!!!
==========================_  =============================================+++++++++++++++++++++++++-    __-+++++++++!!!!!!!!!!!!!!
==========================    =======================================+++++++++++++++++++++++++++++=+-    -++++++!!!!!!!!!!!!&!!!!!
==========================    =================================+++++++++++++++++++++++++++++++++++_ ---+++++++++!!!!!!!!!!!!!!!!!!
========================== . =================================++++++++++++++++++++++++++++++++++_.-+++++++++++++!!!!!!!!!!!!!!!!!!
========================== = ===============================+++++++++++++++++++ =+++++++++++++__+=._ .+++++!!!!!!!!!!!!!!!!!!!!!!!
========================.    .===============++=++++++++++++++++++++++++++++++++   ++++++++++++++++-  +++!!!!!!!!!!!!!!!!!&%%###&!
======================. _    .===============+++++++++++++++++++++++++++++++++++++ _+++++ ++++!!!!!=. ++!!!!!!!!!!!!!!!!!!!!!!!!!!
=======================%-_  .  ============++++++++++++++++++++++++++++++++++++++++++-+++_+++!!!!+_.    !!!!!!!!!!!!!!!!!!!!!!!!!!
=======================#-     .=============+++++++++++++++++++++++++++++++++++++++++++++_++++++++-_  -+!!!!=+!!!!!!!!!!!!!!!!!!!!
=======================@-._-_   -==_=====+==+++++++++++++++++++++++++++++++++++++++++++++.+++++++-._  .!!!!!!!++!!!!!!!!!!!!!!!!!!
++========++!!++!+=+==+&_  .     +=.==+===-===+++++++++++++++++++++++++++++++++++++++++++_+ ++++_._..  = !!!!!!!!!!!!!!!!!!!!!!!!!
====+++++++++++=+=_+.  -_---_ .. +=.======-+++++++++++++++!!+++++++++++++++++++++++++++++     . ..       !+++!++++++++++!!!!!!!!!!
=======++++++++-++=+-_  ----_     +.+++===+===++++++++++++++++++++++++++++++++!!!!!!!._==     _  .._  __ =++++++++++++!+=!!!!!!!!!
=++++++++++++++_++-- _    . . _  ++..++-=+-==.-= = .-.= _=._+_ =-+++++++++++++++++++++  =.   +   . ..     .++++++++++-  -!!!!!!!!!
++++++++++++===_=-   -__ ____ .  +            .  . ..      .      ++++++++++++++++++. .  _ ...   .   .__._   ++++++++.!!!!!!!!!!!!
+++++++++++++_- =-   -_--_----.  =- =. -=  =-= -_ -- -.-- =-- ----------------------._ ..    .   .__-___..   +!!!!!=!!!!!!!!!!!!!!
++++++++++          .      _-       ..    .....    .     __                                    .  .   _   _..   !!!!!!!!!!!!!!!!!!
==========- _ .  & _--_---_-----...  .        ..._-_....-                                     _   ._____   --._      -============
=+!+++=====--      _----------- -      .                                                    . _   _ ___ &  ---           _________
-------__-.. --__ ._-..____  ---_     _   _ ..      .....        .          _..                 ...... ._  _     . --. .__+._...__
=---==--==--..   .--_-----------.  -      ______..-_.....                ...-_.           .._ . _.._._____       .---    .  _.  ..
=-==+!++++-----_......       _---._--_ .  .-_-__ _----_                                 ______---_______________________.......   
_.______-_--_.=-=............                                                           ____________________________________......
__.______...     .__   _.........                                                         ._______._....................._________
......__.__....            ._.   .                                                                  _.-==+--==-_______.--==+==-___
.. ..___.......               ==&&#!__+!!+   .&!= ..                                                                              
.....     . ..    .                       @#!+..             _+!+&%!@%&&%%#   ..    ..                                            
_ ...__.__.._.........                                             .__%%+@&!##=_ +                                .    .   .      
 .......___............                                                              .                          ................  
_____...  .._..........                                                           .                         ........  ... ....  ..
____...___.__............                                                                                   .          ...........
....     .......    ...                   .                                                                 . ....    ......   .  
_.__..______..............             .                                                                        ................  
..._._._.._._..__.... .                .                                                                .   .. ...............    
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
