                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
...........___.............................        ....                                                                           
......__________..........................                                                                                        
....______________......................                                                            ...................           
____________________....................                                                                  ...................     
____________________....................                                                                    ....................  
____________________.....................                                                                   ..................... 
____________________.......................                                                                 ......................
______________________......................                                                          ............................
------__________________....................                                                       . ..................  .........
--------________________.......................                                                   .  ...............    ..........
----------______________.......................                                                      .............................
----------_______________........................                                               ..................................
----------_________________..........................                       ..........    ........................................
------------__________________................. ........              ............................................................
--------------__________________..................................................................................................
==--------------________________..................................................................................................
===----------------________________............   ......................................................._____....................
===------------------___________________......       ...........................................____________________________._____
====-----------------_____________________.....   ..........................................______________________________________
=====------------------________________________   ....................................______-----------________________-----------
=====--------------------_________________...       _.............................___-------------------_______---___---------=---
======----------------------__________________-   ..____.....________......_____---====--------___-----_-_            ----=====---
=========------------------------_________ __.    ._____________________________-========---========-- _.             ------------
============-------------------------_--__.__-_   ._________________________----=-----------========--...             _-----------
==============----------------------------.___-.    ___________________---------===--------------=--=-.-          _  -------------
==================-----------------------_ -.-      _------____----_-------------------------_.- _-               =_-=============
++===================------------==-------  ..      _----------------=======---------=---_---_.                     ===========+++
+++++++++===================------------ !    .     ._----------------==================  _                           .========+++
!!!&!++++++++++====================-----               .------=================-------.                               =========+=+
!!!!!!!!++++++++++++===================_.      .   _     =++ +=========++====-----                                 =  ============
&&&&!!!!!!!!!!!+++++++++++===========++=  . ...  ..  _     .+ =========+=-_=..                                       =============
%#%########&&&&&&&&&&!!!+++!!!!!!+++!=            -- _.    ._  +++-   .--                                       ================+=
%%%%%%%%%%%%%%####&!!!!!!!!!!!!!&&#%-_+        ..-&!!=       .                                                 +++++++++++++++++++
@@%%%%%%%%%%%####&&&&&&####%%%%%%-... _         .&%&!+       .                                                +!++++!!!!!!!!!!!!!!
@@@@@@@@@%%%%%%%%%%%%%#%%%%%!&__+          +  =&&@%#&!   .                                                    !!!!!!+++!!!!!&&&&!!
@@@@@@@%%%%%%%%%%%%%%%########&._ .   .        @@@%###_                                                      !!++++++!!!!!!!!!!!!!
@@@@%%%%%%%%%%%%##############&     .   ..    _+#%%##&!=                                                    +!!!!!!!!!!!!!!!&&&&&&
%%%%%%%%%%%%%%%###########&#=.._---_____......_=####&&!=+-                                                  &&&&!!!!!!!&&&&&&&&&&&
@@@@@@@@@@%%%%@%%%%%##&####+====---_____......%@%#&##&!++=                                                  &#!!!!!&&&&&&&&&&&&&&&
@@@@@@@@@@@@%#####&&&&&&&&!+====---____.....%@@@@@@@#&!%#+                                                  &!+&&&#&&%&&%#&!!&&&&&
%%%%%%%%%#########&&&&&!!!!!====---____..=&%@@@%@%%%%%%&!++                                                 &&&&&&&&&&&&&&&&&&&!!!
========--------!###&-____--_____.........!%%%##%#&&&#!++!!-                                       ....     ====-=================
++++=======================--__..........-=&%%%#%#####&!!!+.                                       ...______==--------------------
===========================--__........  ._=!+&#%%####!!!=_                    ....      ......._-======---=++!++===--------------
===============--------------__.....     .._==!#%%####&!+=_........ . ......________-____=+!!++!!!!!!++++++++++++++!!!!++++-------
-----==---------------------___.....       ._=!!&&&!!+==-_...  ...    ................    ......._______-----=====--------------__
----------------------------___._.         ..-+!&&&!++--_.                                            ....  ..____________________
---------------------------____.....       . .._-=++++-_..     .                                            ._____________________
___---------------____---___________..      .. _-===---_.                                                    .........___________.
___________---_________________._......       ._-====-....  .  ....                                            ..___..._______....
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
