                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                              .............________...                            
                                         ....................... ...............________________--____..                          
                             ..........................___................________________------------___.                        
                          ............__________________________..._________---------------------===----__...                     
                       ....._____________----__--____________________-------------======================---__...                  
                     ...______________---------=======----------_---------========================+=======--__...                 
                    ..______-------------------===-=+===---------=============++++++++++++++++++++++++++====--_....               
                   .__-------------==============--==----------=--====+!!!!!&&&&&&&&&&!+++++++++++++++++++++==-_....              
                 ..__---===========++==========------------=====-===-=++!!&&&&&&&&&&&&!!!!!!!!!!!!!!!!!!!!!!++=-_...              
                ._---=+++++====================-----------=====--====++==++++!&&&&!&&&&&&&&&!!!!!!!!!!!!!!!!!!+=-__..             
              .._-==+++!!+++===================---------=======.=======++++=++!!!!!!!&&&&&&&!!!!!!!!!!!!!&&&&!!+-__...            
              .__-=++++!!!!+++++!++=-===============---========.=====+++++++++++++!!!!!&&&&&!!!!!!!!!!!!&&&&!!!+=-_...            
              ._--==+++!!!!!!+++!+++===============================++++++++++++++!+++!!!&##&&&&&&&!!!!!!!!!!!!!++=_..             
             .__--===++==++!!!!++++==-===--=========++=========._+++++++++++++++++!!!++!!&&#&&&&&&&&!!!!!!-!!!!!+=__.             
             ._---========+++==--=-======++====================.=+++++++++++++++++!!!!!!!!!!!&&&&&&!!&&&&&_!&!+----_.             
             ._---=====--==--=-===.-.====+++===================.=++++!!!!+++++++++!!!!!!!!!!!!!!!!!!!&&&&&_!!!!-.-...             
             ._-----===----.._ .=-==.====+++=========-========._=++++!!!!!+++++++!!+!!!=_!!!!!!&!+!&&&&&&&-&&_-_.___.             
             ._---===--- --    .--==-===++++=========-========+==+++++++++++++++!!!!!+. _++!!!!_=!&&!&&&&&-&+-..  _..             
            .__--=====_.._  .   =_===-=================+=+=++++===++++++!!!!!!!!!&&+.. .--_!!=.-_+!-!-_=!&-&!..   ...             
            .__--====.         -=-==-_================++++++++_-=++++++++++++!!!!_+!_    -=&!+=__.=_.._-&&_+_   ..                
            ._--====-           _=-===_-=-=======-=---=+++++++ +=++++++++++++!!!!_.._.   .--!=_.==... .__=_!.     .               
           .._---               _====-     .!====.     =++++++.+======++++++++!!_.  .=   =!!__..-+_  ..___=.___      _            
           .__---               =====         ===.     .++++++-+===++++++++-+=+!!_  =+ . =!!   .!!!!= ..    __-._.  =             
          ..__---              #  =-         _===.     .+++++ =+===++++++=  _==++    _!! !!.-  _._=......    ._......             
          .__----                           .==++.     .-_-++ __=  -+++ =+   .++!!!. !!!.+=+     .__.______......_...             
         ..__---_                     _      =+++.     .   ++.          _ _. ..+!!!! !!!_ . .              -                      
         .._----.                 . =+     = ._=+.         -+.            _-  _  _+-._..  .                                       
          .__--=.                .      _ -    _        .  ___   .     .. .. ... .   .                           ._..             
          .__--_                               _             .   ..  _   .   . _                   . .  ._   .._- .               
          ..._-.                                                 ...  ...       ...        ... ... .....       ._..               
             ..                                           . . .      .  .         .      . ...      ...     .                     
                                                           . .  ._._  ...                       .    .. .                         
                                                          ...       . ..                          .     ..                        
                                                     .       .           _                  ._     .    . .                       
                                                   .                      ..                  .  ._-=+.                           
              ..                               ..           .____... .__.                       ..___--   .    - .                
              ...                             ......   ......                                                                     
              ........              ..       .................  ..........  .                                                     
              ........................     ....____.__.....___..._________........_......   .                                     
              ......-+!-.._.....___...........______________-________-----_____________.............     ...                      
               ...._=#%#=___________.........______________---_____-------______________....__.......  .......                    
                 .._--!=________--__.........___________------___---------_------_____________................                    
                  ...___________--__.........__---_____-------___---------------____________________....____..                    
                   ..___________---___.....____---------------___-----------__--___-----_____________..______.                    
                    .____------_---___________----------------___--------------____--------__________________.                    
                    ..___-----------__________----------------___--------------___------------______________.                     
                     .___-----------__________------------------_-------------____------------_____________..                     
--                   ..____------------_______---_-----------------------------__-------------____________..                      
==-                   ..__-----------------____--_----------------------------_____--------________.......                        
_                      ..______________---_____------------------------------___________________.....                             
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
