                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!&&&&&&&               -+##################&#####%#######&!&###&#####&!!!&&&&!!!!!!++++++++++++===============
!!!!!!!!!!!!!!!!&&&&&&&&&&&&               -################%%%%#####&######&&&&&!!!##&&&&&&&&&&&&&!!!+++++++++++++++=============
!!!!!!!!!!!!!&&&&&&&&&&&&&&&             .-###############################&&!!&&!!&&!!!!!!!!!!!!!!!!!!!!++!!!+++++++=+=+++========
+++!!!!!!!!!!!&&&&&&&&&&###!-            -#############################&#&##&&&&&&&&!!!!!!!!!!!!!!!+++++++++++++++++++++++========
++++!!!!!!!!!!!!!&&&&&&&&&&&+            _&&#########################&#&&&&&&&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++++==========
++++!!!!!!!!!!!&&&&&&&&&&&&&=     _.     &##################################&&&&&&!!!!!!!!!!!!!!!!+++++++++++++++++++++===========
++++++!!!!!!!!!!&&&&&&&&&&&+_     +-    =##################%#############&&&&&&&&&&!!!!!!! .._._!!+++_..-+++++_ .-+++=. ..========
++++++!!!!!!!!!!!!!!!!!!!!&&&!  _&&&&    ######!___=##################&&&&&&&&&!!!!!!!!!    _  ..=!_ .....=+++    .     .._=======
+++++++!!!!!!!!!!!!!!!!!!!!!!!  _&&&_    -####.. .._..###############&&&!!!!+&&!!!!!!-_          ._  ...____+.   ..       .=======
====++++++++++++++++++++++++++   ._.     +!&-........_._-===+-_-_+__............_.....           ......._.___..............._-----
======================_.-._.  .      +  #  ____-_ --==++++++++=-+++==================--------------=--------=------_______--======
==++++++============ .....-_._ ....  %#%& ._==-=====+++!!!!!!++!!+!!&++++++++++++++++=--________--=--__---===__.___......._=======
++++++++++++++======__________...... _ ._.==++==++=++++!!!!!!!!!!!!+!+++++++++++++++++==----___--====---==+++=----=----__-==++++==
+++++++++++++=========--------______._..._==++++++++++!!!!+!!!!!!&!++++++++++++++++++++===---=-===+=======+++=========---=========
+++++++++++++================-____________=++++++++!!!&&!!!&!!!!&!!!!++++++++++++++++++==========+++======++++========---==++++++=
+++++++++++++===============-____________-=+++!+++!!!!!&!!!&!&!&!!!!+++++++!!+++++++++++=========++++===++++++============++++++++
+++++++++++=================-____________-=++!!+++!!!&&&&!!&&&&&!!!!!!!!!!!!!!++++!!!!+++++++++=++++++++++++++++==========++++++++
=============================____________-=++!!!!!&&&&&&!!!&&&&!!!!#!!!!!!!!!!++++++++++====++++++!!!!!!!!!!!!!!++++++====++++++++
============================-____________-==+!!!!!!!!!!&&!!!!!!!!!&!&&!!!!&&!!!!!!!&!!+++++++!++++!!!!!!!!!!+++++===========++++==
--===================--------____________--=+++!!!!&!!!&&!!!&!!!!!!!++++++!!!!+++++!!++++++++!++++!+!!!!!!!!!!!+++++++++++++++++++
.- --=========---------------_________-___-==++=+=++&!!!&!!!!!!!!!+++++++++++++++++++++++++++++++++=========+===============+++++=
____=. &_--------------------____________---======+#!!!!&!!!++!++++=======================++++++=+++++++++===========---==========
---_.   .-----------------_--_____________---==== ._+++!!+++++!  .-==========_  _==========================++++++=================
-__...___  _-------------__-______________---=++ ._=!++++++++++ .-_==========- ._===================================--------------
        _ .._ _ +.-___-____________________--=-= ___&!!+++++++! .=_====-===---  __==--=----===-------------=====------------------
  %   ._..       .___+_____________________-__- ._-.=+!+++!+!++ .__==---------  ._--------------------------------_---------------
__- . ..     ._   _._._____________.._.____---- _!!=++!!!!++!!+ .-------------  .__-----_-------_---------------------------------
=. .  .  #  . .  ____ .   .  ._______.._____--  _--=&#&&!!+!!!- ._-=----------_  ._--_____-_--_--------_----------_---------------
.  .     .-_     ___        ...  -..._________ .&=_=!&&&&&&!&&. ._-------_----_   __-________--_________-_-_--__-___-_____________
_        ..      __.       .-.  .........____.._-#.--=+!&&#&&&  ._=-------_--__   .-_______________-_-____________________________
.                _.         ...__......_...._ ._----==+!&%##!&  ._----__----__-   ._______________________________________________
..    .                    ...___. .......__  _+=___-=!!&&!%#%  .--_--__------__  ._=_________________________.___________________
...                        ...___._+= ...... ._-=___-==!%##%##  ._=_-__--_______   ._-_____________.______-_______________________
_..         .   ...  _      .. .__.._.!=_.. .-+!-.__--=+!##%&! .-_=_-__--_______   ._#____.___________......._...___...__._______.
                 ___  _.......-=__._____..= .-!@-.- -==+&&%%#_ .__=_-_-__-______    .+_____....__.....___.................___.____
                   .          _...._.....    .-=__- =++=!@@@@   .___===--_______     _-.....___...................................
_.         .            .       ._ ._    .   .___=- -=&!%%%-@     ..+=-==----_--_     -___................._.................._...
 . .    . . .                .     .   ..._--_=. .__== .&#%_%  .__-+=+=====+==-=-   .._-.................._.......................
  ...      .                ..              .--_..._..__=- _@      __+==-=-======       ..........................................
   -.      .   .....            -......      --      ._ . .!      .- ==_==--====-       _.__..__..................................
   .            . _--!_= .     .__.  ._    ..=_          ...      .! --=---_=====       __ _......................................
.         _--_!=-- ._-=_     . _..          ++.                   .-. _=---==+=_=       _- __.....................................
 . -+- ++%=+  ---=- _..      _             __.                    _#. ==. _++=_==       .-_ __....................................
 -=-=- .=   .__-=._ =           .             .                       ._.=-=    +-          __....................._=+--..........
 _&--.              _.                          ....                  .__._.   . -           ..............._+-         @.........
  -_!      @           ._                 _.    .._..                .  .  .    __               ........-!.            ..........
  __.    .  .    .        ._=.....          ...._.....___..          ..._________.....            ._._!=. .    ..       ..........
     .      .   =.          _........ . .....__..___.__________.___-------------_________..___--_-=-_ .  .._.._         ..........
          ._..-__..____.    ___________-___-------------------------------=--------------------==--. .-=+=---=-.-= .  ...... .....
  ..= .  ._=....__-----______-----------------------------------------------------------=-----=++===---__------=-_.__ ......._  ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
