                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
________-------__________________________________________________________________--------------------------------=================
_______------_______________________________________--_________________________----------------------------------=================
_______-----_________________________________________---______________________--------------------------------====================
______-------_______________________________________-_____________________---------------------------------=======================
______------_____________________________________________________________-------------------------------==========================
______---_______________________________________--______________________----------------------------===========================+++
________________________________________________________---________-----------------------------=============================+++++
______________________________________________________------------------------------------------===========================+++++++
_____________________________________________-------------------------------------------------===========================+++++++++
_________________________-_-__________-----------------==----------------------- ------- ---==========================++++++++++++
_-__________________-----------------------------------==-====------------------ ------- ---======================++++++++++++++++
-_-__--_-------------------------------------------==========------------------- -----==.===================++++++++++++++++++++++
-_--------------------------------------=-==-=+=++=+==+++=-------------------=== ==-====._==================+++++++++++++++++++!++
-.-------------------------------------==+++++++++===+++==-------------------=-  -======.-===============+++++++++++++++++++!!!!!!
- ----------------------------------===++++++!!++=======------------__---====--= ==-===-.=-========++++++++++++++++++!!!!!!!!!!!!!
- ------------------------------------================---_--------------===+!     =====-_=========++++++++++++++++++!!!!!!!!!!!!!!
- -----------------------------------------==__-=========-----------====_==.    +======- ===+===+++++++++++++++++++!!!!!&&&&!!!!!!
- --------------------------------._-============+================+===-===      =-=-==== ==++&&&#####&!++++++++!!!!!&!!!!!!!!!!!!!
- ------------------==- _==--------=======+++++++++++!!++!!+======+=====-         = ==== ==++++!!&&&&&##&&!!!!!!!&&!!!!!!!!!!!!!!!
- ------==-..-=====---==-=-==---============++!!!!+++!!!!!!++++!!-=====_          _===== =+=+=+++!!!!!&##&!!!!!!!&&&&&&&!!!!!!!!!!
- ----=======================================++++++++++!!!!!&&&!!!++===            -==== ===--=++++++!!&&&!!!!!!!!!!!!!!!!!!!!!!!&
= ===.======================================++++=++!!!++++=!!!!+++====            .=--=. __...._++++++!!!##&###&&!!!!!!!!!!!!!&&&&
--==.================++++++++===============++++++++++++====_=+=======                          .+++!!!!!!!!!!!!!!!!!!!!!!&&&&&&&&
__========================================++=+++++==========+++=+=====                          _-!!!!!!!!!!!!&&!!!!!&&&&&&#%%=###
   .=+ _ ======-===========================++++++++=++=====++-+=+++=+=                         .__!!!!!!!!!!&&&&&&##&&&&&&&_      
          ====-=====-===========================+++++++++++_+_+++++++-                         ._-++=!!!!&&&&&&&&&&&!....         
               ++=+-==+=++=++++=========++++=+++++++      _=++++++++ .                         ... ._+###&&&&&##&&&&_.            
                    +++++==++_+=+++_++  ==++==++++++=             =_ -&=.                           ._-&&&&&&&&&&&&..             
                          =++_+=++=      .    .  +++.                                                ..=&&&&&&&&&-   .            
_                                                                                            ..   .   .-&&&&__+!..                
=                                                          .         -!%                     ..__.  .__-&!+&=--=_.   .            
+                                                                      -                            -&_-!!&&%#--_.                
+=                                                                                                  .--+&!##!+_._+                
+!                                                                                                ...  #%@@%%%&#&-.             _.
++                                                                                                 .   !@@@@@@-_-  . . _     .. ._
..                                                                                                ..   _--=-=..    .       ... . .
--                                                                                                     .__######_&&&&+!!++_. .    
--                                                                                                 ......==--_-___________-...+.--
--                                                                                                  ... .==+!!!---_........___----
--                                                                                                     ..&#!=_._.........  .......
--                                                                                            ......  ...=!#-.....             ...
--                                                                                           .....     __===__....                
--_                                                                                          ........  _=##&==_...                
===                                                                                             ..._. ._!@@@@#!+=-.               
==                                                                                            ....___..=+@@@##!+==_.              
==                                                                                           ....____-==+#%%#!+==-._-.            
==                                                                                           ..-__-=-==+++&%#++===_.._.      .    
=.                                                         ..                              ..__-___==_=+++!&!++==--=_..___..      
=_                                               ._.    .      .                          .-___-_--===+++++!!==-==_---....__.  . .
=_                                          ...     ......__       ..                  ....--___====+=+++++++=====---__----.._  ..
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
