                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
++++++++++++!!!!!!!!!!&&&&&&&&              _=###############&&#&####%%%%#####&&#########&&!!&&&&&!!!!!++++++++++++===============
!!!!!!!!!!!!!!!!!&&&&&&&&&&&&               -################%%%#############&&!!!!!!##&&&&&&&&&&&!&!!!++++++++++++++=============
!!!!!!!!!!!!!&&&&&&&&&&&&&&&&              -###############################&&&&&&!!&!!!!!!!!!!!!!!!!!!!!+++++++++++++==++++=======
++++!!!!!!!!!!!&&&&&&&&&&###=.            &##################################&&&&&&&&!&!!!!!!!!!!!!!++++++++++++++++++++++========
+++++!!!!!!!!!!!!&&&&&&&&&&&&-            &&&#########################&&&&&&&&&&!!!!!!!!!!!!!!!!!!++++++++++++++++++++++==========
+++++!!!!!!!!!!!&&&&&&&&&&&&&_     _.     &##################################&&&&&!!!!!!!!!!!!!!!!++++++++++++++++++++++==========
+++++!!!!!!!!!!!!&&&&&&&&&&&=.     !     !###############################&&&&&&&&&&!!!!!!!!-.___!!++++-__++++++- _++++=- ..=======
+++++++!!!!!!!!!!!!!!!!!!!!&&&=  _&&&    &######____=################&&&&&&&&&&&!!!!!!!!!   ... ..++-......++++   ..     ..=======
+++++++!!!!!!!!!!!!!!!!!!!!!!!!  +&&&-    !&&&&.  ..._-#############&&&&&&!+&&&&&!!!!!!-          ..  . ....=+    ..      ..======
====+++++++++++++++++++++++++++  =-=      !!++_ ........_-=====._-!.............___....           ... ................  .....==---
=====================+-._-._.._. -   ._ _. ._&.___.---==+++++++-==+==================-----=++=======+++++---------------------====
==++++++=============  ...___..      #@.%  ._+=-=--==+++++++++++++++++++===++=+++++==--__........__-_.._____==.............-======
==+++++++++++++======----______.._...._ . _==++====+++++++++++++++++++++++++++++++++++==-___.____-==--__--==++-----=---__--==+++++
++++++++++++++===========-=----______._...-==+++=++++++++!!&!!!+++++++++++++++++++++++++==------===+=======+++========----====++==
++++++++++++++===============--___________-+++++++++!!!!!!&!&!!!!!++++++++++++++++++++++==========++======++++========----===+++==
++++++++++++++===============-____________-+++++++++!!!!!!&&&!!!!!+++++++++++++++++++++++=========++=====++++++============+++++++
++++++=++++==================-____________-=++!++++!!!!!!!!&&&!!!!!!!!!!!!!!!!++++!!!!++++=+++===+++++++++++++++==========++++++++
=============================-____________-=++!!!!!!&&&!&!&&&!!!!!!!!!!!!!!!!!++++++++++=====++++++!!!!!!!!!!!!!++++======++++++++
=-===========================-____________-=++!!!!!!!+!!!&&&&!+++!!!!!!!!!!&&!!!!!!!!!+++=+++++++++!!!!!!!!!!++++===========++++==
_.-=-==================-------____________-==+!+!!!!&!!!!#&&!!!!++++++++++!!!!!++++!+!+++++++!!++++!!!!!!!!!!!++++++++++++++++++++
_.------======----------------_____________-====+=++++!!!!#!!!!!+++++++++++++++++++++++++++++++++++++========+===========+++++++++
_____-. ----------------------____________---======+++++&#&++++++==========================++++++++++++++=========================
_--__   ..__-----------------______________--=-==  _.-!+!&!+++++ ..===========  .============================+++==================
......__-   _--_-------____________________---=== _-_=#&!!!!+!!- .-===========  ._====================================--==========
   !    .   __ _ #___-_______________________---.._--+=+#&!!+&!. .-==-----=-==  ._--=--------=-----------=======------------------
 +   _ .._        _________________________----- _---====#!###=  .-------------  .------------------------------------------------
-____.   _    .   ___________________________-- ._-_======#&#%%  _-------------  ._--------------------------=--------------------
   _      _       ___-_        _...__________-- ._-.---=--&&#%@  .-_-----------  .__-_-__-_____--------_--------------------------
_.        _       ___      ...    _.__________  =#--------!%#%@ ._-_---_-__----   ._---___-_____--__________-------___________-___
_                 _.     ....   ._...___....__ .-+___-_---%%@@@ ._-____________.  ._______________________________________________
_                 _.        ...___...._..._._  ._-_____-+@@@@@@  .--____________   .__________-___________________________________
_-.                         ...___........... .---____-%%%@@@@= ..-=____________   .-_______._________________-___________________
.__...              .       ...__._==-...... ._-+-_____%%@@@@@  ._--_______.____   ._-_____.______________________________________
._...            ...         ....-.....!+._. _++!_____@@@@@@@@ .__--______....._   .=%_...._______________.....___________________
                  ___. ..... _____________-  _=#-_.._+@@@@@@@@ .__--.___.__._....   ._-._____.._____...__.....__.............___..
_                      .      ._._..... ..   ._+-.___=@@#@@@@@   .__.--___._.____    .-_........................................._
_.    .                .            ..       ..__== _-@@%@@%%%    ...-------_____     ._..........................................
    ..  .    .            .           . . ._---=....-=- &@@#@+  .__+.---_------__    ..__.........................................
   ...                       .               _---___.___== .%  .   ._-----=--!---       ..........................................
   .            ...             -_.. .-      _-..    ... ..+-      __ -_---------       _.........................................
      .          _---!_&.       -_.  ._     .+-          . .       _. __-______--      ._- .......................................
..       ++=_.+=--_ -_=_        ...         _-!           .        -- _________ -.      .+_.......................................
  -===-.=&+-- .-==-_...      _- .          .__.                   _!_ =-.._____ __     ..-- ......................................
-.-+--  _     ._--.  -          ..            _                      ....---   .__          ..........................-=&.........
  _=!-               _.                          ..                    -_.__.    -            ................_==-.      .........
   =_    _ -   .        .-                ._     ....                .  .  ..   __             _ ..... ....+-            .........
-  _.    _   .             .!......         ........._____..            ...  ..._.                 ....=!.      ..      . ........
   .        .   =...        ............._..___.____________________-_--_---______________.....____-_...  . .___       . .........
        .._..____.._____.   ___________--__-------------------------------=--------------------==---_ ..-=++=--__-     ...........
. _.._.  _ =......_-----_____-----------------------------------------------------------=------=+====----------==__.  ......._  ..
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
