                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
--------------------------------------------------------==========================================================================
-------------------------------------------------=================================================================================
----------------=--------------------------------=================================================================================
---------------=!!+=-----------------------------==============================================================================+++
--------------===============-----====--------================================================================================++++
-------------===============================================================================================================++++++
===============================+!!++===================================================================================+++++++++++
=========================+=========++===============================================================================++++++++++++++
===================================++++======================================================================+++++++++++++++++++++
=============================================================================================================+++++++++++++++++++++
==========================================================================================================++++++++++++++++++++++++
=========================================================================================================+++++++++++++++++++++++++
==================================================-====================================================+++++++++++++++++++++++++++
======================-============================_=+-==============================================+++++++++++++++++++++++++++++
======================_=========================++!!=+!-=====-=+===============================+++++++++++++++++++++++++++++++++++
=====================--===============================.-+-===_================================+++++++++++!++++++++++++++++++++++++
======================-================================-=== .=============================+==+++++++++++++++++++++++++++++++++++++
=========================================================.=.=========================+++++++- _+++++++++++++++++++++++++++++++++++
====================-  .=================================-=-====================++++++++++++++++++++++++++++++++++++++++++++++++++
====================    =====================================================++++++++++++++++++++++++++++++++++++++++++++++++!+!!!
=====================  =====================================================++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!
=====================+ ============================================+++++=++++++++++++++++++- &  _++++++++++++++++++++!!++++!!!!!!!
===================-    =======================================+++++++++++++++++++++++++++++.. +++++++++++++++!&&#######&!!!!!!!!!
==+================-.  .==================================++++++++++++++++++++++++++=+++====_   _++++++++++++++++!!!!!!!!!!!!!!!!!
+!!!!!++++++=======! __ _===================================+++++++++++++++++++++===_--==++=_  -++++++++++++++++++++!!!!!!!!!!!!!!
++!!!!!!!!!!!+=====+  . =======-===========++===============+++++=+++++++++++++++++++++++++..  _++++++++++++++++++++!!!!!!!!!!!!!!
++++++++++++++=====!---   +=+= -+++!++++++++=================++++++++++++++++++++++++= =++_.-   +++++++++++++++++++!!&&&!!!!!!!!!!
!!!!&#&+++++====-=_ --     -=   ++++++++++++++++==+++++===++++++++++++++++++++++++++    .+.. .   !+!!!!++++++++++++++!!!!!!!!+++++
+==++++++++++++=-=  ..  .   -# _=+=+=+++++++++++++++++++====+++++++++++++++++++++=        .._  ...+++++++++++++++++!!!!!!!++++++++
== =+++++=====++-___.. && .     =+___+====++=-_+=+++++++++++++++++++++++++++++++++  _       __    -++++++++++++++++!!!!!!+++++++++
+= ++++++++++=+=+ - __ .  -             .       .++++++++++++++++++++++++++++++++ ..  ._      _...   +++++++++++++!!!!!!!!!!!!!!!!
 _- +++++++++++=-__---_.                   _+ =+=++++++++++++++++++++=++++++++++___.   _   __.__..   +++++++++!!!!!!!!!!!!!!!!!!!!
  =  =======         _      .   ......   .                                 ===.  - .  ...  .  _   ._   ===========++++++++++++++==
  ___--=====__.=___-_--_  .      .._-...                                   --_   ._..  _   _ ___  _-     + -----------------------
.__------_-.    ._----- .   _                                           ._   _  . _   ._ ..._.. & --=       ....._________________
=-----===--..__ __... -__      ..     ............    .._.           .   .   __   -    _____....  _    _-- ._.--_  _.. ...___.._ .
--=--==!=---_-_. --__--_  __.   ____ _-_...            ..            ..______----_________.____._  ..          _. ..              
____---===+!++==__...    _---_..---- _--                             .......________________________________.....               ..
__________...-.=-.__......                                            . . .._____________.....________________..................=!
____.______...      . ........                                 .. .......... .        .   ...____......___________________________
.....__...... .         _ _+-!_-                              ____.  ..........                    .=!!#&!!!+!!++=---___!=-+!%%%#&
____.. .. .....          _@@@@%& ...-.-__=+  _!&#%+- &@+%.   _    ..           .  .                                        ....__&
 ..... .  ....                                   ..##@&@&&&&-=     ... . ...........                      ...                     
___. ._........    .                                 ........   .........__.........                   ..  ..... .                
__.____.___.. .....                                                    ...  ........                 .... ..................      
_ .___.__.._.. ..  ...                                             .     ..........                    ..............   ......    
_.__.____.........                                                       .......... ...  .         . ........ .   .. .........  ..
.........   ..... .        .                                                  ... . ..                .... ......         .....  .
_....._____. ..._....       .                                               .......   .            .. .....     ...   .   .    .  
._._...__..__...... ....      .. .....                                     . ......                 .....     .. ...........      
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
