                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
====================================================================================++============================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
=================================================================================================++===!+==========================
==================================================================================================+++=+++=======+=================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
=========================+!!!!++=================================================================================================+
==============================++++============================================================================================++++
=====================================================================================================================+++++++++++++
++++++++++++++++++++++++++======================================================================================++++++++++++++++++
==++++++++++++++++++++++++++++++++++++======================================================================++=+++++++++++++++++++
==++++++++++++++++++++++++++++++++++++++=========+++++======================================================++=+++++++++++++++++++
!&++++++++++++++++++++++++++++++++++++++===!+++!!++!!!!++!!!+++=============================================++=+++++++++++++++++++
+!!!!+++++++++++++++++++++++++++++++++=====++!+++++!!!!!++++!!+======+++===========+=======+++==============++=+++++++++++++++++++
++++++++++++++++++++++!!!++++++++=+++++==+++++++++++++++++++++==========++++++++!!+++++++++++==================+++++++++++++++++++
+++++++++++++++++++++++++++++++  ++++++++++++++!!!!!!!!!!+++++============+++++++++++++++++++++++++++!++++==++=+++++++++++++++++++
+++++++++++++++++++++++++++++++-._+++++++++++===+++++++=+++++++====++++++++++++++_= _++++++++++++++++++++===++=+==++++++++++++++++
++++++++++++++++++++++++++++++++  +++=-=++++++++++++++. .+=========++====++++=+=== -===+++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++  ++=- ======++++++++=_ .+========++++=_====+=====  ====++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++  ++++ ++++=-+++++++++! =+++=++++=++++= +++++++= !  ++++++++++++++++++++++++++++++++++++++++++++++
+++++++==++++++++++++++-+++++++-  _++- -+++_ =+++++++_ . +++.++++-++++ -_=+++==. .   ==++=++++++++++++++++++++++++++++++++++++++++
=======. ==============  =====_    = _.  =_.  =====-- .  .=_._==-.===!!+= =---_  ..  --===------==-===--========---=====-=======--
------==  ====-------==_ +==--=.-    .  _--__------    .    _.=.-+---__.__--- ..      .-__________________________________________
____---____-_--______-______----        ......._-..._.      _--__._________._   ___   ____________________________________________
_________--_-___-----______----          .!.-_&=-.... _____ -_--=---______ _.   .       ..________________________________________
___-______-________________---+ .                       .   -===-_----.        ._.-.      ________________________________________
__________________________----=-     ...          .    .....____-------_____.....   -     . .   _.._______________________________
______________________________--_._-..                 ..___________--_...._________...         _____.._______.______.____________
______________.________________..-...             ..____.._____________...  .______.______..__.__... .____......._____.___________
______________________....____---__=-_            _ ._._.......__________...   .---+&&-=----&__.. ..___.___________.._.._....____.
__.__________________.________.         .#%@%_++         ....__  ___ .___.....                 ____________. ______._____.______..
...  . .._  ....._._..._.....                          ... .__........     ....       ...      ..._.........  .. ................_
_______________________.._____..                        .._______..____.._......    .........  .......  . ._...................  .
___________.._____________ __..... .                  ...__..._______...__........   ...........___.____.__.  ._......______..... 
______.________..___________.._.... .              ..........._________..._........................_....___..........._.......... 
_____________________..______....  ..   .... ..    ........._.....___.___._............................. ..__.........____........
______. .________________...__._.............  .........._ _............_............................_..........._____..___.......
___________.____________...____...............................__....._...............................___.....   ..._......_.......
________....._____..__________...................  .........._.___.....___............................_....................._...._
_______._____..______________. .........................................................................___.......................
_________.___________________...... ......................._....______...................  ................     ...    ........   
.._____________.....________.. .............. .....   ............__........        .....  ................._.....__......      ..
___________..._________..      ..........  .. ..           .......... ..   .   ....  ..   ...  .....    ..         ...............
_....._.. ....  .._...____.._...........  ...   ..  .........      ...........         ...  .......     .. ....         ... ..... 
.._..  ....   . ___._. .................    .....   .... ........     ...... ......    ..    ....  ........ ... ............. ....
___...  ........     ._.............................     .. .   .......   . .        ... ................. ..........       ......
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
