                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
________-------__________________________________________________________________--------------------------------=================
________-----________________________________________--________________________----------------------------------=================
_______-----_________________________________________---______________________--------------------------------====================
______-------_______________________________________-_____________________---------------------------------=======================
______------_____________________________________________________________-------------------------------==========================
______--________________________________________--______________________----------------------------===========================+++
_________________________________________________---____---________-----------------------------=============================+++++
________________________________________________----__------------------------------------------===========================+++++++
_____________________________________________-------------------------------------------------===========================+++++++++
_________________________------__-_-__------------------=----------------------- ------- ---==========================++++++++++++
______________--____-----------------------------------=======-=---------------- ------- ---======================++++++++++++++++
--_--_____-----------------------------------------==========------------------- ----=-= ===================++++++++++++++++++++++
--.----------------------------------------===+=++=+==+++=-------------------=== ==-====._==================+++++++++++++++++++!++
--.------------------------------------==+++++++++===+++===------------------==. -======.-===============+++++++++++++++++++!!!!!!
-- ---------------------------------===+++++++!++=======--------------_-=====--= =--===-.=-========++++++++++++++++++!!!!!!!!!!!!!
-- -----------------------------------================----__------------====!.  - =====-_=========++++++++++++++++++!!!!!!!!!!!!!!
-- --------------------------------------=====--_========-----------=======_    +======- ===+====++++++++++++++++++!!!!!&&&&!!!!!!
-- ---------------------------------._===+=++====+================+===_===.     =-====== ==+!&&&#####&!++++++++!!!!!&!!!!!!!!!!!!!
-- --------------------=-._=-==---========++++++!++++!!++!!+======++-====         = ==== ==+++++!&&&&&##&&!!!!!!!&&!!!!!!!!!!!!!!!
-- -----=-===_ _============================+!!!!!!++!!!!!!!+++!!+======          -===== ++=+=+++!!!!!&##&&!!!!!!&&&&&&&&!!!!!!!!!
-- =--==-===================================++++++++++++!!!!&&&+!!++===           .-==== +++++++++++!!!&&&!!!!!!!!!!!!!!!!!!!!!!!&
==.==--=====================================++++=++!!!++++=+!!!!+++===-           .+==+. _----=+++++++!!!##&###&&!!!!!!!!!!!!!&&&&
=--==-.==============+++++++++==============++++++++++++======+=======              ...      ._++++!!!!!!!!!!!!!!!!!!!!!!!&&&&&&&&
 =_=======================================+==+++++==========_=+=++====                        ._!!!!!!!!!!!!!!&&&&!!!&&&&&&###_###
    -==  =-================================+=+++++++++=====++_+==++==+_                       ._+!!!!!!!!!!!&&&&&&##&&&&&&&_  .   
          _=====================================+++++++++++++=+++++++=                        .==!&!!!!!!&#&&&&&&&&&&....         
              ._=+===+=+++_=+++===++++++++++=+++++++_     -.++++++++                          .+_._=!####&&&&&##&&&&-.            
                    =+=++=_++++==++_=+  ==+++=+++++++             +.  =++.                    ._. ._=&&&&&&&&&&&&&&=.             
+                         .++++-==-      . . ..  ++++                                        .... .._-&&&&###&#&&-.  .            
+_                                                                                          .-_--_..._!#####&###...               
++                                                                   .=&                   ._++!+-____=##%@@&##!_.     .          
++                                                                     -                   ._+=-___!+-!##@@@@%&&=_                
++-                                                                                          ._.._..._-+#@@@@&!+-                 
++!                                                                                            ..___   %%%@@@@@@. .             _.
+++                                                                                            ...._   +-@@@@@@-.   .. _     .. ..
-                                                                                             ......   __-&@-_..   .       ... . .
_++                                                                                                   .__-######=&&&&++!=+_...    
---                                                                                                ....._==----___________-...+.--
---                                                                                                 .....==+####=..........___----
---                                                                                                    ..=&++---_............._...
---                                                                                         ............_+%#+__==...          ....
---                                                                                        .......... ._-!&&!!!+_.                
==-.                                                                                       ....__......-=!&!=---_.                
===-                                                                                          ...._..._-+%@@@@%%+_..              
===                                                                                          ._______.-=+#@@@@%#+-_..             
===                                                                                        ...___--___-=+#@@@@#&!-_...            
==.                                                                                       ..____-_-=_==++!%%@%#&!+=_...  .        
==_                                                 .. ..    ..                          ..._-+==-+===++++&!++&++=--__.. ....     
=-.                                                 ...       ..                      .. .._-=-=-==+=+++++!###&++==--....._...... 
==_                                            ..  .   ..... ..     ..                ....._-=+=========++!&+++====--__.._-.._. _.
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
