                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                       ===  -_    
                                                                                                                     _+_ ....._.=_
                                                                                                                    -+-=......._++
                                                                                                                  -=_--.._#__.=-==
                                                                                                                =__....._.-.__+==-
                                                                                                               __.____._ .- _-=-. 
                                                                                                             ++=_-  _..   .-++-   
                                                                                                            .--._.--=++ ._..+=+   
                                                                                                          -. ____ _=+-_-+- .=!    
                                                                                                         - - _=_+=-+=__._..=.     
                                                                                                       !+++-__=++====_.._.+       
                                                                                                      -==-._  +=!_-+_._._=        
                                                                                                    !._.=_   .+-!  = ..-&         
                                                                                                   _-.. --. . __--   ..           
                                                                                                 =-.__-.  _ _        _            
                                                                                                _-_  _   =   .._ _  +             
                                                                                              -=--=!  ._ .!   __.-=.              
                                                                                             =+!.- = __       _--+                
                                                             _+                            ._=.+ =   . _      -.&                 
                                                            .##=-.                        !.._.... ._ _      _                    
                                                            &!!&                          .  # _-  __   ==  --                    
                                                             _                         +_     _          =                        
                                                                                      --  -+  %                                   
                                                                                    ..++  .                                       
                                                                 .                 +=.   _&+@ #. --                               
                                                                .                 =-=  ..# __ .                                   
                                                             . ....             _-= .++.  _-!-  -+                                
                                                            ._---__..          !+  _  _  _ .  !                                   
                                                        ...._-=+=--_...       ._   ._ .  =+.                                      
                                                      .._@@%===+-_____..           =_. !+ -     +                                 
                                                      ..@@@@&!!!=-----_....+.     .- +=                                           
                                                    .__-@@@@@%!&+++==-____. -    !                                                
                                                   _-=!@@@@@@@@%#@%!==--_=  ___-_.                                                
                                                .  ==!&@@@@@@@@@@@@@@@+=+-_&!=_-_+                                                
                                                 ..-+!&#&##%%@@@@@@@@@#!++.&!=!=                                                  
                                                  ..._!!#%@%%@@@@@@@@@#-_  =!-+._                                                 
                                                      =-!&@%@%##@@@@@@-=- . +_!=   .                                              
                                                ..  ..._==!+&=-___.&=_..-  #    +  _.                                             
                                                 ..._. .__........-!- +!!==_                                                      
                                                  ._.............!_-. !+!-=- .-.-                                                 
                                               ..._.... ._---==-!- -. ==!==_ -=                                                   
                                                          _---==_ ._   ____- _                                                    
                                                         .__--=-   ____                                                           
                                                          .__++__.+.--_-_+                                                        
                                                          ._  _+___ -==!                                                          
                                                         .-=.   - ._-!                                                            
                                                         ._-_.+  _=!                                                              
                                                        _+ _.__-.                                                                 
                                                       =- +.+ =!                                                                  
                                                _ ..  +_..=_=                                                                     
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
