                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
========================================================================+!!!++====================================================
============================================================================++====================================================
============================================================================+++===================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==============================================================================================++==================================
=========================================================================================++++++++======+++========================
===============================================================================================+++================================
================================================================================================================================++
===========================================================================================================================+++++++
==================+!!!+==================================================================================================+++++++++
====================++++++=============================================================================================+++++++++++
===============================================================================================================+++++++++++++++++++
====+++++++++=============================================================================================++++=+++++++++++++++++++
+++++++++++++++++++++++======.=========================================================================+++++++=+++++++++++++++++++
+++++++++++++++++++++++++++++.++++=========+=========================================================+++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++.+++===&!+!!!!!!!!+++!+++=============================-=================+++++++++++++++++++++++++++++
+++++++++++++++++++++++++===  =====++!+++++!!!!!!!!!!!++=======++===================++===============+++++++++++++++++++++++++++++
++++++++++++++!!++++++++++++  ++==++++++++++++++++++++++=========+++++++!!!+!!+++++=++===============+++++++++++++++++++++++++++++
++++++++++++++++++++++++++++- ==++++!!!!!!!!!!&#&++-+==========+++++++++++++++++++.& ..++=+++!!++==+=+++++++++++++++++++++++++++++
++++++++++++++++++++++++++++  =++++=====+++++++++++_+++======++====+++++++++++++-++= =+++++++++++====+++++++++++++++++++++++++++!+
++++++++++++++++++++++++++++  .=-++++=++++++++++++- ==========+=+==++++++=======-==.  =+++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++_  = ==+=.=+++++++++++= _+========+++- =============_.=_  ++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++=+-  + ++++.++++++++++++   ++=+++++=+++=.++++++++++++=  ._  =+++++++++++++++++++++++++++++++++++++++++++
-=++++++++++++++=-++++++++_._   . +=-_ -+++++++++_   -+ ++++=_++=__.=+++++==+=_ _  ._  +++++++++++++++++++++++++++++++++++++++++++
  ==============. =======- _       =.. _=======_. ..  .  ===- =!!++= =======-=  .      _-=======================-------===========
   +====------=+= _=====--  _        .  ____._.  ..   . .=-=+! _______--_ -___     ..   ._________________________________________
___._____________________               ._......._..     -__..___________._. .     . .    __&_______________.__....__._.________..
__-__________________------.. .                          _---------____....       .  -!     ______________________________.______.
-___--_-_______________--== ..                          _--==---------...   .    .     --     _______ ___________________________.
__________..__________-_-=!=.. ___........            ..________------..______. ...  ..- .    _      ________________.____________
__________-_________.______--__--__                    ____________--_ ..._..__________....           ...._...___._________.._____
__________________________.. ....                 ..___.._____.________...   .._._....._______...____......_..........___...______
___________________.._____.  - -_..               . ._.___.......______._...   ._==-=!++=----____=_..   ._.._.__________..__.._...
__________________.______..   &_      .+@%@&--=-      .. .__.___...._____.......                -.. .____________........._....._.
. .  ...   ..   ._ . ..     .             ..            ...... .   ....__........         .          ._...__.......        .......
______...______________..___                             .___........__.........        ..........  .....  ...__...__.............
_____._________.______......  .                         ....._.....__..___.......       ......................._....._........_...
___________________________.                           .....______..______.......     ............................_.  .........___
_________________.______._.   ... ....                ... .____.___......__..........................  ........... .........__. ..
____________________________. ..... ...     .         ...._.__.._......  ........... .. .. .........................__............
__________________________.............. ..       .  ......._._....   ......................................._............___...__
___________________________................... .  ..... ........._____.._................ .......................__.............  
_____________________......_................... .............._._.......__......... ..............................................
._._._._....________.___....__......  .................. ...............  ....................... ................................
___...____.....____...__._._.... ........... ....... ........... ...___...    ..   .....  .   .. .................. ........__..._
___________________...____................... ..........  ..  ............................  . .......    ..................     ..
__._...._____..____________.........................................................  ...... .....................   .   .......  
                                                                                                                              =.  
                                                                                                                                  
                                                                                                                                  
