                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
       .....____...                ..........  ...._-!!!###%@!=------------------------========================+++++++++++++++++++
         ..........                 ....       ......-&&!&%@@%=------------------------=&=---------==========+++++++++++++++++++++
       ......                                  ......_==+&%@@%+-----!---____----------------------==========+++++++++++!++++++++++
    ..........                                  ....___=+&#@@%!-----=--_____----------------------===========+++++++++++++++++++++
   ...........                                  ...._-=-=+&@%#-----------------------------------=============++++++++++++++++++++
  ...    ....                                   .   .__=---&!-!---------------------------------===============+++++++++++++++++++
          ..            .                           .._...._-----------------------------------===============++++++++++++++++++++
                          .                         .-- ..._----------------------------------==============++++++++++++++++++++++
                         ....                            .  ..._--------------------------==================++++++++++++++++++++++
                                                         .  ....-----------------------==-================++++++++++++++++++++++!!
                                ..                       .  ....-%@@==-----------======================+=++++++++++++++++++!!!!!!!
                               ...          .               ..._-###%!&=---------======================++++++++++++++++!!!!!!!!!!%
                                ..          -               .  .+&####@%+=-----====================++++++++++++++!!!!!!!!!!!!!!!&&
                                         ----..                .!&&&&!&&&========================+++++++++!!!!!!!!!!!!!!!&&&&&&#%@
                                         .-_..                 .&#&!!!!!&+=====================+++++++++++!!!!!!!!!!!&&&&&&%@@%#%%
                                          .         .  .       .-&!!--!!--==================++++++++++++++!!!!!!!!!&&&%%&#%@@@@@@%
                                                               ..=--__--._===============++++++++++++++!!!!!!!!!!!&#%%%@@@%@@%##%@
                                                              .  ......  ._==========+++++++++++!!!!!!!!!!!!!!!!&&&&&###@@@%@@@###
                  .                         .      .    ._.        ...  .-==++++++++++++++++++++!!!&!!!&&&&&&&&&&&&&#####@@@@%%%%%
                 ..                         ._.._-==__..___         .  .===+!&&&&#&&++++++!!!!!!!!!!!&&&&&&&&&&&&&&&######%###%%%#
                 .....                    ..-_!&&&#@%!+_.          .=  ..-=+++++&#&&#&&!!+!!&&!&&&&!!!&&&&&&##&&&&&##########%%%##
                 .____               . ....__-!&&&#%!+=!=.       .._   ..._-++++++!+!&&++!!!!&&&!!!!!!&&&&####%%#####@@###########
     ..         ._----_. . ..  .._...___-__-+!&###&##&=!!#-      ____.    .-+++++!&!!!#&&&&&&&!!!!&&&&&&&###%####%%%@@@@@%%%######
.    ..        ._-----___.._....__--_-=====+!!&#&&!&&&&&#&-      .____ .__+!!!!!!!!!!!!!!!!!!!!&&&&&&&#&###%%%@@@@@@@@@@@@%@@%###%
...            ._-====--_.....   --_-=!==+++!&###&&!!&&#&!.      .--_ ._!+!!!!!!!!!!!!!&&&&&&&&&&####%%%%%@@%@%%%%@@@@@@@@@@@@%@@@
           ....._==++++_          .._++===&#%#####%&!###&!_       .     =++&#&&&&!!!!!!!!&&&&&&###&###%%%%%%%@%@@@@@@@@@########%%
           ...__-==+++=.            _+!!!&%@@@@@%%@%!!###&=             !!&_-!!&&&&&&&&!&&##&&&&&&##%%%#%%%%###########&####%%%#%%
            ....---++--         ...._-+&&&#@@@@@@##%###!&&&.           .+=+_+!!!#&!!!&&!!&&&&&&&&##@@####%%###%#%%%%#####%#####&!!
                ._=+!!!=       ..._..+!#%##@@@@@@###&##&&&!.       =   .--%#+!!!!!!&&&&&&&&&&&&&&%####&+&%@#&&##&!!#&_&%%%&&&&#_..
                 .=!!!!=             =!####@@@@@@@%#%%####&...         ._+&#!!!&&&&&&&&&&&&&&&!!&&&%&+!&&##==!_-__.-!.-+###&&&#&--
                 ..+!&&. .          ..._-=#@@@@@@@%#&&#####...        ..._._+!&&&&&&&&&&&&&&-==+#%#&++!+&#+-._.___...._-+!#&#%!!&.
                  .!&&&. _=          ..__=##@@@@@%&!!!&&&#@=..   .    ..._-!&&&&&&&&&&&&&&&&.==#&!!+-    ..   ..       --!!.!&___.
              .. .=!&&&+-=           ..._-&&####%%&!!&!!&!!-.        ...._=!&!!!&&&&&&&&!!-=-..___--.     ......   ....______...  
              .===!&&&&++..          ...._=!&&&&#%#####&!!!..  ..       ..=!!!!!!!!!!-..    ........ ._  ..  ...      ..._........
              .+++!&&&!!+=.         .....__-&&&!%%#!++=__-=__-_..       ..-++++++++=_      .__.........       .    ...   ..   ....
        .._=!&&#%%%%%%#######&#&......____!&####%%#####&&&&=--___..  .  ..-=====++=+=-_................       .    ...............
              .-+!!&&&&&&!=.        ..___-#%@@@@@@#&###&&&&_...         ..----=-======--____..._____...             ..............
               .-++!&&&!++_         .__-=+#@@@@@@@#&&##&&&#_...       ...__------======-----...-====_....__..           ._-_.=... 
               ._=+!!&&+=-.       . ._=+++%@@@@@@@#&&#&&&##_..       ..._===-----==========-___=!&!!-.-_-==_....        -++=-!___.
      .....    ._-=+!!!+-_      ...._-+++!%@@@@@@@#&&#&&&&&....     ..__-=!!=-==============--_=!&&&!=--=!!-___....... .=!!+=&=--.
     ......... ._-==+!+=-..    ....._-+!!!%@@@@@@%#&&#&&&&+....     ..__=+!!================---=!&&#&+=-+&&--________.._+!!+=&+=-.
.......______..._--==+=-.     ....._-=+++&#%%@@@%##&&&&&&!= .....   .._-=!!=====================+&!#&++-+&&!-----___-___+!!!+&!=-.
.......____....____--=-__.    ...__-=++++&#%%%@%##&&!&&&&!-..._......._-=++===========++========+&!&#++=+!!!===------__-++++++==-_
_-__..________--____---__.......__._-=+!+&#%%%%#&&&!!!&&!-_.____.....__=++++========++++==========+!+====+!=====-------========---
---___________---________........__.-==--+!&&&&&&!!!!!!!+--____________-=++++======================+!++==+++=======-----=======---
==--__________---____________._____------=!&&&&&&!&!+!!+----_____________----======================================-=--=======----
+=--___________--________________-_---_..._--++++++++=+==-----__________-===+=======+++=====================----===-----=====-----
!-------______---__________________--__....._--=!!!+====__---____________---==-=--------------------====-----------------=======--
====+---________________________________.....__-==++======_---____________------------------------------========------------------
+++++-----____-----_____________________..._-=========--__________________-----------------------------------------------------=--
                                                                                                                             .=.  
                                                                                                                                  
                                                                                                                                  
