                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
---------------------=----------================================++++++++================++++==+++++===========++++++++++++++++++++
----------------------=========================================================================+=+=====++++=++++++++++++++++++++++
----------------------=============================================================================+++++++++++++++++++++++++++++++
----------------------============================================================================++++++++++++++++++++++++++++++++
-------------======-========================================================================+++=++++++++++++++++++++++++#%%@@@@@@@
=============================================================================================+==+++++++++++++++++++++!@@@@@@@@@@@@
!!+=================================================================================++=====+++++++++++++++++++++++++&@@@@@@@@@@@@@
==+++============================================================================++=++=+++++++++++++++++++++++!###%@@@@@@@@@@@@@@@
===++++=================================================================+=======++++++++++++++++++++++++++++++!!!####%%@@@@@@@@@@@
=======+=======================================================================++++++++++++++++++++++++&%##@%@#&#&&!!!!!!&&&#####%
=================================.=========================================+++==++++++++++++++++++++!!#%%%%%%%%%%#&&####%%%#####&&
=================================.=========================================+++-+++++++++++++++++++++!!!!!!&&&&&!!!!!!!!!&####&&&&+
=================================.====================================+++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!&&&###@@%%%
=================================_=================================+=++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!##%@@@%%#&#%%
=================+++++!!=========_===================================+++++++++++++++_++++++++++++++++++!!!!!!!!!!!!&&&!!!!!!!!!!!!
========================+========_==============================+++++++++++++++++++++.++++=+++++++++++++!!!!!!!!!!!!!!!!!!!!!!!!!!
===========================____-.  _===========================+++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!!!!!
================================    ====================++++++++++++++++++++++++++++++++++++++++++!!!!!_!!!!!!&!!!!!!!!!!!!!!!!!!!
================================   .==============+++++++++++++++++++++++++++++++++++++++++++++++!!!!!!_!!!!!!!!!!!!!!!!!!!!!!!!!!
=================================  ============++++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!.++!!!!!!!!!!!!!!!!!!!!!!!!
===============================_= .============+++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!._+=+!=!!!!!!!!!!!!!!!!!!!!
============================..    _ -=======++++=+++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!__ _!#%%##&!!!!!!!!!!!!!!!
===========================_--.   ._======++++++++=++++++++++++++++++++++++++++++!!!!!!!++!!++!!!!!!+!++._  +!!!!!!!!!!!!!!!!!!!!!
===========================-+-_  __. =+++==++++++++++++++++++++++++++++++++++++!!!&&&##&&!!+!++!!++++++-     !!!!!!!!!!!!!!!!!!!!!
=============================--   _  =+++++=++++++++=+++++++++++++++++++++++++++++!!!!!!!!!!!++++!!!+++-__  ++!!!!!!!!!!!!!!!!!!!!
===========================!!=--__-_   ++++-+++++++=-_++++++++++++++++++++++++++++!!+!!!!!!!++++!!!!+_-.__  !+!!!!!!!!!!!!!!!!!!!!
+++!+======++++=+_.=-====+==--   ___   .+++.++++++++-=+++++++_++++++++++++++++++++++++!!!!!++-= +++!+.  __.  + !!!!!!!!!!!!!!!!!!!
!!++++++++++====_  -_====_ -.- __... .  _=+.+!++++++.=+++++++++ .=++++++++++++++++++!!!&!!!!+     != ..     + .!!!!!!!!!!!!!!!!!!!
++++++++++++=+=++  +-++++_=  ----___     ++.++++++++.-++++++++++!!!!!!!!!!!++++++++++!!++++__    .+-  .._   __ _+!!!!!!!!!!!!!!!!!
+++++++++++-=_     +-++++_     ..    .  +++..++.=+ ._ +. -=_+   __.  -++  +& +--++++!!!++_ !_.   +!   ..  _      =!!!!!!!!!!!!!!!!
=====++++++_= .          -__. ____.  .  +        .       .  ..       ..  . .  .._++!!!!.   . _   ._.  __   .___.   .!!!!!!!!!!!!!!
+++=_++++++_.    ..   - ._--------- -_  ++_  _ == +_. -=.- -.-- --_--_---_-__________..               . ...         !!!!!!!!!!!!!!
++=_ -++_.    .   .     -    .   .--       ..       . ...       ..      -_                                        _.   !!!!!!!!!!!
=_-=+===_-     .  . . _--=-----.._-__...           .  ___________...___-                                     _.   _==   _ _ =.====
--___________- _.._   _------------_---._.  .   =.                                                        . _ _-  .-=-    ..    ._
____--_.__..  _.___ . _____--_--_ - --_-_       .   _ .     ..   ....                        ...              .  ..   .   _-= % ! 
====--=+==-..   ._-----_---------_-_----._  _  __   _ ______ __......                        .-_.           ._... _       -===    
=+====----=-__-.....           ._-----_. _. _--  .  _ -_____ ------_.                                      _______________________
___-_-__---++==-............                     ...._-__-__ __.                                         _________________________
__.__..__.        ._-_ .--__..........                                                                . __..._________....._______
.________...              ...    .....                                                                   __-===-_.._.__---________
_.._...........                       __ _&=.                                                                                _===+
        ..        .                      #==.-@#@@@#@!-__   -   =&%_.%!=%+-.         .  _                                         
.._... ._......... .   ....                          =#&%#&+_              .-=!#!#%##%!&&##+_#+&_.=                               
___...._..._....  .  ......                                                       ....   ._=+==_  _                      .........
____.. .... .........  ..  .. .                                                               ...._                    .. ... ....
...._.____.................                                                                                         ...   ...    .
_____.___.....   ...    ......                                                                                           ...  ....
__.... ......................                                                                                      ... ......     
......_____.................                   ..                                                                       ..   .....
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
