                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
==========++++++++++++++++++++++++++++!!!!!!!!!!!!&&=             _-#######################%##%%%%%####&&#####&####&&!!!!&&&&&!!!!
+++++=====+++++++++++++++++++++++++++!!!!!!!!!!&&&&&&             -&##################%%%########%%###&&&!&!!!##&&&&&&&&&&!&&&&&!!
+++++++++++++++++++++!!!!!+!!!!!!!!!!!!!!!&&&&&&&&&&&_            -&#%%%#########%%%%#######%%%#####&&&&&&!!&&!!!!!!!!!!!!!!!!!!!!
++++++++++++++++++++++!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&!             !####################################&&&&&&!!&!!!!!!!!!!!!!!+++
++++++++++++++++++++++!!!!!!++!!!!!!!!!!!&&&&&&&####       -_     =##############################&&&&&&&&&!!!!!!!!!!!!!!!!!!!+++++
==========+++++++++++++++++++++!!!!!!!!!!!&&&&&&&&&&&      --    !###################################&&&&&&&!!!!!!!!!!!!!!!!!!++++
==========++++++++++++++++++++++!!!!!!!!!!&&&&&&&&&&&!     !_    &##################################&&&&&&&&&!!!!!!!!._.__+!!!+++-
--------=========++++++++++++++++!!!!!!!!!!&&&&&!!&&&!     &+    .########&#####################&&&&&&&&&!!!!!!!!!!   ......+!+...
---------==========++++++++++++++!!!!!!!!!!!!!!!!&&&&&!  .&&&     #####_ .___-################&&&&&&&&&&!!!!!!!!+           .=   .
-------============++++++++++++++!!!!!!!!!!!!!!!!&&&&&&  +&&=-  .-####..    ....#&+++!&_&&#-.___......-=!+.- =-.            .... .
===================++++++++++++++++++++++++++++++-_-.   ..   _  . !!!!+=++=+==++++!!!++==++++++++===+!!!!!!!!!!=__-!!!!!==+++!!!!&
=============================+++++++++++=====  ._...._ _     =@@@ . _..-=_---=++++++++++++++++=========+++====--_____________--___
=============================++++++++========.  . . ..       .  _ __++==----==+++++++++++++++++++++++++++++++++==-_________--==--_
========================++++++++++++++++=======--------______.....==+++====+++++++++++++++++++++++++++++++++++++===--------=======
+++++++===-=============++++++++++++++++==============-__---_____.==+++++++++++!!!+++!!!++++++++++++++++++++++++====---======+====
=======+           =====++++++++++++++++==============-____--_____=++++++++++!!!!!!!!!!!!!+++++++++!!!++++++++++++=========++++===
========  ..       =====+++++++++++++================--____--_____==+++++++!!!!!!!!!!!!!!!!++++++++!!+++++++++++++=========++++===
===++++_    _.... .  _===============================-----_--_____=+++!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++!!!!!++++++++++=++++++++
======_     _     .  _ _-============================-----_-----_-=++!!!!!!!!!!!++++++!!!!!!!!!!!!!&&!!++++++++++====++!!++!!!!!!!
====== ..        _...  ._--======================--==----__-------==+++++!!!&&&!!+++++!!!++++++!!!!&!!!!!!!!!!!!++++++++++++++!!!!
====-__..... .       ._.._.---===-====-------------------__-------===++==++++++++++++++++++++++++++!!++++++++++++++=+++!+++++!!!!!
----_- .....  _     ____..._ _.-------------------------__________--=====+++++++++++=++++===+===++++++++++++++++++++++++++=+======
---._. .._..   -   ..__--_.  . ..---------------- -.--_________.  --=======+++  =====================================++++++==+=+==
--_.    .__...      ....        .___------------. _.--_________ .._----======   .=================================================
_-. .  .  ..     ..    .     __ . _ _+__________ ._____________  ._--------==-  ._==+========-==-=-===-======-====================
_.    _  .=      .    ..... ..    . . _________. ._____________  __-------===-  ._---===-=----------------------------------------
 -...  .    ._   .._-.      .. ..    __ _______ .._.___________  ___-------=--   .------------------------------------------------
.__        .       .         _     _..          ._____________.  .__-_--------   ..----_--------_------_-------___-----_----------
                 .....             ...          ________._____  ..____-_-_-----   ._---_-_-------__-------_----------_--____------
                  ...              ..          .=_.._..____...  .._________--__   .________________-_______-_______-___________-__
                  ..               .           .__....._..._..  ..___-_____.___   .__-_________________--_______________________-_
                  ._. . .                     ._._.. .......__   ._.________---    .________________________________-_____________
                   ..            ...          .__...__........  .._._____..__.._   .._.___.________.____________._________________
                ...               ...        _--_._....== _.   ._._._....___..__   ._______.._.....___..._.___..._________________
                ...                .        .--=_...._....-=   ._.___.....__.._.    .__....__........____.._.._.._..._.________.__
                .  _                         ._-_         .._   .._.........__..     _.__...__........._......._..................
        ..          . .                       _._         .       ...._......___      ...___..............__.................__...
 ...                                      ._--             ._  .._.   ......__...   __-...__...... ......._.......................
_                                         .._.__           .       .._-  ........       _............___......._....._............
-                                ._.__.      .. .   .                .  _   .   _         ........................................
                      ._-_      .. ...             .__-_-.           .  .  __ &            .............__..._....................
              ___.___- .       __. .                 .__            .                      .................. ....................
.       _- +-___  ___.        ._.  .                                .                    .   ............... .....................
   __----___+_+_  ...         ___            .                      .         .              .  ........... ........._--_.........
%++- .___       ....                                                            ..             ..  ... .. ...._-_.        ........
+-&.  _..   =         .                                                                          ...  .....=.            .........
%=!         ...          ..                      .                                                ..  .-=         ...   . ........
#_-          ... .          _.             ..................... .......________..._____...........__ .      ..  ....    ......   
_              .....        ......  ....._._____________________________________________________--_.   ._____.. .. . .....   .....
           _ ......_____.....__________________________________________________________--______------___________....        .. .  
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
