                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
--------------------------------------------------------==========================================================================
---------------------------------------------------===============================================================================
-------------------=----------------------------------============================================================================
-----------------=+!+==----------------------------=--==========================================================================++
---------------================---====-----=---=================================================================================++
-------------=================================================================================================================++++
==================================+!!++==================================================================================+++++++++
=====================================+++===========================================================================+++++++++++++++
======================================+++=======================================================================++++++++++++++++++
==============================================================================================================++++++++++++++++++++
======================================================.===================================================+=++++++++++++++++++++++
=======================================================-====.==============================================+++++++++++++++++++++++
========================================================= ====.==========================================+++++++++++++++++++++++++
=========================================================== - ==.======================================+++++++++++++++++++++++++++
==================================================++!!!+!!=== ===++=============================++++++++++++++++++++++++++++++++++
======================-==================================++==== +==============================+++++++++++++++++++++++++++++++++++
==================================================================.==========================+++++++++++++++++++++++++++++++++++++
=====================================================================================++++++=++++++++++++++++++++++++++++++++++++++
=================---   ____=====================================================+++++++++++_++++++-+++++++++++++++++++++++++++++++
====================   _==================================================+ -++++++++++++++=+++++++++++++++++++++++++++++++++++!!!
====================.  =====================================================+++++++++++++++-+++++++++++++++++++++++++++++++++!!!!!
====================== ============================================+==++=-+++++++++++++++++.-__++++++++++++++++++++++++!+++!!!!!!!
===================-   .=======================================+++++++++++++++++++++++++++++_ +++++++++++++++++++!&&######&&!!!!!!
===++++==========+.-   ======================================+++++++++++++++++++++++.++++++-_ _-+++++++++++++++++++!!!!!!!!!!!!!!!
!!!+!!!!+++!!++===== .  =====================================+++++++++++++++++++--_. .._=+=_   =++++++++++++++++++++!!!!!!!!!!!!!!
+++++!!!!!!+!+!+==+=__  ======_==============++==============++++=++++++++++++++++++ +++++!.   +++++++++++++++++++++!!!!!!!!!!!!!!
++++++++++++++++==+---.  -=+++_ ++!!++!++++++++================+++++++++++++++++++++ . ++_-_   +++++++++++++++++++++++!&&&!!!!!!!!
=+!!!!!!#!+++++_-==.--    -==..  +++++++++++++++++===++!+++==+++++++++++++++++++++++.  --. _.   ++!&!!!!!!++++++++++++!++!!!!!++++
=_===++++++++++__= .       ==-- -+++=++++++++++++++++++++++==++=+++++++++++++++++.     . .._  -..+++++++++++++++++++++!!!!!+++++++
=-==.=+++++++==__..__. =   +=    +=+--===++=++++++++++++++++++++++++++++++++++++++ _.     .      .+++++++++++++++++++!!!!!!+++++++
. += ++++++++=+__ - __   =             .   .  . +++++++++++++++++++++++++++++++++    ..      ..._   ++++++++++++++!!!!!!!!!!!!!!!!
_  _- +++++++++__._---_   __             -+  =.+-++++++++++++++++++++=++++++++++_._   .  .._._...   +++++++++++++!!!!!!!!!!!!!!!!!
-   =  ======        -     .    ....   _                                 =====   __  ._      _   ..   ==========+====+++++++======
    ___----==._-__.-____       ......__                                  ----.   _ .. _   . .__  --     . ------------------------
_ .__------_    ._-----_ . _                                          .._... . ...   __  .._.  & ---       . ..._________________.
===----===-_.__.__..  -_       . .   ...........    .._.           ..   _   ._   ..   ..___....  _   -.- _____.-.._. ....__.._ __.
_-_---==!+-----_ _-__--_ ._    ____ --....           ._.           ....______---________..____._  .          _.  ..               
._____--+==++++=__....  .---_..---- --_                           -  ......_______________________________......             .....
_________._.....-=__.......                                       .  .. ...._____________......_____________..................==__
_____._____...      .  ......                                .. __...........         .   ...____.....____________________________
_._...........            =+=+_!=.                          _____.............                    _++!!#&!!!!!!+=------%#!&%%%%#!!
__.... . .....           .%@@@&_ ....-_-=!= ._&&#+_!=@-+   -.   ...              .                                        ......_.
. _....  ....                                  . ._#@!@#!+-=            ......... .                      ...                      
__. ._......_..   .                                  ....._    .........__.........                  ..  ..........               
_.____.__.. ......                                                   ... .........   ..            .... ...................       
.______.._... .  ....                                            .    ...........  .                 .......................      
__..___.........    ..                                              . ..._......  ... ..           .......     .. .......... .....
._._._.. .. .....               .                                          ......... .              ..  .....         ....... .. .
...._____... ......           . .                                        ...........                ....    ...       ..   .   ...
.....______...........        .....                                       ......                 ..       ..  ..........          
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
