                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!&&&&&&&               -+##################&#####%#%#####&!&#########&!!!&&&&!!!!!+++++++++++++===============
!!!!!!!!!!!!!!!!&&&!&&&&&&&&               _&###############%%%%############&&&&&!!!##&&&&&&&&&!&&&!!!+++++++++++++++=============
!!!!!!!!!!!!!&&&&&&&&&&&&&&&              _###############################&&!!&&!!&&!!!!!!!!!!!!!!!!!!!!++!!!+++++++=+=+++========
+++!!!!!!!!!!!&&&&&&&&&&###!=            .#############################&#&##&&&&&&&&!!!!!!!!!!!!!!!+++++++++++++++++++++++========
++++!!!!!!!!!!!!!&&&&&&&&&&&!             &&###########################&&&&&&&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++++==========
++++!!!!!!!!!!!!&&&&&&&&&&&&+     _.     &##################################&&&&&&!!!!!!!!!!!!!!!!+++++++++++++++++++++===========
++++++!!!!!!!!!!&&&&&&&&&&&+-     =+    .&#################%#############&&&&&&&&&&!!!!!!!_ ._._!!+++-..-+++++- .-++++.  .========
++++++!!!!!!!!!!!!!!!!!!!!&&&!  .&&&&    &#####&___=#################&&&&&&&&&&!!!!!!!!!.   _  ..=+=......-+++    .     .._=======
+++++++!!!!!!!!!!!!!!!!!!!!!!!  _&&&=    .&###.....___###############&&&&&!!!&&!!!!!!--           _  ...__._+.   ..       .=======
====++++++++++++++++++++++++++   ._.     =!&__........__=-==+_--.--__..........._.....           ......._..._... ..........._=----
======================..-._.. .         !  __-_-_ ---==+!!!++++==+!==================--------------==---------------_--___--======
==++++++============ ....._.._ ....  %&%% ..-+-=====+++!!!!!!!!&!!!!++++++++++++++++==--_________-=--___-_-==_...._......._=======
++++++++++++++======-_________...... . ._.==++=====+++!!!!!!!!!!!!!!++++++++++++++++++==----___--====----=+++=----=----_--==++++==
+++++++++++++=========--------______._..._==++++++++++!!!!!!!!&!&!+++++++++++++++++++++===---=-===+=======+++=========---=========
+++++++++++++================-____________=++++++++!!!&&!!!&!&&!!!!!!++++++++++++++++++==========+++======++++========---==++++++=
+++++++++++++===============-_____________=+++++++!!!!!&!!!&&&&!!!!!+++++++!!+++++++++++=========++++====+++++============++++++++
+++++++++++=================-____________-=++!++++!!&&&&&!!&&&&!!!!!!!!!!!!!!!++++!!!!++++++++==++++++++++++++++==========++++++++
=============================_____________=++!!!!!&&&&&&&!!!&&&&!!&!&!!!!!!!!!++++++++++====++++++!!!!!!!!!!!!!!++++++====++++++++
============================-____________-==+!!!!!!!!!!&#!!!&!!!!!!!!!!!!!&&&!!!!!!&!!+++++++!++++!!!!!!!!!!!!+++===========++++==
_-=-=================--------____________--=+++!!!!&!&&!&!!!!!!!!!!!+++++!!!!!+++++!!+++++=++!++++!+!!!!!!!!!!!+++++++++++++++++++
.__-==-=======---------------_____________-===+=+=+!&!!!&!!!!!!!!!++++++++++++++++++++++++++++++++++========+===============+++++=
___.-  &---------------------____________---======+!&!!!!++++++++++=+=====================++++++++++++++++============-===========
---_.   .-----------------_--_____________---=+!! ._!++!++++++!  .-+==========  _==========================++++++=================
___...__-  _--_---------__________________---==+ ._+#&!++++!+!! .=_==========-  _-====================================------=-----
        _ ... _ +--________________________--=-- ___++!!++!++++ .=_===--===-=-  __==----=---==-=---------========-----------------
  & . ._..       .___!_____________________-__-.._-.++&+!+++!!+ .__==---------  ._------------------------------------------------
._-.. _.   . ._   -._ ______________._.____---- _!&=!%&&!&++!!! ._------------  .__-------------_---------------------------------
=. .  .  #  . .  ____ .      ..______.._____--. _--+!!&!&&&!!!= ._-=----_-----_  ._--_____-_--_---__-----_------------------------
_  .      -_     ___        ...  -....________ .&=_--=+!!&#&&&. ._-------__---_   ____________----______-___-___-_-_-_____-_-_____
_        ..      __.       _-.  ._.._....____. _-&.-===!!%&#!!  ._+----_---_-__   .-_____-_________-______________________________
.                _.         ...__......._..._ ._-----=+!&%!#&%  ._----__--____-   .____________________-__________________________
..    .                    ...___. .......__  _+=_.__-=+###%##  .--_--___-_-_-__   .+_____________________________________________
...                        ...__-._+= ...... ._-=___-===!#%#&%  ._=_-__-________   ._-_____________...__._________________________
_..         .   ...  _      .. .__.._.+=_.. .-+!-___--==+#%%%# .-_=_-__--_______   .-#_________________......._______..___________
                 .__  _.......-=__.__-__..= .-+@-.- -==+!@@@%+ .-_=_-_-__-____._    .=_______..__.__..___.................__..___.
                   .          _.._._.....    .-=__- =+&&%%@@@.  .___===--_______     _-.__.._.................................__..
_.         .                    ._ ._    .   .___=- +!%+%%%_@     _.+=-===---_-__     =___...................................._...
   .    . . .                .  .  .   .. _--_=. .__== .#&#_%   __-+=+=====+==---   .._-....._.........................._.........
  ..  .    .                ..              .--_..._..__=- .&      ._+==-=-======       ...._.....................................
   _.      .   .....            -......      _-      ._ . .!      .- ==_==--====-       _._...__..................................
   .            .._--!_- .     .__.  ._     .=_          .._      .+ _-=---_-====       __ _......................................
.         _--_!=-- ._-+_       _..          ++.                   .-. _---_====_=       .-.__.....................................
 . -+- -+%=+  --=-- _..      _             ___                    _#. ==.._===_==       .-_ _.....................................
 -=--- .-   ._--=__ -           .             .                       ._.--=    +=          __......................-===..........
 .&--.  .           __                          ....                  .-_._.   . -           ................==.        &.........
  -_&      @           ._                 _.    _ _..               ..  .  .    __               ........_!_        .    .........
  __.    .  . .  .        ._=.. ..          ...._.....___..          . ._________..               ..._++. .    ..       ..........
     .      .   =..         _........ . .....__..___.__________.___----_--------_________...._--_---_ .  ....__         ..........
          ...____..____.    ___________-___-------------------------------=--------------------==--. .-=+==--=-.-= .  ............
   .= _   .=....___----______-----------------------------------------------------------=-----=++===-----------=-_.__ ......._  ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
