                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
.........._.._.............................   . ......                                                                            
.......________...........................                                                                                        
.....____________.......................                                                             ......................       
.._________________.....................                                                                   ....................   
___________________.....................                                                                   .....................  
___________________.....................                                                                   .......................
____________________.......................                                                             ..........................
_____________________......................                                                          .............................
_______________________....................                                                         ..............................
-------________________......................                                                        ...............   ...........
-------________________........................                                                  . ...............................
---------_______________.........................                                             ....................................
---------_________________.........................                        ........... ...........................................
----------___________________................. .........             .............................................................
------------__________________................ ...................................................................................
-------------___________________..........................................................................._......................
==--------------___________________...........   ......................................................_______....._____........._
==-------------------_________________........      ...........................................___________________________________
==--------------------____________________.....  .........................................___________-__________________----------
===------------------____-__________________._.  ...................................._____----------------__________.__------==---
====-------------------__________________.__.      ..............................___---------_---------_-_            ._-======---
====----------------------_________________._     ..______........._.......____----====-===--__-------. _..            _===-------
=====------------------------____________.___     _____________________________--=======---===+====---- _.             .----------
=========------------------------___________-_    _________________________-----------------===---+----._         .=  ===---------
===========------------------------------_____     ____________________---------===-----------=-  -=.             _-@-+===========
==============--------------------------_ _-       _----____________--------------------------_ .         _      .=_.++===========
====================---------------=-----   .       -----------------======--------====-  --.            ._      _-_._. ========++
++====================-----------===-----   ..  ._ .-----------------=================-=_                  _   ._-=-.. -======++++
++++++++++========================-----.        ._=-___--------================--_--_                      _=  -==+-+  ===========
!!!!!++++++++++========================...      .=++++  _+++ +=========++===. _-                           -+__==+=_  _===========
!!!!!!!!!+++++++++++++=============== ..     .. .#%&&+   . -. ========+==. -                            . _-++==+!!+============+=
&&&&!!!!!!!!!!!!+++++++++++++++++++++!. _.  _   =@+&&-    ...  !++     _                                 _-=!+-!+&!+===+++++++++++
#%%%##########&&&&&&&!!+++!!!!&!!!&##         =&@@%##.     . .     .                                   .._+!#&=!!!!++!!!!!!!!!!!!+
%%%%%%%%%%%%%%###&&!!!!!!!!!&####%.+         !@#@@#%%_                                            ._ +=+==!##&!&!!!!!!!!!!!!!!!!!!
@@%%%%%%%%%%##%#########%%%%%%%%_        .    %%%@%#%%=+                                          .==!+++=&###&&!!!++!+!!!!!!!!!!!
@@@@@@@@@%%%%%%%%%%%%%#%%%%%%_& =     -..    !%%#%%##&!+=                                          =!!+!&&#####&!!!!!!!!!!!!!!!!!!
@@@@@@%%%%%%%%%%%##%#########%& -    _    ..._&!%%%%&!!+++-                                        _+=!&&&&###&&!!+!!!!!&&&&&&&&&&
@@@@@%%%%%%%%%%##############&_ _ .____......_-%##&##!!+++=                                        ..&&&&&&&&&&&!!++!!&&&&&&&&&&&&
%@%%%%%%%%%%%%%############.-===---_____....-%@@%#&&##&+=+.                                        .!&&&!!!!&&&&!!!!!!!!&!!!!&#&##
@@@@@@@@@@%%%@@@%####&#####===----_____.....%@@@@@@%#&=-=++                                +!=_#%%@@@@@@%%%#&####&!!!!+++!!!!!!!!!
@@@@@@@@@%%%#######&&!!!!!!+====--____.....+@@@@@@@%#&+&!!+                              !&%@@@@@@@@@@%%%%%%##%###&&!!!++!!!!!++++
%%%%%%%%%#######&%%&&!!!!!!!===--____...--.#@@%@@%%%&!!!+!!!+                           +!&@@@@@@%%%%%##########&&!!!!+++!!!!+++--
=======------==&&&&!+====---_____.......!&#%%%%#####!!#+++++=.                          =!#%%%%%%%%%%##&&&&&&&&&!!!!!++++!!+++++--
+++==============+!=======--___........ _..+#%%%%%##&&!++++_                            _+#%%########&&!!!!!!!!!!!!++++++++++++=--
=================++==-------___......   .. _!!#%%%###&!!++=_.......        ..._-===-==+==#%%%#####&&&&&&!!!!!!!!!!++++++++++++==--
-============---==+=--------___.... ..     .-+&#####&&+++==... ..              .....  .._!&%%%%%######&&&&&&&!!!!!!++++++++++===--
------------------=---------__.... ..      ._=!&##&!!!=---_      ..                     .-+&#####&!!&#####&&&!!!!!++++++======--__
------------------=---------___.....        _-+&&&&!!+--_.                               .__=&&!&!++++!&&&&&!!!!!++++========---__
__-------------------------_____.....  ..    _==!&&!!++==__                              ._-++---__-=+!!!!!!!!!!!++==---------____
____----------------__--________.....       ._==++==++-____        .....                       .-----=+!!!!!!!!!+++====-------..__
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
