                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
---------------------------------------------=+=---------------------=--------=-==================================================
-------------------------------------------==++====---==--------------============================================================
------------------------------==----==============================================================================================
------------------------====================================!!!+==================================================================
===============================================================+++================================================================
================================================================+++===============================================================
==================================================================+===============================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
================================================================================================================================++
=============================================================================+!!!!!!+======++=================================++++
===================================================================================++==================================++++=++++++
=====================================================================================================================+++++++++++++
===============================================================================================================++++++++++++++=-+++
======+!++===============-===================================================================================+++++++++++++++++++++
======++++++++===========-=================================================================================+++++++++++++++++++++++
=====================================================================================================+++++++++++++++++++++++++++++
++++==========================================================================================++++++++++++++++++++++++++++++++++++
+++++++++===+============._============================================================-++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++==+++=  -============================================================+++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++  -+!&!!!!!+===================================================-_+++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++===++= ++++!!!!!!!!!!!++=======+==================================.#  .=++++++++++++++++++++++++++++++++++++++
++++++++++++++++!!+====+   ++++++++++++++++++-++======+++++!&!+!!++++++++==============_ =++++++++++++++++++++++++++++++++++++++++
+!!+++++++++++++++++++++   +!!!!!&&&++=++====_=====+++++++++++++++++++++++=+===--_..__-   _=++++++++++++++!+++++++++++++++++++!!!+
+++++++++++++++++++++===__ =+++++++++++++++=- +=========+++++++++++++++++++++++++++++=.   ==+++++++++++++++++++++++++++++++++++!!!
++++++++++++++++++++++_+_   =-+++++++++====== -=++++++++===+++==++++++++++++++++++=_ -_   ++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++==_ _   ._++++++++======. _=++++++++============++++++++++++++   .    -+++++++++++++++++++++++++++++++++++++++
+++++++=+++++++++++++= ..    _++++++++++++-.    ++++++=+=. ++++++++++++++++++++  . -  . .. +++++++++++++++++++++++++++++++++++++++
++++++-=++++++++-_+++_- _@    -+++++++++++. ..  +++++--- -__++++++++++++++++++++ . .     .  _+++++++++++++++++++++++++++++++++++++
=====-_ ========  ====_ -_           . _.         ==_  !!+==_===========-.=====_.      ...   =---=================================
---==!. +=======! -=-_                  ..__..........  ________________ ____  _  .       ..   __--_______________________________
-__-_____-__---_.._--___   _  .                             ____________.__.  ..  .  ._.  -  . - .________________________________
_____________----===-. .-.                                 -===--____.     .  .     .._  _-         .___________________________._
_______________--=-!!==--_    ..  .....                _-------------_._____  .  ...._._  . .- .__..__..... _.    ____......_..___
________________---===+=-.__ -__ -_.      ..             _____----__......________________..._....                ._______._______
_____._____.._________._+..                             ____._.______.   .......______________.........   ._.._ .....___..________
______________________   .....                      __._..____._..____...... .   _-________.___________________....__......___... 
__________._..... .___     -==...                 ..   ___... ...   ...__.....     .=_ .+!+=--!!!++=-____-_____   ....__....__....
_... ._________.... ..    %&@__     #+=+%=-&+%  =-_      ..... .. ...........                            ._..-...._______.........
 ._.   .............                     .=!!_._          ...._.___.._...........           .  .  ..            ................. 
._..._____...._____..... .                                ..._.___.__.......... ..          . ........            .__........ ....
_______________________.                                   . .__..._______........   .       ..............       ................
____________________......                                . .....__._____.........         .  ...............   ..................
___.____._.._.......  ... ..                             ......_______.   ..........       .. ........................____..___...
_......_________........._..... .                         ...___.... ...............        ... .....................     ........
.________.._..__.____.    ..    .  .   .    .            ......_........_..    ...          ............. ..........._........... 
_____._____________.....   .  ..... .   .           . ......._.._....._.  ... .....         .. .............. .....  ....  .......
____..._____.______... .. . .... .. ..          .    ..............._.............    .       .....      .......................  
._________.._______.......  ... ... ..       .  ..        .    ........     ..  ....       ............... ...... ................
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
