                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------=================================+++++++================+++++++=============++++++++++++++++++
----------------------=================================================================================+++++++++++++++++++++++++++
----------------------=================================================================================+++++++++++++++++++++++++++
----------------------===-==========================================================================++++++++++++++++++++++++++++++
=-------------==============================================================================+++==+++++++++++++++++++++++++++&@@@@@
=============================================================================================+===++++++++++++++++++++++++!%@@@@@@@
===+!!++======================================================================================++++++++++++++++++++++++++!@@@@@@@@@
======++++=========================================================================++++=+++++++++++++++++++++++++++###@@@@@@@@@@@@
========+++=======================================================================++++++++++++++++++++++++++++++++!!!####%%@@@@@@@
==========++=====================================================================_=++++++++++++++++++++++++&%##@%@%&&&&!!!!!!&!&&#
===============================_==================================================++++++++++++++++++++++!!&%%%%%%%%%%#&&###&%%%###
===============================-===============================================+++++++=+++++++++++++++++!!!!!!&&&&&&!!!!!!!!&&###&
===============================_============================================+++++++++++-++++++++++++++++!!!!!!!!!!!!!!!!!!!##&##%@
===============================_===========================================++++++++++++++++=+++++++++++++!!!!!!!!!!!!!!!!##%%%@%%#
=====================+++++!!=-=_=====================================+===+++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!&!!!!!!!!
===============================_===================================+++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!
===============================  _===============================+++++++++++++++++++++++++++++++++++++++++!!!+!   !!!!!!!!!!!!!!!!
==============================    =========================+++++++++++++++++++++++++++++++++++++++++++++!!!!!!!++- +!!!!!!!!!!!!!!
==============================    =====================+++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!
============================== _.==================++++++++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!!!!
=============================+=_ =====+============+++++++++++++++++++++++++++++++++++++++++++++!!!!!---+++!!!!!!!!!!!!!!!!!!!!!!!
===========================.    . -========++=++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!=_  !!!!!!!#%%##&!!!!!!!!!!!
=========================---_.   _======+++++++++++++++++++++++++++++++++++++++++++++!!!!!!++!!!!!!!++=_  !+!!!!!!!!!!!!!!!!!!!!!!
==========================!%-  __. =++++=+++++++=+++++++++++++++++++++++++++++++++!!!!&&&&&!!!!++!!++=.     !!!!!!!!!!!!!!!!!!!!!!
==========================%%-   .  =++++=++++++++_++++++++++++++++++++++++++++++++++++!!!!++++++!!!+++    ++!!!!!!!!!!!!!!!!!!!!!!
==========================@%--__-_   +++_++++++++.=++++++++++++++++++++++++++++++++++++!!!!!+++!!!!+#___  =+!!!!!!!!!!!!!!!!!!!!!!
==!!+++!++=======+= ++==+=-=.  ._.   .=+ ++++++++_++++++++++++++++++++++++++++++++++++++!!++-- !+!!.. ___  + !!!!!!!!!!!!!!!!!!!!!
++++!!++++++++==.=   ===. _= -__.. .  -+.++++++++_+++++++++++++++++++++++++++++=++++++++!!!=     +_ ..     . ++!!!!!!!!!!!!!!!!!!!
++++++++++++++++.+= -+++_.  ---__.     +.++++++++_+++++++++++++++++++!!!!!!!!!-=+++++++++=_.    --   ___  ._. +!!!!!!!!!!!!!!!!!!!
++++++++++++++==     +++.    ...   .  =+..+=--===..+ ._=+_ _._.  .++ .+. +-+++++++++++++. +_.   +. . _ _       +!!!!!!!!!!!!!!!!!!
+++++++===++++-         ___ ___-_  . _+              ..          .. ..    _.++++++++++=   . . _ ..  ..    _...    !!!!!!!!!!!!!!!!
++++++=_+++++=         __-------- _.  =+_=  +-=_...-- -..-----__-__--.-._._____.._____    .      .    ...  __.    !!!!!!!!!!!!!!!!
+++++-- ==            _         --       ..        .        ..      _                                      .    _.   !!!!!!!!!!!!!
====_+++__-  . ._. ! .---=_---__--__..  .          ....____.-_._.__                                     .. _.   _=-     _ ========
===---________ _-_   _-------------- _.  -   +.                                                       .__ _ .-  -==.   ... . . -_-
-_____-_._.. .---.   -_-__--_-_ - --_-   _   _   _ .     .   .....                      __.             ..  .  ..      _ ---  - & 
====-=--+++-.    ._--------------_--__   .   _   _._____ _-......                      .-__.           ._.____. . .    -===       
=+++====_-----__....           .------__ ._-  .  _._____ _-----_.                                    _-________________________...
.____--__---==-=_..........  ..                     ..__ ..                                        _______________________________
_.___..__..       . _  .--..........                                                               ______..__________.......______
.__._____...              ....-    .                                                                    -=+===-__ ..____-_________
..............      .                  _=%!!                                                                                ._____
.     .         . ..                        !%#&+-!-_.___..  .__=.+-@#=!&-__ .- = .   .                                           
.... ._............ .....                                              .  +&#&&+&!#%&!&+!=__ _                                    
_..__.......   ...........                                                      ........ _-++                         ..... .... .
... ... .. ......   ..  ....                                                                                        ...........   
_._.__.._................ .                                                                                      .... ...     ....
______....  .....   .......                                                                                     .   ..... ....  ..
......_.___.............  .                                                                                        .....        ..
..____..__.............. ..                                                                                       .. .......... ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
