                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
       .....___...                 ..........  ....._!=+!+!&#!-----------------------=-==============================+++++++++++++
        ..........                    .        ... .._=+=!&%@#-----------------------===%====================+++++++++++++++++++++
      .......                                       .__-=!#@@&=--------___-----------------------===========++++++++++++++++++++++
    .  ......                                   .   ___-=+#@@%=-----##-___-----------------------===========++++++++++++++++++++++
   .  ......                                       ..__.__=&%!----------------------------------============++++++++++++++++++++++
 ..      ..                                           ___._=-_&---------------------------------============++++++++++++++++++++++
         ..             .                                 ..__--------------------------------==============++++++++++++++++++++++
                        ..                                 .___-----------------------------================++++++++++++++++++++!!
                        ...                             .   .__---------------------------==================++++++++++++++++++++!!
                                                        .. ... _------------------------=-================++++++++++++++++++++++!&
                               ..                         ...  _!&#%=--------------====================+=++++++++++++++++++!!!!!&&
                              ...         _.               ...._+!&#!&&=---------======================++++++++++++++++!!!!!!!!!#&
                               ..          +_                  _!!&&&&&&=------====================++++++++++++++!!!!!!!!!!!!!!&##
                                        .._-.                   &&!!++!!!=--=====================+++++++++!!!!!!!!!!!!!!&&&!!!&#%%
                                         .                     .&&!!++!+!-=====================+++++++++++!!!!!!!!!!!!!&&&#%#&#%@@
                                                               .+&++-_=-_-==================++++++++++++++!!!!!!!!!&###&&%@@@@@%#%
                                                               .________._===============++++++++++++++!!!!!!!!!!&#%%%%%%#@@@%@@@%
                                                                 .....   _===========++++++++++!!!!!!!!!!!!!!!!!&&&&##@@@@%%%%#%%%
                ..                               ..     ..         .    .========+++++++++++++!!!!!!!!!!&&&&&&&&&&&####@@@@@@@%#%%
                .....                     .__..=+!#.               .   .-=+!!&&&&&&!++++++++!!!!!&&!!&&&&&&&&&&&&&&######@@%##%%%%
                ..__.            .       ..-=####&%#!!!.           _.  ._=++++!!&&%#&!!!+!!!!!!!!!!!!&&&&&&&##&&&&##########%@%###
    .           .___.         ....  __....._-&#%%%#!+=-!.       ....   ..==++++!!!!!&&!!!!!!&&&&&!!!!&&&&&########################
     .        .._----_.. .... .-_-_._-=--_-=+!&&&&&#&++!&!      .___      _++++++!%!&#&#&&&&!!!!!!!&&&&&###%%%##%##%@@%%%%%#######
     .        ._-----___......._-=--=!=---=!!&&&!!&#&####!       ...    ._=!+++++!!!!!!!!!!!!!!!&&&&&&####%%%%%%@@@@@@@@@%%%######
      ..      ._-====-___.... ..&==+++-&!!!!&%&#&&&!!&##&_       __.   !=&+!!!!!!!!!!!!!!&&!!&&&&&######%@@@@@@%%@@@@@@@@@@@@@@@@@
          ....__-===++-.        .-_-+===+&%%######&+&##!+_       ..    _!!+##&&&&!!!!!!!!&&&&&&#####%%%%%@@%%%@@@@@@@@@@%@###&#%@@
         ..____-=++++=.            -+!&&&#@@@@@%%%%!+####!             =!!=.!!&&!&&&&&&&&&&&##&&&#%%%%%%%%%%%@@%%#@@%%######%%%%%@
          ..._-=+_!=__.        .. .-=&####@@@@@@#%%###&&&&-           .+-__+!!!&&&&&!&&!!&&&&&&&##%%%######%########&&########&&##
               ._-++==        ......+&#%%%@@@@@@####%%###!+.           _-##+!!!!!!&&&&&&&&&&&&#&%&#&&#&#%@#&########!#%%%&&!#%-_.-
               ._+!!&+=          ..=&&%@#%@@@@@@@%%@%#&!&&..       &   .==&!!!!&&&&&&&&&&&&&&&!!!&%++!!!&#!&#_.=_.&!.=!&&#&!!&=__-
                .-!=!!+             ..__-!%@@@@@@%##&#%&&&_.          .  ..-!!&&&&&&&&&&&&&!+==%%&&!!!!&&+=__-_-_.._._-&##%&#&&+._
                 .=!&&. .           ..__-+&#@@%@@&!++&&!!&-.    _     . ._-!!&&&&&&&&&&&&&&._=!&++==--__!!_..._  _.  =--=+.%%-_=..
                 .+&&&._-+           ..._&&!!&&#%!+++!&!!+=           .__=&&%&!&&&&&&&&&&&!___-_-++_                  _-___-_..   
             _. .!!&&&+--.           ....-!++++&#&&&##!+++=.           .._!!!!!!!!!&&-_  ........__.._. ....... ......__......   .
             =+++&!!&&!+.              ..._!+=-!!=+__.._=_=++.          ._!!!!!!!!+= .         ..    .              .. ._   ....--
   ......_+&&######&#######&###-......___-!&!!!##&!!&&!!&&!+++!&..      ._==+++=++=-_..   ......_.....       .    ........   .....
         ...._=!!&&&&&#&!+_...      ..___!&##%%%#&&!&#&&!!_...          ._==++=======-____............             ...............
              .-++!&&&&!=_        .....--&#%@@@@%&&&&#&&&&-..         ..._-----=======----_...-==--.... ..             ...........
              ._=+!!&&+=-.        ..__+++#%@@@@@%#&&##&&&&-..       ....__------==========-_._-!!++-._-._......        .---.=.._  
        ..... ._-=+!!!+-_       ..._-!&!!%@@@@@@%#####&&&&_..      ._._.._==--=============--_=!&&&-____=#-.........  ._-+-=!---. 
 ....  ........_-=+!!+=_..  .._..._-=!#&&%@@@@@@%###&&&&&!....     ..__--+=--==============---=!&&&!+=-=&#-_________.._--+==&==-..
.____..._____.._--=++=_..     .....-=!!++#%%%@%####&&&&&&+.....    ...-==!+=-==============--==+!!#&!!=-!+---=-=--____-+!!!=!!=-..
......______..___-----__.  ..._-__-=+!!!&##@@@@%#&##&&&&!+_.____....._-=+!=-=========++========+!!&#+++=&#+=-----__----+++!++=--_.
__  .._______----_----_______.____-=++!+!#@@@@%#&&&!!&&++-......  ..__--++==========+++========++=++=+==&&===========--++++!!=--__
_-___.._________________........_._==++!##&!&&&&!!!!!!&!_-_____________==+++!======++===============++==========--__--========--__
==____.______---_________....___------__-!#####&&&!+!!!!=----___________-============+=============+====+============-====--==--__
+-___________---____________._--------..__--+!!!+++=+!++=-----_________=+==!=======++++===========================------=-=-------
+-___________---__________________---_....__=+!!+++=-==-=----___________-=++==========-------------===------------------=----=----
_----_____________________...._______......._--===----__------____________--------------------------========--=-------------------
-=+++--_______---__________________-__....-===++++===+!+-_----__________-------------------------------------------------------=--
                                                                                                                             .=.  
                                                                                                                                  
                                                                                                                                  
