                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!!&&&&&               ._&#####&##&#########&###%%%%%#####&###########&!!&&&&&!!!!+++++++++++++===============-
!!!!!!!!!!!!!!!!!!!!&&&&&&&+              .+################%%%#############&!!!&!!&##&&&&&&&&&&&&&!!!+++!++++++++++==============
!!!!!!!!!!!!&&&&&&&&&&&&&&&_              +########################%######&&&&&&!!&!!!!!!!!!!!!!!!!!!!!!+++++++++++++==+++========
!!!!!!!!!!!!!&&&&&&&&&&&&##!-            &###################################&&&&&&!!&!&!!!!!!!!!!!++++++++++++++++++++++=========
+++!!!!!!!!!!!!!&&&&&&&&&&&&      .      &&##########################&&&&&&&&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++++===========
++++!!!!!!!!!!!&&&&&&&&&&&&&      -     .####################################&&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++===========
+++++!!!!!!!!!!!&&&&&&&&&&&+_     !     =###############################&&&&&&&&&&!!!!!!!!-..__!!!+++___++++++.._++++=. ._========
+++++!!!!!!!!!!!!!!!!!!!!&&&&   =&&&=    ######&#_+###################&&&&&&&&!!!!!!!!!!  ..__...++...._..+++-   ..    ...========
+++++++!!!!!!!!!!!!!!!!!!!!&&   !&&&     !####. ._._=##############&&&&&&&=&&&&!!!!!!!-         ... .. .._.++    .       ..=======
=+++++++++++++++++!!!!!!!!!!!!   -!.    .&&&=_.. ......_-====!._+#_.._.........___....          ........_.................._==----
====++++++++++++++++++=_-_....          . _=!+----=====+++++++--=+==========-========----=++=======++=----------------------======
===+++============== ._.   .. _      @@@____!_----===+++++++++++++++==========++=+==--__........__-_______-==.............-=======
++++++++++++========..._......  .    . + _-=++=====+++++++++!!+++++++++++++++++++++++==-__._____-==-----==+++=---------_--=+++++++
+++++++++++++========--------_______._...-==++=====+++++++++!!+++++++++++++++++++++++++==--==--===+=======+++========----=========
+++++++++++++===============-_____-_.___.-+++++++++++!!!!!!!!!!!!!++++!!!!!++++++++++++==========++======++++========----==+++++==
+++++++++++++===============-____________-++++++++++!!!!!!!!!!!!!!+++++++!!!!+++++++++++========++++====++++++========-===++++++++
+++++++++++=========++======-____________-=++++++!!!!!!!!!!!!!!!!!!!!!!!+!!!!+++++!!!!++++++++==+++++=++++++++++==========++++++++
=====================&======-____________-=++!!!!!!&&&&&!!!!!!!!!!!!!!!!!!!!!++++++++++====++++++!!!!!!!!!!!!!!!+++++=====++++++++
=====================!++====-____________-=++!!!!!&&!!!!+++++!!!!!!!!!!!!&&!!!!!!!!&!+++=++!++++++!!!!!!!!!+!+++===========+++++==
_=-==================!!+-===-____________-==+!+!!!!&!&!!!!!!!!!!!!!!++!+!+!!!!++++!!!+++++++!!++++!!!!!!!!!!!++++++=++++++++++++++
- --=-========----===!#!=-=-______________===++++++++!!++++!!!!!!++++++++++++++++++++++++++++++++++========================++++++=
___-.-.-------------=&#%!=---____________--====+++++!!!++++++++++++++++===+===============++++++++++++++==========================
-==_._ .-----------=!#%%!----____________---===+= _.++!++++++++  .+++========  .-=========================++++++==================
_..__. ... --------###%%@+--______________---=== _-_+++++++++!+ .+===========  ._=====================================---=-=======
_-_    .   _ --_-!+@@%%##-----____________------ _-_++++==++++= .-===========. ._-=---=------==---=-----=======-------------------
      . .       __&+%%@%%%!++======----__-----= __!-==++++++++. .--=========--  .----------------------------=--------------------
___._ .__ .   _ _._%+%#@@%#&!!++++=---_----==== _--=+=++++++++  .=_======-===-  ._-------_----_--------------=--------------------
.       __ _     ___.=. _  =--====-----=-===== ._-_-=+!!++++++  .-_====---=---   .-_-_____--------_-------------------------------
 . ..    _       ___             --------_---- _--.==+!!!+++++  .-_==---------.  .-________---_-_----______-__---_______-_-___-___
.         .      _..         __ .--_-______-_ .-@-==+++!!+!!++ .__-------------  ._-_-__________-__________-______________________
.                _.         ..______.....__-_ ._-_=+==++++!!!+  ._+-----------_   .____________________________-__________________
                           ..____ ... ...___ ._--_==-=++++++!+  .-+------------   ._-______-__________________-___________________
.._  .                     .._____-= ......  ._&-.=+!=+++++++. .._-_-___----___   ._-_..____..____________________________________
__ ..          ._.  .      .... _.._.&=..._ .=&&-_===!++++!++  __--.-____----__.   _&-_._____.____.._._____.______________________
 .               ___  _..._..--._._-____-=_ .+!@---==+!+!!!++  .__=_--_-__---___   ._-_.......______.._......__....__....._._...__
                  _   ..     _.._-___.__ .  ._&=_--+!!=!&!!!!   ._-_--__________    .=________........................__......____
                      .   .    _....         .-_.- =&&-!#!=&!    .__===---------     ._.._____....................................
 .  .  .   .                 _. _     .   _-=-_. _.-= .!!!_!&  .__=.===-======--.   .._=_____._......................_............
  . _ .   .              .  .         .     _--_.__..__=- _+!     ._=-==-========      .___...._..................................
  .. .         ....             __.....     .-_.    ...  .--      _+ +_++======-=      ._ ........................................
  ...          ......-&_..     ._.. .__     _-            -.      __ ---==_======      _+._.......................................
     .     .==---- __-=_       _..         .-!                    _--_=--_==++_==      -#- _......................................
 . ..+-+!&=- .--+--.=_.     ._ .        ...._-                  ..+!-_=. -+++-=+=      ._= _......................................
---&&= _-..__.-==-- .       _  ...           _                      . ..=-= . _-+           _........ ..............-+=!..........
 ----             ...                                                 _. -..-  .-_           ................+=_        _.........
 _#-=   _ @.          ._                 _.    . _..                _     .__  ._               ........._+_            ..........
  __    .       _        ._                     ....                         ..._.                .._.==. .    ..       ..........
  _  .       .  _           ........     ............._________.______-_---______________...._____-_...  ...._..     . ...........
             .=_...._.      ______.._____________-------------------------=--------------------==--_ ._=+=+-==-.-= .  ............
  .__   - ---...._----______-----------------------------------------------------------==-----=++===-----------=-..- . ........ ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
