                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
====------------------------------==-----------==--================------=========================================================
---------------------------========================================+!!+===========================================================
==================--==---=============================================++++========================================================
========================================================================+++=======================================================
=========================================================================+========================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
====================================================================================++!!+!!!=======++=============================
==================================================================================================================================
==========================================================================================================================++++++++
=======================================================================================================================+++++++++++
==============+!++===================================================================================================+++++++++++++
=============++!+++++=============================================================================================++++++++++++++++
============================================================================================================++==++++++++++++++++++
===+=====++===============================================================================================++++=+++++++++++++++++++
+++++++++++++======================================================================================+++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++=====================================================================++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++= _==+++++!&!!!!++=====================================================+++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++  _==++++++++!!!!!!!!&&!+==================================+===========+++++++++++++++++++++++++++++++++
++++++++++++++++++++++++!+.  =++++++++++++++++++++++++++======++++!&!++!++++=++++==+= -=+=========++++++++++++++++++++++++++++++++
+++++++!!!!++++++++++++++++ _=++!!!!!!!!&&&!+++++=========++++++++++++!++++++++++_+=+_ ++++======+++++++++++++++++!+++++++++++++++
+++++++++++++++++++++++++=.  -+++++++++++++!+++++ +============++++++++++++++++++_==    ++++=====+++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++-_ =++++=+++++++++++++= ======++++++=-=+++==+==++++++++-=+.  =++++++=====+++++++++++++++++++++++++++++++
++++++++++++++++++++++++++.  .-=+-+++++++++++===- =======+++++- ===+========++++++ ==  +++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++..   _++.+++++++++++++_   +=+++++=+++_ =+++++++++++++++_   .   ++++++++++++++++++++++++++++++++++++++++++
+++++++++++++-++++++++==+      +=_ ++++++++++++    +.+++++_+++_-.+++++++++++++  ._  . . .+++++++++++++++++++++++++++++++++++++++++
============_ ========__==_#   ._+. =========. ._.  .-===_.-!-_=_ =============           ========================================
====------==! .===--- . =_..          .._.__.  ..     --__==___._-------- ----_  .   ..   _---------------------------------------
--_----___-_______---.  -               .._..........  -_. ._____________ __  . .    _ ..   ______________________________________
____________-______------_- .                            _-=---________....        __  -& _   ____________..______________________
---_________-______--==== _..                           ===-------==--.._    _.    .     .    - .________.________________._______
__________________--_-=-=+-    ._ ......._.            ._____---------..______..._._.  . -_     .  .      ________________________
______________________------_ --_.-                    __.__________-_......______________....            ......___._.._.__...._._
______.______.________._.. -...                      ..._____________...... .____.........._.........-__._..._....... . ..._...___
_______.______._________.. .......                .___._____......_____.....   .=--_..___.___-__________  ...__.______..____..._..
____.____.______.___...    +%!%- +%&=--&=_..  . -..    ._.   .___________.....                  +%%#&--_.__._.........._..__..._._
 _.._.. . .  ...._. .._   .             ..#@! !-        .  .   . .._    .....  . .                      .._______......._.........
..  ._._ .._....__.......                                _...____..____._....... .         ......        .....__..............__..
__________________________. .                           ..___....________..........        ..........     ............       ... .
_____..______________.__   ..                            ..____________.____......      . ...........   ....._.__......._...... ..
____._______ .._.__ ._____.    .                        ...__._..  .____...........     .......................___...   ..........
.___....._____.............          .   .             ................._...........    .. ............ ............ .............
..____________________........... .   ..  .            ......._...._.... ..  ... . ...  .. ........................ ........  .._.
______._________________... ........... . ...        .....__......___..._.............................    ....................... 
______________.____....._.._...............  ..    . ............._......................   ............................... ......
___________.__._______...... .........   ....... ....... ........_._.....  ..... . ........  . ..............   ..................
__... .....______...........   .........  ... .... ................ .. ......   ..  .  ..................   ...........  .........
.________...____...._. ....... ......... .   ...      ...................................... ...      .......................... .
                                                                                                                              =.  
                                                                                                                                  
                                                                                                                                  
