                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
..........._____.............................      .....                                                                          
.......___________.........................                                                                                       
....______________......................                                                               ...............            
____________________.....................                                                                  ..................     
____________________.....................                                                                   ....................  
____________________.....................                                                                   ....................  
______________________....................                                                                  ......................
______________________.....................                                                            ...........................
------__________________....................                                                       . .............................
--------________________.......................                                                      ................   ..........
----------______________.......................                                                      ................   ..........
----------_______________........................                                                .................................
----------___________________.........................                      ..........      ......................................
-------------__________________...........................            ............................................................
--------------___________________.................................................................................................
==-------------__________________.................................................................................................
====----------------________________....................................................................._____....................
===-------------------__________________.......    .............................................._________________________._______
===-----------------_-____________________...      ...........................................____________________________________
=====-------------------_____________________...  ......................................_____---------___________________-_--_----
=====--------------------_____________________      ...............................___-------------------_____________------------
======-----------------------________________.      .........__......_......_____---===----------__------__----------------=====--
=========------------------------__________.__..   ._____________________________-=======---========---.             -------------
============--------------------------_-______-    __________________________----==---------========= _.             -------------
==============----------------------------____&     _____________________--------===-----------------..              -------------
==================------------------------___..     _-----__________--------------------------------==          @. =-=============
++====================------------=-------   _      _----------------=======-----------------.. _                - ============+==
+++++++++==================---------------.  -       -----------------================== ----           %         _============+++
!!&&!++++++++++=====================-----.             .--------==================---=-%_                             =========+++
!!!!!!!!!++++++++++++===================. .             -=+++++=========+=====-----=                                 =============
&&&&!!!!!!!!!!+++++++++++=============__.     .      .     =+ =========++===. -_                                 _  ==============
########&&&&&&&&&&!!&!!!!!+++!!!!++++!!  .   .    -   .        +++++ +===..                                    =+=+ ==============
%%%%%%%%%%%%%%#####&!!!!+!!!!!!!!!###%          !                    .                                        ++++++++==++++++++++
@@%%%%%%%%%%%#####&&&&&&##&##%%%%%__-           .   .            .                                           _!!+++++!!!!!!!!!!!!!
@@@@@@@@@%%%%%%%%%%%%%#%%%%%%!%!+_       .. .                                                                !!!!!!!!!!+!!!!!!!!!!
@@@@@@@@@%%%%%%%%%%%%%%########_.      .        + ==-=_                                                     !!!++++++!!!!!!!!!!!!!
@@@@@%%%%%%%%%%%%##############-       .   ..    _!+!!=.                                                   =!!!!!!!!!!!!!!!!!!!!!!
%@%%%%%%%%%%%%%%##########&&&-._ _-_____.......=!#%#&!-                                                    !!!!!!!!!!!!!&&&&&&&&&&
@@@@@@@@@@%%%%%%%%%%%######&+====---____......._%%%##&&                                                    !!!!!!!&&&&&&&&&&&&&&&&
%@@@@@@@@@@@%%%#%##&&&&&&&&&===-----___........_%%%##&&!.                                                  %%#!!&&#&&@@#%@%#&&&&##
%%%%%%%%%#########&&&&&!!!!!!===---____...._&@@@@@@@@%%%%#&                                               _!!!!!&!!&&&&&&&&&!&!!!!
++++=====------------________________......!%%%%%%#####&&!+                                         ..    _==========+++++++++++++
++++=======================---__...........=!&&&#%%###&&!+-                                               .-----------------------
===========================--___......     .-==+&&&&&&!+--.                                                -----------------------
===============--------------___.....      .____+!!!!+=-__.                                                _----------------------
-----=-==--------------------___.....          .-+++==_...                                                 _________---------_____
----------------------------____......         ._--__-_.                                                   .______________________
---------------------------______......          ...___.                                                   ...____________________
____---------------_____________._...         ...-=-__.            ....                                       ..________________..
_______--________________________.......                .      ...                                             .......________ ...
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
