                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
----------------------------------=================================+++++++=================+++++++==========++=+++++++++++++++++++
----------------------==========================================================================+======+++++++++++++++++++++++++++
----------------------===============================================================================+++++++++++++++++++++++++++++
----------------------=============================================================================+++++++++++++++++++++++++++++++
--------------=====-========================================================================+++==++++++++++++++++++++++++++%@@@@@@
=============================================================================================+==++++++++++++++++++++++++!@@@@@@@@@
==+!!++===================================================================== ===============+++++++++++++++++++++++++++#@@@@@@@@@@
=====+++==========================================================================+++++=+++++++++++++++++++++++++!###@@@@@@@@@@@@@
======++++=========================================================================++++++++++++++++++++++++++++++!!&####%%@@@@@@@@
=========+=======================================================================+++++++++++++++++++++++++&%##%%@#&#&&!!!!!!&!&&##
==================================================================================+++++++++++++++++++++!!#%%%%%%%%%%#&&####%%%####
==============================================================================++++++++++++++++++++++++!!!!!!!&&&&&!!!!!!!!!&&###&&
===========================================================================++++++++++-=++++++++++++++++!!!!!!!!!!!!!!!!!!&#&&##%@@
==========================================================================++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!##%@@@%###
===================++++++!!========================================+++==+++++++++++++++++++_+++++++++++++!!!!!!!!!!_!!!!&!!!!!!!!!
==================================================================+++++++++++++++++++++++++++++++++++++++++!!!!!!!!_   !!!!!!!!!!!
===============================   ==============================+++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!+-!!!!!!!!!
==============================-    =======================++++++++++++++++++++++++++++++++++++++++++++-++!!!!!!!!&!!!!!!!!!!!!!!!!
===============================    ==================+++++++++++++++++++++++++++++++++++++++++++++++++-!!!!!!!!!!!!!!!!!!!!!!!!!!!
================================. =================++++++++++++++++++++++++++++++++++++++++++++++++!!!-+++!!!!!!!!!!!!!!!!!!!!!!!!
==============================_=- =================+++++++++++++++++++++++++++++++++++++++++++++!!!!!!_-+--!+!!!!!!!!!!!!!!!!!!!!!
===========================..   - .=========++=+++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!++. +!!!!!%%###!!!!!!!!!!!!!
==========================_--. .  =======++++++=++++++++++++++++++++++++++++++++++++!!!!!!!+-!!!!!!!!++-_ =!!!!!!!!!!!!!!!!!!!!!!!
===========================--_   _  =++===+++++++=++++++++++++++++++++++++++++++++!!!&&&&&&!=!++++!++=_     !!!!!!!!!!!!!!!!!!!!!!
==================_========--_  _  .==+++=++++++++-+++++++++++++++++++++++++++++++++++!!!!!!=+++!!!++!_.   ++!!!!!!!!!!!!!!!!!!!!!
==================_=======!==--_--_   +++=+++++++=.=+++++++++++++++++++++++++++++++++++!!!!!=++!+!!+_-._   !+!!!!!!!!!!!!!!!!!!!!!
+!!+++!++====+++==- +===+==--   ._    +=+=++++++++_+++++++++++++++++++++++++++++++++++++!!!+_&.-+!!+.  -    -.!!!!!!!!!!!!!!!!!!!!
+++!!+++++++++==.-   ===_ _.=.-__.    _=+=++++++!+-++++++++++++++++++++++=_=+++++++++++!!!!+     !- ..     =._!!!!!!!!!!!!!!!!!!!!
++++++++++++++==-=. =+++-+  ---___     ++=++++++++=++++++++++++++++!!!!!!!!+++++++++++++====     =-  ..-    . ++!!!!!!!!!!!!!!!!!!
+++++++++++++=+     _+++_     ..   ..  ++-++-_++ ._ +_..=+_ =._-   ++  ++ +-++++++++++++_ ==.   +!   . . . .   .+!!!!!!!!!!!!!!!!!
++++=====++++==  .      ___  ____. -  +        .      .. . .      .   .    ..++++++++++     .   ._.  _.  ..-__.   !!!!!!!!!!!!!!!!
+++++=.++++++-    .    -_----_-----_   +=-=  =  =._  = --.-----__-__----._____________     .         . ... ....   ++!!!!!!!!!!!!!!
++++=- .+_             -      _ _--      ..       . ..       ..      _.                                         _..  .!!!!!!!!!!!!
===_-=!_-=+  . ._  + _-=---------____.             ....__--._-._ _.-                                     _____   =- _     _=======
==---_________ __  _ _--------------- _.  .   &.                                                        _.__ !_ .-==    ...   . -_
_____--.._..  --...   _.__-_--_- -.--__       .   _ .     .   .....                      ._.             .   _  .   .  ._.= % _. -
===-==-=++=_    .._---_--------------_._  _  ._   _______ _-.......                      .-_.           .____._. .      -===      
+++++==----=-___....           ._-----.-. _-- _.  _._____ _-----_.                                     -________________________..
.__----_----+==-............ ..                    ..____ ._                                         _____________________________
_..__..__.        .._. .--_..........                                                             . ___....._________........_____
.________...              ....-  ....                                                                   _-==+==-_...____--________
............... .                     ..-#!&_                                                                                -----
  ..  ..        ....                    -   _%##%&%=__.-_._ . _-+!--@@%@&=_. .  .                                                 
..... ._............ ....                           ++--_                 .+!!&!&&%#%&!#&+&+!_.                          .        
_..___.......   ..........                                                       ........_.==_!                        ..... .... 
._.. ... .........   ..  ....                                                                  .                    .... .......  
..._.__.._...............  . .                                                                                    .. . ...     ...
__.____....  .....   ...... .                                                                                        ....   ...   
.........___..............                                                                                       .  ......        
._______..................                                                                                          ........... ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
