                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
-------------------------------------------==------------------------=--------=-==================================================
-----------------------------------------==+!+==----------------------------======================================================
--------------------------------------==================-------===================================================================
-----------------------------=============================+=======================================================================
=============---===========================================+!++===================================================================
==============================================================+++=================================================================
===============================================================++++===============================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
===========================================================================+++==!!============================================++++
=============================================================================++==++=======+==============================+++++++++
===================================================================================================================+++++++++++++++
=============================================================================================================+++++++++++++++++++++
=====++=====================================================================================================++++++++++++++++++++++
===+!!!!+++==============-================================================================================++++++++++++++++++++++++
=========+++=============-===========================================================================+++++++++++++++++++++++++++++
=======================================================================================-======++++++++++++++++++++++++++++++++++++
++======================. -============================================================-++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++=======   =============================================================-++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++=.  =+!!!++======================================================---++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++===+++. +++!!!!!!!!&!++=============================================  #   ++++++++++++++++++++++++++++++++++++++
+++++++++++++++++====++=  +++++!!+++++++++++-===+++======+++=++=====++++==============+=. =+++++++++++++++++++++++++++++++++++++++
!++++++++++++++++===+++-  =++!!!!++++++=====_====++++++++++!!++++++++++========--------    =++++++++++++++++++++++++++++++++++++++
++++++++++++++++++=++++=_  +++!!!!!+++++===+ +========++++++++++++++++++++++++++++++===   ==+++++++++++++++++++++++++++++++!!!!!!!
+++++++++++++++++++++==-_   =++++++++++++==- _=++++++===-=+++++++++++++++++++++++++= =-_  =+++++++++++++++++++++++++++++++++++++++
++++++++++++++++++===--.    ==++++++=======  -=++++++++. -========++++++++++++++++         +++++++++++++++++++++++++++++++++++++++
+++++=++++++++=-=++=_        =++++++++++++  . =+++++-=+-.=+++++++++++++++++++++__   .  _   .++++++++++++++++++++++++++++++++++++++
+++++_+++++++++ ++++..__ %  --++++++++++++...  +++++_++_--++++++++++++++++++++++._          _+++++++++++++++++++++++++++++++++++++
====  ========= ==. ..               = _        -==   --=__====================-        __.   ====================================
-===+ _=====--...=_ ..                  .............   .._-------------._---  -_.     ._     _ _---------------------------------
__________-_--.  --_...-   _ .                               _______________  ...      .-         .___._____.__.____________._____
_-______-__----_==-- .__ -  .                                ________      . .       __ _.--  . . . _________________._..____.....
______________---=++=__ _.    .   ....                -==------=-----____.  .  .  .._.... _  _- . . . _. ____.__   .__________.__.
_______________--++=+&+-_ .. ___ _...  ...._.            ____---------..._______________.         .            =.  ______________.
_________________----=_=__.__----_                       ____________ ._....____________________....         ...   ....__...___.__
____________________....+.....                        ________.___.__.......   .__________________...........-___  ........__.._..
________._._______.__.   _.  ..                     _..___.__._.    ..._....       .+!+++--_--=_________________.......____..._...
.._._._________...  .... @@#@#==_+@&__..     _    .__    ._     ..___..........                        .+&!&#!#-....___.__._....  
_..   ..  ....__.. .                    .&@%&%!-==            ..      ._.... . ..                                  .____........ .
. ........ .._...._... .                     .. .        ....___..._______..........            ......            ... .__..  .....
__________________.._.                                   . __..___. ...____.........          .....  ....           .........._.. 
._..._________ ..._. .. ..                                   ...__.......__............       ...............    ......_....__....
________._________._...                                      ......_._..___..... ..      .   ........ ................... ._......
.__...______________._...                                  ... ....... . ._........           ............................... .   
___________..____..___..  .. .....             ..           ........ ........ ........       . ..............   ....... ........  
_____________________....  .. ........      ..    .   ..  ................  .......   .       ...........    .....................
_______ ___..________..       .....    ..   .           .............__............  ...       ..... .  ................ .      ..
____..___....________.  ...  ........   .         .     .........._.... .............      ......... .......    ...........  .....
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
