                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!&&&&&&=               .+#####&############&####%%%######&&####&#####&!!&&&&&!!!!!++++++++++++===============-
!!!!!!!!!!!!!!!!&&&&&&&&&&&&               =################%%%#############&&&!&!!!##&&&&&&&&&&&&&!!!+++!++++++++++==============
!!!!!!!!!!!!&&&&&&&&&&&&&&&&              =###############################&&!&&&!!&&!!!!!!!!!!!!!!!!!!!!++!!++++++++=+=+++========
+++!!!!!!!!!!!&&&&&&&&&&###!=            &##################################&&&&&&&&!!!!!!!!!!!!!!!+++++++++++++++++++++++========
+++!!!!!!!!!!!!!!&&&&&&&&&&&=            _###########################&#&&&&&&&&!!!!!!!!!!!!!!!!!!++++++++++++++++++++++===========
++++!!!!!!!!!!!&&&&&&&&&&&&&-     _.     &###################################&&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++===========
+++++!!!!!!!!!!!&&&&&&&&&&&+_     +.    =&###############################&&&&&&&&&&!!!!!!!_.___+!!+++-..++++++_ .=++++. ..========
++++++!!!!!!!!!!!!!!!!!!!&&&&.  =&&&&    ######&-_-##################&&&&&&&&&!!!!!!!!!!   ... ..++_ .....++++   ..     ..========
+++++++!!!!!!!!!!!!!!!!!!!!!!=  =&&&.    _####......_=###############&&&&!&&&&&!!!!!!!.          ._  ..._.._+    ..      ..=======
==+++++++++++++++++++++!+!!!!!   =!_     &&&=-.. ......__=++==._=&....._.......-_.....          ........_.... .............._=----
=====++==++++=++++++++-_-....__      #    .-+!---.=====+++!+++===+==================------===----==+==------------------_---======
===++++=============. ....__-. .     %@@_ ._+-_=--+==+!++++++++++++++++====+=+++++====-__......___-_______-==_........ ..._=======
+++++++++++++=======_._____.__   ..  = _ .-=++=====++++++++++!!+!!!+++++++++++++++++++==________-===----==+++=---------__-==++++++
+++++++++++++=========--------______._..._==+++++=++++!!+!+++!!+!++++++++++++++++++++++==---=--===+=======+++=========---=========
+++++++++++++================-______._____=+++++++++!!!!!!!!!!!!!!!!+!!+++!!+++++++++++==========+++======+++=========---==++++++=
+++++++++++++===============-____________-+++!++++!!!!!!!!!!!!!!!!!!!+!+!!!!!+++++++++++=========+++====++++++============++++++++
+++++++++++=================-____________-=++!!++!!!!&&&&&!!!!&#!!&!!!!!!!!!!+++++!!!+++++++++==++++++++++++++++==========++++++++
============================-____________-=++!!!!!!&&##&!!!&&&&&&!!!!!!!!&!!!++++++++++====++++++!!!!!!!!!!!!!!!++++++====++++++++
============================-____________-==+!!!!!!&!!&&+!!!!!!!!!!!!!!!!!&&!!!!!!!&!!++++++++++++!!!!!!!!!!!!++============++++==
---====================----=-____________-==+!+!!!!&!&&&!!!!!!!!!!++++++++!!!!++++!!!++++++++!!++!!!!!!!!!!!!!+++++=++++++++++++++
.=_=---=======----=---==--=--_____________-==++=+++!!!!&!!!!!!!!!+++!!+!+++++++++++++++++++++++++++=========+===============+++++=
___--- =_-----------==+=-----____________---=======+++!!!!!!!!!++++++!!+++=================+++++=+++++++++===========-============
-==_.  ._--_--------=!&!-----_____________--===== ._++!&&!+!!!! ..+++==+=====. ._==========================+++++==================
-_.... ._  __-------=%@@+=---______________--=== _--++++&++!!!! .--++========  ._=====================================------=-==--
.__    ..  .__-.--=+&@@@#===---____________----- _--+++!!!+++++ .-_======-====  __--=-------==----------===-===-=-----------------
  .   ._.       ._&#%@@@@#!!+++=====----_--=+== ._&_==+++++++++ .-_=====--=--=  ._---------------------------_---------_----------
__- .  __    . . . %@#@#@@##&!!+++===-----=++=+ _-_===+++++!++- .=_=====------  ._-=----------------------------------------------
_     . .#       ______   -._+++==----==-====! ._--!!!++++!!!!. .__==------=--   .------_--___----_-_----_------------------------
.. .     . .     ___          _  =------------ _=-_+=+!+++!!!!  .-_==----------  .___-_---____-------_________---_-_-_-__-_-______
.        ._      __.         -_ ._-__________ ._!&_+=!+++!!!!!  ._-=----------_   _-___________-__________________________________
. .              _.         ...__._.......___ ._-_-=!!&&&&!!!!  ._+-----------_   .__________-_____________-_--___________________
                           ..____ _......... ._==_==&&&&&&!&&&  ._-------------   ._!______--_._______________-___________________
.._..              .       ...____---....... ._-=_=!!+!&!!&&#!  ._=_--_---_-___.   .-____________________.._______________________
_..             ..          ... _.....++ .. .-!!-.==+=+!!&##&- _-_=_-___________   .==..______._____.___.....________..___________
                 ___  .......___._.-__-__+= .=+@-_-.==+&#%##!  .__=_--------____   ..-_______.______..___.........._......___..__.
                  ..         ._.-_._....    ..-=_--.=++=%#%%#   ._-_=---____-___     --_______....._.........................._...
.     .                  .     ....._    .   .__.= .==+!%#%!%    ._.===---------.     -___........................................
 . ..   .   .                .. .  . .    _--_+. ..-== -&&#&&  .__-.+=====-=====-   .._=.___.__...................................
  . . .   ..  .             .               .--_._.._..-= .+!      _-============       ...._.....................................
   .  .    .    ...            .-_.....      --     ... . _-      ._ ============       _._.......................................
  ..            ....=++= .     ._.. .._     .-.           _.      ._ =_==---=====      .=_._......................................
.          .--!++- .__-_       -..          _#           .        .-. -===-=++===      .=- __.....................................
 . .-=.&+%-= .--=-- __.      _ .        ...._-                  ..-%- == -=++=_+=      ..=.._.....................................
.--+&+ .-  .__--=.= +           .                                     _.__--   .+.          __......................-==+..........
 .=--              ._                           . .                   _..-_.-  .._           ................==_        +.........
  -_-   . _%           _                 .-     ._...               _      .   .+-               ........_!_            ..........
  __.       .             __....                _.........              ... ...._.                .._.+=. .    ..       ..........
  . ..     ..   -.          _.......  .  ........._..._________.___--_-__--_-_-__________...._-__---_..  ....__      . ...........
          ... -_....__.     ___________-_________-------------------------=--------------------==--_  _=+==--=-.-= .  ............
  .._ .  --__...._-----______-----------------------------------------------------------=-----=++===---------_-=-_._. ......... ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
