                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                ........._______________________....._______---------===+!!!!!!!!&!!+-___.                        
                             .....________________--------------___-------------========+++!!!!!&&&&!!+-_..  .                    
                          ...__________-------------------------_---------========+++++++++++!!!&&&&&!!==-_.....                  
                       ...____------------===--=================___==========+++++++++++++!&!!!!!&&&&&&!!+=-_....                 
                      ..__------------=============++=++=========++==++++++++++++++!!!!!!!!!!!!!!!&&&&&&&!+=-_....                
                    ..__-----======================+++++++++++++=++++++++!!!!!!!!!!!!!!!!!!!!!!!!!&&&&#&!!+=--__..                
                   .__--============++++++++++++++++++!!!!!!!++!=!!!!!!!!!!!!!!!!&&&&&&&&!&&!!&&!!&&&&&&!!+++=-_...               
                 ._-=++!!!!!!!+++++++++++++++++++++++++++++!!!!!+!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&!!&&!=-_...              
                ._-=+!!!!!!&!!!++++++!!!!!!!!!!!!!!++++++++!!!!!+!!!!!!!!!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&!!=-__...             
               .._-=++!!!!!&&&&!!!!!!!!!!!!!!!!!!!+++++++++!!!!!+!!!!!!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&!+=-_...             
               .._--=++!!!!!!!&&!!!!!!!!!!!!!!!!!!!!!!!!++!!!!!!+!!!!!&&&&&&&&!+&-=&&&&&&&#%%%##&&&&&&&&&&&&&!!+-_...             
              .._--===++++!!!!!!!!!+!!!!!!!!!!!!!!+++++++!!!!!!!+!!!!&&&&&&&&&=-=.!&&&&&&##%%%%###&&&&&&&&&&&-=+_-...             
              .__-===+++++++++!!!&!!!!&!!!!!!!!!!+++++++++!!!!!!+!!!!&&&&#&&&_!...!&###%%%%%#%#!&&!-+!&-+&&&&&_.-....             
             .__--===+++++++++++!&&!&&&&&&&&!!!++++++++++-!!!!!!+!!!&&&&&###&.+ _..-_&++##&%&=--!-=__=-_-##&+__-__....            
             ._--===++++++++++++++++!!!!!!!!!!!!!+++++.-_++!!!!!+!!!&&&&&&#&##_+...=___&##&=_=+_.=____._--=%-+-___.._.            
             ._-===++++++++++++++++++++!!!!!!!!!!+!+!!= . .=__+!+!&&&&+!&####!#& +-= _&-%+=_--...=--_._--+!=__=-..___             
            ._-===++++++++=+++-!++++++!!=!!!!!!!!+!!= .- --_...!_&&&&=-___&+&+!& .  +_-_=-!+_-____==-..-!+&!_-_.....              
            ._-===++++++++++=. .--+++!..+!!!!&!&!=!!_      =.+.--._#&-. -_.__=&+&. --.= --=_=_=_.._.-==_!&=!-...__._.             
            ._-=+!!!!!!++++_   _.._+=   -++-=._!!++!     _- _._= _.!!    _  .__-& !.-.  -=___--_---_=_-!!&##..... ...             
           ._--=++++!!!!-=+..   __!!.=   =-  ._!!=+.           -- _._+       .- _= . _= .-. _-=+_+_-___==&&=__.!...               
           ._--=++++++++..._     _-!!_. -.    . .++          _ _ .._ _    = _   _ .  .  _ _._-__._........_ -- ._+ .              
           ._-===+++!!!=.   _.  _=+-_  .=+    ___.. ..      ++-.._   .     --& .  _- ._    __..  .__= ......._......              
          .._-===+=+=!!++  .=_  +_!_   .+!-+ ..    ___  .. =  -_    _.          .      .   _. .._.....   _._. .                   
          .._-===  .++++.   _!! !! -  . .               .  .  .   .  - .                    __.. .__. __.. .._-__-_..             
           ._-. =   .++!-+  +!! _+!     .-_._____-_..._______..      __         ...._-_...       ._     _  --=                    
                  _   +!!!!+!!!  - _ _            _                  =                       .      _       --                    
                  -. .  .!_ ...  .                                                                  .                             
                 ._ ..= ....__                            ._             . .                                                      
                    . _  ..  .            . .   _   .  .   .   ..._  __       .  . . .      .    ...   ..                         
                        ._ . .... .....__  ..._  .     ..... ......  . ...._     .     .   ._ . ..._  .  .     . _                
               .  ..  .  .   .__- ._._..   _._. .. .     ..    .  ..._  ..       ..     _ ....-   .   .._._  . ..=                
                   . ...      .._      .    ._ .          ..       . .. .   ._..   . -        _._....-..-.  ... ..                
                  .      .            ..        .                    .._..__        -==_.   -_._=...--=---   ..                   
          _--                       - .          .   ..   .        .     ...          ..=++!-=_....==_.-=-..._=-=-..              
          +##-       .. .            ..  .--=-              ._.                   ...  -==+++ . .--..._-__..-_.    .              
           =_ ..                       ...__-=        - ......                       .._-__._=-+.__=====-.._-_                    
                                                                                                    .                             
                                                                                                                                  
                ..    ..............                                                                                              
                ......______________.             ...    ....... ..................   ...        ....... .                        
                ......______________.            .....  ...................______........ .....................                   
                  ...____-------___..          .........................._______........... ...................                   
                  ...___---------___..  ....  ...__........._____...____________.......___..........._____.....                   
                   ..___---------___............_____.....________________________..______.......___.________..                   
                    .___--------_________......_________________________________.____________________________.                    
                    .___--------_________....._________________________________________-____________________.                     
                     .__--------_________________________-----_-_______________________---_________________..                     
                      .__-------______________________----------_____-____----______------________________..                      
                       .__-----________________________---------_-----__------_______-----___________.....                        
                        ..______________________________--------_------------__________________......                             
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
