                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
===================================================================================+++============================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
=====================================================================================================+============================
================================================================================================+!!!++!+======++==================
======================================================================================================++==========================
==================================================================================================================================
==================================================================================================================================
=========================!!!+===================================================================================================++
=========================++++++++=============================================================================================++++
=======================================================================================================================+++++++++++
===========+++++++++============================================================================================++++++++++++++++++
==+++++++++++++++++++++++++==+++++++========================================================================++=+++++++++++++++++++
==++++++++++++++++++++++++++++++++++++++====================================================================++=+++++++++++++++++++
++++++++++++++++++++++++++++++++=+++++++==!!++!&!!!!!!++++++==============================================++++=+++++++++++++++++++
!!!!++++++++++++++++++++++++++++=+++++====++++++++!!!!!!!!!!!+=======++=====================================++=+++++++++++++++++++
++++++++++++++++++++++++++++++++=++!!+===+++++++++++++++++++++=+=++=====+++++++!!+!!++++++++================++=+++++++++++++++++++
+++++++++++++++++++++!+++++++++  +++++++++!!!!!!!!!!&#&+++++===========++++++++++++++++++++++++==+++!++++===++=++++++++++++++++++!
+++++++++++++++++++++++++++++++ .+++=++===++==+++++++++++++++=======+=+=++=++++++=.-=+++++++++++++++++++====++=+++++++++++++++++++
+++++++++++++++++++++++++++++++  +++=-++++++++++++++++._+===========++=++++++=====. ==++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++  +++= ======++++++++=-  ==========++=+==++===+===-  -==+++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++_ ++++.++++=+++++++++++. ++++++++++++++-+++++++++_%  ++++++++++++++++++++++++++++++++++++++++++++++
++++++=+++++++++++++++=++++++++_  ++=_-+++._+++++++++   =+++++++==+++=. =++++++  ..  +++++++++++++++++++++++++++++++++++++++++++++
======_ ============== =======_     _   +!+_ =======_ .  ==  ===..==. __.====  _   . -============================================
------  -=====------=- .===---..   . =  =-__------.       _=_--_- --__.._----_..   .  --------------------------------------------
_-----.._-_----------_ _----=&_.     ._. ..._._.... . -    .___.  _________ _   .__   .___________________________.....____.._____
-_-_____________--_-_______---.          .._.........  _..  _--=-________...    .       ______________________________..__________
__-______-__________-____---=-._.                       &+====-----===_        ._. - .. .  _______________________________________
________________________-___-+-      ..           .   ......____------____ . .._.  .- .  .. ._   .___._____..__........_....____..
___________________________----..__._    .             ... .______----_..___________...          ______________________________.__
_._____________.____..________.._.                   .__...__....______....___.._............__..__....___.____.._________________
_____________________...______ ._=-...            . __..._......_________.._+!!!=__  ._---_____..   ....__.__________._.._....____
_.._____...._____._________.... #.   . _#@%%__+=      ._...______________.....             ._= _.__._____..____.______..___.._.._.
..__..  .....     ....       ..            .            ._... . ............  .___             ...____........_.. .. .._.._.......
___._____..________________._   .                      .._ .........._____....       ........   ..... ._____....  ..._.._.........
_.______..____.._____._..___ ...                        ..__.. .__________......      ...................___.__.._.....__  ....  .
_______________..___________....                        ...____....____._........   ..............................____.... . .....
__________________.____. ..___.... .... .      .     ..........______...._.........................._......__....____..... .._._..
_____________________________........... ... .  ..  ......   ..._____.___..............................._.____._______............
..__________________________.__................... ..............____.____........................  .........__._.___.............
_____.._________..___.___._..__......................................__..................................._...__............  ._..
..__  __._______...____..____...........  ........................______. ....................................__.... ..._.._..... 
______.__________________. ..................................______.__........................  ..........  ...  ......._.........
____..________.___________...___............ ............ ......___..... ................ ............ ...........................
_____.________......._____.................. . ....................  ... ._.......      ..................     ...............    
_____.__.  .._________. ..  . .......        .......           .  . . ....        ..          ...  ....  ..            ...........
 .....  ......  .._  ...._.._..  ...... . ..... .... .........    ...._.........               ........................      .....
._.......   ...._____...   ... ..........    .....   ..... .......    . .....    ......   ....   ...      ....................... 
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
