                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
-----------------------------------------------==-------============================-   -=====================-===================
-----------------------------------------=============================================  ==================================++++++==
------------------------------------------==============================================%@========================++=======+++++++
--------=!+==-----------------------------================================================ -======================++===+++++++++++
------===============----=------============================================================.-========================++++++++++++
==---====+==============-=====================================================================_=====================++++++++++++++
========================!!!+===============================================================================+++++++++++++++++++++++
==========================+++============================================================================+++=+++++++++++++++++++++
============================+++========================================================================+++++++++++++++++++++++++++
=====================================================================================================++++++++++++++++++++++++!#%%%
=====================================================================================================+++++++++++++++++++++++!!!!&&
===================================================================================================++++++++++++++++++++++++++!!!!!
===============================================================================================++++++++++++++++++++++++++++++!!!!!
========================_=================================================================+==+++++++++++++++++++++++++++++++++!!!!
=======================-=================+!!+!&!+======++==============================+++++++++++++++++++++++++++++++++++++++++!!
=======================================================================================++++++++++!++++++++++++++++++++++++++++!!!!
====================================================_==================================+++++++++++++++++++++++++++++++++++++++!!!!
=======================  ============================ ======================++++++++++++++++++_++++++++++++++++++++++++++!!!!!!!!!
======================    ============================ =.=================++++++++++++++++++++=+++++++++++++++++++++++++!!!!!!!!!!
====================-=    ===================================+=========+++++++++++++++++++++++=+++++++++++++++++++++++!!!!!!!!!!!!
======================+_ ===============================-==++=========++++++++++++++++++++++++-   ++++++++++++++++++!!!!!!!!!!!!!!
======================   =================================_+===++++++++++++++++++++++++++++++  +    ++++++++++++++++!!!!!!!!!!!!!!
====================_    .============================+++++=+++++++++++++++++++++++++++++++++++.  ++++++&&#####&&!!!!!!!!!!!!!!!!!
=====================- .. =========================+++++++++++++++++++++++++++++++++++ ++++=-_ .   -++++!!!!!!!!!!!!!!!!!!!!!!!!!!
=====================-.__ _=========================+++++==+++++++++++++++++++++++++++ ++++++++.  ++++++++!!!!!!!!!!!!!!!!!!!!!!!!
!!!&!+==============+-.._  .=_=====-================++++++++++++++++++++++++++++++++++ +++++++ _  ++++++++++!!!!!!!!!!!!!!!!!!!!!!
+++++++++++=======+=+=-_    ..===++-+=================++++++++++++++++++++++++++++++++.- +++____  ++++++++++!!!!!!!!!!!!!!!!!!!!!!
++++==========_=_++ =_--_   ..+++++=++======+++======++++++++++++++++!!+++++++++++++++     .  .   . ++++++++!!!!!!!!!!!+++++++++++
++++++========_=.==  -__. .   =++++-+++++++++++++===+++++++++++++++++++++++++++++++...    .  ..   _ _+++++++!!!!!!++++++++++++++++
+===+++=====+=_+_-__     !!   .=++=-++++++== -.===-.__+++++++++++++++++++++++++++++. +.      _ .     _++++++!!!!!+++++++++++++++++
==========++++-+_  _ .__ .                       .   . +++++++++++++++++++++++++++    . ._  ..  ._.._   +++!!!!!!!!!!!!+++++++++!!
++++++++++++++==-= -----._        =. =. - _ _ ==.+_ ===-+++++++++++++++++++++++++=. _       _ _____..   +!!!!!!!!!!!!!!!!!!!!!!!!!
+++++++++++      _     _      .     .... ..    _                                   - _.  _  _    _   ...  .+++++++++++++++++++++++
============._.  --------__  .       .._.__ __                                     ._ .  .    _____   --.      -------------------
--_----==++-  .  ---------.     .                                              _    -   .__  .._._ # _--        ....______________
----------.._-_.__...__._--        ...     .......  ....     . __.            __    -     .._....... _.    _--  _-_-__..__. _..___
-=++=-------_.  .--_-------  _  .  _____._-_....              ._..           _-----____._.._. ___.__   ..    .   .  _.   _.       
---=+==+!+=!+--_.....     _.---..   ----._---.                             _____________________________________.......           
 ._______---..-==___......                                                 ..._____________________________________...............
___________.      ._- ........                                           ...            ..________...._........________.._________
..............          . _  ...                                     .   .....                      . _+!=----=====---====-____-#-
.._______. . ..         -@%@%@@@%#- -!&&-#&._ -_           ..        ___             .                                         _-=
    ....  .    .                    #&=.             #%%@@@#%#%#%&__=  .   .    .  .. .                       .                   
___.._..._......_.                                       .......=.-_-.. .... ........                .       .. .                 
.._________..._......                                               . ..     .    . ...                   .....   ......  .....   
..........._........                                                   ......     ...                  ..........    .......      
._..______.___..... .                                                             ...                     .............     ......
._._.__..........    ....                                                 .         .                   ....     ..  ..  ..       
__________...........   .       ..                                                    ... ..             .   .....  .      .... ..
______.... ...... ...          .. ........   .                                    .   ...                .... .......       ..    
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
