                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
...........___.............................        ....                                                                           
......__________..........................                                                                                        
....______________......................                                                            ...................           
____________________....................                                                                   ..................     
____________________....................                                                                    ....................  
____________________.....................                                                                   ..................... 
____________________.......................                                                                .......................
______________________......................                                                          ............................
------__________________....................                                                       . ..................  .........
--------________________.......................                                                   .  ...............    ..........
----------______________.......................                                                      .............................
----------_______________........................                                               ..................................
----------_________________..........................                       ..........    ........................................
------------__________________................. ........             .............................................................
--------------__________________..................................................................................................
==--------------________________..................................................................................................
===----------------________________............   ......................................................._____....................
===------------------___________________......       ...........................................________________..__________._____
====-----------------______________________....   ..........................................______________________________________
=====------------------________________________   ....................................______-----------________________-----------
=====--------------------_________________...       _.............................___-------------------_____________-------------
======----------------------__________________-   ..____.....________......_____---====--------___-----_-_            ----=====---
=========------------------------_________ __.    ._____________________________-========---========-- _.             ------------
============-------------------------_--__.__-_   ._________________________----=-----------========-- ..             _-----------
==============----------------------------.___-.    ___________________---------===--------------=--=-.-          _  -------------
==================-----------------------_ -.-      _------____----_-------------------------_.- _-               =_-=============
++===================------------==-------  ..      _----------------=======---------=---_---_.                     ===========+++
++++++++++==================------------ !    .     ._----------------==================  _                           .========+++
!!!&!!+++++++++====================-----       .       .------=================-------.                               =========+=+
!!!!!!!!!++++++++++++==================_.          _     =++ +=========++====-----                                 =  ============
&&&&!!!!!!!!!!!++++++++++++==========++=. . ...  ..  _     .= =========+=-_=..                                       =============
%#%####&###&&&&&&&&&&!!!+++!!!!!!+++!=            =- _.    ._  +++-   .--                                       ================+=
%%%%%%%%%%%%%%####&!!!!!!!!!!!!!&&#%-_+        ..-#!!=       .                                                 +++++++++++++++++++
@@%%%%%%%%%%%####&&&&&&####%%%%%%-.   _         .&%&!+       .                                                +!++++!!!!!!!!!!!!!!
@@@@@@@@@%%%%%%%%%%%%%#%%%%%!&__+          +  =&&@%#&!   .                                                    !!!!!!+++!!!!!&&&&!!
@@@@@@@%%%%%%%%%%%%%%%########&._ .   .        @@@%###_                                                      !!++++++!!!!!!!!!!!!!
@@@@%%%%%%%%%%%%##############&     .  ...    _+#%%##&!=                                                    +!!!!!!!!!!!!!!!&&&&&&
%%%%%%%%%%%%%%%###########&#=.._---_____......_=####&&!=+-                                                  &&&&!!!!!!!&&&&&&&&&&&
@@@@@@@@@@%%%%@%%%%%##&####+====---_____......%@%#&##&!++=                                                  &#!!!!!&&&&&&&&&&&&&&&
@@@@@@@@@@@@%#####&&&&&&&&!+====---____.....%@@@@@@@#&!%#+.                                                 &!+&&&#&&%&&%#&!!&&&&&
%%%%%%%%%#########&&&&&!!!!!====---____..=&%@@@%@%%%%%%&!++                                                 &&&&&&&&&&&&&&&&&&&!!!
========--------&###&-____--_____.........!%%%##%#&#&#!++!!-                                       ....     ====-=================
++++=======================--__._........-=&%%%#%####&&!!!+.                                       .._______==--------------------
===========================--__........  ._=!+&#%%####!!!=_                    ....      ......._-======---=++!++=----------------
==================-----------__.......   .._==!#%%####&!+=_........ . ......________-____=+!!++!!!!!!++++++++++++++!!!!++++-------
-----==---------------------___.....       ._=!!&&&!!+==-_...   ..    ................    .......______------=====--------------__
----------------------------____..         ..-+!&&&!++=-_.                                            ....  ..____________________
---------------------------____.....       . .._-=++++-__.     .                                            ._____________________
___---------------____---___________..      .. _-===---__                                                    .........___________.
___________---_________________._......       ._-====-._.. ..  ....                                            ..___..._______....
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
