                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                _---========+++++++++++++++++++++++++++++=========++++++++++++++==
      ...                                                       ---=========++++++++++++++++++++++++++++++++++++++++++++++++++++++
     ..___                                                    _------=================++++++++++++++++++++++++++++++++++!!!!!!!!!!
 .......__                                                  --------------==================+=================++++++++++++++++++++
 ....... ..                                                ___-----------------=============================++++++++++++++++++++++
  .   .                                                    ._____--------------====================+++++++++++++++++++++++++++++++
           .                                               ._______---------------------====+!====++++++++++++++++++++++++++++!!!!
                                                           ...______---------------------==========+=++++++!!!!!!!!!!!!++++++++!!!
                                                            .......__.__----------------============+++++++++!!!!!!!!!!!!++++++!!!
                                                               .. .. ._--------------===============++++++++++++!!!!!!!!!!!++!!!!!
                                                                     _.._----------==================+++++++++++!!!!!!!!!!!!!!!!!!
                    ..                                              ._...---------==================++++++++++++++++!!!!!!!!!&&&&&
                    .          -_                                   ..._---------=================++++++++++++++++++!!!!!!!&&&&###
                             #!+.  . -#&                              -==---====================++++++++++++++++++!!!!!!!###&&##%%
                           ++&!-_!!-.+=.-=+                           _-========================++++++++++++++++!!!!!!!!&#%@@%@@@@
       ....                #&+!+-=+&%#__+!==!!_.               ..     --=====================+++++++++++++++++!!!!!!&!!&%%%@@@@@@@
     ...____.             .-----++!%%=_..-==!!!%%              .._. _---==================+++++++++++++++!!!!!!!!!!!!!!&##@@@@@@@@
    .._______.          .=++-___=-====_..._-+!!=%%               ..-==============+++===+++++++++++++!!!!!!!!!&&&&&&&&&%@@@@%%@@@@
   ...__-----__...... .._=!=-___-___......___.__.-_-              -============++++++++++++++++++!!!!!!!!!!&&&&&&&#@@##%@@@@@%@@@@
  ...__#&+====+++#&!+-..--=-+!=___..      .....__=_._            .========+#===++++++++++++++++!!!!!!!!!!&&&&%%#%@@@@@@%#%@@@@@@@@
  ..._---==!!+==!!&!&+__--__-._-_=-.          .._____.           _&_=&+====@++++++++++++++++!!!!!!!!!!!&&&&%%%@@@%@@@%%@@%%%@@@@@@
   ...___=+&!===+++!!=__-+!%#....-...           .!_=%            .. .!&++++++++++++++++!!!!!!!!!!!!!!&&&&&&&###@@@%@@@%%%%@@@@@@@@
  ....-___=&+==++++&%%%&!!!##!.                .....               ._-+&!&!!!++++++++++!!!&&&!!!&&&&&&&&&&&#####%@@@@%@%@@%%%%@@@@
  ._++=+++!#%&!####%@@%%&&!&&=-.                  .            ...  ._+&###&&!!!!!!!!!!&!!&%!&!&&&&&&&&##&########%#%%@@%%%@@@@@@@
..____=-=&#%%######%%%@@%&!&+--.       .##          !        ........-=+!!!&##&&!!!!!&&&&&&!!&&&&&&&################%%%%###%%@@@@@
__.._--==#&&%%%##%%%%@@@%%%!!+-.                 .        .      .....=++++!!&&&!!!!&&&&&&&!&&&&&&###%%%####%@%####%%%%####%%@@@@@
... .__-+&&##&&&##&&##%%##%%==--__.                     ....      .....+!!!!!!&&&&&&&!!&&&&&&&&##%%%%%%%%%@@@@@@@%%%%%###%%%@@@@@@
.    .-!+!&#&+==++=++!!&&!!+===+!+=                 ........        ...+!!!!!!!!!!!&&&&&&&&######%@@@@@@@@@@@@##&&@%#&&%@@@@@@@@%%
--_._+!!+!!#%&=====++=++=+&&&++!!=-_                .-!#&&%&&&.      ._=!&&!!!!!&&&&&####&!&!!%%#%#@@@@@@@@@@@&!!!%%!!=+%@@@@@@@%@
-_..!!+=!@@@@@%+=-__=+#!##&!+&&&!=_.              .+!!++#&!++#&-..  ._!&#&!!!!&&&&&&&#&!!&!&&_-+!+!&%@@@@@@@@@==-+#%++=+=@@@@@@@@%
=_+##!+&#@@@@@#!=---+%@%%%@@@%#==-__.             ._!++!++++!&!_._-_-!&&&&&###&&&&&&&+-_._-!!!_____-%@@+####+___=!!__-=&&#%%%@@@%!
 ..-&++!#@@@@@%!+-=!!!%%&!&#@%&!=____             .-#&##%%!!!+==+@@!=&&&&&&&&&&&&&&&&&.. ..__-____-#@@&#!!#!#_=.___--+++&!!+=+!#&+
 .._-==!%@%%@@#++==&&&%#!===++++_.._- ..   .     .-=!&#%&++!+!!&%@@@%@%#&&&&&&&&&&&##&-.-.....=_&#%%@@%##++-=__...._=+=+!&#+_==.=.
 ._===+#%%!!%&==+++!!!#!=-===_--_... ._. ...     .-+#%%%%&!==&#&&#%%#%%%%###&&&&&#####!&==_!#%@%%+!&!+=++!+__-_=@___-____==____-..
.-====!###&!&+==+==-+++=--==-____... .......    ._!#&@@%%!!!&&!!!!#&&&##&#####&&&######%#&%#%%#&&!!++!#!=#&---&%@##+_....+-_...._.
_-+++++!+!&&#+++++++++-__....   ............    .=#%@@@@#-!!&%&!!+!&!!&##########&#&#####%=-+!!!#%%#++#_=+!!!#&#&%#+...-++=_......
--=+====-=!&#!&###%!+=--_-...         ...._...-.=##%%%@@!=++!++++=&!!+&&&###&&&=!!!#%%%#&&-__&+!%%%#=--_-_--=+=+%#==-=_-!!=-____  
--=++===-=&%%%%%@@@&!=--=--_._         ......__-%&##%%@%+==+!+++!&&!=+&==&&&&+_   _._--____...__._...... .    _._=  . ..._...    .
.._--=&##%%%%%%@@@@@%&_=+=!!-....__...    .._-_&%%&!%%@@@+!!++!#&####%%%+!!+_..   ._=====-.-_..........    ._................ ._. 
.._=&!!&&&###&&&%%%#&++=---_..              ..__#%%%%@@@%###&&&&&###&#%#!++++=-____#%%&++--_____-----__....._______...._____......
  .___-=!&#%%###%%#&!+=-____.....             ..!#%%%%%%&+!!&&&&&&##&#%#&+++++=----%@@%##!=--===&&&&!+=____.._=+!#&!....---.....  
  ...._=!##%#&&&&&!!+==-_-___.....             ._+%%%%%%#!!!&&&&&#%%##%#&++++++====#%%####!++!!!####&!&=-++_.=+!%%%&....-==_...   
 .-__=!&&#%@%&!!!++++!++-===+--_...            ._-+&#####!!!!&&&%%%@%##%&+++++++===+!####!+!&#&&####&!&!+!+-_=+&%%#!____-==_...   
_..._=+!##%%%&!+++++!#&!==+!!+=-....            ._+!&&#%#&!!!&&&#%%%#%#&+++++++++==+++=!!&!=!#%####%##%!!!!=_-=&%%#!_-__-=+=_=-.  
=+!&-_=&%%%@#&!+++=+!!!++++!!+=-_...             -=!&!&##&!!!&&&##%&&&&#!++++++++===++===++++!&!!!&%%%%#!!+_-_-++-==-----+!++!=...
-  . .-!##%@#!+=--=+!#&!!#&&&+=_....             _-+++&##&!!!!!+=+++=-=+=++++++++===+====!=++!##&!#%@@@%&!!=---=-!+=-=====!+__-.__
__&!+!!&#%%%#!+=--==!#&!!!!&!==-_..              ._=+++=&!++++!=-!&+!&!=++=++++++======-===!=!%!!!&#%%%++=!+=---=+!=-====+!&=---_-
-==---=!#%%%&!!+===+!&&!!&!++++__...             .._--==!&+=!!!++&+--====+=++++++========-!!&!==-=+&&!&!=====----===+===++!&!!!!--
---===+!&#%#&!+=--=+&#&!!+++====-..              ...--=---__-=--------========++++=====--==+=+===++==+#!+=======+=+!=++--=+!!!==--
-----=+&#%%!++!++=++!!+!!!!=--==-_             ...._==+@&#+=+!+__-----======+++++==========!====+&+==========---==++!!==++!+==-_--
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
