                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!!&&&&                .!######&&&&#########&#%#%%%%######&##########&!!&&&&&!!!!!++++++++++++================-
!!!!!!!!!!!!!!!!!!!&&&&&&&&               =&################%%%############&&!!!&!!###&&&&&&&&&&&&!!!!+++++++++++++===============
!!!!!!!!!!!!&&&&&&&&&&&&&&&              -#########################%%#####&&&#&&!!&!!!!!!!!!!!!!!!!!!&!++!!+++++++++==+++=========
!!!!!!!!!!!!!&&&&&&&&&&&&#&+             ###################################&&&&&&!!&!!!!!!!!!!!!!!+++++++++++++++++++++==========
+++!!!!!!!!!!!!&&&&&&&&&&&&!      .      &&####################&&###&&&&&&&&&&!!!!!!!!!!!!!!!!!!++++++++++++++++++++++============
+++!!!!!!!!!!!!&&&&&&&&&&&&!      _     !####################################&&&!!!!!!!!!!!!!!!!!!++++++++++++++++++++============
++++!!!!!!!!!!&&&&&&&&&&&&!=     -!     &##############################&&&&&&&&&&&!!!!!!!! ._.-!!!+++_.=+++++=..=++++_ ..=========
++!+!!!!!!!!!!!!!!!!!!!&&&&&    &&&&    +######=!-!##################&&&&&&&&&!!!!!!!!!+  ._....+++......=+++    ..    ..-========
++++++!!!!!!!!!!!!!!!!!!!!!&!   &&&!     ####&. ._._-#############&&&&&&&&&&&&&!!!!!!!          ._  ..._.._+-   ..      ..========
+++++++++!!!!!!!!!!!!&!!!!!!!_  +!!.    _&&&=..  .. ...+-===+&_.+=..........._=_.....           ......._..._..............._=----=
====+++++++++++++++++!+--_. _ . .    ._   _-=--=-=====++++++++-============--========---=+++=---==+===-----------------_----======
===++===========+++..++..  .  _     #@@@.._--_----===+++++++++=+++++=========+++===--__.......___-_______--=_............_========
+++++++++==========.===......       .&&. --++=======++++++++++++++++++++++++++++++++==--__.____-===-----==++=---==----_--==+++++++
++++++++++++++===+++&+=+-----______..__._===++====++++++++++++++++++++++++++++++++++++====-==--==+=======++++========---==========
+++++++++++++====+++&+++====-_________-_.=+++++++++++!!!!!!!!!!!!+++++++++++++++++++++==========+++======++++========---==++++++==
++++++++++++====+++!!+=++===-_________-__=+++++++++!!!!!!!!!!!!!!+++++++++!!+++++++++++=========++++====+++++=========-==+++++++++
+++++++++++======+!!+++!+===_____________==++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!++++++!!!+++++++++=++++++++++++++++==========+++++++++
===================!&!!+====_____________=++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++++++++====++++++!!!!!!!!!!!!!!+++++++===+++++++++
====================!!!&===-_____________=++!!!!!!&!!!!++++++!+!!!!!!!!!!&&&!!!!!!&!!++++=+++++++!!!!!!!!!!!!=++==========++++++==
=-===================!&#===-_____________-=++!!!!!!&!!!!+++!!!!!++++++++!!!!!+++++!+++++++!+!!+++!!!!!!!!!!!!!++++++++++++++++++++
__-=-=========--==--=!&#!==-_____________-==++++++++++++++++!!!++++++++++++++++++++++++++++++++++++========================+++++==
_.- -_--==--------=+!####+--_____________--======+++++++++++++++========++================+++++++++++++===========================
---.____--!-------=!&##%#&--_____________--===== .-===++++++++- ._===========  .==========================++++++==================
_.__.  _   --+---###&&#%%!--______________----==.--_=++===++++ .--===========  _-===================================-----=-==--=--
_-     _    __---=@@%#&##==---___________------ ._-==+=+++++++  _-===========  ._----==-----===----------=======------------------
.=. .  ..      +_!#%#%&&%@#++====-----_----_---._=--=======+==  _-==========-  ._------------------------------------__-----------
____. __.  .._  . %&#%%%@%&!!+++===---__---==- ._!_-=====+=+== ._-===---===--_  ._---------_--------------------------------------
.    .  @.._..   __-.! .=+---===----------=--- .=-_---====++==  .===-----=----  .___-_____-----__---------------------------__----
  ..    .       -__..           _------_-_--- ._----=-======== ._--=----------   .-___-____--------------=-------____-_-_--___-___
          .     __.._         _ .____________ _!#_-_-+======== ._%_---------__   .__-__________------===%&====-=------____________
  .             ._.         ..___._....___..  .--.---==-=====_  _-_-----------_  ._-______--__---===+!&@@@@%&&!++===---=--------__
                           .._____........._ _---_---========. ._-_------__-__-   .+___----===++!!&#@@@@@@@@@@#&&!++===--------___
-_.  .                     ..___-&-_.......  __=-_--+++======  ..-_--------_---   ._----=++!!&&###%@@@@@@@@@@@%##&!!+===--------__
__ ..          ._.         .._...._..+=._.. _+!+____-======== .__---____----___   .=@_--===++!!!&&&##%%%%%%@@%%#&&!++===----------
. .             .__     ._ ._._._._-.-_.!+  _+#=___-=!!!++=== .-_-----_____---_    ._-___----==+==++++++!!!!!!+========----------_
                  _   ...   __.-__-.___. _  .-&-.__==&=!!!+!!  ..___----_____--_    .-_____-------------------------__-___________
                      .   .   ._...     .    _-_-  ==+=!!+-!+    ._.==------_---     .__.________________._.______________..._....
  .  . .   .                 . .         ._--+.. _=== _++=-+_ ..__+.----===-----    ._______......................................
 . . ..                  .           .     .---___.. .--  -=  .   ._==-===------       .___...__..................................
  .  .         ...           .  __.....     _-..   ....  .--      _. =-=+=====--       _.__.......................................
 .             ......+--.      __.. ._      _-         ....       -  _--==-=====      ._- _._.....................................
     .      .-=---._!_&       .._.         .=-                    -. _===_==++ =.      _!-........................................
. .  -&+&-=_ ---=- ___.     ._ ._       ....-.                 .._%_ == _-+++- +=     ._-- _......................................
=-&-# .-.--_ _-===.        .__ . .           .                      ._..-== .._==          ........................-+=_...........
.----  _         ._..                         .   .                   _..___    -            ..............._!-        +-.........
 _#=.     @          ._                  _     . _.                ..  . ...   __             . .........==             ..........
 .__    _  .  ...        __                      .. .                        ..__                 ..._!_  .    .       ...........
  ._. _.        -          _.... ...   ............._______-_________--_---______________...._-__-=_..   ...._. .    .............
         ..   =......      ._____..______________---------------------------------------------===--. _-=+=--==-_=_ .   ...........
   - .  _._._...._----_______--------------------------=-------------------------------==-----=+===---_------_==-.._ ....  .... ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
