                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                               .    ....  .                               .........                               
                                       ....______.______...                    .......................                            
                              .....____--_--__-__.____._........   ................___________________...                         
                          ....____-----------_____--_______.....   .......______________________________...                       
                       ....._--------=====----------____________.___________________--_______-----------___..                     
                     ..._____---------======------____________________----------===-==--------------------___..                   
                    ..______-----------=-======-----------------_-----------====++==+++=========-=-====-----__..                  
                   ..___------------============---------------------==============+++==========_=======++===--_...               
                  ..__----------================--------------==-===============================-==-==++!!!!!+=-_...              
                 .__-------=========+++========----------=======-==++======================++++========++!!!!!+=-_...             
                .._-----===========++++++++++++==+++==++++======-====+===================+++++++===++=+++++++++=-__...            
               .._-----=====-----====++++++++++++++++++++++==+++=++=-=============+++++++++++++====+++++++!++++==-__..            
              ..__----======------=====+++++++++++++++++++!!!!!!+!==-=============+++++++++++++=+++++++++++!!+++=-__...           
              .__-----======------=======+++++++++++++++++!++!!!++++-+============+++++++++++++-++++!!!!!!!!!!+++=-_...           
             ..__-----=========--======+++++++++++++==+===+!!!!+==_--============++++++++++++++-_!!!!!!!!!!!!!++++=-_...          
             .__----===----============++++++==++++++=====+=====-=--_=============+++++++++++++=-!!!!!!!!!!!!!!!++=-_...          
            .._---====--------==========+++==========-========  -=.=-============++++++++++++++==!!!!!!&&&&!!!!!!+=-__.           
            .__--=====--------=-=======++++++=-============  -  -=_==-==========+++++++++++++++-=!!!!!!!!!!!!!!!!++=-_.           
           .._---====-------==========++=+++=======-====        _====_==========++++++++++++!!!-=!!!!!!!!!!!!&&&!!+=-.            
           .__--=--===-----===============++++========.         -_----==========+++++=++++++!!+==!!!!!!!!&&&&&&&!!!=_.            
           ._---==========--=========================           -.-==_==========++++++++++++!!++-!!!!!!!!!!!!&&&&+-=_.            
          .__---====-========+++++++=============--__           .----__   -=_-=== +++++=++++++_+-++!!!!!!!!!!!!!!=_._.            
          .__--============++++++++=+++++========.              -==---        _=+       +++++=.+-+++!!!!!!!+!!&&&!! ..            
         .._---=========+++++++=++++++++++====+++-                  -         ==+      _++++++_+-+++!!!!!+_+++!!!_ . ..           
         .._---========++++++-+++++++++++++++++++-                -          _==+      .++++++.+_=._+!!+!!+.__-=!_+. ..           
         .._---====++===+++++++++++++++++++++++++..                          ====       -  .+==+_-  .    .-.  _!!!++-_.           
         .__---====++++=++_--_---++!+!!++++++++++.                    .       ===       -  _+              _.+__+-++=..           
         ..__--=====+==++++  . ._++!!!!+++++++++=. .              . -  _.  =    = =       _ +=            _+...+ .-               
         ..__----------====      ++++++++=++++++-                         .                 --        ...       ._-.              
          ..___--  - + ----     ====     _++++++                                                      ._. .    ..                 
            ..___      ____     ----      ------                                             -    ..   . ...  ._.                 
                                                                                          ._ _     . ._   ..                      
                                                                                          __. ......  ._.   . .  .                
                                                                                           .          ....                        
                                                                                          ..                    .                 
                    ..           . ..............                                                      ___ ..                     
              ..........___......_._______._____.                               .          ._.. .... ..                           
              ._____________...._________________....             ..         ..._..         ..     ..                             
              ._______-----_____-----______-----__........      ..............___...........__.....__.........                    
              ..__-__----------------_____-------_..__..........._____________---__....._..___...__________......                 
               ..____----------------____--------_____...........____________----_._._.._._________--_________..                  
                ..___----==---------______-------_________......_____---_____----________.______________--____...                 
                 ..__----==---------______-------_________________-----____-_----___________-____----------____.                  
                  ..__---===--------_____-----------___________._-----------__---___________--___-----------__.                   
                   .__---====----------------------______________---------------_______-------___-----------_..                   
                    .__--====----------------------______________---------------___------------__----------__.                    
                    .__----=----------------------------_________---------------___-------------_---------__.                     
                     .__----=!%@#---------------------------_____----------------__--------------__________.                      
                      .._---=+#%!-------------------------------------------------------------_________...                        
                       ..___------__-----------------------------------------____________________.....                            
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
