                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
--------------------------------------------------------==========================================================================
--------------------------------------------------------==========================================================================
-----------------------=--------------------------------==========================================================================
---------------------=+!+==-----------------------------==========================================================================
----------------==================-----=---==----=================================================================================
-------------=====================================================================================================================
=====================================++!!++==================================================================================+++++
==========================================++=========================================================================+++++++++++++
==========================================+++=======================- ======== =====================================++++++++++++++
======================================================================- .=====_-. ==============================++++++++++++++++++
========================================================================-  -___ -==- =========================++++++++++++++++++++
===========================================================================    ==========================+====++++++++++++++++++++
==============================================================================-  .===========================+++++++++++++++++++++
============================================================+=======================-======================+++++++++++++++++++++++
======================-================================+++++++=======++==============================+++++++++++++++++++++++++++++
=============================================================++====================================+++++++++++++++++++++++++++++++
======================-=======================================================================++++++++++++++++++++++++++++++++++++
========================================================================================++=+++++++++++++++++++++++++++++++++++++++
====================- .==============================================================+++++_+++++++++++++++++++++++++++++++++++++++
====================   =============================================================++++++.++++++++++++-=-++++++++++++++++++++++++
====================   =============================================================++++++.+=+++++++++++++++++++++++++++++++++++++
====================+= =================================================+++++++++++++++++=. -.+++++++++++++++++++++++++++++!++++!!
====================   -===========================================+++++++++++++++++++++++=. ++++++++++++++++++++++++!!!&###&&&!!!
======++!+++======_    -=========================================++++++++++++++++++==+++++-_ =+++++++++++++++++++++++++!!!!!!!!!!!
!+++!!!+!!!!!+!!!++=..  ===========================================+++++++++++++===--=====_   =++++++++++++++++++++++++++++!!!!!!!
++!+++++!!!!!++++++=..  ===++_===========+=======+++=================+++++++++++++++=++++=    ++++++++++++++++++++++++++++++!!!!!!
+++++++++++++++++++=_-   ====-+++ ++++!+++!++++++++==============+++++++++++++++++++! ++=%_   ++++++++++++++++++++++++++++!!&&!!!!
+++=-+!!!!!!&!+=+== --    ===-=__  +++++++++++++++++++++++!!+++====++++++++++++++++_.   ..__   =++++++!&!!!!!!++++++++++++++++++!+
++== ====+++++++=-         ++=+=! +=+++==+++++++++++++++++++++=====++++++++++++++       ...  _ -++++++++++++++++++++++++++!!!!!!++
++==-+=_-=+++++++_ __._    =+--    =++=--==++++++++++++++++++++++++++++++++++++++  _  .  _   .  =++++++++++++++++++++++++!!!!!!!++
=+=. ==__+++++++=_-._.   _           .   -  -=++++++++++++++++++++++++++++++++++. _  ..     . .    ++++++++++++++++++!!!!!!!!!!!!!
-+-.  =_ +++++++=._--__  .-                + +++++++++++++++++++++++++++++++++++...     _......    +++++++++++++++++!!!!!!!!!!!!!!
 ..-   ++ ====                 ...   .                                =======_  -   ._      _   ..   =============================
 __   .___----..._._--.       .... ._                                 ------_   .... _   . ._   _.+ _    _--------------------____
__-.  ___---_   ._----  _ _                                          ._ _.... ..     .  .._.. -.--       .....________________._..
---==------=___.-__..___  .   .     ..........   .._.           __...   _   _-   _   ..___....  .   _-_ ___-._.__. __....._.__    
___-_--=+-++----__-__-_  _    ____ -_...          ._.           --.....______--________....___   .         _.  .                  
_.______-+-+=+++=_....  _---._---_ --                         _-      ....._____________________________......             ....  .
._.____._.._.....+._......                                     ___.        ..___________......_____________................=-___ .
__________... ..    .  .....                              ._ ___.............         .     .-.._... .__________________________..
____...........           +_-=_#-.                       ______... ... ......                    -++!+++&!!&#&#!!--==!@@@%%###+___
__... ......._. .         -@@%+   _    .=!#!!@@@@#%@!.  +.. .  ..              .                                         ......  .
.... ........     .                             ._%@#!!--           ........... . .                     ..                        
.. __...____... ..                                   ...     ..... ..__............                ... .........                  
.___.___. ..__..                                                  ... ...._....  ...            .................... ....         
_.___.._._... .....                                                  ..._.........   .             ......................         
.____....___...  ....                                               ........ ....... .             ...  .  ..  ................   
.._ . _.......  ....         ..                                       ...............               ...        .............      
____.... ........  .         ..                                      .............   .                 ...      ...  ........  ...
.______............ .    ........  .                                 .....     .  ......           ..   ..........                
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
