                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
========+++++++++++++++++++++++++++++!!!!!!!!!!!!&&+             --######################%###%%%%#%%##&#####&#####&&!!!&&&&!!!!!!!
+++++====+++++++++++++!!++++++++++++!!!!!!!!!&&&&&&&             =&#################%%%%#######%%%###&&!&&!!!##&&&&&&&&&&!&&&&&!!+
+++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!&&&&&&&&&&&_            -&#%%%########%%%%%#######%%%#####&&&&&&!!&&!!!!!!!!!!!!!!!!!!!!!
++++++++++++++++++++!!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&+             +###################################&&&&&&!!&&&!!!&!!!!!!!!!++++
++++===+++++++++++++++++++++++!!!!!!!!!!&&&&&&&####       -      &##############################&&&&&&&&!!!!!!!!!!!!!!!!!!++++++++
=========+++++++++++++++++++++!!!!!!!!!!!&&&&&&&&&&&      --    &###################################&&&&&&!!!!!!!!!!!!!!!!!!++++++
=========+++++++++++++++++++++++!!!!!!!&&&&&&&&&&&&&+     !.    &##################################&&&&&&&&&!!!!!!!+._.__!!!!+++_.
-------=========++++++++++++++++!!!!!!!!!!&&&&!!!&&&&     &_    _########&####################&&&&&&&&&&!!!!!!!!!_   __..._!!+....
-------===========++++++++++++++!!!!!!!!!!!!!!!!!&&&&!  =&&&     #####..____=#################&&&&&&&&&&&!!!!!!!          ..+     
-------==========++++++++++++++!!!!!!!!!!!!!&&!!&&&&&&  !&&__   +####    ......#&!!+&#.#&#_.___......!&&-.-...            .._. ...
==================++++++++++++++++++++++++++++++=__..  .    -  - +!!!==+=++++++!!!++++==+++++=++++=+!!!!!&!!!&_..-+!!&+--==++&!!&&
============================++++++++==++==++  ._..._- _     &@@@ _._..-=_---=++++++++++++++===========+++===---____________---____
============================++++++=========-                _. - __++==----==++++++++++++++++++++++++++++++++===-_________-===--__
=======================++++++++++++++++======---------____-......==++++===+++++++++++++++++++++++++++++++++++++===--------======--
++++++===_=============+++++++++++++++===============-___--_____.=++++++++++!!!!!+++!!!!+++++++++++++++++++++++====----=====+=====
=======           =====+++++++++++++++===============-____--_____=+++++++++!!!!!!!!!!!!!!+++++++++!!++++++++++++===========++=====
=======  ..       =====+++++++++++++================--____--____-==+++++++!!!!!!!!!!!!!!!!+++++++!!!+++++++++++++=========+++=====
=++++=-    .. .. . ._================================----_--____-=+++!!!++!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!+++++++++=++++++++++
=====- .   _   . .  . --============================----__--_--_-=++!!!!!!!!!!!+++++!!!!!!!!+!!!!&!&!!++++++++++====+++!++!!!!!!!!
====--.         _...  ._-=====================----=-----__-------=+++!+++!!!!&!!!++!+!+!!+++++!!!!!&!!!!!!!!&!++++++!!+++++++!!!!!
===__...... .       ...._.--=========-------------------___------====++==++++++++++++++++++++++++!!!!++++++++++=+==++!!++++++!!!!!
--=_- ....   -   . .___..._ _.-------------------------__________-======+++!++!+++++++++====+==++++++++++++++++++++++++++=========
--._. .__..   -   ..._--_.  .  __---------------- _ --_________   -=======++++  -==================================++++++===+++===
--.    .__... .    . ..        .-_-------------_ ._____________  __----======   .=================================================
-_ .     ..     ..          .. . _. +___________ ._____________  ._----=-====-  ._=+===========-========-======-====-=============
.    _  .=           ..... ..      ..__________. ._.___________  __---=----===  ._--=====----------------=----------------------==
_...       ._.   .__..      - ..  . ._ ________ ..____________.  ._-------==--   ._-----------------------------------------------
..         .      __        _     _..           ._______._____   .___------=--   .__------_----_------__------___--_-___-_--------
                 .. .             ...        .  __.___._______  ..___--__-----_   ._--_---_-----__-------_-----_---------__------_
                 ...              ..           .=_....._.._._.  ..._______--___   .__-___________--_______________-______--_______
                 ..               .            .__......_._...  ..__-__________   .__-________________--_______________________-__
                 ..                           __.._ .......__.   ._________--__    ._____________________________________-________
                   ..            ..           .__..__-..... ..  .._.____..._....   .____...______.._______.____.._____________._._
               ...                ..  .      _=-_.....-- _. .  ._._......._..___   .__..._.._.....___..._.___...__________________
               ...                 .        .===_ ....._._- _  ._.__.....__..__.    .__..___........____...__..._..__.._..________
              ... .                          ._-_         ._-   ..._........_...     .._..._.........._............_......_.......
        .            .                        _..           .     ...__.....___.      ...__..._.............................._....
...                  ..                   .__-    .       ._.  ..__  ._....._....   _.-_.._.......................................
                                           ._.__                   ..-. .... .._.       _...........___.._....___..__.............
                                 ..-._ .     .. .  .                   ._  ..  .=         ........................................
                      .-=.     .. ._..             _____-              .  __  +..          .. ........._....__....................
              _-.___-  _.     .__ .                 .___            .                        ....... .............................
.       -_=-=_=_ ____         _                                     .      .             .  .............. .......................
   -----=__=_=-  .._         .___            .                      .                          ...... .... .........._--..........
!&_ .___.        ._.                                                           ..             .    .   . .....____       .........
-!-  ....   =         .                                                                          ...  . ...=.           ......  ..
+&=        .+.           ..                                                                           .-=        ....   .     ....
_&          ... .           _..  .         ..............__.............________..______..........__..       ..  ...   .    .     
               .....        ......  ...___._____________________________________________________--__    _____..... ... .   ..   ..
          . ......._____.....___________________________-_________________-____________--______------___________.._. .      ._ . .
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
