                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
.........._.._.............................   . ......                                                                            
.......________...........................                                                                                        
.....____________.......................                                                           ......................         
.._________________.....................                                                                   ...................    
___________________.....................                                                                   ...................... 
___________________.....................                                                                 .........................
____________________.......................                                                               ........................
_____________________......................                                                          .............................
-______________________....................                                                         ................   ..  .......
------_________________......................                                                       ................   ...........
-------________________........................                                                  . ...............................
---------_______________.........................                                             ..............................._____
---------_________________.........................                        ..........    ...................................__--__
----------___________________................. .........             ........................................_............._---___
-------------_________________................ .............................................................._........__._________
--------------__________________.............. .............................................................._......._-___________
==---------------__________________...........   .......................................................________...___-_----______
==-------------------_________________.......       ...........................................____________________---=+==________
==--------------------__________________......_  ..........................................__________________-_____==++===---_____
===------------------____-____________________.  .....................................______------------____--_____=!++====-------
====-------------------__________________....      ...............................___------------------___=.      .-+--_!======---
====----------------------_________________.__    ..______........._......._____---====-------___------ .. -_    .+!!-=!=====-----
=======----------------------____________.__.     ___________________________-__-=======---========----...  .=. .++++=!__---------
=========------------------------___-____.__-.    __________________________----=---=------=========--=.     _=.=&+&#+_-----------
===========------------------------------____      _____________________--------===---------------_--_        &=&!##@+_---------==
===============-------------------------. _-.      _-----___________--------------------------_ -.           -&!#!!#!.============
====================---------------------   .  .__._-----------------======-------------_ _--.         . -=+.-###&!=-   ========++
+++===================-----------===----_    .   -=--==--------------===============_=_=%               .. =_!###%!=    =======+++
+++++++++++=======================----- .        +=++=_---------===============--_---                     .+!#%%#%!- .  ==========
!!!!!!!+++++++++=======================..      ..%#&&!. -+++ +==========+===_ _--                       =!!!%%@%%&!_   ===========
!!!!!!!!!!!++++++++++++==============__.   .... +@##&=   . = .========+=-_ =.                     .   =+!#+#@@@%%#&+=== ==========
&##&&&&!!!!&&!!!!!!!+++++++++++++++++!   =      @@%%#      .  .+++    ._                          ._ +####&%@@@%%#&++===========++
%%%%%%%%%%%%###&&&&&!!!++!!!!!&!!&##=_      +%&=@%###.     .                                       - #%%%%%@@@@@%#&+++++++++++++++
%%%%%%%%%%%%#####&&!!!!!!!!&####%=_. .       !#@@@%%%.                                             =+-+%%%%@@@@@%%&!!!!!!!!!!!!!!!
@@@@@@%%%%%%%%%#####&###%%%%%%%&.        ._.-&@%#%%#%#!!+_                                         _+==%%%%%%%@%%%#!++++!!!!!&&!!&
@@@@@@@@@%%%%%%%%%%%%%%%%%%%%__ .     .     .+%#%%%##&+++                                           _!&%%%#####%####&++!!!!!!!!!!!
@@@@@%%%%%%%%%%%%#############. -   .     _  &&#%%%%!!!++++                                         ._######&&&######!!!!!&&!!!!&&
@@@@%%%%%%%%%%%##########&&&&&. .______......-#%%&&#&+++++=                                        +#%%###&&&&&&&###&&!!+!!!!!!!&&
@@@@@@@%%%%%%%%%##########.====---_____.....%@@%##&&###+=+-                                 =  !%%@@@@@@@@@%%######&&&!!++++!!!!&&
@@@@@@@@@@@@@@@%%##&&&###&&===----_____.....%@@@@%%##!+-=++                               -#%%%@@@@@@@@@@@@%%###%%##&!!!++++!!!!!!
@@@@@%%%%%#######%#&&!!!!!!====---____.....!%@@@@%@%#&--=!+                              &&%@@@@@@@@@@@%%%%%%%%%%##&&!!!!+++!!!!++
#########&&&&&!%%%#&!!!!!!++==--____......=@%@@@@@@#&++!+!!+                            +&&%@@@@@%%%%@%###%%%%%##&&&!!!!+++!++++++
++===========+++!&!+====----____.......+%%%@@@@@%%@#&#!!+!++=-.                         =+!%%%%%%%%%%%#&&&&####&&&!!!!+++++++++++=
+=+=============+&!=======--__........ ..._!#%@@%%%#&!+++++_                            .=!#%#######&##&!!!!&&&!!!!!+++++++++++===
================+!+=--------__.......    ..=!#%%%###&&!++++...  .....            .____----=########&&&&!!!!!!!!!!!++++++++++++====
---=========---==!+=--------__......       .=!##%###&!!+++=.                            .=!#%%%########&&!!!!!!!!+++++++++++++====
----------------===--------___... ..       _-!&&#&&&!++==-_.  ....                      _+!&%%%%%######&&&&&&&!!!!!++++++++++===--
----------------=+=--------___......       ._=++!&&!!=__...                              -=!&&!&####%###&&&&&&!!!!!++++++======---
__---------------=--------____.......       _==!&&!!!=_---_      ..                       ._--__=++&###&&&&&&&!!!!!!++++======---_
____-------------------_______.......       .===++===--_... .                            __=!!+++++++!&&##&&!!!!!!!!+++====---.___
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
