                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                ........________________________._____----------====+!!!!!+!!&&&&!++++=_.                         
                             ....__________---------------------__------------=====++++!!!!!&&&&&&!+++=--_.  .                    
                          ...________---------------------------_--------=======+++++++++!!!&&&&&&&!!!!!+=_....                   
                        ..____-----------=======================_--========+++++++++++!&!!!!!&&&####&&&!++=-.....                 
                      ..__-----------=========+++================++++++++++++++!!!!!!!!!!!!!!!&&####&&&!++==-_....                
                    ..__-----==========+++++++++++++++++++++++++=+++++++!!!!!!!!!!!!!!!&&&!!!!&&&##&&&!!!+++=__...                
                   .__--===========+++++++++++++++!!!!!!+++++!!!=!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&&&&&&&&&&!!!!+-__...               
                .._-=++!!+++++++++++++++++!!!!!++++++++++!!!!!!!+!!!!!!!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&+=-__...              
               .._-=++!!!!!+++++++++!!!!!!!!!!!!+++++++++!!!!!!!+!!!!!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&!!+=-__...             
               ._-=+++!!&&&&&!!!++++!!!!&&&!!!!!!!++++++++!!!!!!+!!&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&!!+=____.             
              .._-=+++!!&&&&&!!!++++!!!!!!!!&!!!!!!+++++!+!!!!!!+!&&&&&&&!!+++_&&&&&&##%%%####&&&&&&&&&&&&&&-!!+-___..            
              .__--==+++!!!!!!!++++!!!!!!!!!!!!!!++++++++!!!!!!!+!&&&&&&#!-_ .!&&&&&&##%%%%%%##&&&&!&&&&&-+=+&!+=-_...            
             .._--===++++!!!&&!!!!!!!!!!!!!!!!!+++++++++!!!!!!!!+&&&&&&&&+!. _!!###%%%%%&%&+#&!=+!!-!&&&&!__+-!!+=_...            
             .__--==++++++++!&&!!!!!&&&!!!!!!_+++++++++++!!!&&!!!&&&&##&+_!. ._+-#-=##&#-+-_+--_=--_=%#&__-=+--#&!=_.             
             ._--===+++++++++++++!!!!!!!!!!!!_++!=__-==+!!!!!!!!!&&&&&###&--  .=...#&#_--=+..+___..---!+=-=_+_-&&!_.              
             ._--====+++++++++++++++!!!!!!!!!_++!!  _ __-.!!!&&&!&=!&######& !   +&_&-_._-..._--_._-=!+=__=-._+++--.              
            ._--==++++++++-_++++++++-!+!!!!!!_!!    _-_...=--!&&&__--_!=&+!+  = ._ =_=!-.-.___++_._=!+!+_-_.-.---__.              
            ._-==++++++==  __-++++ -+!!!!&!&!.!+.    = -._-_+.=#&=  _ ._._& _. _&..._++_-_=..._.-==-&=+!_..__!_!+=__.             
           ._-=+!!!!++=.   ...==_ _ -+.-_ _!&.!!       -_. ! ..!!   ..  ..+=!_!!.  _._+.--_.--=___=!&&#=_......_+..._.            
           ._-==+!!!.==_    _-!+_... =_ .-_!!.-             _  _-+   .   +_ !!  ._   _. ._!-==____=++&!=__=-..._._=! _            
           ._-=+++++.  .     .-+=  =_     . =.=      .    _  . - .   ..  _ -_          .+=_.._._..._. ..--._.!.._-._-             
           ._-==++!_.   _   -++.   _+     ...-  ._      ++ ._._  .     _ _  . ._ __    .__  .__-=.......... ._.__..._             
          ..---==+++_  -=   -+!    +!!!=       ___ _.  +  _     _          .      .   __  ._..-._.  .-._.      .  _.              
          ...  _==+=    _++ !!..  . .+   .       _   . .  .      + .            ....    _-_. _-...__...-.___________              
           ._   .+++++. +!+ +=+     .-_ __..._ .. .._.__...     ..-             ___..        ._     .  --.                        
             .   .++!++ +!+_ . .              -                                              -         ._        _                
             ._  _  _!_.-    .                                                                 ._     ..                          
              . .__ .   _.                          ..         .     . .._                            _                           
                .._  .   .            . .  ._    ..- .     ._._  ..      . ..  .. _.    _    ..    .          . ._.               
                    .. . ...  . . _.- _..._       ._   . . . ..  . _ .___.        ..    . . ....  .       .. . __..               
                     _  ..  ...... . . _..  . ..     .    ......._  ....                  .  __ . ..._. .   ._... .               
                 .._ .        .   _.    __ - ..                         --_.  .  _       ..__ _._- _-.....  .                     
                                     _     ._                  . ._. __-        --=_.  __..-=._.-==--.  ..   .                    
         -&&                   ._    .     . .       ..       .      ...          . +=!+--...._=-_.-=_..__-=-=_-..                
         -##=                    .  ._==+.             ._._               ..   .  .--=++_  -=-=...--__._-_.   _-_-_.              
                                   ..___--       .- .____.                        ..-___-=--.._=-===_.._-.  ...__-_.              
                                                                                                               .                  
                                                                                                                                  
                  ...............                                     ..          .                                               
                ......__________..                  ...........     ..................         .......                            
                .....____________..                 .................._______...........    ..................                    
                  .._____----_-__...            .....................________......__...   ......._............                   
                  ..____--------_....      ..........._______.......__________.....___...........___...........                   
                   ..___-------___...................._________..______________...____.........._____________..                   
                    .___-------______.........____...________________________________________________________.                    
                    ..__-------______..._...._____._____----__________----__________________________________..                    
                     .__-------___________________.____------_________----__________--_____________________..                     
                      .__------________________________---------_-----------________---______-___________...                      
                       .___----_______________________----------_-------------_____---_______________.....                        
                        ..____________________________----------------------____________________.....                             
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
