                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
!!!!&&&%%##%%%%!&%@@!---!##&!!=-=+!+-____________---------_________________________________-__-----------------============+++++++
===!!&&#%%@@@@%&&!!!+---==+!===---+!!-_______---------______________________________________-----------------==============+++++++
___=++!&&!&##%%!+=--=-----==--===--+!!_____---------------+@+-____________________________------------------=================+=+++
=----=!!!!=+++&+==--___-__.  ---=--=!+___---==&!!@%+===!=---------___________________----------------------================+++++++
==------==+===++=---_.....   .._--.-+!-__--@@@@@@@@@@+++==------------_______________---------------------=================+++++++
_......__===-==+-___.....   .._.__._=+=---=%@%##%%@@@@@+==--------------___________---------------------==================++++++++
.........__=---_.  .. .... ._-_.__--=+=---=!!%%#&###%@@@#!===-=-----------___----+=--------------------=================++++++++++
..           ....       .____--..._-==---!!=++!&&!&&#%@@%!=========--------------------------------=================++++++++++++++
..             ..       ._--=__._-_.__---!!+=!#%!!!!!&&%!!#&+@@@@&&+=---------------------------==================++++++++++++++++
                .       .___-__-__. .____=++!!+!&!!!!!!&%@@@%%@@@@%++!+=------------------------================++++++++++++++!!!!
.                        .. _-==-.  ....__-=+&++&+!&!==+&&####@@@@@%+++!--------------------=================+++++++++++++++!!!!!!
..     ...     .            ...       ..._--=+=+&!&#&---!&!!&#@@@@@%!======-------------===================++++++++++++++!!!!!!!!!
...     .....                         ...____=+!#&!!&___-!!&&###%&&&#+--================================++++++++++++!!!!!!!!!!!&##
       ..._-.    .                        . ._-!&&+++.._-=+====++++++__-==============================+++++++++++++!!!!!!!!!!!!!&&
       ..__  ..._..     ...                .._-====+!_.._-%@&=--=--_-+===++++++===================++++++++++!!++!!!!!!!!!!!!!&&&&&
        ..    ......    .-                   ._----=&&!_=&%@@!#..._+!!++++!!!!!+================++++++++++++!!!&!!!!!!!!!!!&&&&&&&
                 .........                    .____-+!!!!!@@%!#-++-++&=+++!%@@!!+++===+!!&&&&&&!++++++++!!!!!!!!!!!!!!!&&&&&&&&&&&
                  .   ...                      ...._--=!++&%#&!==+==+!+-#%@@@@@@@+++++=++++!&!&&&&!+++!!!!!&!!!!!!!!!!&&&&##&&&&&#
              ..      ..            ..         .   .._-==--++!+=!&!++!&&###%@@@%%&++++++++++++!!&&!!++!!!!!!!!!!!!!!&&&###########
               .  .   _.            ..                 ....._=-+&!!&+++!####%@%&#!+++!!+++++++++!&&&&&&!!!!!!!!!!!&&&&####%###%%%@
                     ..         ...                      ....--=!&&#!+=!#&+#%#%#=+%!+!!!++++++++++!!!!!!!!!!!!!&&&&&&##%%%%@@@%@@@
           .              ...   . ..                     .. .._=&##%%!=&&#&&&&!++=-&+!!!!!!+++!!!!!!!!!!!&!!&&&&#%%##%%@%%%%##%%@@
          ..      ..       .......__..                  ... .._&@#####!+!&&&&!!---_+!++!&&&&&!!!!!!!!!!!!&&&&&&&&&#%%%%%%%%%%%%@@@
            ...   ..  ...    ...._=_.       _-        ..-%& ..=#@@#&#%%%#%#&!&!=--+&&!!!!!!&!!!!&&!&&&&&&#&&&&&#%%#############&##
            ... ..    ...     .__-=_..     .._        .!#@@..+%@@@@%#%%#++!&!!=+#!=+!!!!!!!!&&&&!&!!!!&&&&&&&&&&&&&&##############
             .         .     ..-!&!==_    .._--        ._-_._=#@@@%&&&##%#&&&&&+##&!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&&&&_-&&&&&&&&
          ...               ._. !!#       ++__-=  .    .___.-___-=++++++!&+!&!!=&%#+!!!!!!!!!!!!&&&&&&&&&&&&&&&&&-+ &&&=+  -.-..-!
                           .....&#%-+                    ........__!=--+!+++&!=-=&%#!!!!!!!!!&&&&&&&&&&&!=  _ & + . !_ ._ ._ __. _
                            ..=!##%&&                       ......+!&!+!!+++!+__.-=+!!!!!!!!&&&&&&&&&&&& _-!-_  &     .    -_     
                           ..=+!&##!+                      ......._==&&!+=+!++=_..___-!!!!!&&&&&&&&&&&&&-.....                    
                           ..++&&&##!.                        ......_##&=!+++==_....__!!!!!!!&&&&&__..    .. ...  .. ... ..       
                             !+!&#%%%%                              .-!!+!!!+      ...!!!!!!!!!!!                 . .            .
                            +!!!&%%%%%#                              -!&!&!&+         ======+++=-. .   ......_.....    . ....   ..
       .. ......     ......++!!&&######+-..                        ..&&&!&&!!-=.     .--=========-__............. ..              
                         ..._=+!!!!+-_.                           _-=&#&!!!!!=-_.--_._----=========----_....... .                 
       ...._________________-==++!+--_                         _. _==!&&!!!!!!=-_-+--_------=========---____.....                 
            ........._____.__---++=-_.      ..               .___-++!!!!!!!!!!=-&!&---------============-________.  ..... ...     
       ....___... ...____..__---=+-...       ..             ..-=++!!!!+!!!+!!!==!&&+=----===============-__._--_-_----==_.-__.....
     ......_________--__....___-==-....   . ....         .  ._=&+=+!!!!!!!!!!!+=+++-====================+========-_--=--_..._-_-__
      ..__________..___......____.....     ......            .=#%%#&!&&&&!!&!!=++&!!=============++===============--+===_..-====-_
....   .._________-_--__________---_............        ..   .!%##&&&!!!!!!&!!++++===============+++============+===========---===
.....______-----___...___________-____--_......__.       .  .._+!!!&&&!&&&&&!!+=+!=-=============++++===================-__=======
. .....____--___.._...._________---____...........           .=+!!!!!!+!!&!!&!!+=--============++++++=============================
__........_--_______--___________--________.._____      ..=-__-=++!!===+!!!&&&+===================+===============================
..______________--__-______________________________      ..____-+++!++=+!!!!&&!+-====--==-----==--==============-==========-------
.____________________________________________________.   . .._-=++++!!+==+!!&##&+====-----===-----=========-----------------------
_-_____________-_____________________--____________...__-=+!=-_____-==---=+!&&##+------------=====--------------------------------
_______________-____________________________._______=____=!#+=--++===---=-+#####+-------------------------------------------------
__-_______________________________________________--_____-!&=-=-__-==--------=----------------------------------------------------
___________________________________________________--=--__=#+--_-----===+----------------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
