                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
_________________________-----------__________________________________________________________--------------------==============++
_______________________-------------_________________________________________________________---------------------==============++
____________________------=====-----________________________________________________________-------------------==================+
___---------------------=!#%%#+=----_____________________________________________________-_-------------------==================++
-----=#%@%#&&&+-------+&&#%@@@@%!=----__________________________________________________---------------------=================++++
--=#%#%#####&&!&+-===!&&###@@@@%%%=------______________________________________________---------------------=================+++++
-#%@@@##&&&&&&!!!+++++!#@@@@@@@@@%%&---------------___---------_______________________-------------------================+++++++++
!##%@%%%&&&&##&&&!!!!&&#%##%%@%#%###&--------------------------------______________--------------------=================++++++++++
#!&%%####%#%%###!!&&&&&%#&&&&&&+!&&&+=------------------------------------__-------------------------=================++++++++++++
&&!!!#%%@@%%####&&&#&#@##&&&!!!&=+!!======-------------------===----------------------------------===================+++++++++++++
===!!&#%%%%#&&&&&!!&##&!!!!!!&+++====++===============================--------------------------==================++++++++++++++++
=!!+!!&##&##&#%%%&&##%&!!!&&&&&++!!!&%@@#!+======+++++++++++!++++===--------------------------================++++++++++++++++!!!!
=&&+!!&####%@@@%#&!!&&&!!&&####&+!!&#%@@@@&+++++&@@@&&!&#@@@%!!!+======-----------------------============+++++++++++++++++!!!!!!!
=!!!&!&#%%##@%#&#%&&!!!!&&&###%#&&&%%@@@@%%##&&%@@@@@@%%@@@@@##&&&&&!!===-----------------================+++++++++++!+!!!!!!!!!!!
=+!&&&%@%##&##&&&&&#%!!!+!!##%%##&&#%%%%%%%##%###@@@@@@%%@@@%##%%%&#&&#=====-=======-----=============+++++++++++!!!!!!!!!!!!!!!!!
=-&&##%&#&&&&&&&&&##&&&!!#@@@%####&!!&#%%%@%#%##&&##&#%@@@@@%%%%%%%%%%%#=========+===============++==+++++++++++!!!!&&!!!!!!!!!&&&
&=&##&&%#&&#&&&&###&&##&!&#@@@%##&&##&###%@%&&@%&!&&!!&@@%%%####%%####&&+=-=================!!&&##&&!++++++!!!!!!!!!!!!!!!!!&&&&&&
%&#&###&!!&%&&&&&&&&!&#&&#@@@@%#&&&&##&&&%%@@#@@@%###+!%##%%%##%%@%&&&&&+=.==================+++&&!&&&&!!+!!!&&!!!!!!!!!!!!&&&&&&&
%!!!!&&!!!!!&&&##&&#!!!!&#%%#%###&#&&&!!!&#%@%%%%#&#!!!!&##%%%%%#%%%&&&#+=.==================+++++++!&&!!!!!!!&&!!!!!!!!!&&&####%%
#&##!&!++++!!!!!!!!!++!!&##&#&&&&&!!!!+++++#@##%%#&&!++=+#@@@@@@@%%##&&#+-.=====+++=====++!++++++++++!&#&###&&!!!!!!!!!&&&&#######
!###&!!+=+!!!++!!!!!!!!&&&&&&&!!!!!!!!!=+!++##%%%%&!!!+==#@@@@@@@@%###&++-.=============++++++++++++++!!!!!!!!!!!!!&&&&&&&&##%%%@@
..._====+++++=+++=!!!!!!!!!!!&!!!++!!!&!+!&++!#@@#!++!+==!#%@@@@@@@%##&+_+.============+++++++++++!!!!!!!!&&!!!!!&&&&%%%%#%%%@%%%#
......=-==+++++++=+++!!!!!!&&&&!!!++=!&+!#%##!&%&+====++++!##@@@@@%%##&-__.=+++++====++++++++!&&&&!!!!!!!!!!!&&&&##&&&#%%%%%%%#%%%
+     =++++++===++!!!!!!!!#%#&&&&!+-=+!++&#%&+&%&+-=&!%!!!&&&%%%%%@#%#&_.- . +++++.-=++++++++!!!!!!!!&&&&&&#&&##&#&&#%%%%###%#####
-_    -===+!!+++!!&&&&!&&&%@%%&&!==--=+++&#%+=&!=---!!!++=+!!&#%##&&&!-..+  ! =++.  .+++++++!!!!&&&!&&!!!!!&&&!!&&&&&&&&&#########
=-    ___-=+++++++&&&&&#%%##&!&!+===-+#&!=&&&+&+_-__++!!====%#=-----..      .  =     +++!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&&!&&&&.!&&
++    ...-===---==!!!!+!!!!&!+!!+__-.   .__=!+=__.-=-=!=-=....___ ._..               .++!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&-+ _&&&+   =
!+     ._-_._. .-__-=-._-+===.-+!=.-_.      ._=-...__-!-  .....__ .-. ..   ..  ....    !!!!!!!!&&&&&&&&&&&&&&!+... &-=.  =&_-=  ._
!!      ._.   .   ....  ... _..-!_=.         -!+==-_..!!.     .....             ..  .  ==!!!!!!!&&&&&&&&&&&&&. +&+   +   .      ..
++.           .....      ..   .     ...      +++--.....                                ..._!!!!&&&&&&&&&&&&&&-.--._               
++_             _..                 =++_.   _++-+=......                                .__!!!!&&&&&&&&.__.... ....._.._.. ._.....
=++                                .!&&&     =++_.......-                                ._!!!!!!!!!!+ ..  .   .   .    .         
++_...........__--______________.!&#####%%#__!!!+=------=                                  ===+++++==-... ........__._..   .......
+=          .  ._.........___..__.._____.....!!++=____--_                                 .===========-__............. .. ....___.
=-     .____...____-____--==-_==-._..__.. ...+++==___-=_.                              ..._---=========-----_..__... .    .....___
=_. .._-=+++++++++++++==+!!&&!&&!++=------___+++--___-+-...                          ..____---=============--_.__.....    ........
--...__+!!&&&!!&&&&!!!!&&&##&!!!!=-=_++--++=-++=-_-__=+-___... ..                    ._-------===============_______._._______..__
-_...__-+!!!!&&&#####&&&&###&&&!!+--__=+++!!=+!+=-_--=+-___....__-_...         ..    _-----==================-___--____._._---..__
_..__-!!!&&&&##############%#!!+___-+!++=+!+==+=-_-==++=-=+=---....__--      .__.. _-------====================+-=====+=-.----__--
.  ._-!&&&&!!+!&&##%##&&###%#&&++====__-+!!+=+!!+=--==!=-=+!&&###+----- .. ....__.. .-========================================-_-=
..._-!&!&########%####%%%%%%&!!!+====--+&&&+=+!++--==+!=-++==+&##&!!&=-..__---------_-===============+++++===============---=-----
++==_-+!#&!+++!&&&&#&&&&&&#&!!!!++===!+==-+!+&&&!!=====-=+!&!+!&&#!-__     ._ .-____-=================++++============___-========
_._--=++!&&&&&&########%%%%##!!++++++++=++!!+!!+----==+-=!&##&&#&#&&!!+___.-----------==============++++++========================
_-+=--=++#########%%####&&&&!!!+++=++===+!!&!&&#&+=====-==+!&#####&!!++-__._-_---------===========================================
&!+--+!&#%%%%#####&&&&#######&!!!+++++=+!&!+!&&&&!+====+!!&&&#%%&&!!!+=..___-------------------=================-----=============
!!!!!!!!!&##%%####%&&!!!!!!!!!++++++++===+!!!#&&!+===-=-=!&#####&!&&!+=-__---------------------=======+====-==-----------=========
++!!!!!!!!&&&###!!!!++!&&&&&!++++++++===++++=!!!!!++=+!+!!!+++!!!!!!+++--_--------------------------------------------------------
!++!!+++++!&&&&&&##&!++!!&&&!!!!++++++!!&&!++!&&!+!!+-!&&##%&++++!!+++--_.-------------------------------------------------=------
++++!++++&&#######&&!==+!&&!!!!!++++++=++!++++==+!+=--=-=++!++!!+!!++!!!-._-------------------------------------------------------
===++!+!+&&##&&!!!+++===+++++++==+==+++++!+=++==+++==-==!!#!+++++===----__---------------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
