                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!!&&&&&                .!#####&############&####%%%######&###########&!!&&&&&!!!!+++++++++++++===============-
!!!!!!!!!!!!!!!!&!!&&&&&&&&&               =################%%%%############&&!!&&!!##&&&&&&&&&&&&&!!!+++!++++++++++==============
!!!!!!!!!!!!&&&&&&&&&&&&&&&+              +########################%######&&&&&&!!&!!!!!!!!!!!!!!!!!!!!!++++++++++++===+++=+======
+++!!!!!!!!!!&&&&&&&&&&&&##!=            &###################################&&&&&&!!&!&!!!!!!!!!!!++++++++++++++++++++++=========
+++!!!!!!!!!!!!!&&&&&&&&&&&&_            +&##########################&#&&&&&&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++++===========
++++!!!!!!!!!!!&&&&&&&&&&&&&_     _.     &####################################&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++===========
+++++!!!!!!!!!!!&&&&&&&&&&&+_     +     -&##############################&&&&&&&&&&&!!!!!!!-.___!!!+++-__++++++_..+++++_ ..========
+++++!!!!!!!!!!!!!!!!!!!!&&&&   =&&&&    ######&!_-##################&&&&&&&&&!!!!!!!!!!  .......++_..._..++++   ..     ..========
+++++++!!!!!!!!!!!!!!!!!!!!!!.  +&&&     .####. ._._-!##############&&&&&&&&&&&!!&!!!!_          ._  . ....=+    .       ..=======
==+++++++++++++++++!!!!!!!!!!!   +!.     &&&+=.. ......_-====+..+&_..........._-__....           ......._.................._==----
=====+++++++++++++++++-_-......      - _  .-!+---_=====+++++!!-==+==========--=======----=++===-===+++----------------------======
===++++=============. ....._- ..     %@@..._&-_---===++++++++++++++++=========++++==--__.......___-_______-==.............-=======
+++++++++++++=======_..____._.       _ + _-=++=====+++++++!!++++++++++!!!!++++++++++++=-__._____-==--_---=+++=---------__-=+++++++
+++++++++++++=========-------_______._...-==+++====+++++++!!++++++++++++++++++++++++++===---=--===+=======+++========---==========
+++++++++++++===============--____-_._____=+++++++++!!!!!!!!!!!!!!+++!+++++++++++++++++==========++=======+++========----==+++++==
+++++++++++++===============-____________-=++++++++!!!!!!!!!!!!!!!++++++++!!++++++++++++=========+++=====+++++========-===++++++++
+++++++++++=================-____________-=+++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!+++++!!!!++++++++==++++++++++++++++==========++++++++
============================-____________-=++!!!!!!&&&&&!!!!!!!!!!!!!!&!!!!!!++++++++++====+=+++++!!!!!!!!!!!!!!+++++=====++++++++
============================-____________-=++!!!&!!&!!!!+!!++!!!!!!!!!!!!!&!!!!!!!!&!++++++!++++++!!!!!!!!!!!+=+===========+++++==
=--==================!==---=-____________-==+!!!!!!&!&&!!!+!!!!!!!!!!+!+!+!!!!+++++!!+++++++!!+++!!!!!!!!!!!!++++++=++++++++++++++
_-_-=-========----===&!+-----_____________-=++++++++!!&!++!!!!!!!!+++++++++++++++++++++++++++++++++========================++++++=
___-.- =-----------==&#&=----____________---=====++++!!++++!!!!++++++++==+================++++++++++++++==========================
-+=__. ._-----------=#%@=----____________---===== ..=++++++!!!! ..+++========  ._==========================+++++==================
-_.... .-  ---------&%@@&---_______________--=== _--=+!!+++++!! .+=++=+======  ._=====================================--==--======
__.    .   . _-_-+=#%@@%%==---_____________----- _-_++!!+=+++++ .--===++=====_  _--------=-=-==---=-----=======-------------------
      ...       __!&#%@@@%!!++=-====----_---=-- ._#_==!!!+++++- .-_==========-  .----------------------------=--------------------
__- .  __    .  __.%&@@@@%&&&!!+++=-------===++ _--+!+++!++!++. .+_====-=-----  .__-_----__---_-----------------------------------
        .= .     -___-_ . ._-+++==----==-====- ._--=+=+!!++!!+  .__===-=------   .-_--_-_---------_---_----------------------_-_--
.. .     _       ___          .  ----------=== _--.+=+++++++++  .=_==---------_  .-________-----_----______-_---_-______-___---___
.         _      _..       . -_ ._-_______=_- ._%=====+++++!!! .._------------_  ._-_-_____________________-______________________
.                _.         ..______.....-_-- ._-_=+!=+++!!!!!  ._!-----------_   .___________________________--__________________
                           ..____ ... ...._= ._--_=--+++++!!!!  ._=------------   ._=______--_________________-___________________
.._ .                      ...____-= ....__. ._+=_=+=!!+!!!!!-  ._-_-___----___   ..-_..____..____________________________________
_...           ...          ... _.._.-==... .-!&-.=+++&!!!!+!  ___=_-______--___   .!-_._____.____..____.__.______________________
                 ___  _......--_...______=- .=!%-_==#&!!#!!!!  .__=_--_-_--_-___   ..-__......_________......__....__....._____.__
                  _          ...-_.__._. .  ._+=_--=!!+!&!!!#   ._-_----_-______    .=________........................__........__
.                        .     ......        .-_.= _+++!##!&#    ._.===---------      _.______....................................
 .  .  ..   .                _. .  . ..   _--_=. ..-=. !##-#+  .__=.+=========---   .._+__.__........................_............
  .._ .   .                 _         .     _--_.-_..__== .&+     ._====-========      .___.......................................
  .            ....            .__.....      -_.    ...  ._-      .= =-+=======-=       _ ........................................
  ...          .....-=&- .     .... ..-     _-.           _.      __ =-===_======      _=.._......................................
     .     _=-==-_ ___-_     . _..          _#                    _-_.-=---===-==      -#- _......................................
 . ._=.!!#-- .--=-- -..      _ .        .._..-                  ._=#-.-_ -+++==+=      ._=.__.....................................
_--#++ .-  ___-==-- +       .   .            _                      . _.=-=.. _-+           _.......................-==&..........
 _---             .._                             .                   _. -_.=  _--           ........ .......=+-.       ..........
 .=--   _ #=          ._                 __     ._._                _      _.  .__              ........._+-            ..........
  __        . . .         _.. .                 _....                        ..._.                .._.=+. .    ..       ..........
  _  .          -           ........  .  ............._________.______-_---______________...._____-_...  ....__      . ...........
    .  . .  ..-_....__.     ______.____-_________-------------------------=--------------------==--_  .=+=+-==-.-= .   ...........
  .._   . --_...._-----_____-----------------------------------------------------------==-----=++===-----------=-..- . ........ ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
