                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                        -=_  _   .
                                                                                                                      +-  ......._
                                                                                                                    !+==_._...._=+
                                                                                                                  _=_==.._=._._--=
                                                                                                                 --..._... _ .=== 
                                                                                                               +_.... .._ ___=+=  
                                                                                                             .==__.. ..    -=+=   
                                                                                                            ++=.___=+-= .=_.+=-   
                                                                                                          _-.-___=+=+__ -  .-+    
                                                                                                         = __-=__====-.. . -&     
                                                                                                       _==_._--+=-_=-_..-_+-      
                                                                                                      ===__.. ++!---___._+        
                                                                                                    ....-_    +-+  - .._=         
                                                                                                   =-.  _.-   _-+=   ..+          
                                                                                                  _____=_   .     =! -_           
                                                                                                +._-=.   -   _.. +  _             
                                                                                               ---_!     .+_  _ ._-!              
                                                                                             !=+_  =          ._--                
                                                                                            -._+  .   .=      . +                 
                                                                                          ==_-      _    .    .                   
                                                                                            .%_    ._.  -+  ._                    
                                                                                       .-_   _.          =  -                     
                                                                                      +=  -+  ..                                  
                                                                                     .=+ .-                                       
                                                                                   +-    .&_& !. .                                
                                                                                  _-=. ..% .. .                                   
                                                                                 -- _+=  ._-!_  -+                                
                                                             .....             !- ..  _  - .  # . -                               
                                                            !#&#..            ..    -. . -=.                                      
                                                           .!&!!                  ._._ !- .     +                                 
                                                            .-_            _.     .. ++                                           
                                                            ..            _ _    = ..                                             
                                                     .     ..            = .__ ._                                                 
                                                    ............        +-.===_---                                                
                                                  ...._______....     .=-   !=!=                                                  
                                                ...__--+!&==--_....  --_    !-+-                                                  
                                               ..__=&==&&#&=+=___.. !-_-_   !-!-                                                  
                                              .._+@@@@@##!+-=--___.!-.. _  _    +  ==                                             
                                             .._-@@@@@@@@@@#==-_----_&+=+===                                                      
                                            ...-%@@@@@@@@@@@@=+--!.__!!=!==_ ._.-                                                 
                                             ._@@@@@@@@@@@@@@#+=&  --!!-!-=_ _=                                                   
                                             ..@@@@@@@@@@@@@#=+!_ _...-_-==_ =                                                    
                                             ....#@@@@@@@@@&_-&=_  ___.                                                           
                                              ._.  .==_______&!--_!_--_-=!                                                        
                                              .._. .........+ +=___ _--!                                                          
                                            ......._.    ._!-  _- ._=!                                                            
                                                .......__-==_.=. _+!                                                              
                                               .........=+._=_--.                                                                 
                                               -_-=.. .!+-+.+.+!                                                                  
                                            . .-==-...+-..+=-                                                                     
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
