                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+!!!&&&&#@@%#%!+&!!!!+---==-!+!+&#!!--_____________________________________________________-__--------------------=========+++++++
-==++!!!&##%%%%#+#!++=-==+&%&+!=+!!&&_______________________________________________________-----------------==============+++++++
_---=++!####%#%#++====--=+&#&!!++++!#&_________---------____________________________________----------------===================+=+
--_--=+!!!!!!!!#+=------------=+=+++!&-___---------------%&--________________________-----_-----------------===============+++++++
=++++===+!+++++!!!+=-__--_._..-==+=+!&-___--===++++======----------__________________---------------------==================++++++
-_---__--====+=+!+--_____. .__..___-+#-----=@@@@@@@@@+==#=-----------________________--------------------=================++++++++
____...._-+==++==-___.....  ._------=++----#@@@@@@@@@@@@!==-------------__________-----------------------================+++++++++
...    ..._--==--_  ........_===---=+!!=--+!!%%@%#%%@@@@@!+==--------------------#---------------------=============++++++++++++++
__.....    ..  .__.  ._.._&--+++-======+++!!=++&&&&##%@@@@+========--------------------------------===============++++++++++++++++
-__.. .        ....     ._-_-+++!++-__=+=+!!=+!&&&&!&&#%%+&&++%@@@+!==--------------------------==================+++++++++++++!!!
_...            ..       .-__-=+++-___--_-=+!!++!&&!!!!&#%%%##@@@@@&!!%+-----------------------===============+++++++++++++++++!!!
....          ..._.          .-__-  ....__--+!++!+&#&+=+!!&&&#%@@@@@%++!==-----------------==================+++++++++++++++!!!!!!
.....  ......-___=-.             .     ._---====+&###=_-=&!!&%%@@%#%%&====================================+++++++++++++++!!!!!!!!&
. ...  ...____..__._-__              ......_-==+!!!!&-__=&!++!!!&&&#&!-_================================++++++++++++!!!!!!!!!!!!&&
       _-=--_ .   ..__-_.                 .._-==+++++-__-=-+====+++==--=============================+++++++++++++!!!!!!!!!!!!!!!!&
       .____  ...-........__               ..._-===+!&+--=+&#&#+___-=!++==+!++!+==================+++++++++++!!!!!!!!!!!!!!!!&&&&&
       ...... ._._._.. _.___.               . .____-=&&!!@%@@#!-..__&!!!+++++++++======+!!!&&&&&!+++++++++!!!!!!!!!!!!!!!!!&&&&&&&
         .... ..  .. .._...       ..         ......_-=+&%#&@@%&&=!!=+++=++!!@@%&!++++==++++!&&&&&&!++++!!!!!!!!!!!!!!!!!&&&&&&&&&&
       ..  ..     ..  ._..                    ...  ..-!&&!&@@%#+==+++!&&!#%%%@@@@!++++==+++++!!!&&&!!++!!!&&&&&!!!!!!!&&&#########
            .  .. ..   _.           ..         .    ..._-=-!!&!==&&!!+!&&###%@@@%%+++++++++++++++!&&!!!!!!!!!!!!!!!!&&&&###%%##%#%
                . ..  ___       ....                    .____=+=+&!&&!=+&#&#####+!!!+!!!++++++++++!!!!!!!!!!!!!!!!&&&&###%%%@%@@@@
            .      ....__ ...   ....                     ._..__-=!&&##&+&&!&%##%#!!#+!!!!!!+++++!!!!!!!!!!!!!&&&&&####%%@@@@@%#%@@
    . .    ... ..  ...................      .            ._..._-+####%#+!###&&&!+++=!+++!!!!!!!!!!!!!!!!!&&&&#&&&&#%%%%%%%%%%%%%@@
       .    ...... ......    .....__.       .-=        ..--_ ..-&%%&&##&&#&&&##!=--+!!!+!!!!&!!!!!!&&!&&&&&&&&&&###%##%##%%%%%%###
             .. ....   ...     ..___..      ._.        _=#%!_._!@@@%#&&&&&##&#++=&&+!!!!!!!!&&&&&&&!!!&&&&&&&&&&&&&###&&######&&&&
           . .   .     ...   ..--=+=--      ._=.       __=+-__+@@@@@%####&&##!!+=&!+!!!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&!!&&&##&&
           ...              .._.-+!_      _==_--   .   ._--- --=!!!##&!!&#!&##+=+!&!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&!!.!&&!_ .=.=_.&
                           .._...&#@..                  .....-___--+!=++!&!&%%-=+!&#!!!!!!!!!!!!&&&&&&&&&&! .-+&_=.. !-_..  = _.  
                            ..._&##%#.                       ......&!++!!!!!#-._--+&&!!!!!!!!&&&&&&&&&&&= =..=.. -      _    .   .
                            ..-+&&##+_                     ......_-!!&#%#!+&%-_!-._=-_!!!!!!&&&&&&&&&&&&&_! =.- .                 
                             =++&#&##=                      .. ......_=#&!!&%_-#_....__!!!!!!&&&&&&_-_...   . .... ..  ...... ..  
                              ++&##%%%                               .&%%#&!-....  ..._!!!!!!!!!&+       .         .        .     
                             +!&&#%%%%%                              .=#@@@%..        .==+++++++-_...   _____--._.               _
          ......     .......!!!!&&#&####=..                         ..#@@%%##._=      .--=========_..................       .     
                          .._-=+!!!!=-_                          ..-==&######__+_._-.._=---========--____ ........                
       ...._----__._________-===++++-__                        .__.+++!&&&&&%!_+--+!=__-----========-----..._.....                
         ..............______----===_..                      ..-==_!!!!&&&!&%+ =-++!-_-------===========-____...._   . ..   ..    
   . ......____...._..__________===_..        .              ..!%##&&!!!&&&&#&-==!&!=-=----=============--==-____-__.._..    .....
     ....._____________-_.__.___-_-_...      ...            ..+&#@&#&!!!&!!&#&-===!+=====================-==-___--=+=----_-_--_.._
      .....________._____...___..-__.      .....            .._!#!!#&!!!&!&&&&+=+!+-==============+======-==========_.--==-=_--__-
 ..  ....__________-_-----______----__..........        ......-#%%#&&&!!&!!&&+===!!===============++=================+=====--===--
...._______---==-______....______--_____..........       ......+#&!!&&&!!&!&&&+==!!+==============++++==============--============
..  ....__----__....._.__________---__..........._.        ..._=&&&&&!!!!&!&&#&++===============+++++=============================
.......____-----_-------______________________.__..     __.-!+--=+!!!=+!!!!&##&!+==!!============+=++=============================
...____------___-=----_____________________________     ._+##!+====+!!++!!!!&#&#======--=-----==================---============---
.________-----------________________________________._. ...._=-=++++!!!++++!!&#!+=====--=---------=-==========--------------------
____________-_---_____________________--___________.. .+-=+++=__----==--==-==&%&+==-------=========-------------------------------
_____________-_____________________________________-=___-=+#&!=--====-----=++!%#+=-------------===--------------------------------
_________------___________________________________--___._++##===_---=--------#%=--------------------------------------------------
____________________________________._______________----++=&#=_-____-++==----------------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
