                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
          ...____...             _________... _--&+----=++=------__-----------------------====================++++++++++++++++++++
          ...........             ..___-_......_-!!=-=%%@@%%#-------_-------------------------------==========++++++++++++++++++++
          ....... ..              . ....___.._.._===!#&#%@@@%#------__--______----------------------============++++++++++++++++++
.  ......._....                      ...........__-+=&!!@@@@%%+--------________---------------------============++++++++++++++++++
.   ...........                      .__....  ..._-_=+++#%@@@#!---------_____---------------------================++++++++++++++++
..  ....   ..                        ......     .__._=++!#%@@#=+----------------------------------================++++++++++++++++
           ..             .  .      .            ....==+!&!!+==----------------------------------=================++++++++++++++++
                           .      .                ._-+&#!+!+=----------------------------------==============++++++++++++++++++++
                            ...                     .=---===___----------------------------===================++++++++++++++++++++
                            .                           ..=--_._---------------------------=================+++++++++++++++++++!!!
                           .   . ....                   ..._...__--=====-------------====================++++++++++++++++++!!!!!!!
                                .....                    . ...____=+++======-----======================++++++++++++++++!!!!!!!!!!!
                                  ..                        ._..._%@@@#&+===========================+++++++++++++++!!!!!!!!!&&&&!!
                                             ..              ....-@@@@@@@!+======================++++++++++!++!!!!!!!!!!!!&&&&%@##
                                            -=!=.             ._-###@@@@#%+====================++++++++++++!!!!!!!!!!!!&%#&&%@@@@@
                                            ..._.    ..  .      .-&&&&&%%#&+=================++++++++++++++!!!!!!!!!&&#%%%@@##@@%%
                                            ..-.     .=+-..__.  ..-#!++!#=+!==============++++++++++!!!++!!!!!!!!!!!&&&&#%@@@%%%%%
                                           ...+.   ....-.....   _..___-==--=======++++++++++++++++!!!!!!!!!!!!!!!&&&&&&###%@@@@@@%
                                          ...__._...____........_..._-___._==+!&&&&&&&++++++++++!!!!!&&&&!&&!!!!&&&&&&&#####%%###%
                     .                    ..__----__-&----_.___...   . ._-&!++++!&&&&&&!!+++!!!!!!!!!!!&&&&&&&&&&&&&&&#########%@@
                     ..                  ._-=++!!++++=+++++++_.  .  .& .--=&=+++++!!!!&&&!++!!!!&&&&&!!&&&&&&#####################
                    ....            .....__=!#%#%%%%###&+++==+.  ....-. -+=..+!&#!++++!&#&!!!&!!!!!!!!&&&&&&###%%%#####@@@%%%%####
        .          ._--__..       ......__=+%@@@@@@@@%%#&!!!=-__. __--_.=.. .++++!+++++!!!!!!!!!!!!&&&&&&&&##%%%%%%%@@@@@@@@%%%%##
        .         ._--=---_..    .....___-+#@@@@@@@@@@@@%&!=--____._--%-.  _!!!!!!!!!!!!!!!!!!!!!&&&&&&&###%%%@@@@%%@@@@@@@@@@@@@@
 ....    .        .-=====-_..  .......__-=&@@@@@@@@@@@@@@%&=-____._=&&==+=!!!!!!&&&!!!!!!!!&!!&&&&##&&###%@%%%%%%%@@@@@@@@@%%%##&#
              ..  .-=++!+=_.   .......__=!%@@@@@@@@@@@@@@@%!+-__..._-_.__=++#%&!!&&!!!!!&&&!&&&####&&#%%%%%%%%%%%@%%%%@%#######%%%
 .            ....__-=!!=_       .__.._-+#@@@@@@@@@@@@@@@@@&+-__...._.  ..!&!!&!!&&&&&&&!!!&!&!!&&&&&&############&&&&#&#&#####&##
...                 _=+&&-.      ._____-+%@@@@@@@@@@@@@@@@@&+--_.....     !&#-!&!!!!!!!&!&&&&&&&&&&&####&&&&&&!&#####&#&+##%%%%#%#
                    _&!&&#      ...____-+&@@@@@@@@@@@@@@@@@#!+=__.....   ._!%&!&&&&&!!&&&&&&&&&&&&&###&##_&&&! ..=-_ -&-.-!&####%+
                   .._&&&- .        .._-=!%@@@@@@@@@@@@@@@@&+=-__.....   .+%%%&&&&&&&&&&&&&&&&&&_=&%&##-#!&-_..  -..  _...&#%#&##&
                   .._&##&_=-       .._-=!#@@@@@@@@@@@@@@@@#+=-____... ...+!-!&&&&&&&&&&&&&&&&. +&%@%%+.!=   -       +  _-+&!=_#!_
                  .__####&!-         .__==&#@@@@@@@@@@@@@@%&==-_=.     ..___+!&&&&&&&&&&&&&&&!-.=&&!!##                   _#%%!#!_
                 .+++!&&&&!-         .._--=!###@@@@@@@@@@%&+=-___...  ....._-!!!!!!&&&&&&=..... ....__.._.  .............___..___.
                ==+++!&&&&!=_        ..._--==!!#%@@@@@@%#&+--_._...       .._!!!!!!!!!!  .    . .                       _..._   ..
                _=!!+!&#%%##-   & ......__-===+!#@@@@@@#!+=--___...         .=====+++=-_..   ._...._._...       ..   _... ...... .
            ._+!&&##%%%%%%%%###%#+......__---=+#%@@@@@@@#=--_____...       ..==========--__........__.....      ..    ......__....
                 .-+!&&&#&!=-.      ....___--=&@@@@@@@@@%&--_____...     ..------========---___.__!!=++..               ...-++=-+.
                  _-+!!&&!+=_       ...._+===+&@@@@@@@@@%%-_____....   .._-+!=----=========---_.__&&!!&.-.                .!&&++&_
                  .-=+!!&+-_.       ...._--!!!#@@@@@%%%%@@-_........     _=##&=---============-_--#&&##-+_....  ........  .!&&!!&_
                  ._-=+!!+-..         ..__--+!&%%@@%%%%%%%-.........   ..-+&#&=-===============--=&####++-...._._--_.___.._!&&+!&=
 .... ... . ..... ._-=++++-_.    ..    ..=+!&&&#########%%-......... -=-_-!&#+===================_&#!&&+=_---=-________.___+=+=!&=
......________.....__-===-_..   ...__-___-+!!!&&&###&&&%%%_......._-_.._-+!&#+=========+++========+++++++_-====--_.._-=-----=++===
.......______...._-----==-._.......___...-=+!++=--=&!+&%%@_.___.______.._=!!!!========++++==========++=++=================-==+++==
______--____._..______--_. ..___________.-++&!!+!&&&!!!&&&-________-=+--=!!!!&=======++++++=========!=============-_---===========
_--___---________--______........ ..____..._----!&#&!!!!+-____. .__-=++===_--+=========++=====================-==================-
=+!... ....._____---_____________.__...._+-._______..---_-_-________--_----__-========++=============================-----========
_!!!____________________________________.  .+!+=+&#=----_____________-!-----=-==========-------===========------------==-=====----
-=_._=+-__-_____________________....______        .__---____________--__--=__--=---==------------------======---------------====--
--+&++_-_--____________________..__________.   ._=-__-__...______________-!------------====---------------------------------------
++=+--------___-----____________________        ._________.._____-=+!&&&=----------------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
