                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                            ..               ._-----========++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                                              _----===========+====+++++++++++++++++++++++++++++++++++++!!!!!!!!!!
     ._.                                                     .-------===================++++=============+=+++++++++++++++++++++++
   ..____.                                                 _--------------=========================++==++++=++++++++++++++++++++++
 ....._._                                                 ___------------------====================+++++++++++++++++++++++++++++++
 ......                                                   ___------------------====---============+++++++++++++++++++++++++!!!!!!!
 .                                                        _______----------------------===========+++++++!!!!!!!!!!!!!!++++++!!!!!
          ..                                             ._______-_--------------------============+++++++++!!+!!!!!!!!!!++++!!!!!
                                                         ...._______-----------------===============+++++++++++!!!!!!!!!!!!!!!!!!!
 ..                                                      ..........._--------------=================++++++++++++!!!!!!!!!!!!!!&&&&
 .                                                                ....-------------================+++++++++++++!!!!!!!!!!!!&&&&&#
                                                               ..  __._-----------=================+++++++++++++++!!!!!!!!!&&&###@
                    ..                                             ..._---------================++++++++++++++++!!!!!!!!#%%%%#%%%@
                    .                                              .._==----================+++++++++++++!!!!!!!!!!!!!!!##%@@@@@@@
                                                                      -==-==================+++++++++++++!!!!!!!!&!&!!!#%@@@@@@@@@
                              .+=- !!&++                       ..    .-=%===================+++++++++++!!!!!!!!!!!!!!!&&#%@%%%@@@@
        ..                   -=-__..=+==++_-.              .   .._  _--=================++++++++++++++!!!!!!!!&&&&&&&&%@@@@%%%@@@@
       ..__.                +##!-__.--_-=+=++-.               ..   =-===+=======+++++++++++++++++++!!!!!!!&&&&&&&#%@@%#@%@@@@@@@@@
     ...____               +++!--_-=_._.-=++=-.                 ..-============+++++++++++++++!!!!!!!!!&&&&&#%%&%%@@@@@@#%@@@@@@@@
    ..___---_.         .._#%%&=--_-_...---+-__-_-_.              -=============+++++++++++!!!!!!!!!!!!&&&&#%%%@@@%@@%%%%@#%@@@@@@@
    .___-----_..........-&&&+-====....    .....__..._            -===========++++++++++!!+!!!!!!!!!!!&&&&&&&##%@@@%@@@%%#%@%%%%%@@
   ..___-====-=_......_-=&!=--&_=!-=_..      ...._+_.           -+!#%+++++++++++++!++++!!!!&!!!!!!!&&&&&&&&#####@@@@%%@%@@#%%@@@@@
  ...__-!&##%%%#%#%%-____--_-=_---_-+_-&_.     .....             _=!#%#####&!++++!!!!!!!!!!!&&!&&&&&&#&&&############%%%##%@@@@@@@
....._!##&&###%%#####__++&---_..-=.....       .-_..  _         ....-!#!#&&&&#&&!!!!!&&&!!!!!&&&&&&&#################%%%####%%@%@@@
....._+&!!&%%#&&&&!!!_-=!!!!-..._.                            ....._#&!+!!!!&&&!!!!!&!&&&&!!&&&&&####%%#####%@%%%#%%%%%%##%%%@@@@@
...._-=&&!&%%#&!!&&!!!!&&&!+!=... ..___--._-.                 ....._=-+++++!!&##&&#&&!!!&!&&&&&#&##%%%%#%%%@@@@@@%%%%%%%%%%%@@@@@@
_-++-===#@@##&!&###@%&##&!&++=.._. ._--__-_..                     .._..+!!!!!!!!!!&&!!!&&&&&######%%%@@@@@@@@@@@@@@@@@@@@@@%%%%%%%
_---=!!+#@#%@#&##%@@@@@###!!+=++==  .-__+&__       ..     .         ...-!!!!!!!!!&&&&&&&&##%%%%%%@@@@@%%%%@@@@@@%&&%##%@@@@@@@@@@%
_-__-+!!&&@%%%##%%%%%%%%%#!!!!&#!.   _......       .__               ._=#&&!!!!!!!&&&&####@@##%@@@@@@@@@@@@@@@@&!!#%%&!!%@@@@@%%%%
_-__-!&######%######%%%%#&&&&#%#&!..     .         .=&-_._=+!....   ._!&&&&&&&&&&&#&&###!!&%@--+!+!&@@@######=-=%%%!=+#+&%@@@@@@%_
--__-!%%###@@@%###%%%%%###@%###&&!.     .-!_.     .-!&&+++!!##_....._+!&&&&&&&&&&!&&&&-=..__+&=___-!##%+%%%%%__-#&!&-+!==#%%%%@!#.
.-__+#%@%%@@@@%%%%%@@@@@@@@%%#&!++!              ..-!##!!+&&#%%___-_-!&&&#&&&&&#&&&&&&+.  _.....__-&#@##&&%##_......_=++&++==+!__.
.._-=!#@@@@@@@@%%%%@@@@@@@@%%%#!++&......  .     ._-!##&&&%###&&!%@%####&&&&&&&&&&&&&&&._...    _##%%%##&!+==-_..._=!+=+--!!+---_.
._=++!#@@@@@@@@%%%%@@@@@@@@@%&##++&..-+-.....    ._!#%@%##%%&!!&%@@@%%%%####&&&&&&&&&!_.. . = .&#&&##!!&!!#=+_-#@@=_--=-=!#!--=_..
.-+!&&%@@@@@@@@%##%@@@@@@%%%%###+!&__-+-..._.    ._##@@%@#%#&&###%%%@%%#######&&&&&&=.!--__ . &&#&&&&+#!+=--_.!%@@#!-_.+++%#!_._..
--=+&&%@@@@@@@%####%%@@@#&##&&&&!=_......._._  ...+#%@@@%###&&%###&@##%%######&&&&&_&_____. _ _&##%%#=!=+!-_--!=+=---..-!+!+=__-__
_--+!##%%@@@%%%#&&&######++!++==!_...... ...._.___&%%@@@%##&!&%##%&&##%%####&&&__ .. .._ ...  __ ...._._.     .._-   ...___..     
--=+!!&#%%%@%%%%%#####&&&!++=-_...... ......___-!%%#@@@@@&&&&&&&%@@%#!&&#&&&!- .          .___    ......   ._.............._....__
-=++++&&%%%@@@@@@@@@%%!&&!&++-........ .....____+@%#%@@@@@&###&#@@@@@@@@%!!!+-_..  ............__-----__....____-_-_...______.....
.__-=!&#@@@@@@@@@@@@@@%####&!=--___..........___+@%%@@@@@@%###%%%@@@@@@@%!!+++=--___...........+!###&!!!---...=+%&&!..._=-++=...  
#%#%@%@@@@@@@@@@@@@@@@@%%&&&!!!!+-..          .._!%@@%%%%%%###%%%@@@@@@@#++++++=-----._...... .!&##%#&&&+++___+&@%##..__==!&+__.  
...._-!#%@@@@@@%%%%@@@@@%###&&&!+=_.           ..-!%%%%%%%%###%%%@@@@@@%#++++++=====-__._..._..=&##%####&!!+__-!%%&!__--==!#+--. .
 ...--!#%@@@@@%%%%%@@@@@@%%##&&!++=..           .__!##%##%%###%#%@@@@%%&!+++++++=====____._____=+&&###%#&!!!--_+#%#!--====!#!=-_..
__----+&%@@@@@%%%%%@@@@@@%%%##&!++=..           .._!&#####%##&####%#&&!++++++++++====-_____-=__-=+!!##%%#!!!=-__++=--==++++&&&&=..
_--._!!!%@@@@@%%%%%@@@@@@%%%##&!+++..            ._!!&&&&!=!!!&&==%@%#!++++++++++======--___-#-_-+!&##@@#&++=---=&&!_==+++===!+!_.
_-!=-+!##@@@@@%%##%@@@@@@%%%##&!+=-..            ._-!!++++!&##&!=+!=-=+++++++++++======-----===_-++!!!!+++=!+=--=!!!!!!!+===+=!-._
.__-++##%%@@@%%###%@%@@%%%%&&&&+-=_.....         .._+&!&!&!&&&----=---==++==+++++========--++%!-==&#!+&#=+====---=!!==!+===-=++!--
-+&#&#++&%@@@@####%@@%%####&!====-=...            .._=----==!!+=------===+==+++++==========!=&+====-+!##&+=========&=====--!#%%!__
_--=!&############%%@%%%%##&!!!+=-...... ..       ..__----____--_------=====++++++========-=++++=+!============-=====-===------+--
=-==!!!&##%@@%#&###&&&&&&!!!!&&!-_.....  ....     .._==___-_=!____-----=====================++========-==-==========!!&+!----+==--
                                                                                                                             .-_  
                                                                                                                                  
                                                                                                                                  
