                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                 ..  . .... ..                             ........                               
                                         ...._______._____...                  .......................                            
                              .......___-------__-_..____.......   .....................______________...                         
                          ......___------------_____---______...   .........____________________________...                       
                        .....___----=========----------_________.__________________------____---------_____..                     
                      ..______------========-==------__________________-----------=======----------------____.                    
                    ..________------========--===---------------_------------=====++===+==+===--=---=-------__..                  
                   ..___-------------==========------------------------==============+++==+==================-__...               
                  ..__------------===============-------------==-==========================++============++!++=-_...              
                 .__-----------======++++=========-------=======-====+++====================+++=========+=+++++=__...             
                .__------===----=====+++++++++++===++++++++++===-======+=================+++++++==-====+=++++==--__...            
               .._-----=====-------===+++++++++++==+++++++++++++-+++++=============+++++++++++++==-====++++++++=-__...            
              ..__----======-------=======+++++++====+++++!!!!!!=!!!==+=============++++++++++++++=+++++++!!++++=-_...            
             ..__-----======-------========++=====+++==++!++!++!+!!!+++++===========++++++++++++++_+++!!!!!!!!+++=-_...           
             .._------=====------======++++++===+++++===++==+!!!=++=-=============++++++++++++++++_=!!!!!!!!!!!++==-_...          
            .._-----===--------========+++++====-++==+++========-====.-_==========++++++++++++++++_+!!!!!!!!!!!!++=-_...          
            .._--=====---------===========++===========-=====-==- -==-===========++++++++++++++++=_+!!!!&&&&&!!!!++=-_.           
            .__--=====---------==--=====++++++==-========-====    .====.=========+++++++++++++++!=-+!!!!!!!!!!!!!++=-_.           
           .._--======------=========+=+++=+++=======-=====        =_===========++++++++++++++++!+=!!!!!!!!!!!!!&&!+=_.           
           .__--===--------==================++++========         _=----_=======+++++++++++++++!!=++!!!!!!!!&&&&&!!+-_.           
          ..__--===============+=+++++=======-==========           .-==--=_=====+++++++++++++++++_++!!!!!!!!!!!!&!!+-_.           
          .__--=======-=======+++++++++++==+====++++_..            _----=   _---=+++_=====+++++++_++++!!!!!!!!!!!!!!-.            
         .._-----=========++++++++++++++++++++++++++               -----         +++=     .+++++__+++++!!!!!!!!!!&!!+.            
         .._---========+++++++++++++!!!!!!!+++++++++.                 -_         +++-     _+++++==++++!!!!!!__+-!!!+.             
         .._--======++++++++++++!#!+!!&&&!!!!!!!!+++..                    .     =+++_     _==+++.+=+..=!!!++!-. =-=+-_            
         .__--=====+++++++++++-=+&#&!+&%@##&&&!!!!!!..                          =+++-         ++_+=+        ++.. -++=-.           
        ..__--=====++++++++++..._=!&##%@@@@@#&&#!!!+.                   +     -- ==+-         ++_          . --_=_+=--.           
        .._---=====++++===+++. ._+!#@@@@@@@@@%&#!!!+..              .      .      __.        .=-.   .        ++_-== .             
         ._---=====______.===  ..+!&%%#%@@@@@%#&!!!_..              .        _    .            _.       ..   .  . ...             
         .__----==--      --=_  ._=!!!&#@@@@@%&!!+#_..                                                   ...  ..  .               
          ..____----      ___-     _++%&%@@@%&!+++_..                                          ._   ..       ..____               
                                 ..__-=#&#%#!!+=-__..                                       -..      . . _  __                    
                                  ..._--===++==-__...                                     .  -..   .._. ._.    .                  
                                   ...__-----___....                                                 .  . ...                     
                                                                                            _.                                    
             ..........  ....      .............=..                                              _    .  .__. .                   
            .._______...______.....____--_______-__.                             ..           ..   ...                            
            ..________________..__.---_----------___. ..           . .  .      ..._..        ...   ...                            
             ._________-------____-------=++==-----_......        ....._........____....  ....._..._..........                    
              .__------------------===---=++==------__.......... ...______.._________......______.___________...                  
               ._____--------------=======+==-------_____..........______________---_.......___-_________---__..                  
                .____----=====-----=---===+=--------______..__....___-----_______---____.._____-________-----_..                  
                 .___----=========------------------____________..__-----________---__________--______------__..                  
                  .___---====------------------------_---____.__.__--------______----______------___---------_.                   
                   .__---====----------____--------------__________-------__--____------__-------__---------_..                   
                    .__----==---------------------------__________--------__--____---------------__---------_.                    
                    .._----==-----------------------------________------------___----------------___-------_.                     
                     ._------------------------------------_______-------------__----------------__________.                      
                      .__------+%%!----------------------------___------------___-------------_________....                       
                        .___---!%%=_----------------------------_-------------___________________......                           
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
