                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!!&&&&&               _-&#####&&&&#########&###%%%%%#####&##########&&!!&&&&&!!!!++++++++++++================-
!!!!!!!!!!!!!!!!!!!!&&&&&&&=              _+################%%%#############&!!!&!!&##&&&&&&&&&&&!&!!!+++!+++++++++===============
!!!!!!!!!!!!&&&&&&&&&&&&&&&_              !########################%######&&&&&&!!&!!!!!!!!!!!!!!!!!!!!!++++++++++++===+++========
!!!!!!!!!!!!!&&&&&&&&&&&&##!_            &###################################&&&&&&!!&!&!!!!!!!!!!!++++++++++++++++++++++=========
+++!!!!!!!!!!!!!&&&&&&&&&&&&      .      &&##########################&&&&&&&&&&!!!!!!!!!!!!!!!!!++++++++++++++++++++++============
++++!!!!!!!!!!!&&&&&&&&&&&&&      -     _####################################&&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++===========
+++++!!!!!!!!!!!&&&&&&&&&&&+_     !     _###############################&&&&&&&&&&!!!!!!!!-..__!!!+++__-++++++.._++++=. .=========
+++++!!!!!!!!!!!!!!!!!!!!&&&&   +&&&_    ######!#_&##################&&&&&&&&&!!!!!!!!!!  .___.._++......_+++.   ..    ...========
+++++++!!!!!!!!!!!!!!!!!!!!&!.  !&&&     &####. ._._=###########&##&&&&&&&=&&&&!!!!!!!+         ...  . ..._++    .       ._=======
=+++++++++++++++++!!!!!!!!!!!+   -!     _&&&=... ......_-====!.==&...-......._._._....          ..._......._..............._==----
====++++++++++++++++++---_... . -      -. _===----=====+++++++-==+=========-=======-=----+++======+++==---------------------======
===++=============== __. . _. _    . @@@_.__+_----===++++++++++++++============+=+==--__........__-_______-=-............_-=======
++++++++++++======+=..___..._.  .    ..= _-=++======+++++++++++++++++++++++++++++++++==-__._____-==-----==+++----------_-==+++++++
++++++++++++++=========------_______._...-==+++===+++++++++++++++++++++++++++++++++++++==--==--==========++++========----=========
+++++++++++++=====+++++=====-_______.___.-+++++++++++!!!!!!!!!!!!++++++++++++++++++++++==========++======++++========---===+++++==
++++++++++++======++!!======-____________-++++++++++!!!!!!!!!!!!!+++++++++!!++++++++++++========++++====++++++========-==+++++++++
+++++++++++=========+++=====-____________-=+++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!+++++!!!!++++++++==+++++=+++++++++==========+++++++++
===================!!+++====-____________-=++!!!!!!&&!!!!!!!!!!!!!!!!!!!!!!!!++++++++++====++++++!!!!!!!!!!!!!!!+++++====+++++++++
====================!+!=====-____________-=++!!!!!&&!!!!+++++!!!!!!!!!!!!&&&!!!!!!!&!+++++=+++++++!!!!!!!!!!!+++===========+++++==
_-===================!&+====_____________-==+!+!!!!&!&!!!!!!!!!!!+++++!+!+!!!!++++!+!+++++++!!+++!!!!!!!!!!!!!++++++++++++++++++++
- -_==========-----==!###==-______________===+==+++++!!+++++!!!!+++++++++++++++++++++++++++++++++++=========+==============++++++=
__--.-.=------------&&###+--_____________--======++++++++++++++++++++++===================++++++++++++++=+========================
-==___..-----------!&##%+=---____________---====_ _ ==+++++++++  .+++========  .==========================++++++==================
_.___. _ . -------#%###%@+---_____________---=== _-_=++=++++++- .============  ._=+=================================-=---=-=======
_=.    _   - --__=#@%####=---____________------_._-_++++==++++. .-===========  ._-=---=------=-----=----=======-------------------
. _.  _ .   .   _=#+#%@%%%!++=-====----_------= _-=-=====+++++  .--=========--  ._--------------------------==--------------------
____- ___..   _ _.-#!%&@@%&!!!+++==--__----===-._--=+=+=++++++  _-_======-=-=-  ._-------_----------------------------------------
.  _    +. _     ___.=.._. +-====--------===== ._-_===++=+++++  .-_===--------   .-_-_____-----____-----------------------------_-
   ..    _       ___             -------__---_ _--_====+++++++ ..-_==---------   .-________---____-__-_____-__--________-_-_-_-___
          _      _..       . __ .--__________ .-@---=+!!++++++ .___---------___  .___-__________-__________-_-____________________
.                _.         .._____.._...___. ._-_--==+!++++++  ._=-----------_   .-___________________________-__________________
                           ..____.... ...___ ._--.=+==+!!+++++  .-+--------_-_-   .--_____________________________________________
.._ ..                     ..___-_-= ......  ._%-.===++++++++  .__-_-_-_----__-   ._-....___..____________________________________
__ ..          ._.  .      .... _....#=.._. .=&&-----++++++++  __--_-____----__    -#-____________.._._.___.______________________
 ..              __.  _..__..--__..-_-..==  _=!%_+-++++++++++ .__-=.--_-__----__   ._-_..._..._______.......___....__....._.__..__
                  .   ..     _.._-___.__ .  ._#-_+-+!!-++!!!!   ._-.--__________    .-________......_................___.......__.
                      .   .    _.. .         .-_.- =+!-+!!-!!    .__===-_-------     ._...____....................................
  .  . .   .                 . ._     .  ._-==.. _.-= .!!!_+! ..__+.==--====-=--    .._=____.._...................................
  . ....  .              .  .         .     _---___..__=- .+_     __=-===========      .___...._..................................
  .. .         ....            .__. ...     .-..    _..  .--      _+ =_++======--      ._._................... ...................
  .            .....--+_.      ._.. ._.     _-          . _       _. _--==_=====-      _=._.......................................
     .     .+==--- --_-        ...         .-+                    --__=--_==++_=-      -%_ .......................................
  .._+_=#!+_ _--=-__+_.     .- ..       ...._-                 .._!=.-=..-+++-_+=      ._- _......................................
_--+&_ _...__.-===_ _       .  ...           _                      ....-== _ _-+           ......... ..............-+=&..........
 ----  .          ...                           .                     -..-.._   =            ................!=_        ..........
 _!-!   _ @           ..                 -.    . _..                _     ._.  ._             . ........._+.            ..........
  -.    .    .  _        ._                     ....                         ..__                 ..._+=  .    ..        .........
  _   .         -          .........    ............_._________.______-_---______________...._-___-_...  ...._..     . ...........
          . ..-_...._.      ______.______________---------------------------------------------===--_ ._=++=-==-.-_ .   ...........
 ..-.   - ___...._----______-----------------------------------------------------------==-----=++===---------_==-..-   ........ ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
