                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
++++++++++++!!!!!!!!!!&&&&&&&&              _=###############&&#&####%%%%#####&&#########&&!!!&&&&!!!!!++++++++++++===============
!!!!!!!!!!!!!!!!!&&&&&&&&&&&&               -################%%%#############&&!!!!!!##&&&&&&&&&&&!&!!!++++++++++++++=============
!!!!!!!!!!!!!&&&&&&&&&&&&&&&&              _###############################&&&!&&!!&!!!!!!!!!!!!!!!!!!!!+++++++++++++==++++=======
++++!!!!!!!!!!!&&&&&&&&&&###=.            &##################################&&&&&&&&!&!!!!!!!!!!!!!++++++++++++++++++++++========
+++++!!!!!!!!!!!!&&&&&&&&&&&&-            &&&#########################&&&&&&&&&&!!!!!!!!!!!!!!!!!!++++++++++++++++++++++==========
+++++!!!!!!!!!!!&&&&&&&&&&&&&_     _.     &##################################&&&&&!!!!!!!!!!!!!!!!++++++++++++++++++++++==========
+++++!!!!!!!!!!!!&&&&&&&&&&&=.     !     !###############################&&&&&&&&&&!!!!!!!!-.___!!++++-__++++++- _++++=- ..=======
+++++++!!!!!!!!!!!!!!!!!!!!&&&+  _&&&    &######.___-################&&&&&&&&&&&!!!!!!!!!   ... ..!+-......++++   ..     ..=======
+++++++!!!!!!!!!!!!!!!!!!!!!!!!  +&&&-    !&&&&.  ...__#############&&&&&!!+&&&&&!!!!!!_          ..  . ....=+    ..      ..======
====+++++++++++++++++++++++++++  =_-      !!++_........._-=====._-+.............___....           ... ................   ....==---
=====================+_._-._. .. .   ._ .  ._&.___.---==+++++++-==+==================-----=++=======+++===--------------------====
==++++++=============  ...___..      !@.%  ._+=-=---==+++++++++++++++++++++++++++++===-___.......__-_.._____==.............-======
==+++++++++++++======-----_____...... _ . -==++=====++++++++++++++++++++++++++++++++++==-___.____-==--__--==++-----=---__--==+++++
++++++++++++++===========-=----______.....-==+++==++++++++++++++++++++++++++++++++++++++==------===+=======+++========----====++==
++++++++++++++===============--___________-+++++++++!!!!!!!&!!!!!!++++++++++++++++++++++==========++======++++========----===+++==
++++++++++++++===============-____________-+++++++++!!!!!!&&!!!!!!+++++++++++++++++++++++=========++=====++++++============+++++++
++++++=++++==================-____________-=++!++++!!!!!!!&&&!!!!!!!!!!!!!!!!!++++!!!!++++=+++===+++++++++++++++==========++++++++
=============================-____________-=++!!!!!&&&&!&!&&&!!!!!!!!!!!!!!!!!++++++++++=====++++++!!!!!!!!!!!!!+++++=====++++++++
=============================-____________-=++!!!!!!!+!!!!!&!++++!!!!!!!!!!&&!!!!!!!!!+++=+++++++++!!!!!!!!!!++++===========++++==
_.-=-==================-------____________-==+!+!!!!&!!!!&&&&!!!++++++++++!!!!!++++!+!+++++++!!++++!!!!!!!!!!!++++++++++++++++++++
__--_---======----------------_____________-====+=+++!!!!&#!!!!++++++++++++++++++++++++++++++++++++++========+===========+++++++++
_____-. ----------------------_____________--======+++++++#!++!++==========================++++++++++++++=========================
_---_.  . __-----------------______________--=--=  _.-+++%&+++++ ..===========  .============================+++==================
.  ...___.  _--_-------____________________---=== _-_++!+&!!++!= .-===========  ._====================================--==========
   +    .   _. _ #___-_______________________---.._--++!!&!!+!!. .-------==-==  ._--=--------=-----------========-----------------
 _ . =  ._       ..________________________----- _--=====#&+&#=  .-------------  .------------------------------------------------
-____.   -    .   ___________________________-- ._=_======&&##!  _-_-----------  ._--------------------------=--------------------
   _      _       ___-_        _..___________-- ._-.---=--&&#@%  .-_-----------  .__-_____-____-----------------------------------
_.        _       ___      ...    _.__________  =#--------!#%%@ ._-__--_____-_-   ._---___-______-_____-___-------____________-___
_                 _.    ....    ._._.___....__ .-+___-_-_-#%@@@ ._-_____________  ._______________________________________________
_                 _.        ...___........___  ._-______-@@@@@@  .--____________   .__________-___________________________________
_-.   ..                    ...___........... .---_____%%@@@@@+ ..-+____________   .-_______._____________________________________
._-...              .       ...__._--=...... ._-+-_____!%@@@@@  ._--____________   ._-_____.______________________________________
._...            ...  .      .. ._.....!+._. _++!_____@@@@@@@@ .__--______....._   .-#__..._______________.....___________________
                  ___. ..... ___-_________-  .=&=_.._-@@@@@@@@ .__--..__.__._....   ._-._____..___.....__.....__.............___..
_                      .      ._._.....  .   ._!-..___%@&@@@@@   .__.--___....___    .-_........._..............................._
_.    .                .            ..       ..__-= .@@@#@@@#@    ...---_---_____     ._..........................................
  . ..  .    .            .           . . ._---=....-=- !@@%@!  .__=.--__------__    ..__.........................................
   ...                       .               _--_.__.___-= .%      ._---_-=--=---       ..........................................
   .            ...      ..     __.. .-      _-..    ... ..=-      _- -_----_-___       ..........................................
      .          _-_-+_&_       -_.  ._     .+-          . .       _. ___________      ._- .......................................
 .      .!+=_.+=--_ __=_        ...         .=+           .        -- _________ _.      .!_ ......................................
 .====-.=!+-= .-==-_...      _- .           __.                   _+- =-_ _____ __     ..-- ......................................
-.-=--  _      _--.  _          ..            _                      ....---   .__          ..........................-=&.........
  _=#-               ..                          ..                    -_ __.    -            ................_=--.      .........
   -_    _ _   .        .-                ._     ....                .  .  ..   __             _  ...  ....+-            .........
-  _..   _   .             .!......         ........._____..           ..... ..._.                   ..=+.      ..      ..........
   .        .   =...        ............._..________________________-_------______________...._____-_..   ...___       . .........
        .._..____.._____.   ___________--__-------------------------------=--------------------==---_ ..-=++=--__-     ...........
. _.._.  _ =......_-----_____-----------------------------------------------------------=------=+====----------==__.. ......._  ..
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
