                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                  ...................___________......________________----------------__.                         
                              ..........________________________.___________---------------==========---_.  ...                   
                           .....___________--_______------------___----------------====================-__......                  
                        ....__________--------------------------___-------====================+++++++=====-_.....                 
                      ..______------------=======-===-==========-++===========+++++++++++++++++++++++++++==-_.....                
                     ..____---------===========================+=+++++++++++++++++++++++++++++!!!!!!!!++++==-__....               
                    .._---------=======+++++=++=========+=++++++=++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++=-__...               
                   .__---===++++++!!&&&&&&!!++++++++++++++++++++=!!!!!!!!!!!!!!!!!!!!!!!!!&&&&!!!!!!!!!!!!!++=-__...              
                  .__----==++!!!!&&&&&&&&&!!++++++++++++++++!!!!=!!!!!!!!!!!!!!!!!!!!!&&&&&&&&&&&!!!!!!!!!!!!+=-__...             
                .._-_-=======++++!!&&&&!&&&&&!!!++++++++++!!!!!!+!!!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&!!!!!!&&&&&!!+=-_...             
               ..__-_=============+!!!!!!&&&&&!!!++++++++!!!!!!!+!&&&!!!!!!!!!!!!!&&&&&&&&&&&&&!!!!!!&&&&###&!!+-_...             
               ._---.====++=======+=++!!!!!!!&!!+++++++++!!!!!!!+!!!!!!!!!!!!!!!!&&&&&&&&&#&++._!!&!!&&&##%%#&&!+-..              
              .._----===+++++===++++++++++!!!&&!!!++++++!!!!!!!!+!!!!!!!!!!!!!!&&&&&&&#####_-___+!&&&###%#&##&&&+_..              
             ..__--- -+++++++++++=++++++++++!!&&&!!!!!!!!!!!!!!==+++!!!_!!!!!!&&&&&#&&####&.-..__+=#######==_-!_-...              
             .__---- =++++++++++++++++++!!!!++++!!!!!+!!!!!!!!!_+++-_+-+!!!!!&&&&&&&&&######_+.._+___+&#-+-==_.-...               
             ._--==-.===++++++++++++++++!!!!!!++++++++!!!!!!!!!_+++!  - _=__!!!&&&&&=&#%%%%&%&.-.-._++##=__-_. =__                
            .._--==..===++++++++++++++++!!!!!!!++++!+!!+!!!!!!!.++-   __ _..-!&&&###-=.!&##&&!__..==_-+-=____.._--.               
            .__-====-========+++++++++!!!++  .-+!!!! _!!+!!!&!!.++-     --= ._!.!##=..=_-+--#_=_ __...-=-==_-. .. -..             
            ._--===--======++++!!!&&&&&!+-. ._ _++_ -.=!+_+_+!!.!_        -. . =&&&.. _.. __++#_&=-. __-_---=._-=.....            
           .._--===.-====+=+++!!!!!!!!=+=_  ...+!--=. .=.. _.!!_+.    =      . _ _.= . .  .-==_=_..__ ._. _-_--=.-....            
           ._--==== ====+++++++!!!!!!!_-+.    __++--._=.    _.!_-              _ --..  _.  +._-..  .. . ...-_  _._.               
            _--====.===+++++++!!!!!!!=_  ...  .+!_.  _=.   ..==-___-      == ._._ ___   _- __ ___. .     ....  .._=               
            .--===-_==+++++++!!!=!!!!!!  __    ++   .+++-  .   . ...  .  =  _    .-  .       ..     .   ..  ._... _               
            .--===.-==+++++++!_ __!!!!    =!= !-+     .+ ...       .              .= .                    ...  ._.                
            .___== -==  -+++=++   _+!!+!  +++ !!!     .--..__.___.. ...... ..      __...  ..............        _                 
                ==.-==        =+.  _!!!!! !!!. -.. .           _-                                              .                  
                -=             _-  -_-_!-_= __   .                                   .                           ..               
                __.            -+.-++ .. ._.                           _                  ..                                      
                          .         _  _.  _                  .   ...._         .            .  .....                             
                           ...  .   . _- _ ..- ._.. .  .  ... .     .__. _..    .       ..     . .  ._. ... .  ._.                
                  .          .. ___._  _. ...__ _._       ... .        ..                     ._    ... ... .  ..                 
                  .    ... _  _. ......_   _ ._          _..   .        .                 .-_- _.. .  .      _.._..               
               ..      ..  .. .  .   ..  . ..                .                       _ ____       =+-        _- . .               
                       .          . . .           _.              ..  .                 _         .._-=+!--= _.._-__              
             --_                    ..             .. _-=-=               .-_.               . .._. .===+++_____=..               
            .&##_  _.  ..  _..                       __--===           .....                   .    _-----==-___.-__              
             .!-..                                       . ..  ..._...  ..                         ....__________..               
               ...                                                                                                                
                ._................  ...      .........                                                                            
               .._....__________................___......     . .      ..........                 ....                            
                ....._________-____........_...____........................................ ...................                   
                 ....____------____....._____..____.......................___..................................                   
                  ...___--------_____.__________________...._.............____.....................______......                   
                   ..___--------________________---________________....._______........_________.._______..__..                   
                    ..__-------_________________--____________________._________..___________________________.                    
                     .__-------_________________--______________________________..__________________________.                     
                     .__-------__________________-____----_________________________________________________..                     
                      .__-------__-_-------______---__----------________________________------___________...                      
                      ..__------______-----______----------------________---_____________-_________.._....                        
                        ..______________---______--------------________-___--____________________......                           
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
