                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
--------------------------------------------===----------------------=--------=-==================================================
------------------------------------------==+++==---------------------============================================================
------------------------------=-----========================-=====================================================================
-----------------------====================================+!++===================================================================
==============================================================+++=================================================================
===============================================================+++================================================================
=================================================================++===============================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
============================================================================++!!+!&+=======+====================================++
====================================================================================+====================================+++++++++
====================================================================================================================++++++++++++++
==============================================================================================================++++++++++++++++++++
=====+++++=============== ===================================================================================+++++++++++++++++++++
=====++!+++++============ =================================================================================+++++++++++++++++++++++
=========================.===========================================================================+++++++++++++++++++++++++++++
=========================.====================================================================++++++++++++++++++++++++++++++++++++
+++++++=================- .============================================================_++++++++++++++++++++++++++++++++++++++++++
+++++++==+++++++++==++==  ==============================================================++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++!  ++&!!!!!+===================================================+_-=++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++==++=.=++++!!!!!!!&&&++===========================================.@   =++++++++++++++++++++++++++++++++++++++
+++++++++++++++!!++====+   ++++++++++++++++++=++======++++!&!++!+++==++++==============- _++++++++++++++++++++++++++++++++++++++++
!!++++++++++++++++==++++   +!!!!&&!+++++===========++++++++++!!+++++++++=======-__..__-    =+++++++++++++!!+++++++++++++++++++++++
+++++++++++++++++++=====_  +++++++!!++++++=== =========+++++++++++++++++++++++++++++==_   ==++++++++++++++++++++++++++++++++++!!!!
++++++++++++++++++++++++_   =-+++++++++====== ==+++++++====+++++++++++++++++++++++=- ==_  +=++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++==-._   ._+++++++=====+=_ ==++++++++_.========++++++++++++++++   =     +++++++++++++++++++++++++++++++++++++++
++++++++++++++++-=+++_       _++++++++++++_  . =++++=-++  +++++++++++++++++++++    -  .. _ +++++++++++++++++++++++++++++++++++++++
++++++ +++++++++.+++=-_ _@  __=+++++++++++. _   ++++=.+=-_ =++++++++++++++++++++ .       .  -+++++++++++++++++++++++++++++++++++++
=====- _========  =. =__-.           _ _.  ..    ===.__!!+=.============-.=====_       ...   -====================================
--===-  ===-==-=+ =_.                  ..._...........  ____--------__-_ ____  -.._.       _  ..__--_____--____________--_________
_____________-_.. --_.__   _  .                             ____________.__.  ... .  .._  .      ...___..._...._._.__.._.__._.____
____________-_---==--  __. ..                               =--______.     .  .     .._   --       ___._______________________..._
______________----=++--_-.    .   .....              ..--------------_.___...     ...___  .  -. ___. _. .... _.   ____..._..__.___
________________--__==!=-._. ___ -_.     .._             _____----_-__....______________..   .   .                ._______________
_____._____..____-__.-_-!_.   ._ .                      .____________   ........______________......       ._.  . ..._____._______
_____________________.   _....                      ____.._.__.....___.....     ._________..______...___________  .__......___... 
_____________.________   _ -=_..                  ..  .____.. ...   ..__.... .     .+!=-+!!---++--=-___________.  ....._....__....
_.__.______.__.... ...   +@##_-   .=@!&#! ...+  = .      ..    .. .__ .......                           ..--_#. .._______.........
...     .  .........         .           -#%!+_.+.         . ._.. . ...  . .....            .  .                  ...._....._.....
 ... ...._...______..._                                   ..._.___.__..............            .......             .......... ....
______________.___.___.                                      ..___..______........            ...... .... .       ............. ..
_______________.__........                                   ...._....______.........         ................   ........._.......
_______...___._.__..  _.. .                                ......___._...............      ................... ..........__..___..
__....._______.__. ._.......  .                           ....._........ ..  .......        .......................... .    ..... 
.____.______. ._______... .. .        .             ..    ........_......_..    ...       .  .............   .....................
___________________......      .....  .  .             .................._........ .        ..  ........................   ...   .
____..._____________..  ...........  .               . ........._....._._...........      .    .....      .......  .......... ... 
____________________..................        . ..     ..  ...............   . ...        .................    ... ...............
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
