                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
++++++++++++!!!!!!!!!!&&&&&&+-              =#########&&#&###&&&&###%#%######&!&#########&&!!&&&&&!!!!++++++++++++================
!!!!!!!!!!!!!!!!&&&&&&&&&&&&-               !################%%%############&&&&&&!!&##&&&&&&&&&&&&!!!!++++++++++++++=============
!!!!!!!!!!!!!&&&&&&&&&&&&&&&               !###############################&&!&&&!!&!!!!!!!!!!!!!!!!!!!!++++++++++++=++=++========
++++!!!!!!!!!!&&&&&&&&&&&##&-             ###################################&&&&&&&!&&!!!!!!!!!!!!!++++++++++++++++++++++========
++++!!!!!!!!!!!!!&&&&&&&&&&&&.            &&##########################&&&&&&&&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++++==========
+++++!!!!!!!!!!!&&&&&&&&&&&&&      .     -##################################&&&&&&!!!!!!!!!!!!!!!!+++++++++++++++++++++++=========
+++++!!!!!!!!!!!!&&&&&&&&&&&-.    _&     &###############################&&&&&&&&&&!!!!!!!!...__!!++++_._++++++ ._+++== ..========
++++++!!!!!!!!!!!!!!!!!!!!&&&!   !&&&    !######.-_=######%##########&&&&&&&&&&!!!!!!!!!!   _....-!+......_+++    ..    ...=======
+++++++!!!!!!!!!!!!!!!!!!!!!!!   &&&&     &&##+..._..-##############&&&&&!!+&&&&&!!!!!!          ..  . .....++   ..       ..======
===+++++++++++++++++++++++++!!_  -.+     .!&=+.._.......--+=+=+_--+..._........____...           ..__..._..................._==---
=========+++++======++-_-.... ..     !  @  _#%.--_-====++!!!++!-+++==============-==------===-----=====----------------_-----=====
==+++++=============- ....  .- ... ..!!&@  .-+_-=--==+!+!!!!!!!!!!!+++++===+++++++++==-____.______--_______-=-............_-======
==++++++++++++==+++=-_________..._.. _  =.-==+=====++++!!!!!!&!!!!++++++++++++++++++++==-_______-===-----==+++----==---_--===++++=
++++++++++++++========--------______.._.._==++++++++++!!!!!!!!&&!!+++++++++++++++++++++===--==--==+=======++++========----========
++++++++++++++===============-____________=+++++++++!!!!&!!&&&&!!!&+++++++++++++++++++++=========+++======++++========---==+++++==
++++++++++++++===============-____________=++++++++!!!&!&&&&&&!!!!++++++++++!+++++++++++=========+++=====++++++========-==++++++++
+++++++++++=================--____________=++++++++!!&&&&!!!&&&!!#!!!!!!!!!!!+++++!!!!+++++++===++++++++++++++++==========++++++++
=============================_____________=++!!!!!!&&&&&#&&&#&&&!&!!!!!!!!!!!!++++++++++====++++++!!!!!!!!!!!!!!++++++====++++++++
-===========================-_____________==+!!!!!!!!!!!&&&!!!!!!&!!!+!!!!&&&!!!!!!!&!++++++++++++!!!!!!!!!!+!+++===========+++++=
.-_-+==================------_____________-=++!+!!!!&&#&&&!!!!!!!++++++++!!!!!+++++!!+++++=++!!+++!!!!!!!!!!!!!+++++++++++++++++++
.__-_=-=======---------------_____________-===++==+!!&!!!!!+!!!!!+++++++++++++++++++++++++++++++++++========================++=+++
____-.-_@--------------------_____________---====+!+&!&!!++++++++=+========================++++++++++++++=========================
_--_.   .--.-----------------_____________---==== ._-+!!+++++++. ._===========  _===========================+++++=================
____..___ . -___---------_--______________----==-._==!!!!+!++!! ._-===========  .-====================================-----=======
        _  .. _._&-__-_____________________----- ._-+!+#!!!++!!  _-==-----===-  ._=-=--------==-----------======------------------
._=..  _..        ___._____________________-_---._-_=!##&!!!!&+  _-=---------=  .__-----------------------------------------------
 .__. ._      .   =.___________.._____..____--_ .=@.===+!!&#&&+ ._------------_  ._------_----------------------------------------
__ .     &  . .  ____-=   .  .._______.._____-- .-----==!+&&#&! ..------_-_----  .__-____-___------___---_------------------------
_         _-     ___.        ._   ....________ .+=__--==+#!!&%# ._-------__---_   ._--____-___-----_-____-__-__--_--___-_---______
_                ._..       _-. ._...._...____ .-#___-===####&! ._#__-__--_____   .____-_-________________________________________
.                 _.        ..____.....__.... .._-.-_---=+##!#-  _-_____-_______  ..___________________-_____-____________________
..    .                     ..____ .......... _==_.___-=++@%@%  ._-_-___________   .-_____________________________________________
.. _ .                      ..___._!- ...... ._-=-___--%@%@@@@  ._-_____________   ._-____..________._____..______________________
...          .  ...         .. ..-.._.==-..  -++=__--+=@%%%%@@ .-_-_-___________   .=@_.__._____________.....________..___________
                  __.  _......=+_..._-__..=  _=@-.__%%@%%%@@@@ .-_---________.._    ._-______.__._._..___......................._.
                              _.._._._...    ._=_.-_!%#&#%%%@%  ..__-==--_______.    .-_._....._..............................__..
_..   .                 .       ..  .        .___=- _%%!%%@_@=    _._===-=--_____     ____........................................
        .                     .    .   .. .--_-...._-=..%%@_%   .__!.+==-=====--_    ..-_...._....................................
   . ...   .                ..               ---____..__=- .#  .   ._==---=======       ..........................................
   .            ....            -_...._      -- .    ..   .!-      _._=_-=-------       _....___..._..............................
   .            . .--#_&.       =_.   _     .=-          . _       -  _----_-----       .- .......................................
.         .==.#+-__ -+-_       ...    .     -==                    -_ _---_--==.=       .=_.......................................
. ._==_.=#=&. --==- _..      _-            .__                   ._#_ -=.._-==__=_     ..__ __....................................
-_-#--  _    __-==__ .          ..            .                      ....--=    ==          _......................._-+=+.........
  -=--  _           ._                         ....                   .-_.__.    -            ..............._+-.        .........
  __#    . @            _                 __    _ _ .               ..  .  .    __             . .........=+             .........
   __    .   ..  _         _-.. ..           ........_____.            .._...._._.                 ..._!_       .        .........
   .   .        _.          _........ .. ...._...._..__________.____-_------______________...._____-_...  ...._. .     ...........
          _.._-__..____.    ___________--__-------------------------------=--------------------==--_. .-==+=-=-_-=     ..... .....
  ..-..  _ __..._._----______-----------------------------------------------------------=------=+===----------_==_.__ ......._  ..
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
