                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                       .   ..           ._.-__---------==============++++++++++++++++++++++++++++++++++++!!!!+++++
                                           ..           ..__._---------===================+++++=+==++++====+++++++++++++++++++++++
    .  __...                                          ...__.._------------======================================++++++++++++++++++
   .....__.                                             ..  _----__--------------======+%============+++++++++++++++++++++++++++++
   .......                                                 .___--___-----------------------==========+++++++++++++++++++++++++++++
  ........                                                .____--_____---------------------=========++++++++++!!++!!+++++++++++!!!
   ...      .                                            .______________------------------===========+++++++++!!!!!!!!!++++++++!!!
                                                         __________-____----------------==============++++++++++++!!!!!!!+++++++!!
  ._.                                                    _+--===-__--_------------------==============++++++++++++++!!!!!!!!!!!!!!
   ....            .                                    ______-------+------------------==============+++++++++++++++!!!!!!!!!!!!&
                  ..                               ..___ ......_____--&--------------================++++++++++++++++!!!!!!!!!&&&&
                  ..                                    _ ._...__.___--------------=================+++++++++++++++++!!!!!!#&&&&##
                      ....          .                     .--  .. .--------------================+++++++++++++++++!!!!!!!!#%%%%%@@
                        ..         ._.                 ..  +=. .__-___-------=================++++++++++++++!!!!!!!!!&!!!&#%%@@@@@
                       ..                               .._-=..._     .-----==================++++++++++++!!!!!!!!!!!!!!&##%@@@@@@
                                                         .  ....__-   _----=================+++++++++++++!!!!!!!!&&&&&&!&%%@@%%@@@
                                                           . .....   _----===============++++++++++++!!!!!!!!!!&&&&&#%&#%@@@@%%%@@
            ..                                               ..    _%-===============++++++++++++++!!!!!!!!!&&##&&#%@@@@%%#@@@@@@@
          .__.                     ..=!%@##!-..                _-. .-============+++++++++++!!!!!!!!!!!!!!&##%%%%%##@@%%@@@#%@@@@@
         .____.                    ..-!!##&&++=.    .           .  _============+++++++++++!!!!!!!!!!!!&&&&&&&#%@@@@%%%%%@%@@@@@@@
       ..___-_.         .... _+-.....___=++++!++=+_.              -===========+++++++++++!!!!!!!!!!!!!&&&&&&&####@@@@@@%%%%%%%%%@@
       .._----_..   ....____+!!=-__..=-_==___---..+__             -==+!++!!!!!++++++#!+!!!!&&&!!!!!!&&&&&&&&#######@%###@%%%%%@@@@
       .._-----_..  .______-+!!==--__-+_-.--..__......            _=++!!&##&&&!!!++!!!!!!!!!!!!!!&&&&&#&&############%@@%####%@@@@
..    ..._--=--___.._----_=!&!+=-----=-_.____..++++==_            .-#!!+++!!!&#&&!+!!!&&&&&&!!!!!&&&##################%%%####%%@@@
..    .._-==+++====---==-=-++!++__---=+++!&&=_--_-----.            ._#&++++++!!&&!!!!!!!!!&!!!&&&&&####%%####%@@@%%%%%%%%#%#%%%@@@
......._-+!!!!!&&!++==+&=++==---___-=!&&&&&+-..._==...             ._#%+++++++!!&&&&&&!!!!&&&&&&&####%%@%%@@@@@@@@@%%%%%%%%%%@@@@@
......_-=+!!!###%%#&&&#%#+=+===--!&&&&&&!+=-_.+=!++_.             ._-#.=++!!!!!!!!!%&!!!&&&&&&####%%@@@@@%%@@@@@@@@@@@@@@@@@@%%%%%
______--+!!&&&####%%@@@@@@%#=+-=#@@@@@@%%%##=_=!-__=_.               ._-!!!!!!!!!!!!!&&&&######%%%@@@@@@@@@@@@@@@@%%%%##%@@@@@@@@@
_____-=+!!&&#####%%@@@@@@@@@@&+-&#%%%%%#%@%&!!&!_.._--_                .!&&!!!!!&&&&&&&&####@@@%%%%@@@%@@%%#%%%%###%###@%%%@@@@@@@
.__---=+!&#%%@@@%@@@@@@@@@@@@#=-!#+!+##%@%%&!!!==._..                .+!!&&&&&&&&!!&&&&&&!!!&%%-+#@%###&%######++!#%&&+=+&&#%#@@@@
  ._-=+!&#%@@@@@@@@@@@@@@@@@@@#=-#+=-=+&%&!=__-...._                  _+!!!!!!!&&&&&&&&&#=_--++=-=!+&#&#=#####+--%%%%+&++_.=@@!&+-
   .__-+&%%@@@@@@@@@@@@@@@@@%#&--=__----+=--_........                 _!!!!!!!&&&&&&&&&!_.++-_...=-=&!!##&&#+&-_.-----=+#+!####+=-
   .__-=&%%@@@@@@@@@@@@@@@%%##&=______-_----_.+.. ._..             ..._!!!&&&&&&&&&&&&&+__=_ .--.._&=&&#####&-._ .-.-=###&+=+!#!-_
   ._-+#%@@@@@@@@@@@@@@@@@@%###=____---+-=--_.-..   ..__         . .-_!!!&&&&&&&&&&&&&.--=__..__.. -#%@%#++!!-   .._ .!#&&!!&#%+__
  .._=&@@@@@@@@@@@@@@@@@@@@@%%#+____.._!__.-_ ._=_    !#         _--+!!!!!&&&&&&&&&&&&_&_--...   .!%&&##@__--_.._-___-&&+!&#@#&+__
  .._+#@@@@@@@@@@@@@@@@@@@@@%%#-___.........._..=.   &#%&        ..._!!!!!!&&&&&&=_...  ....__._-=@#+=-____....._....__._=+===_.__
  .._-#%@@@@@@@@@@@@@@@@@@@@@%+-__....... ......    !&#%%=        =._!!!!!!!!!!...         .    . ...  .      _.  ..   .____-._.. 
 ..._-!&%%@@@@@@@@@@@@@@@@@@%!-__....  .. ._-_     -##%@@@%&     ..._===+++++=-..    ._._.._._............. ..............____....
.___-=&%%@@@@@@@@@@@@@@@@@@@@%+----___..___......._+!&&&#&!...   .. .=======++=-__................!=====++._...........---==++-_..
!!&%%@@@@@@@@@@@@@@@@@@@@@@@@%!-__......      ..-..._-++=_        ...------=====---___.........  .!&!&#&%!.__..   ...._!++!+&&!=..
  ...+#@@@@@@@@@@@@@@@@@@@@@@%!-___........   .._...._--_        ..._-----========----.___..... ..+&!&%%%&_==_.  ....._&!!&+&&&!. 
...._+#%@@@@@@@@@@@@@@@@@@@@%#+-__..._..._.   .._...._--.      .._____-----===========_____-_.-....&!&%%%&+=+-.  .=-=--&&&!!&&&&_.
...._+&%%@@@@@@@@@@@@@@@@@@@%&++=-.._-___-_..............      .._.____----===========--=+==++_.._=!!&###!++=-___.-+==-&&!++!##&_.
...._+&#%@@@@%@@@@@@@@@@@@@%%&+..-_--=+!!++-___.........  .    .___.___-================-+++==--_--+=&&&!====-_.__--=+_&&&!=++!+-.
_____-=&#%%%%%@@@@@@@@@@@@@%#!=.--___._-+!+--=-_...........   .._______-========++=======+==!=+&=--!!!!!+==-=-__._!!&#&!!=--===--_
++=---=+&#%%%%%@@@@@@@@@@%%%#!=+&+++#&+&##!=---_......____....._______--=======+++=======&==++##===!!+=+=+======--=+!&==&=-_--=---
=-_.___+&#%%%%%%@@@@@%%%%%#!+=---++_-+!#&++=-+.  ._____._____.._______--======+=++============++===!============--+-!+++++--=&#==-
=++___-=++!&#####%%@@@@@%%##!+-_=!++++!&!++=.---_..___-_______________--========+++==========##&!===++========-===++++==-------=--
..____-+!!!##%##&&&&%%#&&&!!+=--+&!!!+--====._---_-______-__._______-+!=========++=======---==+=======--=------=---==-=-----------
. ____-+++=+!!&#&&&&#%#&=========!&+!!!!##+_._-----___----___________---=======++=======-----------========--------------------=--
                                                                                                                             .=.  
                                                                                                                                  
                                                                                                                                  
