                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!!&&&&&               _=&#####&&&&#########&###%%%%%#####&##########&&!!&&&&&!!!!++++++++++++================-
!!!!!!!!!!!!!!!!!!!&&&&&&&&=              _+################%%%#############&!!!&!!&##&&&&&&&&&&&!!!!!+++!+++++++++===============
!!!!!!!!!!!!&&&&&&&&&&&&&&&_              !########################%######&&&&&&!!&!!!!!!!!!!!!!!!!!!!!!++++++++++++===+++========
!!!!!!!!!!!!!&&&&&&&&&&&&#&!.            &##################################&&&&&&&!!&!&!!!!!!!!!!!++++++++++++++++++++++=========
+++!!!!!!!!!!!!!&&&&&&&&&&&&      .      &&####################&&####&&&&&&&&&&!!!!!!!!!!!!!!!!!++++++++++++++++++++++============
++++!!!!!!!!!!!&&&&&&&&&&&&&      -     -####################################&&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++===========
+++++!!!!!!!!!!!&&&&&&&&&&&+_    .!     .###############################&&&&&&&&&&!!!!!!!!-..__!!!+++__-++++++ ._++++=  .=========
+++++!!!!!!!!!!!!!!!!!!!!&&&!   +&&&    .######+#_!##################&&&&&&&&&!!!!!!!!!!  .___.._++......_+++.   ..    ...========
+++++++!!!!!!!!!!!!!!!!!!!!!!.  !&&&     &####. ._._=###########&##&&&&&&&-&&&&!!!!!!!+         ... .  ..._++    .       ._=======
=+++++++++++++++++!!!!!!!!!!!+   -!     _&&&+... ......__====!.+=&...-.......___._....          ..._......._..............._==----
====++++++++++++++++++--_.... . +      .. _-.=------===+++++++-==+=========--======------=++===-==+++=----------------------======
===++===========++=- -_... __._    . @@@..__+_----===++++++++++++++++========+++=+==--__.......___-_______-=-............_-=======
++++++++++++++===++=_-___..__.  _    ..- _-=+======++++++++++++++++++++++++++++++++++==-_.._____-==-----==+++----------_-==+++++++
+++++++++++++========+=------_______._...-==+++===+++++++++++++++++++++++++++++++++++++===-==--==========++++========---==========
+++++++++++++=====+++!======-_______.___.-+++++++++++!!!!!!!!!!!!++++++++++++++++++++++==========++======++++========---===+++++==
++++++++++++======++!+++====-____________-++++++++++!!!!!!!!!!!!!+++++++++!!++++++++++++========++++====+++++=========-===++++++++
+++++++++++========+&+++====-____________-=+++++++!!!!!!!!!!!&!!!!!!!!!!!!!!++++++!!!!++++++++==+++++=+++++++++==========+++++++++
===================!!++!====-____________-+++!!!!!!&&!&!!!!!!&!!!!!!!!!!!!!!!++++++++++====++++++!!!!!!!!!!!!!!!+++++====+++++++++
====================+!&+====_____________-=++!!!!!&!!!!+++!!+!!!!!!!!!!!!&&&!!!!!!!&!+++++=+=+++++!!!!!!!!!!!=++===========+++++==
_-===================+&&====_____________-=++!+!!!&&!&!!!+!!!!!!++++++++!+!!!+++++!+!+++++++!!+++!!!!!!!!!!!!!++++++++++++++++++++
-.-_=-========-----==!&##+=-______________===+=++++++!++++++!!!!+++++++++++++++++++++++++++++++++++========================++++++=
___-.-_+-----------+&####+--_____________--======+=+++++++++++++++========================++++++++++++++=+========================
-=-___..-----------!&##%!!---____________---====  _.==++++++++! ._+++========  .==========================++++++==================
_.__.. _ . -------#####%@!---_____________----== _-_==+=++++++_ _============  ._=+=================================-=---=========
_=.    _   - --__=%@%##&#==--____________-_----.._--=++===++++. .-===========  ._-=---=------=-----=----=======-------------------
- _.  _ .   .   _+#+#%%%%%#++====------_------= _---=====+++++  .-===========_  ._--------------------------==--------------------
_____ ___.    . _.-#+%&@@%&!!++====--__----===_._--+++++++++++  _--======-=-=-  ._-------_----------------------------------------
   _    &  _ .   ___.-..-. +-===---------=-=== ._-_===+==+++++  .-_===--------   .-_-_____-----____-------------------------_---_-
.  .     .       ___             ------___--_. _--_===+==+++++ ..-_==------=--   .-___-____---____-__-_____-__---_________-_-_-___
          _      _..        .__ .--_-________ .-@----==+=+++++ ._-_---------___  .___-_____________________-_-____________________
.                _.        ...___._.._...___. ._-_---=+===++++  ._------------_   .-_______-___________________-__________________
                           ..____ ........__ ._--.---+!!+=++++ ._-=--------_-_-   .-______________________________________________
.._ ..                     .._____-= ......  ._#-.-!-+=!+++++  ..----_-_----__-   ._-_..____..____________________________________
__ ..          ...  .      .... -....#=..._ .+!&_=---++!!++++  __--_-____----__    -%-____________.._._.___.______________________
 ..              __.  _..._..=-__._-_-_.==  _=&#_=-==++++++++ ._.-=.--_-__----__   ._-_..._...______........___...__.....__.__..__
                      .      _..--___._. .  ._&-_=-=++-++!!!!   ._-.--__________    .-________......_................___.......__.
                      .  .     ... .         .-_.- ++!-+!!-!!    .__==--_-------     ._.._____................................._..
  .  . .   .                 . ._     .. ._-==.. _.-= .+++_+! ..__!.==--===--=--    .._-____.._..............................._...
 ..  ...  .  .           .            .     _---___..__=- .+. .   __=---===----=-      .___...._..................................
  .. .         ....            .___ ...     _-..    ...  .-=      _= =_=+======-_      ._._................... ...................
  .       .    .....=_=_.      __.. ._      _-          . _       _. _--==_=====_      .= _.......................................
     .     .!=+--- -=_-        ...         .-+.                   -___=---==++.=-      _%_ .......................................
  .._+_+#!!_ _--=-._=..     .- ..       ....__                 .._&- -=..-+++-.+=     .__- _......................................
---=!. _...__.-===_ =      ..  ...           _                      _...-== _ _=+           ......... ............._=+=!..........
 ----  _          ...                           .                     _..-.._   -            ................!=.        _.........
 _=-+   _ @           ..                 -.    _ _..                .     ._.  _.               .........-+.            ..........
  =.    .    .  _        ._   .                 .....                        ..__                 ..._+=  .    ..       ..........
  _ . .         =          .........     ............._________.______-_---______________...._-___-_...  ...._.      . ...........
          . .___...._.      ______.______________---------------------------------------------===--. ._=++=-==-_-_ .   ...........
 ..=    - _-_...._----______-----------------------------------------------------------==-----=++===---------_==-..-   ........ ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
