                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                              ... ..............     ............_____________----___.                            
                                  .............................. ...........__________-_-------------__..                         
                             ............_______________________._____________-----------------=====---__..                       
                          ........______________________________...----------------====================--__..                     
                       ...._____________-------____-------------_---------=================+++++++++=====--__....                 
                     ..______------==------------------------===-============+++++++++++++++++++++++++++==--__...                 
                    .____-----==--=========-------------=========++=++++++++++++++++++++++++!!!!!!!!++++++===-_....               
                   .__---------=-=============-=======++++++!!!!!&&&!!++++++++++!!!!!!!!!!!!!!!!!!!!!!!+++++==-_....              
                 ..__----=======================----==++!!!!&&&&!&&&!!++++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++=-_...              
                .__-----======================-=======-=++++!!!!!!!&&&&&!!!!!!!!!!!!&&!!!!!&!!!!!!!!!!!!!!!!!!+=-__..             
               .._-----==========-============.=====-======++!!!+!!!&&&&&&!!!!!!!!!!&&&&&&&&&&&!!!!!!!!!!!!!!!!+=__..             
              .__-----======--================_===========++++=++!+!!!&&&!!!!!!!!!!!!!&&&&&&&&&!!!!!!!!!!&&&&!!!+-_...            
             .__--====================++==================++++++=++!+!!&&&&!!!!!!!!&&!!!!&&&&&&!!!!!!!!&&&&&&&&!!=-_.             
            .._--===-=======-----==++=++++===+ ==+++++++++++++++=++++++&&&&&&&&&&&&&&!!!!=!!!!&&!+!!!!&&&&&&&&&!!+=-.             
             .__-_--====================++++==.=++++++++++++++++=+++++++!!!!!!!!!!!!!&&&&+&&&==!=!!!!&&&&&&&&&&&!!+=_.            
             ._--.-_====================+++++-.+=+++++++++++++++=++++!!!!!++!+!!!!!!!&&&&+&&!!..-.====&&&&&###+&&&!+-.            
              _---=-===---=============++++++_.+++++!!!!!!!!++++=++++!!=!!!!!++!!+!!&&&&&!!!_...-=_-__=!&#####==-=+=-.            
              _-_==_==-------==========++++++=-+++++++++++++++++=++=+  _.+++!+ .!!!!!&&&!+&!=.. ._--+._-+-&%#=_.=___.             
               -_==_==-----===========+++++++=-++++++++!!!!&&&&!+!+_. ._ _++.._.+!!-=_!&!=!_.    _..--_-.!&#&...-_.               
              _---=--=-----===========+++++++.-+++++++!!!!!!!!!!-++-  ...+!=_-. _+..._=&&++.   ._. .  ._.-.-_= . .   .            
              ._--=-__-_-===========+++++++++ +++++++++++!!!!!!+.-_     __++_- --... _-_!+-    .  . . . _-.-__   __  .            
               _-----    .---=++.     +++++++.++++++++!!!!!!!!!=_ ...   .++__  _+   .-_-==__--   .  +! _-_-.___.  .-              
             _ -----         =++-      +++=++=++++++!!!!!!=!!!!!+  _.    !+   .++!+.       ___  -  = ._    _-....                 
              .  _-         .+++-     _+++=+.=+++++!!!!!_ _-!!!+ .  ++=.+.+      + .  .      .   . .  .     .= .                  
                            =+++-     _---=+ ==+  =!!!_++   _!+!++ .!+! !+=     .--.______.__._______._      _-.....              
                            ++++-         ++____        +=.  _!!+!! !++- -_              _-                                       
                   .=     -. ==+-         =+             ==. -__-=__+ _-                                       .                  
                .     ._ _    .        - .-_.   .        _+.-++ __ _-.   .                       ..               ..              
                         .    .             .   .. ._       . _ ... ..                          ..    ...._ .._...                
                                                __   .    .   . _. .. .-  .    .              .... .....  .   ._ __.              
                                           ...   .     .. _-_._  .  .. -_ .                  .   .      . .... .._                
                                          . .      . .  _.   ... .   . ..                .        .        . .. .                 
                                         ...          .    ..  .  .  .                 ..                   ...-....              
                                    . -         ..              .           .               ..            .     ...               
                                  _                            .                ._--=               _-__                          
                            ....            ._.....  ___                       ....---           .....                            
                  ..         ..                                                      .  .  .   .                                  
                .+##+. ..........      .   .    .........                                                                         
               ._-#%&......_____....  ....._.....________....................                                                     
                .____.______----_.........__...____---______________________.......                ..                             
                ..._________-----__.......__...____----______________--______...__.              .............                    
                 ...______---=---__......____..____------____---_---------___...........        ..............                    
                  .._____----==--___...______..__---------__----------------__.......................__...._...                   
                   .____----===--___..__________-----------_----------------____..................___________.                    
                   ..___-----=---______________-----------------------------_____._._________....____________.                    
                    .___-----==--______________-----------------------------___________________..___________.                     
                    .___-----=---______________-----------------------------____________________.__________..                     
                     .__-----=---_____----_____------------------------------_____________________________..                      
                      .__---------__--------____-----------------------------_______________________......                        
                       ..____--________------__------------------------------________________..........                           
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
