                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
-------------------------------------------==------------------------=--------=-==================================================
-----------------------------------------==+!+==----------------------------======================================================
--------------------------------------======================---===================================================================
-----------------------------=============================+=======================================================================
=============---===========================================+!++===================================================================
==============================================================+++=================================================================
===============================================================++++===============================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
===========================================================================+++==!!==============================================++
=============================================================================++==++=======+==============================+++++++++
===================================================================================================================+++++++++++++++
=============================================================================================================+++++++++++++++++++++
=====++=====================================================================================================++++++++++++++++++++++
===+!!!!++++=============-=================================================================================+++++++++++++++++++++++
=========+++=============-===========================================================================+++++++++++++++++++++++++++++
=======================================================================================-======++++++++++++++++++++++++++++++++++++
+++=+===================. -============================================================-++++++++++++++++++++++++++++++++++++++++++
+++++===++++++++=======   =============================================================-++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++=.  =+!!!++======================================================---++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++===+++. +++!!!!!!!!&!++=============================================  #   ++++++++++++++++++++++++++++++++++++++
+++++++++++++++++====++=  +++++!!+++++++++++-===+++======+++=++======+++==============+=. =+++++++++++++++++++++++++++++++++++++++
!++++++++++++++++===+++-  =++!!!!++++++=====_====++++++++++!!++++++++++========--------    =++++++++++++++++++++++++++++++++++++++
++++++++++++++++++=++++=_  +++!!!!!+++++===+ +========++++++++++++++++++++++++++++++===   ==+++++++++++++++++++++++++++++++!!!!!!!
+++++++++++++++++++++==-_   =++++++++++++==- _=++++++===-=+++++++++++++++++++++++++= =-_  =+++++++++++++++++++++++++++++++++++++++
++++++++++++++++++===-=.    ==++++++=======  -=++++++++. -========++++++++++++++++         +++++++++++++++++++++++++++++++++++++++
+++++=++++++++=-=++=_        =++++++++++++  . =+++++-=+-.=+++++++++++++++++++++__   .  _   .++++++++++++++++++++++++++++++++++++++
+++++_+++++++++ ++++..__ %  --++++++++++++...  +++++_++_--++++++++++++++++++++++._          _+++++++++++++++++++++++++++++++++++++
====  ========= ==. ..               = _        -==   --=__====================-       .__.   ====================================
-===+ _=====--...=_ ..                  .............   .._-------------._---. -..      _     _ _---------------------------------
__________-_--.  --_...-   _ .                               _______________  ...      .-         .___._____.__.___.________._____
_-______-__----_==-- .__ -  .                                ________      . .       __ _ --  . . . _________________._..____.....
______________---=++=__ _.    .   ....                -==------=-----____.  .  .  ..__... _  _- . . . _. .___.__   .__________.__.
_______________--++=+!+-_ .. ___ _...  ...._.            ____---------..._______________.         .            =.  ______________.
__________________---=_=__.__----_                       ____________ ._......__________________....         ...   ....__...___.__
____________________....+....                         ________.___.__.......   .__._______________...........-___  ........__.._..
________._.__________.   _.  ..                     _..___.__._.    ..._....       .+!+++-=_--+_________________.......____..._...
..___._________...  .... @@&@%+=_+@&__..     _    .__    ._     ...___.........                        .+&!&#!#-....___.__._.... .
_..   ..  ...._... .                    .#%%&%!-=+            _...    ._.... ....                                  .____........ .
. ........ .._.._._... .                     .. .        ....___..._______..........            ......            ... .__..  ...._
__________________.__..                                  ..._..___. ..._____........         ......  ....           .........._.. 
._..._________ ..._. .....                                   ...___......__............        ..............    ...........__....
________._________._...          .                           ......_._..___..... ..      .   ........ ......... ......... ._......
.__...._____________._...                                  ... ....... . __........           ...............................     
___________..____..___..   . .....             .           ......... ........ .......        . ..............   ....... ........  
_____________________....  .. ........      ..    .   ..  ................  .......   .       ...........    .....................
_______ ___..________..       .....    .    .           .............__............  ...       ..... .  ................ .      ..
____..___....________.  ...  ........   .         .     .........._.... .............      ......... .......    ...........  .....
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
