                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!!&&&&&&-.             .=##################&&####%#%#####&!##########&&!!&&&&!!!!!+++++++++++++===============
!!!!!!!!!!!!!!!!&&&&&&&&&&&&_              .!################%%%#####&######&&&&&!!!&##&&&&&&&&&&&&!!!!++++++++++++++=============
!!!!!!!!!!!!!&&&&&&&&&&&&&&&               &########################%######&&!&&&!&&!!!!!!!!!!!!!!!!!!!!++!+++++++++++==++========
++++!!!!!!!!!!&&&&&&&&&&###&=             &##################################&&&&&&&!!!!!!!!!!!!!!!!++++++++++++++++++++++========
++++!!!!!!!!!!!!!&&&&&&&&&&&&.            &&##########################&&&&&&&&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++++==========
+++++!!!!!!!!!!!&&&&&&&&&&&&&      ..    =###################################&&&&&!!!!!!!!!!!!!!!!++++++++++++++++++++++==========
++++++!!!!!!!!!!!&&&&&&&&&&!=.    _&     &################%%#############&&&&&&&&&&!!!!!!!!...._!!++++_.-++++++ ._++++=  .========
++++++!!!!!!!!!!!!!!!!!!!!&&&&   !&&&    !######.-_=######%##########&&&&&&&&&&!!!!!!!!!!   _....-++ ....._+++    ..    ...=======
+++++++!!!!!!!!!!!!!!!!!!!!!!!   &&&&     &###=..._..-############%#&&&&&!!+!&&!!!!!!+!          ..  . .....+=    .       ._======
====++++++++++++++++++++++++++_  _.-     .!!=+..........--==+=+__=+..._......___......           ......._..._..............._==---
====================++__-._.. _      +  %  _+#.--_-====++&!!+!+=+!+========-=======-------===-----=====----------------------=====
==++++++============- ..... ._...... !!&@ ..-+_===-==+!+!!!!!!!!!!!++++++==++++++++===-___.....___--______--=-............_=======
+++++++++++++++=====-_________..._.. .  =.==++======+++!!!!!!&!!!!+++++++++++++++++++===-_______-===-----==+++----=----_--==++++==
++++++++++++++========--------______.._.._==++++++++++!!!!!!&!!&!!+++++++++++++++++++++===---=--==+=======++++========---=========
++++++++++++++===============-____________=++++++++!!!!&&!!&&&&!!!&+++++++++++++++++++++=========+++======++++========---==+++++==
++++++++++++++==============--____________=++++++++!!!!&&!&&&&!!!!+++++++++!!+++++++++++=========+++=====+++++============++++++++
+++++++++++=================-_____________=++!++++!!!&&&&!!!&&&&&#!!!!!!+!!!!!++++!!!!+++++++===++++++++++++++++==========++++++++
=============================_____________=++!!!!!!&&&&&&&&&#&&&&&!!!!!!!!!!!!++++++++++====++++++!!!!!!!!!!!!!!!+++++====++++++++
-===========================-_____________==+!!!!!!!!!!&&&&!!!!!!!!!!!!!!!&!&!!!!!!!!!++++++++++++!!!!!!!!!!+!+++===========++++==
.-_=!================--------_____________==+++!!!!!&&#&&&!&!!!!!!+++++++++!!!+++++!!+++++=++!!+++!!!!!!!!!!!!!+++++++++++++++++++
._-__=_=======---------------_____________-===+=+=+!+#!!!!!+!!!!!+++++++++++++++++++++++++++++++++++========+===============++++++
__._-.--%--------------------_____________--===+=!+!&!!!!+++++!++++========================++++++++++++++=============-===========
_--__   .--.--------------_--_____________---==== ._-!&!!++++!!  ._===========  _===========================+++++=================
___...__- . -_._--------__________________----==-._+!+!+!+!++!+ .--===========  _-====================================---==-====--
        _  .  . -%_________________________----- ._-+!!#!!++!!!  _-==---=-=--=  ._==----=----=-=---------==--====-----------------
  _.. ._..       ._________________________-----._---!%#&!!+!!!  _-==---------  ._------------------------------------------------
 __.. ..     ..   = ___________..___._._____--- .+@_===!!!&&&!! ._------------.  ._-=----------__---------------------------------
._ .     !   ..  -___-=      ..______..________ .---====!+&#&!!  _-------_-----  .__-__________---____---_------------------------
_  .      --     ___         ..   ....________ .+=__--=+!#!&!%& ._-------__---_   .---___-____----_________--__--_-___-___--______
.         .      ._.       .-_  ._......._____ _-#___===+#&##&+ ._#_---_--___-_   .______-________________________________________
.                 _         ...___......_.... ..--.----==!%#&#.  .-_-___-_____-_  ..___________________-___-_-____________________
..    .                     ..____ ........_  _==_____-=+!#%@%  ._-_-___________   .=_____________________________________________
.. ...                     ...___.-+= ...... ._-=-__-=-=+@@@@@  ._-_-__--_______   ._-_____._______...__...._____.________________
_.. .        .  ...         .. ..-.._.-==.. .-++=__----@@%%@@@ .-_-_-___________   .=@_______________.__......._____...___________
  .               __. ........==_._._-__..= ._=@-.__%%@%%%%@@@ .-_---_-_______._    .--______._..___..___.....................__..
                              _.._._._...    ._=_.-.###&#@@@@&  .___-===________.    .-.__........._..........................__..
_.         .            .        .  .        .___== -%%!%%@.@_    _.-=---=---____     -___........................................
        . .                   .  . .   .. .___=...._== .%#@ % . .__!_+==-=====---    ..-....._.........................._.........
   . . _   .                ..               ---__._..-_=- .#  .   ._===---======       ...._.....................................
   .           ..... .          -_...._      -- .    ._ . .!_      _.--_==-------       _._...___.._..............................
   .            . _=-#_+       .=_.   _     .=_          .._       -  -----_----=       _- _......................................
.         _==_&=--. _+=_       _..          -==                    -_ _---_-===.=        -___.....................................
  .-==__=%+&  ---=- _..      __            ___                   ._#. == ._===_-=.     ..-_ _.....................................
._-#--  _    ._--=_ ..          ..            _                      .._.-==    ==          _......................._-+=+.........
  =---  .           ._                         .....                  .-_._..    -           ................_+=.        .........
  --#    . @           ..                 -_    _ ...               ..  .  ..   __             . .........=+.        .   .........
   __    .   ..  -         _=.. ..          ..........____.            .._......_.                 ...-!_      ..       ..........
   .   .        -.          _....................___._______________-_-__--___-__________.....--__--_..  ....__.        ..........
  .       _ .____..____.    ___________--__-------------------------------=--------------------==--_. .-==+=-=-_--     ..... .....
    = .  . -...._._----______-----------------------------------------------------------=------++====---------_==_... ......._  ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
