                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
         ....___...                ..........  .._--=!#&%%%@@+=-------------------------=======================+++++++++++++++++++
          ..........                .... .     ..____-&###@@@%=------------------------+%=---------==========+++++++++++++++++++++
       .......                                 ....._-+!!#%@@@!----!%---____-----------------------==========++++++++++!++++++++++
     .........                                  ....___-!#%@@@%--------_____----------------------============++++++++++++++++++++
   ...........                                  .....-===+#@@%+----------------------------------=============++++++++++++++++++++
  ....    ...                                   .   .--=+=-!#!+=---------------------------------==============+++++++++++++++++++
         ..              .                          ._--.___-----------------------------------===============++++++++++++++++++++
                          .                         .==_...-=---------------------------------===============+++++++++++++++++++++
                          ...                           ..  ..._--------------------------==================++++++++++++++++++++++
                                                        ... ...._----------------------==-================++++++++++++++++++++++++
                               .._.                      .. .._._!!+===----------======================+=++++++++++++++++++++!!!!!
                                ..          .              ...___#@@@++====------======================++++++++++++++++!!!!!!!!!!&
                                ..           .              .  .-%@%%#@%!==========================++++++++++++++!!!!!!!!!!!!!!!!&
                                         -==+_.                .-&&&&&#&&+=======================+++++++++!!!!!!!!!!!!!!!&&&&&&&#%
                                          _-._                 .=#&&&!!!&!=====================+++++++++++!!!!!!!!!!!!&&&&&#@@@##@
                                           .        .  ..      ._!!!=-!!=-==================++++++++++++++!!!!!!!!!&&&#%#&%%@@@@@%
                                             .                 ..=++__-=__===============++++++++++++++!!!!!!!!!!!&&#%%%@@%%@@%%%#
                                                              .. ....... ..==========+++++++++++!!!!!!!!!!!!!!!!&&&&&&##%@@%%@@%##
                                                   ..    ..         ..  ._==++++++++++++++++++++!!!!&!!&&&&&&&&&&&&&&####%@@@@%%%%
                  ..                        ......._______-.        .  .=!++!!&&##&&!++++++!!!!!!!!!!&&&&&&&&&&&&&&&#######%###%%%
                  ....                     .._=!&##%%++_-...       .=  ..-=+++++!%!&&&&!!+!!!&&!&&&!!!&&&&&&&##&&&&&#########%%%##
      .          ..___.                ....._-=!&&#%#!++=...      .__   _._-++++++++!!&!+!!!!&&&!!!!!!&&&&#####%#####%@###########
      .          .----_...       _.  ______--!####&###!=!&-.     .___.     _++++++++!!&&&&&&&&!!!&&&&&&&&###%####%%%@@@@@%%%%#####
..    .         _-----____..... .._-..===++++&##&&!&&&#&##!.     .___-_.___!!!!!!!!!!!!!!!!!!!!!&&&&&&&####%%%@@@@@@@@@@@@%%%@###%
 ..             _--===--_......  .____++===++&###&!!!&&&&!+      .-=+. _!++!!!!!!!!!!!!%&&&&&&&&&###%%%%%%%@%%%%%%%@@@@@@@@@@@@%@@
            ...._-==+++-.            +++==!#%#&###%%!&###!+       ...  .-+++%#&&&&!!!!!!!&&&&&&&###&&##%%%%%%%%@@@@@@@@@@#######%%
           ....__---+!=_             ++!!!#@@@@@@%%@&!&#%#=.            -!&=_!!&&&&&##&!&&&#&&&&&&##%%%####################&#%@%#%
             .   -_=!-=..       ...._-=!&&#@@@@@@##%###!&&&_           .+!++-!!!#&!!!&&!!&&&&&&&&####&&##%####%##%##%#######&###&+
                 ._!!&&-.      ... .._!!&##%@@@@@%#####&&&&+.      .    _-%%!!!!!!!&&&&&&&&&&&&&####!&%&&#@@&&##&#&&&=!#%%%&&##+_.
                 ._+&!&&             ..-=+&%@@@@@@@##%%&##&_..          .+###!&&&&&&&&&&&&&&&&&!!#&#&+&!&%%==!.=.._-! _-&###&&#&+_
                 ...&&&!             .._--#@@@@@@@@#&######-..        ..._._=&&&&&&&&&&&&&&&-_-!&%##+_#!&%!- ...__-._ ..+!&&+##!&_
                   =&###-=!          ..__-##%@@@@@#&!!&&&%@%..         .._-%&&&&&&&&&&&&&&&&_.&#&+!!!     ..  _.       .-!#._#=.+.
               =__=&&##&+=           ..._-!&&###%%&&&&!!&&&+...      ....__&!!!!&&&&&&&!&&&--._....._      . . .  _. .. ______. . 
               -+++!&&!&!=           ...._-+&&&&#%#####&!!!_.   &        ._!!!!!!!!!!!.      .__ ... ... .   ....      .._-.... ..
           ..-=+!++!&&&&!=.    ........___--!&#&#@%&+=+___!....         .._==+++++++        =-. ...--_.       ..    ._    .    ._.
         __=!!&#%%%%%%%#######%%_...._____!##%%@@@%%##%&&##=.......  .   ..+++++++++=-_.. .................  ...   ...............
               .-+!!&&&&&!=.        .._---#%@@@@@@%####&###+....         ..-----======--____...._____..              ....._.......
                _=+!!&&!++-.        .____+%@@@@@@@%######%%=...       ...-=------=======----_.__+=+++ _..-...           ._-_.__...
                _-=+!&&+-_.       . __+++=%@@@@@@@%####&###+...      ..._-+++----==========--_-=!#&&&-=--!!-....        .+!=_&!-_.
                ._-=+!++=_.    ....._=++=+%@@@@@@@%###&&&&#_...     .___=!&&+-==============--=-+&&&&_+==&&=__....._..  _!!!=#!_-_
..  .... .....  ._-=+!!!-_.       ..._+++&%@@@@@@%%#&#&&&&!_.... .. ..__-=&!=====================&#&&++-=&+-_______._.._=+!+-!&--_
...__.._.._..  .._-==++-__..  ...._-!++++!!#%@@@@%##&#&&&=-_.....   ..._=!#+=====================+&#&!+-!#&!__-------=__-+&&!&&+-_
....._____.....__---===__.... ...___==+++!#%%%##&&&&!!&&&&=._..._______-+++--=========++========!&&!&+++===+=-__-----.._==++====-_
_______________-________. ..........-==++!######&&&&!!!!!=___..____--__=++!+-=======++++============+===+====--==============++=--
______-________---_______.........._==--_=!&!!!&&!!!!+!!!=---_..._. ...-=!!!==========++=============++-+!+===============+====---
-_...  . ..____---______________----====++!!!!!!!!!!++++__----_____---__-__-======================-================-=========-----
=+______________________________--_---_..._..+!+++++++=++-_---__________--===+=========+===========+===============---------------
_.._--_-________-_______________..__-___.. .. .-+!!++=-_.__--________-___---==-=--------------------====----------------========--
-=!&_=--_________________________________.......__-+=--+&+----__________---------------==---------------========------------------
!&&&!-----____-----_______________________.____==-______..________________-----------------------------------------------------=--
                                                                                                                             .=.  
                                                                                                                                  
                                                                                                                                  
