                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
-----------------------------------------------------------=---===================================================================
----------------------------------------------------------===-====================================================================
------------------------===-------------------------------========================================================================
-----------------------=+!+===---===---------------------=========================================================================
-----------------------=================-=========================================================================================
--------------------=========================================================================================================+++++
========================================++!++===================================-============================================+++++
===========================================+++===================================  ========-  -========================+++++++++++
============================================+++====================================   ==-=-___=_ ====================+++++++++++++
=====================================================================================.     =========================++++++++++++++
=========================================================================================   ====================++++++++++++++++++
=============================================================================================-   ================+++++++++++++++++
==============================================================================================================++++++++++++++++++++
==========================================================+==+!============================================+++++++++++++++++++++++
=========================================================++++=+++======++============================++=++++++++++++++++++++++++++
===============================================================++=================================++++++++++++++++++++++++++++++++
===============================================================================================+++++++++++++++++++++++++++++++++++
===========================================================================================+++++++++++++++++++++++++++++++++++++++
====================-  ====================================================================+++++++++++++++++++++++++++++++++++++++
====================   ===================================================================+++++++++++++++++--+++++++++++++++++++++
====================   ==============================================================+++++++++++++++++++++++++++++++++++++++++++++
===================-=- ==================================================+=++++++++++++++-. .++++!+++++++++++++++++++++++!!!!!!!!!
====================   =============================================++++++++++++++++++++++=. ++++++++++++++++++++++++++!!!!&&&&&!!
=======++!!!++=====. . -===========================================++++++++++++++++=++++=+-  ++++++++++++++++++++++++++++++!!!!!!!
==++++++++!!!!!+!!+= _  =============================================+++++++++++==+-==+===   _=++++++++++++++++++++++++++++!!!!!!!
==++!+++++++!!!++++=.   +=====++======++==+!======++++================++++++++++++++=++++-   =+++++++++++++++++++++++++++++++!!!!!
=++++++++!!!!++++++=__   -===-==++ +++++!!!!!++++++++================+++++++++++++++! ++_--  -++++++++++++++++++++++++++++++!!!!!!
++++=-=+!!!!!!!!=== __    ===.=-__  +++++++++++++++++++++++++!+++====++++++++++++++_.  =..__   +++++++++!!!!!!!!!+++++++++++++!!!!
++++=-=+==++++++-- .       =+.+++= =+++++==++++++++++++++++++++++====++++++++++++       _._  . ++++++++++++++++++++++++++++!!!!!!+
+=++= +== =+++++=- -_..    +=.==    =+++==.====++++++++++++++++++++++++++++++++++  _      _  . .++++++++++++++++++++++++++!!!!!!!!
==++=_ ++ ++++++==_ _.   _           -  .  _=+++++++++++++++++++++++++++++++++++. ._ .     . ._   ++++++++++++++++++++++!!!!!!!!!!
= ++-. .__ -++++-_---_.  -.            .    ++++++++++++++++++++++++++.++++++++=._   .   ......   +++++++++++++++++++++!!!!!!!!!!!
  _---=  -. ==_               ...   .                               ---======_  _.  ...     .  __   -=============================
+= __.._____--___-_-__.       ... ..                                 ________   _... _   ____  _-       _---__--___------------___
___--. .__---    _----  . .                                         .._.... . ...   ._  .._. - --.      .. ..________________.... 
---====----==___.__..-_.     ...   ..........   .._.          ____..... _   _   .    _____.__  _    -= .-_-__.__. __.._ _. __    .
______=-+!=++=---____-_ .__  -___ --...         ....          -----....._____--____________. _  .  .      _. .                    
__________+-+=+++-_...  _--__----._-                         __-_   ......._____________________________......           ....    .
....______.__ ._ _+._.....                                    ____..       ..___.._____.......__....._____................+____...
.__________.....  ..._  .....                            ._ _._.__...........       ..    . __.._.-.._________________________....
____...__.......         .-._=-##_                      _______..... ........                   ._=++==+!+&%%%%&!++&#@@%&###&-.___
_... ..._...._  .          @@%-        .-!&%%@@@%###_  +.       .              .                                       ....... ._.
.. ..........   . .                            ._=@#&+==.         ........._.. ...                    ....                        
..._.._______....                                    .      _.... .___............  .              ..............                 
____.__....__..                                                 ......_._.....   ...  ..       . .......................         .
_____.__...  .....                                               . ...__......... ...            .......................          
_____..____.........       ..                                  . . ....... ..........            ... .. ... ..................    
_ ..._.__..........                                                  ..............                 .       .............         
_..... ._..__... ..       .    .                                   .............   .               ....      ...  .......   . ....
______....._._... ..      ... .....                                .....    ..........                .........              .. ..
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
