                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
====-------------------------------------------==--============---=------=========================================================
---------------------------========================================++=============================================================
=======--=========-------===========================================++!+==========================================================
=======================================================================+++========================================================
========================================================================+++=======================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
====================================================================================+++++!!========+==============================
==================================================================================================================================
==========================================================================================================================++++++++
=======================================================================================================================+++++++++++
==============+++====================================================================================================+++++++++++++
=============+!!!++++=============================================================================================++++++++++++++++
===================++===========================================================================================++++++++++++++++++
===+=====++===============================================================================================++++=+++++++++++++++++++
+++++++++++========================================================================================+++++++++++++++++++++++++++++++
+++++++++++++++==++++++++++=====================================================================++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++=+= _==+=+=+!!!!!++======================================================+++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++  +=++++++++!!!!!!!!&&++===============================================+++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++. ==+++++++++++!++++++++++++===+++=====+!!++!++====++++==+= _-==========++++++++++++++++++++++++++++++++
+++++++++!+++++++++++++++++. +++!!+!!!!!&!+++++++=========++++++++++!!!!+++++++++=+==_ ++++======+++++++++++++++!!++++++++++++++++
+++++++++++++++++++++++++-   ++++++++++++!!!+++++-=============++++++++++++++++++=--.   -+++=====+++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++   +++++++++++++++++++= =====+++++++==++++=++++++++++++=++-  -++++=====+++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++.  -==+_++++++++++====  ======++++++====++=======++++++- +#  _++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++ .   -+=_+++++++++++++ .  ++++++++++=_=+===++++++++++++=   ..  =+++++++++++++++++++++++++++++++++++++++++
++++++++++++==++++++++=++.     +-.=++++++++++++ .  ==+++++=++=. =+++++++++++++      .    +++++++++++++++++++++++++++++++++++++++++
===++++=====.-======== ==__+   =+- ==========. __    ====_ =. _-__=============          .========================================
=======--==-- ====---   ==_         . ..__._   __     --___ __.._-------- ----_      ..    ---------------------------------------
_-_--------______--=&_  =               .__.........   __   _____________.__  . .    .  _   _________.________.__________.________
____-_____________-------.. ..                            ---____________..        ..  -  + _ ____________________________________
___________-______--===+_ .                             .=-------==--_  .    ..    _ . .         _________.____________________.._
____________.____-------=--     . ...... .         .   ._____---------._______  ..... .. -=     _    .   - __.____________________
_________.__._________---==_. -___-                    ._.________---_....________________....             ._...____..._..___.____
___________._.___________.._..                        .._____.._...___..  .._.____........._..........___.._.____.._...__..__.._._
_____________..______.__.. ._ ...                 ....._____._________......   ._... ..._.______________. ...___._.___.._____._.__
__._..______________.__..=%%##%# #+_             _.    _--_  .._________.._...              .  _%@@%%#&+__......__........._......
____...  _. ____.....__.               .=##@&.+=          .. .  ..._.......  . .                         .____________._____......
..   ...... ............_.                              .___....__..___._..........         .....          ..____............____.
_.___________________...._.                            ...__.....___________........       ..........     ........._.    ........ 
__________..__ .._ _...._.                               .._._...._____...__...... .      ............  ......._................ _
________.___....__. ._____.                             ........._..._.............      ....  .............._____................
___....._________......_... .    .. ....                ............ ._._............   ..  ................   ...  . ...... .    
.________.______._____........ .... ....       .        ..___....._..._......  ...... .  ...... ..................  ..............
____...__________________.   .........      .         ....__..............   ......... ..... ........   ..........................
____________________... ...._.......... ..    . .... . ......_.................. ... .... ................... ...........     ....
__________.._._________.............   ..... .    .. ........_._...._...     ...   ..    ....................................... .
   .._._. .__...__...... ............  ............ ......   ..... ..  .............. .  . ............. .... ........ .....   ...
...__.__._..____..____........... . ......   ....    ........  .................  ...............  ..  ...  ...............  .....
                                                                                                                              =.  
                                                                                                                                  
                                                                                                                                  
