                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
----------------------------------------------=+!+==--------------------------=-==================================================
--------------------------------------------==============-------=================================================================
-----------------------------=====================================================================================================
----==========================================================++!++===============================================================
==================================================================++==============================================================
==================================================================++++============================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
====================================================================================++==========================================++
================================================================================+++++++=======+===============================++++
=====================================================================================++==================================+++++++++
====================================================================================================================++++++++++++++
================================================================================================================++++++++++++++++++
=======+!&&!+==================================================================================================+++++++++++++++++++
===========+++++==========-==================================================================================+++++++++++++++++++++
=====================================================================================================+++++++++++++++++++++++++++++
+++++++===============================================================================-=======++=+++++++++++++++++++++++++++++++++
+++++++++++=++++++++=====-_===========================================================-===++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++=.  ====+++++======================================================++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++.  ++!!!+!!!!++!!!!++=========================================-. =++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++====  +++++++!!!!!+!!+!++======+++==========+=======++++========--. -===+++++++++++++++++++++++++++++++++++++
++++!!!++++++++++++++====  ++++++++++++++++++=-=======++++++++!!++!++++++++=======_+===  =+=++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++=  +++!!!!!!!&!+=+++=+ =======++++++++++++++++++++++++++++_!+=_  ===+++++++++++++++++++++++++++++++++++!&!
+++++++++++++++++++++++++. .==+++++++++++++++- ===++++++++==++++++++++++++++++++++.+++_  ===++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++===_  +=+++++++++++====- .=+++++++++= =++=====++++++++++++++! -_.. -++++++++++++++++++++++++++++++++++++++++
++++++++=+++++++++-+++=+-    .=+++++++++++++_   =++++++++=._========+++++++++++++  - .    ++++++++++++++++++++++++++++++++++++++++
++++++++-+++++++++-+++=__ .   =+++++++++++++ .  _++++++=++_-+++++++++++++++++++=- .   _ . -+++++++++++++++++++++++++++++++++++++++
+++++++= =+++++++= ==.--...    =.._.======  .__  =====_ -.__  =================-        .   -================+=+++++=+++++++++++++
=======_ .======-.  =!!._              _....       _-_..._    -----------.-----.  .  .._.   .-------------------------------------
-------_ .-_--=+&-- =--           .      -_.__=-.___.....____________________  .       . ._   _____________.._________.___________
______________----_---__.-..                               .____________..__         __  -    .  _________________________________
______________---===+=.                                   ----===---_....  _  _     ..      -      ..__#=____.. ______________..._
_______________----=--+--_.   ............_.        .   ___---------=-.._______  ...... .. .=.       . ...     .__________________
__.._._.._______--__-===!-_. ___ --                     _________-__......___________________....               ____...__.._______
_________.__. ._______..._...                         ...__._..__..__..    ._...__...__...................-._ ..._...__..__..___..
_______.___________...__ ... ...                   ......___...__..._........    . ..__.___._________________...._.__.___..__.....
_______________........_@%##_=%-+-                _._.._--_..  ..________....            __   ._+#@%%#@%@@@#_.. ...___._....._._..
.____.._____..._._.__...      .       _#%#%@@@.=+_            .  . .. ..... .. .                             .__.___.____...____._
.   .... ....__. ..  ... .                  ..          .._.....____...__.........           .. ....            ...._.............
_______.__._..__.___.....                                .. ____.__..______.......          ...........        ....__...  .   ....
_____.______.._____.._. .                                ....._.....................       ................  . .............. ....
_.___..____________....    ..                             .......___.__....._.....   .     ...... .........  .........  ..........
_.____________..______._.. .                                .......___..___.......   ...     .......................__............
__________..______.___.............          .           ......._................. .      ............    ......  ............    
___________________....   . ........                   ......  ....._. .......  ....      ........   .............................
______.____._________........ ...    .  .. .          ..........__................. .       ... ................       ...........
____________________. .. ......... .   .. . . .        ......_..................      ..   .........     ..........   ...  .......
____..._____.____.........  .............    .... ..   ...  .....................    ....... ...  .......   ......................
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
