                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
       .....____..                ...........  ...._-!=!&!&#%!=----------------------=-========================+++++++++++++++++++
         ..........                 ...        ......-!!+!#@@%=------------------------=#-===================+++++++++++++++++++++
      .......                                  ..  .._--=&%@@%=---------____----------------------==========+++++++++++!++++++++++
    .........                                   .   _--=+!#@@%=-----#+-____-----------------------==========+++++++!!+++++++++++++
   ..........                                   .. ._--_-=!%%&----------------------------------=============+++++++++++++++++++++
  ...    ....                                   .   ._.-_.-=--#---------------------------------==============++++++++++++++++++++
         ...           .                             ..   .__---------------------------------================++++++++++++++++++++
                        ..                          ...   .___--------------------------------==============++++++++++++++++++++++
                         ...                            .   .._---------------------------==================++++++++++++++++++++++
                                                        ..  ....-----------------------==-================++++++++++++++++++++++!!
                                ..                         ... _&%%@=--------------====================+=++++++++++++++++++!!!!!!&
                               ..          _               ...._!&&#&&&=---------======================++++++++++++++++!!!!!!!!!&%
                               ..          _-                  _!!&&&&#&=------====================++++++++++++++!!!!!!!!!!!!!!!&&
                                        __.-..                 .&&!!!!!!&=--=====================+++++++++!!!!!!!!!!!!!!!&&&&!&#%@
                                         ._..                  .#&&!!+!!&======================+++++++++++!!!!!!!!!!!&&&&&&@@%##@%
                                                   .           .=&++-_++_-==================++++++++++++++!!!!!!!!&&&%%#&%@@@@@@##
                                                               ..---__-_._===============++++++++++++++!!!!!!!!!!&&%%%%@@%%@@%%%%@
                                                              .  ......  .-==========++++++++++!!!!!!!!!!!!!!!!!&&&&&##@@@%%@@%#%%
                 .                                ..    _.         ..   .-==+==+++++++++++++++++!!!!!!!&&&&&&&&&&&&&####@@@@@%%%%%
                 ..                        ._..__=+_.. ...          .  .-==+!!&&&&&!++++++!!!!!!!!!!!&&&&&&&&&&&&&&#######%###%%%%
                 .__.                    .._-!&&&&#%&!!.           __  ._==++++!&##&#&!!++!!&&!&&!!!!&&&&&&&###&&&##########%%@###
                .____.           .  .......__+&#####!+=!-        .._   ...-=++++++!!&&!+!!!!!&&&!!!!!!&&&&####%%####%@############
     ..        ..----_.   ..   ____.__--__--!!#&&&&##&=!&#       ___..    .++++++!#!!&#&##&&!&!!!!&&&&&&&##%####%%%@@@@@@%%%######
.   ...        __-----__..__.. _---__++=--=+!!&&&!&&&&&&#!_      ..... ...+!!!!++!!!!!!!!!!!!!!&&&&&&&#&##%%%%@@@@@@@@@@@%%%@####%
       .       _-====--__....  .-+=-=!+=!!+!&####&!!!&##&=       .-=  .=!!!!!!!!!!!!!!!&#&&&!!&&&###%%%%%%@@%%%%%%@@@@@@@@@@@@@@@@
           ...._-==+++=.         ...++===+%%#######!!###+=       .     .+!+&%&&&&!!!!!!!!&&&&&&######%%%%%%%%%%@@@@@@@@@#######%%%
          ..___-===+++_             ++!&&#@@@@@@%%@&+&###&_            _!!&_+!!!!&&&&&&&&&&&&#&&&##%%%%#%%%%##############&#%@%#%%
           ...._=_=!=-.        ...._-=&##&%@@@@@##%###&&&&&            +!_=_!!!!&#&!&&&!!&&&&&&&###@%####%#########%###########&!&
               ..-+!++.-      ....-.-!&%%#@@@@@@%######&#&!.       -   .-!#&!!!!!!!&&&&&&&&&&&&&####&#!&#@@&&###&&&#++#%%&!&!&+_ _
                ._!!&&+           ..=!#@%#%@@@@@@@%%%%&&##!..          ._+&#!!!&&&&&&&&&&&&&&&!!#!#&!!!&&#+!!=!____!__=&###&&&&+_=
                ..=!!&&             ..__-+%@@@@@@@#&####&#&..         .. .._!!&&&&&&&&&&&&&!==+!%##=-#++#!-..___-.._._.+!!%%%#+&-_
                  .!&&!             ..___=&#@@@@@#&!!&&&&#%..   ..    ..._=+!&&&&&&&&&&&&&&=.!!&!+++.   .._  _..      .-=!_.%-.+..
              .  .=!&#&--+           ..._+&&&&&&%&!!!&!!!!+.         ...__!!#!!&&&&&&&&&!!=+_-___-_-          .    ..  ______...  
              ___+&!&&!==.           ...._!!!!!!%#&####!!!+..           ._!!!!!!!!!!&-.    . ......  _.  .. ...       ..._........
              ++++!&&!!++_          ......_!!+=!%!+_--_._+_-=-...       ..++!!+++!+_       ... .......             ...   .    ..._
.........._+!!#########&&&##&##&......___-!&&&&#%##&&&&!&&!---_-__.  .  ..+=====+=++-_.................      ..   ................
        . ...._+!!&&&&##&!-...      ..___+&%%@@@@#&&&#&&&&!...           .===========--____...._.......             ..............
               -=+!!&&&!+=.        ..._--!#@@@@@@#&&&##&&#!...        ...__----========----_._.===--....__..            ___.__... 
               _-++!&&!==_         ._-=++&@@@@@@@%&&###&&&!...       ..._-=-----==========--__-+&!!+.-__==__....       .-==-+=___ 
      .....    .--=+!!!=-.      ..._-=+!+#@@@@@@@%&&##&&&&+...      ..__-=++--=-===========----+&&&&==--!!+___....... .-+++-&!--_.
     ......... ._-=+!!+=_..    ...._-+!&!#@@@@@@@%&&&&&&&&=....     .._--+!+-===============---+&&&&!+--&&+-________...-!!!=!!==_.
.......______..._--=++=_...   ....._=++++&%#%@@%###&&&&&&+_....    ..._==!!=-=================-+!!!#!!=-!&&=-=--___--__=+!&!!&+-_.
......._.......___--==-__.    ..___==++!!#%%@@@%##&!&&&&&!_..._......__=+++==========++=========!!!#&++=!&!===------__-=+++++==-__
_-_...________---__---_____.....__.-=+!!!&%%%@%%&&!!!&&!+-_.___.....__-=+++=========+++===========++=====&!====--------========---
=--___________--________........__._====+&#&&&&&!!!!!!!!=--____________-+++++======================+++===++========-----=++====---
=--___________--_________....___----=--_-+####&&&&&+!!!+=--______________--==========================================--=====------
==-___________--____________.___------_..._-=+!++++++=+++-----_________-===++=======+++====================---====-----==-==------
!--___--______--___________________--_....._-==++!++===+=----___________--=========-==--------------===------------------=====----
=-------______________________.________.....__-_--==--=---_---____________---------------------------==========-------------------
++++=-----___-----____________________.....-==++=++===--____--____________-----------------------------------------------------=--
                                                                                                                             .=.  
                                                                                                                                  
                                                                                                                                  
