                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
--------------------------------------------==-----------------------=--------=-==================================================
------------------------------------------=++++==---------------------------======================================================
--------------------------------------======================---===================================================================
------------------------===================================++=====================================================================
============================================================+!++==================================================================
===============================================================+++================================================================
================================================================+++===============================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
============================================================================+!+++&!=======+=====================================++
==================================================================================+======================================+++++++++
===================================================================================================================+++++++++++++++
==============================================================================================================++++++++++++++++++++
=====++++================_===================================================================================+++++++++++++++==++++
====+!!!++++=============.=================================================================================+++++++++++++++++++++++
==========++=============.===========================================================================+++++++++++++++++++++++++++++
=========================.====================================================================++++++++++++++++++++++++++++++++++++
+++=+===================_ _============================================================.++++++++++++++++++++++++++++++++++++++++++
+++++++=++++++++++==+==-  =============================================================.++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++-  =+!!!!!+=====================================================.--++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++===+++  ++++!!!!!!!!&&++============================================ +_  =++++++++++++++++++++++++++++++++++++++
+++++++++++++++!++====++  =++++++!+++++++++++===+++======+!!++!++====+++=============++=  =+++++++++++++++++++++++++++++++++++++++
!+++++++++++++++++==+++=   ++!!!&!++++++====+=====+++++++++!!!++++++++++=======--___---    =++++++++++++!+++++++++++++++++++++++++
++++++++++++++++++++++++_  ++++++!!++++++==-= =========+++++++++++++++++++++++++++++==-   ==++++++++++++++++++++++++++++++++!!!!!!
+++++++++++++++++++++-=+_   +=+++++++++++==-  =++++++++=+=+++++++++++++++++++++++=+- ==_  ++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++=.=__   --++++++======+!. +++++++++=__========++++++++++++++++   -     +++++++++++++++++++++++++++++++++++++++
+++++==++++++++=-+++= -      -++++++++++++-    +++++=-+=. +++++++++++++++++++++.   _  ._ . +++++++++++++++++++++++++++++++++++++++
+++++_=+++++++++=+++_- ..@  =_++++++++++++. _   ++++=-+ _==+++++++++++++++++++++ .          -+++++++++++++++++++++++++++++++++++++
=====..========  ==.-   _            - _         ==.. =!+=- =============_=====_       ...    ====================================
-===== ====-==-= --.                    .._........... .____------------ _---  -...     .     _ _---------------------------------
.___________-_.  _--_..-   _ .                               ___________.___  ...      _.      .  ..__...._. ..... ._.._____..____
____________-_---==-_ ._._ ..                               _________      . ..      __  .-=    .  ____________________._____.....
______________-----+=-- _.    .   .....               --=------------_____. _     ..__... _  .- _ _. _. __.. __.   ___________.__.
_______________--=--=++-_ _. ___ -_.    ..._.            _____--------...._____________..        _.                _______________
____.._____________----=+_..._--._                       ____________  ._.....__________________....        ...  _ .._.__...___.__
_____________________.  _ ....                       ___..____.....___.....     ___________.______.....______-__   .....__._____..
______________________   -._....                  ......_____._.    ..__.... .     .+!!++=+--=+=__--____________. .....____..__...
_____ _____.__....  ..   %@%%!=. .!@!==!.   .=  - ..     ._     . .__.........                          --=&+=-_..._______........
_..   ...  ....... .                     +%%&#=_+=           .__.    ..... .....               .                   .__......_.....
  _...  ._._.____._.....                      .          __..___...__..............            ........            .......... .._.
______________.___.__.                                   .. . .___...______....... .          .....   ...          .......  ._.. .
....__________..._.........                                  ...___....__._..........         ................   .................
________.._____.___. ...                                    ........_...._........          ............ ............._..._.......
._....._______.___..._....                                 ............. ._. .......          ............................        
___________._..__.____... .  .         .                  ..................   ....      . .  .............   ........  ..... .   
____________________..... . .  .......  .                .........................            ..........................  ......  
______._____.__._____.  .  .. .....  .       ..         ..............._.........  ....    .   ......      ..............   .  ...
____________________..  ............      ..     .     ... ......_..................      ................      ........... ......
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
