                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!&&&&&&&               -+##################&####%%######&&!&###&#####&!!!&&&&!!!!!+++++++++++++===============
!!!!!!!!!!!!!!!!&&&&&&&&&&&&               -################%%%#############&&&&&!!!##&&&&&&&&&&&&&!!!++++++++++++++==============
!!!!!!!!!!!!&&&&&&&&&&&&&&&&              =###############################&&!!&&!!&&!!!!!!!!!!!!!!!!!!!!++!!!+++++++=+=+++========
+++!!!!!!!!!!!&&&&&&&&&&###!=            +#############################&####&&&&&&&&!!!!!!!!!!!!!!!+++++++++++++++++++++++========
++++!!!!!!!!!!!!!&&&&&&&&&&&+            -&&#########################&#&&&&&&&&!!!!!!!!!!!!!!!!!!+++++++++++++++++++++++==========
++++!!!!!!!!!!!&&&&&&&&&&&&&-     _.     &##################################&&&&&&!!!!!!!!!!!!!!!!+++++++++++++++++++++===========
++++++!!!!!!!!!!&&&&&&&&&&&+_     +.    +&##################%############&&&&&&&&&&!!!!!!!..__.=!!+++_..=+++++_ .-+++=. ..========
++++++!!!!!!!!!!!!!!!!!!!&&&&=  -&&&&    ######!__-&##################&&&&&&&&&!!!!!!!!!   ..... +!_ .....=+++    .     ..-=======
+++++++!!!!!!!!!!!!!!!!!!!!!!!  =&&&.    =####......._##################&!!&!&&!!!!!!+.          ._  ..._.__+.   ..      ..=======
===++++++++++++++++++++++++!!+   _=.     !&&=....._....__=+==-.__!_.._.........__.....          ........_..._..............._=----
=======++===========+=-.-._. .. .    +  +  __=_-_ --==++++++++==++++++===============------=------===--------------__--__---======
==++++++============ .....-___ .  .. @@@= ._=--==-==++!!!!+++!+++++!+++++++++++++++++=-__________-=--___---==_..._........_=======
++++++++++++++======__________...... - ...==+++====++++!+!!+!!!!!!!!!!++++++++++++++++==-_--___--====---==+++=---------__-==++++==
+++++++++++++=========--------______._..._==+++++++++++!!!!!!!!!!!!++++++++++++++++++++===-----===+=======+++=========---=========
+++++++++++++================-____________=+++++++++!!!!&!!!!!!&&!!!+!+++++++++++++++++==========+++======++++========---==++++++=
+++++++++++++===============-____________-=+++++++!!!!&&!!!!&&!!&!!!!!+!+!!!!+++++++++++=========++++===++++++============++++++++
+++++++++++=================-____________-=++!!++!!!!&!&!!!&!&&&!!!!!!!!!!!!!!++++!!!!+++++++++=++++++++++++++++=========+++++++++
============================-____________-=++!!!!!&&&&&&!!!!!&&&!!!!!!!!!!!!!!+++++++++=====+++++!!!!!!!!!!!!!!!++++++====++++++++
-===========================-____________-==+!!!!!&&!!&&!!!!!&!!!!!!!!!!!!&&!!!!!!!&!!+++++++!++++!!!!!!!!!!!++++===========++++==
--===================------=-____________-==+++!!!!&!!!&!!!!!&!!!!+!!!!+++!!!!+++++!!++++++++!!+++!+!!!!!!!!!!!+++++++++++++++++++
.- ---+=======---------------_____________-==++=+=++!!!&&!!!&!!!!+!++++++++++++++++++++++++++++++++=========+===============+++++=
___-=_ +_--------------------____________---======+++!!!&!!!!!++++!+======================++++++=+++++++++===========-=-==========
---_.  ._--------------------_____________---==== ._+!+!&!!!!!!  .===========_  _==========================+++++==================
-__....__  _--_-------==-----__________-__---=== .--++++!++++++ .--==========. ._====================================-------------
       ._  .- - -_=+++#+=====--_-_________---++& __-+++++++++++ .=_===========  __=---------==-------------====-------------------
  !   .-.        _+#!@@@@@&!!++=====---------+& ._=_!!++++!!!++ .__=====------  ._------------------------------------------------
__- .  _.    ..   .!@!@#@@%#&&!++++==------=-=+ _+=+++!+++!!!+= .=-==-==------  .__-------------_---------------------------------
-.    .  %  .    -____.   _ .++++==----=-===--. _--++++++!!!!!_ .__=----------.  .--______-_-------_---_-_---_---__---------------
.. .     .__     ___         __  =------------ .!-_=!!&!!!!!!!  ._-=-----------   __--__--___--_--_____-----_-__-___-_____________
_        ..      __.        --  ._--_________ ._=#_!#&&&&!!!!!  ._------------_   _-_____-________________________________________
.                _.         ...__..........._ ._-_-+++!&&&&!#&  ._----_--------   ._________________________-_____________________
                           ..____......_..__ ._+=___==+!&###&&  .-------------_.  ._+_____________________________________________
...                .       ..._____=+ ...... ._-=_---=+!#%#%!&  ._=_--_--_______   .--____.________._.____________________________
_..             ...  .      ..  __..._!= _. .=+!-._--=!+%##%#+ .-_=_--_--_______   ._!_.______._______.......___.____..__.________
                 ___  _......__-__._____.-= .=!@-_-.-=+&###%#. .__=_-_-_----____   ..=_______..__.__..___.................___.____
                   .         .-._.._.....    .-=_-- =++-&%%%&   .___==---_______    ._-.__..__................................_...
_                       .       ._ ._    .   .___=_.-=+-&#@-%    ...+=-=--------_     -___...................................._...
 . ..   . . .                .  .    . ..._--_=. .__== .!&%=%  .__-=++========-=-   .._-.................._.......................
  ...      .                ..              .--_...__.__=_ -&      __=====-======       ...._.....................................
   _  .    .    ...            .-......      --      .. . .+      .- ==_=========       _._...__..................................
                ...-=!-+ _     .__. .._     .-.          ...      .= --=---_=====       __ _......................................
.         .--_&=-- .__-.       -..          =!                    .-. _===-=++=_=       -- __.....................................
 . .=-.&+%-=  ---=- _..      _             ___                   ._%. == .-+++_+=       .-_._.....................................
.-=-+- .=   ___-= - +           .                                     _..-==    +-          __....................._=+--..........
 .!--               _                           ....                  __..-..  . -           ..............._+=.        %.........
  --+      @           ._                 -.    .._..               .   .  .    -_               ........-!.        .   ....._....
  ___       .             ._-....             .._.....____.           .._________. ..             .___!=. .    ..       ..........
    _       .   =.          _........ . .........__..__________.___--------_----_________...__--_---_ .  .._.__      . ...........
          ._. -__...___     ___________-___-------------------------------=--------------------==--. .-++==--=-.-= .  ............
  ..-..  -_-....__-----______-----------------------------------------------------------=-----=++===---__------=-_.__ ......._  ..
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
