                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
.........._.._.............................   . ......                                                                            
.......________...........................                                                                                        
.....____________.......................                                                            .......................       
.._________________.....................                                                                   ....................   
___________________.....................                                                                   ...................... 
___________________.....................                                                                   .......................
____________________.......................                                                              .........................
_____________________......................                                                          .............................
_______________________....................                                                         ..............................
-------________________......................                                                        ...............   ...........
-------________________........................                                                    ...............................
---------_______________.........................                                             ....................................
---------_________________.........................                        ........... ...........................................
----------___________________................. .........             .............................................................
-------------__________________............... ...................................................................................
--------------__________________.............. ...................................................................................
==--------------___________________...........   ......................................................_______.......__.........._
==-------------------_________________........      ...........................................___________________________________
==---------------------___________________.....  .........................................___________-__________________----______
===------------------____-__________________.__  ...................................._____---------------_____________------------
====-------------------__________________.___       .............................___---------_---------__-.            .--=====---
====----------------------___________________     ..______........._......._____---====-==---___------  _.             _----------
=======----------------------____________.___     _____________________________--=======---===+====---.._.             _----------
=========------------------------___________-_    __________________________----------------===------+_.           _. ------------
===========---------------------------_--____-     ____________________---------===-----------=--_--=              =-_============
==============---------------------------._-       .----____________--------------------------.._                    =============
====================---------------------   _       -----------------======--------====-  ---            !_      .  .. _========++
++=====================----------===-----   _      .-----------------===================_                        _.....=======++++
++++++++++========================-----_        .._..._--------================--_---                           _-_.=. ===========
!!!!!++++++++++========================...   .   _====.._+++ +=========++===_ _-_                         .=    _-__. ============
!!!!!!!!!++++++++++++++==============...     .. .&#!!+   . -_ ========+==_ =.                             _-. .-=+!!++============
&&&&!!!!!!!!!!!!!!+++++++++++++++++++!. _       -@##&-    ...  !++    ._                                  _--__=+!!!+==+++++++++++
#%%%#########&&&&&&&&!!+++!!!!&!!!&##         ==!@%##_ .     -                                          _ -==--+!!!!+!!!!!!!!!!!++
%%%%%%%%%%%%%%###&&!!!!!!!!!&###%%.!         +%#%@%#%-                                                  __-+!--!!!!!!!!!!!!!!!!!!!
@@%%%%%%%%%%%#%#########%%%%%%%%_.       .    %%@@%#%%__                                           _ +-=--!&&+!!!!!!+!!!!!!!!!!!!!
@@@@@@@@@%%%%%%%%%%%%%#%%%%%%_!.-     __.    _%%#%%##&!+=                                          -++====&&&!!!!!!!!!!!!!!!!!!!!!
@@@@@@%%%%%%%%%%%############%#..    __   ....&!%%%#&!!+++                                         =!+=+!!&&&&!!!!!!!!!!&&&&&&&&&&
@@@@@%%%%%%%%%%%#############&- . .____.......-%##&##!!+++-                                        _!!!!!!!&&&!!!+!!&&&&&&&&&&&&&&
%@%%%%%%%%%%%%%%###########.-===---_____.....%@@%#&&##!!=+                                          -&!!!!!&!!!!!!+!!%@%@%###&#&##
@@@@@@@@@@%%%@@@%####&####&===-----____.....#@@@@@@%#&+-=+=                                    _  _!&&&&!!!!!&&&!!!!!!+!!!!!!!!&!!
@@@@@@@@@%%%#######&&!!!!!!+====--_____....!@@@@@@@%#&+&!!+                              -!#%%@%%@@@@%%%%%#######&&!!!++!!!!!+++++
%%%%%%%%%########%%&&!!!!!!!===--____...-&.!@@%%@%%%&&%++!!!=                           =!#%@@@@%@@@%%##########&&!!!!+++!!!!++=--
=======-----===&&&&!++====---____.......-!&%%%%&####&!&++!++=.                          +!#%%%%%%%%%%####&&&&&&&!!!!!++++!!++++=--
+++==============++=======--___........ __.+#%%%%%##&&!!++=.                            -!##%########&&&&!!!!!!!!!!++++++!+++++=--
=================++=--------___......   .. _++#%%%###&!!++=........       ..._---====++=!#%%%########&&&!!!!!!!!!!++++++++++++==--
--===========---==+=--------___.......     ._=!#####&&++==-........           .._......._+&%%%%%######&&&&&&&!!!!!+++++++++++==--_
-----------------==---------__..... .      ._=!+##&!!!==--_      ..                     .-=!!!&#&!+!&##&&&&&!!!!!+++++=======---__
----------------------------___.....        -=!&&&&!!=-__..                              ._-=+===---=+!&&&!!!!!!++++==-======--___
__-------------------------_____......      ._+=+&&!!!=---_                               _=+++===++!!!+++++++++++=----------_____
____-----------__----___________....         _=+!!+++=-_._.     ......  .                ._-===+++==!!+==+++++++==----__------....
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
