                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
     -+_-=________..            .._---=-_----+!&&!----____--____________-----------------------------===========++++++++++++++++++
     .-_  __.._____..             _----+--_.._-!&&+-------------=&+_____________---------------------===========++++++++++++++++++
      __. __.........             .--__=+-_____-!!&----=%%@%=------______________----=!--------------===========++++++++++++++++++
.    .________...                  -_.____-..__-=+&+-&%%@@@@%!-----______________-------------------===============+++++++++++++++
..   ..__.......                    ._=!-_=_.__=-=&=+&#%@@@@%#----------______----------------------================++++++++++++++
...  ..........                     .___--=_..._--=-+&&#@@@@%%=-----------__------------------------================++++++++++++++
      ..... ..                ..  ...=-.... ._..._._-!##@@@@@%=+------------------------------------==============++++++++++++++++
                          .... .._+=-_.     ..    ..-=&&%@@@%&=----------------------------------===============++++++++++++++++++
                             .._                   ..!!#&&&&!!+=---------------------------===================++++++++++++++++++++
                             ... ...                ...._-+!!!__---------------------------=================+++++++++++++++++!!!!!
                             ..  ...._    ..      ...   .____..._----------------------==================+++++++++++++++++!!!!!!!!
                                 .....                  .__.._.____-=====-==-----=======================++++++++++++!!!!!!!!!!&&!!
                                   ...                   __  .+__._=++++============================+++++++++++++++!!!!!!!!!!&&&&&
                               .                         ..  ..__.=@@@@@@!++=====================+++++++++++++++!!!!!!!!!!&&&&#%@@
                                               ._            ..._-%%@@@@@@!++==================+++++++++++++!!!!!!!!!!&&&#%%#%%@@@
                                               _-+         ..  ._-&%%%@@@@%!+================++++++++++++++!!!!!!!!!!!&#%%%@@@%@@%
                                              ._!      =_..     .._=!!&%%&#%+=============+++++++++!!!!+++!!!!!!!!!!&&&&&##%@@@%@@
                                              .+.      _-.  _.   .__---++++!+===========+++++++++++!!!!&!!!!!!!!!&&&&&&&&&###@@@@%
                                                .     &.--++=   .____--_-=_==++!&&&###&!+++++++++!!!!!!!!!!!!!!!&&&&&&&&#&&#######
                                                .      __--..  ..__ .._..-=&=++++++&&&&&&&!+++!!&!!!!!!!!!!!!!&&##&&&&&###########
                      .                               ._=#&+-....__  _-._+&+_-+++++++++!&&!+++!!!!!&&!!!!!!!&&&####%#####@@#######
..                    .....                           .+!%#&-#-=. .__-_...=!!_+%!+++++++!##&&&&!!!!!!!!!!!&&&###%%###%%@@@@@@%%%##
         .          ._-_.__...                   -_   .+%&+&+==_..  _-=-_.-=__=!!+++++++!!!!!!!!!!!!!!&&&&&&##%%%%@@@@@@@@@@@@%%@@
         .          .-=------..               .!#!=.   =++-=-_-___..._-#_.  .=!!!!!!!+!!!!!!&&&!!!!!&&&###%#%%%@%%%#%%%@@@@@@@@@@%
  ....   ..         .-=-=---_..                _=#-    .--.       ._-+&##++#!!!!!&&&&!!!!!!!!!!!&&&##&&&&#%%%%%%%%%%@@@@@@@@%#####
    ..       .      .-=+!++-...                  _.     . .        ..--_==&!!##&!!!!!!!!&&&&!##&##&&&&&%%%%###%###########&&#####%
  ..            ....__=+&!!=       .                     _          ......_=!+&&!!!&&&&&&!!!!!&!!&&&&&&&&&&&######################
  ...                ._!!&+_       ..-.                   ..               _&#&!!!!!!!!!!!&&&&&&&&&&&&%#&&&!&&&-.&&&&&&&&-&#&#%%!+
                 .   ..!&##                                    -           .&@%!&&&&&!!!&&&&&&&&&&&&&&&&%#__&&&+. _._..=& -.+&#%@@
                    .._-#&%.-&                                 _    .      _%@%#&&&&&&&&&&&&&&&&!=.!###&-+#.+.._ ._ -_..__..#%%+!%
                     ._&##%=-=                                     _.      +!!&&&&&&&&&&&&&&&&&! =_%@@%#-_.  .    --      .-#%%_-#
                  ..!!!&###+!                                   .         .___!&&&&&&&&&&&&&&&_&__ _.=+%_         .   . .. _!#!%&#
                  _-++!&&&#&!                                    .      ....__!!!!!!!!!&&!._     ... ._. ..  ..  .        ...-=___
                  -==+!&####=_                                              ..!!!!!!!!!!             .   ...      _     _-. ......
                  .!!!+&###%%%.-=#                                            ==========-...   ............       ..   ...........
             ...++!!&##%%%%%####&!=                             .....       ..---========-___.......___=_..       ..    .....-====
                ....=+!&&&&!--_                                ......      .-=+-----======-----_..._&&!#=..               .._!&&+&
                   ._=+!!&&+=-.                                ......     ..!#&=----==========--__.=%#&%!_+                 _&#&!#
               .   ._-=+!!!=-_.                                .  ... ._-__-&%%+----============-_-_####!-+.....  ........  _&#&!#
.               ..  _-=++!+__.                                 .   .____.__-###+================----&+!!!+=.____...._......._&&&!&
  ................ ._--=+!+-...    .                          ..   ._..._==+&##+====================+++!!==-----_..--____-___=+!!!
......._.........   ._---==-_.    ...                         .-_____-.._-=+!&!=========++++==========!!&+======-------_-----=====
 ....___-______..______--==-__.  ...... ..      _.        . ..._...._==+!-==+&!========+++++===============_=====================-
-___.._-___..._..._____-___________....._.           .__.===---_____-=_===!++!#+========++++=========================---==========
_____-_________..______________.......___       ..    __.._   ...___-=+!-_-=============+++++=============================-=---==-
___. .   .__________-__________.....______          .._=#!===--______=--=++=-=+========+++++========================---==---------
_-==-_____________________________________      .  ...__-===--________-_.=+-------====-----------------===-----------------=======
__..__-=___-_________________._..._________         ..-=-=____=______!--_-==-----=-===---===-------------=======--------------====
==--=--___----_______________________________         .-=-___---_____+_-__--------------------------------------------------------
------------______________________________       ._______---=_____=###!##----------------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
