                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
==================================================================================++==============================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==============================================================================================++!!+!&!=======++===================
==================================================================================================================================
==================================================================================================================================
================================================================================================================================++
=========================++====================================================================================================+++
=======================++!!+++++==============================================================================================++++
=======================================================================================================================+++++++++++
==================================================================================================================++++++++++++++++
++++++++++++++++++++++++====================================================================================++=+++++++++++++++++++
+++++++++++++++++++++++++++++++=++++======================================================================++++=+++++++++++++++++++
+++++++++++++++++++++++++++++++=++++++++==+==+!&!!!!+====================================================+++++=+++++++++++++++++++
!!!++++++++++++++++++++++++++++=++++++===++++++++!!!!!!!&&!++=============================================++++=+++++++++++++++++++
!!+++++++++++++++++++++++++++++=++!+====+++++++++++++++++++++++++===========!!!++!_++++++++================+++=+++++++++++++++++++
++++++++++++++++++++!+++++++++  ++++++++++!!!+!!!!!&!++++++==========++++++++++!++_++++++++=========+===+==++++++++++++++++!!!++++
++++++++++++++++++++++++++++++. =+++++=+++++++++++++!+++++++==============++++++++ _+++++++++++++++++++=+==+++++++++++++++++++++++
+++++++++++++++++++++++++++++++ -+++++++++++++++++++++-++++++====++++++++++++++===_ +++++++++++++++++++=====++=+++++++++++++++++++
++++++++++++++++++++++++++++++-  +++_==++==++++++++++_ +========+++++==+====+===--   ==+++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++=  ++= ++++==++++++++++. ++=++=+++++++=_-=======+++=  ++++++++++++++++++++++++++++++++++++++++++++++
+++++==++++++++++++++=++++++++_  +++ =+++. +++++++++-   +++=++++=++++  =+++++++.  . .+++++++++++++++++++++++++++++++++++++++++++++
=====_-==++++++++++++ =++++===-   =_. == -_ ========    ==- ==== ==.._- ======_      =============================================
=====  =============.  ======__   --=  =-..-------   ..   -----.._-... .------.      ---------------------------------------------
_---=  .------------=  ---===+.     _...._____.__     _.-  _=!-__.-______.___.    ..   ___________________________________________
_--_____--_____-__--______---_           ........__.    .  -----_________ .       . .   __________________________________________
________________________-----=-_                        =-.__--__-==--.         .. -- ..  ._______________________________________
___________--_____________----_.                        . .___----==--__.  _  ...    -   +  .._   _.....__._._...________.______..
___-______________.________---_. __._. .._             ...._______-_-. .._______..            _  _________________________________
_________..___________________..                      _._____________-.  _..__..___.......  ... ..___...________________.._.______
__________________.___________  -..               .......__.__...______...     .__-_.___________..   ......__._______..___..._____
_________________________. .. &@#&=!!+-.. .      _.  __-_  ._____________....          =%@@@#%!__.._________....._____.__._____...
____________.._.______.___..  .          .##!=.         ... ..._.........              .._       _.________.______....__.__....._.
._.._._ .._._.______. .._.___                         ...._._.._____.__.._......                 .....______......__._..._._...___
______________________.____......                       ._____..___._______...       .....     .......... .     ..............    
__________._________________....                       .._.___..________.__.........  ...............___.____...   ......__.._....
_______._______.____________.........       .   ..  ......_____.__..._..._........   ............._......_.__....___.. . . .....  
____________________________..... .....  ..   .    .  ......_ ..... .....__........ .......................___..__.......___.._...
____.. .________________...__.................  .........__..__........ .._.................................  .... .._.____..__...
________________________..._.__................... ............._..._.___................................._.......  ..._......._..
________. .._____. .._______._................ ... ............_.._.......__............................__..  ..._................
_________.__.. ..__.._________..................................... ........................................._.........._......  .
_____________..____________.._........................  ..._...........__.................   ......... ......  ........ .   ._....
....________.._..____________......... ...................... ..... .............   ...............    ............. ............ 
____._______...... ._______... .. ............ ..  ..........  .   ...   ....._.......    . ..................    ................
______....._____  ..__....... ........     .   ... ...           .       .....     .........       ..... .......         . ...    
  . .   ........... ....._.._..   .............. .... .........     ....... .............         ..............     ...........  
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
