                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!!&&&&&&+-              =##################&&####%#%#####&!##########&&!!&&&&!!!!!+++++++++++++===============
!!!!!!!!!!!!!!!!&&&&&&&&&&&&-              .!################%%%#####&######&&&&&!!!&##&&&&&&&&&&&&!!!!++++++++++++++=============
!!!!!!!!!!!!!&&&&&&&&&&&&&&&               !########################%######&&!&&&!&&!!!!!!!!!!!!!!!!!!!!++!+++++++++++==++========
++++!!!!!!!!!!&&&&&&&&&&###&=             &##################################&&&&&&&!!!!!!!!!!!!!!!!++++++++++++++++++++++========
++++!!!!!!!!!!!!!&&&&&&&&&&&&.            &&##########################&&&&&&&&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++++==========
+++++!!!!!!!!!!!&&&&&&&&&&&&&      ..    -###################################&&&&&!!!!!!!!!!!!!!!!++++++++++++++++++++++==========
++++++!!!!!!!!!!!&&&&&&&&&&!=.    _!     &###############################&&&&&&&&&&!!!!!!!!...._!!++++__-++++++ ._++++-  .========
++++++!!!!!!!!!!!!!!!!!!!!&&&&   +&&&    !######.-_=######%##########&&&&&&&&&&!!!!!!!!!!   __...-++ ....._+++    ..    ...=======
+++++++!!!!!!!!!!!!!!!!!!!!!!!   &&&&     &###+..._..-##############&&&&&!!=!&&!!!!!!+!          ..  . .....++    .       ._======
====++++++++++++++++++++++++++_  -.+     .!!++.._.......--==+=+_--!..._......___......           ..__......._..............._==---
====================++_--.... ..     +  @  _##._-_-====++&!!+!+=+++========-=======-------===-----=====----------------------=====
==++++++============- ..... .-.......!&#@ ..-+_==--==+!+!!!!!&!+!!!++=+++===+++++++===-___.....___--______--=-............_=======
+++++++++++++++=====-_________..._.. _  =.-==+=====++++!!!!!!&!!!!+++++++++++++++++++===-_______-===-----==+++----=----__-==++++==
++++++++++++++========--------______.._...==++++++++++!!!!!!&!!&!!+++++++++++++++++++++===---=--==+=======++++========----========
++++++++++++++===============-____________=+++++++++!!!&&!!&&&&!!!&+++++++++++++++++++++=========+++======++++========---==+++++==
++++++++++++++==============--____________=++++++++!!!!!&&&&&&!!!!+++++++++!!+++++++++++=========+++=====+++++============++++++++
+++++++++++=================-_____________=++!++++!!!!&&&!!!&&&&&#!!!!!!+!!!!!++++!!!!+++++++===++++++=+++++++++==========++++++++
=============================_____________=++!!!!!!&&&&&#&&&#&!&!&!!!!!!!!!!!!++++++++++====++++++!!!!!!!!!!!!!!!+++++====++++++++
-+==========================-_____________==+!!!!!!!!!!!&&&!!!!!!!!!!!!!!!&!&!!!!!!!!!++++++++++++!!!!!!!!!!+!+++===========++++==
.-.-+=================-------_____________==+++!!!!!&&&&&&!!!!!!!++++++++++!!!+++++!!+++++=++!!+++!!!!!!!!!!!!!+++++++++++++++++++
.____=_=======---------------_____________-===++==+!+&!!!!++!!!!!+++++++++++++++++++++++++++++++++++========+===============++++++
____-.-_@--------------------_____________--====++++&!&!!++!++!++++========================++++++++++++++=============-===========
_--__   .--.--------------_--_____________---====  _-+!!+++++!+. ._===========  .===========================+++++=================
___...___ . -_._--------__________________-----==._+=!!!!+!++!+ .--===========  _-====================================--------==--
        _  .. _._&--___-__________________------ ._-=!+#!!++!!!  _-==---=----=  ._==----=----=-=---------==--===------------------
.-=_.  _..        _________________________-----._---!##&!!!!&+  _-==---------  .__-----------------------------------------------
 ___.  ..     .   -.___________..___._._____--- .=%_===+!!&#&!+ ._------------_  ._-=----_-----__---------------------------------
__ .     !  . .  -___==   .   ______..._______- .---=--=!+&&#&!  _-------_-----  .__-__________---____---_------------------------
_  .      _-     ___.        ._   ....________ .+-__--==+#!!&%# ..-------__---_   .---________----_________--__--_-__-____--______
.                ._..       _-. ._......._____ _-#___====####&& ._#_---_---__-_   .______-________________________________________
.                 _.        ...___......_.... ..--.-----=!#%!#-  .-_-___-_____-_   .___________________-___-__-___________________
..                          ..____ ........_. _=-_____-=+!@%@%  ._-_-__________.   .-__________.__________________________________
.. _ .                      ..___.-+= ...... ._-=-___=-%@%%@@@  ._-_-___-_______   ._-_____._______...__...._____.________________
__. .        .  ...         .. ..-.._.===.. .-+++__--+=@%%%%@@ .-_-_-___________   .=@_______________.__......._____...___________
  .               __.  _......==_...____..=  _=@-.__%%@%%%%@@@ .-_---_-_______._    ._-______._..___..___.....................__..
                              _.._._._...    ._=_.-_!%&&#%%@@%  ..__-===_________    .-.___........_..........................__..
_                       .       ..  .        .___== _#@!%%@_@=    _._=---=---____     __._........................................
        . .                   .  .     .. .___=...._== .%#@.%   .__!.+==-=====---    ..-....._....................................
   . . _   .                ..               ----_._..-_=- .#  .   ._===---======       ...._.....................................
   .            .... .          -_...._      -- .    ._   .!_      _..-_==-------       _._...___.._..............................
   .            . .--#_&.       =_.  ._     .=-          . _       -  -----_----=       .- _......................................
.         .==_#+--. -+-_       _...         -==                    -_ _---_-===.=       .=___.....................................
  ._==-_=%=&. ---=- _..      _-            ___                   ._&. == ._-==__=_     ..-_ _.....................................
-_-#--  _    __--=_...          ..            _                      ....-==    ==          _......................._-+=+.........
  -=--  _           ._                         .....                  .-_._..    -            .............. .+=.        .........
  __#    _ @           ..                 -_    _ ...               ..  .  ..   __             . .........=+.        .   .........
   _-    .   ..  -         _=.. ..           ........_____.            ........._.                 ..._!_       .        .........
   .   .        -.          _........ .  ........._.._______________-_-__---_____________.....--___-_..   ...._.        ..........
          _ ._-__..____.    ___________--__-------------------------------=--------------------==--_. .-==+=-=-_--     ...........
    =.   _ __..._._----______-----------------------------------------------------------=------++====---------_==_.._ ......._  ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
