                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
++++++++++++!!!!!!!!!!&&&&&&&.              =&###############&&#&###%#%######&!##########&&!!&&&&&!!!!++++++++++++================
!!!!!!!!!!!!!!!!&&&&!&&&&&&&+               +################%%%#############&&&&&!!&##&&&&&&&&&&&!&!!!++++++++++++++=============
!!!!!!!!!!!!!&&&&&&&&&&&&&&&_              !###############################&&!&&&!!&!!!!!!!!!!!!!!!!!!!!+++++++++++++++=+++=======
++++!!!!!!!!!!!&&&&&&&&&&###=             &##################################&&&&&&&!&&!!!!!!!!!!!!!++++++++++++++++++++++========
++++!!!!!!!!!!!!!&&&&&&&&&&&&_            &&##########################&&&&&&&&&&!!!!!!!!!!!!!!!!!!++++++++++++++++++++++==========
+++++!!!!!!!!!!!&&&&&&&&&&&&&.     _.    .&#################################&&&&&&!!!!!!!!!!!!!!!!++++++++++++++++++++++==========
+++++!!!!!!!!!!!!&&&&&&&&&&&=.    .!     &###############%###############&&&&&&&&&&!!!!!!!!_..__!!++++_.-++++++. _++++=. .-=======
+++++++!!!!!!!!!!!!!!!!!!!&&&!   =&&&    &######_-_-######%##########&&&&&&&&&&!!!!!!!!!!   ___...!+.......+++.   ..     ..=======
+++++++!!!!!!!!!!!!!!!!!!!!!!!.  &&&&     #&##&..._._=&#############&&&&&+!_!&&&&!!!!!!-         ..   ......++    .       ..======
===+++++++++++++++++++++++++++=  -.!      !&++...._.. ..--+=+=!_+_+..._........____...           .._...._............... ....==---
======================-.-_... _. _   =. @  .&#._-_-====++!!+++!-+=+==============-===-----==+=---===+==----------------_-----=====
==++++++============= . ... ._.  . ..&&=@  ._+_==--==+!+&!!!!&!!!!++++++===++++++++==--__.......__--_______-=-............_-======
==++++++++++++=======_________..._.. .. =.-==+=====+++++!!!!!#!!!!++++++++++++++++++++==-________-==--_---=+++-----=---_--===+++++
++++++++++++++===========-=---______......==+++++++++++!!!!!!!&&+++++++++++++++++++++++===--==--==+=======++++========----====++==
++++++++++++++===============-____________=+++++++++!!!!&&!&!&&!!!++++++++++++++++++++++==========++======++++========---===++++==
++++++++++++++===============-____________=+++!++++!!&!!&&&&&&&!!!+++++++++++++++++++++++========+++=====++++++========-===+++++++
+++++++++++=================--____________=++++++++!!!&&&&&&#&&&&!!!!!!!!!!!!+++++!!!!+++++++====+++++++++++++++==========++++++++
=============================-____________=++!!!!!!&&&&&#&&&&&&&&!&!!!!!!!!!!!++++++++++====++++++!!!!!!!!!!!!!!++++++====++++++++
=-==========================-_____________-=+!!!!!!!!!!!&&&!!!!!&!!!!!!!!!&&&!!!!!!!!!+++++++++++++!!!!!!!!!+!+++===========++++==
.__=+==================------_____________-=++!+!!!!&!&&&&!!!!!!!+++++++++!!!!+++++!+++++++++!!+++!!!!!!!!!!!!!+++++=+++++++++++++
..-._---======---------------_____________--==+++=++!!#!!!!!!!!!!+++++++++++++++++++++++++++++++++++======================++++++++
____-=_ #--------------------_____________---====++!!&!&!+!!+++++==========================++++++++++++++=========================
_--__ . .--_--------------_--_____________---==== .__!!!!++++!+- ..===========  .===========================++++=+================
___...__- . -_-_---------_________________---===-._=_+!&!!!++!!  _-===========  ._====================================--==========
   .    _  ...___%__________________________---- ._-=!#%&!!+!!!  _--=-----===-  ._=-=--------==----------=======------------------
..     ...        _________-_______________-----._---==!!&!!#&+  _------------.  __-----------------------------------------------
 ___.         .   = ___________.___.__._____--- .-!_====!+!&&!! ._-------------  ._------_----------------------------------------
 . _     -.   .  ____=-       .________._____-- .--_---=!!&!!%&  .------_---=--  .__-_-__-_____----------_------------------------
_ .       _-     .___        ..   _...________ .==_----==&&##&% ._-_---_-__-_--   ._---___-____--______-____-_----_-___-_---______
_                 _..      .-_  ._...._....___ .-#___----+##&#% ._!______-_____   .____-_-________________________________________
.                 _.        ...___........_.. .._-.-__--==%%@%+  _-_____________  ..__________-________--____-____________________
...                         ...___ .......... .--_.___--+@%@@@  ._-_____________   .=_______._____________________________________
..._..                      .._____&-....... ._-=-.__==#%%%%@@  ._-___________._   ._-____..________.___._._______________________
 -.          .  ...         .... -.....== _. -+++___&%@%%%@@@@ .__-_______..____   .=%_.__.___.__________....._______..___________
  .               ___ ......._-=-.___-___.=  _=%-____%#%#%@@@@ .-_---________...    ._-._____.____._..___......................._.
                       .      __.-._._...    ._--.---=%%#%@@@@  ..___==--________    .-_._......._............................_...
__    .                ..       .   .        .___== =%@#@%@+%!    ...==--=--_____     ._._........................................
    ..  .  .                  . .      .. ._-_-_..__-=. %%@=%.  .__!.==--=====-__    ..-_...._._..................................
   ... .   .                ..               _---.__.___=- .#  .   __==---====--=       ..........................................
   .            ...             -_....-      -- .    ..   .!-      __ =_-=-------       _....._...._..............................
   .            .._+_#_&.       =_.  ._     .=-          . _       -  _----_-----       .- _......................................
..       .-=-.!=--_ -==_       ....   .     _=+                    -- _---_----.-       .=_.......................................
. .-==-.+#+!. --==- ...      _- .          .__.                  ._&_ -=.._--=_.=_     ..-_ _.....................................
-.-&--  _    ._--= . .          ..            _                      ....--=   .==          _........................_==#.........
  _=--  .           ._                         . ..                   .-_.__.    -            ................+=_.       .........
  _=+    _ @   .        _.                __    _ _..               ..  .  .    __             . .........-!.            .........
   __    _   ..  _         .=.....          ..........____.             .... ..._.                 ..._+-       ..      ..........
   ..  .        -..         ................._.._______________.____-_--_---______________...._____-_...  ...__.       ...........
        . _ ..-__..____.    .__________--__-------------------------------=--------------------==---. ._==+===-__-     ...........
. ..__   - -_..._._----______-----------------------------------------------------------=------=+===-----------==__.. ......._  ..
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
