                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
++++++++++++!!!!!!!!!!&&&&&&&.              =&########&&#####&&#&###%#%######&!##########&&!!&&&&&!!!!++++++++++++================
!!!!!!!!!!!!!!!!&&&&&&&&&&&&+               +################%%%############&&&&&&!!&##&&&&&&&&&&&!!!!!++++++++++++++=============
!!!!!!!!!!!!!&&&&&&&&&&&&&&&_              !###############################&&!&&&!!&!!!!!!!!!!!!!!!!!!!!+++++++++++++++=+++=======
++++!!!!!!!!!!&&&&&&&&&&&###=             &##################################&&&&&&&!&&!!!!!!!!!!!!!++++++++++++++++++++++========
++++!!!!!!!!!!!!!&&&&&&&&&&&&_            &&##########################&&&&&&&&&&!!!!!!!!!!!!!!!!!!++++++++++++++++++++++==========
+++++!!!!!!!!!!!&&&&&&&&&&&&&.     _.    .&#################################&&&&&&!!!!!!!!!!!!!!!!++++++++++++++++++++++==========
+++++!!!!!!!!!!!!&&&&&&&&&&&=.    .!     &###############%###############&&&&&&&&&&!!!!!!!!_..__!!++++_.-++++++. _++++=. .-=======
++++++!!!!!!!!!!!!!!!!!!!!&&&!   =&&&    &######_-_-######%##########&&&&&&&&&&!!!!!!!!!!   ___...!+.......+++.   ..     ..=======
+++++++!!!!!!!!!!!!!!!!!!!!!!!.  &&&&     #&##&..._._=&#############&&&&&+!_!&&&&!!!!!!-         ..  .......++    .       ..======
===+++++++++++++++++++++++++++=  -.!      !!++...._.. ..--+=+=!_+_+..._........____...           .._...._............... ....==---
======================-.-_... _. _   =. @  .&#._-_-====++!!+++!-+=+==============-===-----==+=---===+==----------------------=====
==+++++============== . ... ._.  . ..&&=@  ._+_==--==+!+&!!!!&!!!!++++++===++++++++===-__.......__--_______-=-............_-======
==++++++++++++=======_________..._.. .. =.-==+=====+++++!!!!!#!!!!++++++++++++++++++++==-________-==--_---=+++----==---_--===+++++
++++++++++++++===========-=---______......==+++++++++++!!!!!!!&&+++++++++++++++++++++++===--==--==++======++++========----====++==
++++++++++++++===============-____________=+++++++++!!!!&&!&!&&!!!++++++++++++++++++++++==========++======++++========---===++++==
++++++++++++++===============-____________=+++!++++!!&!!&&&&&&&!!!+++++++++++++++++++++++========+++=====++++++============+++++++
+++++++++++=================--____________=+++!++++!!!&&&&&&#&&&&!!!!!!!!!!!!+++++!!!!++++++++==++++++++++++++++==========++++++++
=============================-____________=++!!!!!!&&&&&#&&&&&&&&!&!!!!!!!!!!!++++++++++====++++++!!!!!!!!!!!!!!++++++====++++++++
=-==========================-_____________-=+!!!!!!!!!!!&&&!!!!!&!!!!!!!!!&&&!!!!!!!!!+++++++++++++!!!!!!!!!+!+++===========++++==
._-=+==================------_____________-=++!+!!!!&!&&&&!!!!!!!+++++++++!!!!+++++!!++++++++!!+++!!!!!!!!!!!!!+++++++++++++++++++
..-._--=======---------------_____________--==+++=++!!#!!!!!!!!!!+++++++++++++++++++++++++++++++++++======================++++++++
____--- #--------------------_____________---====++!!&!&!+!!+++++=+========================+++++++++++++++========================
_--__ . .--_--------------_--_____________---==== .__!!!!++++!+- ..===========  .===========================++++==================
___...__- . -_-_---------_--______________----===._=_+!&!!!++!!  _-===========  ._====================================--==========
   .    _  ..____%__________________________---- ._-+!#%&!!+!!!  _--=-----===-  ._=-=--------==----------=======------------------
..     ...        _________________________-----._---=+!!&!!&&+  _-----------=   __-----------------------------------------------
 ____         .   = ___________.___.._._____--- .-&_====!+!&&!! ._-------------  ._------_----------------------------------------
 . _     -.   .  ____=-      ..________._____-- .--_---=!!&!!%&  .------_------  .__-____-_____-----_----_------------------------
_ .       _-     .___        ..   _...________ .==_----==&&##&% ._-_-----__----   ._--____-____----____-___--__-----___-_---______
_                 _..      .-_  ._...._....___ .-#___----+##&#% ._!_____--_____   .____---________________________________________
.                 _.        ..____........_.. .._-.-_---==%%@%+  .-_____________  ..__________-________--_________________________
...   .                     ..____ .......... .-=_.___--+@%@@@  ._---___________   .=_____________________________________________
..._..                      ..___._&-....... ._-=-___==#%%%%@@  ._-___________._   ._-____..________.___._._______________________
 -.          .  ...         .... -.....== _  -+++___&%@%%%@@@@ .__--____________   .=@_.__.______________....._______..___________
  .               ___ ........-=-.___-___.=  _=%-____%#%#%@@@@ .-_---________...    ._-._____.____._..____......................_.
                       .      __.-._._...    ._=-.---=%%#%@@@@  ..___==--________    .-_._......._............................_...
__    .                ..       .   .        .___== =%@#@%@+%!    ...===-=--_____     ._._........................................
    ..  .  .                  . ..     .. ._-_-_..__-=. #%@=%.  .__!.===-=====-_-    ..-_...._._._................................
   ... .   .                ..               _---___.___=- .#  .   __==---=======       ..........................................
   .            ...             -_....-      -- .    ..   .!-      __.=_-=-------       _.....__..._..............................
  ..            .._+_#_&.       =_.  ._     .=-          . _       -  _----_-----       .- _......................................
..       .-=-.!=--_ -==_       ....   .     _=+                    -- _---_--=-.-       .=_.......................................
. .-==-.+#+!. --==- _..      _- .          .__.                  ._&_ -=.._-==_.=_     ..-_ _.....................................
-.-&--  _    ._--=.. .          ..            _                      ....--=   .==          _........................_==#.........
  _=--  .           ._                         . ..                   .-_.__.    -            ................+=_.       .........
  _=+    _ @   .        _.                __    _ _ .                .  .  .    __             . .........-!.            .........
   __    _   ..  _         _=.....          ........._____.            ..... ..._.                 ..._+-       ..      ..........
   _.  .        -..         _........ ......._.._______________.____-_------______________...._____-_...  ...__.       ...........
        . _ ..-__..____.    .__________--__-------------------------------=--------------------==---. ._==+===-__-     ...........
. ..__   - -_..._._----______-----------------------------------------------------------=------=+===-----------==__.. ......._  ..
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
