                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                               ........_________________________._____---------==++!!!!!+!!&&&&!+!!!+=-_.                         
                             ...__________----------------------_-------------===++++!!!!!&&&&&&!!!!+++-_..  .                    
                          ...________-------------------==------_-------======+++++++++!!!&&&&&&&!!&&&!!+-_....                   
                        ..___------------=======================_--=======+++++++++!!&!!!!!&&&######&&&!+=-__....                 
                      ..__-----------=======++++===============+=++++++++++++!!!!!!!!!!!!!!!&&######&&!!!++=-_....                
                    ..__----===========+++++++++++++++++++++++++=+++++!!!!!!!!!!!!!&&&&&!!!&&&&##&&&&!!!!!!+=__....               
                   .__--===========++++++++++++!!!!!!!+++++++!!!=!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&!!+=-__...               
                .._-=+++===+++++++++++!!!!!!+!!++++++++++!!!!!!!+!!!!!!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&!!+=-__...              
               .._-=+++++++++++++++!!!!!!!!!!!!!+++++++++!!!!!!!+!!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&!!+=-___..             
               ._-==+!!!&&!!!++++++!!!&&!!!!!!!!!++++++++!!!!!!!+!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&!!+=-___.             
              .._-==+!!!&&&!!!++++++!!!!!!&!!!!!!!+++++++!!!!!!!+&&&&&&!!!_!-&&&&&&##%%%##&###&&&&&&&&&&&&=&&!!+-___..            
              .__-==+++!!&!!!++++++!!!!!!!!!!!!+++++++++!!!!!!!&+&&&&&#=-- .!&&&&&&##%%%%%######&&&&&&&-+=!&&&!!=-_....           
             .._--===++!!&&&!!!!!!!!!!!!!!!!!!!++++++++!!!!!!!&&!&&&&&&+!. -&&###%%%%%!%+!#&=++!+-&&&&&+__-=&&&!+=_...            
             .__-===++++++!&&!!!!!!!!!!!!!!=!!++++_++++!!!!&!&&&!&&&#&_=&. ._+#&--####----=--_=-=_=%#&__--!--###&--.              
             ._--==+++++++++++++!!!!!!!!!!!+!!!___-=+=+!!!!!!&&&!&&&&&#=-. ..=.._#!#__-+-..+___._---&++-=_+_=##&=_..              
             ._--===++++++++++++++++!!!!!!!=++!!  . -_-_!!!&&&&&-+&&######-!  .!&_!=_.__..__--_._-=!+=_-=-__+!+==-..              
            .__-==++++++-.++++++++-!+!!!!!!+!! .  --_...-_=!&&&__--_+=&!&.  +  _ +_++_.-=__-++_._+!+!=.-_.-.--=-_....             
            ._-==+++++=  _--++++ =+!!!!&&&!+!-.    +.__.=_-.!##+  _ ._.-& ._ _+. __+=-.-=..__.-==-&=+&_.._.-_=!_--- -.            
           ._-=+++++-.   ._.=-_ . =+.=. -!&=!=       =__.! ._+!   .   ..+!--!!   -..=.--=.=-=-_-=!&&#__......_+._-= .             
           ._-=+++.=+-  . _-!+-  . =. ..-!!=_             .  _=-    . .!_ +!  ._   .. _-+.+=-___=!!&&-_.+....-_-!&._-             
           ._-=++-.      . _-+_  =_     ..=+_           - . __..   -   ..__      .   .___  _._..._..._-.._.!..___-__.             
           ._-=+!_  ..-   -++.   _+    ....- .._      ++ ._._ ..     . -  . .  _. .  .._ ..__-=........ . ._......__.             
           __-==++   =-   _++   .!!!!_       _._ _.  +  .    .-.       .            __  ._.._.-.  .-.-.      .  _...              
             _-==-.   =+=.!+-. ..  + ...       . . - _  .      +           ..  ..     _-_. --..._....-.___-_______.               
              .==+++-.!!+.+=+ _   ___.__.... .. ....._...     .._             ._...        ._    .   _-.                          
               .+++++ !!=-..                -                                              _ .       .-        .                  
            .  _  -+.._    .                                                                  _     ..         .                  
               .  ..  _                           ...       ._      . ._                            _                             
                .  .. . .           . .  __    .._ __      ._  ..      _.... .. -     .     .    .. .       . ._.                 
                  ..  ....  . . _.- -....       ....     . _. .  _ .__..  ..    ..    .     .  ..  .    ..   __._.                
                   -  .. ..  __.    ._.   . ..     .    . ....._  ...      .     .     .   _- _ ._.-. .   ... . ..                
                ..       .   .  ..    _. . .                    .     --_. .  ._       . __ _._- --.....  .                       
                                         .                   . .__ --_        .-=_   __..--...==---.  ..  .                       
         &&+                 ..    ..    . .       .        .      ..           . +=++--....-=-__==_..__-----_...                 
         +#&                   .  ._-==.             .-._               . . ..  _--==+.  _!_-...____.--_.   ___==-.               
                                 ..._--_   .   .- .____.                       .._-_-_-_-__.-=-===...--. ...._-==-_.              
                                                                                                             .                    
                                                                                                                                  
                ...............                                      .      .  ..                                                 
                ......________...                  ...........     ..................         ......                              
                .....__________....                .................._____..............   . ......... ........                   
                  ..________-____...              ....._..........._______.......__..............._............                   
                  ..____------__.....    ...    ...._______........_________________...........____............                   
                   ..__-------____..................___________..___________________..........________.______..                   
                    .___-------_____..............___________________________________________________________.                    
                    ..__-------______...._..._...______----_________-----___________________________________..                    
                     .__-------_________________.____--------_______------_________________________________..                     
                      .__------______________________-----------_----------_____________--___-____________..                      
                       .___---_______________________-----------_------------_____-_________________......                        
                        ..___________________________-----------_-----------_____________________....                             
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
