                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!!&&&&                 !######&&&&#########&#%#%%%%######&##########&!!&&&&&!!!!!++++++++++++================-
!!!!!!!!!!!!!!!!!!!&&&&&&&&               +#################%%%############&&!!!&!!###&&&&&&&&&&&&!!!++++++++++++++===============
!!!!!!!!!!!!!&&&&&&&&&&&&&!              =#########################%%#####&&&#&&!!&!!!!!!!!!!!!!!!!!!!!++!!+++++++++==+++=========
!!!!!!!!!!!!&&&&&&&&&&&&&#&+             ###################################&&&&&&!!&!!!!!!!!!!!!!!+++++++++++++++++++++==========
+++!!!!!!!!!!!!&&&&&&&&&&&&=      .      &&####################&&##&&&&&&&&&&&!!!!!!!!!!!!!!!!!!++++++++++++++++++++++============
+++!!!!!!!!!!!!&&&&&&&&&&&&+      _     &####################################&&&&!!!!!!!!!!!!!!!!!++++++++++++++++++++============
++++!!!!!!!!!!&&&&&&&&&&&&!=     -!     &##############################&&&&&&&&&&&!!!!!!!! ._.=!!!+++_.++++++=..=++++_ ..=========
++!+!!!!!!!!!!!!!!!!!!!&&&&&    &&&&    +######+++!##################&&&&&&&&&!!!!!!!!!= .... ..!++......++++    .     ..-========
++++++!!!!!!!!!!!!!!&!!!!!!&!   &&&!     ####&. _..-=#############&&&&&&&&&&&&&!!!!!!!          ._  ..._.._+_   ..      ..========
++++++++!!!!!!!!!!!!!&!!!!!!!   !&!.    -&&&=..  .. ...+-===+&=.!+...........-+_.....           ......._..._..............._=----=
====++++++++++++++++!!+--_. _ .       -   _-+=========++++++++-===========---========---=+++===-==+===-----------------_----======
================+++._++..  __       @@@@.__--_----===+++++++++=++++==========+++===--__.......___-_______--=_............_========
+++++++++==========.+==.. ...       _+&. _-++===--==++++++++++++++++++++++++++++++++==-___.____-===-----==++=---=-----_--==+++++++
++++++++++++++===+++&+=+=----______..__._==+++====++++++++++++++++++++++++++++++++++++===--=--===+=======+++=========---==========
+++++++++++++====+++&+++====-_________-__=+++++++++++!!!!!!!!!!!!+++++++++++++++++++++==========+++======++++========---==+++++===
++++++++++++====+!+&++=++===__________-__=+++++++++!!!!!!!!!!!!!!+++++++++!!+++++++++++=========++++====+++++=========-==+++++++++
+++++++++++======+!!+++!+===_____________==++++++!!!!!!!!!!!!!!!!!!!!!!+!!!!++++++!!!+++++++++=+++++++++++++++===========+++++++++
===================!&!!+====_____________=++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++++++++====+=++++!!!!!!!!!!!!!!+++++++===+++++++++
====================!!!&===-_____________=++!!!!!!&!!!!++++++!+!!!!!!!!!!&&&!!!!!!&!!++++=++=++++!!!!!!!!!!+!=++==========++++++==
====================+!!#===-_____________-++!!!!!!!&!!!!+++!!!!!++++++++!!!!!+++++!+++++++!+!!+++!!!!!!!!!!!!!++++++++++++++++++++
.--=-=========--==--=!&#!==-_____________-==++++++++++++++++!!!++++++++++++++++++++++++++++++++++++========================+++++==
__- -.--==-------==!!####+--_____________--======+++++++++++++++==========================+++++++++++++===========================
_-_.-..---+-------+!&##%#!--_____________--===== .-+=+++++++++- ._===========  .===========================++++===================
____.  -   -_&---#&#&&#%&!--______________----==.---=++===++++ .-_===========  _-===================================-----====--=--
_-     _    -.---=@%%#&##=----_________-_------ ._--=+=++++++=  _-===========  ._----==-------=---------========------------------
.=_ .  _.      =_!&##%&&#%&++===----_------_---._+-===+====+==  _-=====-====-  ._------------------------------------__-----------
____. __.   ._. ..#!+%%%@%&!!+++===---_----=-- ._+_-=====+=+== ._-==------==-_  ._---------_--------------------------------------
_.   .. @.._..   ___.!  +++--+=-----------=--- .=-----========  .===----------  .________------__-------+==-----------------__----
  ..    _.      -__ .           -------_-_--- ._-_----======== ._--=----------   .-________----------+=+&#&------____-_-_--_______
                __.._         . _____________ _&&___=--======= ._@_---------_-   .__-__________-----=+#@@@@&+=-=------____________
  .             ._.          .___._....___..  .--.---+--=====_  _-_--------_--_  ._-_____---__---===!@@@@@@@&!!++===------------__
                           ..____........... _--_---=========  ._-_-----___-__-   .!___----==++++!!#@@@@@@@@@@#&&!++===--------___
__.  .                     ..___-!- ....... .__=-_---========  ._-_--------_---   ._----=++!!!&&##%%@@@@@@@@@@%##&!++===--------__
__ ..          __          ......._._==._.. _+++_---=++=-===- .__---____---____   .=%_---==++!!!!&&&###%%%%@@%%#&&!++===----------
. .             ___     ._ ._._._.-_.__.++ ._+#-___-==+====== .-_-----_____---_    ._-___----=====++++++!!!!!!+=======-----------_
                 .-   ...   __.-_.-_.__. _  .-!-.__==+=!+++++  ..___----_____--_    .-_____-------------------------__-___________
                          ..  ._...     .    _-_-  ==!=!!+_!+    ._.==------_---     ____________________._.._____________..._....
.    . .  ..                   .         ._--+.. .==- =&!=-+_ ..__-.----===-----    ._-_____......................................
   _ .                               .    ..---.__.. .-=  -=  .   ._==-===------       .___...__..................................
  . ..         ...          ..  ___....     _=..   ....  ._-      _. =-=+=====--       _.__.......................................
 .             ......+--.      __.. ..      _-         . ..       -  _--==-=====      ._- _.......................................
     .       -!--_._!_&       ....   .     .=_                    =. -===_==++.=       .+-........................................
. .  _!+!--_ ---=- ___.     .. ._       ... -_                 .._%_ == _=+++- =-     ._-- _......................................
=-&-& .=_--. _-==-.        ._- . .           .                      ._.._=- .._==          ........................-+=_...........
.----  _        .__ .                         .   .                   _.___-    -            ..............._!-        +-.........
 -#=.     &          ._                  _      ._.                _.  . ...   -_             . .........==        .    ..........
 ___    _     ...        _.                    . .. .                        .._.                 ..._!_  .    .       ...........
  ._. _.        -          _........   ............._______-___.______-_---_____________....._-__-=_..   ...._. .    .............
         .    =......      ._____..______________---------------------------------------------===--. _-=+=--==--=_ .   ...........
   . _  -_-.-...._----_______--------------------------=-------------------------------==-----=+===---_------_==-.._ ....  .... ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
