                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------------======----===-----------------=-==================================================
---------------------------==----------------==-==================================================================================
------------------------------==================================+!!++=============================================================
===================================================================++++===========================================================
=====================================================================++===========================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
=================================================================================++!!!!!!======+++==============================++
=========================================================================================+================================+===++++
=========================================================================================================================+++++++++
====================================================================================================================++++++++++++++
==========+!!++===================================================================================================++++++++++++++++
==========++++++++==============================================================================================++++++++++++++++++
==========================================================================================================++++++++++++++++++++++++
===++++============================================================================================+++++++++++++++++++++++++++++++
+++++++++++++=================================================================================++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++== .================================================================++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++.  !+++!&!!!!!+++=+++==============================================++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++.  ++++++++!!!!!!!!!!!+=======++=============================  ======++++++++++++++++++++++++++++++++++++
+++++!++++++++++++++!!++=+=-+++++++++++++++++++=+=++======++++++!&++!!++++++++========. ++====++++++++++++++++++++++++++++++++++++
+++++!!+++++++++++++++++=   +!!!!!!!!&&#&+++++==========++++++++++++++++++++++++++===-. -===+++++++++++++++++++!++++++++++++++++++
+++++++++++++++++++++++++-  ==++++++++++++++++=! +===========+++++++++++++++++++++====  ======++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++.  ====++++++++++++=--  =====++++++==++++===+++++++++++++++=.  ==++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++-.  == =++++++++++===+  ==++++++++=-.==========+++++++++-   ..  =++++++++++++++++++++++++++++++++++++++++
++++++++++==+++++++=-+++ -    = ++++++++++++++   _=+++++==+=. =+++++++++++++++++_   ..   +++++++++++++++++++++++++++++++++++++++++
++++++++++.+++++++++.+++__    _. ++++++++++++. .   +++++_==__. ++++++++++++++++=_   .    _++++++++++++++++++++++++++++++++++++++++
=========-._=======_  =-._        ..__--===        .===. .!!++= =============== ._._  _.    ======================================
-------===_ ======-== =-...       ..   ......__....    =+=_____---_______.___.._   ___-_    _.____________________________________
_________________-_.. --_.                              .___________________..   .   __ .    _..____....___......_.._._.._____..__
_____________-__-----=-.___  .                            _--==-______     .     . ._._ - .- _.__________________________.______..
__________________-_--==_ .       ...                 __---=----------___  _     ._...  .  -_ -._ .. ...__   ____..________.______
___________________-=--=+-..  __._..  ...._        .    _______------_...__________... .      . .        ..  _____________________
_______.__.___________----+.._--__                      ______________  _......_____________.....      ...   ....__._____.______..
________________________    ...                    _.._. .____________.....    ._-__........_____.___.._-__ ...._.......___.__.. _
________________..._____  .-.=_..                 _   ____.__..  .._.___.......   .++++!++-=+=_--__________ ..._....___..__......_
___.__._________._.....    %#. _&.-+&+%@%&&@.  +-.      .    ....__.....___.. ..                    .-=... .._______..._...._.....
  ...   ..    ..  ...                     =@& _.          .._.... ... ... ........                          . ..._....__.... .....
 .........__.._______...._                  .           ..._.___................ .           ......          ............__._.... 
_______________________..                                . ..__.__________.........        ...........        ...............  .. 
____....______________...  .   .                         .....___________...........       .............  ........................
___.._____._ _._.._.._._...                              .._______.. .._.._.....  ..       ........ ............_....__...    ....
____....______... ..._...... ..                          .___....................... .    ................... .. ....._..   ..... 
..______.___________....... ......    . ..  ..          ..........__........ ...  ...  ..... . .......................... ........
_____. _.________________. . ........ ..     ..        .....___......__....... ............... . ..........    ........_..........
___________________............... .... ...      .  .. ................................. .........................  ...  .....    
___..______.._____.._._...............   .....   .  ... ................_...     ...    ...  .....................................
.  ..____..._....__..._................ .......  ......................... .......... .. ... ..  ............  ..... .... .. .....
                                                                                                                              =.  
                                                                                                                                  
                                                                                                                                  
