                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
........._______.............................      .....                                                                          
.......___________.........................                                                                                       
....______________......................                                                               ................           
____________________.....................                                                                  ..................     
____________________.....................                                                                   ....................  
____________________.....................                                                                   ....................  
______________________....................                                                                  ......................
______________________.....................                                                            ...........................
------__________________....................                                                       . .............................
--------________________.......................                                                      ................   ..........
----------______________.......................                                                      ................   ..........
----------_______________........................                                                .................................
----------___________________.........................                      ..........      ......................................
-------------__________________...........................            ............................................................
--------------___________________.................................................................................................
==-------------__________________.................................................................................................
====----------------________________....................................................................._____....................
===-------------------__________________.......    .............................................._________________________._______
===-------------------______________________.       ..........................................____________________________________
=====-------------------_____________________...  ......................................_____---------___________________-_-------
=====--------------------_____________________      ...............................___-------------------_____________------------
======-----------------------________________.      .........____...._......_____---===----------__------__----------------=====--
=========------------------------__________.__..   ._____________________________-=======---========----             -------------
============--------------------------_-_______    __________________________----==---------========= _.            .-------------
==============----------------------------____&.    _____________________--------===-----------------...             -------------
==================------------------------___..     _-----__________---------------------------------=          %. -==============
++====================------------==------.  -      _----------------=======----------------_.. -                # ============+==
+++++++++==================--------------_.  =       -----------------=================-.----           !         =============+++
!!&&!++++++++++====================------.             .--------==================-----&-                            .=========+++
!!!!!!!!!++++++++++++===================.               -=+++++=========+=====------                                _=============
&&&&!!!!!!!!!!!++++++++++=============__..    .      .     =+ =========++===. -_                                 -  ==============
########&&&&&&&&&&!!&!!!!+++!!!!!+++!!!.          .   .        +++++ +===..                                    ==+- ==============
%%%%%%%%%%%%%%#####&!!!!+!!!!!!!!&###%          !                     .                                       ++++++++=+++++++++++
@@%%%%%%%%%%%#####&&&&&&##&##%%%%%__-  .        .                .                                           +!!+++++!!!!!!!!!!!!!
@@@@@@@@@%%%%%%%%%%%%%%%%%%%%!%++_       .. .                                                                !!!!!!!!!!!!!!!!!!!!!
@@@@@@@@@%%%%%%%%%%%%%%########_.      .        & _._..                                                     !!!++++++!!!!!!!!!!!!!
@@@@@%%%%%%%%%%%%##############=       .  ...     =+++=.                                                   !!!!!!!!!!!!!!!!!!!!!!!
@@@%%%%%%%%%%%%%##########&&&_._ .-_____.......=-=&&!!+.                                                   !!&&&!!!!!!!!&&&&&&&&&&
@@@@@@@@@@%%%%%%%%%%%#######+====---_____.......#%%##&+                                                    !!!!!!!!&&&&&&&&&&&&&&&
%@@@@@@@@@@@%%%#%##&&&&&&&&&===-----___.........!%%##&&!                                                  +%%#!!&&#&&@@#%@%#&&&&##
%%%%%%%%%#########&&&&&!!!!!!====---___.....-@@@@@@@@%%%%#+                                               !!!!!!!&!&&&&&&&&&&&&!!!
++++=====------------________________......+%%%%%%######&!+                                        ...    ================++++++++
++++========================--__...........-+!!+&####&&!++-                                               ------------------------
===========================--___......     ._--=!&&&!!+=-_.                                               .-----------------------
===============--------------___.....      .__._=++++==___                                                 _----------------------
-----=-==--------------------___.....         . _====-_...                                                 _________---------_____
-----------------------------___.....           _____-_.                                                   .______________________
---------------------------______....          ...... .                                                      .____________________
____---------------_____________.__...        .. ..___.             ....                                      .__.______________..
___________---__________________.......        ........        .....                                                ..________ ...
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
