                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                ........._______________________.....________----------====+!!!!!!+!++=_..                        
                             .....____________________---------_____-------------=========+++!!!!!!!!!+=-... .                    
                          ...___________------------------------_-----------=======+=++++++++++!+!!&&!!+=-_.....                  
                       ...____-------------==-------============___===========+++++++++++++++!!!!!!!&&&!!+=-_....                 
                      ..__-------------==============++=================+++++++++++!!!!++++!!!!!!!!!!&&&&!+=-_....                
                    .___------=======================+++++++++++=++++++++++!!!!!!!!!!!!!!!!!!!!!!!!!!&!&&!+=-__....               
                   .__--=============+++++++++++++++++++!+!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!&!!!!!!&&&&!!++=--_...               
                 ._-==+!!!!!!!!!+++++++++++++++++++++++++++!+!!!+!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&&&&&&&!!!!!!++-_...              
                ..--++!!&&&&&&!!!+++++!!++!!!!!!+++!+++++++++!!!+!!!!!!!!!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&!!!+-__...             
                .__-=++!!&!!!!&&&&!!!!!!!!!!!!!!!!!!+++++++!+!!!+!!!!!!!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&!+=-_...             
               .._---==+!!!!!!!!&&&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!&&&&&&&&+!&_&!&&&&&&##%%#&&&&&&&&&&&&!!+-_...             
               ._--====++++++++!!!!!!!!!!!!!!!!!!!!+++++++!!!!!!+!!!!!!&&&&&&&&#=-!.!&&&&&&###%%###&&&&&&&&&&&!=__...             
              .__-===++++++++++++!!&&!!!&!&!!!!!!!!+++++++!!!!!!+!!!!!!&&&&##&&!+__.=&####%%%%%##&&&!-+!!_+&&&!!_...              
             .._--===+++++++++++++!&&&&&&&&&&!!!!+++-+++++!.!!!!+!!!!!&&&&&###&.-=- .--!&=&####=-=!_=__=-__&#&&_._..              
             ._--===+++++++++++++++++!!!!!!!!!!!!!!!+++!.-_=++!!!!!!!!&&&&&&&&!#_&...--__=##%-_-+_.--___.__-=#-+_...              
             ._-===++++++++++++++++++++!+!!!!!!!!!!!!!+!!    +___!!!&&&&++&####=##.++=..!+##+_+_...=_-_.__-+!+-.--.               
            ._-==+++++++++++=+++=!=+++!!!!!!!!!!!!!!!!= .= _=... =_&&&&!!_=-==&&!& .  +.#.!_++_---__-=-.._!+&!-._..               
            ._--==++++++++++++=-  --+!!!- =!!!!!!!!!!!_      +.+ _.._&#+. _-.-+-&&!.. _.. =-+-=_=_.._._==_+&=++.....              
            ._-=+++!!!!!!!+++-._ . . +_.  .++=+..!!!+!     ._  ._-.._&!-   -   _--&.-_!.  ==___--=----=_-!+&##....                
           ..--==++!!+++!++-=-_   ..!!=-   -=  _.+!!+.        .  =- = _-        = ..__ _= ._.._--+_+--___==&&+__.!.               
           ._--==+++++++++.... .  ..=!!.. =.    _. ++          _ - _._._    _   .__.   .. - . .___.._._......._-..__.             
           ._--==++++++!!!_   ._   _+=_   =+    -_-_- ...     -+=_._  .     .&_-..  _-  _    ..._  ._.=.... _.._.....             
          .._--==+++++=+!!+.  =_  = !+    ++=+  .     _-. .- -- ._    _._         _      .   ..  ......_.  .....                  
          .._--==++. .++++=   _!!.+! +  ..  =             _ _ .        .                       ... ._-. ._..  -.-___.             
             --=- +_   _++_+__+!!  ++     .__________..._______..      ..       .......-_...       ..     .  __=                  
                    .   -!!!!!=!!  _.. _            .                  .                       .      _       .-                  
                    --  _ .+_  _. .                                                                   ..      .                   
                    ..._=  ...._    .                     .._- .              .                                                   
                      . .  ._  .                  _         ..   ...-. __.      .  .  .       .     ..   ..                       
                ..         _.  ._.- .. ..__. ..._  .     .._.  .... .. . ._....    .     ..  ._ . . ._ .   .     .                
                 ..  ..     .  ._.- .. _.    ...   .    .   _    .  .._.  ..        .     _.. .._   ..   ..._  .                  
                .       ...    .. _  .        ..            ._       . ..      __.  .. -.       .._.._.-..__  ...                 
                .   .     .             ..        ..                  ..._. ._        _=+_.   -_._--.._-=--=   ..                 
           ..                         _..          .   ._   .        .     .           ...+=+!-=_....==-_-=-_.._---.              
          .##&      .  .. .             _  .--==               -.                   ...  --=+++ . .-__. _-___.-__.                
           -+_ ...                       ..___-=        _. .....                        ._-___---=.__-=====.._-_.                 
                                                                                                       .                          
                                                                                                                                  
                ...     ..............                                                                                            
                ........__________.....           ....      ........................             ....   ....                      
                .......____________....          .......   ..................____........ .....................                   
                 .....___--------___...        ......................_.....______........................___...                   
                  ....__---------___.... .........___.........._________________.................._...._____...                   
                   ...__----------___............______......________________________________........._______..                   
                    ..__--------________.___.____________________________________.____________.._____________.                    
                    ..__--------____________._______________________________________________________________.                     
                     .__--------_________________________________---_______________________________________..                     
                      ._--------______________________----------_-----________-_____---------_____________..                      
                       .__------____________________------------_-------__----_______________________.....                        
                        ..______________________________---------------------__________________......                             
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
