                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
++!!&+++!&#&=---@@@@@&!!!+!#&###&=-------_____________________________________________________--------------------=============+++
!&######%@@%%#--@@@@%!====+&#&##%@&-----____________________________________________________-----------------=================++++
=++!!!#%%%%%%#!=@#&!!+=+!--==&!!#&%%----____________________________________________________-----------------==================+=+
__-==++!&&%%#&!!+!+++==+!!+#&&&!&!#@@--_-__-----------------____________________________--_-----------------=================+++++
__----=+!&#&&&!!!======++!&#@#!++!!##-----_------------#=----________________________----------------------=================++++++
+!!==--!!!&&&&!&#&+-=--=++==+==++!!!%----------========------------__________________----------------------===============++++++++
++++=+==++!!!!!+&&!+--=+--_--=_====+#!------==++++++======-----------_____________-----------------------================+++++++++
=-------====+!!&!+==---_____-==__==+&!==---=&@@@@@@@!+++!==---------------______-----------------------==============+++++++++++++
--__...._-+--!&!+=----=-_-___%%%%!!!!#&+=-=&@@@@@@@@@@@@@+===--------------------------------------===============++++++++++++++++
__..._..__=-_------___=--=-_!!#@%#&&&&&&+=#&!#@@%%%@@@@@@@#=======------------&-----------------==================+++++++++++++!!!
-===_=+=...__.._____..___---!!#%%#%&!++!!!&!!++!&###%@@%%&+++=+%%&=====------------------------=================+++++++++++++++!!!
-==-_.._-........._......__-=_+&&#!=+=====+!+!!!&%&&&&&%%%&##&%%@%%!++#+-------------------==================++++++++++++++!!!!!!!
----_.  .___.-=!=-__..  .___. .!+!!-__---+=++!+=+&&&++!!&&#&!#%%%%#%&++!================--================+++++++++++++++!!!!!!!&&
_____......=+##%###=_.  ._.    .______-__-==++==+&#&&===!!!!&#%%@@###!===============-==================++++++++++++!!!!!!!!!!!!!!
__.._..___=++#&&&##&+=-=-..          .______====+&!&!__=+&!!+!!!&#%&!!===============================++++++++!!++!+!!!!!!!!!!!!!!!
...-_-=++%%__=!==+++=-=++++.          ....._--====+++=_-=!&!%&#+=+==++=====+++++====================+++++++++!!!!&!!!!!!!!!!!&&&&&
   .__--!@%%=_--___-===++=+-          .. .._---=====+&+++!!#%#&#__--+#&+====++++========+!!!&&&&&+++++++++!!!!!!!!!!!!!!!!!&&&&&&&
     .._-!!==__=._____--=-_=-.    ._.     .________-=++#%%@%%#!!-=!-=#+!&+++++++++======++++!&&!&&&!!+++!!&!!!!!!!!!!!!!&&&&&&&&&&
       .___-=._-..._.__--___-...  ._..     ..____..__-=#@@@@%%##==+++=&&+&!!%@%#!!++++==++++++++!!&!!!!+!!!!&!!!!!!!!!&&&###%%####
        ...-==...  .___--___.  .. .....      .._-. .._-%%%&%@@%&==+!++!#&&#@@@@@@%++++++++++++++++&#&&&&&!!!!!!!!!!!&&&#########%@
         ...==.-___-___--_... ._.......         .   ..__=+++#@%+=!&&!++!!!&&%%@@##!!+!!!+++++++++++!!!!!!!!!!!!!!&&&&&&#%%%%@@@%%@
    ..      ....______.____..._.......                  ._-==+#&++!&&#%+&#&&#%%%#!!!!!!!!!!!++++!!!!!!!!&!!!!&&&##%%%#%%%@%%%#%%%%
     ..      ...._.____--=-___.......            .       ._-__-===!###%!!&&!&###%#&!!!+++!!&#&!!!!!!!!!!!!&&&&#&&&&##%%%%%#%%%%%%%
       ._._._____..____-_____.... .__.       ._...       ._..._-=+&######&&&&##&&!+=!!!+!!!!!&!!!!!&&!!&&&&&#&&&&#%%%##########&&&
       .___._.____.._____-... ........       .-   ..    ._-!_.._-#%#&&%%#&&&&%%&+++=!!!!!!!!!&&&&&!!!!!&&&&&&&&&&&&&&&############
        .. ......... _-___.     ......       .__        #==&!-__@@@@%#!&#&&#&%&!==&!+!!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&!&&&!.+&&&&!=
            ....      .....   ..  -#+--     .-_=.   _   _=+!!.!!&#%#%#!!&&&&#&&##+!!&!!!!!!!!!!!!!!!&&&&&&&&&&&&&&!_- &&&--  -....
                       .   ...__.-+&.                  .._--=_&--=!+#&&!!&#%%__-+!!#!!!!!!!!!!!!!&&&&&&&&&&-  ._! _.  +.._  . ..__
              ..            .....-&#!=                     ......._-&++!!!&#&..._=+&#!!!!!!!!!&&&&&&&&&&&= =.&=. _!         _.-   
                             ...=&##%&                     .......-&&!&&&&!!-  &%=_-#__!!!!!&&&&&&&&&&&&=&=+._..             .   .
                             ..-+&&##-                     ......._.___..._&.  -&_...__=!!!!!&&&&&&&-..     .....  ... ..  ..     
                               +!&#&#%!                                            ...._!!!!!!!!&!-                 ...      .    
                              .!&&#%%%%%                                               _===++++++=_..    ............    . ....   
  ... .    .. . ..   .........!!!&#######_...          .            ..._.._-.  _-.     .===========-__..............        ..    
                           ...-=+!!!+=-_ ..                      .__==+!==+!=  -!-_==.._---=-=======--_-__._.......               
     ......._____._._-_--__--===++!!+=_.  .                  ._....=!!!!!!!#!..-!==!&__------=========----__._.....    ..    .    
     ..__..__-----____---___-----===-_.                       -.__-=!&!!!!&#&__.!++&!--------=============______..... __..........
   . ..__..___---__---=-==---_--__=+-_..                     _-.=&&!#&&!!!&#!+-=++!&!--=----==============__.__----_==---_. .__.  
     ._____---======-----___..___--==-_..    ...           _+-=-+#####&&&&!&&!!!!+=!===============================---_=-___....._
     ._---_+++++++!====--___..____-__.  .    ._.. .          .&_&##!&&&&&&&&&##!++!+=================================+====_ ._--=-
  ..._----_--==--==---..__._______--___...__.......     _+_. .#-#%%&&&&&&!!!!!!!!++!===============+++==========================--
    .._----+++!!++!!!!====-____________..  ....._..      ..__..-=!!&&&&!&!!&&##!+++!+=============++++===================--._-====
_____-----=+++=------===----_____---_..______...._..       ...-==!&!&&&&!!!!&###&++==============+++++============================
....._---_-_--______-=+++!-_____________-_........_____-_=&&!&!=--=+!!+++!!!##%##&+================+==============================
__.____---=-===+===+!+==--_______.__________________. .-=&!&&&!+--==-=+++!!!!&#&+=====--==----==================----===========---
_________---__=+!!+=------______________.___________..-...!&&!!---=++!!&+++====##==--=--=------=============--------------------=-
______-!==+++!+=++--------__________________-_______. . &&&&&+=-__=---------=+&%#+=-----------====--------------------------------
________________-----____-________________________---__---=+!+++=--==--------=+%%+!=------------==--------------------------------
_______-__-----__--_----________________.________---____-=#!&&!+=_--==------==+!--------------------------------------------------
_______-+--+!=-_---_-----___________.._________________+##&#!!++-___-=+==----------------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
