                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                             ...........____________..                            
                                        ........................ ..............________________----____.                          
                             .........................____..........._____________________-------------__.                        
                          ............__________________________..._________---------------------====----__..                     
                       ....._____________-------_________________-------------==========================---__...                  
                     ...____________---------=====+=------------_-------=========================+++=======--_...                 
                    ..______----------------==========---------=-==========+++++++++++++++++++++++++++++++===-_....               
                   .___------------==================----------=-===+!!!!!&&&&&&&&&&!+++++++++!++++++!+++++==--_...               
                 ..__--==========================----------=-_==-=-+++!!!&&&&&&&&&&&!!!!!!!!!!!!!!!!!!!!!!!++==-_...              
               .._--=============================---------===.==-==++==+++!!!&&&!&&&&&&&!!!!!!!!!!!!!!!!!!!!!++=__...             
              .._-==++++=+++===================--=------=====-==-===+++++=++!&!!!!&&&&&&&!!!!!!!!!!!!!&!&&&&!!++-_....            
              ._--=+++++++++!!!+====================----============+++++++++++!!!!!&&&&&!!!&&!!!!!!!!!!!!!!!!!+=-_...            
             .._-==++++!!!!!!+!+++=======================-========++++++++++++++++!!!&&##&&&&&&&&&!!!!!!!!!!!!!++=_...            
             .__--====+++!!!!++++==-=-============+==========.++=+++++++++++++++!!!+!!!&#&&&&&&&&&&!!!!!+!!!!!!_+=-_..            
             ._---=====++++==--=.=-======++========-========- ++=+++++++++++++++!!!!!!!!!!!&&&&&&&&!!&&&!&&!--==+==_..            
             ._--====--==-==-====-_-=====+++=======-========..++=+++++++!+++++++!!!!!!!!!!!!!!!!&&!!!&&&+!!!!.._.-_...            
             .__----=---_... =--==_======+++================-_++=++!!!!!!!++++++++!!!!=!!!!!!&!!!&&&&&&&&&&_--.-=-...             
             ._-----=- -     =-.==-=====++++=================_++=+++++++++++++++!!!+. -+!!!!!.+!&&!&&&&&&&-_.. .+=-_.             
            .._---=-_.._     ---==.==================+++++++._++=+++++!!!!!!&!!!!=.. __-.!+__._+!-!_-+&&&&-.    ..-..             
            .__--=-          -.-==-==================+++++++ .++=+++++!!!+!!!!!_+!=  .._!&++_.._=.__-+&&+=.   ...                 
            .__--=-          __====_.===========---=++++++++__++=++++++++++!++......  -_=!!...+-... ___!!_     ..  . .            
           ..__              _===-=-     -+-==-.     +++++++=_++=====+++++++!!_  ___   -!+_  .=+    ---.= ___      +-             
           .___             ..=====         ==-.     =+++++_+_++=++++++++-=++++   =_  _ !!   .!!!!. .     -__ _-  + .             
          ..___              @  =_         ===-.     ++++++ +_+==++++++. .==++!.  .!!=-!_+  .._.=..._.     .... = _.              
          .__-.                            ====.     +===++_. +  ++++ +=  ._+++++==!!- ++_ _   ___.______.....___._..             
          .__-.                            ====-     -   ++             - . _+++!! !!.=_..              ._                        
          .___                    =-     .  ===+         +=             -=  = .-= ._  .                                           
          .__.                 .   . .  _             . _=+_   .     ._ .. _.. .....                          .._..               
          .._.                                             .  ..  ..   .  .. .  .                . .  ..   .... __                
           ..                                                 ...  ....        .      .    . ..  ....  .     ..._..               
                                                          .   .      ._  ..     .     .   ._.    ...            .                 
                                                         . . . .._  _..     ..                    ...            .                
                                                         ..     _  ..   .                             _.                          
                                                   _       .   .         .                ..                .   .                 
                                                 .           .         ...                  .   -==+         .                    
                                             .            _--__..  ___                        .____-_       ._ ._.                
                                            ..       ......                                                                       
                ....         ....  .        ..........__._..  .........                                                           
                ....................       .___......______...__________......_._.......                                          
                ..._!##=......_____........._________--__--_________---_______________......  ....       .                        
                ..__+#%!___________........__________------______-------____-_--_______......................                     
                  .___-_______----__.......__________------___-----------_-------_________....................                    
                  ...________-----__.......__________------___-------------------___-_______..__.......___.....                   
                   ...._____------___....________-----------__------------------____---______.____..._______..                    
                    ..___----------__________----------------_-----------------____------__________.________.                     
                    ..___----------__________----------------_----------------_____--------_________________.                     
                     .____---------__________----------------------------------___----------_______________..                     
=-                   ..____-----------_______----_-----------------------------___-----------_____________..                      
-.                    ..___----------------______------------------------------____-------_________.......                        
                       ..____-__________----____------------------------------_________________......                             
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
