                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
________-------__________________________________________________________________--------------------------------=================
_______------_______________________________________--_________________________----------------------------------=================
_______-----_________________________________________---______________________--------------------------------====================
______-------_______________________________________-_____________________---------------------------------=======================
______------_____________________________________________________________-------------------------------==========================
______---_______________________________________--______________________----------------------------===========================+++
________________________________________________________---________-----------------------------=============================+++++
______________________________________________________------------------------------------------===========================+++++++
_____________________________________________-------------------------------------------------===========================+++++++++
_________________________---_______-__------------------=----------------------- ------- ---==========================++++++++++++
__________________-------------------------------------=======------------------ ------- ---======================++++++++++++++++
--.__----------------------------------------------==========------------------- -----==.===================++++++++++++++++++++++
--_---------------------------------------==-=+=++=+==+++=-------------------=== ==-====._==================+++++++++++++++++++!++
---------------------------------------==+++++++++===+++==-------------------==  -======.-===============+++++++++++++++++++!!!!!!
------------------------------------===++++++!!++=======-------------_-=-====--= ==-===-.=-========++++++++++++++++++!!!!!!!!!!!!!
--------------------------------------================---__-------------===+!     =====-_=========++++++++++++++++++!!!!!!!!!!!!!!
-------------------------------------------===__=========-----------====-==.    +======- ===+===+++++++++++++++++++!!!!!&&&&!!!!!!
-----------------------------------.-======+=====+================+===-===      =-=-==== ==+!&&&#####&!++++++++!!!!!&!!!!!!!!!!!!!
--------------------=--_.-=--------=======+++++++++++!!++!!+======++====-         = ==== ==++++!!&&&&&##&&!!!!!!!&&!!!!!!!!!!!!!!!
-.-----=-=--..-=============================++!!!!+++!!!!!!++++!!======-          _===== ++=+=+++!!!!!&##&!!!!!!!&&&&&&&!!!!!!!!!!
- --- =======================================++++++++++!!!!!&&&+!!++===            -==== =====+++++++!!&&&!!!!!!!!!!!!!!!!!!!!!!!&
=.===.======================================++++=++!!!+++++!!!!+++====.           .=--+. ______-++++++!!!##&###&&!!!!!!!!!!!!!&&&&
=====.===============++++++++===============++++++++++++====-++=======                         .-+++!!!!!!!!!!!!!!!!!!!!!!&&&&&&&&
.=_=..====================================++=+++++============+=+=====                         ._!!!!!!!!!!!!!&&&&!!!&&&&&&#%%-###
    =. = ==================================+++++++++++=====++_+=+++=++.                        ._+!!!!!!!!!!&&&&&&##&&&&&&&_      
          ==========-===========================+++++++++++-+-+++++++-                         .-=!!!!!!!&&&&&&&&&&&!....         
               +==+=+==+++=++++=========++++=+++++++      _-++++++++ .                         .....-&###&&&&&##&&&&_.            
                    =++++==++=+=+++.++  ==+++=+++++++             =. _&+-                      ..  ._-!&&&&&&&&&&&&_.             
                          -++=+=+==      .    .  +++-                                                ._&&&&&&&&&&-   .            
+                                                                                            ._...   ._!&&#&-+!&...               
=                                                                    _!#                    ._---. .___-#&!#=+++_.   .            
++                                                                     =                     ....  _!+-=&&##@&=+-_                
++                                                                                                  .-=+&&@%#+__-                 
++                                                                                                ._.  #%@#&#@%%# _             _.
++                                                                                                ..   !@@@@@@--!. . . _     .. ._
_                                                                                                ...   __-__!...   .       ... . .
_=                                                                                                    ..__######-&&&&+!!+!_. .    
--                                                                                                 ......==--_-___________-._.+.--
--.                                                                                                 ... .===!&!=-=_........___----
--.                                                                                                    ..!&!=-.__........  .......
--_                                                                                           ......  ...=&#-__...             ...
---                                                                                          ......    ._=+==_-___                
=--                                                                                         .........  _=&&!--_._.                
===                                                                                            ...... ._+@@@@%&!+=.               
==-                                                                                           ....___._=+%@@@%&++=..              
==.                                                                                          ....____-==+#@%#%!++=__-.            
==                                                                                          _._------=+=+!&&&!!!+=_.__.           
==                                                                                        ..._-==_--==+++!#&!!++=-=-_..._..    .  
=-                                               ._  .. .      .                          ....-+=--=++=+++!&!+=++===_-_____... .  
=.                                         ..       _.......       ..                  ....._.-=========+++++=+==---_---__.___.. .
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
