                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
================================================================================++================================================
================================================================================++++==============================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================+===============================
=============================================================================================++++++++=======+=====================
===================================================================================================++=============================
================================================================================================================================++
===============================================================================================================================+++
=====================+!&!!+=================================================================================================++++++
=======================+++++++=============================================================================================+++++++
====================================================================================================================++++++++++++++
+++++++==++++++++++++=======================================================================================++=+++++++++++++++++++
++++++++++++++++++++++++==++++============================================================================++++=+++++++++++++++++++
++++++++++++++++++++++++++++++++++++==========+========================================================+++++++=+++++++++++++++++++
++++++++++++++++++++++++++++++++++++==+&+++!!!+!!!!+++!++================================================+++++=+++++++++++++++++++
++++++++++++++++++++++++++++++==+++===+++!+++++!!!!!!!!!!!+=======++===========+========+==================+++=+++++++++++++++++++
++++++++++++++++++!!+++++++++. ++++==++++++++++++++++++++++=========++++++++!!++!++++++++===============++++++++++++++++++++++++++
+++++++++++++++++++++++++++++  -++++++++!!!!!!!!!!!&+==+++==========++++++++++++++_ _+++++++==+++!+++====+++++++++++++++++++++++++
+++++++++++++++++++++++++++++++ =+++++=+====+++++++++++++++=====++++++++++++++++=++ +++++++++++++++++====+++++++++++++++++++++++++
+++++++++++++++++++++++++++++-  ++==++++=+++++++++++- +=======++==+===++=++=+===--   -++++++++++++=+++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++-. +=_ ====.=++++++++++_ =+=========++=--============   =++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++=  =+= =+++ ++++++++++=. =+++++++++++++ _+++++++++=_._  =++++++++++++++++++++++++++++++++++++++++++++
++++=++++++++++++++==++++++++_   -..=+--_ -++++++++  . ++==+++=-+++...=+++++++_      _++++++++++++++++++++++++++++++++++++++++++++
===_ ==============. =======-_    _.  =-- -=======.._   = _===_ ==+!+========-.. ._.  -===========================================
--==  =====------==+ ======-_         _-__-_----   .. .   .=---! -_____--_---. ._ __   .________--_______-________________________
_--____-----_-___-_______---..    .  . .._......_..       .-__..___________  ._  ._.    _.________________________________________
_____-___-___--_________-----  _                     ._._ -_--=---_______. .     _        ._______________________________________
_______-__________-_____---+=..                           _===-_------..    .   . ._        _____________________________._______.
_______________________----=--    . ....         ..   ...._____-------______.  ...   -.     .    _ _______________________________
______________________.___----_.--__                  ..___________---._.____________....          _....________.______._.._______
___________...____________.___ _..                .____..._________._._..   .____.....___......__._..  .____........____.._____.__
____________________..._____    -_.               _  ..__...  .._________...  ._==-=+++__--_-____.   .....____________.._._......_
_____________________.____.... +.      =%%@@ =+=       . .._____.._______.....                ... .    _-..___..____________..____
._. .  .... ...  .. ...    .               .         .  ...._..  . ..._.........        .          .-_    ......       .........  
________..____._._________._                            .__........._____......       ..........  ..   .     .._............. ....
_______._____..__.__ ...__.. ..                          ..___. .___________.. .      ..........................._..__..._.__.....
______________...___.______.. ..                         ..._____...._____.....  ..   .................................._........ 
_______._________.____...___.. ..  ....               ...._....._._.___.................. .......... .................____..... ..
____________________________............ ....   ... ......... ..._..........  ....... .........................__....___._...___..
_......_______________._...__.......... .......    ........__._...._..._.. ............... ........... ._._... ...................
._____________________..._.__...................... ........    .._.... ....................................._...__._.............
_____.__....______..._______................. . ............__....._.... ....................................._........ ..........
_____.__.__... ._._..__.____..................................._..... . ...  ............................. .....___............ ..
_____________..________.__..._............ ... ......... .................__......  ..........  ......... .......   ........ .    
..._.______.._..__________.....................................  ..... ....... ......  .................    ..........    ........
___..______......   ._____....................  ................._.. ...  ... ....... ..       ......... ........        .........
__...... ...._________.  ..     .......         ......                   .   .         ...            .... . ..  ...         ... .
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
