                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                      .-=  .-_...=
                                                                                                                     .= ._.._.__--
                                                                                                                   +===-.......--+
                                                                                                                 =_______! __.+--.
                                                                                            ..   .              __.._...  =-_==-  
                                                                                        ...__._.  _.          !-_.. -_..  . -+.-  
                                                                                  ..  ....________....      _==__  _=-_  ..==+_   
                                                                                 . .._____-=@@@@@@@!#+_..  ===__=_- -= ._=.===    
                                                                              ...._=_++==-+&@@@@@@@@@@@_.=__._-__+ ++-_- . +=     
                                                                             __---##&&!!+!&%@@@@@@@@@@@#!=.=.--_==++--.+_ -+      
                                                                            _=--_=!&!%%%%%@@@@@@@@@@@@@@+!!#= &=+-..=_ -.=&       
                                                                            ==+===--!&%%%#%%%@@@@@@@@@@&-=!+. !-+ .+..._=         
                                                                            -=+++&&&#%@@##&!!!%@@@@@+-+=_=+=  !=+  _.._=          
                                                                             -._!&%%@@@@%#%%#&!_-.!+=  -=_ =   .. _  .=           
                                                                                 =#%#&++!#%%!==__=====._   + =                    
                                                                                  =%=-_.._++=..#-+-_ _   +   _-._  .              
                                                                                  -#=-      __.++--!  -  .-   _.-=!               
                                                                                            &=!..&-      . _  ._=.                
                                                            ._.+_.                        .=-    _   +_-       _                  
                                                            .!!+_..                      .-    __  .!_                            
                                                           .====                        & -=&.     .   .==                        
                                                             _.                       .=  _.           =                          
                                                                                     !+_  ++                                      
                                                                                    -=++ .   _     .    _                         
                                                                 .                .+-=   &-%+.=  @ .                              
                                                               .                 ++- _     -  . .                                 
                                                              .....             =_ _ += .._+&  .-+                                
                                                             ..___..           =_._  %   = _                                      
                                                           ....-=___...      =-__ .    . =+                                       
                                                 .       ..__._--__....     ._ .    _  !  =                                       
                                                          .__-__-___...  .  _   #    !                                            
                                                         --....--=--_...._ -     _ .   -                                          
                                            .    .==_..._=!=_.._-==---__!- _ -=-.                                                 
                                                 _=.  ._-!!!!!_._----_=!= =%!=_-=.                                                
                                               ._-=_.._--=----...___-=+-__.#!++ =-                                                
                                  .            ..-==_..=+=____.. _--=+-+. .#!++=__                                                
                               ...              __.-. .-_.__..   ._-=-_-  _!!==+                                                  
                                                   ____-_  -.    ._+__. ..=_    =                                                 
                                                    =._-..--.. !##&+_ &-!=_._                                                     
                                                    -=-   ..   !###=. !-+=+- _--                                                  
                                                     --__     .!&&!-. !=!+-. =+                                                   
                                                              __  -       = _                                                     
                                                          .._=-_ _.-._.  _-                                                       
                                                          ..=++__._.=-_-=                                                         
                                                    _.  ...-_._ ___  -+                                                           
                                                      . ._!--. _=-_-!                                    ..                       
                                                       ..! . _=- -+                                     .==_                      
                                                      . -= _-_-.                                         __.                      
                                                       =-!=   +                                                                   
                                               .  _ . --.=.-.                                                                     
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
