                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
-----------------------------------------------------------=---===================================================================
----------------------------------------------------------===-====================================================================
------------------------==--------------------------------========================================================================
----------------------=++++==----===---------------------=========================================================================
----------------------================--==========================================================================================
--------------------=========================================================================================================+++++
=======================================++!++==================================================================================++++
===========================================++=============================== .======== _==============================++++++++++++
===========================================++++==============================-  =====-_-_  =========================++++++++++++++
================================================================================   _..- _===-=====================++++++++++++++++
==================================================================================.    =====================++++++++++++++++++++++
======================================================================================.   ====================++=+++++++++++++++++
==============================================================================================================++++++++++++++++++++
=============================================================!==============================================++++++++++++++++++++++
========================================================++++=+++======++=============================++=++++++++++++++++++++++++++
==============================================================++==================================+==+++++++++++++++++++++++++++++
===============================================================================================+++++++++++++++++++++++++++++++++++
========================================================================================+==+++++++++++++++++++++++++++++++++++++++
====================-  ================================================================++==+++++++++++++++++++++++++++++++++++++++
====================   ===============================================================+++==++++++++++++++=--++++++++++++++++++++++
====================   ==============================================================+++++=+++++=+++++++++++++++++++++++++++++++++
====================+= ===========================================+======+=++++++++++++++-_._-=-++++++++++++++++++++++++!!!!!!!!++
====================   =============================================++++++++++++++++++++++=. +++++++++++++=+++++++++++!!!!&&&&&&!!
=======+!!!++=====-. . _===========================================++++++++++++++++==+++++=. =+++++++++++++++++++++++++++!!!!!!!!!
=++++++!++!!!!+!!!+= .  =============================================+++++++++++===-=++===   _=++++++++++++++++++++++++++++!!!!!!!
==+++++++++!!!!++++=..  ======+===========!+=====++++================+++++++++++++++=++++-   _++++++++++++++++++++++++++++++!!!!!!
++++++++!!!!+++++=+=__   _===_=+++ ++++!!++!++++++++=================+++++++++++++++! ++_-_   +++++++++++++++++++++++++++++!!!&&!!
++++=-+!!!!!!!!+=== __    ===_=-_. .++++++++++++++++++++++++!!++===++++++++++++++++_.  -. ._   +++++++++!!!!!!!!+++++++++++++!!!!!
+++== +===++++++_-         ++_++.- =++++=+=+++++++++++++++++++++=====++++++++++++       _._  . ++++++++++++++++++++++++++++!!!!!++
+++==_==-_=+++++__.-_..    +=_=    _+++==-====+++++++++++++++++++++++++++++++++++  _     ... .  ++++++++++++++++++++++++++!!!!!!!!
+=++_ ++- ++++++-=_._.   .           -   _  =+++++++++++++++++++++++++++++++++++. .. .     ....   =++++++++++++++++++++!!!!!!!!!!!
==+-_  +_.-+++++_-_--_.  -_            _   -=.++++++++++++++++++++++++_++++++++=._   .   ......   =++++++++++++++++++++!!!!!!!!!!!
. -_=.  == ===                ...   .                               __-======_  _   ._.  .  .  ..   -++===========================
! -_. .____---_.._.___.       .... .                                 .___-_-_   _... _   ____  _-     - _------___-------------___
__--_  __----    .----  . . .                                       .._ _.. . ...   ._  .._.__ --=       . ...________________... 
-=--==------=_____...-_.     ...   ...........   ._.           ___....  _   _    .   .____.__  _.  .--  -_-_-  _. _..._.._ __     
_____--==!-+==---.___-_  __  ____ _-_...         ._.           ---_....._____--___________..._ ..         .. ..                   
__________==+=!++-_...  _--___---._-_                         _-.   ......._____________________________......           .....  . 
....______._.  . =+__.....                                    ____..       ..___.._____.......___.....____................+=___ ..
___________.. ..  ..._  .....                            ._ .._.__...........       ..    . ___._.-_._________________________-...
____..._........         .-._=-#&_                      _______...............                   _=++=++!+&#%%%&+==!!@@@#&%##!.___
__..... _...._. .          @@%=        ._!&##@@@@#%@+  ...                     .                                        ......  ..
.. . ... ....   . .                             .=@%#==_           ........__. ...                      ..                        
..._...______.. ..  .                                .      ...... .__.. .........   .           . ............. .                
_.__.___...___.                                                  ._. ....__...  ....   .          ......................         .
_____.__._.  ._...                                                . ..__.........  ..             ......................          
_____.._____... ....       ...                                 .   ........ ........ .            .   .  ... .. ............. .   
_. .._..__.........                                                  ..............                ..         ............        
__..... ._.._... ..    .  ..   .                                    .............                   ....       ..  ........  . ...
______........_... .    .   . ......                                ....     .. .......                .........             .   .
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
