                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                       . ....................... ............_____________---------___.                           
                                .............___________________..._____________----------------------_..                         
                            ..........__________________________.________------------------=========----_..                       
                         .....___________-----------------------.__---------===========================--__..                     
                      ....___________----------------------------============+++++++++++++++++++++++++===--_.....                 
                     .________-___----------====================-========++++++++++++++++++++++++++++++++==-__...                 
                    ._---------------==========================+=++++++++++++++!!!!!!!!+++!!!!!!!++!!!+++++=--_...                
                   __---===-------======+!!!!+!!!!!!!!!++==+++++=++++++!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++=-_....              
                 .._----=====-===-===-=++!!!!&&&&&&!!!!+++++++++=++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++=-_....             
                .._-----=========.=====+=++++!!!!!!!+!!!!!!!!!!+=!!!!!!!!!!!!!!!!!!!!!!!!!!!&&!!!!!!!&&!!!!!!!+=____.             
               .._----===========_======+++====++!!+++!!!!!!!!!+=+!!!!!!!!&&&&&&&&!!!!!!!!!!&&&!!!!&&&!!!&&!!!!+-___..            
              .._--===================+++++++++==++++++!!!!!!!!!=+++!!!!!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&!+&._!!+=-_...            
              .__---==================++++++++++++===+++!!!&!!!!+!!!!!!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&-=_._=!&+=-_...           
             .__-----========-===_==+!!!!!++++++++++++=+++!&&&&&!&&&&!!!!!!!!!!!!!!!=!&&&&&&&&&##&&&&&&#.-_._-=!!++_..            
             ._---==============-.=+++=++!!+++++++++++++++++!!!!+!!!!!!!!!!!!!!!_-!=!!&&&&&&&&&&#&&&##&##_-.._=____-_             
            .._---=====-========..===+=++!!!+++++++++++++++!++++=!!!!!!!!!!!!!!!+  -.=!_!&&&&&###!###%%###=._._..+==-             
            .._--======-========..=++++!!!!!!+++++++++++!!=+!+!!=++++!!!!!!!!!+_   _ .-.._&&#####=+=!&##&&=_..-=!_-_.             
            ._--=======--=======-_=+++++!!!!!++++++!+!-+.__-!!!!= .!!!!!!!!=!!!.    .=-+ .-=-###-__=--+==#.__ ....._.             
            ._--=======-========__=++++++!!!!!&&&&!!!+-. ._.-!+.- .+!+-=-!!+!+      .  __...!##&_. __.._=+!# !--. _.              
           .__--=======-=======+ _+++++++!!!!!!!!!!++=+  _..!!!.=. =+.. ._!=+_     _. -  =- =.-__ .._ .___=_-=.___ .              
           .__--=============+++ _+++++++++++!!!!!=_=_.    __!+-= -=    .__++              -_ -=.   -.. !_--.   ..                
            .__-==_....__==+++++--+++++++++++++!!!+_ ..    .+=.=  _-    _ =_.  --     -+! --_-___ .  ..... ___  .                 
                ==_.     -=++++_--+++++++++++-+!!!!!  ..  . ++    +===          . _-  --._    __....      .      .                
               _==_.     =+++++ +-+++!!++++..-=+!!+    ++-.! !   .  + _ .           _ _  ..   .-.                                 
               -==_.     =-==++.+-+  +!+++++ ..+=++!!._!!! !!_     .-. .........._______..      ._ .................              
               -==_.     -   ++.+-+        +-   =!!!!! !!=-.__ _            .-                 .                                  
                -=_=         =+             =-- _=-!!+.+_._. ..                                                                   
                            -=-    _       .++__++.__ ..   ..                                      .  ...                         
                              .    .  . .        ..__.                 .           .      . .. ..       ..  .._..                 
                                  .     _.  ._   . -   _..-_...  .. . .... .      ...   .   ..    . ...     . .  ._               
                              ..   ..     ....__._  .  .  =_.._.   .   . .                 ..__..  .  ..    .    ..               
                           .        ... _  -_     . .   . ..  .       _..                    ..... .    -_. _.                    
                            ..    . -  ._.    .   .     .               _._                    ..._ .___      .+=.                
                                   .-  . .       . .           .        .      .             .     .._         ___-__             
                     .     .                     ..                .=-_-               _-__              ....__.. __.             
               _--              _   ..  __.                       ___--=_           ....                    .    _..              
              .!%%+       .                                          ..__.._._-_.__....                    .   ...                
              .-&&-.     ......                                                                                                   
               .___.......__.__.......... ..   ....._..........                                                                   
               .___....._____--__.__............._____________..........    ...                         ....                      
                .__...____-----_____............____--__________.................   .....   . .................                   
                 ...._____------____.....__.....___-------__-___...__............  .......  ...................                   
                  ...____-------_____.._____.____-------------__._.___....__._...  ............................                   
                   ..__---------_________________-------------________________........___.__.........________..                   
                   ..__---------_______________---------------_________________....._________________________.                    
                    .__---------_______________---------------_________________.....________________________..                    
                     .__--------_______________---------------___----__________....._______________________..                     
                     .._--------______----_____-----------------------__________._______--________________..                      
                      .._------_______-----_____---------------------_____---_______________________......                        
                       .._____________------___------------------------_-_____________________.........                           
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
