                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
++===========+++++++++++++++++++++++++++!!!!!!!!!!!&&!-             --#######################%#%%%%%#%##&&&##########&&!!!&&&&&&!!
+++++++=====++++++++++++++!++++++++++++!!!!!!!!!&&&&&&!             +&#################%%%%#######%%%###&&&&&!!!&#&&&&&&&&&&!&&&&&
++++++++++++++++++++++!!+!!!!!!!!!!!!!!!!!!!&&&&&&&&&&+.            !&##%%########%%%%%#######%%%####&&&&&&&!!&!!!!!!!!!!!!!!!!!!!
+++++++++++++++++++++++!!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&=             ####################################&&&&&&&!!!!!!!!!!!!!!!!!+
=++++++++++++++++++++++!!+!!++++!!!!!!!!!!!&&&&&&&####       -      &##############################&&&&&&&&&!!!!!!!!!!!!!!!!!!!+++
============++++++++++++++++++++!!!!!!!!!!!!&&&&&&&&&&&      -.    &###################################&&&&&&&!!!!!!!!!!!!!!!!!!++
============++++++++++++++++++++++!!!!!!!!!&&&&&&&&&&&&-     !     &################################&&&&&&&&&&!!!!!!!!!._._.+!!+++
----------=========+++++++++++++++!!!!!!!!!!&&&&&!!&&&&+    +&     !######&#&####################&&&&&&&&&&!!!!!!!!!-   ..... +++.
----------===========++++++++++++++!!!!!!!!!!!!!!!!&&&&&+  &&&&     #####..____!################&&&&&&&&&&!!!!!!!!+           .-. 
----------==========++++++++++++++!!!!!!!!!!!!!!!!&&&&&&!  &&&     !####.      ...#!+++&&-!#&__._.......+!&-._._..            ....
--==================++++++++++++++++++++++++++++++=-__ _   .   =    .=-+========++++!!+++==++++++++===++!!!!!!+!!=--+++!!!+++!!!!!
===============================+++++++++++=====  ._ ..._       #@@&  ..__==_--==+++++++++++++++==========+++===---__...________--_
===============================+++++++=========   ......       =._  __+===----=++++++++++++++++++++++++++++++++++==-_________--==-
==========================++++++++++++++++======--------______._..._==++=====+++++++++++++++++++++++++++++++++++++===--------=====
==+++++++=-=.=============++++++++++++++++=============--___--____._=+++++++++++!!!!++!!!!++++++++++++++++++++++++====----========
=========-   .      ======++++++++++++++++=============--____-_____-=++++++++++!!!!!!!!!!!!!++++++++++!+++++++++++++=========++++=
++========          _=====++++++++++++=================--____-_____-=++++++++!!!!!!!!!!!!!!!!+++++++!!!+++++++++++++=========++++=
++===+++-.  .__.  . _ _================================----__--____-=++!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++!!!!!++++++++++=++++++
========. .       _      -=============================-----_--_-__-=++!!!!!!!!!!++++++!!!!!!!!!!!!!&!!!!++++++++++====+!!!++!!!!!
=======.=..  ..     ...   --=====================---==-----__-------=++!++!!!!!&&!!++++!!!!+++++!!!!!!!!!!!!!!!!!!++++++!++++++!!!
======-_....__ .    .  __.__---==-======-------------------__-----_-==++====+++++++++++++++++++++++++!!++++++++++++++++++!!+++++!!
-----__. ....   .   . .___.._- _--------------------------_________---=====++++++++++=++++++======++++++++++++++++++++++++++++====
-----.=  .....  .    ..____..  . _----------------------___________--=======+===+++===================+================++++++=====
----_     __.... _   . .._         __-----------_ ..__-________  ._-----====-   .=======+=========================================
_-___ .     ..    ._     .    .. . _  -_________ ._____________  ___--------=_  .===========--====--===========-==================
_-_     .   -     ..  . .. . ..      .._________ ._____________  ____------===  ._-------=------=--------------=------------------
_. -...      ..    .___   . . @ ..    ___._.___ .._.___________  .___---------   .-----=------------------------------------------
___.        .       . .       .     _..         ._-___________.  .____--------   ._---_---_-_--------=---_--------_-_-------------
_                  .. .             _..         ___ __._______.  ._________---_   .--------_--_----_--------_---------__--___-----
@+                 ..               ..         .=_.._._.___...  ..__________-__   ._-_______________-________--______-_____-____-_
                   ..               .          .__............  .._._________._   ._______________________________________________
                   .....                      ._._... ........   .___________-_    .____.____________________________-____________
                    .              ..         .__.. ..-- ....   .._.____________   .___.___________._.____________________________
                 ...                ..  .    .___.._...._-...   .._.......____..    .______._.___....___..___.__..._____________..
                 ...                        .-==_.. ......._-  ._.__.......___..    .__.....__.........___.._..._..__...__._____..
                    .                        __+_           .   ..__.........___     __..__...__........_._.......................
          .            .                      _._          .      ..............      .....___..._.........._.................___.
. . .                                      ._....           .   __  _. ..........   .-_....___.............._.....................
 _                                        ..___-                  .. ._-  .......       _..............____......_................
                                 ..___..     _...    .                .  _   .            ........................................
              .       .__-.     .__ ...             .____-.              .  __ &.          .......................................
.             .___.____ .      .__.                   ...           .                      ...........  ..........................
..      .=-..-___  ___.        ___  .                               .                    .    ...............  ... ...............
    &._=-________  _._         __            .                      .                      .  . .....................__--.........
@#+== ._.        ....                                                            .           _.....  .. .. ..._-_.       .........
#=&!=  _   ._         .                                                                          ....   ...=.            . .......
_-=+.        ...         ._                       .                                                _. .--         ...      .......
 =+.          . .           _..            .............................________..._____...........__ .      ..  .       ..  ...  
 _             ......       ............._.________________________________________-_____________-_.    .____.. ._ ... ...     .  
         . ........_____.....__________________________________________________________--______------____________...        .. ...
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
