                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------===============================+++++++=================+++++++++++++====++++++++++++++++
-------------------------=============================================================================++++++++++++++++++++++++++++
-------------------------================================================================================+++++++++++++++++++++++++
--------------------------==========================================================..==============++===+++++++++++++++++++++++++
====----------======--========================================================================+==+++=+==+++++++++++++++++++++++++@
=========-----=====================================================================================+==++++++++++++++++++++++++&@@@
========+!!+================================================================================++++=++++++++++++++++++++++++++++%@@@@
===========+++========================================================================_====++++++++++++++++++++++++++++!##%@@@@@@@
============+++========================================================================+==+++++++++++++++++++++++++++++!!!####%%@@
==============++=======================================================================++++++++++++++++++++++++!#%#%%@@####&!!!!!!
=======================================================================================++++++++++++++++++++++!!&#%%%%%%%%%#&&#%##%
=============================-====================================================+==+++++++++ +++++++++++++!!!!!!!!&&&&!!!!!!!!!&
=============================_-==================================================+++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!&%%
=============================-===================================================++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!&##%%
=========================++++-+!+=========================================+++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!
=============================-==========================================++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!
==========================-=_  =======================================++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!
============================    ===============================+++++++++++++++++++++++++++++++++++++_+++++++!!!!!!!!!!!&!!!!!!!!!!
============================    ==========================+++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!!!!
============================ _.=========================++++++++++++++++++++++++++++++++++++++ ++++++++++!!!!!!!!!!!!!!!!!!!!!!!!!
============================_- ========================+++++++++++++++++++++++++++++++++++++++   ++---+==!!!!!!!!!!!!!!!!!!!!!!!!!
=========================-    ..===============++==+++++++++++++++++++++++++++++++++++++++++++++++ ++=  !+!!!!!!!!!!!!%%###&!!!!!!
=======================_ __.  .=============++++++++++++++++++++++++++++++++++++++++++++++-+!!!!!!++=_. +!!!!!!!!!!!!!!!!!!!!!!!!!
=========================+-.  _  =====+++++==+++++++++++++++++++++++++++++++++++++++++=!!!=!!&&&!!!+-     !!!!!!!!!!!!!!!!!!!!!!!!
=========================!-   .  =======++++++=+++++++++++++++++++++++++++++++++++++++++++=++++!!+++..  -+!!!!!!!!!!!!!!!!!!!!!!!!
========================&!--_.-_   ===+=++++==_+++++++++++++++++++++++++++++++++++++++++++-+++++!+-___  .+!!!!!!!!!!!!!!!!!!!!!!!!
=======!!++!!+=====+= ===-.   .    =++==+++==+_+++++++++++++++++++++++++++++++++++++++++++=!. +!+=. _..  - !!!!!!!!!!!!!!!!!!!!!!!
+++++++++!!++++_++.-.   -=_--__  . _=-=+++++++.+++++++!+++++++++++++++++++++++++++++++++++_   =+_ ..       !+++++++!!!!!!!!!!!!!!!
===++++++++++++.++.=_ _.  ---__     --=++++++=.++++++++++++++++++++++++++!!!!!!!!!+++++-=__    =-  .._  __  ++++++!!!!!!!!!!!!!!!!
+++++++++=+++++_+=    .     .   ._ .+_-.==.=+-.-==_.+- . -+  _+ .+. +-+++++++++++++++++. +-   == . . _       =++++!!!!!!!!!!!!!!!!
+++++++++======-+      __  ___. _  +              .    ..    .  .    . ++++++++++++++-        ._   .   .___.   =!!!!!!!!!!!!!!!!!!
+++++++++=.+++=-.      ----_---__   + .=  =.   - ------=.-.=- =---.-___-_____________..  .     .    ._-__...   =+!!!!!!!!!!!!!!!!!
++++++++=_           -       _--     . .       ...      .     -_                                        _    _..   !!!!!!!!!!!!!!!
=======_-=_   _.  & _---=---.-_--__  .          ...._--_.__._-                                      .__.___   -_ _ .   --=========
==+===----___ __    _-------------__  _   . .                                                   _  .___ _ =_ .-=-           ____--
---_______ . _.._.  _ .__-_-_ __---_  .      _. .       .....                     __.              .  ..  .  .   .  . --. .-.! ___
======-==-+=.    ._---------------_.  _   .  _______ _-_.....                  ...-_.           ..__..______. -     .--=        _.
+=!++=++=----=-_....          _-----. _-- .  ._-____ _-----_                                   -----________________________......
_____._---_-_==-_.............                                                                _________________________________...
______.__.  .     . .  __.........                                                          .________.._.__.._............________
......__._......           .__.  .                                                                  ._-_+++===-. .__--_.__-_______
.......__._. ...                  .- ..=%#+     ++                                                                                
.  ..        .....                          #+-_=.+=__.. .      .=_-%#=!--%&! _@                                                  
..._...._.__...........                                               _%##%#&&&&#=!+=+_=                                 ..       
__..._........_.........                                                         ...    .                          ...............
  ......___..  ......... .                                                                                      ............ .....
_.__..___..._............                                                                                     ......       ... ...
_...  .....    ....... .                      .                                                                ..   ..............
_____................... .                                                                                      ...       ....... 
___..___...._............ ..                                                                                   ............ ..    
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
