                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
----------------------------------------------=+!+==--------------------------=-==================================================
---------------------------------------------===============---===================================================================
-----------------------------===================+=================================================================================
===============================================================++!++==============================================================
===================================================================++=============================================================
===================================================================++++===========================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
================================================================================++===!+=========================================++
==================================================================================+===++======++==============================++++
=========================================================================================================================+++++++++
====================================================================================================================++++++++++++++
=================================================================================================================+++++++++++++++++
========+!!!!+++===============================================================================================+++++++++++++++++++
=============++++=========_===================================================================================++++++++++++++++++++
===+======================_==========================================================================+++++++++++++++++++++++++++++
++++++++==================_===================================================================++=+++++++++++++++++++++++++++++++++
++++++++++++=+++++++++===- -==========================================================.===++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++=  ====+!!!+++================================================.===++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++=  ++++!++!!!!+!&&&!+=========================================. _===++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++=+===  =++++++!+!!++++++++++====++++=====+++=+!=======+++========-! .====+++++++++++++++++++++++++++++++++++++
+++++!!!++++++++++++++===  =++++!!!!!+++++++==========+++++++++!!!++++++++++======.==+= .=+=++++++++++++++++!+++++++++++++++++++++
++++++++++++++++++++++++=. .++++!!!!!!!!++++++_-==========++++++++++++++++++++++++ ++=.  ===++++++++++++++++++++++++++++++++++++!!
+++++++++++++++++++++++++.  ===++++++++++++++=- -==+++++++===+++++++++++++++++++++ ++=_  ===++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++--_  =-=+++++++++======  ==+=++++++===++=======++++++++++++# =._  .++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++-_    +++++++++++++++    ++++++-++=.+=++++++=+++++++++++-  . .   .++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++=_.    _+++++++++++++_    =+++++-++-..=++++++++++++++++++- .   . . ++++++++++++++++++++++++++++++++++++++++
+++++++=_ ==+=====  == . .     . .. ======-  __   ====-.=. _-_-================.  .     _   ======================================
========= ====--- . -++___    .        _.__...-...  -_..._..._-----------_---.-.     ___.   --------------------------------------
--------______-==-_ +--_          .      =+._-+#==-..._. ___________________   _ .   .   ..   _____._______.______________________
_-_____________--------_.- _                               -__________....__         __  -  - + .__.__________________________.___
________________--+=++.. .                               =-----===---_. .  _  _     .    . .-+ + - ________.   _______________.___
________________-_-=-=!-_-.   ._ ........._.           .____--------=-.._______... .___  . --  .     -..       ___________________
_________________-_--=-===__ _-- --                     ____________-_.....__________________....              ..___...._.____..._
______________________.___...                         ..___.________..... ...._.__.......................____....__.._.......__...
________._._ _______..__  .- ...                  ._.__.____  .__...___......    _.__  .___.._______________._..._._..___..____...
._.______________.. ... @%@@+++#+!=               __.  _---.   ..________......                  -=#@@@@@%%!_...........  ....._..
_.._.  .. ._...... __.. .              -&&#%%% ==             .   .  .....  .. . .                           .______..........__..
..  .._......... _..... .                   ..          ..____....__...__.........           .  ....           ._____.......__....
____________________....                                  .____....._______.......         ..............      ....._......    ...
______________..._.._....                                 ...__.......__..__.......        ................  .....................
________.____________...       .                          .......__.___.......... .  .     .... ................ ..._.............
___._..._______________..                                  . . .. ..___.__.........  ..   ...........................  ... . .... 
_____________.________.......        .      .       . .. ........._........._.....     .  ...........   ........ ......     ..... 
___________________.....   ...... . .    .   .          ............ .......  .  ..   .   . ..................... ................
__._.._________________......  .. ....  . ..     ..   ...........____............. .  .... ..      .......  .....   .  ....  .....
____________________.....   .......  .    .....    ..  ....._.....  .......... ..    .. ............    ... ......................
________.______________... .... ...........       .... ...................._....    . .    ...........         .......... .  .....
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
