                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
========+++++++++++++++++++++++++++++!!!!!!!!!!!&&=.             =+#%####################%##%%%%%#%###&#####&####&&!!!!&&&&!!!!!!!
++++====++++++++++++++!!++++++++++++!!!!!!!!&&&&&&&+             +&#################%%%%######%%%%##&&&!!&!!&##&&&&&&&&&!&&&&&!!!+
+++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!&&&&&&&&&&=.            !&#%%%########%%%%########%%%####&&&&&&&!!&!!!!!!!!!!!!!!!!!!!!!!
++++++++++++++++++++!!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&              ###################################&&&&&&&!&&&&!!!!!!!!!!!!!++++
++++===++++++++++++++++++++++!!!!!!!!!!!&&&&&&&###&      .=      &#############################&&&&&&&&&!!!!!!!!!!!!!!!!!!++++++++
========+++++++++++++++++++++!!!!!!!!!!!!&&&&&&&&&&&     .-     &###################################&&&&&&!!!!!!!!!!!!!!!!!!++++++
=========++++++++++++++++++++++!!!!!!!!&&&&&&&&&&&&&-     !     &##################################&&&&&&&&!!!!!!!!..._.=!!+++++_.
-------=========+++++++++++++!+!!!!!!!!!!&&&&&!!&&&&_    &&     !######!#&####################&&&&&&&&&&!!!!!!!!!   ..  ..+!+=....
-------===========+++++++++++++!!!!!!!!!!!!!!!!!!&&&&=  &&&&     #####..___-#################&&&&&&&&&&&&!!!!!!!          ._.  .  
-------==========++++++++++++++!!!!!!!!!!!!!&&!&&&&&&+  &&&     &###&.   ..._..#!++!&%#&##_=.__. ...-+&&-_._..            ..__ ...
==================++++++++++++++++++++++++++++++--_ _ .     .    _--+==++++++++!!!++++==++++==+++++!!!!!&&!!&!_..=!!!!+==+=+!&&&&!
============================+++++++==+===+++  -_ .._-       @@@   _.._=-.--=+++++++++++++++=======-==+++====--_____________--_____
============================++++++=========-       .        -..  _-+===----=+++++++++++++++++++++++++++++++++==--_________-==---__
=======================+++++++++++++++=======--------______._...-==+++====+++++++++++++++++++++++++++++++++++++==--------=======--
++++++=_==============++++++++++++++++==============--__---____.-=++++++++++!!!!++++!!!++++++++++++++++++++++++====---=====+======
======           =====++++++++++++++++===============_____-_____-=+++++++++!!!!!!!!!!!!!!++++++++!!!++++++++++++==========+++=====
======.   .      --===++++++++++++++================--____-_____-=+++++++!!!!!!!!!!!!!!!!++++++++!!!++++++++++++==========+++=====
=++++=   ._=.  _ _ _-===============================-----_--____-=++!!!++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++++++++=++++++++++
=====  .       _      -=============================---___----__-=++!!!!!!!!!!!++++!!!!!!!!!+!!!!&!&!++++++++++====+++!!++!!!!!!!!
====.%..  _.     ...   =--===================-----==----__-------=++!++++!!!&!!!+++!+!+!+!+++!!!!!!!!!!!!!!!&!+++++!!+++++++!!!!!!
===-_ ..... _   .   ...___-_=======-=-------------------___----_-====+==+++++!+++++++++++++++++++!!!+++++++++++=+=++!++++++++!!!!!
--.-. ....       _ .__...__ _--------------------------__________-======+++!++++++=+++++====+=++++++++++++++++++++++++++==========
--.=...__.   .    _._---..  . _------------------ _ --_________   -=======++++  -==+===============================+++++===++=+===
-_    .__.... .   .  ..  .     .---------------_ .__-__________  __---==-====   .=================================================
-- .     ..     ..    -- .  ..     =.___________ ._____________  __------+===-  ._=+=+==============-==-=======-==================
_    .  .-      .  . .... ...      . __._______ .._.___________  __--------=--  ._--====--------=----=---=---------------------===
-_..      .._  .._-- .     _. ..    __ ._______ ..____________.  ._-------=---   .-----------------=------------------------------
             .     .        _     _..           ._______._____   .___---------   .__---_-_----__-=----__------__-----__--_--------
                .. .              ...           __.__.________  ..___-___-----_   ._--_--_-----___------__---_------_-_--_---_---_
                 ...              ..           .=_.........._.  ..._______--___   .______________--______-_-_____--_____---_______
                 ..               .            .__......_.....  ..__-__________   .__-________________-__________________-_____-__
                 ... . .                      __... ......__..   .________---__    ._____________________________________-___.____
                 .._            ...           .__..-- _.......  .._.__._.___....   .____..________._______.____..____________..___
               ..                ...         _=-_.. ..=- _. .  ._._......__.____   .__......_.....___.._..____..__________________
              ....                .         .===_ .._....-= _  ._.___....__..__.    .__..___...._.._____.___...__..__.__._____.___
               .. -                          ._-_        .._-   ..._............     .._..._.........___......_...._..............
       ..          . .                        _..           .     ...__.....___.      ..._...._.........._..................._....
                                          ._--    .       ._.  .._.  ._....._....   _.-_.._.......................................
 ..                                        ._.__                   ..-  ......._.       _...........___.__....___.._..............
                                 ..-_. .     .. .  .                   _.  ..  _&         ........................................
                      .=-.     .. ....            .____-_              _  __ _...          . .........._...._.....................
              _-._-_- ._.     .__                   ._-.            .                        .. .... ....... .....................
.       __!_-_-  ____         _   .                                 .      .             .  .............. .... ..................
   ----+-__=_+_  _._         .__             .                      .                          .....  .... ....... .._--..........
!=_ -_-_.        ._.                                                           _.                 ..   . .....___.       .........
=&. .....   =         .     .                                                                    ..    ....=.           ......  ..
-&         .!.           _.                     .                                                     .-=        ....   .     ....
_&          ... .           .... ..        ..............__............_________..______..........__...      ..  ...   .          
               .....        ......  ...___._____________________________________________________-___    _____..... ... .  .     ..
          _ ......._____.....___________________________-_________________-____________--______------___________.._. .      ._ . .
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
