                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
.........._.._.............................   . ......                                                                            
.......________...........................                                                                                        
.....____________.......................                                                             ......................       
.._________________.....................                                                                   ....................   
___________________.....................                                                                   .....................  
___________________.....................                                                                   .......................
____________________.......................                                                              .........................
_____________________......................                                                          .............................
_______________________....................                                                         ............. ................
------_________________......................                                                        ...............   ...........
------_________________........................                                                  . ...............................
---------_______________.........................                                             ....................................
---------_________________.........................                        ........... ...........................................
----------___________________................. .........             .............................................................
------------__________________................ ...................................................................................
-------------___________________..........................................................................._...................___
==--------------___________________...........   ......................................................_______....._______..______
==-------------------_________________.......       ...........................................__________________________-________
==--------------------__________________......_  .........................................___________-_________________-=-==------
===------------------____-____________________.  ...................................._____--------------___-_______--_---==-------
====-------------------__________________.__.      ..............................___---------_---------_-_             _========--
====----------------------_________________._.    ..______........._.......____----====-===--__-------- _.         ._..-==--------
=====------------------------____________.__.     _____________________________--=======---===+====---= .. .      .___.-----------
=========------------------------___________-_    _________________________-----------------===---=--=-._        __&-_=+----------
===========------------------------------____.     ____________________---------===-----------=-. _=.     ..     -++@_++==========
==============--------------------------_ _-       _-----___________--------------------------- .         __.   .=+=_=+===========
====================---------------=-----   .    .  -----------------======--------===--  --_            .. -. _=+=+=_  -=======++
++====================-----------===-----   ..  __..-----------------===============-=-=-              .    =-__+=!+-   ======++++
++++++++++========================-----..        -==-----------================--_--_                  .    ==+++!!--  -==========
!!!!!+++++++++++=======================...      .=&!!!  _+++ +=========++===. _-                        . --+!+!!++.   ===========
!!!!!!!!!+++++++++++++===============...     .. .#%&&=   . -. ========+=-. -                             _--&&=&!!!+==============
&&&&&&!!!!!!!!!!!!+++++++++++++++++++!  __  _   #@#%&.    ...  !++     _                               _--+!#%!&+&!+===+++++++++++
%%%%%#####%###&&&&&&&!!+++!!!!&!!!&#&         +&@@%##.     .       .                              .. ==+!++#%%##&&!+++!!!!!!!!!!++
%%%%%%%%%%%%%%###&&!!!!!!!!!&###%#.!         !@%@@%%%_                                            .+.&!!!+&#%%##&!!!!!!!!!!!!!!!!!
@@%%%%%%%%%%%#%#########%%%%%%%%.       .. . .@%%%%#%%!!_.                                         =&!&&&&#%%%##&!!+++!!!!!!!!!!!!
@@@@@@@@@%%%%%%%%%%%%%#%%%%%%_& =     _      -#%%%%##&!+=                                         .-!-&&####%%##&!+!!!!!!!!!!!!!!!
@@@@@@%%%%%%%%%%%##%#########%& =   ..    .. -!&%%%%&!!+++!                                         =!&####&####&&!+!!!!&&&&&&&&&&
@@@@%%%%%%%%%%%###########&&&&. - _____......-+%##&##!!++!=                                         .##&&&&&&&&&&&&!++!!&&!!!&&&&&
%@%%%%%%%%%%%%%%##########!_===----____.....=@@@%#&&##&+=+.                                     - =######&&&&&&&&&&&&!!+++!!!!&&##
@@@@@@@@@@%%%@@@%##&#&#####===----_____.....%@@@@@@%#&=-=++                               .&###%%@@@@@@@@%%####%%#&&!!!+++!!!!!!!!
@@@@@@@@%%%%#######&&!!!!!!====---____.....+%@@@@%@%#&=!=!+                              !&%@@@@@@@@@@%%%%%%%##%##&&&!!+++!!!!!+++
%%%%%%%%%######&#%%#&!!!!!!!===--____......@@@%@@@%%&!+!+!!+-                           +!&@@@@@%%%%@%##########&&&!!!!+++!!++++=-
========---===+!&&&++====----____.......&##%%@@#%#%%&&&+++++=.                          =!&%%%%%%%%%%##&&&&&&&&&&!!!!+++++!!++++=-
+++=============++!=======--___........ .. +#%%%%%%#&&!++++_                            .+&#%######&##&!!!!!!!!!!!!++++++++++++==-
=================++==-------__......       -!!#%%%###&!++++_.......         .._--=====+++#%%######&&&&&!!!!!!!!!!!++++++++++++===-
--============--==+=--------__..... ..     _=!&#####&!++===... ..               . ..  .._+&%%%%%#######&&&&&&!!!!!!++++++++++====-
-----------------==---------__.... .       ._+!&#&&!!!=---_                              -=!&#%%###########&&&!!!!!++++++======--_
-----------------==--------____.....       ..=!&&&&!!++=-_                               -=!&####&&&####&&&&!!!!!!++++========--__
__------------------------_____.....        .=++!&!!+=__-__                              . __---+++!!&&&&&&&&!!!!!+++====--=----__
____--------------------_____________...    .-++!!!+++-....    .....                     ._===++++=-=!&&&&&!!!!!!!++==-_____--..__
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
