                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
---------------------------------------=================================++++++================+++++++++===========++++++++++++++++
-------------------------=============================================================================++++++++++++++++++++++++++++
-------------------------======================================================================+=========+++++++++++++++++++++++++
--------------------------==========================================================================++=+++++++++++++++++++++++++++
====----------====================================================================_=========+++==+++=++++++++++++++++++++++++++%@@
=========--========================================================================================+=+++++++++++++++++++++++!@@@@@
======+!!++====================================================================================++++++++++++++++++++++++++++!@@@@@@
=========+++=======================================================================-===++++++++++++++++++++++++++++++!###@@@@@@@@@
===========+++========================================================================+++++++++++++++++++++++++++++++!!!####%%%@@@
============+++=====================================================================+++++_++++++++++++++++++++#%##@%@%&##&!!!!!!!!
=====================================================================================++++=+++++++++++++++++!!&#%%%%%%%%%#&&####%%%
============================== ==================================================++++++++++++++++++++++++++!!!!!!!&&&&&!!!!!!!!!&&
============================== ===============================================+++++++++++++++ ++++++++++++++!!!!!!!!!!!!!!!!!!##&#
==============================.================================================+++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!##%%%%
========================++++=! =========================================+++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!
==============================.=======================================++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!
=============================-  ====================================++++++++++++++++++++++++++++++++=++++++++!!!!!!!!!!!!!!!!!!!!!
=============================    =============================++++++++++++++++++++++++++++++++++++++==++++!!!!!!!!!!!&!!!!!!!!!!!!
=============================    =======================+++++++++++++++++++++++++++++++++++++++++++._!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
==============================. =======================+++++++++++++++++++++++++++++++++++++++++++++ . ++!!!!!!!!!!!!!!!!!!!!!!!!!
==============================  ======================+++++++++++++++++++++++++++++++++++++++++++++!-._+.!!!!!!!!!!!!!!!!!!!!!!!!!
==========================.     .=========+====+++++++++++++++++++++++++++++++++++++++++++++++++++!!!-.  !+!!!!!!!!!#%%##&!!!!!!!!
========================._-. .  +=============++++++++++++++++++++++++++++++++++++++++++!!!=!!!+++!++-_  !!!!!!!!!!!!!!!!!!!!!!!!!
=========================++-   _  =====++++++==++++++++++++++++++++++++++++++++++++++!!!!!!!&&+&!!+++.    =!!!!!!!!!!!!!!!!!!!!!!!
=========================#+-.  .  ==+++=+++++++=+++++++++++++++++++++++++++++++++++++++++++++++!!!+++_-  ++!!!!!!!!!!!!!!!!!!!!!!!
=========================@+--_--_  .+++=+++++++-++++++++++++++++++++++++++++++++++++++++++++++++!!+%___  !+!!!!!!!!!!!!!!!!!!!!!!!
=====!!+++!+==++===- ++====   ..    +++==++++++-+++++++++++++++++++++++++++++++++++++++++++-+ ++!+.. _-.  + !!!!!!!!!!!!!!!!!!!!!!
+++++++!!++++++-===   =. _= --__  . -+===++++++-++++!++++++++++++++++++++++++++++++++++++++     +_ .     _  !+++!!!!!!!!!!!!!!!!!!
==+++++++++++++=++=-  +-. _--___     +--+++++++++++++++++++++++++++++++!!!!!!!!!+++++++==_-_   .-   __.  ._ +++++!!!!!!!!!!!!!!!!!
++=++++++++++++_=     =_    ..   .. -+_- =-.++_.=+. _.+  _-=_ .+= _+. +-+++++++++++++++_ --.   +  . _ .-      +++!!!!!!!!!!!!!!!!!
+++++++++====++._.     ___ ____. _  +        .     .. .       .  ..   .. +++++++++++++     _ . ..  _.   .___.   +!!!!!!!!!!!!!!!!!
++++++++=_++++=.     . _---------_   = ._  -_  _-_- -. --_= .-__--.-_- _.____________     .     .  . ..____..   ++!!!!!!!!!!!!!!!!
+++++++--             .   .   _-_     ...     .....      ..     -_                                       _    __   _!!!!!!!!!!!!!!
======_=+_-  ...  . .---=.--_-----__  .           ..___..-_ __.-                                     .._____   =_ . _   =_========
======---____...    _--------------__  -   =                                                     _   . ___ +_ .-=-     .     -___-
--_____-__ _ _____ . _-._-_-_- __---_  _   .   . .    .   .....                     __.            ..  .   .  .   .  . -= ..+ # __
=====-====+=.    ._--__------------_.      _   _-_____ -_......  .               ...--_.           ___.______. _     _-==        _
==+++=+=-_-----_....          ._-----_. _- _  ._-_____ ------.                                   _---________________________.....
_.____--_-__-=--_..............                     ..                                          _________________________________.
_____..__.        . .  .-_.........                                                            _______.__.________........________
._...____.......         . .._.   .                                                                  ._.-++===-_ .._--_.__-_______
.........._... ..                     .-#%#-    .!.                                                                           ... 
..  ..        .....                         %&+--_ -_=-_..   ..  =_!_&%-_ _=+-.%%                                                 
...._...._._...........                                                .%###&!!!&#+!!&&_._                                   .    
___....... ..............                                                       .....                               ..... .... ...
.........___...  ... ....  .                                                                                      ........... ....
.__.__..___...............                                                                                     . ......    . .....
___...  ......    .......                                                                                        ..    ........  .
.._____..__...............                                                                                      ......      ......
_____..__..................                                                                                   .  .............    
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
