                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
________-------__________________________________________________________________--------------------------------=================
________-----_______________________________________---________________________----------------------------------=================
_______-----_________________________________________---______________________--------------------------------====================
______-------_____________________________________________________________---------------------------------=======================
______------_______________________________________-_____________________-------------------------------==========================
______--_______________________________________-------__________________----------------------------===========================+++
_______________________________________________------------______---------------------------------===========================+++++
____________________________________________-------___------------------------------------------===========================+++++++
____________________________________----------------------------------------------------------===========================+++++++++
_________________________----______---------------------=-------------------------------_---=========================+++++++++++++
_________________------------------------------------=-==--===------------------ ------=_=--======================++++++++++++++++
--__--___--------------------------------===-------==-==-=---___________________ -====-=.====================+++++++++++++++++++++
----- -------------------------------------===+=++=+=-=++=------------------==== =======-===================++++++++++++++++++++++
-----.---------------------------------==+++++++++====++===----------------=-=== -======-================++++++++++++++++!!+!!!!!!
-----_------------------------------====+++++++++=======-----------------_-===== =-====----========++++++++++++++++++!!!!!!!!!!!!!
---------------------------------------===========+===--------__-=--========+.  ___==-============++++++++++++++++++!!!!!!!!!!!!!!
------------------------------------------=========-_-===================-==    +======-===-+++++++++++++++++++++++!!!!!&&&&!!!!!!
-------------------------------------====-_+++===+================++======_     ======== ==+!&&&#####&!+++++++!!!!!!&!!!!!!!!!!!!!
-----------------------------=-._=========+++++++!+++!!+!!!+======++-====         =_==== =++=++++&&&&&##&&&!!!!!!&&!!!!!!!!!!!!!!!
-----------===-====-_.-======================+!!!!+++!!!!!!!+++!&!-======        _-_+=== +++++++++!!!!!&#&!!!!!!!&&&&&&!!!!!!!!!!!
-----=--_-._==================================++=+++++++!!!!&&&&!!!+===_          -++++- ++++++++++++!!!&#&!!!!!!!!!!!!!!!!!!!!!!&
====-=== ===================================++++=++!!!++++=+!!!+++++===         .._++++  !!!+++++++++!!!!&#&&&&&&!!!!!!!!!!!!!&&&&
====_===_=============++++++++===============++++==+=++++=====++======           .= =++= !!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!&&&&&+&&&
=====_=._=================================+==+++++===========.+++++++=       .__-&@@#==--+!!!!!+!!!!!!!!!!!!!&&&&!!&!&&&&&&#%%+###
       __ ====================================++++++++++++++--++++++++-      _=+#@@@@%+===+!!!!!!&&&!!!!!!!!!!!&&&&&&&#&&!&_      
_         . ========-===========================+++++++++++++_+++++++=       __!%@@%##+++==!!!&&!&&!!!!!!!#&&&&&&&&&&....   .     
=.            .=+===.====+==+++++++++++=+++++++++++++    .=++.++++++        -----==+=-----+!!!&&&&&&&####&&!&&&&&&&&_.            
=+.                  ++++==++++==+_=_+  ._+==_-=+++++             !.   _++-  ...__-__.__-_+&&&&&&&&&&&&#&&&&&&&&&&&=.             
+++                        =+++=.+_          ..  .+++                          .-______=+-=#@@#&&&!&&&&&&&&&&&&&&_  .             
++++                                                .                          __--==_-+%@!@@@@#&&&&&&&&&&&&&&&&...               
++++.                                                       -         _+       .._--__=@@@@@@@@+.=&&&&&&&&&&&&&&                  
+++++                                                                  -        . _-=+@@@@@@@@@_ &#&&&&&&&&&&                     
+++++                                                                             !+!%@@@@@@@-__.. _=+=&&&&&                      
++++!                                                                              .+#@@@@@_.__ .._.   &&&&.      .            ...
++=-+                                                                              .._@#____.__   ..   &_=!.   . . .  ..     _ ...
=  ..                                                                              .................   ...              .  ... . .
!!+!!-                                                                              .............      ._-&&&&&&!&&&&&&!&&- ..   .
=----_                                                                               .................. .--___...._____._-_._-+.-=
=----_                                                                                 ............      --_................__-___
=----_                                                                                                   _-.                ......
==----                                                                             ....__---___....      -=_.                  ...
====--                                                                          .____-!#%%%%#&+_...    __==-..                    
======                                                                          ...__=#@@@@@###_....   --==-__..                  
======                                                                           ...__+&!&%!--__.......-====-__..                 
=====_                                                                          ...__=%@@@@@+-++_____._=====---._...              
=====.                                                                        ....__-=%@@@@@@%&=__---.-======----_.......         
===++                                                                         ....__=+%@@@@@@@@----===-=========-__-_...     .    
=====.                                                .       .             .....__--==!@@@@@@@&=-==-====++===-=--___--..      .  
==+=_                                              ..  ...   .  ....       ......__--=&#@@@#&@@%=================_-__-__.._..  ...
_===-                                     .. ...  ._.._-_..... .   ..       ...____---+-=@@%#@@#+-===+==+======--------___..._. . 
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
