                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------------======----===-----------------=-==================================================
---------------------------==--------------====-==================================================================================
------------------------------==================================+!!++=============================================================
===================================================================++++===========================================================
=====================================================================++===========================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
=================================================================================++!!!!!!=======++==============================++
=========================================================================================+================================+=====++
=========================================================================================================================+++++++++
====================================================================================================================++++++++++++++
==========+!!++===================================================================================================++++++++++++++++
==========++++++++==============================================================================================++++++++++++++++++
==========================================================================================================++++++++++++++++++++++++
===++++============================================================================================+++++++++++++++++++++++++++++++
+++++++++++++=================================================================================++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++=..================================================================++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++.  !+++!&!!!!!+++++++==============================================++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++.  ++++++++!!!!!!!!!!!+=======++====================+========  ========++++++++++++++++++++++++++++++++++
+++++!++++++++++++++!!++=+=-+++++++++++++++++++=+=++======++++++!&++!!++++++++========. ++======++++++++++++++++++++++++++++++++++
+++++!!++++++++++++++++++   +!!!!!!!!&&#&++++++=========++++++++++++++++++++++++++===-. -=====+++++++++++++++++!++++++++++++++++++
+++++++++++++++++++++++++-  ==++++++++++++++++=! +===========+++++++++++++++++++++====  ======++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++.  ====++++++++++++=--  =====++++++==++++===+++++++++++++++=.  ==++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++-.  == =++++++++++===+  ===+++++++=-.==========+++++++++-   ..  =++++++++++++++++++++++++++++++++++++++++
++++++++++==+++++++=-+++ -    = ++++++++++++++   _=+++++==+=. =+++++++++++++++++_   ..   +++++++++++++++++++++++++++++++++++++++++
++++++++++.+++++++++.+++__    -. ++++++++++++. .   +++++_==__. ++++++++++++++++=_   .    _++++++++++++++++++++++++++++++++++++++++
=========-._=======_  =-._        ..__--===        .===. .!!++= =============== ._._  _.    ======================================
-------===_ ======-== =-...       ..   ......__.._.    =+=_____---_______.___.._   ___-_    _.____________________________________
_________________-_.. --_.                              .___________________..   .  .__ .    _..____....___......_.._._.._____..__
_____________-__-----=-.___  .                            _--==-______     .     . ._._ - .- _.__________________________.______..
__________________-_--==_ .       ...                 __---=----------___  .     ._...  .  -_ _.. ......__   ____..________.______
___________________-=--=+-..  __._..  ...._        .    _______------_...__________... .      . .        ..  _____________________
_______.__.___________-_--+. _--__                      _____________.  _......_____________.....      ...   _...__._____.______..
________________________    ...                    _.._. .___________......    ._-__.........____..__.._-__ ............___.__.. _
_________._____....____.  ._.=_..                 _   _____._..  .._.___......    .++=++++-=+=_--__________ ..._....___..__......_
___.__._________._.....    %#. _&.-+&+%@%&&@.  +_.      .    ....__.....___.. ..                    .-=... .._______.___...._.....
  ...   .     ..   ..                     =@& _.          .._.... ...  .. ........                            ..._....__.... .....
 .........__.._______...._.                 .           ..__.___........_....... .          .......          ............_.._.... 
_______________________..                                . .._____________........         ...........        ._.............  .. 
____....______________..   .   .                         ....____________...........       .............. ........................
___.._____._ _._.._..___...                              .._______.. .._.._.....  ..       .......  ............_....__...    ....
____....______... ..._...... ..                         ...__....................... .    ................... .. ....._..   ..... 
..______.___________....... ......      ..  ..          ..........__........ ...  ...  ..... . .......................... ........
_____. _.________________. . ........ ..     ..        .....___......__....... ............... . ..........    ........_..........
___________________............... .... ...      .  .. ................................. .........................  ...  .....    
___..______.._____..___................  .....   .  ... ................_...     ...    ...  .....................................
.  ..____..._....__..._................ .......  ......................... .......... .. ... ..  ............  ..... .... .. .....
                                                                                                                              =.  
                                                                                                                                  
                                                                                                                                  
