                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                               _----========+++++++++++++++++++++++++++++=========+++++++=========
    .____                                                     .-----======+++++++++++++++++++++++++++++==+++++==++++++++++++++++++
     .._.                                                   .-------=================++++++++++++++++++++++++++++++++++!!!!!!!!!!!
.........                                                  ---------------====================================++++++++++++++++++++
.........                                                 ____----------------==============================++++++++++++++++++++++
     .  .                                                  ______---------------====================++++++++++++++++++++++++++++++
          ..                                               .__...__---------------------==========++++++++++++++++++++++++++++!!!!
                                                           ......______------------------===+&=====+++++++!!!!!!!!!!!!!+++++++!!!!
                                                            .. .......__----------------============+++++++++!!!!!!!!!!+++++++!!!!
                                                                    .._--------------===============+++++++++++++!!!!!!!!++++!!!!!
                                                                    ._.._----------==================+++++++++++++!!!!!!!!!!!!!!!!
                            !!!_.      !                            ...._---------==================++++++++++++++!!!!!!!!!!!&&&&&
                  .       .=__!-__. .-!+                             .-----------=================++++++++++++++++++!!!!!!!&&&##%@
                         _=++===++=!_-_..=_                          _--==--====================++++++++++++++++++!!!!!&%######%%@
       ..                +++++=-+=+#+_._&+-!&-                       ---========================++++++++++++++++!!!!!!!#&%@@@@@@@@
    ...___.              =-___==-_-++...._=!!_=++              .    _---=====================+++++++++++++++++!!!!!&!!&%%@@@@@@@@@
  ...______.           ._--   =--=++-.  ...+!+-+!%             .__------==================+++++++++++++++!!!!!!!!!!!!&&#%@@@@@@@@@
  ..________-=_._!!++._--=-- !-___-__......._+--=!.              .=================++===+++++++++++++!!!!!!!!!!!&&&&&%@@@@%%%@@@@@
 ...--_-_-------=!!##+_--_______...      ......._....            .-============++++++++++++++++++!!!!!!!!!!&&&&&&%@@%#@%@@@@@@@@@@
   ...___----_-====+=___=!-_.____.           ...-- ..            _..-==========++++++++++++++++!!!!!!!!!&&&&%%&#%@@@@@%#%@@@@@@@@@
    ..__-+=-_--====!#&!&!&!!&=.._.            .._  .             .  .-====+++++++++++++++++!!!!!!!!!!!!!&&%%%@@@@@@%%%%@%%%@@@@@@@
.  .__._-==-_=++=+##%%@@#&&!&&_ ...            ..   .              ._-=+++++++++++++++!!!!!!!!!!!!!!!&&&&&&###@@@%@@@%%%%@@@%%@@@@
-=.____-=+&&&##&%#%@@%@@%&&&!!-                                     ._#!!&!@++++++++++!!!&&&!!!!&&&&&&&&&&&####%@@@%%@%@@%%%%@@@@@
...-___-+!&&%%%#%@@@@@@@%&&&!-_.           +&_        .+%=.  ...   .._&####@&!!!!!!!!!!!!!&&&&!&&&&&&&&##&#########%@@%%%%@@@@@@@@
. ....._==+!%%#%%#%%%%%%#&&+=-_.                            .....  .-++!!!&###&!!!!&&&&&&&!!&&&&&&###################%####%%@%@@@@
     .._==-!+=!#!+==+&%%#&&++=_.                      .....  .. .....=+++++!&&&!!!!&&&&&&!!!&&&&&###%%#####@@%############%%@@@@@@
    _.._--=__...=-----++===----___.                . ......  ..  ....-++!!!!!&#&&#&&&!&&&&&&&&##%#%%%%#%@@@@@#!&#%#&#####%@@@@@@@@
.__._-=!!!=___......__-----___---__                ..-%%@@%!!_    ....!!!!!!!!!!!!!&&&&&&!!!#&##%%@@@@@%@@@@+-_==#!=--=%@@%%%%%%%%
___+%%!==-!%#!-...._______-__----.                 _---%#%%#%#%. .._._!!!!!!!!!&&&&&#!+==+=_-!&!!!&##%@@@@@@!_--===--__-@@@@@@@@@%
__-%%!-__-!%&!!_...-+!!!___--.__..                .----_===-++&+.-__+!&#&!!!!&&&&&&&&=-_!=++-__--=!%%@@@@@@@&__._-=____#&###@@%%%%
_!&!=-___=+#&!!_..-=+!==...____......             .=##&&%!!++=-%@@@+&&&&&&###&&&&&&&--..._=--._.__@@@&#!&##__..___._--=#+!!!+&#%+#
. =-__-==+=!&!=-_-!&+-__.__-_...                ..-=++#!+--=-&!%@@@@@%#&&&&&&&&&&&&&&_   .____._&@@%%%@&=++&-. . -_-++&&&!+.__&+.!
 ..._-=!%%=&%=----++=_. .__-  .                 .-+!!!#+-=--!!!#%%%%#%&%#&&&&&&&&&&##=.___-#@@+!!#%&#%!!!-..-....____--+&!_._-_=_=
 ._---+###-!!-----==__.....               .     _+!%%%%!==+!=+=-+&#@####!##&&&&&###&##%######%%#+====+===_.._#@%#&..... .  .___.._
._-=--+!+!+#!---=-=-__...                 .  . ._+&#@@&+-++!!!&&!-=!!!##&##%######&#######%%&++=&&!=+=__%!_.=!#!&&+.   __     ....
._----__--!%!===+!=!+-..        .   ..  .._    _=%#%@@!!=-!!==-==&!=-!+&&###&&####&%%%#%#%%%#=+%@%#!&+___!&!!!&@@%=..._=!-    .   
-=---__.-=!&&&&%@@!!=_..            ....._..  .#&###%###-==++-==!%#+=+__&#&&&&=-==%%@%#%%%##%+=!!#--__.___-=+==+=_===_=&+---_--...
===-=-__+&####&%#&!!=_-_=..             ...._-=#&&&##%#+_-+=-=+!&%=_-+_-!#&&-... _________._._......... .   .__-_  ...._-        .
----+&&###%%%%%@@%%@&_____---. ......     ..__#%&&!%%%@@++&-+!!&%@&###%++!+=_.....=++---=-___.........   _._............._.  .-_  
.._--+++!&##&&&%@#&!=-____..               . .-#%%%%%%%%&&&&+!!!#@#!&&&==+++=-____###!!&&!!!!-__---___....._______.....___......  
 .____-=+!##&&&#%&!+-_...                    ..!&%####&!=+!!+++!&@#!&&&&=++++=---=%%@######%#==!!&!==__....._-=!%&+....--_...     
 .   ._-=+&#!!!!!!+=_...                      .-+##&##&+=++!++!!&%#&&&&&=+++++===+#%%##%%##%%!+&&#&+++__--_.-+!%@#&....---...     
  ...__-==&#+++++++-_... ..                    _-!&&&#&+=++!!!&##%%#####+++++++==+&&#####&#%###&&&&+++=-=__.-+&##&!_.._--=....    
...  ._-=!&&+===+===-_.......                  .-!!!!&#+=+=+!!!&&#%###%#++++++++=+!!!!&&&&#%####&###&&=++=____!%#&!-___-+=_....   
==!+__--=+&&+=---===-__........                 -=+!!&#+===++!&%%%%#&&##++++++++==++&!+===+!!#!+!&&!!%%#&=-__-!!%=+-----=+=_=+__..
=-!!=____!&!+=___-==-__...__...                 ._=++&&!!!=++!&=+%!=+====+++++++===!+=----+!!&&++#%@@%##!+----#@!-+-_..=+!!++=--_ 
+&&!=----+!+=-___--=--______....                ..-=+!!!+===+!!#=+_!&-==++=+++++=======--=++!+-=!&%%&#&+!+=------======-=!!!==.__.
-!&-. ._-+!+-____-=---_._____-....              .._--+&&++=++++&&+---===++=++++++======--=======+%=%@#=+====-=-_----==-++&!!!===--
--=----==+!+=-___-=----___----_...              ..__-!&#&!-=-==---_--_-=======+++======--==========%%%#======-----==------=!!!!---
--------=+!!!++=___-____.------_..             ....-=!&&##!++!!_--_--======+==============+======+=+++=======-----==-----=&&!!=---
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
