                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                   .   ..   ..          .__-__----------=================+++++++++++++++++++++++++++++++++++++++++
         .  .                               ..        ..__--___-------------======================================++++++++++++++++
     ...____.                                         ...---____-__--------------=======!====================++++=++++++++++++++++
    ....._..                                           .... .__--___-------------------================+++++++++++++++++++++++++++
    .......                                            ._.. _________-----------------------===========+++++++++++++++++++++++++++
    ...                                                .....__________-_--------------------===========+++++++!!!!+++!!++!++++++++
     ..                                                   _________--___-------------------============+++++++++++++++!+++++++++++
    ...                                                   _=-____------_-----------------================+++++++++++++!++++!!!!!!!
    ....                                                 __---_-_-----%_-----------------=================+++++++++++++++!!!!!!!!!
    .. .            ..                                .. _==_--=+-------------------------===============++++++++++++++++!!!!!!!!&
                    ..                               .-.-. .____---=!----------------================+=+++++++++++++++++++!!!!!!&&
                      .                                .    _.._--_==!-------------==================++++++++++++++++++!!!!&%%%%##
                       .....         .__                .  .!. ._--_==-----------==================++++++++++++++++!!!!!!!!&&#%@@@
                         ..          __.                 ...+=-._____--------===================++++++++++++!!!!!!!!!!!!!!&%%%@@@@
                          .          .-                   ..-=-.--__...-----==================++++++++++++!!!!!!!!!!!&&!!!&&&%@%%%
                                                            ..-_._-.  .----=================++++++++++++++!!!!!!!!&&&&&&&#@@@@%%%@
                                                            .....    -=-=================++++++++++++!!!!!!!!!!!&&&&&%@@%#@#@@@@@@
            ...                                              .+.    ._-==============++++++++++++++!!!!!!!!!!&&&%%###@@@@@@%%%@@@@
            ...                      .+!%%_..                  .-.   .-==========+++++++++++!!!!!!!!!!!!!!!&&&#%%@@@@@@%%##%%%%@@@
           .....                     .-!%%###+&=     !           .  -===========++++++++++!!!!!!!!!!!!!&&&&&&&&###%@@%@@@%###%%%%%
          ._____                  ...._=-+!!!#%!+=+=.            .  -==========++++++++++!!!!!&!!!!!!!&&&&&&&&&####%@@@%#%%%@#%%@@
          ._____.        .._-_=!+__...__.=======__.=__              _=+!&&&&&&&!++++!!!!!!!!!!!!!!!!&&&&###&############%%%###@@@@
...       ..____      ....--_.-==____._-_=--=---__..___             _=+++++&&&&##&!!!+!&&&&!&!!!!!!&&&#################%#######%@@
..        .._---__   ._...__-+!!+-__---=-_-=---!%#&&+&=             .__+++++++!!&&!!!!!!!&!!!!!!!&&&&####%%####@@%#####%#######%%@
..       ._--====-...._..__==!===----_+++!!!!!=--=+===-              .!#++++++!!!&&&##&&!!!%&&&&&&&&##%%%###%%@@@@@@%%%%%%####%@@@
.....    _-====--___. ...._+&=--__----=+%%##!+-__-=!-..             _+&&=!!!!!!!!!!%&!!!!!&&&&&&&&##%%%@@@@%@@@@@@@@@@@@@@@@@@%%%%
....... ..-=====-___.....  ..__-__+#%##%%###!!-.+!!#=!              _+==+!!!!!!!!!!!&&!!&&&&###%%%%%%@@%%%%%%@@@@@@@@@@%##%@@@@@@@
.....__._--====----.         ._-_+&@@@@@@@@#%#+-+##+!=__            = ._--&&!!!!!!&!!!!&#&&######%%%@%%%@@@@@@@@@@@##%%%%%%@@@@@@@
.....____-===+==-_.             .!@@%%@@%%%&%%&#&+-_----               ._!&&&&&##&&&&&&&&&&!#@@@@%%#%%#%##########&#%&#&@%##%@@@@@
    .___--=++_....-           .__-&!####&#%%%#%%#!-=-.                 =!!!&&!!!&&%&&&&&&##=++!&=+&#%%&###%%%%%#&==&%%&&=!=_-#&=%=
         _=++_..__            -=._+!+!#&&&%&&!=!----_                  .+!!!!!!!&&&&&&&&&!=!!=+--=#&-=!!!&!&++#+._#%##!+++=--%@%@#
        ._&+=!_-_.           .!_._-=__=++++!!+-...__--_.               .+!!!!!&&&&&&&&&&&=-##+_+____!#=!%##&&#__- __._--%%&&##%#--
        ..._=!+-..            ......_-=-=!=+--__...___.              ...!!!&&&&&&&&&&&&_.=-=_..---_.&+&&#%#%&&! ..==.-.!&&##++!&#+
          .._!!_=._                  ..._--=--.._-=-_.._-         . _=+!!!!&&&&&&&&&&&&._=+____-    _.+%@@!-=-.   ___..=&&%#!&%%&-
           _-+!&!=-.                 .....___-=._-&_.. !#_        +._.!!!!!&&&&&&&&&&!-_ ....._. .  ._!+-+=--____--___--&#!!&##&+=
            =++=+!_                   .. .....__= _  .!#%#  +       ._!!!!!!!!!!!_      ... ..   .  .   ...      _ .-   ____-_._..
            .-++&!_                      .. .__      +#%%@@-   +    ..!!!++++!=        --..._.__       . .    ...  .... ......_...
    .......  _+!!!__--    ......._._____._---_.._...=!&###%%_     .  .+++++++++=-_.................  ...__..............___----___
 ..=!#&##%%%%########&#&!=-.. ....         .....--+..--++=_.         .====-======--____......... .    _!!!+.___.  ......++!++++!=_
          -++!!&&&&&+_.              ......_....--=____--_.        ..._----========---_.._...... .  .__&#%&-=-_.    ..._&&&&!!&#&-
       ..._=++!!&&!+=.           ...._-___---_=___=______.        ...__----============-_---=-__...-_=_&#%#!++-.   --_-_&#&&!+&#&+
    ......_=++!!&&+=_.        ________===----__.._______..      .__.____-----==========----+++=-...-+++!&&&+++-.. .-!!!!&&#&!+&#&-
     ..__._-==+!!!!=_     .   _.._=-.___--+!!+===-__-__... .    .._..___---===============-=!+++__--+&=!&&&++--__._+-=++!&&=_-==&_
 ..__._____--=+!!+=-_...     ....=+-!&&!==++!+===----_......    . ._____-=================!=!!&!==+=+&!!!&#-=----__=!&==&+=--+!&#+
_..__._-__--====+--.      ....._=&##&&&&!&#&!=-==-_--__ ..._.__..___-__--=======+++========+!+&&&==+!++++!+=====---=!&&!!!=---=&!-
=-__________--===--..  .  .-_----=!+&&&&&&&&&!=-=+=--__._.....  .___----========+++==========+!!+====+==+++===-=====+==+=+=---=-==
-__-..._--------=---_____...._____==!+!&!-_++-=+=-----______________--__-========+============-=+++=!=#!==============-=+!!--==+=-
==_..___----------______... . ___-+=-=+++=+=-__--!---__-_-___________============+============================-==---==-==---------
+__...._--==------____...._--=---_-=&&%%%#&!+===+++=_._-_-___________-==+================================-------=----==!#---------
________------__________..._-____________-=++-_=====___---___________-!+!==========--------------------------------------------=--
                                                                                                                             .=.  
                                                                                                                                  
                                                                                                                                  
