                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------------------------------------------====================================================
----------------------------------------=++=------------------------------========================================================
--------------------------------------==========--=-----------------==============================================================
-------------------------------==========+================--======================================================================
=====-----------====---================================+!!!+======================================================================
=================================================+========+++=====================================================================
============================================================++====================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
================================================================================================================================++
==============================================================================================================================++++
========================================================================++!!!!!!=======++===============================++++++++++
===============================================================================++=================================++++++++++++++++
==============================================================================================================++++++++++++++++++++
========================-==================================================================================+++++++++++++++++++++++
=!&!!+==================-================================================================================+++++++++++++++++++++++++
==+++++++===============-==============================================================================++++++++++++++++++_=+++++++
========================-=======================================================================++++++++++++++++++++++++++++++++++
======================== -=============================================================+_+++++++++++++++++++++++++++++++++++++++++
++++++++===============  _=============================================================+=+++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++=====. -=+=======================================================+++++---+++++++++++++++++++++++++++++++++++++++
++++++++++++++++==+&!+++= ++!!!++++++==============================================++++ %   =+++++++++++++++++++++++++++++++++++++
+++++==+++++++====+++++   +!!!!!!!!!!++=======++===================================.+===-  +++++++++++++++++++++++++++++++++++++++
+++++++++++!!+====++++=   ++++++++++++++=========++++++!!!+!!++++++++============== ===-    ++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++!!+__ !!!&#&+=++======.  ==+++++++++++++++++++++++++==++!!+++++ ====   +++++++++++++++!++++++++++++++&&!!!!!++
+++++++++++++++++=-===!_   =+++++++++++==-.  ++=======+++++++++++++++++++++++++++==- ==!-  =++++++++++++++++++++++++++++++++++++++
+++++++++++++++++=-=== .    ==+++=========+ =++++++++--++===++++++++++++++++++++++-   .._.  ++++++++++++++++++++++++++++++++++++++
+++++++++++++-+++=_===       +++++=====++    +++++++=_-=======+++++++++++++++++++=_ .  .. _ ++++++++++++++++++++++++++++++++++++++
+++=+++++++++_=++=. =____.  .+++++++++++_    -++++==+-.-++++++++++++++++++++++++=- .  - .    +++++++++++++++++++++++++++++++++++++
++_ ++++++++= =+---.  .-.            _    _   +===. .__. ==========+++++==+++++= _ -_..  ___   +++++++++++++++++++++++++++++++++++
==_ ========.  =!+== _...              ...........      _--------------- ----- _       -_--_   -----------------------------------
--. -----=+!-_ =-_.__--    .     .                            __________.____      _  .. _      ._________________._._____________
_________---__---_. .-__-.. .   .                             .______...._.__  _   . ..___ _- _...________________________________
___________--===+=-__. ._ .       ......               -----===---___..  .  _  _      ..  . .  -       __.________.   _______..___
_____________--=-=!-!=--..   ___ ..........._.           _--------=--...._________..._..__    _-_  _   .  _.         ____________.
..__._..______---=-=-=+____. --_ --                       __________.......______________________....                 ......______
_____.._..._____.__. .._....                           .____________.....   ___..__________________............-___ ............__
__..___.________...__  -__  ..                       ._....__ ..._..__......        .   _...__.____________________._...____.____.
___________......._.. ..#+_._-++_.                 _.._._____.......___._.....            .=!+     .-__+%%@@@%%%#&_......_..    ..
____._..___....__....       @!         -&&%@@@#=.==.              ..     .. .. .                               ..  ..____..... ...
. ..._ .. ........   .                      ....-.       ..._... ...__......_.....              ... ....              ._..........
___.______._.__.____ .                                     ....__._._____.........             ...........            ......_.  ..
____. ._.___....._... ._.                                   _.....................            .. .............       .............
.____...___________...                                     ...._........_...........         .   ................. ............   
___._._______ _......... .                                  .....____._.___.. .......       .  ................................._.
_.______.________. .... .  ....   .                       ..  .._.._..     ..   ..... ..   ..........         ............ ..     
..________....____..___   ....   . .     .                 . .................... ......  ...........  ..  ... .......... ....._..
____________________.....  ....  . ..    .                 ......._...... .......     ..             .......................   ...
_____. .__________....   ...........  .                  .....  ......................         ........ ....     ....... ...._....
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
