                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------=--===-_. ._-=====================+=++++=================+++++++++++====++++++++++++++++
-----------------------------=================--_  ._-===================================================++++++++++++=++++++++++++
-----------------------------================-_.  .--====================================================+++++++++++++++++++++++++
-----------------------------=========-=====-_   _--=================================================+===+++++++++++++++++++++++++
========--------------===============-_.   ..   _---__-==========================================+++=+==++++++++++++++++++++++++++
=========-=-----=====================-.         . .__-==========================================+==+==++++++++++++++++++++++++++!@
==========+!!++=======================--          .--========================================_=++++++++++++++++++++++++++++++++!%%
=============+++=====================-_.   .__...__-========================================+=++++++++++++++++++++++++++++##%@@@@@
===============+++=================-_.   ._--___-=========================================+++++++++++++++++++++++++++++++!!!##&###
==================+==============--.   _-====--==========================================++++++-++++++++++++++++++#%%#@%@%##%&!!!!
================================-_. ._-=================================================+++++++++++++++++++++++!!&##%%%%%%%%#&&#%%
==============================-_. .--==================================================++++++++++++++++++++++++!!!!!!!!&&&&!!!!!!!
============================___._-=================================================+++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!
============================-======================================================+++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!#&
============================-++++!!========================================++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!
==========================-=-=============================================++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!
===========================   ==========================================+++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!
===========================    ====================================++++++++++++++++++++++++++++++++-++++++++++!!!!!!!!!!!!!!!!!!!!
===========================    =============================+++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!
=========================== _.=============================+++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!
===========================.= ============================++++++++++++++++++++++++++++=.++++++++++=___-+++!!!!!!!!!!!!!!!!!!!!!!!!
=========================.   . ============+==+++++++++++++++++++++++++++++++++++++++++ . ++++++++++-  ++!!!!!!!!!!!!!!!#%%#=&!!!!
======================= ._   .-============+++++++++++++++++++++++++++++++++++++++++++++++- !!!!!!!+-. !!!!!!!!!!!!!!!!!!!!!+..!!!
=========================-.  _  ============+++++++++++++++++++++++++++++++++++++++++++++++!!!!&!!!_     !!!!!!!!!!!!!!!!!!!!!!!-!
=========================-   .  ============_++++++++++++++++++++++++++++++++++++++++++++++++++++++_.  -+!!!!!!!!!!!!!!!!!!!!!!!!!
========================!-___-.  .=========+_++++++++++++++++++++++++++++++++++++++++++++++++++++--._  .!!!!!!!!!!!!!!!!!!!!!!!!!!
+========!!!++!==+-++= =-.        +=========_+++++++++++++++++++++++++++++++++++++++++++++-- ++++_._..  - !!!!!!!!!!!!!!!!!!!!!!!!
=+++++++++++!++=+=-.=. -=.---_  . ======++==.+++++++++++!++++++++++++++++++++++++++++++++=     . ..       !++!++++++++!!!!!!!!!!!!
=====++++++++++-++=_=.   ----_     +=+++==++-++++++++++++++++++++++++++++++!!!!!!!!!!+===.    --  _._  __ _+++_++++++!!!!!!!!!!!!!
+++++++++++=+=+=++=   .    .   _. ++-=+=-==. +_  =+= ..=+ .- .+_. =+++++++++++++++++++- -_.   +   . _      ._ +++++++!!!!!!!!!!!!!
+++++++++++======+    __  ___. .  +             .    ..      .     .+++++++++++++++++   . .  ._   .   .___.   ++++++!!!!!!!!!!!!!!
++++++++++++-==_=     __--_----_  +=--  ==--.=_-.=_--- -.-- -- _=- ----___-___------    .     .   .__-__...   ++!!!!!!!!!!!!!!!!!!
++++++++++          .       _-      ...     .....    ..     _                                      .   _    __   +!!!!!!!!!!!!!!!!
=========_!   ...  .-------_----_. ..          ..._..___.._                                        .______  _==     = --==========
++++======--_ .-_  _------------ _.     -                                                    . _  ._ ___ +. .-=-           _______
----______ . --__ _ ._._-_-_  ---_      .   . .       .....                    _..                ....   .  _      _-= +.+ ..__...
---==-===--=.    ._--_----------___  .  _  .______ _-_.....                ....-_.           _ . __________.  ..   ---=       _.  
=+=+++=++=_----_....         .----_.._- _   .-_-__ _-----.                                  ___----_______________________....... 
_.__-.__----_==--............                                                              ___________________________________....
_________...      ...  __........                                                         ._-_____._..._........._......._________
......____.....        _    __    .                                                                 -__=++=-==-..-____.__----_____
......___.. ....                _!+- __!%!.    !+_  +                                                                             
.....        ..                            %!_=!+=_.           _=-!%#@@&%%%#  %                                                   
__....__....._..........                                             _#@#&&&&!%!+-. _                              .    ..  ..    
.........._._...........                                                              . .                        .................
...____...   ...........                                                                 .                    ........ .......... 
_______..__..__. .....                                                                                        ..         .........
.  .....    .......  .   .                                                                                  .    .....   ...... . 
_....__.._.__............  .              .                                                                   .. .  ..............
__...._.__...............                 .                                                                ...................  . 
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
