                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                .............._____...                            
                                         .......................   ...............____________________..                          
                           ..................................................________________--------___..                        
                         .............._________________________....___________-------------------------__...                     
                       ....._____________________________________________---------------===============---__...                   
                     ...______________----------------==---=----_------------=============================--__...                 
                    .___------------------------------==--======-=====-==============++++++++++++++++++=====-__....               
                   .__---------------==========-----------======-=====.-====+!!!!!!&&&&&&&&&&!+++++++++++++==--_....              
                 ..__----=---=============+====------------=====--====.===-=++!!!&&&&&&&&&&&&!!!!!!++!!!!!!+++=-_...              
                .__-====++==++++=========++====-----------=-=-==-==========+++=+++!!!&&&&&&&&&&&&!!!!!!!!!!!!!+=-__..             
               ._--===++!!!!++!+======++++=====-----------======-==========+=++++==++!!!!!!&&&&&&!!!!!!!!!!&!!!+=__...            
              .._-====+++!!!!++++++++!!!++=====---------========-=======+++++++++++++++!!!!&&&&&&!!!!!!!!!&&!!!++-__..            
              .__--===++++!!!+++++!!!!!!!+++====--------=====++=-======++++++++++++!!!!!++!!!&&&&&&!!&&&&&&&&!!++=-_..            
              .__--==+++++++!+==+++!!!!!!++====-------===++++===-====_.++!!!!+++++++!!!!!!!!!!!&&&&&&&&&&&&&&!!!+=-_..            
             .._---==++==++=====+++++====-======================-====..++++++++++++!!+!!!!!!!!!!!!!!!!&&&&&&&!!!!+=-_.            
             .._---==+===+===----=--======++====================-====-.++++++++++!!!!!!!!!!!!!!!!!!!!!!&&&&&&&!!!+=-_.            
             .__--=====-----------__  ==_==-==========================.++++++++!!!!!!!!!!!!!!!!+!!!!!!&+!&&&&&!!!!+=.             
             ._----===--------- -     ==-++-=========================..+++++++++!!!!!!!!!!!!=..=+!!!!=.!&&&&&&&&!!+_.             
            ._--======-------- .  .   ==========================-====. ++++++++!&&&&&&&&&!+__.-_--!!_..-!!=!__!&&!+.              
            ._---======-----          =.-==.====================-====_ =+++++++!!!!&&&&&=!=-. ._-!&+=_..=+.._-!&&+_.              
            .__--========--_          -_-==---=_=======+===-========== =++++++++!!!&&&!_.__... _-+!!__.+_... ___!!.               
           .._--=======_              _===-=      +=-++.      +=-===_= =====++++!!!&&&&-.  _-.  -!=_. .=+  . =--_=.__.            
           .__--=======_              _=====        -++.      +===== = =====++++!!++!!!!.  +_  =.!+    !!+!  .     -_             
           .__--=======_             +&  =.         +++.      ++==== = +=+==++++. .++!!=.  -!!.!! +  .._ -....                    
           ._---==+++++.                           .+++.      =--=++   +  -+++ +_   -!!_!--!!!. ++. .   __________._..            
          .__--===+++++.                            +++.      +   +=             .   _!!!!!=!! .=.. .            ..               
          .__--===++++=                    +       . =+.=         -              --  - .=. ... ..                                 
          .__--===++++_                 .   . -                . _++    _         . _-  . ...                                     
                ===+++_                .                                .            .      .             ...  _.                 
                -=--=-                                                 ...              .   ....  .. ._.  ....  .                 
                -----                                              .   .                 .  ._._ ..._.    ...   .                 
                                                                 .    - ...                 .  .           ..                     
                                                                 ..      _                   ..         .      _                  
                                                            .        .                             _.   ..      .                 
                                                          .           .             .  .             .  .=-++                     
              .....___.                             ....           _____..  ...                       .____--.                    
              ..______..                           ..._..      . ...                                                              
              .___-____......                    ...___..... ........ ...........                                                 
              .___----__..........          .. ....__--_..........__..___________....................                             
              ..__-----________....    ..........___----__________--____--------_____._....___...___.    .                        
               ..__---=+=_________..   ..........___----__________--___--_------_________.._________...........                   
                .._--=#%%!---_____..  ..........___-----______------------------____________________...........                   
                 .__-=+&&-----_____......___.._____---------__------------------______________--_____________..                   
                  .._----------____.....___________----------_------------------_____---______--_____________..                   
                   .___--------______.._________--------------------------------____---------------_________..                    
                    .__--------_________________-------------------------------____-----------------________.                     
                    .___-------_________________-------------------------------____------------_--_-_______..                     
                     .__-------_______----_______------------------------------____--------------_________..                      
                      ..__-----------------_____-_-----------------------------____--------_________......                        
 _===                  ..________________-______------------------------------___________________.....                            
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
