                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
-----------------------------------------------------------------=================================================================
----------------------------------------------------------------==================================================================
-------------------------------=++=------------------------------=================================================================
-----------------------------===========--=---------====--========================================================================
----------------------=========================--=================================================================================
-----====--==-================================+!!++===============================================================================
=================================================+++============================================================================++
===================================================+++=========================================================================+++
=============================================================================================================================+++++
=========================================================================================================================+++++++++
=========================================================================================================================+++++++++
=======================================================================================================================+++++++++++
=====================================================================================================================+++++++++++++
===============================================================++!!!!&!=======++==================================++++++++++++++++
======================-=====================================================================================++++++++++++++++++++++
======================-===============================================================================+=++++++++++++++++++++++++++
==================================================================================================++++++++++++++++++++++++++++++++
================================================================================================++++++++++++++++++++++++++++++++++
=========================================================================================-====++++++++++++++++++++++++++++++++++++
=====================  .----=============================================================_++++++++++++++++++++++++++++++++++++++++
=====================   =============================================================++++.++++++++++++++++++++++++++++++++++++++++
=====================.. ======================================================+++++++++++.  =+++++++++++++++++++++++++++++++++!&&#
+++++++==========+===+= ==================================================++++++++++++++ .#  .+++++++++++++++++++++++++++++++++!!!
+++++++==+#++!!&!!!!_   +=+===============================================++++++=++=++==+=_ =+++++++++++++++++++++++++++++++++++++
+++++====++++++++!!!=   !!!!++==============================================++++=========.    ++++++++++++++++++++++++++++++++++++
++!!+====+++++++++++!__ -+++=++++=======+++++!!&++!+++++++++=================+++++++=====   _+++++++++++++++++++++++++++++++++++++
+++++++++!!!!!!!!!!!!__   ==_+======-= +++++++++++++++++++++++====++++====++++++++++=_++%_  .+++++++++++++++++++!+++++++++++++++++
+++++++=++=-=+++=+== .    =+.=======-= =+=++++==++++++++++++++++++++++++====+++++++_.  _ __ . ++++++++++++++++++++!!!!++++++++++++
+++++++++=_ _=+=++--_. _   +_=======#- =++++++--=+==+++++++++++++++++++++++++++++       ._   -++++++++++++++++++++++++++++++++++++
++++++-==+= ===_=+-___ .   +_+=====- ...+++++=_-====+++++++++++++++++++++++++++++. _ .  .. .. -+++++++++++++++++++++++++++++++++++
++++++_=+=-- ==.-+-= _                 . .=++=_._+++++++++++++++++++++++++++++++=   ..      ._   +++++++++++++++++++++++++++++!!!!
++++++ =_=-=   _  .._-_                   _=- __ ._+++===+++++++++++++=.++++++==__   . .......   +++++++++++++++++++++++++++++++++
===== . +!+=  _.._   .            ..                            _----- ------_  __  _      .  ..   ------------------=-----------=
--=+#_. =-_._____._____.      .. .                                _________._   ... .   ___.  -   . - ____________________________
__----_-=-_.._-_  .._-.                                         ____   .. ... ...   .  .__  =_-=       .  .______...________ ___..
_______--=+====--__-_ -_     .    .........   ._           ===---___..___.  .   _   .__.____ ._   -- _-__-._.. ._._ _ __     _..__
________---+==+!===-___..._  ___ --..         ..            --------....___________________. .         _..                   _____
________._____--====._..  ___---___                        .________ ._.....__________________________......       ..=...  . .....
_______________..   _ ......                             ..._______... ..  ..  .__.____._.__._....._____............._-___........
_. .._________.._..   ._  ....                       ________.__._._.........       _=+!++=-_.._.___.________________-____._._____
_________.........   +@%%&!##%#!=+!                 -_____.___.      __..........                         .-&%@@@@@!&#+++ ..____._
.._  .. ... _.  .                        .&@@%%#!@!.=-       .  .. .        .      .                                      ____....
._.__..._._... .. .                            ..---_        .._.___....._.....  .                  ....                    .    .
._.______________._.                                       . ...._....__..........              ..............                .   
___...__..___. . ...     .                                   ..  .................... .         . .............. ...       ....._.
_______...___...._...  .                                       .  ...................           .............. ... .  ... ... ....
_________.____.__.....      ..                                 ........__........... ..        ........  ............... .........
___. __._....__.....    .                                        .............  ..  .              ..............                .
____..________.. ......  . .. ......                          ........... .. ...  .....  .    ..  .....  .......      .........   
....._____._____......    ......  .                            ..    ..............     .  .  ..  ....               ... .   _....
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
