                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
..........____.............................   . ......                                                                            
.......________...........................                                                                                        
.....____________.......................                                                            ......................        
.._________________.....................                                                                   ...................    
___________________.....................                                                                   ...................... 
___________________.....................                                                                   .......................
____________________.......................                                                              .........................
_____________________......................                                                        . .............................
-______________________....................                                                         ..............................
-------________________........................                                                      ...............   ...........
-------________________........................                                                    ...............................
---------_______________.........................                                             ....................................
---------_________________.........................                        ..........   ..........................................
----------___________________................. .........             .............................................................
-------------__________________...................................................................................................
---------------_________________..................................................................................................
==---------------__________________...........   ......................................................_______....................
==------------------__________________........      ...........................................___________________________________
===--------------------___________________.....  .........................................________________________________________
====-----------------____-___________________..  ....................................______--------------_____________------------
====-------------------__________________.__.      ..............................___-------------------___-_           ---=====---
====----------------------__________________...   _.______........._......._____---====--==--____------ .              -----------
=======-----------------------_______________.    .____________________________--=======---========---...              -----------
========-------------------------____________=    __________________________----------------====--==--_.           .  .-----------
============-----------------------------____=     _____________________--------===-----------------=-             @--============
================------------------------- -_       .----____________--------------------------....                   =============
====================---------------------.  -       -----------------======---------===-_.---.          -#.           .=========++
++=====================----------===----_   -       -----------------=================-= .                             --=====++++
++++++++++++=====================-------.        _  ...--------================--_---.                              _  ===========
!!!!!!!+++++++++=======================. .   ..  .==_-...=++ +=========++===-._--                               .   . ============
!!!!!!!!!++++++++++++++==============.._   . ..  =!++=   _ -_ ========++=- =_                                   _=++++ ===========
&&&&&&&!!!!!&!!!!!!!+++++++++++++++++!.         -#%#&=    ...  !++.   ._.                                 .    _=+++++++++++=+++++
%%%%%%%###%%###&&&&&&!!++!!!!!&!!!&##         ._-@%##. .     -                                            _.  .-!!!!!++!!+++++++++
%%%%%%%%%%%%#####&&!!!!!!!!!&###%!_!  .      -&%#@%#%=                                                    _-___!!!!!!!!!!!!!!!!!&!
@@@%@@%%%%%%%%%######&##%%%%%%%%.       .. _  #@@@%#%%.                                                 ._-=--!!!!!!+++!!!!!!!!!!!
@@@@@@@@@%%%%%%%%%%%%%%%%%%%%+=..     ..      #%#%%#%#!+=                                           __.__-=+==!!!!!!!!!!!!!!!!!!!!
@@@@@@%%%%%%%%%%%#############%      __   .. .&+%%%#&!!==+                                        .-==---=!!+!!!!!!!!!!!!&&&&&&&&&
@@@%%%%%%%%%%%%###########&&&==  .______......-%%#&#&!!!!+_                                       .+==-=++!!+!!!!!&&&&&&&&&&&&&&&&
@@@@@%%%%%%%%%%%###########_====---_____.....#@@%#&&##!!=+                                         _!+++!+!!+!!!!!!&&&@%%@@@#&&&&#
@@@@@@@@@@@@@@@%%##&&&###&&===-----____.....#@@@@@@%#&+==+_                                        .!!!+++!!!!!!!!!!!&&!!!!!!!!!!!
@@@@@@%%%%#########&&!!!!!!+====--_____....&@@@@@@@@#!+&!!+                               _+-.=+-!#%%%###&!!!&&&!!!!!++!!!!!!!!!!!
%%%########&&&&&&%%#!!!!!+++===--____..._&=%@@%#%##%##%++!!!-                           _+#%%@@%@@@@%%%%########&&!!!++!!!!!!+=---
+============++!+!&+======---____........!&%%%#&####&&!++!!+-.                          +!%%%%%%%%%%%#####&&&&&&!!!!!++!!!!+++=---
+++==============++=======--___........ .__+#%%%%%##&&!!++=.                            +!##%########&&&&&!!!!!!!!!++++!!!++++=---
==================+=--------___......   ..._!+#%%%###&!!++=.......       ...._-=====+!!!#%%%%#######&&&&&!!!!!!!!+++++++++++++=---
--===========----===--------___.......     .-+&&####&!=+==_........     .     ..__..... -!#%%%%#######&&&&&&!!!!!++++++++++++==-__
-----------------==---------__......       .-!&&##&!!!+==-_                             ._-+!!&&++!+&#&&&&&!!++++++++=======---___
----------------------------___.... ...    ._=!!&&!!!+=--_.                              ._---___..--!!!!!!!!!!+++===--=====--____
__-------------------------____......        .-==!++==-_...                               .-===-==+++!+===++++====---------_______
_____----------__-----________.....    .     ._-+&!!+=-_... .                            .._---=-._===--=======----____-----_-....
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
