                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
...........___.............................    .........                                                                          
......__________...........................                                                                                       
....______________......................                                                             ..................           
____________________....................                                                                   ..................     
____________________....................                                                                    ....................  
____________________....................                                                                    ..................... 
______________________.....................                                                                 ......................
______________________......................                                                          ............................
------__________________....................                                                         .............................
--------________________.......................                                                   .  ...............    ..........
----------______________.......................                                                      ...............    ..........
----------_______________........................                                                .................................
----------_________________.........................                        .........       ......................................
-----------___________________................. ........              ............................................................
--------------__________________............... ..................................................................................
=---------------________________............... ..................................................................................
===----------------________________............ ........................................................._____....................
===------------------___________________.......  . .............................................______________....________.__...__
====----------------_-____________________... .    ...........................................____________________________________
=====------------------______________________..   ......................................______--------___________________-----__--
=====-------------------__________________.___      _..............................___-------------------_____________------------
======----------------------________________..     ..___............_......._____---===----------__-------__------- -_----=====---
=========-----------------------__________.__.     ___________________________-__-=======---========--.               ------------
============---------------------------______-.    __________________________----==---------========--..              ------------
==============----------------------------.__--     _____________________--------==---------------=-=-.          -.   ------------
==================------------------------._-       _-----___________----------------------------.--=            +- -=============
++===================---------------------   .      _----------------=======-----------------_ -.                  .============++
++++++++===================--------------_   ..      ----------------==================-  --           .#            ==========+++
!!!!!+++++++++=====================-----               .--------=================------!                               =======++++
!!!!!!!!!+++++++++++====================._              ==++++==========+=====_----_                                 _============
&&!!!!!!!!!!!++++++++++++=============...     .      _    .=+ =========++===.._                                      =============
#######&&&&&&&!&!!!!!!!!!!!++++++++++!!  .=  .    %   .   .    !+++- +-==..                                     =+=+-=============
%%%%%%%%%%%%%%#####&!!!!+!!!!!&&!!###+.         . _  _ .         _   -                                         ++++++++=++++++++++
%%%%%%%%%%%%%####&&&&&&&&&&&#%%%%%__-           . ==.+       _                                                !!+++++!!!!!!!!!!!!+
@@@@@@@@%%%%%%%%%%%%####%%%%%%#&!-       ... -   +#&++.                                                      =!!!!!!!!!+!!!!!!!!!!
@@@@@@@%@%%%%%%%%%%%%%%#######+- -     .       _-@%#&&                                                       !+++++++!!!!!!!!!!!!!
@@@@%%%%%%%%%%%%%############%#. -   .     .   &@@%##&                                                      !!!!!!!!!!!!!!!!!!!!&!
%@@%%%%%%%%%%%%%##########&&&#.  ________......+#%%##&!+                                                    !&!&!!!!!!!!&&&&&&&&&&
@@@@@@@@@@%%%%%%%%%%%######-====---_____.....  =####&&&++                                                  _!!!!!!&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@%%%%#&&&&&&&&&&===----____......-@@@@#@#&&&+_                                                 #%#!&&&#&&@%#%@#&&&#&##
@%%%%%%%%#########&&&&&&!!!!====---____...+_@@@@@@%@%%%##&+                                                &!!!!!&&&&&&&&&&&&!!!!!
!+++++=======----==&------------_____.....+%%%%#%#####&!!+!-                                        .      ===============++====+=
+++========================--____.........-&%%###&&&&&&!!!!__..                                            -----------------------
===========================--__........   _-=+!#%%####&!!=_                                                _----------------------
===============-==-----------__.......    ._-==!&##&&&!+=_.                                                 _---------------------
-----======------------------__......      ._-=!!&&!!+=-_..                                                 ________-------_______
----------------------------___.__..       ...-+!&&!+=_...                                                  ..____________________
----------------------------___......      .. ._====___..                                                   ..____________________
____-----------------------_____....         ._-===----.                   ..                                ....________________.
_______-----------_______________....       ...-++=++=             ......                                          ...________ ...
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
