                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
      .....____...                      .. ..   .....!====+!&!-----------------------=-================================+++++++++++
        ..........                             ..    _==-+!%@&-----------------------===!+===================+++++++++++++++++++++
     .......                                        .___-+#%@!--------____----------------------===========+++++++++++++++++++++++
   .   .....                                        _____=#%@&=--------___-----------------------===========++++++++++++++++++++++
      ......                                        .   ..-!#-_---------------------------------============++++++++++++++++++++++
 .       ..                                           __. .--_----------------------------------============++++++++++++++++++++++
        ...                                               ..__------------------------------================++++++++++++++++++++++
       .               ..                                  .___-----------------------------================++++++++++++++++++++!!
                        ...                                 .__---------------------------==================++++++++++++++++++++!!
                                                        ._...  =+-=---------------------=-================++++++++++++++++++++++!!
                               ..                         ...  -!+##---------------====================+=+++++++++++++++++++!+!!&#
                              ..          _                ....-++&&!&!=---------======================++++++++++++++++!!!!!!!!!&#
                              ..          --.                 .-!!&!!&&!=------====================++++++++++++++!!!!!!!!!!!!!!#%%
                                        ..-_.                  -&!+!++++!=--=====================+++++++++!!!!!!!!!!!!!!&&&!!!&&&&
                                        ..                     .!&+++=++!-=====================+++++++++++!!!!!!!!!!!!!&&&&&&#%@@@
                                                               .!&++__-__===================++++++++++++++!!!!!!!!!&&&&&&%@@@%#%#@
                                                               ._....._..-===============++++++++++++++!!!!!!!!!&&&#%%%##%@@@@@@%%
                                                                 ....   ._===========++++++++++!+!+!!!!!!!!!!!!!&&##%@@@@@@@%##%%#
                ..                        .      ..     .         ..    _==========+++++++++++!!!!!!!!!!!&&&&&&&&&&####@@@@@@%###%
               ._....                    ._-_-!!&#&                .   .-=+!!&&&&&&!+++++++++!!!&&&!!!&&&&&&&&&&&&&####%@@%%#%%%%%
               ..___            ..     ..._=!####&%!!!!            .   .-=!+++&&&&%#!!+++!!!!!!!!!!!!&&&&&&&##&&&&#########%%%%###
    .           ____.         .... _._....._-#%%%%&++--!.       ...     _=+++++!!!!&&&!!!!!!&&&&&!!!!&&&&&#################%######
    ..        ._----_... .... .---._-=---_-==+!&&!#&&=!&&+      .__.     .-++++++!!!&#&&!!&!&!!!!!!&&&&&#####%#####@@%############
     .        _--=---__.......-===-=!=-====!!&&!!&#&#####!       ..      _+++++++!!!!!!!!&!!!!!!&&&&&&####%%%%#%@@@@@@@@%%%#######
     ..       _-=====-__.......!!-!++=+&!++!##&#!&!!!#%&!.      ..    .!+&&!!!!!!!!!!!!!!!!!!&&&&&&&&###%@@@@@@%@@@@@@@@@@@@@@@@@@
          ...._-====+=_.   .    =__+====+%%%#####&+!&##==.        .    +!!!#&&&&&!!!!!!&#&&&#&&######%%%%@@%@%%@@@@@@@@@@@@%##%@@@
         ..___-=+++++-.            =!&&&!#@@@@@%%%&++####+            .!&!__&!&&!!!!&&&&&&&&&&######%%%%%%%%@@@%%%@@@@%####%%%%@@@
          ..._-+-==-_.          ..-=&#%%%@@@@@@%%%%#&&&&&&.           ==___!!!&&&&&&!!!!&&&&&&&&#&%%#%%###%####&####&&##%###%####%
               ._=!--.        ...!__+#@@%@@@@@@@#%%%%%###+-           .-=#!!!!!!!!!!&&&&&&&&&&#%%#@###&%@@#&###%%%####%%#&#%%#-_-#
              ._-!!&! _          !.&&#@%#@@@@@@@%%@@%&!!&=.       _.   .==#+!!!!!!&&&&&&&&&&&!!&&#&!!!+!%#&##+=+--&-_=!!&&&!!=_._&
               ._!!+!!             ..__--&%@@@@@####&#%!&&.          .. .._+!&&&&&&&&&&&&&&&+=&%&&+!&+!&&=_.=+.__._.__##%#&&##+_+-
                ._!!&!              ..__-!!%%%%%&!++!#!!!!..         .   ._!!&&&&&&&&&&&&&=.++!&!+=_=__=#& __._..=.   _--+_@+-+...
                 _!&&! -__          ..._-!!!&&&##++=+!!!++.     .    ..__&&!&&&&&&&&&&&&&&+&&!--==-                . .-_-_.=. .   
                _=&&&!=-=.           ..._!+===+##&!&&!++++._           ._!!!!&!!!&&&&-_..........__..................___.....     
             =._+!!&!!-+                ._!----+=+-__._-__+!!          ..!!!!!!!!!!+ .     .. ...    .               ..__     ....
   ....__-!&&##&&#&&&&!&!&&!&&#.......___+&==+!&&!++++++##%%%%%.     ....=========-__..  .___..____..        .   ....   .    .....
        ....__+!&&&&&&#&!=-__.     ...__-!&&&&&#&!!!&&!!!+___.        ...=+++++=====-__...............      ...   ................
              -=+!!&&&!+-.        ...-=-+##%%%%%&!!!&&!!!+...         ..._----=======----__..._-___... ..             ............
              _-++!&&!+=_.        .._-=!!#%@@@@%&&&&&&!!!+...       ....__-----========----.__-====....__....          .__._-...  
   .......... .--=!!&!+-.        .-=-!&!&%%@@@@%######!!!!...      .___==+=---============-__-+&+++____.=-.....   .   .==+-++__.  
 ........._....--=+!!+-_.   . ....-==&#%&@@@@@@%#####&&&!=...      ..__-=+---=============---=+&&!!==-+!&+-_-_. .... ._+!!+&!=-...
....__._____.._--==++=_.       ..._-=&+-+#%@@%%#&#&&&&&&!-....     .___=+!=-================--+&!!&+!=-!&+--__......._=++!&&&=-_._
......__________-_----_..     .___-+!!&&##%@@@%%####&&&!!=..........._=+++-=========+==========!!&#+++=+!&+--____---__-+=&++!=-_..
..   .______----------__......___--=+!&&##%###&&&!++!&!=__...__.....__==-=--======++++=========!!!#&!+==#&==========--=!++!!++-___
--__________-__________......__-_.-=+&#!#%%@%%&&!!!&&&&+-_____________-=!!!!======+++========-===+=!+==========--=============----
-___________----________.....___------___-=!!&&&&&!!!&!-_--_____________-=+=========++=============&++=&%&===========-==-==!!-----
+-__________---_______________-==_--=-___==+!!!!!+==+++==----_________-!++=-=======+++============================-----=====------
-___________---______________---_-=-__....--++!!++===-__-----___________--+=-=====+++=====-=----=--===--------=--==----===--------
-_----___________________....._______......_+=+!+++===_------___________---=-----------------------=======------------------------
==+!+--___________________________--__..._-====+++==+!!!-----___________-------------------------------------------------------=--
                                                                                                                             .=.  
                                                                                                                                  
                                                                                                                                  
