                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
________-------__________________________________________________________________--------------------------------=================
________-----________________________________________--________________________----------------------------------=================
_______-----_________________________________________---______________________--------------------------------====================
______-------_______________________________________-_____________________---------------------------------=======================
______------_______________________________________-_____________________-------------------------------==========================
______--_______________________________________-----____________________----------------------------===========================+++
________________________________________________-----_-----______---------------------------------===========================+++++
_____________________________________________-------__------------------------------------------===========================+++++++
____________________________________--____----------------------------------------------------===========================+++++++++
_________________________------__-_---------------------=-----------------------.------- ---==========================++++++++++++
________________-------------------------------------=-===-===------------------ ------- ---======================++++++++++++++++
--_______________-_________------------------------=========-------------------- --=-=-= ===================++++++++++++++++++++++
-------------------------------------------===+=++=++=+++=--------------------== ==-====.-==================+++++++++++++++++++!++
---------------------------------------==+++++++++===+++===-----------------===- _======_================++++++++++++++++!!+!!!!!!
------------------------------------===+++++++!++========------------=-_--===--= =-====-_--========++++++++++++++++++!!!!!!!!!!!!!
---_----------------------------------=================-----__---=------====+-  +-===-=-_=========++++++++++++++++++!!!!!!!!!!!!!!
---.-------------------------------------========-_-=========-------=====-=-    +======-_===++==+++++++++++++++++++!!!!!&&&&!!!!!!
--- -----------------------------------_=+++++===+================+===-===.     =-====== ==+!&&&######!++++++++!!!!!&!!!!!!!!!!!!!
--- ----------------------=-._============+++++++!+++!!++!!+======++-====         = ==== ==+++++!&&&&&##&&!!!!!!!&&!!!!!!!!!!!!!!!
--- ------===-==-._=========================++!!!!!++!!!!!!!+++!!+======.         -===== ++=+=+++!!!!!&&#&&!!!!!!&&&&&&&!!!!!!!!!!
--- ===.-====================================+++++++++++!!!!&&&&!!!+===_          -===== +++++++++++!!!!&#&!!!!!!!!!!!!!!!!!!!!!!&
=== ===-====================================++++=++!!!++++=+!=!!+++====           .++=+. !+++++++++++!!!!&#&###&&!!!!!!!!!!!!!&&&&
===.==._==============++++++++===============++++++++++++====++=======              _--...__=!++!!!!!!!!!!!!!!!!!!!!!!!!!&&&&&&&&&
  ..======================================+==+++++==========__===+====            .__-_......+!+!!!!!!!!!!!!!&&&!!!!!&&&&&&#%%.###
      ==  =-====-==========================+=+++++++++++=++++_+==++==+-            _-___.....-!!!!!!!!!!!!!!&&&&&&&#&&&&&&&-      
           -=======-============================+++++++++++++=+++++++=             ..........=&&&&&&&!!!!&#&&&&&&&&&&....         
              _==++-=++-+===+++++++++++++++++++++++++    .=-+-++++++                       ._+!&!!&&&####&&&&&##&&&&-.            
+                   _++=+==+++-+=+=-=+  _-+++-=++++++             !   .-&=.               .._=!--=&#&&&##&&&&&&&&&&+.             
++                        .+++-=-+_        . ..  =+++                                    ..--+---=+!&&&#########&-.  .            
++-                                                 _                                    ._!!!+++=++&#####%%%%##_..               
+++                                                                   _+                ._!%@@#&!=+!&###%@@@@@%%.                 
+++_                                                                   -               .-!&@@@%#+!=!&##%@@@@@@@%.                 
++++                                                                                  .=&&#%###&&....=-%@@@@@@@_                  
+++!                                                                                  _=&!=++&&%@___.  %%@@@!!..  .             _.
++==                                                                                   .-_--+%@@. __  .!-&#-__._    .. .     .. ._
=  .                                                                                       .=_........ ___..  .    .       ... . .
-!+!                                                                                        ......... .__-######+&&&&!!!!!_...    
=---                                                                                        ..........._.==--_-___________.__.+.--
==--                                                                                           ..........==-_____..........___----
=---                                                                                         ....  ....._==--___.............._...
=---                                                                                   .._-=+!&!=_....._!@@%#%@!....          ....
==--.                                                                                .......____.......-#@@@%#!_...               
====-                                                                                ...___-==--.__....=#@@@@@%=_..               
====-                                                                                  .._..-!&!=.._._-+@@@@@@@!-_...             
====                                                                                  ..___=+&&&+_____-!@@@@@@@#=__..             
====                                                                                 ...==-!!&&&!-_===-+@@@@@@@#=-___..           
===_                                                                                 .._-==!&%#&!==+==++&#@@@@#+=-___.___  ..     
====                                                                                 ..._-++%#&&!++=++++&#%@@&&!==-__--___. .. .. 
===.                                                ..._.        ..                 ...._.-+%#&&++++++++!!!#&++&+==-_____... .-.  
---.                                   .   . .. .....__.     ..__...                ....___-!&&+&!=+==++++!&&&++===-_--__. .._.  .
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
