                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
_-__-====+!+=-____...        .. .._____+==-=!##&+=----____--______________-----------------------------===========++++++++++++++++
  ...-=+=_-__-_____._.           .._---=__---=&&&++------------=@%______________-----------------------=========++++++++++++++++++
     .-++_____........            _=++!&!-___-=!&&!=--------------_______________--_--=--------------=============++++++++++++++++
  .  ._--_____...                 .=+=-=!&+___-+!&&+---!%%@%#-----_______________--------------------==============+++++++++++++++
...   .__=.......                 .._=-!&==-_.-==!!+--#%%@@@%%=---------______-----------------------===============++++++++++++++
....  .........                   ..._+==++===+===+=!!#%@@@@%%+-----------__------------------------================++++++++++++++
       ....   .                ....==-&&--_._!_-___-=+#%@@@@@@!+!---------------------------------================++++++++++++++++
                           .......=!!+==. ...+.....__-#%%@@@@%#=---------------------------------===============++++++++++++++++++
                              .... _         -     .._&#%%#%%#&!=--------------------------===================++++++++++++++++++!!
                              ......        .       ._----=!&&!-=--------------------------=================+++++++++++++++!!!!!!!
                              ..  ..___....___     ___.__-===-_._----------------------==================++++++++++++++!!!!!!!!!!!
                                  .....     .._       ..._==-_-_____-===--==-----=======================++++++++++++!!!!!!!!!!&&&&
                                    ...                  _=-.._+__._=+==============================+++++++++++++++!!!!!!!!!!&&&##
                                                        ._......__.-!@@!!+++=====================+++++++++++++++!!!!!!!!!!&##&&#@@
                                                              ....-@@@@@@@!++==================+++++++++++++!!!!!!!!!!&&#%%%%%%#%@
                                                 -_         .....--%%@@@@@@#++===============++++++++++++++!!!!!!!!!!!&&&&#%@@@@%%
                                                _=      =_      ._._&&#@@@%@#+============++++++++++!!!!!!!!!!!!!!!!&&&&&&%&#%@@@@
                                               _+      ._-.  ..  .__-++!&&!+#+==++==+=++++++++++++++!!!!!!!!!!!!!&&&&&&&&&#####@@%
                                                 .      .++++!...-----=-==+===++!!&&&&&&!++++++!!!!!!!!!!!!!!!!!&&&&&&&&&#########
                                                 .      _!+!+_   .__.___._-=+=++++++!!!&&&&&!+!!!!!&&&&&!!!!!!&&&####&&###########
                                                       .__=+-_--__=-  =..-!!=.-+++++++++!!&!!!!!!!!!!!!!!!!!&&&####%%####%@@%###%%
 .                     .....                           _=!#@#!-_=___--!..__++-!&+++++++++!&&&&&&&!!!!!!!!!&&&&###%%%##%@@@@@@@@%%%
           .        ..._.....                     -_   .!&@@#+!#=-. .---__._+=.+!!!+++++!!!!!!!!!!!!!!!&&&&&###%%%@@@%%@@@@@@@@@@@
           .         .--_____-_                 +&&+.  .=%&!&!-!=--.._-=-__.._++!++++!#!!!!!!!&&!&&&&##&#%%%#%%%@%%%%%%@@@@@@@@@@@
    ...    .          ------___.                -.#=   ._&&+-_._._ .--=#%#%&#!!!!!&&&&!!!!!!!!!!!&&&##&&&&#%%%%%%#%%@@%@%@@@@#####
     ..              .-=++++-...                  __     .....      .___-+#!&&##!!!!!&&&&&&&!&#&&&&&&&&&#%%##########&&&&#&&&###&#
    ..            ...__-+!!&=        ..                   -..       .._--.__=!!#!!!!!!!!!&!!!!!!!&&&&&&&&&&&&#########%########%##
   ...                ..+!!#-       ..__                 ..             .  ._&#!!!!!!!!!!!!&&&&&&&&&&&&&&&&!-&&&+.!&&!+-!&.=++-##!
                      .._&#%                                   .-_          .#@%!&&&&&&!!&&&&&&&&&&=+!&&&=.. &&=_-  -....-..   ._=
                     ..__#&%_==                                 _.   .  .== _%%##&&&&&&&&&&&&&&&!.+.....  .  _.._ ... . ._ . _=#--
                     .-_####&!_                                     --      =!!!&&&&&&&&&&&&&&&&& = &_- -     .             ._##_.
                    .-++&&&&&!+                                  .....     ..__!&!!&&&&&&&&&&&&.+.  ..        . . ............_=&_
                   _+=++!##&#+-                                   _..       .._!!!!!!!!!!&-.      ... ..   .  .   . .       .._-  
                    +++!!#####.                                              . !!!!+++++_        __  ...__          .   ...    .  
..                 .+&!+&##%%%%=+##!                              _...         --========-_..  .............       ..     ........
                 .-=+!&####%%##!+==_                            ..___.       ._-----======-_-____...... ..                   ..--.
                 ....-+!!&&&!=-_                                ....__.    ..+!!----========-----....... .                    .==_
                     _-+!!&&=--.                                ....__.. .---#%&=---============-__._.....     .              .==_
                  .  _--++!!+__.                                _. .._....._-###+----===========---_________.____  ...   ..... ==-
             ....... ._-=+++=_..     ..                  _      .....____---=&#&+====================-_-----_.__-_.._______....--_
  ...................._-==+=-...    ...         ._.       ...  ......____-==+##&==========================--_----_.-----__-_____--
   ....___.........  ._.__-=-_.    .......               __..---___..-===++=!&!+===========++===============----___-==--=-_ .__---
  ..._-_______..________---=-_.... ..... _.      __     _=!=...._--__--==++!!++========++++++====================-================
  ....._____..___________----_______......       ..    ..=&!+-----___--+-_-=+!&+=========++++==============-_==============-=----=
_____-_____.......________--_.........____        ..  ._!&!!=====-___------=----=========++++==================================-==
._.._......____________________....________       .  ...=&#!++=----__--===---_---========++++==================-==------==--------
-__________________________________________         ....=!&!=-____-___-=__-=------=====----------------======------------------===
_____________-______________________________.  ...    .-!&=---=++=___--_----------===========---------------======----------------
--_----____----_____________________________..       ..__-----__----__+_---=------------------------------------------------------
----------------___________________________.    ..._____---===-___!&&&++=--=-------------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
