                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------=======---==================================+==================+++==++==+++++========+++
------------------------------------==================================================================-=++++====++++++++++++++++++
-----------------------------------======================================================================+++++++++++=+++++++++++++
-=!!==-----------------------------=====================================================================+==+=+++++++++++++++++++++
==============-------------==============================================================================++=+=++++++++++++++++++++
==============-----===================================================================================_++++=++++++++++++++++++++++
=================+!!+================================================================================+++++++++++++++++++++++++++++
===================++++============================================================================+++++++++++++++++++++++++++++!#
=====================+++========================================================================+++++++++++++++++++++++++++++++!!!
=======================++======================================================================+==+++++++++++++++++++++!#%%%%@%%%%
===============================================================================================++++++++++++++++++++++!!!&###%%%%##
============================================================================================+++++++++++++++++++++++++!!!!!!!!!&&&&
==========================================================================================+++++++++++++++++++++++++++++!!!!!!!!!!!
==========================-=============================================================+++++++++++++++++++++++++++++++!!!!!!!!!!!
==================================++!++!&+=======+===============================+++++++++++++++++++++++++++++++++++++++!!!!!!!!!!
========================-========================================================+++++++++++++++++++++++++++++++++++++++!!!!!!!!!!
===============================================================================+++++++++++++++++-++++++++++++++++++++++!!!!!!!!!!!
========================-   --__========================================++++++++++++++++++++++++=+++++++++++++++++++!!!!!!!!!!!!!!
========================    =====================================+++++++++++++++++++++++++++++++=+++++++++++++++++!!!!!!!!!!!!!!!!
========================-. .=====================================++-=+++++++++++++++++++++++++++=++++++++++++++++!!!!!!!!!!!!!!!!!
===============================================================+++++_=++++++++++++++++++++++++++=_   ++++++++++!!!!!!!!!!!!!!!!!!!
=======================   -.-=======================++++++===++++++++- +++++++++++++++++++++++++- _ -=+++++++!!!!!!!!!!!!!!!!!!#%#
=====================       ======================+++++++++++++++++++++ ++++++++++++++++.++++++++ _ &&&&&!!!!!!!!!!!!!!!!!!!!!!!!!
======================%_ ..  ===============+++++++++++++++++++++++++++++.++++++++++++++++++++++-.    !!!!!!!!!!!!!!!!!!!!!!!!!!!!
======================@-.    ==========_=====+++++++++++++++++++++++++++++++++++++++++++++++++++=-   ++!!!!!!!!!!!!!!!!!!!!!!!!!!!
======================%-..__  _=======+======++++++++++++++++++++++++++++++++++++++++++++++++++!._   +++!!!!!!!!!!!!!!!!!!!!!!!!!!
++=++=========++!=++!=+   .    =--=====-=======+++++++++++++++++++++++++++++++++++++++++-- +++_- -    -+!!!!!!!!!!!!!!!!!!!!!!!!!!
========+++++++++-++ ==_---    +-+=====-===++=++++++++++++++++!!++++++++++++++++++++++++       .       !!!!!!!!!!!+++++++++!!!!!!!
============++=++=++- _---_     _++++++=++++===++=+++++++++++++++++++++++++++++++++!._--    _  .._  __ -+!++++++++++++++++++!!!!!!
=====++++++++=-====-.   .   -  +.=-++-+-_+_-_-=.-=+ ..--+  .+++++++++++++++++++++++++  _.     .  .      .++++++++++++++++++!!!!!!!
==+++++++++++=_==   __ .__. .  +                .      .   . -+++++++++++++++++++++- .  .  _.  .   .__._   +!!!++++++++++++!!!!!!!
++++++++++++++.=.._ _-----_-.  = --  =+ -- _=__== .==-=-=_=--=+==+++++++++++++=+++=._ _    ..  ___-___..   +!!!!!!!!!!!!!!!!!!!!!!
++++++++++            .  .-       .    .....   .     _                                     ._.   .  .   ._.   !+!!++!!!!!!!!!!!!!!
===========_._..- _----------_  _ .         ......__                                     .  _   ._____   -- . +   -_-===-=========
---++++++===_ ._. ----------- . .   .                                                  _   ._   _ __. &  ---         ..___________
---=------..__._ ___..___  ---.        _. .     ........   ..       . ._.              -  .    ........  _     _-- __=_-._.. ._. .
!=--------=-..   .--_--------_.  .  .  ______ _-_.... .             ..._.            ___..... _.._.___._ _     .__    .  _.   _.  
-=====!+=!+---__......      .-__--- _   ---__ _----                                _________---______________________.......      
______.__--..--==__........                                                        _____________________________________..........
__________..      .-  ..........                                                   .     .-____._.................._______________
_....._.._.....         . ...   .                                             ...                  . ___-=-==____--__..=+++++=____
....____......              .%@%#%#+&+#!&%-.=+.                             ._                                                  ._
 .    . . _..  ..                      =%#!.              .+#@%@@@!%&&%#... . ...      .                                          
.._____.._............                                             _#&!+--+_-..      .                          ......   .        
..__________........                                                         ..  ......                       ...............   ..
.. . ....... .........                                                         _. ..                      .. ..   ... . .   ......
..____.__...__._.....                                                                                              ...............
   ...____..  .....   ..                                                                                  ..     ....... ..  .    
_._____..___..........       .       ..                                                                   ...   ....   ...     ...
......._.___._.... ..               .      ..                                                                ..........     ..    
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
