                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
======================================================================+===========================================================
=========----------------==============================================+!++=======================================================
==========================================================================+++=====================================================
===========================================================================+++====================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
========================================================================================++==!+====================================
=========================================================================================++==++===================================
================================================================================================================================++
==========================================================================================================================++++++++
=========================================================================================================================+++++++++
================!!&!++++===============================================================================================+++++++++++
====================++++=======================================================================================+++++++++++++++++++
=========++================================================================================================+++=+++++++++++++++++++
===+++++++++++===========================================================================================+++++=+++++++++++++++++++
++++++++++++++++++==++++++++=======================================================================+++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++==+=======++!!!++=======================================_============+++++++++++++++++++++++++++++++++
++++++++++++++++++++++++=++= ====++++!++++!!!!+!!&!+================================_==============+++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++  +===++!+++++++!!!+++++++++=+===++=======++=+!=======+++_==============+++++++++++++++++++++++++++++++
+++++++++++++!!!+++++++++++..==+++++++++!!!!!+++++-+=========+++++++++!!+!!!+++++++-+  .===========+++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++=  =++++++++!!!!!!!!+++-+=============+++++++++++++++++++_ =++++!!++=====++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++.  -++++++++++++++++++.-_++====+++++++=++++==++++++=-----   ++++++++======+++++++++++++++++++++++++++++
+++++++++++++++++++++++++++_. _=+++==+++++++++++=. .=========+++=+==+++======+++===-  _+++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++_  .=+++_+++++++++++++= =+==++++++++====+++=++====+++=_ _  .+++++++++++++++++++++++++++++++++++++++++++
++++++++++++++=+++++++++== -   .+++._+++++++++++- _ =+=+++++=++=..=++++++++++++    .   =++++++++++++++++++++++++++++++++++++++++++
++++++++++++++= +++++++= =__    =- -  ==========...  _ ====-_= .__ -===========_.    .  ========================++++============++
==============_ _======-.-=_      . ._--------        ----_  -._. ._---------- __   _.    ----------------------------------------
--------------. _---==+== ._     .     .......___...    ==-__-___________.__.__    _-_   .________________________________________
_--_-__--__-________----_._      .       _  ..--.. .... -----____________._..     .._      .._____________________________________
___________-________----==.  .                           ---_----==---      .    .. _ - . . _ ____________________________________
___.______________-__--=-+=_       ...             . ...___-----------____.    ...__  . - _ _ _. ..__   .___.._....__...........__
_-____________________--=--__. __ -.   .._             .________----_  .._____________......            ____________._____________
_____._____________________._                         ____._..._______.  .....__..____..................__...._____.._______.___..
______________________.___  .=...                   .._.._________.____....  .   .___...._____________ ........___._..__.....___..
___________________....__.&@@+==+&+              __..._--_....._________._...            .+#%%&##%%%#_... .._..___...._.___..__...
____.._________.._.___._..             .!&@%#_+_       ._.... .._.._........  .                       ._..._________.___.......__.
_...  ...... ...._.__.._..                 ...         ..____.__.._.____._...  ..          ...          .........._...._......... 
_____________________...__.                              ...__._______.___.........       ..........   ..._....._  .....  ...  ...
___________..__ .. ....._.                             ._.._....___.___..._.......        .............................. ......_..
_________.___...___.______.    .                      .  ......_____. ............    . . .................._.........._..........
_____..._______._....___... .  ... ....               ........__...___.__...........    ................ .... ........   .........
_._______.__________________. .........               ......_....._......   ..... ..  .......................  ._........._.......
_________________________...............  .         ..........._._ .... ............... ........... .......................   ..._
_________.____.____..______..............  .. .  .  ..... ....._....____..............  ..... ........................_...........
______________________..... ....................... ........__._____...... ............ ....   ........   ........................
__._._.... .______....___......... .. . ..... .  .... .. ........................ ..................   ...........................
______.._____.   ..........._.................        ......................... ......  ...       ......................   .......
____.________________....__........................................................................................ ..............
                                                                                                                              =.  
                                                                                                                                  
                                                                                                                                  
