                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
&&!==++++++__-----@@@@#&&&&#%%#==--------_____________________________________________________--------------------=============+++
&&!!###&++!&#=---@@@@#!!&&&#%%@@#%=----_____________________________________________________------------------=================+++
!!!!&&&&&%%%%@&--@@#&!+++!&&&&#@@@%+---_____________________________________________________------------------=================+=+
=+===+++&####&!!-+!++++!&+=##&&%%%@@+--_-__________________-_____________________________-_-------------------================++++
--_-----+&&&&!!++!=====+!++&%#&&&#%%@=----____------______---___________________________---------------------===============++++++
_-++====!#@&&!!!&!+++===+!&&%%=&##%%@=---------------#+----------______________________---------------------===============+++++++
_++!!!!=++!&!#&!&&!!+=+!!==++++-!!!&&+---------====+==---------------_____________---_-------------------================+++++++++
-+=====+++++&&#&&&+++=+!===-=++-==+!&!=-----==+++!+++=====-------------_-________----------------------=================++++++++++
-==--______--+&&!++===++===---++=+&&&#&+====+@@@@@@@!+!&+!===--------------------------------------==================+++++++++++++
-_-______-----=!==----+====-!#%%@@@@@@@%+==+@@@@@@@@@@@@@@%+==-----------------------------------===================++++++++++++++
-+!--++!____-__-====+--=-==-!!%@@@@@%&##%&&&&&@@%%%@@@@@@@@!++========------=%-------------------=================++++++++++++++!!
-++++++++!+--_._-__=___-----=+!&%%%&!#&&&!!!!+!!!%##@@%@%%!!!!!&%%#+&##=--------------------==================+++++++++++++++!!!!!
++++=-__===--.._-----_...++=---=%%#&+===+!!!&!!!&#&&!!&#%%#&&&##%%%#!!#%================----==============+++++++++++++++!!!!!!!!!
------_.-__==+!!!!+--_.._-=__.._=+=========+!+==+&#&=+!!&&&&#%@@@@#&#!+!=============-==================+++++++++++++++!!!!!!!!!!!
__.._______+!&&&&!!++----=-.....-----_------=+=-=!&!+_-=!++!!&&#%%%%#!+================================++++++++++!+!!!!!!!!!!!!!!!
_...--=!!&&++&&##&&!+=-=!#&+_.............__-+=====!+=_=!!%&!!!!+!!!!!=====++++++===================++++++++++!!!!!!!!!!!!!!!!!!&&
....-==&&%@%+-+!&!!!++=+%&&!_.      ..______=+++===++=-=+&###@@%=---=#&+====++++=========!!!&&&&&&++++++++++!!!!!!!!!!!!!!!!!&&&&&
   .__--!@@@+===-__=+=+!&!+!+_..  ..__...__----_--__+=+!#%%%%%&&--!#=##!++++++++++=======+++!&&&&&!!!+++!!!!!!!!!!!!!!!!!&&&&&&&&&
     ...=!&!++_=__--_-==+=-=!_._...___   .._----__._--=&@@@@@%##!=!!+-!%++++!!!!!+++++====+++++!!!&&!!!+!!!!&&&&!!!!!!&!&&&#######
.    ._..===!#-___.._---=----..._.._..      ..__+...__-&@@@@@%%#+--==!!%!!&&@@@@@!++++++++++++++++!&&!&&&!!!!!!!!!!!!&&&&####%###%
......__..__=&____.____+=----..__......       ._......_@++!%@@%#+==+++!&&&%@@@@@@%!!+!!+++++++++++++!!!!!!!!!!!!!&&!&&&&##%%%%@@@@
....._-. ..._+.___-------+__-___.._....            ....._-=+#%@@!+!!&&!!!!&#%%@@%!!!!!!!!!!!++++!!!!!!!!!!!!!!!&&&&&####%%%@@%%##%
    ._-_......-____-----=!=---_.......           .-=    .._=-=!#!+!!&#%#+!&#%%%%%@%#!!++++!+!!!!!!!!!!!!!!!&&&&#&&&##%%%%%%%%%%%%%
      ..___________-_---===-___..  __..       .!=--.     .__..-=+=+!####!!&#%###%%%#!!!++!!!!&!!!!!!&!!&&&&&&&&&&##%%%#######%%%##
      ..____=--=-__-_------_..........        _+___.     ._+___---!%#&##&!&&%@@%&&!+!!!!!!!!!&&&&&&&!!!&&&!!&&&&&&&&&###&&#####&&&
       .... __._.....-----...  . .... .       .-_. --   _#=+!!+--!%@##%#&!!&#@%#!++&+!!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&&_&&&&&&
        _    .._.     ._...   ..    .___    ..__=.   .  .-+!!_ +&%@@#@@###&&#%##@!!!&!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&!!.-&&&! . =_..
              ...      ..  ..___. -+.                   ..--=- !!!%%%%@##%%#====&%!#&!!!!!!!!!!!!&&&&&&&&&&&._- &!+.. _!+__  ._._.
               ..            .... !&#                      ......__+&&&&&%@%=---_+!#&!+!!!!!!!&&&&&&&&&&&&. -!.  .-   -   . .     
                              ...-&###   ..                 .....__-!&#@@@@@-___%#!+#__=!!!!&&&&&&&&&&&&&&._!&. . .               
                              ..+!&##=.                     .......__&%@%=--____--..____!!!!!&&&&&&&&=.-_..  ...... ..  ... ... ..
                               =!!&##%#                             ..................._!!!!!!!!&!!.      .          .            
                               &###%%%%% .                          ............      ..====+++++=_...   _--___-__..         ..   
.................      .......!!!!&&&####....          .            .=+&&=--.   _..     -==========-_.................      ...   
                         ....._-=++++=__  ..                     .._=&%%%%%#. ..=+---...---=-=======--____.._.... .           .   
     .._______---_.._--=+-----===++++-_.  ..                    .._-+#%%%%@#__._+!=!!___-----=========----_.__... .           .   
   ....__..___-=====---=-----===--=--_.   ..                   ____=+#%%%%@#__--!!+!!___-----============-_____..._.    ... ...   
..___-----___----_=======++++=-___---.    .   ...             .__+!!&%%##%##++++!&!&!-------=============-====________._...   ....
      -=-----==+======-===__-____--=--.      .___...       =!+=_=&&&&#%#&&&##&=!&!+!!-======================-_____-==----_-_--=___
 .   ._____-=!+!+==+!++=--______-=___.-_.    .-___..        ..._=!######&&&####&&!!&!==============+=======-=======----=====---___
......__-----+#&!==+!+&!===+=--------_______.._--__.   _+&=  .._=&#&&&&&!!!&!&&!&!&+================++======================--=-==
.____-===+=++&&&&!&!=-=++-...________-__.......-___.  . .. __.._--!!&&#&!!!&##%#&++!+=============++++===============-_===========
.... ..--__==-=!&-=-----=-_----___..__-_...________..      ._.---==++&&&++&&%%###&!================+++============================
 ..._---=--_-=&!!!!+!&+++==--_______-___. .________--..-_!!&&!!=--==+++++!!&#%%###==================+=============================
.._._-_-=!++++++++!!&!+==--____________________-_____ =&&####&!+--====!+!+!&##%%#+=-==--==----==================----============--
...._-__==++!!!!!&!!+++====_____________------_---___.=_._!&#&!=----=+!!+++++!========---------================------=============
_____-=+++++++!!+=---=====-__._____________------____...##&#&!!!=---=----------&&#=------------===--------------------------------
____--+&&==+==++!!----===--________________--__-----__---===&&+++--------------=#!+=------------==--------------------------------
____----=+===+!+++=-_-===--____--___________--------___--=!&&&!!=-=-==+-----------------------------------------------------------
______-====+!+=---=____==-__________..._____---_______.+#&&&&&!!---_-=!=-----------------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
