                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
----------------------------------=================================+++++++================++==++++=============+++++++++++++++++++
----------------------=================================================================================+++++++++++++++++++++++++++
----------------------===============================================================================+++++++++++++++++++++++++++++
----------------------=============================================================================+++++++++++++++++++++++++++++++
--------------=====-========================================================================+++==+++++++++++++++++++++++++!@@@@@@@
=============================================================================================+==+++++++++++++++++++++++!#@@@@@@@@@
=+!!!+=====================================================================.================++++++++++++++++++++++++++!@@@@@@@@@@@
=====+++====================================================================.======++++=+++++++++++++++++++++++++###@@@@@@@@@@@@@@
======+++========================================================================+++++++++++++++++++++++++++++++!!!#####%@@@@@@@@@
=========+=======================================================================++++++++++++++++++++++++&##&@#@%&&#&!!!!!!!!&&###
================================-=================================================++++++++++++++++++++!!&#%%%%%%%%%%&&###&%%%#####
================================.=============================================+++++++++++++++++++++++!!!!!!!&&&&&&!!!!!!!!&&###&&&
================================.==========================================++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!##!###@@@
================================.=========================================+++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!&#%%%@%%###
===================+++++!!======.==================================+++==+++++++++++++++++++-+++++++++++!!!!!!!!!!!!!!!- . !!!!!!!!
==========================+=====.=================================++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!++..!!!!!!!
============================-==_ .==============================+++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!!!!
===============================    =======================++++++++++++++++++++++++++++++++++++++++++++_+!!!!!!!!&!!!!!!!!!!!!!!!!!
===============================   .================++++++++++++++++++++++++++++++++++++++++++++++++!!+-!!!!!!!!!!!!!!!!!!!!!!!!!!!
================================  =============++++++++++++++++++++++++++++++++++++++++++++++++++++!!!-+++!!!!!!!!!!!!!!!!!!!!!!!!
================================  =====+=======++++++++++++++++++++++++++++++++++++++++++++++++!+!!!!!_ +++!+!!!!!!!!!!!!!!!!!!!!!
===========================..    ..========+++=++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!! _  !!!!&%%##&!!!!!!!!!!!!!
==========================_--. . .-====+=+++++++=++++++++++++++++++++++++++++++++++!!!!!!++!.!!!!!!!!++ _  +!!!!!!!!!!!!!!!!!!!!!!
===========================%=-  __  =++=+=++++++++=++++++++++++++++++++++++++++++!!!&&&&&&&! !+=++!+++=     !!!!!!!!!!!!!!!!!!!!!!
===========================%=-   .  =+++++=++++++++=++++++++++++++++++++++++++++++++++!!!!!! +++!!!!+!=__  ++!!!!!!!!!!!!!!!!!!!!!
===========================@=_-__-_   +++-=+++++++-.+++++++++++++++++++++++++++++++++++!!!!! +!!!!!+++.-_  ++!!!!!!!!!!!!!!!!!!!!!
!!!++!++=====+++=+..========-   ._.   .=+.+++++++++-++++++++++++++++++++++++++++++++++++!!!+ @. ++!+.. __.  ! !!!!!!!!!!!!!!!!!!!!
+++!+++++++++==-._  _===  __- -__.. .  _+.+++++++++_+++++++++++++++++.+-_++++++++++++++!!!!+.   -!- ..     =  !+!!!!!!!!!!!!!!!!!!
+++++++++++++++=-!  -+++-=  ----__.    .+.++++++++-.+!+++++++++++++!!!!!!+!+++++++++++++=+++.    +-  .._   __ _+!!!!!!!!!!!!!!!!!!
+++++++++++++==  .  _+++_     ...   .  =+._+==-===. + -=-_+   _-+ .=+= == _=-+++++++++++-  +.   ++    _  _      -!!!!!!!!!!!!!!!!!
++++=+=++++++-.       . .___ ____.  . -+       ..   .  .  .   .  .    ...  .. +++++++++         __.  _.   .___.   =!!!!!!!!!!!!!!!
+++++==+++++=_    ..   .__-------- _   ++.=  +_=   .=-=-._ --.__.-- _-- _._ ._____.___     .         . ...   ..   _!!!!!!!!!!!!!!!
++++-_ ++_        .    -    .   .--      ...        . .       .       _                                         ._.   !!!!!!!!!!!!
===_&++_=_-  . ..    __=--_---._--___.            . .____--___._ _.__                                     .__.   ---     . =======
-=---_________ -_    -------------_-- __  ..   . .                                                     .._._ =_  -==     .. .   --
_____--_._..  --.._ . . ___-_-__ - --_-.  .       __           ....                       ._.            .   .  ..      _ -= . + #
=====--++==.    .__---.-----------_--__       _   _.______ -_......                       .-_.           _.__._  . .    -===      
+++====----=-__.....           ._----__._  .-. _  _ -_____ ------_.                                     -_______________________..
._.-_--_---=+==-............                       .______ __                                         ____________________________
_.___..__.        .._. .--_..........                                                                ___...._________........_____
.________...              ...._ .....                                                                   .-=====-_..__-__=-________
..._........... .    .                _ -&+&_                                                                                -----
  ..  ...        . .                    +.   %##%@%--_._... . .-+#=+%@@%&+- ._   .   _ .                                          
..._. ._............ .....                          -!!!+_                 =!!&!!#%&@!!&!&!+&-_                          .        
_...___.......  .. ........                                                       . ..  .=_--- _                       .....  ....
__.. .... . .......   .  ....                                                                . .                    . ..  ....... 
.__..___.................. .. .                                                                                    . . ....    ...
__.____.....  .....   .......                                                                                      .. ....  ....  
..........__..............                                                                                       ..  . ...        
...______.._..............                                                                                           .......... ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
