                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
_________-------_________________________________________________________________---------------------------------================
________-----________________________________________--_______________________-----------------------------------=================
_______------________________________________________---______________________--------------------------------====================
______--------______________________________________--____________________----------------------------------======================
_______------___________________________________________________________----------------------------------========================
_______-_________________________________________-____--________________-------------------------------===========================
______________________________________________________----_______---------------------------------============================++++
_________________________________________________------------------------------------------------===========================++++++
_______________________________________________------------------------------------------------==========================+++++++++
__________________________--________------_-------------=-----------------------------------==========================++++++++++++
_________________------------------------------------=========------------------_-------_---=======================+++++++++++++++
--_______------------------------------------------=======+==-------------------_-=====-.====================+++++++++++++++++++++
-------------------------___________________--=============----------------=====_====-==.-==================++++++++++++++++++++++
-------- ------------------------------==+++++++++===-++===---------------======_=-=====_-===============++=++++++++++++++++!!!!!!
-------- ----------------------------===+++++++++========---------------=====--__--=====_--========+++++++++++++++++++!!!!!!!!!!!!
-------- ------------------------------===============--=---------------====++==._==-===_=-========++++++++++++++++++!!!!!!!!!!!!!
--------.---------------------------------===============-_--=-===========-=    _-=====-_==-=+===+++++++++++++++++++!!!!&&&&&!!!!!
--------_-----------------------------==========--=================+====-==_    =-====== ===!!&&&#####&!+++++++!!!!!!!!!!!!!!!!!!!
-----------------------------------------=++++!++++++!!!+!!!+=====++======.       =-==== ==+=+++!!&&&&&&&&!!!!!!!!&&!!!!!!!!!!!!!!
------------=-========------__-==============++!!!!+++!!!!!!++++!!+======         --===. ===++++++!!!!!&#&&!!!!!!!!&&&&&&!!!!!!!!!
----===------=--==__-===========================+=+++++!!!!!!&&&&+!++===          ._==== =+=++++++++++!!&&&!!!!!!!!!!!!!!!!!!!!!!!
=======-===_================================++++=+++!!++++++!!&+++++++=            =+=+_ !!++++++++++++!!!##&##&&&!!!!!!!!!!!!&&&&
=======-===_============++++++===============++++++++++++===+_+++++++=_            ==++  ++!+!+++++!+!!!!!!!!!!!!!!!!!!!!!!&&!&&&&
=======--=_-=================================++++++=========+-++++++++.              =+- -!!!!!+!!!!!!!!!!!!!!&&&!!!!!!&&&&&##-!##
====   _-=--===-==============================+++++++++++++++=+++++++++               .= _++++!+!!!!!!!!!!!!!!!!&&&##&&&&&&!_..   
====      _- _ -===-============================++++++++++++=+=++++++++     ...        +..!!!!!!!&&!!!!!!!&&!&&!!!&&&_...   .     
====            =======+==-==++++=====+====+++++++++++  .+++=+=+++++_  ........        _ _+!!+!!!!!!&&###&&&&&&#&&&!-.    .       
===+=                -++==-++======+ ==  ==+=--=+++++=           .&+....___--.....       !+!!!!!!!&&&&&&&&&&&&&&&&&!.             
++++++                     -+=+= ==.     .  .. . .=+++             ...__@@@@@=_...        ==!!!!!!!!!&&&&&&&&&&&&!+               
++++++=                                            .-=               .-@@@@@@@@@_..         _!=!!!!!&&&&&&&&&&&&& .               
+++=+++.                                                    !.      ._@@@@@@@@@-_.            +. +!!&&&&&&&&&&&&                  
++++++++                                                           .__@@@@@@@@@-_.               &&&&&&&&&&&& .                   
+++++++!                                                         ..  ._@@@@@@@_..                  _-__&&&&&-                     
++++!!!!                                                              ..__-%___...              ....   &&&&_                    ..
++=.+++-                                                            ...........              .    ..   _-_&. . .       ..     .._.
+    .                                                                                                .. _.                ..  ...
!!-+!!!==                                                                                               __+&&&&&&!&!!+=!+=- .    .
======--_                                                                                                _--_____.________ .._-__-
==-----__                                                                                                _-_...............__-----
==-----__                                                                                                _-_.              .......
======---                                                                                               .-=_.                  ...
+======--                                                                                              ._-=-..                    
+=======-                                                                                              _-===_..                   
========-                                                             ..........                      .--===-__..                 
========_                                                            .............               .__.__-====--___...              
========_                                                       ......._++@@#%_...             . .____-======--____...            
=======-                                                    .. ...._..+%@%@%@@!-...       .  ..__----_-=======----___..           
========.                                           ... ...  .....___&=#+@@@@@+-_.....   ....._..------=======---____......       
======_.                                  .      ....____.........__-_#@@@@@@@!__......  . ____-__-----=======-----____........   
======--                                  . ..._....._____......_____-=@@@@@@@!=__...... .....__----==========-------____..._-. ..
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
