                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!&&&&&&-               .!#####&&###########&####%%%######&&####&#####&!!&&&&&!!!!+++++++++++++===============-
!!!!!!!!!!!!!!!!&!!&&&&&&&&&               =################%%%%############&&&!&!!!##&&&&&&&&&&&&&!!!+++!++++++++++==============
!!!!!!!!!!!!&&&&&&&&&&&&&&&&              =########################%######&&!&&&!!&!!!!!!!!!!!!!!!!!!!!!++!!++++++++===+++========
+++!!!!!!!!!!!&&&&&&&&&&###!=            &##################################&&&&&&&&!&!!!!!!!!!!!!!++++++++++++++++++++++=========
+++!!!!!!!!!!!!!&&&&&&&&&&&&-            -###########################&#&&&&&&&&!!!!!!!!!!!!!!!!!++++++++++++++++++++++++==========
++++!!!!!!!!!!!&&&&&&&&&&&&&-     __     &###################################&&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++===========
+++++!!!!!!!!!!!&&&&&&&&&&&+_     +     +################################&&&&&&&&&&!!!!!!!_.___+!!+++-..++++++_ .+++++. ..========
++++++!!!!!!!!!!!!!!!!!!!&&&&   =&&&&    ######&-_-##################&&&&&&&&&!!!!!!!!!!   ... ..++_......++++   ..     ..========
+++++++!!!!!!!!!!!!!!!!!!!!!!-  =&&&     _####..._.__=###############&&&&!&&&&&!!&!!!!.          ._  ..._..-+    ..      ..=======
==+++++++++++++++++++!+!+!!!!!   =!_     &&&+-.. ......_-=++=+._=&.............-__....          ........_.................._-=----
=====++==++++=++++++++-_-....__      # .  .-=!---.==-==+++!!++===+===+============-=------++=----==+==------------------_---======
===++++=============. ....__-. .     %@@..._!-_=--===+++++++++++++++++=====+=+++++===--__......___-_______-==_........ ..._=======
+++++++++++++=======_._____.__   .   = - _-=++=====++++++++++!!+!+!+++++++++++++++++++=-________-===----==+++=---------__-==++++++
+++++++++++++=========-------_______._._._==+++++=+++!!!++++!!!+++++!++++++++++++++++++==---=--===+=======+++========----=========
+++++++++++++================-______.___._=+++++++++!!!!!!!!!!!!!!!!!+++++!++++++++++++==========+++======+++=========---==++++++=
+++++++++++++===============-____________-+++++++++!!!!!!!!!!!!!!!!!!+!+++!!!+++++++++++=========+++====++++++============++++++++
+++++++++++=================-____________-=++!!+!!!!!!!!!!!!!!!&&!&!!!!!!!!!!+++++!!!!++++++++==++++++++++++++++==========++++++++
============================-____________-=++!!!!!!&&&&&!!!!&&&&!&&!!!!!!&!!!++++++++++====++++++!!!!!!!!!!!!!!!++++++====++++++++
============================-____________-=++!!!!!!&!!&!+!!!!!!!!!!!!!!!!!&&!!!!!!!&!!+++++!++++++!!!!!!!!!!!+++===========+++++==
=--====================----=-____________-==+!!!!!!&!&!&!!!!!!!!!!!+++!+++!!!!++++!!!++++++++!!++!!!!!!!!!!!!!+++++=++++++++++++++
_=_==--=======----======-----_____________-=+++=+++!!!!&!+!!!!!!!+++!!+++++++++++++++++++++++++++++=========+==============++++++=
___-_- =_----------==++=-----____________---=======+++!!+!!!!!!++++++++!++=================+++++=+++++++++========================
-==_.  ._--_--------=!#!-----_____________--===== ._++&#!++!!!! ..++++++=====. ._==========================+++++==================
-__... ._  _--------=%@@+=--_______________--=== _--+++!&++!!!! .=-++========  ._=====================================---=--=====-
.__    .   .__-.--=+#@@@%===---____________----- _-_!+++&!++++! .-_======-====  __--=-------===---==----===-===-------------------
  .   ._.       ._&#%@@@@&!!+++=====----_---=-- __&_==+=+++++++ .-_======-=-==  .--------------------------------------_----------
__- .  __    .   . %@%@#@%##&!!+++===-----==+!+ _--===+++++!++- .+_====-------  ._------------------------------------------------
.     . .&       -_____   ___+++==----==-====+  _--=+=+++++!!!. .__==---------   .--_------__-----_-_----_------------------------
.. .     .       ___          _  =----------!= _=-_++!++++!!!!  .-_==----------  .___-_-_-____-------_________---___-_-_----______
.        ._      __.         -_ ._-_________=.._&!_+=++++!!!!!  ._-=----------_  ._-______________________________________________
. .              _.         ..._____......___ ._-_-=+!!!!!!!!!  ._+-----------_   .__________-_______________--___________________
                           ..____ .......... ._==_-+&#&&&!!!&&  ._-------------   ._!______--_________________-___________________
.._..                      ...____--_....... ._-=_=!!!&&&!!&&+  ._=_-__---_-___.   .-____________________.._______________________
_..             ..          ... _.....++ .. .-!&-.=+++!!!&&&#_ _-_=_-___________   .=-.._____..__________...._____________________
                 ___  .......___._.___-__+= .=!@-_=_==+!&%##!  .__=_--_--_--____   ..-_______.______..___..........__.....__...__.
                  ..         ._.__._.._.    ._==__-.=+!=%%#%&   ._-_=---_-______     --_______....._.........................._._.
.                        .     ......    .   .__.= .=+!!@#%!#    ._.===---------      -____.._....................................
 . ..  ..   .                _. .  . .    _--_+. ..-=- =#&&#&  .__-.+=====-=====-   .._=_______...................................
  ... .   .                 .               .---.__._..-= .!!      _-============       .__._.....................................
   .  .    .    ...            .-_.....      -_     ... . _-      ._ ============       _._.......................................
  ...           ....=+!= .     ._.. .._     .-.           _.      ._ =_==---=====      .=.._......................................
.          _--!+=- .__-_       -..          _%           .        .=_ -=-=-=++===      _+- __.....................................
 . .-=.&+%-- .--=-- __.      _ .        ...._-                  ..-%- == -+++=-+=      ..=.._.....................................
.--!!+ .-  .__--=_= +           .            .                        _.__-_   .+.          __......................-==!..........
 .=--              ._                           . .                   _. -_.=  .._           ................==_        =.........
  =_-   . -%           _                 ._     ._._.               _      _.  .+-             . ........_+_            ..........
  __.       .             __....                _.........              .    ..._.                .._.=+. .    ..       ..........
  . ..     .    -.          _.......  .  ........._..._________.___--_--_--_-____________....____---_..  ....__      . ...........
         .....-_....__.     ___________-_________-------------------------=--------------------==--_  _=+==--=-.-=    ............
  .._    _-__...._-----______-----------------------------------------------------------=-----=++===---------_-=-.._ .......... ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
