                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
---------_.          ... .._--------------=--==============================++++++==================+++++++++++====++++++++++++++++
-----------_.            .__-==========================================================================++++++++++++++=++++++++++++
---------_..     ...      _-=============================================================================+++++++++++++++++++++++++
-------__.    .__--__.._-----===========================================================+============+===+++++++++++++++++++++++++
==----_.    ._----____--=========================================================================+++=+==++++++++++++++++++++++++++
==--_..  .._--=-====--=============================================================================+==++++++++++++++++++++++++++%@
=--_.   _-=!!+==========================================================================_===-=++=+++++++++++++++++++++++++++++!%%@
-_...._-====++++=============================================================================_+++++++++++++++++++++++++++&##@@@@@@
_____-========+++========================================================================+++++++++++++++++++++++++++++++!!!&#####%
================++======================================================================++++++==+++++++++++++++++&#%#%%@@##%#!!!!!
========================================================================================+++++++=++++++++++++++!!&##%%%%%%%%##&&%%#
=======================================================================================+++++++++++++++++++++++!!!!!!!!&&&&!!!!!!!!
=============================.=====================================================++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!#
============================-======================================================++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!&##
============================+++++&+=======+=================================+++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!
==========================-=======+=======================================++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!
===========================.  _=========================================++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!
===========================    ===================================+++++++++++++++++++++++++++++++++_++++++++++!!!!!!!!!!!&!!!!!!!!
===========================    =============================+++++++++++++++++++++++++++++++++++++++_++++++!!!!!!!!!!!!!!!!!!!!!!!!
============================_ -===========================+++++++++++++++++++++++++++++_+++++++++++.+++++!!!!!!!!!!!!!!!!!!!!!!!!!
=========================== =_============================++++++++++++++++++++++++++++++= =_+++++++ __- +!!!!!!!!!!!!!!!!!!!!!!!+=
=========================.   = ===============++++++++==+++++++++++++++++++++++++++++++++-=.++++++++_. +!!!!!!!!!!!!!!!&%%###&!!!=
======================= ._.  .--============++++++++++++++++++++++++++++++++++++++++++++++.!! +!!!!+-_ +!!!!!!!!!!!!!!!!!!!!!!!!!!
========================@-_ ._  ============+++++++++++++++++++++++++++++++++++++++++++++++!!+!&&!!_     !!!!!!!!!!!!!!!!!!!!!!!!!
=====================_==%=_  .  ========+++=_++++++++++++++++++++++++++++++++++++++++++++++++++++++-_   +!!!!!!!!!!!!!!!!!!!!!!!!!
=====================_==@-___-_   ==+===++++_=++++++++++++++++++++++++++++++++++++++++++++++++++++=._   !!!!!!!!!!!!!!!!!!!!!!!!!!
========+!!++!+===-+=_ =#=        .+-===++==.=++++++++++++++++++++++++++++++++++++++++++++-= ++++._ -     +!!!!!!!!!!!!!!!!!!!!!!!
=++++++++++!!++=+=_==   -=----  . .=-+==+++=.++++++++++!!+++++++++++++++++++++++++++++++++     . .      . +++++++++++!!!!!!!!!!!!!
====+++++++++++=++_+=    ----_.     .+++==++.++++++++++++++++++++++++++++++!!!!!!!!!!+====    .-  .._   _. _+++++++++!!!!!!!!!!!!!
++++++++++++==+=++    _    .   ._  +.=.==_=+ +-_== +..-_-   + .+_ +-++++++++++++++++++=  -.   +   . .     . ++++++++!!!!!!!!!!!!!!
++++++++++=======+    ___ ___. _  =.                  .   ..  .    . ++++++++++++++++     _ ....  .   .___.   _++!!!!!!!!!!!!!!!!!
++++++++++=_===-=     __--_---._   = _=  -   =___-- =--- --_=--= -------_____-------.   ..    .   __--.___.   .+!!!!!!!!!!!!!!!!!!
++++++++++                  .--     . .       ...           __                                     .   ..   _..   !!!!!!!!!!!!!!!!
========--=   ._. ._--=_----_-_-__  .            ._..__..._-                                       .. ..__   -_ _ -   --==========
!+++===----__ _-_  --------------__      . .                                                  ._   .__ _ _- .-=-           _______
----______ . --_. _ __._____ -.---.     .   _...      ......                   ._.                .. ..  .  .   .  . -_= .__+.__. 
--===-===-==.    ._-__------------.  _      _______ -_......                ....-_.           . .__..______. -     _--=       _.. 
===+++=+=-_----_....         .-----..=-_ .  .______ ------                                  ___----_______________________....... 
_____.__----_==--............                                                              ___________________________________....
_________...      . .  __........                                                         ._-_______..._..................________
......____.....        .    __                                                                      _-_-++====-..___--.___-_-_____
......____.  ...                 -=-.__=%&_    &+_  =.                                                                        .   
.....        ...    .                      %!__=+&=...  .       --&%%@@!&%!&_ &.                                                  
___...__.__.._..........                                             _!@##&&#!%#==..-                                   ..  ..    
.. ........__...........                                                         ..     .                         ................
...__.__..   ............                                                                                      ...................
__.____..___..... .....                                                                                     .  ..        .........
..  .....     ...... .                                                                                       .    .....  .......  
._.._._....__........... .                ..                                                                 ....     ............
.__...._._................                                                                                  .............. ...  ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
