                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
_________-------_________________________________________________________________---------------------------------================
________-----________________________________________--________________________----------------------------------=================
________-----_________________________________________--______________________--------------------------------====================
______--------_______________________________________-______________________--------------------------------======================
_______------_____________________________________________________________--------------------------------========================
_______-_________________________________________-________________________-----------------------------===========================
__________________________________________________________-___________----------------------------============================++++
______________________________________________________--------___--------------------------------===========================++++++
________________________________________________-----------------------------------------------==========================+++++++++
__________________________-_________------_-------------==----------------------------------==========================++++++++++++
_________________-------------------------------------========-------------------------- ---=======================+++++++++++++++
--_________----------------------------------------==========--------------------------- ====================+++++++++++++++++++++
---------------------------------------------_______-_--===---------------=-=-=======-== ===================++++++++++++++++++++!!
---------_-----------------------------==+++++++++===-++===--------------------====--=== -===============++=++++++++++++++++!!!!!!
---------_---------------------------===+++++++++===+====-----------------====- _--===== --========+++++++++++++++++++!!!!!!!!!!!!
---------------------------------------================--------------_----==+==++_==-==- ==========++++++++++++++++++!!!!!!!!!!!!!
------------------------------------------================-__----=-=========     _=====-.==-=+====++++++++++++++++++!!!!&&&&&!!!!!
--------------------------------------======+====-_================+====-===    =_====== ===+!&&&#####&!+++++++!!!!!!&!!!!!!!!!!!!
--------------------------------------=-.=+=+++++++++!!!+!!!+=========-===-       =.==== ==+=+++!!&&&&&##&&!!!!!!!&&!!!!!!!!!!!!!!
------------=-========--------._==============+!!!+++++!!!!!++++!!+======         =====  ===++++++!!!!!&##&!!!!!!!&&&&&&&!!!!!!!!!
----===--=--==----==__============================+++++++!!!!!&&&!!!====            ==== =+=+=++++++++!!&&&!!!!!!!!!!!!!!!!!!!!!!!
========-===-===============================++++==++!+++++==+!!=+++====            -==== !!!++=+++++++++!!##&#&&&&!!!!!!!!!!!!!&&&
========-===============+==++++==============++++===+=+++=====++======-            --++  =+++++++++++!!!!!!!!!!!!!!!!!!!!!!&&!&&&&
===========_.=================================+++++==========.=+======-              =+. .!!!!!+!!!!!!!!!!!!!!&&&!!!!!!&&&&&##+=##
=====   =_====================================+++++++=====+++==++=+===+               -_. ++++++!!!!!!!!!!!!!!!!&&&##&&&&&&&__.   
====-      == .-=================================+++++++++++++_++++++++                _._++!!!!!&&&!!!!!!&&&&&&&!&&&_... . .     
=====           -===+=+_=+==+++++=======+==+++++++++++  _+++_+-++++++                    _++!!!!!!!!&&###&&&&&&##&&!+_    .       
==++++                +-+==+++=+==+= =+  _-+-=--=+++++            #+                     !+!!!!!!!&#&&&&&&&&&&&&&&&&..            
+++++++                    _++++__=      .  .  .  -+++                                    ==!!+!!!!!!&&&&&&&&&&&&&=               
+++++++=                                            _+                                      .!=!!!!!&&&&&&&&&&&&& .               
++++++++                                                    &_                                =. +&&&&&&&&&&&&&&.                 
+++++++++                                                              .                         !&&&&&&&&&&&_.                   
+++++++++                                                                                              &&&&&!                     
+++++!!!!                                                                                       ....   &&&&=                    ..
++=_=++==                                                                                         ..   .=.&.   .       ..   ...._.
+-_ ._                                                                                                .. -.                ..  ...
!+-=!!!=&                                                                                               __-&&&&&&_&!!++!=-_ .     
========-                                                                                                _--___......_____ ...-.__
==------_                                                                                                _-_..... .........__-----
==------_.                                                                                               _-_.          ..  .......
=======--_                                                                                              .-=-.                  ...
+======---                                                                                             __-=-..                    
+========-                                                                                             _-===-_..                  
++=======_                                                                                           ..--===-__...                
=========.                                                                                       ._..__-======-___...             
==+======.                                                                                     ..___._-=======----....            
=========                                             .                                     .... .___-_-=======---__-._           
=======_.                                     .  . ....      .    .                       . ..__._-__-========--=--___.. ..       
=====--_.                                     .    ... ._   ..  ..                        ._ ._.----_==========----_--______. .   
======-.                               .    .   _-___ ...__..__......                     ___-----=---=-=========-----__-____-. ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
