                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
!!&&&#%#%%%%%%%&%@@#=--=#@#++=--==+=-____________---------_________________________________-__-----------------============+++++++
-!!&#%%%@@@@@@%##++++-====+--=----+!!_______--------------__-=______________________________---------------================+++++++
_-=+!!%%#%%%%@#!+=-=-----____----__=++____----======----------____________________________-----------------==================+=+++
__--===!!++!!!!+==-____-_.  .=---__-+=___-=@@@@@@@@@+=&+=---------___________________----------------------================+++++++
__---=-=======+=---_.....   ...-_.._=+-__-@@@@@@@@@@@!+==-------------____________-_-------------------==-=================+++++++
__..__.__==--==-__-......  ........_==-_--&&&%%##%#%@@@!%==-------------_________-!--------------------===================++++++++
 ........_=-____.  .  ...  .-...._--=+=--==++!&&&&&&%@@@+=======----------___--------------------------===============++++++++++++
            ....       ..____. ...__---=+!+=+&%#!!!!!&%#%++=+#@@!===-------------------------------===============++++++++++++++++
                        _---_..._...__--=!!==!##%++!!!&#%@@@%@@@@@!==---------------------------==================+++++++++++++!!!
                          ._.._._.. ____-=!!&&!&&!++!+!!#%%@@@@@@@@++!!-----------------------================++++++++++++++++!!!!
                           --=--_   ....__-=!&+&!+!!!-==&##&&#@@@@@#+++=-------------------==================+++++++++++++!+!!!!!!
..     .                    .         ..._--=+=!!!&&&__-!&!&&%@@#@@%+=--===------------===================+++++++++++++++!!!!!!!&&
...    .....                           ..____+!&%!+!#___-!!&&##&&+!&#=-_================================++++++++++++!!!!!!!!!!!&##
        ....  . ..                  .       ._=!&!===.._-=+=---==+===__=============================++++++++++++++!!!!!!!!!!!!!!!!
       ...   .__..      ..                  ._-===-!+_.._+@@+-_-____-!+==++++++==================++++++++++!!!!!!!!!!!!!!!!&&&&&&&
          .   .  ..     _                    ._--__-&&=_+#%@#=!...-+&++++!!!!!!++============++++++++++++++!!!&&!!!!!!!!!!!&&&&&&&
                 .   ....                     .____-!!=++#%#&==-==_=+!-=!!@@@@@#!++===+!&&&&&&&+++++++!!!!!!!!!!!!!!!!!&&&&&&&&&&&
                      ..                         ..__-=+=+#&&+=-=====!!=#%@@@@@@@++++==++++&!!&&&&!++!!!&!!&&&!!!!!!!&&&####&&&###
              .       ..           ..                ._=_._--===#!!++&&###%%@@%#%!+++++++++++++!&!!+++!!!!!!!!!!!!!!&&&##%%%#####%
                     .              .                   .. ._--+!!&!===&#&##%%#++!!!!!++++++++++!&&&&&&!!!!!!!!!!!&&&###%%%%#%@@@@
                                                         .  ._-+!&##!==&&+!###!!=+#++!!!+++++++!!!!!!!!!!!!!!!!&&&&&##%%@@@@%%%@@@
          ..              ...     .                      _   ._&@##%&+=&&###&++=---!+!!+++++++!!!!!!&&!!!&&&&####%%%%%%@%%%%@%%@@@
         ..       .        .......__.                  ..-. ..+#@######!!#&&!!!--__++++!&&&&!!!!!!!!!!!!&&&&#&&&&#%%%%%%%%%%%%%%@@
           ...    .   ..      .._--..       =         - &@- ._#%@%#&#%@%#%&&+!==!!!!!!!!!!!!!&&&&&!!&&&&&&&&&&&#%%#######&##&&&&&&
           ...    .   ..      .--=+__      ._.        _!%@-..=%%%@@##%&&+=!!!&=&!!=!!!!!!!!&&!!&&&!!!!&&&&&&&&&&&&&&&###&#########
                .      .    .._+!&=--     .._=.      ...___._=%#&&&&&!&&#&!!&&&#!%!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&!_&&&&.+!!=+-=&&
           .             . ...._!!&      -=__-=   .    .__. _...--!+=_-+&!+!&&&=%%#!!!!!!!!!!!!&&&&&&&&&&&+!!&&&- . &&+_-  = ....-
                          ....._##%=-                      .......-+---=!+++!!--=&##!!!!!!!!&&&&&&&&&&&+--. ..-  .  -. .  ...  =_.
                           ...+&###&!                      ...... +!#&+!+==+++_...-=+!!!!!!!&&&&&&&&&&&=.+ ! - =                  
                           ..+!&&##++                      .......___#&+=-++++-....__!!!!!!&&&&&&&&&&&.+.  ...         . _ . .....
                            +!!&#&##-                        ... ..._&&+=!++=--....._-!!!!!!!&!&&=.      ..  ..  ..  .            
                            -++&##%%%_                               -+=++!++      ...!!!!!!!!+-         .   ..__.         .     .
                            !!!!#%%%%%                              .+!!!!!!!        .==========_..    ............        .     .
  ...............       ...!!!!&#######!_.                         ._&&++!&!!--     ..--=========-___... ........                 
                         ...-=+!!&!=-_                            --=&&++!!!!=-.._____----========-----_._.... ..                 
     ...___------__________--==+!!+--_                            --=&&!++++!+-_-=+_--------==========--__._.....                 
        ............ ....___---==+=__.       ..              .-_.+!+++++++++!+=-=!!-------==============---___-._. .._.......   ..
        ..._...............___-==+-..                        ....-+!++++!!++!+==!&&=---=================---=====-._. ____.---_--__
         ..._...... .._.....___===_....   . ...          .   _=-__-!!&&!!!+!!!+==-_==========================_--=_--_-=--__-____--
         ...___________-_...___-=_.. .    ..... .            .+&#&!!&&!&!!!!!!=+!&!!=============++=================----=---------
......   ____......__..____.__-_---___..........        ..   .!&&&&&&!!!!&!!!+++!+++=============+++============--================
  ..._____------_.. .........___---______......_.       ..   ._+&!&!&!!&&!!!!++=+!-===============++=====================-===---==
..  ...._____-___......__________-____.._......__.        ..._=!!+++!++!!&!!!&&=---============+++++==============================
     .....__-_____________________-________..____.       _-...==!+!!===+!!!&!!+=---=============================================--
__......__________________________________________.       ._.._=!+++++=!!!!!!!==-===---==-----=----=============-====-====--------
__.......__________________________________________--.      ._-=++++!+=-=!!!&##&=---------=====----=======------------------------
_-_____________-_____________________---___________. .__--=!=-____--==--++!!&!&&=-------------===---------------------------------
_______________-____________________________________=___ =+&----++-----=--+##%@&=-------------------------------------------------
__-----___________________________________________--______++---____=--------------------------------------------------------------
___----____________________________________________---____=#=--_-------------------------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
