                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                               .----========+++++++++++++++++++++++++++++=========+++++++=========
     _._.                                                      -----======+++++++++++++++++++++++++++++==+++++==++++++++++++++++++
     .___                                                    _------=================++++++++++++++++++++++++++++++++++!!!!!!!!!!!
.........                                                  _--------------====================================++++++++++++++++++++
.........                                                 .__-----------------==============================++++++++++++++++++++++
     ..                                                    ______---------------===================+++++++++++++++++++++++++++++++
          ..                                               ._______---------------------==========++++++++++++++++++++++++++++!!!!
                                                           ...._.______------------------====%=====+++++++!!!!!!!!!!!!!+++++++!!!!
                                                            ..........__----------------============+++++++++!!!!!!!!!!+++++++!!!!
                                                                    ..__-------------===============+++++++++++++!!!!!!!!++++!!!!!
                                                                     _.._----------==================+++++++++++++!!!!!!!!!!!!!!!!
                              ==                                    ...._---------==================+++++++++++++++!!!!!!!!!!&&&&&
                           -+=-..  .._+!                             ._----------=================++++++++++++++++++!!!!!!!&&&&#%@
                          -=+===!!+&_=_.._                           _--==--====================++++++++++++++++++!!!!!!#%#####%%@
       ..                _++++=-++&-+=._!!==&_                       _--========================++++++++++++++++!!!!!!!&##@@@@@@@@
     ...__.              ==---=+=-=+#_.._-=!!-++!              .    .---=====================+++++++++++++++++!!!!!&!!&%%@@@@@@@@@
   ..______.             _-_...!-==+=_  .._=!!+&#@             ..__-----==================+++++++++++++++!!!!!!!!!!!!&&&#@@@@@@@@@
  .._______....  ..   .-==-- -+_._--__......_!==!#               .-================++===+++++++++++++!!!!!!!!!!!&&&&&#%@@@@%%@@@@@
  .._#&------==-=!&#&!_----_==._.... .  .......____.             .-============++++++++++++++++++!!!!!!!!!!&&&&&&%@@%#%%@@@@@@@@@@
   ..__---=----==!+!!-_---_._____.           .._-=...            -__=+=========++++++++++++++++!!!!!!!!!&&&&#%##%@@@@@@%%@@@@@@@@@
    ..__-=+=---=====+__-!&!#&__.___           .._...             .. .-+===+++++++++++++++++!!!!!!!!!!!!&&&#%%%@@@@@@%%%@%%%@@@@@@@
    .____+!=_-====!#@%##&!+&##_....             -  ..              ..=+++++%++++++++++!!!!!!!!!!!!!!!&&&&&&###%@@@@@@%%%%@@@%%@@@@
.-_.___--=+!!!&#&!##%%%%#&!!&!-                  .                  ._&!!&!@++++++++++!!!!&&!!!!&&&&&&&&&&&####%@@@@%@@@@%%%%@@@@@
 .._-_--+!&##%%%%%%@@@@@%&&&!=_.          _%#          !#_    ...  .._&###&#&!!!!!!!!!!!!!&&&&!&&&&&&&&##&#########%%@%%%%@@@@@@@@
.....___-+!&#@#%%%@@@@@@%#&!=-_.                             ..... ._=+!!!&###&!!!!!&&&&&&!!&&&&&&&#################%%#####%%%@@@@
   ..._=!!+!&!&##&+!&%%%###++=-.                      - ...  .. .....-+++++!&&&!!!!&&&&&&&!!&&&&&###%%%####@@%#############%@@@@@@
    ..___-++-__-+===-=!!!+++-=-___.                .  _.....  .  ...._++!!!!!&&&&#&&&!!&&&&&&&##%%%%%%%#%@@@@@#&%%#######%%@@@@@@@
... ._-!!+&+-__....__-==---------__. -              ._##+%%=-.     ...+!!!!!!!!!!!!&&&&&&&&##&##%%@@@@@@@@@@#+_=!&#!==+%@@@%%%%%%%
__._&#+!!!+!#!-....._____-=---==+-..               ._-=%@@@#!&%.   -._-!!!!!!!!&&&&&&#++===_-+%&&&&#%@@@@@@@%---=++==---@@@@@@@@@%
__=%@%+===!%%#!_...-=!&!=--==----..               .====--===+!&!..._-!&&&&!!!!&&&&&&&!+-+=+!=__=-=+#%@@@@@@@#___--+=-__&#%%%@@%%%%
__+%#=--=+!%#&!-__.-+&#&-_-===-_.....             .-&&&!#&!+!==-%@!=!&&&&&###&&&&&&&=-_.._===_____+@@%&!&##+__._--..+-=#!!!!+&&@=#
. !+--===+!##&!=-_+!!++=___--__.. ...           .._=!!##&==+=!+!@@@@@##&&&&&&&&&&&&&&!   ._______%@@%%%&+=!=+. .._-_++!&&&!__-+#_.
 ..._-=!%%+!%&=-=-+!+-_..__-_ ... ...           ._=+!!#&=+=-!!!#%%@%%%&##&&&&&&&&&&##+_.___!%@%&!&%##@!&&=_..- ..._---==!!+ .- -_=
 ._---+#%#=+%--======-_...__...           .     .=+#%%%#+==+++++!&#@%&##&##&&&&&######@%##%%##%%!+==-===-_...=%@%&_......  ...-.._
._-=--+&!&+!&--=====--....     ..    .  . .     .=&!%@#&=+!+&!!&&+!!!!&#&##%#########&%####%#!!+!&!==+-_%%!.-+#!!&!.   _-  .  ....
_------_-=!%&===++===-_..        .  ......_    .-#%%@@&&==+!++==+=&==!!&############%%#%%#%%%==%@%#+&+____&&!!!#@%!_.._-+-.       
-====-__-++&!&&&%@!++___...         .........  =####%%##_==++===!+!+=+=-!##&&&+=-=%%@%#%%%##%&+!!#&_--_____=++=&=_-==--!!=--_--...
-====--_-&&####%%#&!+-__-_.            ....._--#!&&#%%%&--=+=-+=+!=_-&-_!&&&&_ . ._.___-__...__........ .    _._-   ...__. .      
__---+###%%%%%%@@%%@#____-==_.  ......    .._-!%##!#%%@@!-#=++#&######%++!!=__....-++=--=--__..........  ._..............._. .__  
.._--==+!&&#&&&%%%#!+--____.                 ._&%%%%%%%%##&&!+!!&&&&&#&+=++++-____&#%%+&&&!+!+__---____.....____-__..._____...... 
..____-=+!#%&&&#%#&!=_....                   ..=&#%####&!+!!!!!!&&#&!#&&+++++==---#%@%######%!=+&&&!=-_.__.._-=!#%&_..._--.....   
 .   ._-=+&%&!!!&!++-_....                     _=######!+++!!!!!&&##&#&&++++++====##%%#%%##%%&!!##&!++=_-=_.-=!#@%#-..._-=...     
....._--=+&#!++++++=-__........                .-+&&&##!+++!!!!##%%%####!++++++===!!&#####&%%##&&##&+!+-==-__=!##&&-..._-=_....   
___. ._=+!&#!+==++===--...__...                ._+!!!&#&++++!!!&##%##%%#++++++++==!!!!!&&&#%####&&##%#!+=+=__--&%&&-___-=+-_....  
-=++=_-=++&#!+=--===---_______....              _-+!!&#&+=++!!&&%%%#&&##!+++++++===+!!!===+!!#!!!&#&&%%#&+=-_-+&&!+------+=__==___
--=!&----!#&++-___====-___---_...               ._=++!#&&&++!!!+=&!======+++++++===++==--==!!&&++&%@@%%%!+=---!%%=+=-__=+!++!=--_.
!&&&+=-==!&!+=-___-===-_-_--___...               ._=+++!!+==+!!!=+-+&+==++=+++++=======---=+!!+=+!#%##&+&!+=-----==!+===-!!!+=-___
-!&+-.._-+&!=--__--==+-__-----.....             ...--=!&!+++!!!!&+=-=====+=++++++==========++==-=&!#@#+======--------===+!&&!++=--
=++=--=+=+!!+=-___-=++==-------_...              .__-=!!&!---==--------=======+++======--=++=======+%#%======-----+!=-----=!++!=--
=+----==+!!!!!+=--_-------=----_..             ....-=!&&&&!++!!------=======++============+======++==+=======-----===----=!#!!=---
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
