                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
-------------------------------------------------------------------------=----====================================================
---------------------------------------=++=------------------------------=========================================================
-------------------------------------===========--=-----------------=-============================================================
----------------------=--------===========================--======================================================================
--------------=========================================!!!+=======================================================================
==========================================================++======================================================================
===========================================================++=====================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
================================================================================================================================++
=============================================================================================================================+++++
========================================================================+!!!!!!+======++===============================+++++++++++
==============================================================================++====================================++++++++++++++
==============================================================================================================++++++++++++++++++++
========================.=================================================================================++++++++++++++++++++++++
+!!!+===================.===============================================================================++++++++++++++++++++++++++
=++++++++===============.=============================================================================++++++++++++++++++++++++++++
======================== ========================================================================+++++++++++++++++++++++++++++++++
=======================- ===============================================================_+++++++++++++++++++++++++++++++++++++++++
++=====================  -=============================================================+_+++++++++++++++++++++++++++++++++++++++++
+++++++++++++++========  =========================================================++++++.--+++++++++++++++++++++++++++++++++++++++
++++++++++++++====&+++!_.=!!!!+=++++==============================================+++++ =!  .+++++++++++++++++++++++++++++++++++++
++++=+++++++++====+++++   +!!!!!!!!!!+========+====================================_+====  +++++++++++++++++++++++++++++++++++++++
++++++++++!!++===+++++=   +++++++++++++===+=====++++++!&!+!!++++++++===============_====    =+++++++++++++++++++++++++++++++++++++
++++++++++++++++++!!!!+_. !&!#&++=+=======+.-=+++++++++++++++++++++++++===++++++++=_====   ++++++++++!++++++++++++++++++!!!++++!++
++++++++++++++++==-===!_   +++++++++++===.  -======++++++++++++++++++++++++++++++==_ ==#_  ++++++++++++++++++++++++++++++++++!!!++
+++++++++++++++++= +== .    ==+++========.  +++++++====++===+++++++++++++++++=++++=   . ._  ++++++++++++++++++++++++++++++++++++++
++=++++++++++++++=_==-.     -+++++======_    +++++===+-=++====+++++++++++++++++++=-  . ._ _ -+++++++++++++++++++++++++++++++++++++
++-++++++++++=++=. =+____.  _+++++++++++.    +++++-==. =++++++++++++++++++++++++=- .  = _    +++++++++++++++++++++++++++++++++++++
++ +++++++++__+-=__ =  _.            .   -_  _=++-.. --_====++++++++++++++++++++ _ -_ _  __.   +++++++++++++++++++++++++++++++++++
=.  =======_. _!!+=  _._                 ....._....      ----==--==-==-- ----- -    .  -_--_   -------------====-------------=====
-_  ---=+++== =--_.__-_    .    ..                            __________ ____      _   . _       _________________________________
_________---__---.  __._=. ._   .                             __________ ____  _   . ..___  - ....._._____________________________
_________----==++--._. _. .       ..  .                 ==--===--____.. ._  _  _       . ...   ..= ! # .___________    _______..__
___________------==+!---_.   ___ ..........._.           ---------=--..._________. .._____  .  -=   .      ..     .   ____________
_____________----===+++_._.  --_ --.                      __.______  . ....______________________....                  __...______
_____.__...____..__. .__....                            _____.______.. ..   __.._____________._____.............-.__......._....__
__..____________...._  _-. ..                        __. ..__...._.._.......        . .-__._________________________...._________.
___________.......__.   -_  _=__..                 _.._.________.....__........           .!!!.  ..-+!!!%!&&&#%%%%+ ...___.... ...
__________......_....      #%+         _!&%@@@%- -+_           ..    ..  .. .. .                               ...  ..____........
. .... .   .... ..                          .-..__         .....  ................               ..  . ..            .............
__...__________.____  .                                     ....___..__.............            ..........            .........  .
_____. _______.___....._.                                   _........ .............            .................       ...........
________.___________...                                     ...__......_.............        ...................... ........_.....
___._.__.._____.........                                   .._.....________..  ......       ..  ..................................
_._.__.___._.____.... ...     .   .                        .  .______      .........        ..........    ................ ..     
..________..._.____.___.. . ... .                         .........._............. . ..... ........... ........................_..
____________________... .  ...     ..    .                 ........_...... .......     ..            ... .. .................. ...
._____...______._._._..    .........                      ............_...............   .   .   .....   ....      ...... . ._....
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
