                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                        -=. ._   .
                                                                                                                      =_   ......-
                                                                                                                    !+==_._...._=+
                                                                                                                  _=_==.._+._._--=
                                                                                                                 _-..._... _ .=== 
                                                                                                               =_.... .._ ___=+=  
                                                                                                             .==__.. ..    -=+=   
                                                                                                            ++=.___=+-= .=_.+=-   
                                                                                                          _-.-___++=+__ -  .-+    
                                                                                                         = __-=__====-.. . -&     
                                                                                                       _==_._--++--=-_..-_+_      
                                                                                                      -==__.. ++!---___._+        
                                                                                                    _...-_    +=+  - .._=         
                                                                                                   =-.. _.-   _-+=   ..+          
                                                                                                  _____=_   .     =! -_           
                                                                                                +._--.   -   ... +  _             
                                                                                               ---_!     .+_  _ ._-!              
                                                                                             !=+_  = .        ._--                
                                                                                            -._+  .    =      . +                 
                                                                                          +=_-      _         .                   
                                                                                             %_    ...  -+  ._                    
                                                                                       _-.   ..          =  -                     
                                                                                      ==  -+  _.                                  
                                                                                      =+ .-                                       
                                                                                   +-    .!_% !. .                                
                                                                                  --=  ..% _. .                                   
                                                              ..                 -- .+=  ._-!_  -+                                
                                                         ...._.....            !- _.  _  -    # . -                               
                                                     .......&#&#_...          ._    -. . -=.                                      
                                                 .........._&&&&...               .-.. !- _     +                                 
                                            ............_____-=....        -.     .. +=                                           
                                          ..........____________.....     _ _    = .                                              
                                          .......____-------____.....    =..__ ._   .                                             
                                        ......____-----=====--____....  +-_=+=_--=                                                
                                      .......___---===+++!++==---__..._+= . !=!=                                                  
                                      ......___--==++!!&#%&&!++=--___==-.   !-+=.                                                 
                                      ......__--=++!&&#%@@%&&&!++=-_!=--_   !=!=                                                  
                                     ......__--=++!&@@@@@%#&#&!++==!=-_ -  =  . +  =-                                             
                                     .....___-==!!&@@@@@@@@@##&!!++=-!!+!+==                                                      
                                     .....__--=+!!%@@@@@@@@@@%#&&&==_=&+!++- _-_-                                                 
                                     .....__--=+!%@@@@@@@@@@@@%&#__+--!=!==- -=                                                   
                                     .....__--=+!&@@@@@@@@@@@%#&+---_.=-==+- =                                                    
                                    ......__--==!!&&@@@@@@@@&&#&=_-==--                                                           
                                     .....___-==++!!!!!!!!!!!#&+==!===--=!                                                        
                                     .....___--=++!!&!++++++!-!!==-_===!                                                          
                                     . ....___--==++!!+++!!&+--=+---+&                                                            
                                      .......__----===++!!+!=-!-.=!!                                                              
                                         ....__-=----===!!-=+-+=_.                                                                
                                          ...__==++----&!=!-!_!&                                                                  
                                           ._._+++=---+=-_!+-.                                                                    
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
