                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
........._______.............................     ......                                                                          
......._________...........................                                                                                       
....______________......................                                                              .................           
____________________.....................                                                                  ..................     
____________________....................                                                                    ....................  
____________________.....................                                                                   ....................  
______________________.....................                                                                 ......................
______________________......................                                                          ............................
------__________________....................                                                       . .............................
--------________________.......................                                                      ................   ..........
----------______________.......................                                                      ................   ..........
----------_______________........................                                               ..................................
----------_________________..........................                       .........       ......................................
------------___________________..........................             ............................................................
--------------__________________..................................................................................................
==-------------__________________.................................................................................................
===-----------------_______________......................................................................_____....................
===------------------___________________.......    .............................................._________________________.__...__
====----------------_-____________________...      ...........................................____________________________________
=====------------------______________________..   ......................................______--------__________________-----_----
=====--------------------____________________.      ...............................___-------------------_____________------------
======----------------------_________________.      .........__.....__......_____---===----------__-------_-------.-_------====---
=========------------------------_____________.    ._____________________________-=======---========---              _------------
============----------------------------_______    __________________________----==---------========-...             -------------
==============----------------------------____!     _____________________--------==----------=-------..              -------------
==================------------------------___.      _-----__________---------------------------------_           @ .-=============
++===================-------------=-------   .      _----------------=======------------------ __                  ============+++
+++++++++==================---------------   _.      -----------------=================- _--_          +@           ===========+++
!!&&!+++++++++=====================-----_              .---------=================--==-%.                             -========+++
!!!!!!!!!+++++++++++====================...             -=++++==========+=====-----=                                 =============
&&&!!!!!!!!!!!+++++++++++=============._.     .      _     =+ =========++===.._                                     ==============
#######&&&&&&&!&&!!!!!!!!!!++!+!!++++!!  -.  +    !   _        !++++ +===..                                    -=+=_ =============
%%%%%%%%%%%%%%#####&!!!!+!!!!!&!!!####          =                .   _                                         +++++++==++++++++++
@%%%%%%%%%%%%#####&&&&&&&&&&#%%%%%_.+           _ . ._       .                                                !+++++!!!!!!!!!!!!!+
@@@@@@@@%%%%%%%%%%%%%%#%%%%%%#%&!-       ..       =_.-.                                                      !!!!!!!!!!+!!!!!!!!!!
@@@@@@@@@%%%%%%%%%%%%%%########= -     .         .!&++-                                                     +++++++++!!!!!!!!!!!!!
@@@@@%%%%%%%%%%%%##############- _   .     ..  _.+%#!!-                                                     !!!!!!!!!!!!!!!!!!!!!!
%@%%%%%%%%%%%%%%##########&&&+.. _______......._%@%##&-                                                    !!&!&!!!!!!!!&&&&&&&&&&
@@@@@@@@@@%%%%%%%%%%%######+=====---____...... .!%%##&!+                                                   !!!!!!!&&&&&&&&&&&&&&&&
@@@@@@@@@@@@%%%%%##&&&&&&&&&===----____....... %%####&&!+                                                  %%#!!&&#&&@@#%@%&&&#&##
%%%%%%%%%#########&&&&&&!!!!+===---____....-%@@@@@@@@@%%#&!                                                !!!!!!!&&&&&&&&&&&!!!!!
++++=======--------!--___-_---______.......&%%%%%%#####&!!+.                                        ..     ===========++++++++++++
+++========================--____..........+#%%#%%%%##&&&!+...                                             -----------------------
===========================--___........   _=++=&#####&!+-_                                                -----------------------
==============---------------__......      .___-!&#&&&++-..                                                _----------------------
-----====--------------------__......       .__-+!!!++-_..                                                 .________--------______
----------------------------____.....       ..._-=+==--_..                                                  ._____________________
----------------------------___....            .__---__.                                                    ....._________________
____----------------__-________....._.       . ._-____   ...    ..                                          ......._..___________.
___________-----_______________._......         _-=-__   ...............                                      ..___...________ ...
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
