                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!&&&&&&&               _+##################&&####%#%#####&!&#########&&!!&&&&!!!!!+++++++++++++===============
!!!!!!!!!!!!!!!!&&&!&&&&&&&&               _&################%%%############&&&&&!!!&#&&&&&&&&&!&&&!!!+++++++++++++++=============
!!!!!!!!!!!!!&&&&&&&&&&&&&&&               #########################%#####&&!!&&!!&&!!!!!!!!!!!!!!!!!!!!++!!++++++++++=+++========
+++!!!!!!!!!!!&&&&&&&&&&###&-             ###########################&######&&&&&&&&!!!!!!!!!!!!!!!+++++++++++++++++++++++========
++++!!!!!!!!!!!!!&&&&&&&&&&&!             &&###########################&&&&&&&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++++==========
++++!!!!!!!!!!!!&&&&&&&&&&&&!     ..     &###################################&&&&&!!!!!!!!!!!!!!!!++++++++++++++++++++++==========
++++++!!!!!!!!!!&&&&&&&&&&&+-.    =!     &################%%#############&&&&&&&&&&!!!!!!!- ._._!!+++-..-+++++= .-++++_  .========
++++++!!!!!!!!!!!!!!!!!!!!&&&&   &&&&    !######___=#################&&&&&&&&&&!!!!!!!!!_   _. ..=++......-+++    .     .._=======
+++++++!!!!!!!!!!!!!!!!!!!!!!!  .&&&+     &###.. ...._##############&&&&&&!!!&&!!!!!!-+           .  ...._._+_   ..       .-======
====++++++++++++++++++++++++++   __.     -!&_-........._=-==+_=-__-_..........__......           ......._..._..............._=----
======================..-._.  .      _  + .__!_-_.-====+!!&++++==+!================-=-----===-----====---------------_____--======
==++++++============........._ ....  %&%% ..-+-==-+=++++!!!!!!!!!!!+++++++++++++++++==-__________---______-==-........ ..._=======
++++++++++++++======-_________...... . ._.==++=====+++!!!!!!!!&!!!!++++++++++++++++++===-_______-=+=-----==++=----=----_--==++++==
++++++++++++++========--------______._..._==++++++++++!!!!!!!!!!!++++++++++++++++++++++===--==--==+=======+++=========---=========
++++++++++++++===============-____________=++++++++!!!!&&!!&!&&!!!!!!+++++++++++++++++++=========+++======++++========---==++++++=
++++++++++++++==============-_____________=++++++++!!!!&&!&&&&&!!!!++++++++!!+++++++++++=========++++====+++++============++++++++
+++++++++++=================-_____________=++!+++!!!&!&&&!&&&&&!!!&!!!!!!!!!!!++++!!!!+++++++===++++++++++++++++==========++++++++
=============================_____________=++!!!!!&&&&&&&&!!&&&!!!&!&!!!!!!!!!++++++++++====++++++!!!!!!!!!!!!!!++++++====++++++++
============================-____________-==+!!!!!!!!!!&&!&!&!!!!&!!!!!!!!&!&!!!!!!!!!+++++++!++++!!!!!!!!!!+!+++===========++++==
_---=================--------____________--=+++!!!!&!&&!&&!!!!!!!!+++++++!!!!!+++++!!+++++=++!!+++!!!!!!!!!!!!!+++++++++++++++++++
.__--=-=======---------------_____________-===+=+=+!%!!!&!!!!!!!!+++++++++++++++++++++++++++++++++++========+===============++++++
___.- _!=--------------------____________---======++&!+!!++++++++++++=====================+++++++++++++++=============-===========
_--_.   .--_--------------_--_____________---==+! ._!!!++++++!!  ._+==========  _==========================++++++=================
___...___  .--_---------__________________----==.._++!!++++++!+ .-_===========  _-====================================------=-==--
        _ ... . ==_________________________--=-- ___++!!!+!++++ .--===--===--=  __==----=----=-=---------========-----------------
  #.. ._..       .___=_____________________--_-_._-_++!&!+++!!+ ._-=----------  ._------------------------------------------------
 _-.. ..     ..   -._ ______________._._____--- .+%-+###!!!+!!! ._------------   ._------------___--------------------------------
-_ .  .  #  . .  ____._   .  ..______.._____-_. _----=+!!!#&&!+ ._------_------  ._--_______--_---___----_------------------------
_  .      --     ___        .._  _....________ .&=_-===+!&&#&!- ._-------__---_   __-____-____----_____________--_-_-_____--______
_         .      __.       .-_  ._.._....____. _-&.--==!&#!&&%  ._!----_---__-_   .____-_-_________-______________________________
.                __         ...__......._.... ._--_--==+#%&###  ._-_-___-_____-   ..___________________-_____-____________________
..    .                    ...___. ........_  _+=____-==+##%&#  .--_-___________   .=______.______________________________________
...  .                     ...__-._+= ...... ._-=___-=-=+&%%#%  ._-_-__--_______   ._-_____________...__._________________________
_..             ...  _      .. .._.._.+=_.. .-+!-___--=++%@@@@ .-_=_-___________   .-%_________________........_____...___________
                 .__  ........==__.._-._..= .-+@-.-.-==@@@@@@& .-_=--_-_______._    .=_______.___.__..___.....................___.
                   .          _.._._.....    .-=__-.+!%&%%%@@_  .___====-_______     _-.___........_..........................__..
_.         .            .       ._ ..    .   .___=- &%%+%%@.@     _.==--==---____     =___........................................
   .    . . .                .     .   .. .--_= ..__== .&&#.% . ._-+-+==-=====---   .._-....._.........................._.........
  ..  ..   .                ..              .---..._..__=- .!  .   ._+==---======       ...._.....................................
   -.      .   .....            -......      -- .    ._ . .!      .- ==_==--=-==-       _._...__..................................
   .            .._--&_= .     .-_.  ._     .=_          .._      .= _-=---_-====       __ _......................................
.         _-=_!=-- ._-=_       _..          ==_                   .-. _---_====_=       .-.__.....................................
 . -+= -=%+!  --==- _..      _             ___                   ._#. == ._===_==      ..-_ _.....................................
 --=--  =   .__-=__ -           .             .                       ._.---    +=          _.......................-=++_.........
 .!--_  .           __                          ....                  .-_.-..  . -           ................-=_        =.........
  -_#      @           ._                 _.    _ _..               ..  .  .    -_               .........!_        ..   .........
  ._.    .  ...  .         _=.. ..          ...._.....___..          . ._________.                ..._=+. .    ..       ..........
     .      .   =.          _.......... .....__..___.__________.___--_-_---_---__________...._--_---_ .  ....__         ..........
  .       ....-__..____.    ___________-___-------------------------------=--------------------==--_. _=+==--=-.-= .   ...........
    = .   .=...._._----______-----------------------------------------------------------=-----=++===----------_==_.__ ......._  ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
