                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
_______________________-------------__________________________________________________________--------------------==============++
_______________________-------------________________________________________________________----------------------==============++
____---------_______-----=+!!===----________________________________________________________-------------------==================+
-----=%@@#&&-----------+#%@@@@%&=----____________________________________________________-_-------------------==================++
--=+#%%%##&&&#%!-----+!&&#%@@@@@%&=-----________________________________________________---------------------=================++++
!%@@@##&&&&&!!!!+===!!&#@@@@%@@@@@#=------_____________________________________________---------------------=================+++++
##%@%#&&!!!&&&!!!!!!!!!&###%@@@%@@%%=--------------------------_______________________-------------------================+++++++++
!!%%&&##&&&##%#&&!!!!!&##&&&&&#&#%##&=---------------------------------____________--------------------=================++++++++++
!+++!%%%@%%%###&!!&#&&##&!!!!!!=+&&&==-------------------------------------------------------------===================++++++++++++
==++!&%@@%#&&&&&&&&&&&#!!!!&&&!!==!+========---------------=====---------------------------------====================+++++++++++++
=+=!&&####&&!&&&!!&#%%&!!!&!&&!+!-=+!&++=+%+=================++=======---_----------------------==================++++++++++++++++
!&+++!&&&&###@@%&!!!&&!!!&&#&&&++!!!&%@@%!++===++!!!!+++!!!!!!+++===-----_--------------------================++++++++++++++++!!!!
&&!++!&%%##@@%##%&&&!!+&&&&###&++&%@@@@@@@@##!!@@@@@@##%@@@@@&!!+=======-_--------------------============+++++++++++++++++!!!!!!!
=+!!!!#%%#&##&!!&&&#!+++!&&##%%&&&#%%%@@@%%#%&#%@@@@@@@@@@@@%##&#&&&&#+==---=-------------================+++++++++++!+!!!!!!!!!!!
=!&&#@%##&&&&!!&&&#&&!!+!&%####%#!!&###%%%@%%%&&##%%%@@%%@@%#%%%%%#%&##!=-==-=======-----==============+++++++++!!!!!!!!!!!!!!!!!!
-!##&#%&&!&&&!&&&&#&&&!!!&%@@###&&#&&&##%%@%####!!%#&&#@@@@##%%%%%%%%%%#+_======+===============+++=++++++++++++!!&&&&!!!!!!!!!&&&
!&&#&&&!!!&!&!!###&!!&&&&#@@@@%#&&&##&#&#%%@##@%#&&!!+!%#%%#&&##%%##&&&++.=================+!&&&##&&+++++++!!!!&!!!!!!!!!!!!&&&&&&
&#!!&&!++!&&&###&&#&!&&!&#@@%@#&&&####!!!#%@%%@@%&#&&+!#&&&%%##%#%%#&&#&+ ===================+++&!!&#&&!!+!!!&!!!&&!!!!!!!!&&&#&&&
!&!++!=+=+!!!!!!&&&!+!!!!&###&&&&&!!!!+++&#%%&#%#!&!+++!&#%%%@@%####&&##+.===================+++++++!&&!!!!!!!&!!!!!!!!!&&&&####%%
&##!!+==+!!!!!!!!!!!++!&&&&&&&!!!!!!+!++!==!%#%%%&#!+++=+%@@@@@@%%###!&!+======++++====++!+++++++++++!#&&##&!!!!!!!!!!!&&&&%#%####
--#++===++++++!!!!!!!!!!!&&&&&!!+==++!!=+&=+!&@@@%!++++-=#%@@@@@@%%&#&!================++++++++++++++!!!!!!!!!!!!!&&&&&&&&##%%%%@@
 ..-_--===++==++=+!!!!!!!!!!!!!+++=++!&+!!!++!%%!+==++==+!&#@@@@@@%###!.-=_============++++++++++!!!!!!!!&&&!!!&&&#&#%%%%%%%@@%%%#
     -=========+++++++!!!!&&&!!!&+=-=+!+!&%%++&&=--=++#++!!&&@@@@@%&&&=.-=_+++++=====+++++++!&&&&!!!!!!!!!!!!&&&##&&&&#%%%%%%%#%%%
.    -=+++!!===+++!!+!!!!#@%&&#&!=-_-=+=&#%&=+#!=-_=!+&==+!!&%%##%%#%&!.=.=  +++++.==++++++++!!&!!!&&&&&&&##&&&&&&&&#%%%##########
_    _---=!!!+++!!!&!!!#&#%@@#&!+-=--===!+&#-=!-___-+++=--++=!####&!&=. +- .. +++   ++++++++!!!!&&!&&&&&&&!&&&&&&&&&&&&&&#########
-.    .._-++===+=!!!!!!&##&&!!!!+-_-_+&==-+!!==____++&&!_--#+------_..    +-         +++!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&&&&&&&._&&&
+-    . _--_.._--=++==-=+!+!+=+!=._.       _-__..____!!__.....__. __. _. .           !!+!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&_- &&&=!. __
!=     .__...   . ___.  _--=-.==+-.._        ==_ ._..-+_   ...... __  ..  ..    ..    !!!!!!!!&&&&&&&&&&&&&&&!=  -_! -.. &. _. .. 
++      ...         .    ......-+-.  .      .!++=_..._+=    .  ..               ..  . -++!!!!!!&&&&&&&&&&&&&- +.&+_  &         .--
++             ..                  _-=-     -=+=_  ...                                  ..!!!!&&&&&&&&&&&&&_&_+.-.                
==              _.                 .!!!=    ==--=. ..                                   ._+!!!!&&&&&&&+_. ..  .... .. ._. ........
=+                                _&####    =++_...     -                                .+!!!!!!!!!!                  . _        
+=. ...........__........________&&&#####%+.!!!+=-_______                                 -===+++++=-_... . ................__....
=_      ....   ......._______.__..._.__..  .+++=-______.                                  -==========--____.......... ..  .....__.
-.     .____..____--_.__-===--+=--_.._.    .+++--____--..                              ...----=========----__._ _.....    ......__
-  .._-=++++++++!!&!!+++!!!!=+&&!!++-__    .=+=-___--+=_...                          .____----=============--__._.....    .._.....
-===-_=!!!&&!!!&&&#&&&&&&&&&+!&!!=+&!++!-==_===-_____=+_...._..                      ._------===============-_-.______....___.....
.....--+!!&&&&&&#####&&&&###!+++-----=--=!&+=+!=_____=+_.....  ..__..         .__....------==================__---===---_-=---..__
.   ._=+&&&&&&#########&&&&!==!!&!&&&!!+=--=-++++_-+++=-___-_._...._..        .__-_-__-=---=============================------__==
.. .._!!!!!&&&&&&#########%#&&&&+=--++++&&&!&&#!=__==+!--===!!!!!!#&&_. ...___------=============================--========-_=--==
. _=+++!###############%%#&&!!!!+=-_-++!!&&==+!+=_-==!=--++!#%%#&-__=_. .___-------__================+++++================----_-=+
_....==+!&&&!!&&!!!++!!!&!!!!!!!+=----=-=++++&#!!+=====--=++=+#&&%=___......_---_...-==================+++========================
+!+!&&!&&&&&&#########%%%#&&&!!+++==++====+==+!-___-===-=&&&&&&&&#&!!!+___--------_--===============++++++========================
+-___+&&&###&!!&&######&&&&!++++++++====+!!!+&##+=-===--++!&###&&&!!++=-._.-_----------===========================================
&+====!&#########&&&########&!!!+++++==+!!+===&&&++==--=!!&&#%%#&!!!!+- .__--------------------================------=============
+++++++!!&&&&&&&&&!!!+!!!!!&!++++++++===+!!!!#&!=++=----=&&###&&!!!!!+--.----------------------======++===--==------------===-====
++++!!++!!&&&&&!!!++++!#&&&!+++++++=+==+!=+-=!!&!++++!!&##+++!!!!+!!++=-.---------------------------------------------------------
++++=====!&&&&&###&++!++!&&&!+++++++++!!&&+=+!&++!#=_=&&&&&&+=!++!!+++--..-------------------------------------------------=------
+=++=+++!&&##&#&&&&!===+!!!!!+++++==+==+!!=++===++=-----=+!++!!!+!!++!+-_.--------------------------------------------------------
--=++++++!!!++++!+++++===++++==+++++++==+!++&==+!!+=--+!!##+===---++---_-----------------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
