                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
---------------------------------------------=+++=------------------------------==================================================
--------------------------------------------==============------------============================================================
------------------------------==----===========+==============-===================================================================
----===-----------=======--==================================+!!!+================================================================
=======================================================+=========++===============================================================
=================================================================+++==============================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
===================================================================================+============================================++
==============================================================================++!!++++=======++===============================++++
=====================================================================================++================================+++++++++++
=====================================================================================================================++++++++++=++
===============================================================================================================+++++++++++++++++++
=======!&!!+==================================================================================================++++++++++++++++++++
========+++++++===========-==================================================================================+++++++++++++++++++++
=====================================================================================================+++++++++++++++++++++++++++++
+++++=========================================================================================++=+++++++++++++++++++++++++++++++++
+++++++++++==+++++=======__===============================================================++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++=   =====+++=======================================================++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++   +!!!++!!!!++!!++===========================================-..=++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++======-++++++!!!!!!!!!!++======+++===================+++=========__! _-=++++++++++++++++++++++++++++++++++++++
+++!!!++++++++++++!+===+.  +++++++++++++++++++=+=======++++++!!++!!++++++++=======-+===. =+=++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++-  +!!!!!!!!#!+=+++=== ======+++++++++++++++++++++++++=+++-++=-  ===+++++++++++++++++++++++++++++++++++&!!
++++++++++++++++++++++=--. ==+++++++++++++++== ===++++==+==+++++++++++++++++++++++-+++   +==++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++.-_  -=++++++++=======. ==+===++++==++++=====++++++++++++++-.._.  =++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++==.-    -+++++++++++==+ .  ++++++=++===========+++++++++++++- - .    ++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++=__ .   ++++++++++++++  . =+++++=++=. =++++++++++++++++++__ .   .    +++++++++++++++++++++++++++++++++++++++
+++++++..++++++++--+=+-__-_    =--=-===+++_  .   =++==_=..__ -==================  .      .  _==+++++++++++++++++++++++++++++++++++
=======. =======_  -=!+__.             _... . ==-  -- . .____------------.-----_.      ..    -------------------------------------
-------  ----==+== ==-_ .         .      ...............-_______________.____  .       _  .   ____________________________________
_--_-________-----_---_ .. .  ..                            ____________.___  .      _.          ______.__________._______________
______________--=--===. ..                                ---====--__      _  _     ._ _..  .       .__________ ________________._
______________--_-=+==!-__    ... ...... ..         .   ___-----------.._____._   _. ...    --      ...  ...    .________...._____
__....___________----==++__. -__ -_                     .______----_  ....__________________._...               ..._...__.._______
______._____..________...=..                           ...__. .____._..   .._...___..___.._..............._.._........_...______..
___________________..__. .=....                    ......____..___.._. .....    .. ._-____._._________________.....______.._...._.
_______________.  .._..=&!_  !-_.                 _._..____._. ____._.___....           _++-..=+#%@#!=+&%%%#=......____.......__..
._______.___...____.._..    . _       .#@%%@@@.=+-         ...   ... . .. ......                         .... ....___._____..___..
.  .. ... .   .. ... .                      _  _        . ... ._______..__.........         .... ....           ........   .......
___..._.__.__.__.___...._ .                                 ..__.___________.......        ...........          ..._......   .....
_____.._______.____.....                                 . .........__............    .     ................    ..................
_.___. .___________.. .    ..                             ......._____. .........    .       ..............   ......... ....   ...
__..________....._____.._. .                               ..___.____....._........        . ........................__...........
_________..____.. ......... ......                      ......._... ...  ... ......        ...  ...  ...........  ...  ...__...   
..__________________....       ....       ..   .       .. ... ......___..._.....   ..      .........  ............................
______..___._________...... ........ .. ..     ...      ........._........_........ ..      .. ..... ....  .....       ...........
_________.__________._...  ....... .   ..   .          ..........................    .      .  ..........................   ..   .
_____....___. ...... ...... ........... .    .  .. ...  ..   ............. ......     ...........    .............................
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
