                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
...........___...............................  .........                                                                          
......__________...........................                                                                                       
....______________......................                                                             ..................           
____________________....................                                                                   ..................     
____________________....................                                                                    ....................  
____________________....................                                                                    ..................... 
______________________.....................                                                                 ......................
______________________......................                                                          ............................
------__________________....................                                                       . .............................
--------________________.......................                                                      ...............    ..........
----------______________.......................                                                      ...............    ..........
----------_______________........................                                                .................................
----------_________________.........................                        .........       ......................................
-----------____________________................ ........              ............................................................
--------------__________________............... ..................................................................................
=---------------________________............... ..................................................................................
===----------------________________............ ........................................................._____....................
===------------------___________________.......  . .............................................______________..__________.__...__
====----------------_-____________________... .    ...........................................____________________________________
=====------------------______________________..   ......................................______--------___________________-----__--
=====-------------------__________________.___      _..............................___-------------------_____________------------
======----------------------________________..     ..___............_......._____---===----------__-------__------- -_----=====---
=========-----------------------__________.___     ___________________________-__-=======---========--.               ------------
============---------------------------_______.    __________________________----==---------========--..              ------------
==============----------------------------.__--     _____________________--------==---------------=-=-.          -.   ------------
==================------------------------._-       _-----___________----------------------------.--=            +- -=============
++===================---------------------   .      _----------------=======-----------------_ -.                  .============++
++++++++===================-------=------_   ..      ----------------===================  --           .#            ==========+++
!!!!!+++++++++=====================-----               .--------=================------!                               ========+++
!!!!!!!!!+++++++++++====================._              ==++++==========+=====_----_                                 _============
&&!!!!!!!!!!!++++++++++++=============...     .      _    .=+ =========++===.._                                      =============
#######&&&&&&&!&!!!!!!!!!!!++++++++++!!  .=  .    %   .   .    !+++- +-==..                                     =+=+-=============
%%%%%%%%%%%%%%#####&!!!!+!!!!!&&!!###+.         . _  _ .         _   -                                         ++++++++=++++++++++
%%%%%%%%%%%%%####&&&&&&&&&&&#%%%%%__-           . ==.+       _                                                !!+++++!!!!!!!!!!!!+
@@@@@@@@%%%%%%%%%%%%%###%%%%%%#&!-       ... -   +#&++                                                       =!!!!!!!!!+!!!!!!!!!!
@@@@@@@%@%%%%%%%%%%%%%%####%##+- -     .       _-@%#&&.                                                      !+++++++!!!!!!!!!!!!!
@@@@%%%%%%%%%%%%%############%#. -   .     .   &@@%##&                                                      !!!!!!!!!!!!!!!!!!!!&!
%@@%%%%%%%%%%%%%##########&&&#.  _______.......+#%%##&!+                                                    !&!&!!!!!!!!&&&&&&&&&&
@@@@@@@@@@%%%%%%%%%%%######-====---_____.....  =####&&&++                                                  _!!!!!!&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@%%%%#&&&&&&&&&&===----____......-@@@@#@#&&&+_                                                 #%#!&&&#&&@%#%@#&&&#&##
%%%%%%%%%#########&&&&&&!!!!====---____...+_@@@@@@%@%%%##&+                                                &!!!!!&!&&&&&&&&&&!!!!!
!+++++=======-----=&------------_____.....+%%%%#%%#####!!+!-                                        .      ===============++==++++
+++========================--____.........-&%%###&&&&&&!!!!__..                                            -----------------------
===========================--__........   _-=+!#%%####&!!=_                                                _----------------------
===============--------------__.......    ._-==!&##&&&!+=_.                                                 _---------------------
-----====--------------------__......      ._-=!!&&!!+=-_..                                                 ________-------_______
----------------------------___.__..       ...-+!&&!+=_...                                                  ..____________________
----------------------------___......      .. ._====_-_..                                                   ..____________________
___------------------------_____....         ._-===----.                   ..                                 ...________________.
_______-----------_______________....       ...-++==+=             ......                                         ....________ ...
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
