                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------------------------------------------====================================================
-----------------------------------------=!!==----------------------------========================================================
---------------------------------------=============--==-------==---==============================================================
-------------------------------===========+=======================================================================================
=======---------====---==================================+!!++====================================================================
=============================================================++===================================================================
=============================================================++++=================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
================================================================================================================================++
===============================================================================+==============================================++++
==========================================================================++++++++======++===============================+++++++++
================================================================================++================================++++++++++++++++
=============================================================================================================+++++++++++++++++++++
============================================================================================================++++++++++++++++++++++
==!&&!+==================================================================================================++++++++++++++++++=++++++
======+++++=========================================================================================+==+++++++++++++++++++++++++++
===============================================================================================+++++++++++++++++++++++++++++++++++
========================  ===============================================================+++++++++++++++++++++++++++++++++++++++++
++++++++++++++=========   ===============================================================+++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++=====   =+++++=====================================================+++--++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++==!+++!-++!!!!++!!!+================================================. #   ++++++++++++++++++++++++++++++++++++++
+++++++++++++++=====+++   +++!!!!!+++!+++======+++==========+=======+++============_+===_ ==++++++++++++++++++++++++++++++++++++++
!!++++++++++++++===++++.  ++++++++++++++===+====+++++++++!!++!++++++++=============_+=-     ++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++ _ +!!!!!&+++++=====# -===++++++++++++++++++++++++=++++!!+++_===.   +++++++++++++++++++++++++++++++!!!!!!!!
+++++++++++++++++++====__  =++++++++++++==.  =+++++=====++++++++++++++++++++++++++== =__   +++++++++++++++++++++++++++++++++++++++
+++++++++++++++++==..- .    +=++++++=======. =++++++++=_++======++++++++++++++++++  . ._.  .++++++++++++++++++++++++++++++++++++++
++++++++++++++-+++=._=       +++++++=++++_   -++++++==-.=++++++=++++++++++++++++=-. _ .. .. ++++++++++++++++++++++++++++++++++++++
++++=+++++++++_+++=. =-__+  .=+++++++++++     =+++++=+__=+++++++++++++++++++++++=_ .  . .   =+++++++++++++++++++++++++++++++++++++
+++_ =+++++++= == __   _.            _ ..   .  _==--  .-__======================   . _  ._.   ==================++==++++++++++++++
===+ ========   ++!++...                ...........     ..--------------_----_...    ..___-    -.---------------------------------
---___-__-==&_. =-_.__--   .                                 ._______________..    .  .... .    _.._______________________________
-_________------=--. .-_ =  .   .                            ._______   ._ _.  .   .   ._  -  _-___-________________..____________
_____________---=+=--.. _ .   .   ... ..              .------===-----_.. .  _  _   .. .        -# & # ._.._______.   _________.__.
______________--=++&-+-_.    ___ _... .....__            _-----------_...__________....__ .    .  _.  ...        .  ________..___.
________.___..__-_=-=-=___-_.--- -_                      ._________--.._...______________________....                .....____..__
_________._________..___ ....                          ___._._______.....   ...___..____......_____...........-___ .............__
___..__.._______. .__.  . . ...                    _._____..____.  .__......       -==_... ._-___________________-.__.._____.___..
__.___.________.......@%#@%=+++##!+ .              _._.  _-_.   ..._____....... .           .          _#@@%%##&+_.......__.......
..  ...  .. ...__. .        _          _&#%@%@#+.=-                 .  . ..    ...                                ______........  
   ..__.__...._...  ..                      ... .        ...____.._.___ ..__.......            ........            ....._..  .....
____________________. .                                   ._.._.._......._....... ..          ............           . ...........
____________.._.__......                                     .......... ..._......     .        ..............     ...._..........
.____._____________...                                     .  .......__..__.........         . .....  .  ........ ..._.. ....  ...
_____________._..___... .   .                                ...._.. .._.__....... .          ..............................__....
.._________.____............. .  ..                      .  ... ..._....     ..........       ....... .... . ..   . .. .. .    ...
_...________._________.....     .   .         .          . .........  ......_........    .   . ......  ...     .... . ............
_______..._._________... ...   ..... .  .  .        ..  ....................... .....   .     . ....... . .......   .....      ...
_____..._____.______..   ..   .....  . ..  ..   .       ..............................  ..   ..        ....  . ..... .............
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
