                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                             ...................    ..........._____________------___.                            
                                  ......................_____...........___________------------------__..                         
                            ............________________________.___________----------------========----_..                       
                         .........___________________-----------...-------------=======================--__..                     
                      ....______________--------------------------------===========++++========+++++++===--_.....                 
                     .____--------------------------------======-==========+++++++++++++++++++++++++++++===--_...                 
                    ._-----=====------=_=======================+=+++++++++++++++++++!!!!!!!!!!!!+++++++++++==-_....               
                   .__----=======-===========++!!++++!!!!!!!!+++=+++++++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++++=-_....              
                  .__---==========-=======-==+!!!!!!!!!!!!!!!!++=+++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+=-_...              
                ..__---=====================+==++++++!!!!!!!&&&!+!!+!!!!!!!!!&!!!!!!!!!!!!!!!!!!!!!!!!!!!!&&!!+=__...             
               ..__---================-==============++!!!!!&&&&!!!!!!!!!!!!!!!&&&&&&&&!!!!!!!!!!!!!!!!!&&&&!!!+-_...             
              ..__----================.====++++========++++!!!!&!!!!!!!!!!!!!!!&!!!!!!!!!!&&&&&!!!!!!!&&&&&&&!=-_.....            
              .__----=================_=+++++++==========++++!!!!&!!!!!!!!!!!!!!!!!!!!!!!&&&&&&&&!!!!!&&&###&--......             
             ..__---=----============= =++!!!++++++===+++++++++!!&&&&&&&&&&&!!!!!!!!!!!!!=&&&&&&&&&&&&&&###&&___._..              
             .__---===================_-!!!!+++++++++=+++++++++++++!!!!!!!!!!!!!!.!!!!-!-!!&&&&&&&&&&&&&####&#_&....              
             .__---===================_=+++!++++++++++++++++++++++++++!!!!!!!!!!!.!!!!. -._!-+&&&&&&&#+###%%%=##....              
            .._--======---==-========-.=+!!!!!!!!++++++++++++!!!++++++!!++!!!!!!!.!!!   _..--_-!&&####+==!&##&&&... .             
            .__-======----==-=========_=+++++++++++++++++++++...-+!!!! -!!!!!+!!+_!+=    .===___&-!##=__===+!=&_=.                
            ._--======----==-===========+++++++!!!!!&&&!!!+=. ._._++. __=!+_+-+!!.&-.       =-_-_-##&-_.___.__!_#.!..             
            ._--=======--=======+++++-==+++++++!!!!!!!!!++__  __.+!==-. .+.. . +!.=-   .=   .._-.__-_= ......_=+__..              
           ..___==============+++++++.++++++++++++!!!!!!_-!.    __+==-._=_    __!_+    .  .   . .- ---   .- .-._-..               
           ..    _---=== .....=++++++ +++++++++++!!!!!!!_   ..   ==_   ._.     ==- _-=      +!.--_-._-_   ..... _.-               
          ..         ===       +++++-.-+++++++++++=!!!!!!. __    =+    ===       . .._  _  + .-    ._. ..      __                 
          .          ===      .+++++_-++++++++++_.-.!!!!    =+= =_+      + _..       .        ..  _ .- .                          
                    ====       ---++_=++  _++++++.  -=!!=!. !!! !!!.    ._.  ....__..._________      __.... ........              
                    ====          =+ =++        -+_  _!!!!! !!!. __  .           --                  _                            
            _     _. --=          -+=            .-..--=-!--+.-_ ...                                                              
              ._      .         ..---            +!.-+!  . .-.                           .                 ...                    
                 .    .                     .    .       . ..-.                         _      .... ... .  . . _  ..              
                                         .   __. ._      . ....-..... . .              ... ....   .    . .__   ....               
                                   __.   .   . .. ___..  .. .  _- ...   .                 .     . _...  .. .     .                
                                . _ .    ._. _  .        _.... ..  .   .                  _ .      _ .. .    _._ ..               
                                 ._.    .._  ._    .    . ._ .           .    ..                     .._..___.                    
                              _     .   _.              .           _.              .             .     .._.                      
                          .                           ..              . .---_               .-__              .. ..               
                    ....             -    .  ___                       .__----           .....                                    
               .!&!.....           .                                      . .......__.__ ...                                      
               _+%#+........      ..                   .                                                                          
               ..__..____......_..._.  ...............__.............                                                             
                ....._______________...........__________________..__........  ..                         ...                     
                ....__--_______-____...........______________________...._..........        .........   ........                  
                  ..__--_--------____.....____________-------------___..__..........       ....................                   
                  ..__-----------____....__________-------------_---________...........  .....__...........__..                   
                   .__-----------____...________----------------_----_______.................______....______..                   
                   .._-----------______________----------------------_________....____....___________________.                    
                    .__----------______________-----------------------________....__________________________..                    
                    .__----------______________------------------------_--__________________________________.                     
                     .__---------______________--------------------------___________________--___________...                      
                      .__-------_______-----___--------------------------__________________________.......                        
                       .._______________------_------------------------------___________________.....                             
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
