                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
--------------------------------------------------------==========================================================================
---------------------------------------------------===============================================================================
------------------=--------------------------------===============================================================================
----------------==!!+=-----------------------------=--==========================================================================++
---------------================---====-----=--==================================================================================++
-------------=================================================================================================================++++
=================================+!!++===================================================================================+++++++++
===========================+=========++=============================================================================++++++++++++++
=====================================++++=====================================================================++++++++++++++++++++
==============================================================================================================++++++++++++++++++++
==========================================================================================================+=++++++++++++++++++++++
=====================================================-=====================================================+++++++++++++++++++++++
=======================================================.===.=-===========================================+++++++++++++++++++++++++
=======================================================+.-==._=========================================+++++++++++++++++++++++++++
==================================================++!!++!+  ==-=++==============================++++++++++++++++++++++++++++++++++
======================-=================================++== ==================================+++++++++++++++++++++++++++++++++++
==============================================================.==============================+++++++++++++++++++++++++++++++++++++
=====================================================================================++++++=++++++++++++++++++++++++++++++++++++++
====================   --__-=============================================-=======++++++++++.++_=+ ++++++++++++++++++++++++++++++++
====================   .===============================================-==+++++++++++++++++.+++++++++++++++++++++++++++++++++++!!!
====================.  ===============================================_==++++++++++++++++++.+++++++++++++++++++++++++++++++++!!!!!
====================== ================================================+=+++++++++++++++++=.-__==++++++++++++++++++++++++++!!!!!!!
===================-    =======================================+++++++++++++++++++++++++++++_ -+++++++++++++++++!&&&#####&&!!!!!!!
==+++=+===========_-   ======================================+++++++++++++++++++++++_++++++__  .++++++++++++++++++!!!!!!!!!!!!!!!!
!!++!!!!+++!++====== .. =====================================+++++++++++++++++++=--_..._=+==   =++++++++++++++++++++++!!!!!!!!!!!!
+++!!!!!!!!!+!++==+-__  ====================+++==============++++=++++++++++++++++++.+++++!    +++++++++++++++++++++++!!!!!!!!!!!!
+++++++++++++++===+=--_  .-+++_ +!!++!++++++++===============+++++++++++++++++++++++.. ++_!_.  ++++++++++++++++++++++!!&&&!!!!!!!!
+!!!!!!&!++++++-_==.--    .===.  +++++++++++++++!+==++!++++==+++++++++++++++++++++++.  - . _..  _+!!!!!!!!++++++++++++++!!!!!!++++
-====++++++++++-_= .       ==_- ++++==++++++++++++++++++++===++++++++++++++++++++.        ..  =_ ++++++++++++++++++++!!!!!!+++++++
_==-=++++++====__.._.. +   +     +=== ===++-==+=++++++++++++++++++++++++++++++++++  .  .  _      .++++++++++++++++++!!!!!!!+++++++
 -==_++++++++=+_- - __   =.            .       _+++++++++++++++++++++++++++++++++     ..     ....   ++++++++++++++!!!!!!!!!!!!!!!!
=_=_.=+++++++++__._---_   -           .   __ =++ ++++++++++++++++++++=++++++++++_._   .  _.___...   +++++++++++++!!!!!!!!!!!!!!!!!
 _ .= ======-        -     .    .....  .                                  ====   __  ._    .  .  ..   ==========+==+=+++++++======
 . .__----===..=__.--_-_  .    ........                                  ----.   _... .   _. ._  __   = + __----------------------
  ___------_    ._-----  _ .                                          .._... . ..    ._.  __   = --=       ....___________________
==-----===-..__.__..  -_       . .   ............   .._.           ..   _.  ._    -   ...__....  _    _-- __._-_  _. ....___ __.__
__---=+=!=---_-_ _-__--_  _ .  ____ _-_...            ..           ....______---_____________.._ _.           .. ..               
.____--==+=++++=__....   ---_..---- _--                           -  ......________________________________.....              ....
_____..___.._...--__.......                                       .  .. ...._____________......______________..................+__
___________...      . .......                                _. ._..........          .    ..____.....____________________________
_....... .....            =++!_!-.                          _____.............                     ++!!#&&!!!!!+=-----_+&+!%%%%##&
___.._ .......           .@@@@#- . ..-_--+- ..&&&&_-_@=%.  ..    ..            . .                                        ......!_
. _....  ....    .                             ..._##&@%!++_      .     ........... .                    ...                      
__. ._......_..   .                                  ....._    .........__.........                  ... ..........               
_.____.___.  ......                                                  ... ...._.....  ..             .... ..................       
 .______.._.. .. ....                                            ..    ...._...... ..                ........................     
__..___..........    .                                                 ..._...... ...  .           .. .....    ... .........  ....
....... . .......        .                                                 ......... ..            . .   .....         ....... .. 
.....____.... .....       .   .                                          ............               .....    ...       ..  ..   ..
._....______..........     .   ....                                   .  .......                 ...       ..  ..........         
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
