                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
________-------__________________________________________________________________---------------------------------================
________-----________________________________________--________________________----------------------------------=================
_______-----_________________________________________---______________________--------------------------------====================
______-------_______________________________________--____________________---------------------------------=======================
______------____________________________________________________________----------------------------------========================
______--________________________________________---_____________________----------------------------=-==========================++
________________________________________________________----_____---------------------------------===========================+++++
___________________________________________________-____----------------------------------------===========================+++++++
_______________________________________________-----------------------------------------------===========================+++++++++
__________________________-________---------------------=-------------------------------_---=========================+++++++++++++
_________________------------------------------------=-==-====------------------ -------_=--======================++++++++++++++++
--_______------------------------------------------==========------------------- -====-=_====================+++++++++++++++++++++
------ -----------------------------------====++++++=======-----------------==== ===-===-===================++++++++++++++++++++++
------ --------------------------------==+++++++++====+====---------------==-=== -======-================+++++++++++++++++++!!!!!!
------ ------------------------------===+++++++++=======----------------=---==-= --====-=--========++++++++++++++++++!!!!!!!!!!!!!
------ --------------------------------===============----------__---=-====++-     ================++++++++++++++++++!!!!!!!!!!!!!
------ -----------------------------------===========-_-=-=======--======-==    ===========-++++++!!!++++++++++++++!!!!!&&&&&!!!!!
------ ------------------------------=====+=_-===+================++===-===-    ======== ==+!&&&######&++++++++!!!!!&!!!!!!!!!!!!!
------ -------------------------=-.-=-====+++++++++++!!!!!!+======++=====         =-==== ==+=++++!&&&&###&&!!!!!!&&!!!!!!!!!!!!!!!
------ -------=========_.-===================+!!!!++++!!!!!!+++!&!+======        .-_==== +++++++++!!!!!&#&&!!!!!!&!&&&&!!!!!!!!!!!
----=-.-----=_.-===============================+==++++++!!!!!&&&+!!++==-         .-++++- ++=+=++++++++!!&#&!!!!!!!!!!!!!!!!!!!!!!&
======-==.==================================++++=++!!!++++=+!!!+++++===         . .++++  !!!+++++++++++!!!#&&#&&&!!!!!!!!!!!!!&&&&
======_================++++++++==============++++==+=++++===+.++==+++=             .=++- +!!!!+!!!+!!!!!!!!!!!!!!!!!!!!!!!&&&&+&&&
=====.===-===================================++++++==========.++++++++      ......  .+!- =!!+!!+!!!!!!!!!!!!!!&&&!!!!&&&&&&%%%=%#%
==       _.===================================++++++++++++++__+++++++++    .._...#@._..+ .!!!!!!!&&&!!!!!!!!!!&&&&&&&&&&&!&-      
==         ._-=======-==========================+++++++++++++-++++++++_    ._-#&@@@@=@@- .!!!!!!!&&!!!!!!!#&!&&&&&&&#....   .     
==-            -=====_======+++++++++++==+=++++++++++    _=++=++++++     ..+%@@@@@@@@@@@._!!!+!!!!!&&####&!&&&&&&&&&_.            
==+=                 _++++=+++++=+.+ +   _=+=-._+++++             &= . .-&!%####@%#&&!!. +!!!!!!!!&&!&&&#&&&&&&&&&&+.             
++++-                      -=++= +_          .    +++              .   ._._!&@@@@%&!!+_.  __!!!!!!!!!&&&&&&&&&&&&_  .             
+++++                                               _                  .-++!&%@@%%&!!-_.   . +-+!&!&&&&&&&&&&&&&...               
++++++                                                      &         ._.-++!&%@@%&!!-.       +  +&!&&&&&&&&&&&&                  
++++++                                                                 -.-=+++!!###!+-.          !&&&&&&&&&&&                     
++++++.                                                                   .-===-====++.            _+!+&&&&&                      
++++!!+                                                                      ...-++==        ..  ...   &&&&.      .            .. 
++=.+++                                                                         _..          .    .   .!_-!  . .       .     _ ...
+  . ..                                                                                                ...                 . . . _
!+.+!!!                                                                                                ._+&&&&&&&&&&&&&&&&= ..   .
==-====                                                                                                 _--___.....____._--._=+--=
+------                                                                                                  _-_...............___-___
=-----_                                                                                                  _-.               .......
=====--                                                                                                 .-=_.                  ...
+=====-                                                                     .__----=_--                __==-_.                    
+======                                                                                                _-==-__.                   
=======                                                                                             ...-====-__...                
=======                                                                         .._..             .___.-====---___..              
======_                                                                    ..__ __--_.      .... .__-__-=======-___...            
======-                                                                    _=--_-==--.     ...__. .__--=======----_..__.    ...   
=====_.                                              ._...                ._=--+=+=--_.   ..___.__---========-==-=_-_._..__.      
===+=-.                                          ..... ._. .... ..       _._=+=!!++==-_   .--_____-=--=========-=-=-.____..__.    
=====+=                                     .  _..._____. ..__.... ..   ..__=+&&+&#=---._______-_-==-===========---------_._.-. ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
