                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
............................._________________________________________________________________------------------------===========+
............................___________________________________________________________________-----------------------===========+
..........................._______________________________________________________________________-------------------=============
........................__________________________________________________________________________-----------------===============
______................_________________________________________________________________________-------------------================
_______.............__________________________________________________________________________-------------------=================
_________.........__._______________________________________________________________________------------------====================
_______.......___________________________________________________________________________--------------------==================+++
_______________________________________________________________________________________---------------------=================+++++
______________________________________________________________________________________-------------------==================+++++++
_____________________________________________________________________________________-----------------===================+++++++++
_______________________--________________________________________________________-------------------===================+++++++++++
______________________------------_______-________________-____----__-_-_----___--------------------===============+++++++++++++++
________________------------------------------------------------==-----__---_--------------------=================++++++++++++++!!
_____________----------------------------------------------=====++=------_--------------------================++++++++++++++++!!!!
__________-----------========--------------=====---==+++++++==-++==--_-----------------------===============++++++++++++!!!!!!!!!!
-----..___-------====+++++++=======================++++++++=--=---_--------------==-=-------===========++++++++++++!!!!!!!!!!!!!!!
---------------===++!&#&&&!!!++++==============================--   --_----------==+++==================+++++++++++!!&&&&!!!!!!!!!
------------=====++&#@@@@@%%&!!+++++++==+++++++++++++++++======_    -----=---------===========!!&&##&&&++++++!!!!!&!!!!!!!!!!!!!&&
-----------=====+!&%@@@@@@@@%#!!!!++++++!!!!!!!!!!!!!!!!!+++++       -======. -----============+++!&!!&##&!!!!!!&!!&&&!!!!!!!!&&&&
----------=====++!#@@@@@@@@@@@%#&!!!!!!!&&#########&&!!++!!!!        -+!!=-=- ===================++++++!&&!!!!!!!!!!!!!!!!!!&&&###
====-== =====+++&#@@@@@@@@@@@@@%#&&&&&#%%%@@@@@@@@@@%&&!!!++         .!_++==  =====++=====++!++++++++++!&#&&&&&!!!!!!!!!!!&&&&###%
====_==.====+++!&#@@@@@@@@@@@@@@%####%%@@@@@@@@@@@@@@@#&&!!+...         .===-.============++++++++++++!!!!!!!!!!!!!!!!&&&&&&##%%%@
==  -.-_===++++!&%@@@@@@@@@@@@@@%###@@@@@@@@@@@@@@@@@@%##&!!...            _=_============++++++++!!!!!!!!!!&&&!!!!&&###%%%%%%%%@%
==       -++++!&#%@@@@@@@@@@@@@@%##%@@@@@@@@@@@@@@@@@@@@##&-..             _  ==========+++++++!&&&!!!!!!!!!!!&&!&&##&&&&##%%%%%%%
===.         ._!#%%@@@@@@@@@@@@@%##%@@@@@@@@@@@@@@@@@@@@&&+-_..              . -=====_==++++++++!!&!!!!&&&&&&##&#&&&&&&#%%########
+++=         ..__+++@@@@@@@@@@@%###%@@@@@@@@@@@@@@@@@@@@#!=__..            ..   _++=   +++++++!!!!!&&!!&!!!!!!&&&&&&&&&&&&&&&###&#
+++++       ....__-=@@@@@@@@@%%#####@@@@@@@@@@@@@@@@@@@@#+-__..                  _=    _+++!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&!&&&+.
+++++       ..  .._-+@@@@@@@#!==---=+%@@@@@@@@@@@@@@@@@@+=__..                    +==   +++!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&-_ _&&!_.
+++++       ..  .___-&##&!+==--------=!#%@@@@@@@@@@@@@@%=__...                           +!!+!!!!!!!!&&&&&&&&&&&++  - +_- .  _  _ 
!!!!+           ..___---------______---+!#%@%%#@@@@@@%%=-__...                     ..    %%%+!!!&&&&&&&&&&&&&&&!.-_&=_  &     .   
+++++          .....___________________-=+++!+++++&#&==-__....                            .._+!&&&&&&&&&&&&&&&+&=. ..             
+++++           ...................._____---=---------___....                              .__!!!!!!&&&&&&__ ... ...  ..  .__.__  
=====_           ....................._________________......                              ..-!!!!!!!!!!.                 _._.... 
====+=                                    ...........                                        .=====++==-_.     ..........._.....__
+++++                    ........................___.._......                                .---=======--__........  .   ........
++++=                                ............___-.._.                                 ....----========----__.....   .  ...... 
++++-                              =#_ __.-_....___-+!!=.                                ._.__-----=========-==-..__... .     ... 
+++=-                        ___--. _=___..=--..._-=&!&+..                              _____------===========--_____.____.  __.. 
+....                          .-  .+++--_-=!%#!!!+=_+!&..                     _        -----------=============-__-=-=-_==----__.
+===.         ._      .__--___. ...._-_-#&&#&&&!!!+&##!!..                     ..-_   _------------==================--====-_---=-
+++=_         ._.       .     .__-..++!+===&#++=!#!+!#&!_                    . ..__.    -===========================---===---=_-=-
+++=.                 .______===-_-_==++++-_-=+!=!!++===--.                  ._--------_-_-=============+++=================-====-
===_  .__=-.._=-_..__-_--_--_-===--==+++#%&&!++++!!!++++---.                _._-..__----===============+++++======================
++- .---_-- ._-=__. ._-=+=-=---=======++!&!&!#@+=====!=----_            .---_.._----------=============++=++======================
=-__.__   ..====-__.---====---========####&+==%%%#&&+=--_--                .__.----------===--============-===========--=====-====
++++_ ._.-==.._-__--------__---======+&&+==!%%%#&&&##+------_          .__  __---------------------===========----------==========
=====-------------------____---=========-!#%@@&+++=---=-----           _---- .-------------------=========----------------------==
==--.-=-_...._----------___----------=======+!========---------_ ..  .__---- -----------------------------------------------------
----------===-------_----------------------=======-----------_      _--------._---------------------------------------------==----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
