                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
--------------------------------------===============================++++++++================++++++===============++++++++++++++++
-----------------------======================================================================+=========+++++++++++++++++++++++++++
-----------------------================================================================================+++++++++++++++++++++++++++
----------------------===-==========================================================================++=+++++++++++++++++++++++++++
=---------------==========================================================================+++++==++++++++++++++++++++++++++++@@@@@
===============================================================================_=============+===+++++++++++++++++++++++++&@@@@@@@
====!!!+======================================================================================+++++++++++++++++++++++++++%@@@@@@@@
=======+++===========================================================================++++++++++++++++++++++++++++++!##%@@@@@@@@@@@
========+++=========================================================================+++++++++++++++++++++++++++++++!!&####%%@@@@@@
===========++====================================================================+-=+++++++++++++++++++++++!&%&%%@@&&#&!!!!!!!&!&&
==================================================================================+++++++++++++++++++++++!&#%%%%%%%%%%#&&####%%%##
===============================.================================================+++++++.++++++++++++++++!!!!!!!&&&&&!!!!!!!!!&&###
=============================== ==============================================+++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!&#&&##%
===============================.============================================++++++++++++++++=+++++++++++++!!!!!!!!!!!!!!!&#%%%@%%#
=====================++++++!!==.=========================================++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!&!!!!!!!
============================-==.=====================================+++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!
===========================-==- .=================================+++++++++++++++++++++++++++++++++++-++++++_!!!!!!!!!!!!!!!!!!!!!
==============================    ==========================+++++++++++++++++++++++++++++++++++++++++-+++!!+.  =!!!&!!!!!!!!!!!!!!
==============================    =====================++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!++=!!!!!!!!!!!!!!!!
===============================. ===================+++++++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!!!!
===============================  ===================++++++++++++++++++++++++++++++++++++++++++++++!!!- =++!!!!!!!!!!!!!!!!!!!!!!!!
==========================-.    ..=========++=+++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!..  !!!!!!!!%%###!!!!!!!!!!!
=========================---. . .=======++++++=+++++++++++++++++++++++++++++++++++++++!!!!!++++!!!!+=+._  !!!!!!!!!!!!!!!!!!!!!!!!
==========================@--  ._  =++==++++++++=++++++++++++++++++++++++++++++++++!!!!+&&&!&!!!!!++++     +!!!!!!!!!!!!!!!!!!!!!!
==========================&--   .  =++++=++++++++_+++++++++++++++++++++++++++++++++++++++++++++!!!!+!+_-  ++!!!!!!!!!!!!!!!!!!!!!!
==========================@---__-_   +++-+++++++=.+++++++++++++++++++++++++++++++++++++++++++++!!!!!#.-_  !+!!!!!!!!!!!!!!!!!!!!!!
==+!!++!+++=====++-.=+=====-   ._    ===-=+++++++_++++++++++++++++++++++++++++++++++++++++++-_ +!!+.. __.  ! !!!!!!!!!!!!!!!!!!!!!
+++++!!++++++++===_  ==+...= -_..  . .====+++++++.!++++++++++++++++++++++++++++++++++++++!!_     -_..     -  !+!!!!!!!!!!!!!!!!!!!
++++++++++++++++==&  ++=.  ---___.    _+-++++++++_+++++++++++++++++++!!!!!!!!+!-__+++++===-_    +-   __   __ =+!!!!!!!!!!!!!!!!!!!
+++++++++++++++=  .  ++_..   ..   ..  ++_=+-_++ . _==_ _+  ._== .=+  ++ +-++++++++++++++. +_.   +  . _  _      =!!!!!!!!!!!!!!!!!!
+++++++=====+++..       ___ ___-. _  +        .    . .  .   .  .    .    ..+++++++++++..  . .  ._.  _.   .___.   +!!!!!!!!!!!!!!!!
+++++++_=++++=.        ._--------__   ==_-. =  =. ..+--_ _-._ .-_ _-_-._______..._____ .  .         . ... _...   ++!!!!!!!!!!!!!!!
++++++ . +            -    .   _--     ....      ....              _.                                     .    _..   !!!!!!!!!!!!!
====--=+__-  . ... . _--=-_--_---_-__.          .  ...___--._.._.-                                     ._____   =_ _     .========
===----_______ .-_   _-------------- _.      .                                                       .. ___ +_  -==    ..    . -_-
-______-._.. _--__ . _ ___-_-__ -.--__          _. .        .....                      __.              .   .  .   .   _-= % + ._.
====-=--+++-.    ._-----------------_._  .  ..  ________ -_......                      _-_.           _.____._. .      -==-       
=++++++=------__....           _-----_-. _-_ _  __-_____ ------_                                    .-________________________....
__.___-_-_--=+--_..............                     ..__ .                                         _______________________________
..___. __.        . .  .--..........                                                              ___....___________........______
.__..____...   .          ...__                                                                         -=+===--. .._-__-_________
.........._... ..   .             .. . .+%#!                                                                                 _.._.
 ..  ..        .. ..                        -%#!_.+__.-___.   .-_.==!&=&!-_.._-_%.                                                
...  ._....__...........                                              .. _!&#&!+!!##&!!!+-_                            .     .    
..___..._...   ........ .                                                       . .....  .=!.                        .....  ......
_...... ...__....  ... ....                                                                                         .. ........  .
..___.._..._............. ..                                                                                     ... ....    . ...
_____....  ......    ......                                                                                    .   .....  ...   . 
....._.___.............. .                                                                                          ....       ...
______.__.................  ..                                                                                    ............. ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
