                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                               .. ..............     ..............__________________.                            
                                    ............................ .............______________--------___..                         
                             ............______...._____________.______________-----------------==-----__..                       
                          ........._____________________________...______------------------============--__..                     
                       ...._____________-----___________--------_---------======================+++++====--_.....                 
                     ...__________--======------------------------===========++====++++====+++=+++!+++++==--__...                 
                    ..___----------=====++===-------------======-====++=++++++++++++++++++++++++++!!!!!!++===-_....               
                   .___------------===============-------==+!!!!+!&&&&&&&&!++++++++++!!!!!!!!!!!!+!!!!!!++++==-_....              
                  .__--===========================-------=++!!!!!&&&&&&&&!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++=-_...              
                .._---===========================-------====+++++!!&&&!!&&&&&!!!!!!!!!!!!&&&&&!!!!!!!!!!!!!!!++=____.             
              ..__--=============================--.---======+===+!!!!!!!&&&&&&&!!!!!!!!!&!&&&&&&&&!!!!!!!!!!!++=___..            
             ..__-=++++===========-=============---.--=======+++=+++++!!!!!&&&!!!!!!!!!!&&&&&&&&!!!!!!!!!!!!!!!+=-__...           
             ._--==+++++======-=========+++++======-======++++++=+++++++!!!!&&&&!!!&&&&&&&&&&&!!!!!!!!!!!!!&&!!!+=-_...           
             ._-==+++++++=====------==+++++++======._=++++++++++=+++++++++!+!&&&&&&&&&&&&&&&!!-!!!!!!!+!&&&&&&!!!+=-...           
             ._-==---=-=================+++++======_==++++++++++=+++++++!!!!++!+!!!!!&&&&&&&&&-&!&+-+=!!&&&&&&!!!+=-_...          
             .__---===.-_===============+++++=====-.==++++++++++=+++++++!!!!!!!++!!!!!!&&&&&&&-!!!!_.-.-==-&&&&&&!+-_..           
             .___- _==-=_-==============+=+++=====_.+++++!!!!!!+=+++++++++++=++!!!!!!!&!&&&&&&=&!_._.-=_=-_-!+&&&&=_..            
             ..    _=-=-.-----==========+=+++=====+-++++++++++++=+++++++++  ._-!!!! _!!!&&&&&&=&+=..  --==---!_!##-.              
                    -_---_---==========+++++=+=++++=++++++++!!!!!&&!!!!+_.  _. ++_ -.+!=--_+&&=!=..   .._--_+.++&&.               
                   ------_================++===+++_-+++++++!!!!!+!!!!.++_    _=!+--_..+_..-=&&=+_   ._.     .-__--+               
                    _-----_-_===================++ ++++++++++++++!!++._-     ._=!-- --... .__+=+.   . ..   _ ._.-_-               
                    .==---     =--+++.     -====++.+++++++++++++=+++_.   _   _++_   -+   .__.+-_._-      ++._--- ___              
                  . -=-==         +++.      ===+++_+++++!!++++!=+++++=  __   .!+   .!!!!_  .  . ___ ._  + .-    .-.               
                   =  _-         .+++.      ===++ =+++++++!!!- ._++++    _+= ++-   .  +   .       _   . .  .   . .+.              
                                 ++++.      ---=+ --!  =+++ ++   _+++++. !=! ++=     .--._______..._______._      _-              
                                 ++++.         =+.          ..__  _+++!! !!!_ =..             _-                  .               
                        _=     =. -=+.         -+_            -=. -  _+=_=._=                                                     
                     .   .  _      _        _  ___   .        -+.--= __ ._.   .                      ....                         
                     .             _                 .        .  _ -  _.  .                  .      .  .    .___ ...              
                                                     .    __.. .   ..__ . ...              .  .     ... . ... ._ .                
                                                ...   .     .. __...  _.  .  .             . ..       .      ......               
                                               .       .. _.._  . ... .   .              .. _ ..       .        .                 
                                              .          .._ .  .         .                 ._                                    
                                         . _         .                           .            _                .                  
                                       .                          .                  ._-==.              _-__                     
                                   ..            .-.__.. .__.                       .._.---        _  .....                       
                         .         ...          .                                                                                 
                 .._-.......... ......      .  ..............                                                                     
                ._+%%&..__........___..    .....__._________......................                                                
                ._-!&=_______________......._________-__________._________________.....                  .....                    
                 ..._________________.......________--____----________--__-_______......     .......   .......                    
                  ..___----__----_-__.......____-____---------___--------------___......    ........  .........                   
                   .____-----------__......_____--___----------__--------------___.......................____..                   
                   ..__------------__..._______----_-----------__--------------________....._____......______..                   
                    .__-------------__________-----_------------_--------------__________...______...._______.                    
                    .__-------------__________---------------------------------_____________________._______.                     
                     .__------------__________------------------_-------------_______-_____________.._______.                     
                     .__-------------_________---------------------------------______-_____________.._____..                      
                      .__-----------------_____--------------------------------___________________........                        
                       ..____---_______------__-------------------------------________________......                              
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
