                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
________-------__________________________________________________________________--------------------------------=================
________-----________________________________________--________________________----------------------------------=================
_______-----_________________________________________---______________________--------------------------------====================
______-------_______________________________________-_____________________---------------------------------=======================
______------_______________________________________-_____________________-------------------------------==========================
______--_______________________________________-----____________________----------------------------===========================+++
_________________________________________________---____---________-------------------------------===========================+++++
_______________________________________________-----__------------------------------------------===========================+++++++
_____________________________________________-------------------------------------------------===========================+++++++++
_________________________------__-_---------------------=----------------------- ------- ---==========================++++++++++++
_______________--------------------------------------=-===-===------------------ ------- ---======================++++++++++++++++
--_.-----_-----------------------------------------==========------------------- ----=-= ===================++++++++++++++++++++++
--- ---------------------------------------===+=++=++-+++=-------------------=== ==-====._==================+++++++++++++++++++!++
--- -----------------------------------==+++++++++===+++===-----------------===- -======.================++++++++++++++++!!+!!!!!!
--- --------------------------------===+++++++!++========------------=-_-====--= =--===-_--========++++++++++++++++++!!!!!!!!!!!!!
--- ----------------------------------================------_-----------===-+_  +-===-=-_=========++++++++++++++++++!!!!!!!!!!!!!!
--- -------------------------------------=======-_-=========--------=====-=-    +======-.===+====++++++++++++++++++!!!!!&&&&!!!!!!
--- --------------------------------=-.-++++++===+================+===-===.     =-====== ==+!&&&######!++++++++!!!!!&!!!!!!!!!!!!!
--- ---------------------=-._--===========++++++!++++!!++!!+======++-====         = ==== ==+++++!&&&&&##&&!!!!!!!&&!!!!!!!!!!!!!!!
---.----=-=====-._=========================++!!!!!!++!!!!!!!+++!!+======.         -===== ++=+=+++!!!!!&##&&!!!!!!&&&&&&&&!!!!!!!!!
---_==--====================================++++++++++++!!!!&&&!!!!+===.          _===== +++++++++++!!!&&&!!!!!!!!!!!!!!!!!!!!!!!&
===-==.=====================================++++=++!!!++++=+!+!!+++====           .+==+. +=-+++++++++!!!!&#&###&&!!!!!!!!!!!!!&&&&
==-_===-=============+++++++++===============++++++++++++===+++=======              .--....__+!++++!!!!!!!!!!!!!!!!!!!!!!&&&&&&&&&
  =====.==================================+==+++++==========.-+==++===             ..__..   ._!+!!!!!!!!!!!!!!&&&&!!!!&&&&&###.###
     .=.= =-===_-==========================+=+++++++++=====++_+==++==+-             _.........+!!!!!!!!!!!!!&&&&&&##&&&&&&&_      
           -===_===-============================+++++++++++++=+++++++=                     .._!&&&&!&!!!!&#&&&&&&&&&&....         
              ._=+===++++===+++++++++++++++==++++++++     -_+=++++++                        .-!!==&&&####&&&&&##&&&&-.            
=                   _++++==+++-+=+=_=+  --+++-+++++++             +   .=!=   .              ._=___+&&&&&&&&&&&&&&&&!.             
+=                        .+++-==+_        . ..  =+++                                      .---.__-=&&&&########&-.  .            
++                                                  _                                     .-+++=+--=+&&####@@%##_..               
+++                                                                   _+                 ._!%@#!+--=+###%%%@@@%&_                 
+++                                                                    -                .-+&@@%!+=+=!##%@@@@@@@%+.                
+++.                                                                                   _=++!!!!!+....--%@@@@@@@%.                 
++!+                                                                                   _=+___++!&___   %@@%&#+_.  .             _.
++=+                                                                                   .. ..-+#!! ._  .!_@#-__._    .. _     .. ._
=  .                                                                                        _=.......  ___..  .    .       ... . .
-++!                                                                                                  .__-######=&&&&+!!+!_...    
=---                                                                                           ..........==--_-______________.+.--
=---                                                                                             ........==-_____..........___----
=---                                                                                          ._..   ..._===-___.............._...
=---                                                                                    ..._--++-......_+@@#!&&#_...          ....
=---                                                                                    ...............-&@@@%&!_..                
====                                                                                   ....__-__.......=!#%%%#&=_.                
====                                                                                    ...._-===_...__+@@@@@@@%-_...             
====                                                                                   .__._-=+++_____-+@@@@@@@%=-_..             
====                                                                                   ._-_-=+!!+-_-=+=+@@@@@@%%+-_....           
===                                                                                   ..___-+&&++=-+==++&%@@@@%!+=-__...  ...     
====                                                                                  ..._-=!!&++-==+=++#%%@%##!+=-_-_.......     
==-                                                .._....                            .....=!!+++=++==++&&##&!+=+===--_._._ .___  
=-.                                          . ....._-_....    ....                    .____-+!-=+++===+++!!&##!+===--__-___._. . 
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
