                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
________-------__________________________________________________________________---------------------------------================
________-----_______________________________________---________________________----------------------------------=================
_______-----_________________________________________---______________________--------------------------------====================
______-------_____________________________________________________________---------------------------------=======================
______------_____________________________________________________________-------------------------------==========================
______--________________________________________---_____________________----------------------------===========================+++
________________________________________________________----_____---------------------------------===========================+++++
________________________________________________________----------------------------------------===========================+++++++
_______________________________________________-----------------------------------------------===========================+++++++++
_________________________--________---------------------=-----------------------------------=========================+++++++++++++
_________________------------------------------------=-==--===------------------.--------=--======================++++++++++++++++
--_______-----------------------------------------=======+===-----------_______- -====-=_====================+++++++++++++++++++++
-----_-------------------------------------===+=++=+===++==-----------------====.=======-===================++++++++++++++++++++++
-----_---------------------------------==+++++++++====+====----------------=-===.-======-================++++++++++++++++!!+!!!!!!
-----.------------------------------====+++++++++========--------------=-_-===== =-====-=-=========++++++++++++++++++!!!!!!!!!!!!!
----- ---------------------------------===============---------_----========+.     ==-============++++++++++++++++++!!!!!!!!!!!!!!
----- ------------------------------------==========-_-==================-==    +==========-++++++!!!!+++++++++++++!!!!!&&&&&!!!!!
----- -------------------------------=====--++===+================++======-     ======== ==+!&&&&#####&!++++++!!!!!!&!!!!!!!!!!!!!
----- --------------------------._-=======+++++++++++!!++!!+======++=====         ====== =++=++++&&&&&###&&!!!!!!&#!!!!!!!!!!!!!!!
----- -----===--==--=_.-=====================+!!!!+++!!!!!!!+++!&!-======        --.+=== +++++++++!!!!!&#&!!!!!!!&&&&&&!!!!!!!!!!!
----= =--=-_.-================================+++=++++++!!!!&&&&!!!++==.          =++++_ ++++++++++++!!!&#&!!!!!!!!!!!!!!!!!!!!!!&
===== ==-===================================+++==++!!!++++=+!!!+++++===         ..-++++  !!!+++++++++++!!&#&&&&&&!!!!!!!!!!!!!&&&&
=====.==-=============++++++++===============++++==+=++++=====++======           ...++!= !!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!&&&&=&&&
====.-===_================================+==++++++==========.++++++++      .-__%@@@=!!+.+&!+!!+!!!!!!!!!!!!!&&&!!!&!&&&&&&%%%!###
=       = ====================================++++++++++++++--++++++++-    .-%@@@@@@@##%&&!!!!!!!&&&!!!!!!!!!!&&&&&&&&#&&+&_      
=          = ========-==========================+++++++++++++_+++++++=     .-&@@@@@@@#&##!!!!!&!!&&!!!!!!!#&&&&&&&&&&....   .     
==             ===+=-===-+==+++++++++++=+++++++++++++    _=++_++++++      .&%!!%%#%#++++&#!!!+!!!!!&&####&!!&&&&&&&&_.            
===                  =++-==++++-=+_=_+   _+==_--+++++             &.   .=&=_---=+!+--_-_-&!!!!!!!!&&&&&&&&&&&&&&&&&-.             
+++=                       =+++_.+_          ..  .+++                     ..._=!++=---!_..__!!!!!!!!&&&&&&&&&&&&&_  .             
++++.                                               _                    ._.._=+=+!=--__     +-+!&!&&&&&&&&&&&&&...               
+++++                                                       -         _=   ..__==!!=--__      +  +&!&&&&&&&&&&&&                  
+++++                                                                  =     .._..-!&@@@         !&&&&&&&&&&&                     
+++++-                                                                 ..         =##%!.           _+!+&&&&&                      
++++!!                                                                             ....      ..  ...   &&&&.      .            .. 
++=_++                                                                             ..        ..   ..   !.=+    ... .  ..     _ .._
+  ...                                                                                                 ...                 . . . _
!!=!!!                                                                                                 ._=&&&&&&+&&&&&&!&&= ..   .
==--=-                                                                                                  .--___...._____._-_._=+_-+
=-----                                                                                                   --_...............___-___
=-----                                                                                                   _-.               .......
==----                                                                                                  .-=_.                  ...
=====-                                                                        ._---=---_.              __==-..                    
======-                                                                             ....               --==-_...                  
======.                                                                                            .. .--===-__..                 
======                                                                             ...__       .  _..._=====---_.....             
======                                                                           .._-==-      ..  ._-_-======---_.-_..            
===++=                                                       .                ...._--=&=   ...____--_--======-=-_-..._..  .      .
=-=+=_                                               .                      ......__-!=#_   .__-__---_-========__-__ _......_    .
===--.                                          ...    ....    .. .        .....__-_-===..  _.___--_----==========--__---....   ..
=====-                                   .     ..___._. .__._.  ._.._.     ..._=&#+--====.._.-____.-=-===+======----_---_____-. __
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
