                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!!&&&&&               ..&#####&##&#########&###%%%%%#####&###########&!!&&&&&!!!!+++++++++++++===============-
!!!!!!!!!!!!!!!!!!!!&&&&&&&!              .+################%%%#############&!!!&!!&##&&&&&&&&&&&&&!!!+++!++++++++++==============
!!!!!!!!!!!!&&&&&&&&&&&&&&&-              +########################%######&&&&&&!!&!!!!!!!!!!!!!!!!!!!!!+++++++++++++==+++========
!!!!!!!!!!!!!&&&&&&&&&&&&##!-            &###################################&&&&&&!!&!&!!!!!!!!!!!++++++++++++++++++++++=========
+++!!!!!!!!!!!!!&&&&&&&&&&&&.     .      &&##########################&&&&&&&&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++++===========
++++!!!!!!!!!!!&&&&&&&&&&&&&      _.     &####################################&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++===========
+++++!!!!!!!!!!!&&&&&&&&&&&+_     !     =###############################&&&&&&&&&&!!!!!!!!=.___!!!+++___++++++.._++++=. ._========
+++++!!!!!!!!!!!!!!!!!!!!&&&&   =&&&+    ######&&_=###################&&&&&&&&!!!!!!!!!!  ..__...++...._..+++-   ..     ..========
+++++++!!!!!!!!!!!!!!!!!!!!&&   +&&&     +####. ._._=###############&&&&&&+&&&&!!!!!!!-          ..  . ....++    .       ..=======
=+++++++++++++++++!!!!!!!!!!!!   =!.     &&&=_.. ......_-====!..+#_.._.........___....          ........_.................._==----
=====+++++++++++++++++=_-_.... .        . _=!+----=====+++++++--=+==========-========----=++===-===++=----------------------======
===+++==============  _... ._ _      %@@____&_----===+++++++++++++++==========++=+==--__........__-_______-==.............-=======
++++++++++++========...__.....       . + _-=++=====+++++++++!!+++++++++++++++++++++++==-__._____-==------=+++=---------__-=+++++++
+++++++++++++========--------_______._...-==++=====++++++++!!!!++++++++++++++++++++++++==---==-===+=======+++========----=========
+++++++++++++===============-_____-_.___.-=++++++++++!!!!!!!!!!!!!!+++!++!!!!++++++++++==========++======++++========----==+++++==
+++++++++++++===============-_______.____-=+++++++++!!!!!!!!!!!!!!++++!++!!!!+++++++++++========++++====++++++========-===++++++++
+++++++++++========++=======-____________-=+++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++++!!!!++++++++==+++++++++++++++===========++++++++
=====================!======-____________-=++!!!!!!&!&&&!!!!!!!!!!!!!!!!!!!!!++++++++++====+=++++!!!!!!!!!!!!!!!+++++=====++++++++
=====================&++====-____________-=++!!!!!!&!!!!+++++!!!!!!!!!!!!&&!!!!!!!!&!+++=++!++++++!!!!!!!!!+!+++===========+++++==
-=-=================+!+=-===-____________-=++!+!!!!&!&!!!!!!!!!!!!!!++!!!+!!!!++++!!!+++++++!!++++!!!!!!!!!!!++++++=++++++++++++++
-.--=-========----===&#+===--_____________-==++++++++!!+++!!!!!!!!!++++++++++++++++++++++++++++++++========================++++++=
___- -.-=-----------=&%%!----____________--====+=+++!!!++++++++++++++++==++===============++++++++++++=+==========================
-==_._ ._-----------!#%%!----____________---===== _.++!++++++!+  .+++========  .-==========================+++++==================
_..__. ._. --------&#%%%@---______________---=== _-_=++++++++!! .+===========  ._=====================================---=-=======
_-_    .   _ -__-!=@@%@##-----____________------ _-_++!!==++++= .--==========. ._-=---=------==---=-----=======-------------------
      . .  .    __&!%%@%%%!++======----__-----= __!-==++++++++_ .--=========--  .----------------------------=--------------------
___ _  __ .  .. ___%+%#@@%#&!!++++=--------==++ _--=+=!!++++++  .=_========-=-  .__------__---------------------------------------
.       __ .     -__.-. .  =_-====-------===== ._-_==+!!!+++++  .__===-=------   .-_--____--------_--------------------------_--_-
 . ..    _       ___             ------------- _--.+=++!!+++++  .-_==---------.  ._________---_-_----______-__----______-_-___-___
          _      __.         -_ ._-_-______-_ ._@-===+=+!+!!++ .__------------_  ._-_-__________-__________-______________________
.                _.         ..._____.....__-_ ._-_=---++!+!!!+  ._!-----------_   .____________________________-__________________
                           ..____ ... ..._._ ._--_=+-=++++!!!!  ._+------------   ._-______--_________________-___________________
.._  .                     ...____-= ..._._. ._!=_+==++++++!!.  ._-_-___----___   ._-_..____..____________________________________
__ ..          ._.         .... _.._.&=_.__ .=&&-.-=-=++++!!+  __--_-____-_--__.   _&-_._____.____.._._____.______________________
 .               ___  _..._..--__._-____-=_ .+!@---++++!!!!++  .__=_--_-_----_-_   ..-_.......______.._......__....__....._.__..__
                  _   ..     _..--.-_.__ .  ._!=_--+!!+!&&!!!   ._-_--____-_____    .=________........................__......____
                          .    _....         .-_.= =&!=&#!=&&    .__==----------     ._.._____....................................
 .  .  .   .                 _. _     .   _-=-_. _.-= .!!!_!&  .__=.===-====-=--_   .._=_____._......................_............
  . _ .   .              .  .         .     _--_.-_..__=- .+!     ._=-==-========      .___...._..................................
  .. .         ....             __.....     .-_.    ...  .--      .+ +_++======-=       _ ..................... ..................
  ..           ......-&_..     .... .__     _-            -       __ ---==_======      _=._.......................................
     .     .==---- ___=-       ...          -&                    _--.=---==+=_==      -#- _......................................
 . ..+_++&-- .--+--.=_.      _ .        ...._-                  ._+&-_-_ -+++==+=      ._= _......................................
---#!+ _- .__ -==-- _       .   ..           _                      . ..=-=.. _-+           _........ ..............-==!..........
 ----             ...                             .                   _. -..-  .-_           ................==_        _.........
 .#-=   _ %_          ._                 _.    . _._                _     .__  ._.              ........._+_            ..........
  __            _        ._                     _...                         ..._.                .._.=+. .    ..       ..........
  _  .       .  _           ........     ............._________.______-_---______________...._____-_...  ...._.      . ...........
         .   .=.....__      ______.._____________-------------------------=--------------------==--_ ._=+=+-==-.-= .   ...........
  .._   - ---...._----______-----------------------------------------------------------==-----=++===-----------=-..- . ........ ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
