                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                .     .... ..                              ........                               
                                        ....______.______...                   .......................                            
                              ......____--_---_-__.._____.......   ................___________________...                         
                          .....____-----------_____---______....   .......______________________________...                       
                        ....___-------======----------__________._________________-__--______----------____..                     
                     ...______---------======------___________________-----------===-===------------------___.                    
                    .._______-----------=-=--===----------------_------------====++===++======-----==-------__..                  
                   ..___------------===========----------------------===============+++==================+===-__...               
                  ..__-----------===============--------------==-================================-==-===++!!!+=-_...              
                 .__----------======++++========---------=======-===+++=====================+++==_=======+!!!++=-_...             
                .._------====--=====+++++++++++===+++==+++++====-=====+==================++++++=+-===+==+++++++=-__...            
               .._-----======-----====++++++++++=+++++++++++++++=++++============-+++++++++++++++====++++++++++=-___..            
              ..__----======------=======+++++++====++++++!!!!!!+!!================++++++++++++++=++++++++!+++++=-__...           
              .__-----======-------========++====++++++++++!++!!+!!++++============++++++++++++++=+++!!!!!!!!++++=-_...           
             ..__-----======-----=====+++++++==+++++=======+!!!!=+=-_=============++++++++++++++=_!!!!!!!!!!!!++++=-_...          
             .__---====--------=======+++++++===++==+++====+==+=-==-_-============+++++=++++++++-_+!!!!!!!!!!!!!++=-_...          
            .._---====---------===========+===========-=====-==- =====_==========+++++++++++++++=-!!!!!&&&&&!!!!!+=-__.           
            .__--=====---------==-=====++++++===========-===.    ==.============++++++++++++++++--!!!!!!!!!!!!!!!++=-_.           
           .._---====--------==========++=++========-====.        =-==_=========++++++++++++++!+--!!!!!!!!!!!!&&&!+=-_.           
           .__--==--==-----=============+++=++=+========         -----_=========+++++++++++++!++_-!!!!!!!!&&&&&&&!!=-.            
           .__--===========--==========================          _--==--========+++++++++++++!++--+!!!!!!!!!!!!&&!+_-_            
          .__---=====--=======++++++++=============--.           __----_   _--_=++-==+++=+++++++=-+++!!!!!!!!!!!!!!-..            
          .__----==========+++++++++==+++========+=     _         ==-=-         ++-      ++++++.--++++!!!!!!!!!!&&&!.             
         .._---=========++++++++=+++++++++====+++++             .    -          ++-     .++++++.+-+++!!!!!!-==_!!!+..             
         .._---=====++==++++++=++++++++++++++++++++                            =++-      ++++++_+_+..+!++!!+=..--+=-_             
         .._---====+++==++++++-+++++++++++++++++++=                            =++-      +   ++.+.+  .    .-.  _+!++=_            
         .__---====++++=+++_--._=-+!+!!+++++++++++_                    =       _=+-=         =+             -_=_ !++=_            
         ..__--=====++=++++=  _ -.+!!!!+++++++!+++.                .     .  _    =_=        .+=             +-..+___.             
         ..__---==-------===      +++++=+++++++++=                                           -=.       ..   .  . ...              
          ..__----_     -----    -===. .   ++++++-                                                      _  . .  ..                
            ..____.      ____    ----      -----=                                             _.   ..      .. ..__                
                                                                                           ._       . ...  ..                     
                                                                                           .-_  . .._  .._    ..                  
                                                                                            .          _ ..      .                
                                                                                           ..               .    .                
                  ...              ............._                                               .    .  .__. .                    
              ..___.....____.......___.___.______..                             ..           .. . ... ..                          
              .______________...._______________-_...             ..  .        .._.          ..    ...                            
              ..______------______---______-------_.......       ..............____....  ....__...____.......                     
              .._____--------_-------______-------_..__............_______..___---__........___...__________....                  
               ..____----------------____---------______.........._____________---___......_______________-___..                  
                ..___----====-------_____----------________......____----______---______._________-____-----__..                  
                 ..__----====-------______---------____________..__-----_______---___________--___----------__..                  
                  ..__---====-------_____-----------__-_________._--------_____---___________---__----------__.                   
                   .__---====----------------------___--__________------------_---______--------__----------_..                   
                    .__----==----------------------___-__________-----------------_-------------__---------__.                    
                    .__----------------------------------_________----------------_--------------_--------__.                     
                     .__-------+!=--------------------------_____--------------------------------__________.                      
                      ..__---=&@@&------------------------------_-------------___--------------________...                        
                       ..___--=+!-__------------------------------------------___________________.....                            
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
