                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                 .. ..........                              .......                               
                                    ..  ....._______._____...                  .......................                            
                              .......___-------__-_..____.......   .....................______________...                         
                          ......___------------_____---______...   .........____________________________...                       
                        .....___----=========---------__________._________________-------____---------_____..                     
                      ..______------========-==-------_________________-----------=======----------------____.                    
                    ..________-------=======--===---------------_------------=====++===++=+===--=--==-------__..                  
                   ..___-------------==========-----------------------===============+++==+==================-__...               
                  ..__------------===============-------------==-==========================++============++!++=-_...              
                 .__-----------======++++=========-------=======-====+++====================+++===-=====+=+++++=__...             
                .__------===----=====+++++++++++===++++++++++===-======+================++++++++==_====++++++==--__...            
               .._-----=====-------===+++++++++++==+++++++++++++=++++++============+++++++++++++==-====++++++++=-__...            
              ..__----======-------=======+++++++====+++++!!!!!!=!!!==+============+++++++++++++++=+++++++!!++++=-_...            
             ..__-----======-------========++=====+++==++!++!+!!+!!!+++++===========++++++++++++++_++!!!!!!!!!+++=-_...           
             .._------=====------======++++++===+++++=-=+===+!!!+++=-=============++++++++++++++++_+!!!!!!!!!!!++==-_...          
            .._----====--------========+++++=====++==+++=====-++-==== -_==========+++++++++++++++=_+!!!!!!!!!!!!++=-_...          
            .._--======---------==========++==========--========- ===============++++++++++++++++=_!!!!!&&&&&!!!!+==-..           
            .__--=====--------===-======++++++==-============-    -=-==.=========+++++++++++++++!=-!!!!!!!!!!!!!!++=-_.           
           .._--======-------========+=++=+++++===========-        =_==-========+++++++++++++++!!==!!!!!!!!!!!!&&&!+=_.           
           .__--===-==-----========-=========+=+=========         _==--=-=======++++++++++++++!!!-=!!!!!!!!&&&&&&!!+-_.           
          ..__--===============+==++=========-==========           .-==-_=_=-===+++++++++++++++++_=+!!!!!!!!!!!&&!!+__.           
          .__--=======-======++++++++++===========++.              .--_-=   .---=+++_=--==+++++++_=+++!!!!!!!!!!!!!+-             
         ..__---===========++++++++++=++=======+++++               =-_--         +++-     _+++++_-=++++!!!!!!!+!!&!!+.            
         .._---========+++++++++===+++++++===+++++++             .    -.         +++=     =+++++-+=+++!!!!!!__=-!!!+.             
         .._---=====+++++++++++--++-=+++++++++++++++                      .     ++++-     -==+++.+-+..=!!+++!-..===+-_            
         .._---====+++++++++++.._=+=-_-&&++++++!!+++                 .          =+++=     _   ++-+=+        ++...=++=-.           
         .._---====+++++++++-    _-_-_-&%&!!+!!!!++-                    +     -_ ==+=         ++.          . ==---+--_.           
         ..__--====+++====+++    ___!__+#%##=+!!!++_.               .     .       ...        _=-.   .        ++_===..             
         ..__---===...... ===    __._.._!&#%!+!!++!.                         .                 _.   .  ...   .  . .               
          ..__------     .---.    ._  .-+!#%&!++++!.                                                     ..  ._  ..               
            ..__---_      ____      _--_+!#+======.                                            ..   ..       ..___.               
                                       __---____...                                         -_.      ... _  __                    
                                           .....                                          . .-..   ..-. ._.    .                  
                                                                                                    ..  . ...   .                 
                                                                                            ..                                    
               ........  ....      .............-..                                              _    .  .__  .                   
              ..______.._____..... ___.____________.                             ..           ..   ..                             
             ..________.____-_..__.---_______----___. ..           .  ...      ..._..        ...   ..                             
              .________-------_____--------=-------__.....        ....._........____....  ..._._..._.....__...                    
              ..____----------------------===------___.......... ...______.._________......__________________...                  
               ..____---------------------==--------_____..........___-__________---_......____-_________---__..                  
                ..___-----====-----------===--------_____...___...__-----________--_____..____--________----__..                  
                 ..__----======---------------------____________..__-----________---__________--______------__..                  
                  ..__---=====-----------------------_---____.__.__--------______----______------__----------_.                   
                   .._---====-----------___--------------__________-------_---____-------_-------___--------_..                   
                    .__----==---------_------------------_________--------_---____---------------__---------_.                    
                    .._----==------------------------------_______------------___----------------___-------_.                     
                     .__-------------------------------------_____-------------__----------------__________.                      
                      .__------+%%!----------------------------___------------___-------------_________....                       
                        .____--!%%=_----------------------------__------------___________________......                           
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
