                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
--------------------------------------------------------==========================================================================
-----------------------------------------------===================================================================================
--------------=--------------------------------===================================================================================
-------------=!!+=-----------------------------=============================================================================++++++
-----------================-------========---==============================================================================+++++++
-----------===============================================================================================================++++++++
=============================+!!++==============================================================================+=====++++++++++++
=======================+=========++=================================================================================++++++++++++++
=================================+++=========================================================================+++++++++++++++++++++
============================================================================================================++++++++++++++++++++++
==============================================-===========================================================++++++++++++++++++++++++
=============================================_-======================================================+++++++++++++++++++++++++++++
======================_=====================__-=======================================================++++++++++++++++++++++++++++
======================_===================-  _================================================++===+++++++++++++++++++++++++++++++
======================_===================._==++!!!+!!=======++=======================+.=====+++++++++++++++++++++++++++++++++++++
======================_==================.===========-=================================++_ _+++++++++++!++++++++++++++++++++++++++
=====================-.=============================_-================================++=++= +++++++++++++++++++++++++++++++++++++
=====================_ .=============================_===========================+++++++++++=++_+++++++++++++++++++++++++++++++!!!
====================-   ===============================-=====================+++++++++++++++.+++++++++++++++++++++++++++++++++++++
=====================   =====================================================+++++++++++++++.++++++++++++++++++++++++++++++!!!!!!!
===================== . ===================================================+++++++++++++++++.+++++++++++++++++++++++++++++!!!!!!!!
===================== . =========================================+++++++=++++++++++++++++++ .+.   ++++++++++++++++++!++++!!!!!!!!!
===================-    ======================================+++++++++++++++++++++++++++++++.  ++++++++++++!!&#######&!!!!!!!!!!!
===================-_   ================================+++++++++++++++++++++++++++++-+++--=_.   -+++++++++++++!!!!!!!!!!!!!!!!!!!
!!!+++++++=========+-._  =================================++++++++++++++++++++++++++==+=++++=   ++++++++++++++++!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!+=======!. _  +=-==============================+++++++++++++++++++++++++++=+++++% _  +++++++++++++++++!!!!!!!!!!!!!!!!!
+++++++++++++=+====!--_   +-= ==+++++++++++=================+++++++++++++++++++++++++-..++.=__  +++++++++++++++++!!&&&!!!!!!!!!!!!
!!&#&++=++========__---    __  +-++++++++++++===++++++==++++++++++++++++++++++++++++=   _ . _   . ++!!++++++++++++!!!!!!!!++++++++
=+++++++++++====-=  ... .   + -=-==+++++++++++++++++++==++++++++++++++++++++++++++  .   .. ..  __ ++++++++++++++++!!!!!+++++++++++
=++++++=+++===-+-__. . &#      =_. -=++==+-=+==.+=++++++++++++++++++++++++++++++++  -   .  _ .     ++++++++++++++!!!!!!+++++++++++
 ++++++++++++=-=+ - .__.  .              .   .   ._++++++++++++++++++++++++++++++     ... .   ....    +++++++++!!!!!!!!!!!!!!!!!++
__++++++++++++_+--_-_--_    .      . _     .=+  . +-+++++++++++++++++=++++++++++-. _   .  _ _____.    ++++++!!!!!!!!!!!!!!!!!!!!!!
 - +==+++===         .-     .    .....    _                                  =-  _ _  ..  .    _   ..   !+++++++++++++++++++++++++
 __--=======._.=___-_-_-_ ..      .._....=                                  --  .__... .   .____   --     _ ----------------------
__---------     ._------.    . .                                         ..     . .   .._  _._.-.. --_       . .._________________
----====---..-_ __.....-_       _.      ............    .._.             .   _.    -  . _.__._...  .    _-- ._____-.__. ...____ __
_=--==!=---_--_. --_----_  _._  _____ _-_...             ..            ______----_______._.. ____.   .          _.   .            
_-__--+=+=!+++=-_....    .----. .---- ---                            .....___________________________________......               
_._______..____-=.__......                                              ....___________________________________...................
.___.._____... .    _ .......                                    . .........          .   ._..___......___________________________
... ..._. ....        .._...=+_.                                __..  ..   ....                     _+!&&!++++++==---___-----=%%#&
._._...  . ....        _._@@@@@#...______-!__+=&!%#!. %=%!.    ._. ._              .                                        .__-=#
  ... . .  . .                                   ._!#%%&%#&#!+.+       . ...........                       ...                    
____. ._....._..                                      ......._   .. ....._..........                    ..  ... ...               
___.___..___.......                                                     ...  ......  .                ....  ................      
....______.__......                                                ...    ...........                  ................   .....   
_.____.___...... ...                                                       .........  ..            ........... .    ............ 
...........   ......                                                            ....  ..             . .....  . ...          .....
_____.....___. ......          .                                              .......                ........      ..   ..   .   .
.....__......._... .          ....  ..                                       ........                  .....     .  ..........    
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
