                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
===========================================================================+!++===================================================
=============================================================================+++==================================================
==============================================================================+++=================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==========================================================================================++++=+&+================================
============================================================================================+=============+=======================
==================================================================================================================================
==============================================================================================================================++++
===========================================================================================================================+++++++
===================+!&!++++==============================================================================================+++++++++
========================++++===========================================================================================+++++++++++
===============================================================================================================+++++++++++++++++++
===+++++++++++++++===========+============================================================================++++=+++++++++++++++++++
++++++++++++++++++++++++++++++=++======================================================================+++++++=+++++++++++++++++++
++++++++++++++++++++++++++++++=+++=======++!!!+++====================================================+++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++==++===+++++++++!!!!+!!&!++===========================-===================+++++++++++++++++++++++++++
+++++++++++++++++++++++++=--_ ----++=++++++++++!!+++++++++======++======+++++!======+++================+++++++++++++++++++++++++++
++++++++++++++++!!!+++++++++  -++==++++++++!!!!!+++++++==========+++++++++!!!!!++++_-++================++++++++++++++++!++++++++++
+++++++++++++++++++++++++++++= =+++++++++++!!!!!!!++++++============++++++++++++++=- +++++++++++++++===+++++++++++++++++++++++++++
++++++++++++++++++++++++++++=  +++++++++++++++++++++.++++====+++++++++++++++++++.==. -=+++++++++++=====+++++++++++++++++++++++++++
+++++++++++++++++++++++++++++  ==_+++=-+++++++++++=- ==========+++==++==++++====.==  =++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++  ==_=+++.=+++++++++++- =====++++++++._============+ #  +++++++++++++++++++++++++++++++++++++++++++++
+==++++++++++++++==+++++++==_   = ++++.+++++++++++   -++++++++=+++. =++++++++++ . ..  ++++++++++++++++++++++++++++++++++++++++++++
+--++++++++++++++=-+++++++=.       == . _=+=======    .= =++=-==-.-_-_=======. ._   . _================================++==++===++
=. ==============. =======  .=  _.  -_ _--------   ..   _---.  =_-_-- -------- ..   .   ------------------------------------------
=   =----------=+. =---===+  .       _. ....__.     _ _  =!---_-_________ ____   ....   __________________________________________
____-__________--_____----_.            .._.........   . _---____________._      ... .    ________________________________________
____________________------==_._                         .---___-===--_          ._.._ . . . _______________________________.  .___
--______--_____________-----.                     .      ___----------__. .   ..... . . .= . ...._   ...__...._...____.._.__    ..
_________________________---__  __... ..._             ._________-_-_  ..________..   . ..       _   _______________________.    .
______.____________________.__.  .                    ._______._____-_. .....__._____............  _ __....._._..___________..    
_______________.____________  -...                  .._.._____._.______...  .  .-___.._____________ .........._.._..____  .-=%+_  
______________________..___!@@&--!!+             _...__--.  ._________........          !#@#&#%#%&_.....___..___.______... _......
_____..._____.__..._____...            .+#@%&==_       ....   ....._.._.... ...                    _._..____________.......  .__._
_ . ..  ......_._.___...__.                             .__..__...._____...  ..          ..         ..__..........................
_____________________.._____..                         ..._________.._____.......       .........   .._...... ..........  ._.. ...
____________..._ .___..___..._.                       .......____._____.........        ........................................__
____________. .____.._____..                          ...._.. .____..............    ...................___...._..............._..
_______________________..._......  .......           .............._.____...................  ............... .............__.....
____________________________........... .. ... .  .............  ..._......_... ...................................__....._____...
......________________._...._....................   .........____....._._._.. ................ ......  ...  .__... .........._....
___________._._________.._._...................... ....._.......   .__....  ......................................_..._...........
_____......______...._._______..................  .   ........._...._..._... .....................................................
_______...___.  .........____.............      . ............._.... .___ ..........   . ......................._   ..............
____._____________________. .................... ................._...._..._.............................   ...........    .......
_____. ..._________.._____..................................... ....._.........   .......... .... ..  .... ......... .  ..........
_____________..... ..__.___....................... .........  .....  .... ................         ....... ....... ...  ..........
                                                                                                                              =.  
                                                                                                                                  
                                                                                                                                  
