                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                             .                         -=  .-_...-
                                                                                                                     _= ._....__=-
                                                                                        ...............            +===-.......--+
                                                                                      ....................       =_______+.__.+--.
                                                                                   .....__=__--________.... .   _-_._.... =-_==-  
                                                                                 .....__@%#&%%=---=---____....&=___.-_._  . -+.=  
                                                                                 ._.._-%#@@%%#&+++=+==--_____++--  _=-_  ..==+_   
                                                                                ...__-=%%@@@@%&&&&&&!!+=--_!++=-+_= -= ._=.-=+    
                                                                             .....-!=-+%%@@@@@@@@@@@%#&!++=_-----+ =+-_- . ++     
                                                                           ......=!+==+!!#@@@@@@@@@@@@@%%&=!-=+-==++--.+_ -+      
                                                                           ......!====++!&%##@@@@@@@@@@@%%#&=_&=!=__=_ -.=&       
                                                                           ......_-==++++!!&%@@@@@@@@@@@%#!&+.&=! _+..._=         
                                                                           .. .-=!!+!!+++++!#%%@@@@@@@@@%###+.&+!  _.._=          
                                                                           .  _=!&!!!!!!&&!!&&&#%@@@@@%%#!=+-..__ _  .=           
                                                                               _-!=----=+!+===+!#%%@@%#&=-_!_+                    
                                                                                .-.    .._-__-=#&##!!&++-!_. -=._  .              
                                                                                  .     ...._-=&!+&&--!-_-!   __-=+               
                                                                                  __       .&=&=_#=._=-... -  _-=-                
                                                             ___..                        .+- . .-  .!-=       -                  
                                                            .=++_..                      _-    __ ..&-.   .                       
                                                            .-++                        ! _+!.     ..  _+=                        
                                                             ..                       .=. -.  .        =                          
                                                                                     !+_  =+  .                                   
                                                                                    -==+ .   _     .    _                         
                                                                 .                .+-=   !-%!.!  @ .                              
                                                               .                 !+_ _     -    .                                 
                                                              .....             =_._ ++ __.+&  .-+                                
                                                              .._...           =_..  %   = _                                      
                                                           ....--___...      =-__ .    . =+                                       
                                                         .._...____...      ._ .    _  !  +                                       
                                                          ..._.____....  .  _   &    !                                            
                                                         .  ...__-=-_... _ -     _     -                                          
                                                 ..    .__..  .._==-____!- . -=-_                                                 
                                                       ._---_  .__---_-+= -#+=__=.                                                
                                                      --..  _  ..____=+-__.!!++ =-                                                
                                ..              .     __.       ._--=+-=.  +!++=_.                                                
                                               .     ..          ._--___  .=!-==                                                  
                                                      .   .     .._=...   -_    -                                                 
                                                          -    !&&!=_ !-!=_ _                                                     
                                                               +#&&=. !-=-+- _--                                                  
                                                               ++!!_. !-!+-. =+                                                   
                                                              __  -       = _                                                     
                                                          . .=-. _.-._.  _=                                                       
                                                           .=+=__._.=__-=                                                         
                                                    _   ...=-._ .__  -+                                                           
                                                        ..!--. _=-_-!                                                             
                                                         ! _ _=_ -!                                     .&#_                      
                                                        == ___-.                                          .                       
                                                       =-!=   +                                                                   
                                                . _ . --.- -.                                                                     
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
