                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                               --=--=======++++++++++++++++++++++++++++++=========+++=============
   ..___.                                                    _-----=====++++++++++++++++++++++++++++++++++++++==++++++++++++++++++
    .._.                                                  .---------=================++++++++++++++++++++++++++++++++++!!!!!!!!!!!
........                                                  ___----------=======================================++++++++++++++++++++
...... .                                                  ______-------------===============================++++++++++++++++++++++
        .                                                 .______---------------====================++++++++++++++++++++++++++++++
         ..                                                ._..____-___-----------------==========++++++++++++++++++++++++++++!!!!
                                                           ......_______-----------------=========+++++++!!!!!!!!!!+++++++++!!!!!!
                                                            .  .......__---------------======%=====++++++++++!!!!!!!!++++++++!!!!!
                   .            ..      &                           ..._-----------================++++++++++++++!!!!!!!!+++!!!!!!
                   .      -=+-_  .                                  ._.._----------==================+++++++++++++!!!!!!!!!!!!!!!!
                         +_.&= _-_.. .-                             ...._---------==================++++++++++++++!!!!!!!!!!!&&&&&
                        -=-=__=!=._ _... _                         ..------------=================+++++++++++++++++!!!!!!!&&&&#%@@
                       _+++++---_..._. _+=_=+                       _--=----====================++++++++++++++++++!!!!!%######%%@@
     ....              -=___-=--..-=. ...__++_=+=                  .----========================++++++++++++++++!!!!!!&#%@@@@@@@@@
  ...____..     ..._.. ..    _&-==-=     ._=_-.+=!             .  .-----=====================+++++++++++++++++!!!!&!!&%%@@@@@@@@@@
..____--.__--_-!!###%&----_  ..._--_      ._-__+==+            .-------===================+++++++++++++++!!!!!!!!!!!!&#%@@@@@@@@@@
..______-_----=+!&#&!--=-_.. ...._          .--_-=.             .-=================++===+++++++++++++!!!!!!!!!!&&&&&#@@@@%%%@@@@@@
.  ...___..___-==+==-!+##&!+_....             .._                 ._-==========++++++++++++++++++!!!!!!!!!&&&&&&%@@##@@@@@@@@@@@@@
     .___.._-_--=+!&&&#&&!++++__.            ...- ..            .   ._=========++++++++++++++++!!!!!!!!&&&&%%##%@@@@@%#@@@@@@@@@@@
   .. .-_---===+&%@@@@@@@@%&+++.              ...  .               .._====+++++++++++++++++!!!!!!!!!!!!&&%%%%@@@@@%%%%@%%%@@@@@@@@
 _ ...._----=+!#%@@@%@@@@@%&==-                                     ._-+++++++++++++++!!!!!!!!!!!!!!!&&&&&###@@@%@@@%%%%@@@@@@@@@@
  ..__-=+&!!++&&&@@@%@@@@%##!+_.             .-#=    !    ._!&.     .-&&&&!+++++++++++!!!&&!!!!!&&&&&&&&&&####@@@@@%@%@@%%%%@@@@@@
    .. ._-+++-=&!&#%&###&&##+-_.                           .....  ..=&####&!!!!!!!!!!&!!!!&&&&&&&&&&&&&##&########%%@%%%%@@@@@@@@@
         .-=-_-=====+&&!!!!==-_.                            .......=%+!!!!&##&!!!!!&&&&&&!!@&&&&&&################%%%####%%@%@@@@@
      . .._. _=_..__-=++==+=-_....                . +=..............&+++++!@#&!&!!&&&&&!!!!!&&&&####%%####@@#############%%@@@@@@@
  .____. ............____________..               ._!&&%@%!........._++!!!!&&#&&#&&&&&&&&&&&&##%%%%%%%#%@@@+-__!!+=++####%@@@@@@@%
____++-. .=+==-..............___. .                _==&&%%==+#=......!!!!!!!!!!!!!&&&&&!=++!&&&#&%%%@@@@@@&-____+-____-%@@%%%%%%%%
____==-...++==_ ._-__. .   ....                   .___-==-__++%!-..__!!!&!!!!!&&&&&#=---++__-!+==+&+%@@@@@@-_._-______-%#%@@@@@@%#
_-__....__==+-. .-=-_.  . .                       __=+-&!=====#@@%-!&&#&&!!&&&&&&&&!-_.=-+=-.___-@@@@@@@@@%=...______-&++&&&#%@%%%
........--=!!_...=+-..    _                      _=+=!!!=+!!=-#@@@@%&&&&&#&#&&&&&&!__...__..._.._#@%%%&!!&-.. .._.+!++&!!=!_=-#!#%
  ._____--+&+-__-++-..--_                      .__--=+-__.__=#%@@@@%#%%&&&&&&&&&&##&-   ____=_!&%%%@%@%+-=-+  . -_-+&#++==_..#-_&#
 ..._--!@%#&-----=+-.. ...                     .-+!=&#!__.--=!&&&&&&#&&##&&&&&&&&###!---_+#%@&!+!!!+!+=!=..-.&!._....__!+  _--=.-_
..__==!+=&&&=-----=__.                    .    .!!%@%!___--_-=!_-=!!&#&=&&&&&#####&#%&#####&%#&+--_===___  _&%%#&_..      .___.._.
..---==__=!&---=!+=-_.                        ._#+&%@--_-=+-__-_-__-++#&##########&&&###%@@+--=&!-_=-._=-..+&!+&!_.  ._.     .. . 
_----_._-&&+-=!#%#&!-.       ...     .  ..    --!=#%%&!=-==-_-__&#=-+__!&&#&&&##&#%@%###%%##-_=!%&=-__..=&=+-!@@%+..._-+_    .   .
_---_..+=&&!&+&%%&+=-.              ....__.  _#+&&####=_-=-__-_-#!-_-..+&&&&&=_--%%%#%%%%##%+===+-___.___--!=+=-_===_=!!--__-=.   
=--=__-&&#%##&#&&!!-.._.              .._.__-!!&!!##%&+_-=-++-+!!-.+-__!&&&-... .________...&....  ....    ._.__  ...._- .      ..
--_-++!&#%%%%%%%%%%&--___________...    ..._-###&!%%%@%==%=!=+&##&####=+!!=-_....=++---=-___.........   _._......   .. ..   .-.   
!!!!!!!+&&&!!!&##&!=_....                  ..-#&&##%%##!!!+++++!#&!!!===+++=-____&#&++&&&!++__..__.._......_____......___......   
 ...._-=!##&!!&#&!+-.                        .++#&&##&+=+++====+#&!!!++===++==--+#%%#######&=_-=+=-__......__-+#+=....--_....     
   ..__-+&#!+++&!+=_.                        .==&!&##!=-===--=++#&!!!!!===+++===!#%%##%%##%&+=++!+==-_._..._=+#%#!....---...      
....___-+&&+===+++=_.                         .-!!!&&!=--====!#####&&&&+==++++==+#&##%%###%&##!!!!===-.__..-=&%#&+...._--....     
_-=-.__-+&&+=---==-.                          .=!++!!!==--===+&&%##&&!!=+++++++==!&&&##&&&&###&!!&+&&==--_._-!%#&!___.--=......   
.=...---=!&=---++!-..    . ..                  -==+!!!=---===!#%@%#&##&&+++++++===+&!&+=+!!!#&!!&!+&##&&+___-!!#=+__=---=-__-__...
....____=+++-___-=_.  .  ..                    .++==+++--===+!#%@@+++++++++++++===++++---+!&&!!=#%@@%%#!+----#@!-=____==++!+-__. .
_--=--__=+!-____--_._--_......                  ..-=++!==-=++!#-=&&#&+=++++++++======----++=+-=+#%#&&&===--------=-===-=!+!+=___._
_____.._-+=-__._--_.  ...____.                 ..._-==!&====++&++_--====++++++++====-----==----&#%@@%!!!===---__--_-=-=++!&!===---
----____-===-_..--_.__________.                ..._-=+&&&----=_-_-_---=======+++====-----=========#%%@+====--___---------!&&&!=-==
________------_._=--_-==-____...          ........_-=+###&==+&&--_--=======================--=======+!=====----------_--=!&!+&=---
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
