                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###&&&!!!!+++============
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##&&&!!!++++=========--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##&!!!++++===========
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##&&!!!++++==========
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##&&!!!+++++=========
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##&&&!!!+++++========
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&###&&!!!+++++========
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&!###&&!!!++++========
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%&!!&##&&!!!+++++=======
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#&&!!!&&!!!!+++++=======
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%###&&&!!!!+++++======
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#&&&##&&&!!!!++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%######&&!!!!!!++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%###&&!!!!!!!+++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%###&&!!!!!!!+++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%###&&&!!!!!!+++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%###&&&!!!!!!!++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%###&&&!!!!!!!!+++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%###&&!!!!!!++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##&&!!!!!!!+++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###&&&&!!!!!!!!!!!++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%##&&&!!!!+++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%##&&&!!!++++++++=====
&%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%###&&&!!!!!+++++=======
!&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%####&&!!!!!!+++++=======
&##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%###&&&!!!!!!+++++=======
!&!%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%###&&&!!!!!+++=====---
++!!%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%####&&&&!!+++=====--
+++!#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%####&!!!+++=====
==+!&###%@@@@@@@@@@@@@@@@@@@@@@@@@&&%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##&&&!!!++++=
-==+!!!&#%@@@@@@@@@@@@@@@@@@@@@@@%!#@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%####&&&&&!!+
--==++!!&&%@@@@@@@@@@@@@@@@@@@@@@++&@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##%####&&!
--=+!+++&!&#@@@@@@@@@@@@@@@@@@@@#=+&@@@@@@@@@@@@@@@@&&#@@@@@@@@@@@@@@@@!!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@%%&&
__--!!&++&&##%@@@@@@@@@@@@@@@@@@==!#@@@@@@@@@@@@@@@#!&#@@@@@@@@@@@@@@@@!!&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#&
.__--+!++!&###%@@@@@@@@@@@@@@@@==+!@@@@@@@@@@@@@@@@&&&#@@@@@@@@@@@@@@@%&!!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%#
..__--==++!!!&##%%@@@@@@@@@@@@@==&%@@@@@@@@@@@@@@@@!&&&@@@@@@@@@@@@@@@@#!!#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%#
...__--===++!!&&&#%%@@@@@@@@@@-=+#@@@@@@@@@@@@@@@@@!!&&@@@@@@@@@@@@@@@@&!!!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%#####%@@%##&&
__...__--=++!!!!&&###%%%@@@@@@--+&@@@@@@@@@@@@@@@@#===!%@@@@@@@@@@@@@@@&+==!&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%########%%%%
___-----====+++!!&&&&#%%@@@@@___=!@@@@@@@@@@@@@@@@!--=+&@@@@@@@@@@@@@@@!=-==&%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#####&&&&!&&
____----===+&#!!!!!&#####%@@#__--!#@@@@@@@@@@@@@@@+++!&%@@@@@@@@@@@@@@@%!++!&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%####&&!!!!!!
..-=+==+&+%=-===+++&&#&!&#%%_-=!!&#@@@@@@@@@@@@@@@!++++!%@@@@@@@@@@@@@@@&!+=-++@@@@@@@@@@@@@@@@@@@@%%%%%%#########&&&&&&&&&&!!!!!!
_+====_-=!=__--==!=&!!+++!!._--+!#@@@%%%@@@@@@@@@+=----+#@@@@@@@@@@@@@@@!=__--++@@@@@@@@@@@@@@@%%%###&&&&&&!!!!+!!+++++!!!!+++==++
 -=+++___-__._--+&+=++===+.    ._!@@###%%%%%%%@@@-______=#@@@@@@@@@@@@@%-_...__-@@@@@@@@@@@@@@@@%%##&&!!!!+#!!!!!!+++++++++++=====
 ._---__-.....____--==--=      ....@&#########%%-...____--#@@@@@@@%%@@#-.......__%@%%%%%%@@%%%%##&!+!+-_____!!+++++++++++++++=====
        __   ..___--_          .._._&#####&&&&&&._....._--=%%%@@@@#&%@&__.........-+#@%%#####&=&=_______&._-&&&!+++==============+
            __..____           ..._.&##&&#!====-........_===!+=+#@&&@@=---_.......___--=---!#-______!!&&#__&&&!!!!++=====-------==
 .  _          _-_...........___--===+++!&&##%%#&+-___--+&%%@@@@%@@@%#%%%%#++-------=!+!+-______---.!!!!&&&&&&!!!+++====++==-----=
  ._..          ____.....____----====++!!&&&&&&&&!!!!!!&###%%%@@%@%%%%#&&&&&&!++++++!&!&+___=+!+==--=.!!!!!!!!!!!!!++=============
-__..._____.   .___-----------=====++!&&&&&##%%%###&&&##%%%%%%@@%%%%%%#####&&!+++++!&&&&!+=========+---__+++++++!+===========+++!!
....__-------___------------======++!&&&&&&&######&&&####%%%%%%%%%%%%####&&&&!!++++!&&&!!+==========+=----.++================+=+++
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
