                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
==========++++++++++++++++++++++++++++!!!!!!!!!!!&&&=             --#######################%#%%%%%#%###&#####&#####&&!!!&&&&&!!!!!
+++++=====+++++++++++++++++++++++++++!!!!!!!!!&&&&&&&             =&#################%%%%#######%%%###&&!&&!!&##&&&&&&&&&&!&&&&!!!
++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!&&&&&&&&&&&.            +&#%%%########%%%%%#######%%%####&&&&&&&!!&!!!!!!!!!!!!!!!!!!!!!
++++++++++++++++++++++!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&=             ####################################&&&&&&!!&&&!!!!!!!!!!!!!+++
++++++++++++++++++++++!!!!!+++!!!!!!!!!!!&&&&&&&####       -      &##############################&&&&&&&&!!!!!!!!!!!!!!!!!!!!!++++
==========++++++++++++++++++++!!!!!!!!!!!!&&&&&&&&&&&      -_    &###################################&&&&&&&!!!!!!!!!!!!!!!!!!++++
==========++++++++++++++++++++++!!!!!!!!!&&&&&&&&&&&&=     !     &##################################&&&&&&&&&!!!!!!!+.____!!!!+++_
--------=========++++++++++++++++!!!!!!!!!!&&&&!!&&&&&    _&.    +#############################&&&&&&&&&&!!!!!!!!!_   ......+!+...
---------==========+++++++++++++!!!!!!!!!!!!!!!!!&&&&&+  !&&&     #####..____-################&&&&&&&&&&!!!!!!!!+          ..+    
-------===========++++++++++++++!!!!!!!!!!!!!!!!&&&&&&&  !&&..   +####.    .....#&+!+!#_#&#_..__......!&&-.-...            .._.. .
==================+++++++++++++++++++++++++++++++--- .       _    ++=+=+++==++++++!!+++==++++++===+++!!!!!!!!!!___=+!!&!==+=++!!!!
=============================+++++++==++=====  ._...__ _     %@@@ _.__.-=_--==++++++++++++++++=====-===+++====--__.__________--___
=============================+++++++=========    .  ..       _  _ __++==----==+++++++++++++++++++++++++++++++++==-_________-===--_
========================++++++++++++++++=======-------_______...._==+++====+++++++++++++++++++++++++++++++++++++===--------======-
+++++++===_=============++++++++++++++++==============-___--______=+++++++++++!!!!++!!!!++++++++++++++++++++++++====---===========
========          .=====+++++++++++++++===============-____--_____=+++++++++!!!!!!!!!!!!!!+++++++++!!!++++++++++++=========++++===
========  ..       ====++++++++++++++================--____--____-=++++++++!!!!!!!!!!!!!!!++++++++!!!+++++++++++++=========++++===
==++++--   ._.  . _ .-===============================-----_--____-=++!!+!++!!!!!!!!!!!!!!!!!!!!!!!!!!!+++!!!!!!+++++++++==++++++++
======_     .   .    . -=============================-----_-----_-=++!!!!!!!!!!!+++++!!!!!!!!!!!!!&&&!!++++++++++====++!!++!!!!!!!
=====_+..        ....  .---=====================---==----__-------=++!!++!!!&&&!!++++!!!!+++++!!!!!!!!!!!!!!!!!++++++!++++++++!!!!
====__...._. _       ._..__-.-===-====-------------------__-------==++===+++++++++++++++++++++++++!!!++++++++++++++++++!+++++!!!!!
----_- ....   _   _ .___..._ _--------------------------__________-======++++++++++==++++===+===++++++++++++++++++++++++++=+======
---._...__..       -.__--_.  . __---------------- -.--_________.  -========+++  =====================================++++++==+=+==
---     .__... _     ...        .-_-------------. _.--_________ .__----======   .=================================================
--_ .     ..     ..    _-    ...  _ +.__________ ._____________  ._-------===-  ._==+============--==========-====================
_.    _  .+      .  . ....  ..    . . _________. ._____________  __----=------  ._--======----------------------------------------
 _...  .   .._   .._-       _  ..    __ .______ .._____________  __--------=--   .------------------------------------------------
..         .  .    ..        .     _..          ._____________.  .__-_--------   ..-------------_------_-------___-----_----------
                 .. .              ...          ______._._____  ..____-___-----   ._-------------__------------------_--___-------
                 ....              .           .=_.._..____...  .._________-___   ..______________--__-___---_____--______-_______
                  ..               .           .__........._..  ..___-_________   .__-_________________-__________________-_______
                  ._. . .                     ._._.. . ......_   ._________----    .______________________________________-_______
                  ...            ..           .__.._-_ _......  .._._____..__...   .______.________.______________________________
               ...                ...        _--_... ..=- ...  ._._._.....__..__   ._______.._.....___..__.___..___________.______
               ....                         .--=_._.._....-=.  ._.__.....___.._.    .__....__........___..__....._..._.________.__
                .  _                         ._-_.        .._   .._........._...     ..._..._.........._......._............_.....
        .             .                       _._                 ....__.....___      ...___..._.........._..................__...
..                                        ._--             ._  ..__  .......__...   _.-...__...... ......._.......................
. ..                                      .._.__                   ..__  ........       _............___......._._..._............
.                                ._._-_      .. .   .                .  _   .   _         .. .....................................
                      ._-.     .. ....             .__=_-            .  .  __ %..          .............__..._....................
              ___.___- .       __.                   .__            .                      ..... ............ ....................
 .      _-.=____  ___         _-   .                                .                    .   ............... .....................
   -_----___+_+_  .._         ___            .                      .         .                ......................_--_.........
&+=_ ____       .._.                                                            .             . . .... .... .._-_.        ........
!-&  ....   =         .                                                                          ...  .....=.            .........
!=!         ...          ..                      .                                                ..  .-=         ...   ..........
#-=          ...            _..            ..................... .......________..._____...........__ .      ..  ....   ..... .   
_              .....        ......  ....._._____________________________________________________--_.   ..____.. .. . ... .   .....
           ........_____.....__________________________________________________________--______------___________....       ... .  
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
