                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
++++++++++++!!!!!!!!!!&&&&&&&-              =!###############&&#&###%%%#%####&&&#########&&!!&&&&&!!!!++++++++++++================
!!!!!!!!!!!!!!!!&&&&&&&&&&&&!               =################%%%#############&&!!&!!!##&&&&&&&&&&&!&!!!!+++++++++++++=============
!!!!!!!!!!!!!&&&&&&&&&&&&&&&+              +###############################&&&&&&!!&!!!!!!!!!!!!!!!!!!!!+++++++++++++==+++++======
++++!!!!!!!!!!!&&&&&&&&&&###=.            &##################################&&&&&&&&!&!!!!!!!!!!!!!++++++++++++++++++++++========
+++++!!!!!!!!!!!!&&&&&&&&&&&&_            &&##########################&&&&&&&&&&!!!!!!!!!!!!!!!!!!++++++++++++++++++++++==========
+++++!!!!!!!!!!!&&&&&&&&&&&&&.     _.     &#################################&&&&&&!!!!!!!!!!!!!!!!++++++++++++++++++++++==========
+++++!!!!!!!!!!!!&&&&&&&&&&&=.     &     &###############################&&&&&&&&&&!!!!!!!!-..__!!++++__-++++++_._++++=_ ..=======
+++++++!!!!!!!!!!!!!!!!!!!&&&!_  -&&&    &######_-__!################&&&&&&&&&&&!!!!!!!!!   .__.._!+.......+++-   ..     ..=======
+++++++!!!!!!!!!!!!!!!!!!!!!!!=  !&&&.    !&###...__.-!#############&&&&&!&-!&&&&!!!!!!=         ..   . ....++    .       ..======
====+++++++++++++++++++++++++++  ==+      !!!+...._.....--!==+=.-_!..._.........___...            ......_.............. ...._==---
======================-.--...._. &   -_ &. .++._-_.====++!!!+++-==+=======-======-====----=++=======+++==--------------------=====
==++++++=============  ..._.__.  .   &%.@  .-+--==-===++!!&!!!!!++++++++===++=+++++==--__........__-_.._____=-.............-======
==+++++++++++++======__________.._..._- - -==+=====+++++!!!!!!&!++++++++++++++++++++++==-___.____-==--__--==++----==-------==+++++
++++++++++++++=========-=-=---_______._...-=+++++++++!+++!!!&!!&+++++++++++++++++++++++===---=--==++======++++=======-----===+++==
++++++++++++++===============--_______-___-+++++++++!!!!!!&&&&!!!!++++++++++++++++++++++==========++======++++========---===++++==
++++++++++++++===============-____________=+++!+++++!!!!!&&&&&!!!!+++++++++++++++++++++++========+++=====++++++========-===+++++++
+++++++++++==================-____________=+++!++++!!!&&&&&&&&&&!!!!!!!!!!!!!!++++!!!!++++++++===+++++++++++++++==========++++++++
=============================-____________-++!!!!!!&&&&&##&&#&&&!!!!!!!!!!!!!!++++++++++====++++++!!!!!!!!!!!!!!++++======++++++++
+_===========================-____________-=++!!!!!!!!!!!#&&!!!!!!!!!!!!!!!&&!!!!!!!!!+++++++++++++!!!!!!!!!!!++============++++==
._-=_==================-------____________-==+!+!!!!&!!!&#&!!!!!!+++++++++!!!!!++++!+++++++++!!+++!!!!!!!!!!!!++++++=+++++++++++++
..-.----======----------------_____________-==+++=+++!!%!!!!!!!!!+++++++++++++++++++++++++++++++++++=========+===========+++++++++
_____=. =--------------------_____________---=====!+!!!&&!!!+++++==========================++++++++++++++=========================
_--__   ._-------------------_____________---====  _.&!!!!!+++++ ..===========  .============================+++==================
___...__- . ---_--------_____-_____________--===- _-_+!&&!+++!!. _-===========  ._====================================--==========
   +    .   ._ _ #__________________________---- ._-=+!#%#!++!+  _-==-----=-==  ._--=---------=----------=======------------------
 !     .._        ________--_______________----_ _---====!!###+  _------------_  _------------------------------------------------
-___-    _    .   - _______________._________-- ._=-===-=&%&#%&  _-------------  ._----_---------------------=--------------------
   _     ..      .___=-       ._..___________-- .--.---=-+#&&%%  .-_------_-=--  .._-_--_-_____-----------------------------------
_ .       __      ___        .    _...________  =+-----_-=##&#% ._-_---_-__-_--   ._---___-_____--_____-___--_-----__________--___
_                 _.       ._.  ._....__...___ .-!___---_=&&@@@ ._=____________.  .___________________________--__________________
_                 _.        ...___...._..._._  ._-.-__---&@@@@%  .-_____________   .__________-___________________________________
_..                         ...___ .......... .---.___+-@%%@@@_ ..--____________   .=_________________________-___________________
.__...              .       .._____!-_...... ._-+-___-%%%%@@@@  ._--_______.__._   ._-____..______________._______________________
 -..             ..         .... -.....== _. _++!____-%&%%@@@@ .__--______....__   .=%_.._.___.__________.....____________________
                  ___........__--.___-____-  _=#-___+%@@@@@@@@ .__---_______....    ._-._____..______.____...._.............._....
                       .      __.-..... ..   ._=-._+&@%@%@@@@@   .___-=___._.__._    .-_......._._...................._.........._
__    .                .            .        .___== _@@@@@@#%%    ._.----=--_____     .__.........................................
    _.  .  .                  . .     ... ._-_--..._-=_ &%@+%-  .__+.=----===--__    ..-_....._...................................
   ... .   .                ..               _---.__.___=- .&  .   __=----==-+---       ..........................................
   .            ...             -_.. .-      _- .    ..   .!-      __ -_---------       _.........._..............................
   .  .         ..-=_#_&_       -_.  ._     .+-          . _       _  __---_-----      ._- .......................................
..       _==-.+=--_ =-=_       ....         _-!           .        -- _-_-_---- -       .=_.......................................
. _===-_+#!=_ _-==-_...      _- .          .__.                  ._&_ ==.._---_.-_     ..-- ......................................
-.-!--  _     ._-=   _          ..            _                      ....---   .--          ..........................==#.........
  _==-               _                         .  .                   .-_.__.    -            ................-=--       .........
  .!_    _ !   .        ._                __    . ...               ..  .  ..   -_             _ ........._+_            .........
.  _.    _   .   .         .+.....          .... .....____.             .... ..._.                 ....=+.      ..      ..........
   ..  .        =..         .................__.____________________-_--_---______________...._____-_...  ...___       . .........
        . _ .____.._____    .__________--__-------------------------------=--------------------==---. ._-=++==-__-     ...........
. . ._.  _ =......_-----_____-----------------------------------------------------------=------=+====----------==__.  ......._  ..
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
