                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                              .--------===========================================================
    ....                                                     _--------============================================================
    ...                                                   .__--------------------====================================++++++++=++++
  .....                                                   ______--_------------------=======-----------===========================
.                                                         .____________--------------------------=================================
                                                           ....._________-----------------------==================================
                                                           ......._________---------------------===============+============++++++
                                                           ..  ........____----------------------======+++++++++++++========++++++
                                         &                         ...._______--------------=+---===========+++++++++++++===++++++
                            _=__..      .                            ...____-----------------=---=============++++++++++++++++++++
                          ____                                      ...._------------------------==============+++++++++++++++++!!
                        . ._- .-_..  ..                             ...._------------------------===============++++++++++++!!!!!!
                       .+--_._-=_ . . . .+._                        ._----------------------==-=================+++++++++!!!!&&###
                       =====-___.._..  .-_.==.                     ._----------------------=====================++++++!&&&&&&&##%%
    ..._.              --....-==  _-    .._=_._=__                 .----------------------===============+++++++++++++!&##%%%%%%%%
  ..__=-_--.. ._+++##_  _    .=_---_      .__. ===_              ..--------------------==================+++++++++!++!####%%%%%%%%
...____..__--_+&!&&!#+__-_.  ....__.       .-._=--=            ._------------------====================+++++++++++++!!&#%%%#%%%%%%
 ....._______--=+!+=-_--=++  .....          .-____              .------------=====================+++++++++++!!!!!!!&%%%%###%%%%%%
     . ..  ..._---=+=&!!!!+=_...               ..                  ..----===--=================+++++++++!+!!!!!&#%#&&##%%##%%%%%%%
      ....___._--+########!+=+-.               ._               .   ..---===================+++++++++++!!!&#&&&#%%%%%#&#%%%%%%%%%%
      .______-=+&####%%%%%#!=--.               .                   ...-==============+++++++++++++++++!!!&###%%#%%#####&##%%%%%%%%
 .   ..__----=+!&####%%%%#&!--_                  .                  ..-==============++++++++++++++++!!!!!&&&%%%#%%#&########%%%%%
    ..__-=--_-==+##&&#####&&+=_.               ...   .     .-+=.    .=!!!!+======+++++++!!!+++++!!!!!!!!!!&&&&#%%%######&###%%%%%%
        .___.__-==!++!!&!!&&=-..                                  ._+!!!&&!+++++++++++++++!!!!!!!!!!!!!!!!!!&&&&&&####&##%%%%%%%##
          ._..______-+++++==-_.                               .....-!=++++!!!!++++!!!!!!!++&!!!!!!&&&!!!!!&&&&&&&&&&&&&&&&####%%##
      .   .  ._.....__=-----_.. ..                 +#+-_&_    ......!=+++++#&!+!!!!!!!!!++++!!!!&&&&&&&&&&##!+&&&&&&&&&&&&#%#%%%##
   ....    .......   .........._..                 .=++&#&+__    ...-++++++#!!!!!!!!!!!!!+!!!!&&&########%+-.._=-----!&&&#%%%%%%##
... .-.. .----_  ...         ....                 .-=-+!&!_-+!!  ..._++++++&!++!!!!!++!=--=+!=+!!!+##%#%%%-.._._-_...._#%#######&&
.._..-....-=-_   ___.        .                    .._____-__-=!=-=._-+!++++!++!!!!!+-.__==._-=---=++####%%#_..___...._=!+!&#####&&
._.   . __-==.   --_.                             ..===!!=+---#%%%=+!!!!!!!!!!!!!!!-__.__-__..__&%%%#&####+.. ..._-._=+==!!+!#####
      .._-=+=....--..                            --=-=---_=-__#%%%%&!!!!!!!!!!!!!!-..  ... ....!##%###!=++_   ..._++==!+=-=._+=!&#
  .____._-!!-_.__--_._-+_                      ....-==_. .._=&#####&&&&!!!!!!!!!!&&!-  .___!#&+!&&&%&&&=___=   ._.__!+--_.- -&__!&
  ..___+##&!_____-+_.                          .-=+!&+_...__-=!++++++!!!!!!!!!!!!!&&&!!+!!#&#&++====++-=_ .-.%!... ..._+.  ..-_=_-
 ...--=--!!!-__----...                         _+!##!_.__._..==.__=++!+-!!!!&&&&&&!&&!&!&&&!&!!--__---...  -+!&!=.        .._. ...
.._---_._=++---+++--_                         ._!=!#&_.--=-...._=__--=!!!!!!!!&!+!!!!&&&&##=_-===__-. -__._=!==!=.    ..          
._____..-!!=--!&#&!=_                        .--=-&#&=+__--___._&!-_-._!!!!!!!&!!&##&&&&#&!=___+!=-._. .+!-=_&#%#-..._-=.         
_____..==!!++=!#&!=-.                  ....  -!=+!&&&!._--..__.-!=_._..+!!!!!=__-&&&&&&##!!!=---___....._-_+-=-__---_-==-____-.   
______=!!&&&&!&+++=_. .                 ...__!+!+!&&&!=._-_---++=__=__=+!!!...  ._..........-.             ..._   ......          
___-==+!!&&&&###&&&+____..... ._....      ..=!!&!!####&=+#===+&&&!!&!!==+=-_.....-=-___-___...  .....   ....            .   ._.   
+=++++++!!!!!!&&&!+-_.                     ..=!!!&&&&!!=====-==+&+++=---===-____-!!+==+!+===_........     ........ ........       
    .._-+&&!++!&!!=_                         _==!!!&!+=-==-----+&++===--====----+&#&&&&&&&&+___-=__..     .__-+!=_  ..__..        
    .._-+!&+==+!++-.                         ._=++!!!=-----_-===!++++++-=====---+&##&&&&&&&!=-===--__......_-=&&!-   .___         
  ...__-=!!=--=+==-.                          .-++!!+=-------=!!!!!!!!!==-=====-+&&&&&&&&&&!!++=+----_....._=!&&!-.  .___.        
.___.._-+!!=------_.                          .-==+++=--__---=!&&&!!+++==========!&&&&&!&!+&!!!+++=!+---_.._=!&++-....__-  ..     
._ ..___=!+-__-+==_                            .-==++=-___---+!##&!!!!++==========+++!+=+++!#!!+!+++!!+=-_.-=!!&=-__-==--_..___. .
.....___===-__.__-.                            .__-====-----=+&###+==+============-=+!=====!&!++&&#&#!!+-___-!!+--_-___-==+=-__. .
___--___=+=__..___. .__....                     .._-===___--=+&!+!!!++============---__--=--_--+&#!!+!+-________----=---==+!+_. ._
........---__...__.     .....                  ..._--=++=---==!&!__---============---__----_---!&####&!=---________-----=+==---_--
_________---_...__. ...__.....                 ..._--=++=__------___--===========---_------------=&%&#=----___________---!!==+-__-
..____________.._-____-__.....                   ._-==!+!!-==+!!&__-_-----==---------------------=++!!-----_____________======-=--
                                                                                                                              -_  
                                                                                                                                  
                                                                                                                                  
