                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
........._______.............................      .....                                                                          
......._________...........................                                                                                       
....______________......................                                                              .................           
____________________.....................                                                                  ..................     
____________________.....................                                                                   ....................  
____________________.....................                                                                   ....................  
______________________....................                                                                  ......................
______________________.....................                                                            ...........................
------__________________....................                                                       . .............................
--------________________.......................                                                      ................   ..........
----------______________.......................                                                      ................   ..........
----------_______________........................                                               ..................................
----------___________________........................                       ..........      ......................................
-------------__________________..........................             ............................................................
--------------___________________.................................................................................................
==-------------__________________.................................................................................................
====----------------________________....................................................................._____....................
===-------------------__________________.......    .............................................._________________________.__...__
====----------------_-____________________...      ...........................................____________________________________
=====------------------______________________...  ......................................______--------__________________--_--_----
=====--------------------_____________________      ...............................___-------------------_____________------------
======-----------------------________________.      .........__......_......_____---===----------__-------_----------------=====--
=========------------------------__________.__..   ._____________________________-=======---========---.             -------------
============--------------------------_-_______    __________________________----==---------========= _.             -------------
==============----------------------------____&     _____________________--------===-----------------..              -------------
==================------------------------___..     _-----__________-----------------------------=--==          @. =-=============
++====================------------=-------   -      _----------------=======-----------------.. _                - ============+==
+++++++++==================---------------   -       -----------------================== ----           %         _============+++
!!&&!++++++++++====================------.             .--------==================---=-%_                             =========+++
!!!!!!!!!++++++++++++===================. .             -=++++==========+=====-----=                                 =============
&&&&!!!!!!!!!!+++++++++++=============___     .      .     ++ =========++===. -_                                 _  ==============
########&&&&&&&&&&!!&!!!!!+++!!!!++++!!  .   .    -   .        !++++ +===..                                    ===+ ==============
%%%%%%%%%%%%%%#####&!!!!+!!!!!!!!&###%          !                    .                                        ++++++++==++++++++++
@@%%%%%%%%%%%#####&&&&&&##&&#%%%%%__=           .   .            .                                           _!!+++++!!!!!!!!!!!!!
@@@@@@@@@%%%%%%%%%%%%%#%%%%%%!%!+_       .. .                                                                !!!!!!!!!!+!!!!!!!!!!
@@@@@@@@@%%%%%%%%%%%%%%########-.      .        + ==-=_                                                     !!!++++++!!!!!!!!!!!!!
@@@@@%%%%%%%%%%%%##############-       .   ..    _!!!!=.                                                   =!!!!!!!!!!!!!!!!!!!!!!
%@%%%%%%%%%%%%%%##########&&&-._ ._______......=!#%#&!-                                                    !!&!&!!!!!!!!&&&&&&&&&&
@@@@@@@@@@%%%%%%%%%%%######&+====---____...... _%%%##&&                                                    !!!!!!!&&&&&&&&&&&&&&&&
%@@@@@@@@@@@%%%#%##&&&&&&&&&===-----___........_%%%##&&!.                                                  %%#!&&&#&&@@#%@%#&&#&##
%%%%%%%%%#########&&&&&!!!!!!===---____...._&@@@@@@@@@%%##!                                               _!!!!!!!!&&&&&&&&&!&!!!!
++++=====------------_______--_______......!%%%%%%#####&&!+.                                        ..    _==========+++++++++++++
++++=======================---___..........=!&&&#%%###&&!+-                                               .-----------------------
===========================--___......     .-==+&&&&&&!+=-.                                                -----------------------
===============--------------___.....      .____!!!!!+=-__.                                                _----------------------
-----=-==--------------------___.....          .-+++==_...                                                 _________---------_____
----------------------------____......         ._--__-_                                                    .______________________
---------------------------______......          ...___.                                                   ...____________________
____---------------_____________._...         ...-=-__.            .....                                       .________________..
_________________________________........               .      ...                                             .......________ ...
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
