                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
----------------------------------------------------------==--====================================================================
--------------------------------------------------------==========================================================================
-----------------------==-------------------------------==========================================================================
---------------------==+!+==-----==---------------------=====================================================================+====
---------------------=================---==================================================================================++=====
----------------============================================================================================================++++++
======================================++!!++================================================================================++++++
==========================================+++=========================================================================++++++++++++
===========================================+++===========================  ========  ===============================++++++++++++++
===========================================================================  -==-&&__-. ========================++++++++++++++++++
=============================================================================.     =========================++++++++++++++++++++++
=================================================================================  .==========================++++++++++++++++++++
=====================================================================================-  .=====================++++++++++++++++++++
============================================================++=============================================+++++++++++++++++++++++
======================-=================================+++++++======++==============================+++++++++++++++++++++++++++++
==============================================================+===================================+==+++++++++++++++++++++++++++++
==============================================================================================++++++++++++++++++++++++++++++++++++
=========================================================================================+=+++++++++++++++++++++++++++++++++++++++
===================== .==============================================================++++=-+++++++++++++++++++++++++++++++++++++++
====================   ==============================================================++++=_+++++++++++++-==+++++++++++++++++++++++
====================   ============================================================+++++++_+++++++++++++++++++++++++++++++++++++++
====================+= ===========================================+======+=++++++++++++++-.._ ++++++++++++++++++++++++++!!+!!!!+++
====================   ============================================+++++++++++++++++++++++=. ++++++++++++++++++++++++!!!&&&&&&&&!!
======++!!+++=====_. . _=========================================++++++++++++++++++==+++++=_ =++++++++++++++++++++++++++!!!!!!!!!!
=++++++++!!!!!!!!!+= .  =========_==================================++++++++++++===-=+====    =++++++++++++++++++++++++++!!!!!!!!!
=++!+++++!+!!!+++++=..  ====+=+==_=======+=======++++===============++++++++++++++++=++++=    ++++++++++++++++++++++++++++++!!!!!!
++++++++!!!!+++++++=__   -=====++__+++!!++!++++++++================+++++++++++++++++! ++-+_   ++++++++++++++++++++++++++++!!!&&!!!
+++=-+!!!!!!!&!+=== _-    ===-=--  =+++++++++++++++++++++++!+++====++++++++++++++++_.   . __   ++++++++!!!!!!!!++++++++++++++!!!!!
++==-===-=++++++-_         ++-+=.  =++++==+++++++++++++++++++++======++++++++++++       .._  . =++++++++++++++++++++++++++!!!!!+++
=++=.+== =++++++__.-_..    ====_   =+++==_===++++++++++++++++++++++++++++++++++++  _  .  _ . .  +++++++++++++++++++++++++!!!!!!!++
=++=..== =++++++_--._.   _           .      -+++++++++++++++++++++++++++++++++++. .. .        .   .++++++++++++++++++++!!!!!!!!!!!
 ++_- -_. =+++++-__--__  __                 + ++++++++++++++++++++++++-+++++++++..      ...._..    +++++++++++++++++++!!!!!!!!!!!!
 ____-  =  ===                ...    .                               .=======_  -   ._   .  .   _    =============================
= __  .___----..._____.       ....                                    --_---_   _... _   ..__  ._ . ! = __--------------------____
__-_. .__---_    _----  . _                                          ._ _..   ...   ..  .._.-  _-=       . ...________________....
-=====----==-__.-__..-_.      .    ...........   .._           ___....  _   _.   _   .___..._. _.  ._- _-_-__  __....... _. __    
___-_=-===++=---_.-__-_  _    _____-_...         .._.          ---_....______--_________....__ .  .        _. ..                  
_________==++=++=-_...  _--___----_-_                         --    ......._____________________________......            ....    
..._____..._.. ..+-__.....                                    .___..       ..___._______...._________..___.................!____..
___________.....  . .   .....                            .__.____............       ..    ..___._._..__________________________ ..
____..._.......           =_-=-#+_                      .______..............                    -++++++!!&#%##&+==++%@@%####&-.__
__..... _...._. .         .@@%+       ..-+#&&@@@@#@@!   =.      .              .                                        .._.... ..
.. . ........     .                             .-@%#==..           ........_.. ..                    ....                        
_..__..____._.. ..                                   .      .....  .__.............  .             .. .......... .                
____.___....__.                                                  ........._.... . ..    .  .    ........................          
_____.._._..  .....                                               . ..._..........  .              .....................          
.___....____...  ...       ...                                  . .........  .......              ...  . ... ..................   
......_.._... ......           .                                      ..............               ...        ..............      
___..... _....... ..   .   . .. .                                   .............   .                 ..        ..  ... ....  ....
_______......._... .      ...........                               .....     .........                ..........            .    
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
