                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                               _----=======++++++++++++++++++++++++++++++=========+++++++=========
    .___.                                                     -----======+++++++++++++++++++++++++++++++++++++==++++++++++++++++++
    ..__.                                                  ._-------=================++++++++++++++++++++++++++++++++++!!!!!!!!!!!
.........                                                 .--------------=====================================++++++++++++++++++++
...... ..                                                 _____---------------==============================++++++++++++++++++++++
     .  .                                                  ______---------------====================++++++++++++++++++++++++++++++
         ..                                                ._...___---------------------==========++++++++++++++++++++++++++++!!!!
                                                           ......______------------------===+=====+++++++!!!!!!!!!!!+++++++++!!!!!
                                                            .. .......__---------------=============+++++++++!!!!!!!!!!++++++!!!!!
                                                                    .._--------------===============+++++++++++++!!!!!!!!++++!!!!!
                                 _      .                           ._.._----------==================+++++++++++++!!!!!!!!!!!!!!!!
                           !--_.  ._  !&                            ...._---------==================++++++++++++++!!!!!!!!!!!&&&&&
                         .-_-!=_==+  .-..                           ._-----------=================++++++++++++++++++!!!!!!&&&&##%@
                         ++==--=!=___-.._+=.                        .--===--====================++++++++++++++++++!!!!!&%######%%@
      ...               =++===-=-_=!+..-+--!!=-                     .---========================++++++++++++++++!!!!!!!##%@@@@@@@@
   ....___.             --....=----=-   .._!=_-+++             .   .----=+===================+++++++++++++++++!!!!&!!!#%%@@@@@@@@@
 ...______....  ..... _=_--. _&---==_.   ..===_++#.            ._-------==================+++++++++++++++!!!!!!!!!!!!&&#%@@@@@@@@@
..._---___---=_=+!##%&--=-_..__..__..     .._----+.              _=================++===+++++++++++++!!!!!!!!!!&&&&&&%@@@@%%@@@@@@
 ..._____=---===+!!&!----_.___._..        .  ...-.               _=============++++++++++++++++++!!!!!!!!!!&&&&&#@@%#%@@@@@@@@@@@@
    ..________--===++_+!&&!!=____             ..=_ .            .  .!-=========++++++++++++++++!!!!!!!!!&&&#%##%%@@@@@%#@@@@@@@@@@
    ..._==-__==-=+&%%%##&!+!!&_._             .._  .             .  .-====+++++++++++++++++!!!!!!!!!!!!&&#%%%@@@@@@%%%@@%%@@@@@@@@
_ .._..._---=++&&&%%%%@@@#&!+!-                ..   .              ._-=+++++++++++++++!!!!!!!!!!!!!!!&&&&&&##%@@@@@@@%%%@@@@%@@@@@
_...___=+!&!&#&#%%@@@%@@%#&&++_.             .&..                   .-!&&&&!++++++++++!!!&&!!!!!&&&&&&&&&&####%@@@@%%%@@%%%%@@@@@@
  .____-=+!#%#&#%@@@@@@@%&&#!-_.                        _..  ...   ..+&####@!!!!!!!!!!!!!!&&&&&&&&&&&&&##&#########%@%%%%@@@@@@@@@
  .  ..._==!#!!&&&&###%%#&&+=-_.                            ........=++!!!&@#&&!!!!&&&&&&&!!&&&&&&################%%%%####%%%@@@@@
    . ...._=--++=---=!&#&+!++=_.                      ...... ........!++++!!&&&!!!&&&&&&&!!!&&&&####%%####%@@#############%%@@@@@@
    _.__-_-. ...-____---=--_---___.                .-&&__#...........++!!!!!!&&&&#&&&&&&&&&&&###%%%%%%#%@@@@%!=!##&&&####%@@@@@@@@
__.-=++---==--_......._________--_.                ._+#%%@&!&=.   ..._!!!!!!!!!!!!&&&&&&!+!!##&#%%@@@@@%@@@!=.-_+&+-_--%@@%%%%%%%%
___&%&+-__!#!!=...______....___-_.                ._---&&#+!##%. ...__!!!!!!!!!&&&&&&=-==!-_-#!!!+&&#@@@@@@%-__-=--_-__=@@@@@@@@%#
__-!&=-___=!!+=...-====-..._.._...                _--=_---=-++!-_-_-!&&&&!!!&&&&&&&&+-_-==+=___--=&@%@@@@@@%-..._--___=&!###%%%%%%
_==-_____==!!+=_..+==-_...____.     .            .-+##&#&+!++-+@@@@&&&&&&&##&&&&&&&=__...--____..=@@%#%!&&&_...___.+++&#+!!==!%!#%
  ...__--==&#=-__-!!-_...___  .                 ._-==+!=---==!&#%@@@%%%&&&&&&&&&&&%&&.  .._____-%@@@%@@!=+=!. ...-_++&&!&!=._=#-_#
 ..._-=!@%!#&_----++_.    .                    ._=+!+&#=--_=+!!#%%%###&%#&&&&&&&&&###+.___#%%%&!!&#&#&+!+-..+...._____-+!+ .+.=- -
 .__-=+#&#+&=------=__...                 .    .==&%%%#=-+++====+!#%&##!&#&&&&&###&&#########%%&+==-++=__...-%@##-_..  .  ...-_.._
._----+==+!#+---=-=-__ ..                ..  . .-#!%@#+--+=!+!!+=--+++##&#########&&&####%%%!+-+&&--+-.+!=._+#+!&!+   .-.  .. ....
_----__._=&#===!##!!=_..        .   ..  ...   .=!%&%%#!==+!==-_--#!=++=!&###&&#####%%#%%#%%#!-+%%%&#--.__!&+!+#@@#=..._-=.    .   
=----_._==&&!&+#%%!+-_.             ....._.   -#!#&####_--=+__==!@!==-.=&&&&&&!-=#%@%#%%%%&#%+=++!---_.___-=!+!+--==--+!!--__-_.  
====--_-!&###&#%#&!+_____.            ....___-&!&&&##%&=_==--==!#!-_+--!&#&&_..  _._______..__..........    .._-   ...... .      .
----+!!&##%%%%%@@%%%+____._--..._...      .._+%##&&%%@@%=&++!!!#%%#&##&=+!+-_.....=++---=-__..........   _._..............  .__   
---=+!!!!&#&&&&%%#&+=__....                .._+##%%%%%%#&&&!+++&%%&!&!+=++++=-___+###!!&&!+!+___--____....._______....___.......  
....._-=+&##&&&##&!+-.                       .-!&#####&+=+!!+++!#%&!&!!+=++++==--&%%%#######!--+!!+=-_......--+!#!_..._--.....    
    .._-=+#&!+!!&!+=_.                        .=!&&&#&!+=++++++!&%&&&&&!+++++====&#%%#%%%#%%&++&&#+==-____._-+&%%&=..._--_...     
...._-__=+&&+=+++++-..                        ._=!!&&#!===+++!###%#####&++++++===!&&#####&%%&#&&&&!++=----._-+##%&=..._--_....    
_.._-__-=!#&+=-====-_..                        .+!!!!&&====++!!&&#&####!+++++++==!!!!!#&&&%%###&&#&#&!=++-___-&%#&=____-=-_....   
+!&-...-=+&!=--=+==-_.... ....                 .+==!!&!====++!#%%@##!##&+++++++===+!!++==++!&&&!&#!&#%##!=__-=&##=-----_==-..=__..
 .. .___=+&!=____-=-__......                    -+=++&!+===++!#+%#!====+=+++++++==++==---=!!&#++!#%@@%%&!=---=%%!=-_.__=++++-_-_. 
=++====--+!+--___---_.___._....                 ..-=++!!===++!&#++=!+====+++++++=====----=++!+==!#%%%#!++==-----=======-!!!+--___.
--_. ___-+!=_____--___...__--_...               .._-=+!!++=+++!&+=-=====++=++++++=====--=====--=&#%@%!=+====--_-----===+!&+&+===--
-==------====-_._---______--___..               .._-=+&#&!---==--__---=======++++===-=---==========%%%!=====-_---==-----=++=&&+-==
_--------+++++-___==--__=-----_..          . ....._==!&&##!++!&---_--=====================+========+=!=======-----=-----=!&&+&=---
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
