                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------=-===============================++++++================+++++++++++++====++++++++++++++++
-------------------------=============================================================================++++++++++++++++++++++++++++
-------------------------================================================================================+++++++++++++++++++++++++
--------------------------============================================================-=============++===+++++++++++++++++++++++++
====----------======---=======================================================================+==+++=+==++++++++++++++++++++++++++
=======-------=====================================================================================+==+++++++++++++++++++++++++!@@
=========+!!++=========================================================================_=====+++=+++++++++++++++++++++++++++++&%@@
============+++=============================================================================-+++++++++++++++++++++++++++!##%@@@@@@
==============++=========================================================================+++++++++++++++++++++++++++++++!!!##&##%%
===============++=======================================================================++++++++++++++++++++++++!#%%%@%@%###&!!!!!
========================================================================================++++++=+++++++++++++++!!&#%%%%%%%%%#&&#%##
=====================================================================================++++++++++++++++++++++++!!!!!!!!&&&&&!!!!!!!!
=============================_====================================================+++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!&%
==================================================================================++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!###
============================++=+!!========================================++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!
=============================+===========================================++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!
===========================_  _========================================++++++++++++++++++++++++++++-++++++++++++!!!!!!!!!!!!!!!!!!
============================   ==================================++++++++++++++++++++++++++++++++++-+++++++++!!!!!!!!!!!&!!!!!!!!!
===========================.   -===========================++++++++++++++++++++++++++++++++++++++++=+++++!!!!!!!!!!!!!!!!!!!!!!!!!
============================.  ===========================+++++++++++++++++++++++++++++++.++++++++++++++!!!!!!!!!!!!!!!!!!!!!!!!!!
=============================- ===========================++++++++++++++++++++++++++++++++=   +++++_ .-=!!!!!!!!!!!!!!!!!!!!!!!!!!
=========================.   -  ========+=====+++++++++++++++++++++++++++++++++++++++++++++++ ++!+++ . -!+!!!!!!!!!!!!!%%%##&!!!!!
=======================. -.  . ============+++++++++++++++++++++++++++++++++++++++++++++++ !!!!!!!-+ _  !!!!!!!!!!!!!!!!!!!!!!!!!!
========================!--  .. ======+++++==++++++++++++++++++++++++++++++++++++++++++++!_!!!&&&!!=     !!!!!!!!!!!!!!!!!!!!!!!!!
========================#=-  _  =======++++++_++++++++++++++++++++++++++++++++++++++++++++.++++!!++=__  ++!!!!!!!!!!!!!!!!!!!!!!!!
========================@--__-_   +==_=++++++_++++++++++++++++++++++++++++++++++++++++++++_+++++++&.__  ++!!!!!!!!!!!!!!!!!!!!!!!!
++======!!+++!+====+=__==-    .   .==.=++++=+.++++++++++++++++++++++++++++++++++++++++++++.&.++!+._ _.  .-_!!!!!!!!!!!!!!!!!!!!!!!
++++++++++!!+++=++_=-   --.--__ _..==.==+++++ +++++++++!++++++++++++++++++++++++++++++++++     -...     _.-!+++++++!!!!!!!!!!!!!!!
====+++++++++++=++_=+  . ----__     +.+++++++.++++++++++++++++++++++++++++!!!!!!!!!+++_-==     -   __    . +++++++++!!!!!!!!!!!!!!
+++++++++++++++=++    _    .    _  ++..+=-==_ =+_.-+= . -+  -_ _+  +-++++++++++++++++++  +.   +  . .        ++++++++!!!!!!!!!!!!!!
++++++++++++===+=+    -__ ____  . -+             .  .  .      ..   . .+++++++++++++++  .  . ....  _.  ..__._   ++!!!!!!!!!!!!!!!!!
++++++++++=_++=-=     _------- -   +=_-. =-  .-.-_-_--- -.=- --.--- __-_______------_ .  .    ..  . _-.___..   !!!!!!!!!!!!!!!!!!!
+++++++++=           _     _ _-     . ..      ...     ..     _.                                         .    _.   !!!!!!!!!!!!!!!!
========_++   ._. .__=-=.--=----__. .       .   ...__--_ .-_-                                       _  .__   --..      ===========
++======--___ ___  __------------ _. -   _ .                                                  ___   ._ _- !  --=           ____--_
----______ . -_.. _ _-..--_-_- ---_  _      .. .       .....                    __.               .. .. ..  ..  .   .-= -.!.= ___.
--==========.    ._-__-----------_..  .  _  _______ _-_.....                 ..._-_.            _._.._._____       .--=.       _. 
+==+++=+=-_--=-_....         ._----_.._- _  ._-____ _-----_                                  ------________________________.......
_____.__--_-_==-_.............                                                              ___________________________________...
_________. ..     .    __.........                                                         .-_______..._._._._............________
......__........       .   .__                                                                      .-_-+++===-..___--.___________
......____.  ... .               .--.._+%#-    +==  _.                                                                            
  ...          ..                          !#-_+_!!-.           _-!!%@%&-%!!! +!                                                  
.._...._.._........... .                                             _=@###&&&&%++--_-                                  ...  .    
_..._......_...........                                                         ..     . .                        ................
 ..._..__...  ......... .                                                                                      ...................
__...___..__..... .....                                                                                      . ....       ........
...  .....    ....... .                                                                                      .     ..... .........
___.._._................                                                                                     ......  . ...........
_.._._...._................                                                                                  .............. ..  . 
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
