                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                             .... ..............     ..........______________-----___.                            
                                  ......................____............___________------------------__..                         
                            ............._______________________.___________------------------======----_..                       
                         .........___________________-----------...-------------=======================--__..                     
                      ....______________---------------------------------============+++++=====+++++++===--_.....                 
                     ..__-----=---------------------------======-==========+++++++++++++++++++++++++++++===--_...                 
                    .___-==--=====------=========================++++++++++++++++++++++!!!!!!!!!+++++++++++==-_....               
                   .__------=============-======++++++++!!!!!!!!=+++++++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++++=-_....              
                  .__----================-===-==+++++!!!!!&&&!!!=+++++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++=-_...              
                ..__---==================_===========++!!!!!!!&&!!!!!!!!!!!!!!!&&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+=__...             
               ..__----==================_=============++!!!!!!&!&&&&!!!!!!!!!!&&&&&&&&&&&!!!!!!!!!!!!!!!&&&&!!+-_...             
              ..__----===================================++!!!!!+!!!!!!!!!!!!!!!!&!!!!!!!!!!!!!!!!!!!!!!&&&&&&!!=_..              
             ..__----=====================+++==========++++++++++!&&&!!!!!!!!!!!!!!!!!!!!&&&&&&!!!!!!!&&&&&#&&&!-_.               
             ..__---=-=====---===========_++!!++++++===+++++++++=!!&&&&&&&&&&&!!!!!!!!!!!!!!+&&&&&&&&&&###&##&&!.-.               
             .__---============-========-.!!!+++++++++++++++++++=++++!!!!!!!!!!!!!!!!!!!-=!=!!&&&&&&&&&&&#####&#&._               
             .__---============-=======+..++++++++++++++++++++++=+++++!!+!!!!!!!!!!!!!!!!..-.++-+&&&&&&#&!##%###&&-.              
            .._--======---=============+..+++++!!!!!+++++++++++++!.++!!!!+!++!!!!!!!!!!.  .-__--_=&&&####=+=!&&&&!_.              
            .__-======----============++=_+++++++++++++++++!!+-=..-_!!!!= .!+!!+!&!=!!!_ . ._--+.-==-###-__+_-+-=&..              
            .__-======----============++__++++++++!!!!&&&&&!!+-. __.-++._ .+++=-=!&!!!     .-.._--_.!##&_..-_. _=!!+ .            
            .__-=======--========+++++++ _++++++++!!!!!!!!!++++  ...!!! _. ==. ._=&!==     -. -  =-.=_-._ . . ._-._._             
           .______-==============+++++++._++++++++++!!!!!!-_=.  .  _-!!-- --    __-!!.          .. -_ --.   -.  !_-_              
           .____    ----==-......+++++++=_++++++++++!!!!!!=- _.    .==._  _=    _ =--._==     =+! --___-- _ .___.. .              
           .___         ==-      ++++++_=_+++++++++!+=!!!!!+  ..  _ +=    +==+     .  ... _= _--._    __....    . .               
         .  ._         ===-      ++++++.+_+++++++!+.._+!!!= .  +---+ +      +.. ..          - -  .     __                         
                       ===-      +-==++_+_+  ++++=++ .-+++++!__!== !!.     ._. .____-____________.      __..........              
                       ===-.     =   ++.+_+        !-  .=!!!!! !+_- __ _             -                 .                          
              ._        ==-=         ++             --_ _=_=!=.+  _  .                                                            
                 -                . ===    _       .+!_-++.__._-.  ._                       .              . _.._                 
                                      ..   .  . .   .      ___...                                 .... _.. .   ._..               
                                          .    ._. .    .. _.  . .-....  ..               .......   ..   ._ ._...                 
                                      _.    .    ... _..._  .   . =. ...                    _      ......      .                  
                                   ....     _.. .  .    ...._.. . ..  .       .              _       .. ..      -_.               
                                   ._.      _             .  .  _                 .                    .._- .___                  
                                                           .           _               .             .     .._                    
                             _                          ...             .  .____               _-_.                               
                       ....             _.. ..  __.      .                ..._--.           .. .                                  
                -=+_   ....                                                    ..  _..__.._ ..                                    
               .=#%#_...._...       ...        ..                                                                                 
               ._-!-..._____.........._   .......__.....................                                                          
                .....___--______.______........________________________........                  ..          ..                   
                .....___----___________...._____________________________...__.........      ..........  .......                   
                  ...__--------________...._____________--------_----___...__..........     ...................                   
                  ..___--=------_______...______-----_-----------------_____............   ....____............                   
                   ..__--=------________..______------------------------______.......__......._______..__..__..                   
                   ..__--=------_________._____-------------------------_______...______...._________________.                    
                    .__--=------_______________-------------------------_______...________..________________.                     
                    .__--=------_______________---------------------------______.__________________________..                     
                     .__---------___----_______-------------------------_________________________________...                      
                      .__------_____-------____-----------------------------_______________________.......                        
                       .._______________-------------------------------------____________...__.......                             
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
