                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                      _==  .-_...-
                                                                                                                     _=.._....__=-
                                                                                                                   -===-.......--+
                                                                                                                 -_______! _-.+--.
                                                                                      --__. ..                  __.._...  =+_==-  
                                                                                     ._-______.   _.          +-... __ .  . =+_-  
                                                                                  . .-=+--=-_.....          =+=__  _=-_. ..===-   
                                                                                 ....--%&!=--._---.. .     -==__-_=.-= ._=.===    
                                                                            ... ....__##!&#%!!!!@+_..... +_.._-__+ =+-_= ..+=     
                                                                              ...+@&--+=!%@@@@@@%&=_..._+-.-._--==++--.+-.-!      
                                                                                .@@#=__--@@@@@@@@%&+__!+--++_ &-+-_.&_ _.=!       
                                                                                 .&=!=-.=#@@@@@@@@%!__=+__=&  !-+  +..._=         
                                                                             .. ..=+-_ . .-!#%@@@@+_  .-.._+= !++  ..._+          
                                                                              .-=-_-=--__._+@@@@@%=-_  _-  -.  .  -  .+           
                                                                                            .%#=_----- _   = =                    
                                                                                               !_- - _   =   _-._  .              
                                                                                              .=-.=+  -   .   ..--!               
                                                                                            !-+. !       . _   _=                 
                                                             _._.                          --    .   -._       _                  
                                                             _-=-_.                       -        .=_                            
                                                            ._=+                        & _=#_     .    =+                        
                                                             ...                      .-- ==           -                          
                                                             .                       ++_  -=                                      
                                                                                    -.=- .  .. _ . .    _                         
                                                                 .                =+-_  _!_@-.-  @ .                              
                                                               .                 -+  =   _ -  . -                                 
                                                              .....             -..= -- _..+&  .-+                                
                                                              ......          _-_.   @   = _       .                              
                                                            ..._-__....      -_.  .    . ==                                       
                                                        .......____...       _    . .  +  +                                       
                                                           .._..___....  .. _   _   .&                                            
                                         .                  _..._--__... = =.                                                     
                                                              .._==-__-_+_ . =---  .                                              
                                                               _-_-_-_-+-  +++_--_                                                
                                                               .___._-=-_-.-!++ =-                                                
                                ..                             ..--_-+_=.  -!++= _                                                
                                                               ...---.__ _ .+--=                                                  
                                                               .._--... ._=_                                                      
                                                              .----.  !=!=_ .                                                     
                                                               -=-=.  !---=- _-=                                                  
                                                               -_-_.  !=!+-. -                                                    
                                                              !. __  .    + _                                                     
                                                            .!.. =.-._. .=-                                                       
                                                            !=-__.-.-._=+                                                         
                                                    _   ..._-._.___ .=!                                                           
                                                         .=--. __.-=!                                    =..                      
                                                         - - -=. _&                                     -!&+                      
                                                        -- _ -__                                         !.                       
                                                      ..-+-. .!                                                                   
                                                . _ ._=- _ _=                                                                     
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
