                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                             ....__________--------------====+++=++=+!!!!+++!&&&!++!!!!!!!!++++!!&!!+=--... ..                    
                           .._______-------------------=====++++=++!!!!&&&&!!!!!!!!!+!!!!!!!&&&&&&&!++==-_.....                   
                        ..____----------=========================++!!&&&&&&!!!&&&&&!!!!!!!!&&&!!!!!!+++==-__....                  
                      ..__----------=================+++==++++++==-+!&&&&##&#####&&&&!!&&&&!!!!!!!!!!&&!!!=-____.                 
                     ._---=============+++++++++++++++++++++++!!+!!!!!&&########&&&&##&&&#&&!!&!!!&&&##&&!!+=-___.                
                    ._--=====++=+++++++++++++++++++++++++++!!!!!+!!!!!&&&####&&&&&&###&&&#&&&&&########&&&!++-____.               
                   ._--==+++!!!!+++++!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!&&&&&&###&&&&&#####&&&&&&&############&!!+=-____.              
                  ._-===++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&&!&&&&&&&&&&####%%%%%##&#&&&##&&##########&&&!+=-___.              
                .._-=+++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&&&!&&&&&&&&&&&############&&&###&&####&&&&##&&&!+=-___.             
               ._-==+++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&&&!&&&&&&&&&&###########&&&&##################&&!+=___.             
               ._-=++!!!&&&!!!!!!!!!!!!!!!!&&!!!!!!!!-!!!!!!&&&#&%#&&&&&&&###########=&&&&############%#%%###&!+=-__..            
              ._-==++!!!!!!!!+!!!!!!!!!!!!&&&&&!!&+-= =!!!!&&&##&%%##############=+&+&###############%%#%%%!!!&!+-_..             
             .._-==+++!!!!!!!!!+!!!!!!!!!&&&&&&&&=_....!&&&&##%%&######-!=#-!##&&&-_+-=######&!#%%%!!#=&&#+!==-!!=-..             
            .._-===++==++!!!+-++!!!!!!&&&&&&&&&&!-.....=_!#&##&#=+__#_+_+=+_-!#&#-=_===#%%%&#+!!&###=--=&&+__-=++=-_.             
            .._-==+++++!!+_=.=++++-=!!+!&&&&&&&&+&.!._ +....##!+._-_.__._-.__-!%-+-_-=-#%%!----+&&&&=--=--_-___--+=.              
            .._-=+++++++++= .  +..-==!=+&#!&&####_&& .    -+##!.__.. ==_...__+++-_++_-+!#=+--_-++&&&+-==-____._-=---              
            .._-=+++++++=    . _.. !!&&&##!-=++&&&!!    =._ + _- - .  -__. _!=!+.___..-_=-=_____+-=-__--=--___._==-..             
             _-==+!!!_++!      .__ .=__##+. --._!_!&!       ____+.-.  . =--_+!.=+....!_=!=-==_=&=--_-__-=_-__!____..              
             _---_=!!+!-     .= ...=  &&&+.  _.   +-&--_=   _=.  _-  .. ...+=!&&......__&__-!+&-____=___-=_______-_.              
             ... ..!!==_        -  -- -._.         ... . ._  _   _.+.=.-...=_&&.._.!....._-&-&_=--___-____.-=-_+--___             
                  ..==+    .       . . __-    +  ..._       _    ...  _   _-____!-...!. ___=#=_!.-_-_-_-...__-=_..--..            
            ..     -=--..-_     ++-.-__ ..-   ._ __   __          .   ..-   . _._-..-_._..._-__.--.__.__....__-_.._-.             
            __       . ...  .  = =-.    _          ..                        - _.=_ ..... -__._._....._.. ..._....__.             
                 .       .        .   .  -                            ..  ..__  ___---_-___-.   ._. .-._._.. ....._..             
              .  ._..__...______.._      ..      . ........          .-        ___.                  .. . .. _  ...               
                     ..                  =                                     .=-       _            .  ... .                    
                                                                        .                        .   ..  . .   .                  
                                             . _.                                           . _...... _  __ .  _                  
                          . .      __.- .__  _ .  ._  ...._                 .            .   .._.... . .    . .....               
                  .  .  . ..__._._.__ . .  ..._-.  .    .  _. .._ _  ...               .. .  ....._____    ___=_.                 
                  . .   ..    .    . ._...  .. .     ._    ._    .. ....   .     .      . -..___._.._..   .   _____               
                ..             .       _ ....    ___  .. .  .    .........  _-          ...    .    ...     ...                   
    -##-           __  .                 ..__ .__       -+=.       _-..._..___        .        .. .  _._     . .                  
    .&!_            .    _                   .._         _._-=!_.= ....===.-==_  .----_-_...         .  . .   .                   
              ._-.               =_.              ...____. -===+= _...=__ .-_   _.-    -____.                                     
              ._--            .. .                   ..   ._-__-==+-._._===-_  ___   . ..-=======                                 
                ...    .....  ..                    .    .....__.-.-_. .__.   . .  .   _..___.._._ .....                          
                                                                                                                                  
                                                                                                                                  
                               .                ........ ....       ............             .   .                                
                    ......   ......            ...........__..............____.........     ......... ..  ....                    
                     ...............          ....__......__.............___.......... .   ...................                    
                    ..........___...          .._________.____...______..___..................................                    
                     ...._....__........... ..._______________..._____________.............____........__.....                    
                     ..____.._______..........__________________________________....__..___.____......_____...                    
                     .._____________..........___________----_____--____________...________________..______..                     
                     ..____________________.._______----------____-_____________.._________________________..                     
                      ..__________________________--------------__-----------_______________--____________..                      
                       .._________________________---------------------------_____________________.......                         
                         ...______________________---------------------------__________________......                             
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
