                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
---------------------------------------------=+++==---------------------------=-==================================================
--------------------------------------------==============-------=================================================================
------------------------------==----===========+==============-===================================================================
----===-----------===========================================+!!!+================================================================
=======================================================+=========+++==============================================================
=================================================================+++==============================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
===================================================================================+============================================++
==============================================================================++!!++++=======++===============================++++
=====================================================================================++====================================+++++++
=====================================================================================================================++++++++++=++
================================================================================================================++++++++++++++++++
=======!&!!+==================================================================================================++++++++++++++++++++
========+++++++==============================================================================================+++++++++++++++++++++
=====================================================================================================+++++++++++++++++++++++++++++
+++++=========================================================================================++=+++++++++++++++++++++++++++++++++
+++++++++++==+++++=======__===============================================================++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++=   =====+++=======================================================++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++   ++!!++!!!!++!!++===========================================-..=++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++======-++++++!!!!!!!!!!++======+++===================+++=========__! _-=++++++++++++++++++++++++++++++++++++++
+++!!!++++++++++++!++==+.  +++++++++++++++++++=+======+++++++!!++!!++++++++=======-+===. =+=++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++-  +!!!!!!!!#!+=+++=== ======+++++++++++++++++++++++++=+++-++=-  ===+++++++++++++++++++++++++++++++++++&!!
++++++++++++++++++++++=--. ==+++++++++++++++== ===++++==+==+++++++++++++++++++++++-+++   +==++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++.-_  -=++++++++=======. ==+===++++==++++====+++++++++++++++-.._.  =++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++==.-    -+++++++++++==+ .  ++++++=++===========+++++++++++++- - .    ++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++=__ .   ++++++++++++++  . =+++++=++=. =++++++++++++++++++__ .   .    +++++++++++++++++++++++++++++++++++++++
+++++++..++++++++--+=+_._-_    =--=-===+++_  .   =++==_=..__ -==================  .      .  _=++++++++++++++++++++++++++++++++++++
=======. =======_  -=!=-_.             _... . ==-  -- . .____------------.-----_.      ..    -------------------------------------
-------  ----==+== ==-_ .         .      _._............-_______________.____  .       _  .   ____________________________________
_--_-________-----_---_ .. .  ..                            ____________.___  .      _.          ______.__________._______________
______________--=--==-  ..                                ---====--__      _  _     ._ _..  .       .__________ ________________._
______________--_-=+==!-__    ... ...... ..         .   ___-----------.._____._   _. ...    --      ...  ...    .________...._____
__....___________----==++__. -__ -_                     .______----_  ....__________________._...               ..._...__.._______
______.__.__..________. .=..                           ...__. .____._..   .._...___..___.._..............._.._........_...______..
__________________..._.. .=....                    ......____..___.._. .....    .. ._-____._._________________.....______.._...._.
_______________.  .._..=&!_ .!-__.                ___..____._. ____._.___....           _++-..=+#%@#!=+&%%%#=......____.......__..
._______.___...____.....    . _       .#@%%@@@.=+-         ...   ... . .. ......                         .... ....___._____..___..
.  .. ... .   .. ... .                      _  _        . ... ._____._..__.........         . .  ...            ........   .......
___..._.__.__.__..._...._ .                                 ..__.___________.......         ..........          ..._......   .....
_____.._______._____....                                 ..........___............    .     ................    ..................
_.___. .___._______.. .    ..                             .......____.. .........    .       ..............   ......... ....   ...
__..________......_.__.._. .                               ..___.____....._.......            .......................__...........
_________..____............ ......                      ......._... ...  ... .....         ..   ... ............  ...  ...__...   
..__________________...        ...        ..   .       .. ... ......___..._.....   ...     .........  ............................
______..___._________...... ........ .. ..     ...      ........._........_...........      .. ..... ....  .....       ...........
_________.__________._...  ....... .   ..   .          ..........................    .      .  ..........................   ..   .
_____....___. ...... ...... ........... .    .  .. ..   ..   ............. ......     ...........    .............................
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
