                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
=========----==============-------================================================================================================
----------------------------------==--===============================++!!++=======================================================
=========================================================================+++======================================================
==========================================================================+++=====================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
===========================================================================================++=====================================
=======================================================================================+++++++=======++===========================
=============================================================================================++=================================++
==========================================================================================================================++++++++
========================================================================================================================++++++++++
===============!&&!++++===============================================================================================++++++++++++
==================+++++========================================================================================+++++++++++++++++++
============================================================================================================++=+++++++++++++++++++
==++++++++++================ ============================================================================+++++=+++++++++++++++++++
++++++++++++++++++=+++=====+.======================================================================+++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++ ==========+++++========================================-===========++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++=++- ===+!++!!!++!!!!++!!++=================================_==============+++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++  ===+++++++++!!!!!!+++!+++=====+++===========+======+++=-==============+++++++++++++++++++++++++++++++
+++++++++++!!!!++++++++++++. ==+++++++++++++++++++++=========+++++++++!!+!!++++++++=_..-===========+++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++. =++++++!!!!!!!!&&+++++==========++++++++++++++++++++=++= =+++!!++===+++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++  .=++=+=+++++++++++++.  ======++++=+=+++++++++++++-____-   .+++++++===+++++++++++++++++++++++++++!++++
+++++++++++++++++++++++++++.  -+++==+++++++++++=-.  =========++====+++=====++++++===   +++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++_  _=++=_+++++++++++++_ ====++++++++=-============++++- __  =++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++=++++++++=+._   -++= ++++++++++++   .+=+++++-+++=.=+++++++++++++- _     -++++++++++++++++++++++++++++++++++++++++++
++++++++++++++_=+++++++=_+_..   = .  =+++++++++= .   _=+++=.==---__=============    __. =+++++++++++++++++++++++++++++++++++++++++
=============_. =======  ==_   .    .--======_   ..    ==-. _-==+=------------  .     .   ----------------------------------------
==----------=!. ==--===+ ___           ......._.. _ ..  =-=--____________.__.__    ___.   ________________________________________
---_____-_-__-______---. _.       .     .!.._+!==_....  ---______________._.      ... .    ._.____________________________________
______-____________----=+-_ ...                          ____--==--___    .      . __ - ... _ ____________________________________
_____________________----= _       ...             _ ..._----=--------___..    .....  . _ . ...  _.._.   _...._....____.._.__...__
______________________----=._  -_ _.  ..._             _________-_--_. .._________..    .  . .       =  ._________________________
___________________________-!   .                     .___.___________. ......_________........    ..  _.._..____.____________.___
__________________________  .....                 ...... ._____________...   .  _-_.._..._____________ ...._...__..._.__......__..
__________________.....___!!!..--_.              ._.._____.......___.._.......      .-=_ -#&&!=--=+##-.....__...._..____.____.__..
__...._.___..___...__.__..    _       .+%%@@& ==       ._... ...__.._.._. .......                   ..  ..__________.___..  ......
.... ...  .  ......._._.                   . .         ._.._.._____.__._._.....             ..           _.............      .....
____________._._______..__..                             .._____._...___....... ...        ...... .    ...._...... .......   .....
___________._____.____...  .                             ......__....__..___......      .............  ................. .........
_________________________...                            ......._____..____._...... .    ..................................   .....
_______..________.______...   . .. . ..                . .  .____._.__................  .................   ............  ........
_____________.________..___.. ......  .           . ........__.... .__....  ...... . .  ..   ................. ..... .._..........
_____..__________________...........   .           .......... ....... .    ........   ...............    ....._...................
____________________......._.......... .. ........   .....__....._.......... .......................................    ..........
______________________..._.......... ..... ..  .... ........_...._...    ...  ... ....................................... ........
. ... ....________.............................. .. ...   .......  ................  ................................ . ..........
._.______.._____..._.. ........ ........   ...      ...............__....................... .    ........... ...............  ...
....______________...._..___..........   .....  .......................................  ...........................   .........  
                                                                                                                              =.  
                                                                                                                                  
                                                                                                                                  
