                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
--------------------------------------------------------==========================================================================
-----------------------------------------------===============================================================================++==
---------------------------------------------=================================================================================++++
-----------=+!+==----------------------------==============================================================================+++++++
----------===============---------========================================================================================++++++++
----------===============__============================================================================================+++++++++++
========================-.=+!!++==============================================================================+++===++++++++++++++
======================== --===+++============================================================================+++==++++++++++++++++
=====================-   _=====++++======================================================================+++++++++++++++++++++++++
=====================- __================================================================================+++++++++++++++++++++++!!
====================_.-=============================================================_====================+++++++++++++++++++++++!!
===================__================================================================================++++++++++++++++++++++++++++!
=======================================================================================..-=========++++++++++++++++++++++++++++++!
=======================-================================================================.-==++===+++++++++++++++++++++++++++++++++
============================================++!!+!!!=======+==============================-=++++++++++++++++++++++++++++++++++++++
===========================================================================================+=+++++++++++++++++++++++++++++++++++++
===================================================== ================================++++++++++++++++++++++++++++++++++++++++++++
=====================_  -=========================== -=========================++++++++++++++=++++++++++++++++++++++++++++++!!!!!!
====================-   .============================_======================+++++++++++++++++=+++++++++++++++++++++++++++++!!!!!!!
=====================   .=============================-===================+++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!
======================_ ================================_================+++++++++++++++++++++=-++++++++++++++++++++++++!!!!!!!!!!
=====================-= =========================================+++++++=+++++++++++++++++++. =   +++++++++++++++++++++!!!!!!!!!!!
===================-    .=================================+++++++++++++++++++++++++++++++++++=_ +++++++++++!&#######&!!!!!!!!!!!!!
===================--   _=============================+++++++++++++++++++++++++++++++_+++=---.    +++++++++++!!!!!!!!!!!!!!!!!!!!!
!+++++++===========#-. _ ===_===========================+++++++++++++++++++++++++++++_++++++=-   +++++++++++++!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!+=========#-... --=_====-========================+++++++++++++++++++++++++++.++++++-_   +++++++++++++++!!!!!!!!!!!!!!!!!!
++++++++++++=======+=--.   + _!!=_=++++++=================+++++++++++++++++++++++++++-_ +++_._   +++++++++++++++!!!!!!!!!!!!!!!!!!
&#&+=+=+======-=-===_--    .  +++_+++++++++====+++++==+++++++++++++++++++!!++++++++++    .+  .    ++++++++++++++!!!!!!!!!!++++++++
++++++++++====_=-+. ___  .    ++=_+++++++++++++++++++=++++++++++++++++++++++++++++_      . .__  =. +++++++++++++!!!!!!++++++++++++
+++++====+====.+-__     %+    =-_ ==+==+-++--+___-+=++++++++++++++++++++++++++++++= __      .       +++++++++++!!!!!!+++++++++++++
++++++++++====_== -_ __ .                 .       ..+++++++++++++++++++++++++++++_   _ ..  .   ....   ++++++++!!!!!!!!!!!!!!!+++++
-+++++++++++++_===_-----.  _        - _  ._ ===  ++=.++++++++++++++++=+++++++++++. _    .  .____...   ++++!!!!!!!!!!!!!!!!!!!!!!!!
 -+++++++++_          _     ..    .....    ..                                 _   - ..  _.   .  .  ...   +++++++++++++++++++++++++
_---========._.+_-_--=---_ .       ..._..._                                   -_  ._..  _   _  ._   --       ---------------------
-----_-----     __------ _ _  .                                          . .  _    _   ._   ._ . = .--         .._________________
---====---_._-. __.._  --_       ...     ............    ..__.           _    _    -    . .__.....  .    _--. _._-__. _. ..._____ 
=--==!+------_.. --__----.  _ _  _____ _-_....             _.            _____----_______._.__.___    .  . .   . _.  ._.          
___--====+!++=-__....     .--__. .---- ---.                            ...____________________________________......              
.._______.___.__+___.......                                             .....___________________________________..................
____...____..       _ .......                                        ...... .         ....._____._..._._____._____________________
... . ._......         ._.  _=-.                                 .... ...     ..                     -=!!=====+===---_______---%+=
.____... .  ...         + @@@@@@=._.-=-.-+-#+#&&-=+=   _&!+      ._.._                                                      ._--==
  .... ...  . .                                   .=%%##%#%&#!!._=        .  ...... .                        ..                   
_____............                                      ......._.  .. ..............                       .  . .                  
________..___.......                                                .     ..   ......                  .....   ....... .......    
.... .___.._........                                                ....    ..........               ... ................     ....
__.__..__.........                                                           .......    ..            ............      ......... 
.._..........   .....                                                           .                   . .. .....  .. ...           .
_______....._.._  .....      ..                                                  .......                ........     ...   ..   . 
..... .._.._........        .  .....   ...                                      ......                  .......        .......  ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
