                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                               --=--=======++++++++++++++++++++++++++++++=========++++============
    ____.                                                     -----=====++++++++++++++++++++++++++++++++++++++==++++++++++++++++++
    ..__                                                   ---------=================++++++++++++++++++++++++++++++++++!!!!!!!!!!!
........                                                  ___----------=======================================++++++++++++++++++++
...... ..                                                 ______-------------===============================++++++++++++++++++++++
    .                                                     .______---------------====================++++++++++++++++++++++++++++++
         ..                                                ._..____-___-----------------==========++++++++++++++++++++++++++++!!!!
                                                           ......_______-----------------=========+++++++!!!!!!!!!!+++++++++!!!!!!
                                                            .  .......__---------------======%======+++++++++!!!!!!!!++++++++!!!!!
                   .                                                .._--------------===============+++++++++++++!!!!!!!!+++!!!!!!
                   .       .=#+_.   .  =+                           ._.._----------==================+++++++++++++!!!!!!!!!!!!!!!!
                          !__!-.___. .-_                            ...._---------==================++++++++++++++!!!!!!!!!!!&&&&&
                         _=+=__=+-& ...                            .._-----------=================++++++++++++++++++!!!!!!&&&&##@@
                        =+=+=_-+=-.._. .-+_==                       _--=----====================++++++++++++++++++!!!!!#%#####%%@@
     ....               +---===-_.-=- .____++===-                   _---========================++++++++++++++++!!!!!!&#%@@@@@@@@@
  ....___..            .-. ...+-==-=.    ._!-=_+=!             .   _----=!===================+++++++++++++++++!!!!&!!!%%%@@@@@@@@@
 .._____-_____ .+!!##_-----  _-_--=-.     .-=__+++=            ._-------==================+++++++++++++++!!!!!!!!!!!!&##@@@@@@@@@@
...______------+!!&&#+-=--.  ....-.         _----+              .-=================++===+++++++++++++!!!!!!!!!!&&&&&#%@@@%%%@@@@@@
.....____-___--==+++-_--+&+__.....             .-.               ._-===========++++++++++++++++++!!!!!!!!!!&&&&&#@@##%@@@@%@@@@@@@
     .____..__--==+&&+!&&&!++_._.            ...-...            .   ._=========++++++++++++++++!!!!!!!!&&&&%%##%@@@@@%#@@@@@@@@@@@
    ...--__--=+-+&%%%%@%%#&!!&=._             .._  .               ._-====+++++++++++++++++!!!!!!!!!!!!&&%%%%@@@@@@%%%@%%%@@@@@@@@
  _...._----==!%#%%@@@@@@%%!+=-                .   .               ..-=+++++++++++++++!!!!!!!!!!!!!!!&&&&&###%@@%@@@%%%%@@@@@@@@@@
  ..__==+&&&&!&%%@@@@@@@@%&&++_.             _%%_          .=       .-!&&&!+++++++++++!!!&&!!!!!&&&&&&&&&&####%@@@@%%%@@%%%%@@@@@@
   .___--=+#&!+#&%@@#%%%#&##+-_.                     .     .....   ._!####&&!!!!!!!!!&!!!!&&&&&&&&&&&&&##&#########%@%%%%@@@@@@@@@
        .--=+-++!+!!!###&&&+=-_.                            ......._+++!!!&@#&!!!!!&&&&&&!!%&&&&&&################%%%####%%@%@@@@@
       ._.__._==____-=&!+=+++__. .                .   ..............=+++++!@#&!&!!&&&&&!!!!!&&&&####%%####@@%############%%@@@@@@@
   .__-.__.. ...__..._--__-__-___..               ..+&&&@%-........._++!!!!!!&&&#&&&&!&&&&&&&##%%%%%%%#%@@@#!--!##!!!####%@@@@@@@%
_._-!%=...=+==-..............____..                __=&#%%=+!&.   ...+!!!!!!!!!!!!&&&&&&++!!&#&##%@%@@@@@@@+_.-_+!-___-@@@%%%%%%%%
___-%=-_._+!++-...---__. ....___                  ___--!!!-=!!%= ...-=!!&!!!!!&&&&&#!=-==!__-&!!!+&!%@@@@@@!___--______%@@@@@@@@%#
_==--__..-=+++-.._=--_.. ......                   _--+_=====++&-!--=!&#&&!!&&&&&&&&&--_=-++-.__--&@@@@@@@@@&...__-____&!!&##%%%%%%
____...._-=!!=_..-!=__...._..                    .=+!#&%++!!=-&@@@@#&&&&&#&#&&&&&&&_-_...=..._.._%@@#%&!&&+_...._.-++!&&++!-==%+#%
  .._____==&&_-__=!+_......                     ._--=+=-___-+!%%@@@@%%%&&&&&&&&&&&#&&.  ._____+&%@@@@@@!-==+. .._--++&!!!+_._+&__#
 ..._--!%%&#+----=+=_. ..                      ._+!+!#&-___-+!!#%%#&#&&%#&&&&&&&&&##&-___-#%%!&!!!&&#-+!+_..-.-.____.__!!+ .-.=_._
 .__-=!&!#&&=-------__...                 .    .!+#%%#=__+=--====+!#&#&+&#&&&&&###&&%########%#!=--==+=__...&@%##_...     ...-.._-
._----+--+!&=--==-==_. ..                .   . _+#!@@==_-=++--=---==++###########&&#&####%%&=--&&+_==._!=_.-!#+&&=.   ._      ... 
_----_._-!#&==+&@&&!=.        ..    ..  ..    _=##!%%&!+-+=---__+#+=!=-+&&#&&&#####%%&%###%#--+##%+!__.__!!+++%@%!...__=_        .
----_.._=!&&!!&#%&!+_.              ....._.  .&&&&&###&_--+-_-__#%+--_.=&&&&&+=--%%%%#%%%#&%&===+=-__.___-==+=&=_-=+_-!++-___-..  
====-__!&####&##&&!+___..             .._.__-=#!&!&###!-_+-=_-+&&=_==_-!&#&!_ . ._____-__...__.... ... .    _._-   ...__. .     . 
----++&&##%%%%%%%%%#--___._--_____..     ..._##&&&#%%@@&=#+++!&##&&###=+!!=__....-++=-----___.........  .._...............  .-_   
++++!&&+!&#&!!&%%#&+-_....                 .._&####%%%#&!!!++++&##!!&!==++++-____&#&!!&&&!++-________......_______....___.......  
.._.._-=+##&&!&##!!=_.                       .=+&&###&!+=+++=+++##!!&!+==+++==---#%%%#######+--=!+=-__......--+&&+...._--....     
    .__-+&#!+++!&++-.                        ._=#&&##!+==++==+++##!&&!&++++++====#%%%#%%##%#!=+!&&===_.__.._=+#%#!_...---...      
....___-=!#!===+++=_.                         ._!!!&&&+===+==!########&!++++++===&&######&%###!&&&+=+=____._-&###!_..._--_...     
__-=___-=!&!+=-====_..                        ._!!!!!&+=====+!!&##&####++++++++==&&!!!#&&&%%##&&&#!!!!=+=-.__=#%&&-__.--=_.....   
-!__...-=!&+=--=+==_..    ...                  _+==!!&+-=-==+!#%%%##&#&&+++++++===+&!!+==+!!&!!!&&!!#%#&+-__-+&#++--=--_+-.._-__..
. . .__-=!!+=___-=-_...                        .++=++!!=====+!#&@@+++==++++++++===++==---=!!&&++&#@@%%@&+=-_-!%#==-.._-=++++-__...
---====--+!=-___---_.___....._                  ..-=++!+=-=++!#+-+!&!+=+=++++++======----=+=+=-+&%%##&+===-------======-!!!+=___._
-- ..___-++-___.--__.....__-__.                ..._-=++&+===+!!!-=--====++=++++++====----===---=##@@%!++====--_-----===!!&!!+=----
-==-____-===-__._--________-__...              ..._-=+&&&=---=----_---=======+++====-----=========&%%%+=====_----=-------+=&&!=-==
_-_--___-=====-_-_===__=+______..          ......._===&##&+++&&-----=======================--=====-=+!======---------_--=!&!!&=---
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
