                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                             ..                .----========+++++++++++++++++++++++++++++=========++++++++++++++++
                                                               .---=========+++++++++++++++++++++++++++++++++++++++++++++!!!!+++++
      .___                                                    .------=================++++++++++++++++++++++++++++++++++++++++++++
  .....___                                                  _-------------====================================++++++++++++++++++++
 ..........                                                ___-----------------====================++=====++++++++++++++++++++++++
  ......   .                                               ___-----------------============+&=====++++++++++++++++++++++++++++++++
           ..                                              ________---------------------==========+++++++++!!!!!!!!+++++++++++!!!!
                                                          ..._______---------------------==========+=+++++++!!!!!!!!!!!!+++++++!!!
  .                                                        ..._________-----------------============+++++++++++!!!!!!!!!!!!++++!!!
                                                              ........_------------=================++++++++++++!!!!!!!!!!!!!!!!!!
                                                                     _._-----------==================+++++++++++++!!!!!!!!!!!!!&&&
                                                               . .  ._.._---------==================++++++++++++++++!!!!!!!!&&&&&&
                    ...                                             ..._--------==================++++++++++++++++++!!!!!!&&&####%
                    .                                                 _==---====================+++++++++++!++++++!!!!!!!%%@%%%@@@
                              !&-. _-==!=                             .=========================++++++++++++!!!!!!!!&!!!&##%@@@@@@
         ..                 -+++__...-=.=++                     .     --=====================+++++++++++++!!!!!!!!!!!!!&%%%@@@@@@@
       ..._..               !!!#--=_!&+.-==+++_             .   .__ .---==================+++++++++++++!!!!!!!!!!&&&&!!&&#%@%%%@@@
     ...____.              ======++&%=.._-==+!+!.                  --=====@=====+++++===+++++++++++++!!!!!!!&&&&&&&##&#%@@@@%%@@@@
     ..___--_..          .&%&___-&+-_.+..------..                 _-=#=========++++++++++++++++++!!!!!!!!!&&&##&&&%@@@@%%%@@@@@@@@
    ..__------........ ..++&=__-=-_._.    .__.______.            .-============++++++++++++++++!!!!!!!!!!&&#%%%%%#%@@@@@@%%@@@@@@@
   ...__=&!&&!&&+!!&+...=+=-__---_=...       ...._._-.           _!!!+======++++++++++++++++!!!!!!!!!!!&&&&&&#%@@@@%%%%%%@%@@@@@@@
   ..._!&+!!!&#%@%%&&+__---+=_._--+=__  .      . !--_.          .---+&%++++++++++++++++!!!!!!!!!!!!!&&&&&&&&####@@@@@@@%%@%%%%%@@@
  ..._=+==+&#&!!&++!!+__-+!!_..._..            .....             .._-+%&&&&&!!+++++++!!!!&&&&!!&&&&&&&&&&&&######%@%%#%@%@%%%@@@@@
......_-=-+&#!!!!!!!!!&+=!&&!=.                ....             ... _=!&##&&&&!!!!!!!!!!!!!!!&&&&&&&&#&#############%@@%###%@@@@@@
......-=+!&&#&!!!##%%&!!&!#&+==..         -..                 ......===++!!!&##&!!!!!&&&&&&!!&&&&&&#################%%%%##%%%@@@@@
_----===+%@%%%!&##%%%%@%#!!&!=-_.    _..                       .......-++++!!!&#&&&!&!!!&&!!&&&&&&###%@%#%##%@@@%%%%%%%###%%%%@@@@
_---_=+++!%#@@%#&##&#%%%#%%&==_-_  -%_      .-                    .....++!!!!!!&&&&&&!!!&&&&&&######%%%@%@@@@@@@@@%%%%%%%%%%@@@@@@
__..._=++!&&%%%%#&###%%%%%%!+==++=_                 .     .         ..._!!!!!!!!!!&&&&&&&&######%%@@@@@@@%@@@@@%##%@#&&%@@@@%%%%%%
__..._=!&&%@#&!!&&&&####&!!!!!!##&+.                ._.               __&&&!!!!!!&&&&&####%%#!&%@@%%@@@@@@@@@@@#&!#%@&!+#@@@@@@@@@
---._=!&##&@@@#&#%!&#&&&!#%%#&&#&++.           -&+ .!#!+!#%+&&&..   ..+&#&&!!!&&&&&&&&#&!!&#%+-+!!!!%@@@@%%%%%+=+!&%&!!&+%@@@@@@@%
--_.-++#@@%@@@@###!%%%%%@@%%##&!!--_              ._!&+!+=++!#%..._._-!&&&&&&&&&&&&&&&==_._!&&--___-#%%%!####___=##+__+-=#@@@@@@%=
 .!!!!!!&%@@@@@%&&!!@@@@@@@%&&#&!==!. .           ._=&##&&#&&&+=__=-=!&&#&&&&&&&&&&&&&! .  .____.._!#@%#&!%##&..__..-=++##&!==!++&
 .._===&%@@@@@@%&!!&@@@@@@@@@@#%!--==.._.. ..    ._-!#####&&&!+!%@@@%%%##&&&&&&&&#&&&&!_ .._.  ._#%%@%@##!!== -...._-==!=-&#+_-+-_
 ._==+!#%@@#%@@#!!&&@@%@%#&&&&%&!_-_ .--.. ..    ._+&%%%%&#&++&&#%@@%@%%####&&&&&&&&&&!._...+!&#%#!&#+++!!!+_=--@@---=--__=--_--_-
._-++!&%%%%%@##&!!!!!!%%&+!&!++&+==-____.....    ._&&%@@@%&&&&##&&###%%#&#####&&&&&&&.##%-__=####&&&!!##=+&!=++&@@##+..__-#&_.._..
.--+++!%##%#&!&&!+!!!&##+==++=--=_............  ..+%%@@@@#!!&#@&&&&%#&########&&&&&&#%&&#%@--%+!#%%%&=!&==!==!&#####=..-++%++_... 
---=++!!!&#######&!!!!+==+-__........... ....._._-#%%%@@@&+!!&&&!!&&!!&&####&&&!=.._=%##!&@=-_-=!!&#-_____..______.__----++---_=..
_--=+++!!!&#%#%%%@%##+=+!==--_......  .... ..___=@%#%@@@@&++!!!+&%#&!+&!+&&&&&_..  .___..... ..._......  ..  ._.....  .____._...  
_--===+!##@@@%%@@@@@@&-+!+!&!_.   .....  ...____!@%##@@@@@!&!!!!#%%%%%@@#!!!+=_.. ...---________.__........_._.............__...__
____-=++&#%%%%%%@@@%%#!!&+++=_................__-@@@@@@@@%##&&###%%%%#%%%!++++=-_____#%&++#_._--+&&!!+=-__...._-==!+-...____..... 
__---=+&##%%%%%%%%#%%##&!+++=----_.           .._!%@@%%%%%&&&#%###%%%#%%%!++++==-----%%#&&%_.+!!&##%&&!!=-=.._+!##%%!..._=+=_...  
  ...__=&%@@@%####&######!+!+++==_..           ..-&%%%%%%%&&&####%%@%%%%#!+++++======######._&&!&#%%##&&!+!-_-=!#%%#&.._-=!+-...  
....._=!&#%@@@#&&&&%%%%%#&&&!!!=-__.            ._-!##%%%#&&&&#&#%@@%%%%#+++++++=====+!!+++__+&&&##%####&&!+---+#%#!+-----+!=_._  
_____-+&%@@@@@#&&!!#%%%%#&##&!+==_--            ..-!&&####&&!&&&&%@@%##!!+==+++++====------_=-+!!&##%%%#&!!!=-._+#&+------&&!-_=..
_.__-=+&%@@@@@#&&!!#%%%%##&&!&&+=--_             .-!!&&&&&&!!!&!!#%%###++++++++++=======--++=-+=+!&!#%@@#&!!=-_---=+--==-=+&&!++-.
.__-&#&!#%@@@%#&&!!#%%%%%####&&!---_             ._=!!!!&&&!!&&==-+++&##!++++++++======----=-+===+!+##%%&!=!!=--=!=++-==+==#&!&#=-
-_=+&###%%@@@%#&!!&#%%%%%##&&&&+-_-.              .-+!++!!&&&&!+---===-=++==+++++=======+--+!!&+-+=#%%%%!!++==--=!&!&==++==_=#!=--
____=!!&#%@@@@#&!&&&######&!+!!+--__.             .._+-==+++!!!+------===+==++++++=========!&&!==+!++%@%#=======--+!==+++-==#&!#!-
=+--=+!&&#%###&&!!&#@@%#&!++==+==-..              ..__---____--_-_-----======+++++==========-!+=====++#+=========++!&!+=-=----=---
----==!&##%%#&&!!!&###&#&&&!!!!++-..            . .._==-+%---!=___-----======++============!+====+===============+=!!!===-=+-==_--
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
