                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                           ..          ....._--------=========+++++++++++++++++++++++++++++++++++++++++!!!!!!!++++
                                                            .-------================+++++++++++++++++++++++++++++++++++++!!+++++++
      .                                                 .   _--------==========================================+++++++++++++++++++
  . .___..                                                 _--------------=========================+++++++++++++++++++++++++++++++
 ....._..                                                .__--------------------=--================+++++++++++++++++++++++++++!!!!
._.....                                                 .____----___------------------============+++++++++++!!!+++++++++++!!!!!!!
...  ..                                                 ______________-----------------============+++++++!!!!!!!!!!!!!++++++!!!!!
          ..                                            .________-____-----------------============++++++++++++!!!!!!!!!!++++!!!!!
 .                                                      _______-____-----------------===============+++++++++++!!!!!!!!!!!!!!!!!!!
._.                                                   ...&..._______-----------------===============++++++++++++++!!!!!!!!!!!&&&&&
 ...            .                                      .. ........._-----------------===============++++++++++++++!!!!!!!!!&&&&##%
                .                                     ..   .....  __.=------------=================+++++++++++++++!!!!!!!#&&&###%%
                     ..                                   _.      ___-%---------===============+++++++++++++++++!!!!!!!!#%@@%%@@@@
                    ....                                  _-.   . .._-------================+++++++++++++!!!!!!!!!!&&!!&#%%@@@@@@@
                                                       ...._.        -----==================+++++++++++++!!!!!!!!!!!!!&#%%@@@@@@@@
                                                       .  ..   ._    -----==================++++++++++++!!!!!!&&&&&&&&&#%@%%%@@@@@
                                                          .   ....  _----===============++++++++++++++!!!!!!!&&&&&##&#%@@@@%%@@@@@
        ..                     ._.-&!%&&=...             .  ..    .--=============+++++++++++++++++!!!!!!!!&&&&&&%@@@@%%#@@@@@@@@@
        ....                  --...--=++++&+-.                ._ .-====&========++++++++++++!!!!!!!!!!!!&###%%%%##@@%@@@@#%@@@@@@@
      ..____.               .--...___--==+++==.                  .-=============++++++++++!!!!!!!!!!!!!&&&&&#%@@@@%%%%#@%@@@@@@@@@
    ..____--_.       ...._-!!+__-.._.._-==--++=--_.=            -============++++++++++!!!!!!!!!!!!!!&&&&&&####@@@@@@%%%@%%%%%@@@@
    ..__----_..     ..__-&&&+=----._._..... .__...__            -=========++++++++!++#+!!&&&!!!!!!!&&&&&&&&#####%@%%#%@%%%#@@@@@@@
   ....------_..   ._____+!&+==-___=+=_....   .......           _+#@!&&&&&&&!+++++!!!!!!!!!!!!!&&&&&&#&&&##########%@@%####%@@@@@@
.. ...__-====--__.______=++!!=-_=-_=+!-..-_.  .--____           ..-##!!+&&&&##&!!+!!&&&!&&&!!!&&&&&################%%%%####%@@@@@@
.. ..._-=+&!&&!!&&&!__---==!+-__==---__---..   .___..            ._&%#+++++!&&&!!!!!!!&!#!!!!&&&&&###%%####%@@%%%%%%%%%###%%%@@@@@
....__-+!&%%###&&&%%=-&%%#-==__...-=--++_.  ...__                ._+&&+++++!!&#####&!!!!&&&&&&&####%%%%#%@@@@@@@@%%%%%%%%%%@@@@@@@
...._=!&####%%#%###&!%#&&%%%-.-=#!!+==&!+=- ....._               ..-+.-++!!!!!!!!!!!!!!&&&&&#####%@@@@@@%%@@@@@@@@@@@@@@@@@%%%%%%%
__._+&&!&#%%##&&#&####%%&&!!+__-++!!+!%#&!-!++.                    .__.+!!!!!!!!!&&&&&&&####%%%%%@@@@@@@@@@@@@@@@%%%@@%@@@@@@@@@@%
___!!+!&#%%###&##%%%#%@%##&&&#+!+=-=!!%&++!-__.   .__.               .-&&&!!!!!!&!&&&&&###@@%@%%@@@@%@@@%%%@@%%%!&&#&&&%%@@@@@@@@&
__==+!&##%@%%%%%%%@@@%@%#&&##%%!-_.-=!!+-=--__.    .                _=!&&&&&&&&&&&#&&&&!!!!#&==!#&&%%@!######--+%%%!++!+&#@@@@#%!-
_--=!&&&&%@%%%%%@@@@@@%%####&&&&-_.._==___.       .               ...+!&&&&&&%&&&&&&&&#+___-!+_=+-!&&&#!%%###__=!!#!==!+-#@@@%-_!_
_-=+&#&###%@@%%@@@@@@@%%%%%%###&--=..___..        .          ..._____!!&&&&&&&&&&&&&&&-  _-.  .-.--+#%#&####+_......-+&!!+&&#+--..
 .-=+!###%@@@@%@@@@@@@%%%@@@@#&&&..._-_....       .._   ......_--+!--+#&&&&&&&&&&&&&&&+__._ ._.._!&#%#&#&!+!-_.  ._+#&&!--!!+=-_-_
._-=!+&##@@@@@@@@@@@@@@@@@@@@@%&&_..-==-_....       -+.  .....-@@@@%%%%###&&&&&&&&&&-.=_....-.._######!##!&-+ ....-.-!=+%&%#!!__..
._--+!#@@@@@@@@@@@@@@@@@@@@@@@##&____--___-..._.    _#@. .....-@@@@%%%%%####&&&&&&&&=.&!-_-.. _&!+&!&&##+__-._._____-+-+%#%%!-__..
._-=&&%@@@@@@@@@@@@@@@@@@@@@@%##!_____.. ..._...    #%%# .-=!+&@@@@@@%#####&&&&&&&&._ ....... _!&&#&-___-_.__.._. ._._-=+---__....
._-=!#%@@@@@@@@@@@@@@@@@@@@%###&-__._-......_!._  -!&#%=._=!##%%@@@@@%%#&#&&&&-      ... ..   .. . .  .  .   _.  .   .___.-.__..  
._-=!#%@@@@@@@@@@@@@@@@@@%###&!=__.._... .....    !!&#@@@_-!&&@@@@@@&####&&!_       -=_---___.    ...... ...._.........._____...__
__-+!&&#%@@@@@@@@@@@@%%%%%#&!=-_._...._..._-_.   .&&#%%%@%&__&@@@@@@@@@@#!!!+=-_...............---===---..............__!+-+=_..  
._--&&%%@@@@@@@@@@@@@@@@@@@@%#&!-___...       ....-+&&&=+_.__-@@@@@@@@@%!++++==--____........ .+!!&&&!!&+-_...  .....---#&!&!-_   
#%%%%@@@@@@@@@@@@@@@@@@@@@@@%##&-_....        ..  ._+!!--...._%@@@@@@@%&+++++++=-----._ ..... .+!&&&&#&&!=--_.  .....=+=&#!#!==.  
..._=&%@@@@@@@@@@@@@@@@@@@@@%%#&=_....        ..  ..-==_......+@@@@@@%#++++++++=====-._.___....++!&&###&#+=+-.  ..-===!+!&!&&!=.  
..._=!#%@@@@@@@@@@@@@@@@@@@@%%#&=_....        ..  ..__-_......+#%#@%#&!+======++=====--___.._-+--=!######!++-___._-=-+!!!++&&&=_..
.---+!#%@@@@@@@@@@@@@@@@@@@@%#&&=_........         .______..._-+++%%!+++=====++++======+_.._-=___+++####!===-_.__===-+!!!!+#&&&=..
___-+!&%@@@@@@@@@@@@@@@@@@@@%#&!+_._-_....     .  ......._...._=#@@+=+=+=====++=========+=-=++!-=+!!&&#&+==+=-..-!==++!+--+&&!=---
_-+==+&&%@@@@%%%@@@@@@@@@%%#%#&!-_.._._-__.       ..___......__-=----=======+++++=========--#-=-+-+=!!&+=======-+++!&!!!=---==!--=
=_==+!&#%%@%%%%%%@@@%%%%%#####&=_.._=+----_..  .  ... .__________-----======+++++==========&&&!==!&!+==+======---+&!++!!!--==-=-==
_+&!!!+!%@@@%%%%%@@@%%###&&++!++=_.._______...   ..._____________-----=========+==========+&!!!=_=+++===========+&++!!++----------
====!!!!&#######%@%@%%%%%&&!&!=+=_____--_..___..._.._--____________-----======++++=========!!&&+=====--=----=-=---==--------------
--=+!+&&#%%%#%#&&&&&&&&&&&&!!&+==---__==-_.___... ...-_____________-!---==========================--==-===-------------------++=--
                                                                                                                             .=.  
                                                                                                                                  
                                                                                                                                  
