                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
&&+==++++++_------@@@@#&&&&#%%#==--------_____________________________________________________--------------------=============+++
&&!!###&++!&#=---@@@@&+!&&&#%%@@#%=----_____________________________________________________------------------=================+++
!!!!&&!&&%%%%@&--@@#&!+++!&&&&#@@%%+---_____________________________________________________------------------=================+=+
=+===+++&####&!!-+!++++!&+=##&&%%%@@+--_-__________________-_____________________________-_------------------=================++++
--_-----+&&&&!!++!=====+!++&%#&&&#%%@=----___-------____-----_________________________----------------------================++++++
_-++====!#@&&!!!&!==+===+!&&%%=&#%%%@=---------------%+----------____________________-----------------------===============+++++++
_++!!!!=++!&!#&!&&!!+==!!==++++-!!!&&+---------====+===--------------_____________-----------------------================+++++++++
-+=====+++++&&#&&&+++=+!===-=++-==+!&!=-----==+++!+++=====-------------_-________----------------------================+++++++++++
-==--______--+&&!++===++===---++=+&&&#&+====+@@@@@@@!+!&+!===--------------------------------------================+++++++++++++++
-_-______-----=!==----+====-!#%%@@@@@@@%+==+@@@@@@@@@@@@@@#+==----------------------------------==================++++++++++++++++
-+!--++!____-__-====+--=-==-!!%@@@@@%###%&&&&&@@%%%@@@@@@@@!++========------=%------------------=================+++++++++++++++!!
-++++++++!+--_._-__=___-----=+!&%%%&!#&&&!!!!+!!!%##@@%@%%!!!!!&%%#+&##=--------------------==================+++++++++++++!!!!!!!
++++=-__===--.._-----_...++=---=%%#&+===+!!!&!!!&#&&!!&#%%#&&&##%%%#!!#%================--================+++++++++++++++!!!!!!!!!
------_.-__==+!!!!+--_.._-=__.._=+=========+!+==+&#&=+!!&!&&#%@@@@#&#!!&=============-==================+++++++++++++!!!!!!!!!!!!!
__.._______+!&&&&!!++----=-.....-----_------=+=-=!&&+_-=!+!!!&&#%@@%#!+==============================+++++++++!++!+!!!!!!!!!!!!!!!
_...--=!!&&++&&##&&!+=-=!#&+_.............__-+=====++=_=!!#&!!!+!!!!!+=====++++++===================++++++++++!!!!!!!!!!!!!!!&&&&&
....-==&&%@%+-+!&!!!++=+%&&!_.      ..__.___=+++===++=-=+&###@@%=---=##+====++++=========!!!&&&&&&+++++++++!!!!!!!!!!!!!!!!!&&&&&&
   .__--!@@@+===-__=+=+!&!+!+_..  .__....__----_--__+=+!#%%%%%&&--!#=##!++++++++++=======+++!&&&&&&!!+++!!!!!!!!!!!!!!!!&&&&&&&&&&
     ...=!&!++_=__--_-==+=-=!_._...___   .._----_.._--=&@@@@@%##!=&!+-!%++++!!!!!+++++====++++++!!&&!!!+!!!!&&!!!!!!!!&&&&########
.    ._..===!#-___.._---=-_--..._......     .._-+...__-&@@@@@%%#+--==!!%!!&&@@@@@!++++++++++++++++!#&!&&&!!!!!!!!!!!!&&&&####%###%
......__..__=&____.____+-----..__......        ......._@=+!%@@%#+==+++!&&&%@@@@@@%!!+!!++++++++++++!!!!!!!!!!!!!!&&&&&&&##%%%%@@@@
....___.  .._=.___----_--+__-___.._....            ....._-=+#%@@!+!!&&!!!!&#%%@@%!!!!!!!!!!!++++!!!!!!!!!!!!!!&&&&&&####%%%@@%%##%
    ._-_......_____---_-=!=---_.......           .-=    .._=-=!#!+!!&#%#+!&#%%%%%@%#!!++++!!!!!!!!!!!!!!!!!&&&&#&&&##%%%%%%%%%%%%%
      ..___________-_---===-__...  __..       _!=--.     ._-._-=!=+!####!!&#%###%%%#!!!++!!!!&!!!!!!&!!&&&&&&&&&&##%%%#######%%%##
       .____---=-____------...........        -+___.     ._+___---!%#&##&!&&%@@%!&!+!!!!!!!!!&&&&&&!!!!&&&&&&&&&&&&&&&##&&#####&&&
       .... __._.....---_-.    .......        .-_. --   _#=+!!+--!%@##%#&!!&#@%#!++!=!!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&&_&&&&&&
        _    .__.      _...   ..    -___    .___=.   .  .-+!!_ +&%@@#@@###&&#%##@!!!&!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&!!.-&&&! . =_..
              ...      ..  ...__. -+.                   ..-==- !!!%%%%@##%%#====&#!#&!!!!!!!!!!!!&&&&&&&&&&&._- &!+.. _!+__  ._._.
               ..            .... !&#.                     ......__+&&&&&%@%=---_+!&&!+!!!!!!!&&&&&&&&&&&&. -!.  .-   -   . .     
                              ...-&###   ..                 .....__-!&#@@@@@-___%#!=#__=!!!!&&&&&&&&&&&&&&._!&. . .               
                              ..+&&##-                      .......__&%@%=--____--..____!!!!!&&&&&&&&=.-_..  ...... ..  ... ... ..
                               =!!&##%#                             ..................._!!!!!!!!&!!.      .          .            
                               &#&#%%%%%                             ..........        .===++++++=_...   _--___-__..         ..   
.................   ..........!!!&#&#####....          .            .-+&&=--.   _.      -==========-_.................      ...   
                          ...._-=++++=__  ..                     ..-=&%%%%%#. ..=+--=...---=-=======--____.._.... .           .   
     ..______----_.._-++=-----===++++=_.  ..                    .._=!#%%%%@#__..!!+!&___-----=========----_.__... .           .   
   ....__..__--====-------_--===--==-_.   .                    ___--+#%%%%@#__--!!+&!___-----============-_____..._.    ... ...   
..___---_____----_--=-==-=+++=--___--...  .   ...             .__!&!&#%##%##++++!!!&!-------=============--===________._...   ....
      -=-----==+==========-______----_.      .......       -!+=_=&&###%#&&&##&=&&++!!=======================-_____-==----_-_--=___
 .   ._-___-+!++==-++++=--_______=___.-_     .--__..        ..._+!#&&###&&&####&!!!!+==============+===============----=====_---__
......__-__--+&&+===+!!+====---=-----_______.._-_...   -+&=  .._+&&&&&&&!!!&!&&!!!&!================++======================--=-==
.____-=====++&#&&!&!=--===.._________-__.......-___.    ....__._-=+&&&#&!!!&##%#!++!+=============++++===============-_===========
.... ..----==-=+!-=------------___..__-_...________..       __---==!!&&&++&&%%###!!================+++============================
 ...___==--_-=&&!!++!!++===--_______-___. ._________-_.__!!&!!!=--==+++++!!&#%%###==================+=============================
.__.--_-=+++++++=++!!!+==--_________________________. =&!####!!+--====++!+!&###%&+=-==--==----==================----============--
...._-_-=-++!!!!!&!++++===-______________-=---_______.=_._!!&&!=---=++!&+++++!========---------================------=============
_____-=+++!++!!++=----===--_________________-________...#&&#&!!!----=----------###=------------===--------------------------------
____--+!!==+=++++!----===--_______________________--__---===&&+++-------------==#!+=------------==--------------------------------
_____---=+===+!+++=-_-==---____--_______________----___--=&&&&!!=_=-+=+-----------------------------------------------------------
______-====!++----=____==-__________...______--_______.+#&&&&&!!--__-=!=-----------------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
