                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                             .     ...  ..                                .........                               
                                      ...______.______... .                    ..................._....                           
                              ..._____-_---_-__.______.......... ..................___________________...                         
                          ...____----------_____---________.....  ........_________________________--____..                       
                       ...__--------=====----------_____________._________________---________-----------___..                     
                      ..___---------======-------____________________--------==---===---------------------___..                   
                    .._____-------------=======-----------------_----------===++===+++==--====-=========----__..                  
                   ..___-------------===========-------------------==============+++=+========-======+++++====-_...               
                  ..__--------=================---------------==-=============================-==-=+++!!!!!!!!=-_...              
                 .__-----==========+=====+======--------==-=====-++=======================++++-++=====+!!!!!&!+=-__..             
                .__-----==========++++++++++++++++===+++========-=======================++++++=+++++++++=+++!!!+-___..            
               .._-----======--=====+++++++++++++++++++++==+++++=+==============++++++++++++++++++++++++++++++++=-__..            
              ..__-----======----=====+++++++++++++++++++++!!!!!--================+++++++++++++++++++++++!!!!!++=-__...           
              .__----=======----=========++++++++++++++++++!!!!!+++===============+++++===+++=++++!!!!!!!!!!!!+++=-_....          
             ..__----==========-=======+++++++++++======++!!!++=_.==============++++=++++++++-_!!!!!!!!!!!!!!!!++==-_...          
             .__----===================+++++=++=+++========+====_--==============++++++++++++-.!!!!!!!!!!!!!!!!!++=-_...          
            .._----===-------========-==++++=======-=====-==_ ==-================++++++++++++=-!!!!!!!!&&&&!!!!!+++=-_.           
            .__---====---------========+++++=========-===     ==_==.============+++++++++++++--!!!!!!!!!!!!!!!!!!!+=_.            
            ._---=====-----==========+=+++=======-====         =================+++++++++++++--!!!!!!!!!!!!&&&&&!!+=_             
           .._---=====----=====-=======+++++========-         =_--_.============+++++++++++++--!!!!!!!!&&&&&&&&!!!___             
           .__--======----==========================          =_-=-_=============++++++++++++=-!!!!!!!!!!!!!&&&!-+-.              
          .__---==--=========+++++++===++=======--_.          -=----.   --_-=== -===++++++++++-!!!!!!!!!!!!!!!!+_.-_.             
          .__---===========++++++=+++++++======-     .        .=--=-        .==       ++++++.=_++++!!!!!!!!!!&&&!..__             
         .._---==========++++=+++++++++++++=====               . .-         .==      .++++++.+.+!!!!!!!!-++=!!!=.. .=.            
         .._---==========++-+++++++++++++++===+=              _             ===       ++++++ +.+..+!!+!!+__.-=!_+_..=-            
         .._---====+++===++-+++++++++++++++++++-.                           ===       +   ++.+ +  .    ._.  _!!!!!!-=_            
         .__---====++++=-------+++!!+!!++++++++_                    =       === -     -   =_             __+. ++!++_=.            
         ..__--=====++===  _ -.+++++!!!++++++++...              . _  .   =    = =       . -=            .=_  = _-. .              
         ..__----===--===      =+=+++++++++++++                                           -=         ..     . ._-..               
          ..___. _ _ ----.    _===  .   =+++++.                                                      _. .     . .                 
            .._      ____.    -_--      ------                                             _    ._   . ...   ... .                
                                                                                         . .     . ...  ..      ..                
                                                                                        __.  ...._   ..   ...  .                  
                                                                                                    _ ..      _..                 
                                                                                        ..               .    ..                  
                               ..   ..........  .                                            .       .__  .                       
              ........_._......___.___.___.___.                                          ._....... ..                             
              ..__________....________________..  ..              ..        .....         ..                                      
              ._____-----______------__________...........    ..............____..................__...........                   
              ..__-_-----------------____-----__...._.........._____._______---__....._...__...._________.......                  
               .____-----------------____-----__.____.........______________----_________________---___________..                 
                ..__------------=---______---___._______......______--______----_________________----__________..                 
                 ..__----=======----_____-----_______________.___________-------________________---------______.                  
                  .__----======-----_____--------____________.___--------------_______--__--___-------------__.                   
                   .__---======------------------______________-_--------------______-------___-------------__.                   
                    ._---======------------------______________----------------____----------__------------__.                    
                    .__--====!#&------------------______-______----------------___------------_-----------__.                     
                     .__---=+%@%=----------------------------------------------____-----------_----________.                      
                      .__--==++=----------------------__-----------------------___-----------__________...                        
                       ..___--------------------------------------------------____________________....                            
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
