                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
======================================================================================++==========================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
=================================================================================================++++++&+=======+=================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==========================+!!!!++================================================================================================+
===============================+++=========================================================================================++=++++
=====================================================================================================================+++++++++++++
++++++++++++++++++++++++++======================================================================================++++++++++++++++++
==++++++++++++++++++++++++++++++++++++++====================================================================++=+++++++++++++++++++
==++++++++++++++++++++++++++++++++++++++=========+!!!+++====================================================++=+++++++++++++++++++
!!&!!++++++++++++++++++++++++++++=++++++++=+++++++++!!!!+!&&&!+================================================+++++++++++++++++++
+!!!!!+++++++++++++++++==++++++++=++++=====+++++++++++!!+++++++++=====+++======++==++=+===+++++================+++++++++++++++++++
+++++++++++++++++!++++++++++++++==++++++==++++++++!!!!!+++++++==========+++++++++!+!!!++++++++=================+++++++++++++++!+++
+++++++++++++++++++++++++++++++=  ++++++++++++++++++!!!!!++++++=============++++++++++++++++++++++++++!+++=====+++++++++++++++++++
++++++++++++++++++++++++++++++++.-+++++++++++++=+++++++=++++++++=====+++++++++++= .  +++++++++++++++++++++=====+++++++++++++++++++
++++++++++++++++++++++++++++++++  ++++==+++=-++++++++++=_+=========++====+++++==== ====+++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++. +++=-===== =+++++++++ -++++=====++++=..===+=====  =====+++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++. ++++._++++ +++++++++= _++++++++++++++. +++++++ -  ++++++++++++++++++++++++++++++++++++++++++++++
++++++++_=+++++++++++++==++++++.   ++=- =+.__ =++++++= .  +====++==++=-_ _++==-     -=====+++++++++++++==+++++++++++++++++++++++++
========  =============. ======     _    =-.  ------. __  ==  -=-  =+!!+=+----.  ..  ---------------------------------------------
-------=  _++=-------=+= =+=-==_.    .  ._-___-----         --+-++=_______.__ _. ..   ____________________________________________
__.______________.___._______-__.       .._....._..          --__.________. _.  ___   .__________________.____.._.._______________
_________-_______--________----. _        _   -_.   . _____ ___--=-=--___.      _ .   .  _________________________________________
-___-______________________---=                             _-==------_ .      . ..       ._____________________________..________
_____________________________-==_ ._ ......            .....______-----______..._ . -.         .__________________________________
_____________-___________._______.--_                  ..______________ ....__..____...         ___........___.______.____________
________________________________.....             . .___..____.....____... . .._________________....  .____.________..___.________
________________.___________._#%@#+&+!.           -.._.__.. . . _____......         =%%%##%@%__...___..____._.________..__________
___________._________._____ _.           _=@#.!=       ....  ._...  _-__....... .             .___________.____.__.______..___. ..
.............__._.__.. ...___.                         .._..__._ _.....     ..       ....     ..._..__......._....................
_____________________.______.....                      ...___...__._____.__....     ... .............    ........... ..... .  . ..
_____________________________.__.  .                . ....__..._______..___....... . ............_________..  .......____.........
_________.___________________. .._.            .... ......__._.__..._....__......... ...................__..._._... .  .._.  .... 
______________________________...............  .  .. . ....  _.... .. ._...............................________.__._.__.._._...._.
______._..________________.__._............. . . ..............___.....___.. ......................... ......  .........__.. .....
.._____________________________..........................   . ......._......_.........................__................ .._.... .
_ ._.. ...______________.____....................  ..........._.______....__......................... .........._......._...    ..
_________________________..._...............................___._._..  ..._._.............  ........... ..........................
______._____________________.___...............................__._... ...........................................................
______.______........_____._.....................................  ... .........     ..................... ......__......    .. ..
________  ..____.  ___......  .._.... .  .  .......          ..  .. ....      ... . .. .   ..  .. ......       ...................
._ ...   ..._....__.._.....__.    ..........  ....... ......    ...    ............      .... ............. .........    .........
_....  ....___  ._...._............    ........ .........  ....   .  .....      .....    .........   ..............  . ...........
......... ._...     .. ......._..  ........  ..   ..........          ... .  ..    .... ............   ...................  ......
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
