                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
-------------------------------------------------=======-======---=---------======================================================
---------------------------=======---------========+================-=============================================================
-----------------------------=====================================+!!++===========================================================
======================================================================++==========================================================
======================================================================++++========================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
========================================================================================+=========================================
===================================================================================++++++++======++===============================
=========================================================================================++===============================++++==++
=======================================================================================================================+++++++++++
=====================================================================================================================+++++++++++++
===========+!&!!+=+===============================================================================================++++++++++++++++
===============++++=============================================================================================++++++++++++++++++
===========================-==============================================================================++++++++++++++++++++++++
++=++++++==========================================================================================+++++++++++++++++++++++++++++++
++++++++++++++=++++++====+=-=========================================================-==========++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++_ -======++++++============================================-========++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++_  =!+++!!!+!!!!++!!+++=====================================-========++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++=  =++!+++++!!!!!!+++!!++======++===========+=======+++=====_  ========+=++++++++++++++++++++++++++++++++
++!+++++!!!+++++++++++++++  =+++++++++++++++++++-=========++++++++!!++!!++++++++====++ _=+======++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++-  =++!!!!!!!!!!&++++++-=========++++++++++++++++++++++++==--  .-+=====++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++_ .=+===+++++++++++++- =====++++++=+++++++++++++++++++++===_  +++=====+++++++++++++++++++++++++!++++++++
++++++++++++++++++++++++++_  =+===+++++++++====- ========++++=+=+++=====++++++++++.+=_  =+++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++-.  -==-+++++++++++++=. -==++++++++==-=+========++++++++.  ._   +++++++++++++++++++++++++++++++++++++++++
++++++++++++=++++++++=+++_    -= +++++++++++++. . -++++++=++=. =+++++++++++++++=_ .  . . +++++++++++++++++++++++++++++++++++++++++
+++++++++++ =+++++++= =+-_     _. =+++++++++=. ..   ++++= = ._-.-==============_.    _   ===+===++++++++++++++++++++++++++++++++++
========== . =======_ _=+=            . --=.        .-==.. .-__- --------_-----    . ._.   ---------------------------------------
---------=-  ----=+=+- =                _..........    -__.______________.__. -..          .._____________________________________
_-_---_--_-______---___-__  _                             _______________._  _..    ..         ___________________________________
_________________----=== _  ..                            -----==----_     . _     __  -=       __________________________________
.___________________-=+&+__       .....            _  .___------------.____. .  ..__._ .. - .- . -. .. _.   ........_...........__
____________________-==-==___ -____.     _.             _______-----.  ..._____________........             ___..___.____.________
_________________________._.                          ._____..________.  ......___........_.....................____..._______..__
________________________  ._....                  ........___________.._._..  _. ..__.......______________........__.__.._......__
________________._. ..___#&_  -+_.                ________..._.  .__..._......        _--. _!&##&---=!%%-.... ....__....._.__.....
...._.____.__..._.__.._..            _.@@@#%%_=+_        ....  _._......._......                       .. ....__________.___......
 .  ... .  .  .........                    .. .         .....________.__.........              ..           ._.....   .......... .
____..._.__.______.___.._..                               .._________..__......... . .     .........       ...._....... ......    
______._____._.._____.. .  .                           .  .......__....._........ ..      .............    ............ ..........
_____._______________...  ..                             ......_____.__.._..........     .................. ..... .............. .
________________________.                                .... .____..__.............      ....................._..................
___________...__________....   .   .       . ..   .    ........_..._....___....... ..  ......... . ...............   ... .    ... 
____________________...........   . .  .  ..         . ............_....  .  ......... ........................_......._... ..... 
__._______________..._...... ........ ......  ... ..  .........__.....___... . .........     ........ .....  ......      ... .._..
___.____..__________.................   ....  . ...... .......   ........._...................  .... ............_........ .......
______________.. ______.....  ....     ... .   .... ....   .....................  ... ........    .      .  ...... ............ . 
__........ .._____........................    ... .. ..... .............  ......         ..................... .  ................
                                                                                                                              =.  
                                                                                                                                  
                                                                                                                                  
