                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                        +=-  _   .
                                                                                                                      !-  ._.....-
                                                                                                                    +===_._...._=+
                                                                                                                  .=_==_.__._.___=
                                                                                                                 --_.._... _ .-+= 
                                                                                                               !_.... .._ _---+-  
                                                                                                              -=._.. .. .  _===_  
                                                                                                            !+=____==-= .-_.+==   
                                                                                                          .-.-___=+==-_ _ ..-+    
                                                                                                         ! .--=_.=-===.. . -!     
                                                                                                        =+.._=-+=-_+--_.=_=+      
                                                                                                      +==-_.. =!!-_.__.._+_       
                                                                                                     . .-_    +=+  . .._=         
                                                                                                   !-.  _.-   -=!=   _.+          
                                                                                                  .____-.   -     _# -=           
                                                                                                ! _==.   -   _.. !                
                                                                                               -=-_!     _+   _ .__+              
                                                                                             +==-  -        . ._---               
                                                                                            - -+ ..  ..-      . =                 
                                                                                          .=-_      _.   .    _                   
                                                                                            _&-    .-.  _+   _                    
                                                                                        -.   _.          -  _                     
                                                                                      ++  -+   _                                  
                                                                                     .=+  ..       .                              
                                                                                   -=    .!-+ +. .                                
                                                                                  -==   _@    .                                   
                                                                                 -= _+-. ._=!=  =+                                
                                                             .___.             =_ ..  -  - .  & ..-                               
                                                            !&&&+..           _.    __.  -=.                                      
                                                           .!&!!.             .    _.. !- .     +                                 
                                                         ....=_            ..     .. ++                                           
                                                   ..............         - _    - ._                                             
                                                 .................       +___. ... .                                              
                                             ..._______----_____...     +- -=+_-_=                                                
                                           ....___-----=====---__...  .+-   !-+=.                                                 
                                           .._-=%#&==++&&#&!++---__..-=_.   !-+_                                                  
                                          .._##@##&+!!&%%%#!&!+==-__+=-=.   !-!=..  .                                             
                                         .._&#@@@#!!!%@@@@@#&!++=--!=__ +  .    +  =+                                             
                                         ._+#@@@@@@%@@@@@@@@@#!+++!+-&+!+==&                                                      
                                         .-+&@@@@@@@@@@@@@@@@@@!!#---#&+!==_ ._._                                                 
                                         _-=!#&&#%@@@@@@@@@@@@@!#!_=+!!=!-=- _=-                                                  
                                         ___=+!#%%@@@@@@@@@@@@##+---__=_=-== !                                                    
                                         .__-=+!&######%@@@@@!%&=_.---_                                                           
                                            -..=!+=-====+&!++%#++=!-=---+!                                                        
                                                ..__---=====+_!+-=-_-=-+                                                          
                                          .       .____--++#+___=___+&                                                            
                                            .  ..  .___-==!!=_+- -+&                                                              
                                              .....___--=!_-=-=--                                                                 
                                               .._-____!!=!_+-!!                                                                  
                                            ...-=--___!=-.&+=                                                                     
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
