                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------=======---================================================_====+++++++==+++++=========++
------------------------------------====================================================================+=++====++++++++++++++++++
------------------------------------======================================================================++++++++++++++++++++++++
--=+!==-----------------------------=======================================================================+=+++++++++++++++++++++
-===============---------=-============================================================================-+===+====+++++++++++++++++
-=================-====================================================================================++++=+===++++++++++++++++++
==================+!!+===============================================================================++=+++=++++++++++++++++++++++
=====================+++===========================================================================++++++++++++++++++++++++++++++!
======================+++=========================================================================++++++++++++++++++++++++++++!+!!
=========================+========================================================================++++++++++++++++++++++!#%%%%@%%%
================================================================================================+++++++++++++++++++++++!!&###%%###
============================================================================================++++++++++++++++++++++++++!!!!!!!!!!&&
=========================-================================================================+++++++++++++++++++++++++++++!!!!!!!!!!!
=========================_===============================================================++++++++++++++++++++++++++++++++!!!!!!!!!
=========================-=========++!+++&+=======================================+++++++++++++++++++++++++++++++++++++++!!!!!!!!!
=========================_=======================================================++++++++++++++++++++++++++++++++++++++++!!!!!!!!!
=======================-=_=====================================================+++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!
====================----   ____=========================================++++++++++++++++++++++++=+++++++++++++++++++!!!!!!!!!!!!!!
========================    ========================================++++++++++++++++++++++++++++=+++++++++++++++++!!!!!!!!!!!!!!!!
========================   =====================================+-++++++++++++++++++++++++++++++=+++++++++++++++++!!!!!!!!!!!!!!!!
======================== _ ====================================+==.==+++++++++++++++++++++++++++-   +++++++++++!!!!!!!!!!!!!!!!!!!
=======================    .========================++=+++===+++++=.+++++++++++++++++++++++++++.__  --+++++++!!!!!!!!!!!!!!!!!!!&#
===================== .     =======================+++++++++++++++++=-+++++++++++++++++++++++++++_  &&&&&!!!!!!!!!!!!!!!!!!!!!!!!!
=====================-=_ .. =================+++++++++++++++++++++++++=+++++++++++++++++++++++++._   +!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=====================%-. _. _=========-========++++++++++++++++++++++++++++++++++++++++++++++++++-  ++!!!!!!!!!!!!!!!!!!!!!!!!!!!!
+====================@-  __   ==_=====_========++++++++++++++++++++++++++++++++++++++++++++++++_ _  +++!!!!!!!!!!!!!!!!!!!!!!!!!!!
+++=+===========+=!!+-_       .-.===== ==========+++++++++++++++++++++++++++++++++++++++!. +=+___-. =+=!!!!!!!!!!!!!!!!!!!!!!!!!!!
=========+++++=++.++ =_----   .+.=====.=++====+=++=+++++++++++++!++++++++++++++++++++++-   +  .       ++!!!!!!!!!!+++++++++!!!!!!!
+=============-++_++- ----.     _+++++.+++++++=+=+++++++++++++++++++++++++++++++++++-_-     .  ...   . +!!!!!++++++++++++++++!!!!!
++====++++++++_+=_=-       == .=-=++++.+++-_++ -++ .-=== ..+++++++++++++++++++++++++= -_   =   _ __     +!!!++++++++++++++++!!!!!!
===+++++++++++.==   __ ___ _  +-              ..     ..   . +++++++++++++++++++++++   .  .._  _.   _...   -!!!!!+++++++++++!!!!!!!
++++++++++++++.++   ---_-- -   =__= == .= ==-.== .==-=_+-=_==+++++++++++++++++++++-.  _       _ __.___.   _+!!!!!!!!!!!!!!!!!!!!!!
++++++++++        .      _-      .     ....   .     _                                      _  . .  ._   __   !!!++++++!!!!!!!!!!!!
============__..#.---_=_=-_-_....         ....___--                                     .   .   .   _.  _-_-      ---===---=-====-
---==+++++==. . ._---------- _  .  . .                                                _   .._   ._.. -_ ---         . ____________
----------..____ __...____.-__        _. .     ........   ..       . __.              -       .__.....  _     .-- =_-._.___.._. ..
++=-------=-..   _----------_.  _  _  ______ _-_....                .__.           --___.._._._..___.__       .___   _  _.   _.   
-=====!!=++=---_.....      ._-.--- -   ----- _----                               ____________-______________________._....        
____._.__--_._-==__........                                                      ______________________________________...........
__________..      ._. ..........                                                .        .-___.._.__......._....._________________
_....._.._....          .  _    .                                            ...                     -_-====-.___---_..=++++=-____
..._____......             .%@@%%##!@+!&##--!_                             ._.                                                  .+
.      _...    .                      =&&+-              ==#%@@%@%&&%#%-.......        .                                          
.______.__.._........                                          . . !&++-__-_...     ..                          .....             
.__________........  . .                                                   ...  .......                      ..............    ...
. . .... .. .........                                                        .....                       ..  .  ...... .   .......
.______....__._......                                                             .                              ..............   
.....____.........  . .                                                                                  .      ......  .   .   ..
.____.._____.........     ..       ...                                                                   ..    ...   ....    ..   
....._______........                ..   ...  ..                                                           ..........    .....   .
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
