                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------=======---=====================================================-=+++++==+++++=========++
--------------------------------------==============================================================_=====-+++====++=+++++++++++++
--------------------------------------=====================================================================+++++++++==++++++++++++
---=!+==----------------------------=-=================================================================_-====+++++++++++++++++++++
-===============---------=---===========================================================================+=+++=====++++++++++++++++
-=================--====-==============================================================================++++++====+++++++++++++++++
===================!!!+================================================================================++=++++++++++++++++++++++++
=====================++++==========================================================================++++==+++++++++++++++++++++++++
=======================+++========================================================================++++++++++++++++++++++++++++!++!
==========================+=======================================================================+++++++++++++++++++++++!%%%%%%%%
================================================================================================+++++++++++++++++++++++!!!&#######
==============================================================================================+++++++++++++++++++++++++!!!!!!!!!!!
========================= =================================================================+++++++++++++++++++++++++++++!!!!!!!!!!
========================= ================================================================+++++++++++++++++++++++++++++++!!!!!!!!!
=========================.==========+!!++!!========================================+++++++++++++++++++++++++++++++++++++++!!!!!!!!
=========================.=======================================================+++++++++++++++++++++++++++++++++++++++++!!!!!!!!
=======================-= =====================================================++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!
===================--___   _---=========================================++++++++++++++++++++++++=++++++++++++++++++++!!!!!!!!!!!!!
=======================_   _=========================================++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!
========================   ====================================_=++++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!
========================-  =====================================__.++++++++++++++++++++++++++++==   ++++++++++++!!!!!!!!!!!!!!!!!!
=======================    _=================================++++=.++++++++++++++++++++++++++++_.-  _-+++++++!+!!!!!!!!!!!!!!!!!&&
===================== .  . .========================+++++++++++++++.=++++++++++++++++++=++++++++=_ .&#&&&&&!!!!!!!!!!!!!!!!!!!!!!!
=====================&-. _  ===================++++++++++++++++++++++=+++++++++++++++++=++++++++..   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=====================%=  _  ==========-==========++++++++++++++++++++++++++++++++++++++=++++++++=   ++!!!!!!!!!!!!!!!!!!!!!!!!!!!!
+====================@-_ __   =+======-==========++++++++++++++++++++++++++++++++++++++=+++++++__.  ++!+!!!!!!!!!!!!!!!!!!!!!!!!!!
++++============+=!!+!..      _=_=====_==========++++++++++++++++++++++++++++++++++++++=#.-!+=_._.  ++++!!!!!!!!!!!!!!!!!!!!!!!!!!
=========+++++=++_++ = ---    -=======-==+======++=+++++++++++++!!+++++++++++++++++++++    . =.     . ++!!!!!!!!!!!!++++++++!!!!!!
+=============-++_++  ---_      =+++++-+++++++=+=+++++++++++++++++++++++++++++++++++-__    ..  __   _  +!!!!!!+++++++++++++++!!!!!
=+=====+++++++.+=_=-.      =+ +---++=+_-+-=.--_+.-.= =+.  =+++++++++++++++++++++++++_ +_   = . _        +!!!+++++++++++++++++!!!!!
====++++++++++.+=   __ ___ .  +                .    ..      +++++++++++++++++++++++      .._  _.  .__._   !!!!!!!!!++++++++++!!!!!
++++++++++++++_++   -------_  +.... == -+. + =-=_ =+ +  +=_=++++++++++++++++++++++_   .    _  _.__._...   !+!!!!!!!!!!!!!!!!!!!!!!
++++++++++.       _      -       .     ....  ..    _                                     .._  .    _   ._.   +!!+++++++!!!!!!!!!!!
============....=_=-----__-__  .         ...._____-                                    ..  _   ._..__   -- _ +   -_--===-----===--
----=+++++==. .  _---------- _ .   .                                                  _   .__ ..__ _ +  --=        ...____________
----=-----..____ ....__-  ---_        _ .      .......  . .       . ._.               -       ........  _     _--  _-_-.__  _. _..
++=---------..   _--_-------_.  .  .  ______ --......             ..._.           _-___..._ ._.._.___._ _     .._    .  ..   _.   
-=+===+!=++=---_.....      .--_--_ .   -_--_ ----.                               ____________-______________________._....        
_____..__--_.--=-_.........                                                      ______________________________________...........
__._______..      ... ..........                                               ..        _-___..___........._...._________________
_....__.._....             _   ..                                          .....                     -_-=--=-.___---_._=+++==-___-
...____.......             -@@@%%#&&%++&%&_&-                             ___.                                                  .!
.    . _ _..  ..                     .!&+=.              +!%@@%#@&!&#%&.. .....        .                                          
._____.._............                                          ....+!==.._=....   .....                         .....             
.___________.......  ..                                                  . .     .....                   .   ... ... .....     ...
..  _..... ...........                                                       .....                       .  .. .......     ...... 
_______.._____...... ..                                                                                          .............    
...._.._.........  ....                                                                                        ......  .   .   ...
_____._______.......     ..                                                                 ..           ..   ...    ...    ...   
....________..... .                 .. ..... ...                                                          ...........   .... .  . 
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
