                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                             ..                _----========++++++++++++++++++++++++++++++++++==++++++++++++++++++
                                                               _---=========++++++++++++++++++++++++++++++++++++++++++++!!!!!+++++
      ___.                                                    _------=================+++++++=======+===++++++++++++++++++++++++++
  .....___                                                  _-------------===================================+++++++++++++++++++++
 ..........                                                __------------------====================+++++++++++++++++++++++++++++++
 .......                                                   ___-----------------====-=======!======++++++++++++++++++++++++++++++!!
           .                                               _______---------------------===========+++++++++!!!!!!!!!++++++++++!!!!
           .                                              ...______--------------------============+++++++++!!!!!!!!!!!!!+++++!!!!
  .                                                       ....________---------------===============+++++++++++!!!!!!!!!!!!+++!!!!
  .             .                                             ........_------------=================++++++++++++!!!!!!!!!!!!!!!!!!
                                                                    ..._-----------=================++++++++++++!!!!!!!!!!!!!!&&&&
                                                               .    _._.----------==================++++++++++++++++!!!!!!!!&&&&##
                    ...                                            ...._--------=================++++++++++++++++++!!!!!!&%&&&##%%
                    .                                                .-=----====================+++++++++++!!!!+++!!!!!!&#%@@@@@@@
                               !-- .._-+                 .            .======================++++++++++++++!!!!!!!!&&!!!##%%@@@@@@
                             ==_._._=++_-==                    ..     --====================+++++++++++++!!!!!!!!!!!!!!&##@@@@@@@@
        .._.                =#&#-_-_.===+=-++=.                ..__ .--==!==============+++++++++++++++!!!!!!!!&&&&&&&&#%@@@%%@@@@
     ....___.               +!!+==+!#-.._===++=_                .  -======#=====+++++++++++++++++++!!!!!!!!!&&&&&&&#%##%@@@@%%@@@@
     ..___-_...          .+%%+-----=__+..--==--..                ._-=%=========++++++++++++++++++!!!!!!!!&&&&##&&%@@@@@%##@@@@@@@@
    ..__-----_. ...... ..-&&!--=!-__..  .._-_._-____             .-============++++++++++++!!!!!!!!!!!!&&&&#%%%@@%%@@%%@@@%%@@@@@@
   ...__---===+=........-!!+-_-=--+...     ....._.._=            _+=========+++++++++++!!+!!!!!!!!!!!!&&&&&&&#%@@@@%%@%%@@@@@@@@@@
   ..._-#&##&&#%%%%@%___-=-_____-+==_.  .      ..+--_.          .-=!&%&++++++++++++++++!!!!!!!!!!!!&&&&&&&&&####@@@@@@%%%@%%%%%@@@
  ....+&&++!###&#&&&!+___-==__._-_.._.         ....              ..-+!@&##&&&++++++++!!!!@!&&&!&&&&&&&&&&&#######%%%##%@%%%%@@@@@@
....._++==!&#&!!!!!!!!_-=!&!+_....            .._..             ... -+&!##&&&&!!!!!!!!!!!!!!!&&&&&&&################%@@%####%@@@@@
......_=+++&#&!!!&##&&&!!!&!+== .       . _..                 ......=++++!!!&#&&!!!!!&&&&&&!!&&&&&&###########%###%%%%%%##%%%%@@@@
_____=-=!#%%%#!!&#@@@#&##!!!+--..   .__......                  .....__-++++!!!##&&&&&!!!&&&!&&&&&&###%%%#%%%@@@@%%%%%%%%%%%%%@@@@@
_-+=-+!+!%@%@@&&##%%%%@####&+=-__  -!_..  . +#                    .....!+!!!!!!&&&&&&!!!&&&&&&#####%%%@@@@@@@@@@@@%@@%%%%@@%@@@@@@
_-___-!++!##%%%&####%%%%#%#+++=+===  -.             .     .         ..._!!!!!!!!!&&&&&&&&&######%%@@@@@@%%@@@@@%###%#&&%@@@@@%%@%%
__...-+#&##%#########%%%%&!!!!!##!-                 ._.               _-&&&!!!!!!&&&&&####@@#!&%@@%%@@@@@@@@@@@#&!#%@&!+&@@@@@@@@%
--_..-!####@@@&&&#&#####&&#%#&##&&+.          _++  .!#!+=+&!&&...   ..+&&&&&&&&&&&&&&##&!!&#%!_=!!!!%@@%%%#%%#==!#%%&+&#+%@@@@@@@%
--_._+&%%%#@@@@####%@%#%%@@@%##&+-=.              ._!!+!===+!##_.._.__!&&&&&&&&&&&&&&&-!..._&!=-___=#%%#!%%#%-__!#&&_-+-+&%#%%@%%=
 _-=+!&#%@@@@@@###&%@@@@@@@%##&&!=+!  .           ._=&##&!&&&#&#-_--!+&&#&&&&&&&&&&&&&!   .......__+#@%#&#%##-.._..._=++&#!!==++_!
 .._==+##@@@@@@@#&&#@@@@@@@@%%##!==&...... ..    ._-!######&#&+&#@@%%%%##&&&&&&&&&&&&&!- _ _.  ._#%%@%@##!!=-.-....-===+--&#+__--.
..-+=+!#@@@@@@@#&&##@@@@@@@@%%%#+--= .=-.. ..    ._+&%%%%###!+&&#%@@%@%%####&&&&&&&&&&=......__!##!##!!!&!!!--=&@@!---=___==--=-_-
._=!!&#%@@%%@@%#&&&&#%@%#!&&&!#&!=+=__-_.....    ._#&%@@@%#&!&######%%%#&#####&&&&&&&.-_=_. . &&#&&&!!#!=+==-_+&@@##+_._--%#=.... 
_--+!!#%%%%@#&#&&!!&###%&+=!+==!!-__..........  ..+#%@@@@#&&&&@&&&&@#&########&&&&&&&==.--_ ___!&#%%++!&+++=-+&#%###=.._++%+=___..
---=+!&&&&#%#####&!!!&!!+!=--____....... ....._._-&%%%@@@#!!!&#&&&#&&&######&&&+=.... ....._..__=#==____......._._-..___-_-__.__..
_--=++!&&##%%##%%@%##&+=!!+-=_............ ..___=@%#%@@@@#+!!!!!#%%#&+&&!&&&&&_..             _.-.......    _-...... ..._.._._..  
--=+++!!#&%@@@@@@@@@@!-+&!!&!-.   .... . ...__-_+@%##@@@@@&&!&!!%%@%%%@@%!!!+=_.. . ............._______....._._____...______...__
____-=!&#%%@@@@@@@@@%%&&#!!!+-___.............__=@@@@@@@@@%#&###%%%%%%%%%!!+++=--__............=+&&&&!+=___..._=!+&!=..._---_.... 
=+++&!!#%%@@@@%%%%%%%%%#&!+!+====_..          .._!%@@%%%%%#&&#%##%%@%%%%%!+++++=-----..._......+&##%#&&&===_._+!##%%!.._-=+!-_..  
  ..._-!#%@@@%%%###%%%%%#&!&!!!+=-_.           ..-!%%%%%%%#&&&%##%@@@%%%#!+++++=====-_.__......=&##%###&!+!=--++#%%#&._--=+&+__.  
  ..._-!#%@@@@%####%@@%%%##&&&&!=--_            ._-!##%%%##&&&###%@@%%%%#+++++++=====__-____.-.+&#######&!!!=---&%%&+._---=&+=-_. 
...__-!&%@@@@@%##&&%@@@@%###&#&+=-=-            .._!&&#####&&&&&&%@@%#&!++==+++++====-___-_--___=&&!##@%&+++=---!##++-=====&!=--..
___-=-=&#@@@@@%#&&&%@@@@%%##&&&!=-=-             ._!!&&&&&!!!!!!+&%@%#&++++++++++=======---___--=!&##%@@#&===-_--!!&!=====+&+-=++_
-_._-+!##@@@@@%#&&&%%@@@%%###&&!==-.             ._-+!!!!!!!!&&!=-=++&&&!++++++++======----=+#=--=!!&&#@!+====--=++!===++==!&++!+-
---=+=!&#%@@@%##&&&%%@@%%##&!&&+--=.              .-+!!!!!&&&&!+--===--=++==+++++======-=--=++!===!&##%%!==!==---!&+&#&++==+---==_
!=---_=##%@@@@#&&&#%%%%###&&!+!+=--=_             .._+=--=+++!!+------===+==++++++======+==!&#+==+!+&%@%+========!+!#&+===+##+-=--
=+-==+&&##%%##&&&&#%@@%%#&!!=+!+--...             ..._---___---_-_-----=====++++++=======-=&!+=====+++&===========+!&+=+!==-------
----=+!###%@%%&&&&&&#&&&&&!!!!!!=-..            . .._==--!---!=___-----====================&%!-===================-==+&===-====---
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
