                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                       ===  -_   .
                                                                                                                     _+- ....._.=-
                                                                                                                    _+-=.._.. ._++
                                                                                                                  -=_--.._#__.=--=
                                                                                                                =__.....__-.._+==_
                                                                                                               -_.__._.. ._ .==-  
                                                                                                             !+=_-  -_... .-++=   
                                                                                                             --.__--=+_ . ..===   
                                                                                                          _. ____  =+-_-=- .=&    
                                                                                                         - - .+-+=_!=-_._..=_     
                                                                                                       &+++-_.=!+==-=_. _.+       
                                                                                                      _=++__  +=!__+_._._=        
                                                                                                    !...+=_   ==!. = ..-!         
                                                                                                   _-   _-  _  _--.  _..          
                                                                                                 =-___-.  _ .        _            
                                                                                                _-_      _    ._    +             
                                                                                              -=--=!  _. _+   _._==_              
                                                                                             =+=._ - __       ._-=                
                                                             _&                            ._-.= =   _..      -_&                 
                                                            .##+_.                        _. -  __ .-._   _  -                    
                                                            &++&                          _  # _-  __   =+  _-                    
                                                                                       +_    ..          =                        
                                                                                      --  _+  @                                   
                                                                                    ..++  .        .                              
                                                                 .                 +=.   .!+@ &. +-                               
                                                                ..                ---    ! =-                                     
                                                             ..__...            --- .+=.. ..&  ._+                                
                                                            ._----__..         !=  _  _  . .  -                                   
                                                         ..._+!!=--_.....     __      .  -!                                       
                                                       ...._-++!+--___...   .      __. !_ _     =                                 
                                                       ..__-+@@@@=====_....!.     _= +=                                           
                                                      ..___=@@@@@@&+&-_____.-  . &.                                               
                                                     ....@@@@@@@@@@@@#--_!  .---_-                                                
                                                     . _%@@@@@@@@@@@@@%=&+_@!=---=                                                
                                            .        .-_#@@@@@@@@@@@@@#&+__%!=!=                                                  
                                                  .....-!=@@@@@@@@@@@@&=_  #!-! _                                                 
                                                __....._-!-&@@@@@@@+#!=+-.-&+_+=   .                                              
                                               -__-_.___---_____-_-#!=_.-._&    +                                                 
                                              ..___-=+!___---__.&&#@+ +!!==_                                                      
                                              ._..-+--__.._=-===!&!#- !+!-=- .-_=                                                 
                                         __-....._-=--+!_._-==+=#&!&_ ==!==_ _+                                                   
                                           _.    .......  ._--==_ __   _.. =                                                      
                                            .        ...  .._-=-   --_.                                                           
                                            ..            .__=+__.=.=-_-_=                                                        
                                            . .           ._.._+___ .==+                                                          
                                                         .-=. . -.._-=                                                            
                                                         __-=_+  .==                                                              
                                                   .    -+ _..__                                                                  
                                                      .+_ +.+ =!                                                                  
                                                -.... --._-=_                                                                     
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
