                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
++++++++++++!!!!!!!!!!&&&&&&&-              =&###############&&#&###%########&!##########&&!!&&&&&!!!!++++++++++++================
!!!!!!!!!!!!!!!!!&&&&&&&&&&&!               +################%%%#############&&!&&!!&##&&&&&&&&&&&!&!!!++++++++++++++=============
!!!!!!!!!!!!!&&&&&&&&&&&&&&&_              +###############################&&&&&&!!&!!!!!!!!!!!!!!!!!!!!!++++++++++++++++++=======
++++!!!!!!!!!!!&&&&&&&&&&###=             &##################################&&&&&&&!&&&!!!!!!!!!!!!++++++++++++++++++++++========
+++++!!!!!!!!!!!!&&&&&&&&&&&&-            &&##########################&&&&&&&&&&!!!!!!!!!!!!!!!!!!++++++++++++++++++++++==========
+++++!!!!!!!!!!!&&&&&&&&&&&&&_     _.     &#################################&&&#&&!!!!!!!!!!!!!!!!++++++++++++++++++++++==========
+++++!!!!!!!!!!!!&&&&&&&&&&&=.    .!     &###############################&&&&&&&&&&!!!!!!!!_..__!!++++_._++++++. _++++=. .-=======
+++++++!!!!!!!!!!!!!!!!!!!&&&!.  -&&&    &######_-_-&################&&&&&&&&&&!!!!!!!!!!   .__...!+.......+++_   ..     ..=======
+++++++!!!!!!!!!!!!!!!!!!!!!!!_  !&&&     &&###. __..=&#%###########&&&&&+!_!&&&&!!!!!!-         ..   ......++    .       ..======
===+++++++++++++++++++++++++++=  =_!      !!++..........--+++++.=_!..._........____...            ._...._....................==---
======================-_-_...._. +   =. &. .!!._---====++!!!+!!+==+==============-===-----==+=---===+===---------------_-----=====
==++++++============= . ... ._.  . ..##-@  .-+_-=--===++!!&!!!!!++++++++===++++++++==--__.......__--_______-=-............_-======
==++++++++++++=======__________.._..._. = -=++===+=++++++!!!!!!!!+++++++++++++++++++++==-________-==--_---=+++----==------===+++++
++++++++++++++=========-=-=---_______.....-=++++++++!+++!!!!&&!!!++++++++++++++++++++++===---=--==++======++++========----====++==
++++++++++++++===============--_______-___=+++++++++!!!!!&&&&&&!!!++++++++++++++++++++++==========++======++++========---===++++==
++++++++++++++===============-____________=+++!++++!!!!&!&&&&&&&&!+++++++++++++++++++++++========+++=====++++++============+++++++
+++++++++++==================-____________=++++++++!!!&&&&&&#&&&!!!!!!!!!!!!!+++++!!!!+++++++=+==+++++++++++++++==========++++++++
=============================-____________=++!!!!!!&&&&&#&&&&&&&#&!!!!!!!!!!!!++++++++++====++++++!!!!!!!!!!!!!!++++++====++++++++
--===========================_____________-=+!!!!!!!&!!!&#&&!!!!!!!!!!!!!!&&&!!!!!!!!!+++++++++++++!!!!!!!!!+!+++===========++++==
 _-====================-------____________-==+!+!!!!&!!!%&!!!!!!!+++++++++!!!!+++++!+++++++++!!+++!!!!!!!!!!!!!+++++++++++++++++++
..- ----======----------------_____________-==+++=++!!!&!!!!!!!!!+++++++++++++++++++++++++++++++++++======================++++++++
_____=- &--------------------_____________---=====+!!!#&!!!!+++++==========================++++++++++++++=========================
_--__   .-----------------_--_____________---====  _.&!!!!!++++= ..===========  .===========================++++=+================
____..__- . -_-_---------_________________---===- _-_+!&&!+++&!  _-===========  ._====================================--==========
   _    .  .._._.#_-________________________---- ._-=+!%#&!!+&+  _-==-----=-==  ._=-=--------==----------=======------------------
..  .  ...        _________-_______________-_--_._---===+!&###+  _------------.  _------------------------------------------------
.____  .      .   = ___________.___.________--- .-+_===-=!%&##!  _-------------  ._-----------------------------------------------
.. _     _.   .  ____=-       .________._____-- .--_----=!&&&%%  .-_------__=--  .._-_-_______------__---_------------------------
_ .       _-      ___        ..   _...________  ==-------=##### ._-_---_-__-_--   ._---___-_____-____-_-_-_--_------___-_--_______
_                 _..      .-_  ._...._....___ .-&___----=!%%%@ ._+__________-_.  .______-________________________________________
_                 _.        ...___...._..._.. .._-.-__--==@%@@#  .-_-___________   .__________-________-_____-____________________
_..                         ...___ .......... .--_.___--@%%@@@_ ..--____________   .=_______._____________________________________
..._..                      .._____&-....... ._-+-___%@@%%@@@@  ._-________.__._   ._-____..________._____._______________________
 -..         .  ...         .... -.....== _. -++!____+##%%@@@@ .__--______..____   .=%_.__.___.__________....._______..___________
  .               ___ ._....._-=-.________=  _=%-___--#@%%@@@@ .__---________...    ._-._____.____._..___......................._.
                       .      __.-._......   ._=-._!#%%@%@@@@@   .___==-__._.____    .-_........__............................_...
__    .                ..       .   .        .___== -@@%@@@&%#    ._.=---=--_____     .___........................................
    ..  .  .                  . ..    ... ._-_--..._-=_ #%@!%-  .__+.=----====-__    ..__......_..................................
   ... .   .                ..               _---.__.___=- .&  .   __==---==-+---       ..........................................
   .            ...             -_.. .-      _- .    ..   .+-      __ -_---------       _....._...._..............................
   .. .         .._+_#_&_       =_.  ._     .=-          . _       _. __---_-----       .- .......................................
..        -+-.!+--_ +==_       ....   .     _-!           .        -- _---_---- -       .+_.......................................
  .-==-_!%++_ _-==-....      _- .          .__.                  ._&_ ==.._---_.--     .._- ......................................
-.-!--  _    ._--= . .          ..            _                      ....---   .--          ........................._==%.........
  _!--              ._                         . ..                    -_.__.    -            ................==-.       .........
  _-=    _ @   .        _.                __    . ...               ..  .  .    __             . .........-!.            .........
   _-    _   .   _         .=.....          .... .....____.             .... ..._.                 ..._+=.      ..      ..........
   ..  .        -..         ................._..____________________-_--_---______________...._____-_...  ....__       . .........
          _ ..-__..____.    .__________--__-------------------------------=--------------------===--. ._==+===--_-     ...........
. ..._.  - -_....._-----_____-----------------------------------------------------------=------=+====----------==__._ ......._  ..
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
