                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
......___............._.._____________________________________________________________________--------------------==========+===++
.......__......._______________________________________________________________________________-------------------==============++
_____________._______________----_____________________________________________________________--------------------===============+
__________________________-----------________________________________________________________-------------------=============++=++
________________________-----------__________________________________________________________-----------------===============++=++
_____________________--------------________________________________________________________------------------================++=++
_________----------------=======------____________________________________________________-------------------================+++++
______-----=!#!=-------==+&####!==-------_______________________________________________------------------===================+++++
_____----=%@@@%#&!==+==+#%%%%%%@%#==--------_________________________________________-------------------================++++++++++
__-----+###%%#######&&&&%@@@%%@@@@@&==-------------__________________________________----------------===================++++++++++
__---!#%##%%######&!&&&#%@@@@@%#%%%%===-------------_______________________________------------------==================+++++++++++
----!#%%%%#%%%%%%%&&&&##@@@%@@@@%#&#&====---------------______----_________-_-__------------------==================++++++++++++++
---!###%@%#%@@@@@@%###%@@@@%%%%%%&&&!+======--------------------=---_---_---_--------------------===========+===+++++++++++++++++!
--=&&!&#%%%%@%%%#%%##%@@@%@#####&&&&##+++++=======--===----===-====- -----_-__-----------------============++++++++++++++++++++!!!
---==!!&##%%%%%##%@@@@@%##########&&%%%%%!++==========++++++==-==---.-------_----------------==============++++++++++++++!!!!!!!!!
--=+=!#!!#%%%%#%%@@@@%%%&&&###%%%#&&#%@@@@@!!!+++++!!!!!!!+=====---_.-------_---------------=============++++++++++!!++!!!!!!!!!!!
-==!+&%&###%#%@@@@%%%###&&!&#%@@@%##%@@@@@@@@@@@#@@@@@!+=======---  _-------.---+==+==----=============++++++++++++!!!!!!!!!!!!!!!
===+!%##&&%%%%%@@@###%###&&#%@@@@@@##@%@@@@@%%@%##%@@@@#+======-   --------- ----=============!!!&&&&&!+++++++++!!!!!!!!!!!!&!&&&&
===++&&&#%%%%#%%@%####&&###%@@@@@@@@@@%%@%@%%@@@#&&&&&%#!++++=       =.-===- -----===========++++&&&&&&&!+++!!!!!!!!!!!!!!!!&&&&##
==####%#########%%#&#&&####%@@@@@@@@%%#%%%%%@@@%@@#&&&!&#!!!+        .+++=== -================+++++!!!&&&!!!!!!&&&&&&!!!!!!!&&####
=+&########%%#@@%%###&&#####@@@@@%%%%#####&#%%@%@@%&&&!&!++=..       !+!++=--=======++=======+++++++++!&##!&&!!!!!!!!!!!!&&&&&##%#
=+&&!!&&######%@%##&&&&&&&#%%@@@@@%%%%####!##%%%%%%&%#&!+++_           _====-============++++++++++++++!!!!!!&!!!!!!!!!&&&&&&###%%
+++!&#&!#%%%#&&&&&&&&&&&&&#####%%@@%###&&&&%#%%##%%&&&&!==+-_..          --_=-============++!!!!++++++!!!!!!!!!!!!!!&&&&&###%%%@%@
+-...--&&%#&!!&!!!&&&&&&&&&###&&&&##&&&&##&&!#%@##%%%#&+=+==_..            _-.===========++++++++!!!!!!!!!!!&&&&#&&&#&&&##%%%%%%%%
+&+.....-!!!!&&&!!!!!&&&&&&&&&&&&&&&&&###&#@###%%%%%#&==++!#&!.            == =========+++++++!!!&&!!!!!!&&!&&&&#&###&#%%%%##%##%#
+&&......=%@%&#&&&&&###%%####&&&&!&!!&&&###@@@%#%%#&+!==+&%##=.            =   .+++=  +++++++++!!!&&&#&&!!!!!&&&&&&&&&&&&&###&&&&&
+&!!......!#%%&&&!&#%%%%%%###&&&&&!!!!&!!#@@%##&&##!++=-+!&%&_             _     +=    +++++++!!!!!!!!!&&&&&&&&&&&&&&&&&&&&&&&&&++
+&!!.....-=+!!!!!!!&&###%%%%####&!!!!!!+%%&&!&&#&&#&!+=+!&!!%=&+             ##= _     +++!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&!=_&&&!_ 
+!!!+....-=+!!!!!!!!&&&&#####%%##&&!+!+_._-!!!&#&##!!=+=++++_                         -@@%!!!!!!!!!!!&&&&&&&&&&&&=-+.&&!... !-.._ 
!!!&!.....+&+=!&&!&!!!&&###%##%##&&__-+-.....  -!!+=--=-!=-._                      ..    !!!!!!!&&&&&&&&&&&&&&&. !-  .     .   - .
!!!!&......._-___-==---=!!&&&!=-+-....!-.....  _!!+&!+=--_...                         .. +++!!!&&&&&&&&&&&&&&&&- &!__  =          
+++++.............-+--__-+==................. ._!!!!#=-___-.                              .. !!!&&&&&&&&&&!+!+._   . .. _ ...___..
+++++       .......__................... .     _+!!+&+-----                               ...!!!!!!!!&&&_     . ...  .    ....._  
====+.           .............                  -=_.-==_-__                                ..++!!+++++.      ..==--_--__. .._____.
+++++......_______-----_----------__+!##%%##-_._!&!!#&!=++=..                                -=========-__.. .............______-_
++=--   ......____-=-_--+!++=--_-_...._........_&&!!&!=====.                                .----========--_____...... .. ___..__.
+===.  ...-=-----=++==++!&&&!!+++=-.__-_.. ....-!&!!&+===--=.                            ..._----==========----_._....... .__.__. 
+===_  .._=++!!!!&&&&!&&&######&&&!==++--=__...=!&!!!======+_                     .     .____----==============_._.____..   ......
++==....-+!!&&#########%%%%%%%###&&!+!!!!!+!=-_=&&!!!===+==--                     ..__ ._---------=========-==--_-_----_-_  ._____
=+-=__._=!&&&&###%%%%%%%%%@%%%%###&!!!+!!&#&!!!&&&&++===+----.             .   ...     ._-=-====================----==-____.-----_
++=+...-+&####%%%%%%%%@@@@@%%%#&&+==!#&&&###&&!!&&&&!===+!!+-                .. ._...._-===============================---=-=====-
=++++-_=!#%%%%%%%%%%%%@@@@%%%%%##&&&&&&!!+##&&&&&&&!+====+=++               ._-----_.._=================++===============---=====-
+-____-++#%%%%%%%%@@@@@@@@@@@%##&&&!!!!!!&&&&&&&&&&++====+&&!-             .._-----_.  .================++++======================
==-___-+&#%%%#%%%%%%%@@%%%#####&&&&!!!&!!&#&&&&&&!!!!++==++!+.             _._----------===============+++++======================
=_.__--!&!&##%%%%%@@@@@@@@@%%%%##&&&&&&&!!!&&!!&&&&++=+====_             .-...-------  --==--=========++=++=======================
+!!!==+-&&#%%%%@@@@@@@@%%####&&&&&&&&!&&!!!&#&&&&&&!!+++=--..        .. . . _.----------------=--==------====----------===========
+!+!+=+&&###%@@@@@@@%%#######%%%%#&&&!!!!!&&+====!!+&!+-----              ._.--------------------======++++++==---------==========
-=+!!&#&#####%@@@@@%%%##&&&&&&&&&&&&!!!!!&!&#&&&!!++!!+=---.         __-----.-----------------------------------------------------
=++!!!!&%##&##%%@@%#&&&&&&&&&#&&&!&&&!!!!!!==--=++!+!!=----__.       ._-----_-----------------------------------------------------
+++!!!!&##&&&#%%###%%%#&!&&####&!!!!&!!!!!!##&&!&!+==--------__       .-----..-------------------------==--------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
