                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
...........___.................................  .......                                                                          
......__________...........................                                                                                       
....______________......................                                                             ..................           
____________________....................                                                                   ..................     
____________________....................                                                                    ....................  
____________________....................                                                                    ..................... 
______________________.....................                                                                 ......................
______________________......................                                                          ............................
------__________________....................                                                       . .............................
--------_______________........................                                                      ...............    ..........
----------______________.......................                                                      ...............    ..........
----------_______________........................                                                .................................
----------_________________..........................                       .........       ......................................
-----------____________________................ ........              ............................................................
--------------__________________............... ..................................................................................
=---------------_________________.............. ..................................................................................
===----------------________________............ ........................................................._____....................
===------------------___________________.......    .............................................______________..__________.__...__
====----------------_-____________________...      ...........................................____________________________________
=====------------------________________________   ......................................______--------___________________-----__--
=====-------------------__________________.___      _..............................___-------------------_____________------------
======----------------------_________________.      .___............_......._____---===----------__-------__-------.------=====---
=========------------------------_________.___     .__________________________-__-=======---========--_              .------------
============----------------------------______.    __________________________----==--=------========-...             .------------
==============----------------------------____=     _____________________--------==------------------_.          _    ------------
==================------------------------._-       _-----__________-----------------------------_--=            %- -=============
++===================---------------------   .      _----------------=======-----------------_ -.                  _===========+++
+++++++++==================-------=-------   ..      -----------------=================- .--.          &#           .==========+++
!!!!!+++++++++=====================-----               .--------==================--=--#                               ========+++
!!!!!!!!!+++++++++++====================._.             ==++++==========+=====_-----                                 =============
&&&!!!!!!!!!!++++++++++++=============...     .      _     =+ =========++===.._                                     -=============
#######&&&&&&&!&!!!!!!!!!!!++!+++++++!!  _=  =    %   _        !+++= +-==..                                     ==== =============
%%%%%%%%%%%%%%#####&!!!!+!!!!!&&!!###!         .. .  . .         .   _                                         +++++++==++++++++++
@%%%%%%%%%%%%####&&&&&&&&&&&#%%%%%__+           . -_.=       _                                                !!+++++!!!!!!!!!!!!+
@@@@@@@@%%%%%%%%%%%%%###%%%%%%#&!=       ..  -   =!!-+.                                                      !!!!!!!!!!+!!!!!!!!!!
@@@@@@@%@%%%%%%%%%%%%%%#######!= =     .      .  -%#!!.                                                      !+++++++!!!!!!!!!!!!!
@@@@%%%%%%%%%%%%%############%#_ -   .     ..  +%@%%#&                                                      !!!!!!!!!!!!!!!!!!!!&!
%@@%%%%%%%%%%%%%##########&&&&.  -______.......=#%%##&!-                                                    !&!&!!!!!!!!&&&&&&&&&&
@@@@@@@@@@%%%%%%%%%%%######-+===---_____.....  .=#%#&&!+_                                                  +!!!!!!&&&&&&&&&&&&&&&&
@@@@@@@@@@@@%%%%%##&&&&&&&&&===----____.......+@@%#%##&!+                                                  %%#!&&&#&&@%#%@#&&&#&##
%%%%%%%%%#########&&&&&&!!!!====---____...-_@@@@@@@@%@%##&+                                                !!!!!!&&&&&&&&&&&&!!!!!
++++========-------&------------_____.....=#%%%%%%#####!!+!_                                        .      ===============+++=+++=
++++=======================---___........._!%%####&##&&!!!!_...                                            -----------------------
===========================--___.......   .-=++&%%####&!+=_                                                -----------------------
==============---------------__......     ._-=-+&##&&&!+=..                                                .----------------------
-----=====-------------------__.......     .__=+!&&!!+=-_..                                                 ________-------_______
----------------------------___.....       ._._++!!!+=_..                                                   ._____________________
----------------------------___......       ..-=+!!!=--_.                                                   ._____________________
____----------------__-----____._....         ._==+=--_..                      ..                            ..._________________.
_______-----------_______________.....         .._-=++-_                                                     ..._.____________ ...
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
