                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
      .    ..____...            ._________...__-+&+-_------------_____-------------------------=====-=========++++++++++++++++++++
          ....__.....            ._____=__...._-=&+---=#@@#+------=-___------------------------------=========++++++++++++++++++++
          ..........              .....____.._..=++=+%#%%@@%#=------___________----------------------===========++++++++++++++++++
.  .......__....                     ._..._....._--!+#%&@@@@%%-----____________---------------------============++++++++++++++++++
.   ...........                      .-_.__....._-=_!&!&%@@@%#=---------_____---------------------=================+++++++++++++++
..   .........                      .......    ..-_._++&&#@@@%==----------__----------------------==================++++++++++++++
           ..                .      ..          ...._++&!&%#&+==----------------------------------================++++++++++++++++
                           . .    ...              ._==#%#&&!=-----------------------------------===============++++++++++++++++++
                             ..                     _+====+!-__----------------------------===================++++++++++++++++++++
                            ..                         ...++-_._---------------------------=================+++++++++++++++++!!!!!
                            .     ...                   ..._...__----------------------==================+++++++++++++++!+!!!!!!!!
                                .....                    .  ...___-=========-----=======================++++++++++++!!!!!!!!!!!!!!
                                  ...                        ___._!@@@+++===========================+++++++++++++++!!!!!!!!!!&&&&&
                                                             ...._@@@@@@@&+======================+++++++++++++++!!!!!!!!!!&&&&%@@%
                                            ._-+.             ..-#%#@@@@#@++===================+++++++++++++!!!!!!!!!!&&#%#&%%@@@@
                                              _--               ._!&###%%%#+=================++++++++++++++!!!!!!!!!!&#%%%@@@%@@%#
                                              _-      +-_  ._   ..-&!+!!%!+!==============++++++++++!!!++!!!!!!!!!!!&&&&##%@@@%@@@
                                              =.       _.. ._   ._._-_-+==_============+++++++++++!!!!!!!!!!!!!!!&&&&&&&&##%@@@@@%
                                                     # ...      ._...-_____==+!!&&##&&&+++++++++!!!!!!!!!!!!!!!!&&&&&&&#&&########
                                               .      .___.  .  ..   . ._-&!=+++++&&&&&&!!+++!!!!!!!!!!!!!!!!&&#&#&&&&##########%%
                     ..                                -+=-._.   .   ! ..+=&-+++++++++!&&!!++!!!&&&&&!!!!!!&&&##########@%########
                     ....                             =++-=__=-     .!...+!+.+!%%++++++!##&&&&&!!!!!!!!!!&&&###%%%##%%%@@@@@%%%###
        .           .-___....                   -_    -+=__=-_. .  .___. +...-++++++++++!!!!!!!!!!!!!!&&&&&&#%%%%@@@@@@@@@@@@%%@%#
        ..         .-=----__.                 -#!-.   .__...   ..  ._-#!. ..=!!!!!!!!!!!!!!!!!!!!!!&&&&####%%%@@@%%#%@@@@@@@@@@@@%
 ....    .         _-=-=-=-_.                .=+!+     ..         ._!&#!!=!!!&!!!&&&&!!!!!!!!!!&&&&#&&&&#%%%%%%%%%%@@@@@@@@%######
   ..              _-=++++-.                 .==-.                 ._-.__-++###!!!&&!!!!&&&&&&&####&&#%%%%##%%###%########&#####%%
               ....--++&++.                 .___-.                       .-&+!&!!!&&&&&&!!!!!&!!&&&&&&&&&&########################
 ..                _ =+!&-_       .._         .      .    .               .!##=&!!!!!!!&!&&&&&&&&&&&&@##&&!&&&=_&&&&&&&&-&&#%%%+&%
                .   ._&+!#        ...       _--      -        .           .+%%!&&&&&!!!&&&&&&&&&&&&&&&&##+=&&&+. -.-..+# -.#####%#
                   .._-#&#.                                   .           _%%%#&&&&&&&&&&&&&&&&&=.!##&#=!#!!.._ ._ -_. __..&%%###&
                    ..+%&%_==                                     .      .=+=+&&&&&&&&&&&&&&&&! --%@%%#-_..      -_      .=!&%_-%-
                  _=-!####!!_                                    .       .___&&&&&&&&&&&&&&&&!&==._-&+%_               .  _!%&%+#_
                  .+=+&&&&!!!                                          ....._!!!!!!!!!&&&_...    ...__. _.  .. ..      . _..____..
                 +=+++&&&&&+                                               ..!!!!!!!!!!+                ...      .     _-. ...   .
                 -=!!+!#%#%#=   &                                            ==========-...   ............      ...   .._.........
......      ..==!&&#%%@%%%%%%#%%%&-                             .           .---========-___.......__._....      ..   ......_--__.
               .  _=!!&&&#&++_                                 ..  .      ._-------======-----_...=&+=!_..               .._+!!-!_
                  .-=!!!&&!+=_                                .  . .     ..+&&=----=========---._.=%&&&+_+                 _&#&=#+
                  ._=+!!!!=__.                                    ..  ._---&&#+----============--_+####+_=_._.. .... . ..  =&#&+#&
  .......          _-=+!!!+_..                            .       ... .__._&!#!-===============-=-=&#!!!==_===-_____......._&#&!&&
   . ............ ._--++!!+__.                                .    ...==-_+&#&+===================_=!&!!!=--===______.__-___!!&&&&
......________..  .._-==+=-_..   ...____.                    ....._-+--_=++!&#=========+++=========++++++=-==-===-=--__----===-===
............... ..__-_--==..........._..        .     ..     ......__-=---=-+!+=======+++++============++=========================
__.____-___..__._.______-_   .____.______      ..         .._______-==!-=+!=+&!========++++=========================---=-=========
-_-___---_________--____-_...  .  ...____     .._     ...__.__. ..__=+!&-_--============++==================================-=====
--_+____..  ._____---_____-_____.....  ..          ..._--__-________-=__-=+++=========++++=========================--===------==--
&!!!+____________________________________      -_   ..__-____________-=!-=---===-=====----------------====----------------========
-_--_._-__--_____________________...______.         ._---.__________--___==--------==-------------------=======--------------===--
_====&!__---__________________....__________       ...-. _..______________=-------------------------------------------------------
-+!!+-_-_---_____-----___________________        ._________._-___-=#&###!-_--------------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
