                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
_________------__________________________________________________________________---------------------------------================
________-----________________________________________--_______________________-----------------------------------=================
_______------________________________________________---______________________--------------------------------====================
______-------_______________________________________----__________________----------------------------------======================
______-------______________________________________-----____-___________----------------------------------========================
______--________________________________________-------------___________-------------------------------===========================
_______________________________________________---------------------------------------------------============================++++
___________________________________________------------------------------------------------------===========================++++++
__________________________________________-----------------------------------------------------==========================+++++++++
__________________________--_______---------------------=-------------------------------.---==========================++++++++++++
_________________------------------------------------=========------------------ -------.---=======================+++++++++++++++
--_______-----------------------------------------==+=====+==------------------- -====--.====================+++++++++++++++++++++
-------________...    ....._____----------====+++++++===+==-----------------==== ===-===_===================++++++++++++++++++++++
-------_-------------------------------==+++++++++===-++===---------------====== --=====_-===============++=++++++++++++++++!!!!!!
-------.-----------------------------===+++++++++========--------------====----=.--====---=========+++++++++++++++++++!!!!!!!!!!!!
------- -------------------------------==================---------_----======+_  .=====--==========++++++++++++++++++!!!!!!!!!!!!!
------- ----------------------------------==============__--==============-=    =======--==-++===+++++++++++++++++++!!!!&&&&&!!!!!
------- ------------------------------=====+==-_=+=================+=======.    ======== ===!&&&&#####&!+++++++!!!!!!!!!!!!!!!!!!!
------- ---------------------------=_.====+++++++!+++!!!!!!!+=====+++-===         =-==== ==+=++++!&&&&##&&&!!!!!!!&&!!!!!!!!!!!!!!
------- ------======-==--=_.-================++!!!++++!!!!!!!++!!!+======         __===- ==+++++++!!!!!&#&&!!!!!!!!&&&&&!!!!!!!!!!
----=== ---===-=_.-============================+==++++++!!!!!&&&&!!++===          -=+++= ++=+=++++++++!!&#&!!!!!!!!!!!!!!!!!!!!!!!
======= ==.=================================++++=++!!!++++=+!!!!++++++=            =+++  !!!+++++++++++!!!#&&#&&&!!!!!!!!!!!!!&&&&
======= ================+++++++==============++++++++++++===+ ++++++++             _=++. ++!!!++!++!!!!!!!!!!!!!!!!!!!!!!!!&&&&&&&
======--==-==================================++++++=======+++=++++++++  .......      ++_ =!!+!!+!!!!!!!!!!!!!!&&&!!!!!&&&&&##%_###
===    __ _-==================================+++++++++++++++=+++++++++ .......        + _+++!!+!&&!!!!!!!!!!!!&&&&#&&&&&&&+      
===       . _ =======-==========================++++++++++++_++++++++++....____..      + .!!!!&!!&&!!!!!!!&&!&&&!&&&&_...         
====           -======-======+++++++==+++==++++++++++.   -++++=+++++. ..__--!%-___.... + _!!!+!!!!!&&####&&&&&&#&&&&_.            
===+=                _=+++=++-++-=-+ =.  --+==.-+++++_            #!._.-#%@@@@@@&#%!..   !!!!!!!!!&&&&&&#&&&&&&&&&&!.             
+++++=                     -+=+= +-      .   .    =++=             .  .-@@@@@@@@@@@#&..   ==!!!!!!!!!&&&&&&&&&&&&-_               
++++++                                             .-_               _=%@@@@@@@@@@@##_..    .!-!!!!!&&&&&&&&&&&&- .               
+++=+++                                                     !.      ._-%@@@@@@@@@@@-__..      +  !&&&&&&&&&&&&&&                  
+++++++                                                              ._#@@@@@@@@@@@-_..          &&&&&&&&&&&&                     
+++++++_                                                          .  ..!#@@@@@@@@@@....             ___&&&&&.                     
++++!!!+                                                               .._-=!%%@@=_..        .  ....   &&&&.                   .. 
++=.+++_                                                               ...._______..      .  .    .    +_-&. _      . ..     ..._.
+    ..                                                                  ...........                   .._                 ..  . _
!+_+!!+=                                                                  ..........                   ._-!&&&&&#!&!&!!!!!= ..   .
=======-                                                                    .....                       .--____....__..__-...-=_-=
=------_                                                                                                 _-_...............___-___
==-----_                                                                                                 _-_               .......
======--                                                                     .......                    .-=_.                  ...
+=====--                                                                   ......_..                   ._-=-..                    
+======-_                                                               ..............                 _-==-__.                   
========                                                              .........___.....              ..--===-__..                 
========                                                             ......__--+!&_....           __.__-====---_..                
=======_                                                           ....__-&%#&%%#%%=_...      ....___---======--._...__           
===+===-                                                        ......_#%#%@+@@@@@@-_.... .. ..._-=-__-=======-----....           
=======-                                              ....   .  .._..+_=-!#@@@@@@@@--_...____._.._=--_-=======----___.. ....  .   
====--_.                             ...    .   .   .___-_..........__-!%@%@@@@@@@%+-__.....____.-=-=-=======--==---.._._..._  .  
=====-=_                                 ..    ......_______._..._...__+###@@@@@@@@#--___.__------=-==========-_-----__..___.-.   
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
