                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                           ....  .                                    ..............                              
                                 .._..__.______...  ......                   .................______...                           
                           ..___________.______................. ................______________________..                         
                        ..___------______---_-___...____..__.... ..._._.._____________________--------___..                       
                      ..__---==------_------_________________________________---_------------------------__..                     
                     ..__-----=----------------_______________--_------------=-------------------=====-----__..                   
                    .__------------===-=-----------------------------==++===+++===========================---_..                  
                   ..__-------------========---------------------=========+++=+========_===+++++++++++++++++==__...               
                  .._---=====-===============--------------=--==-======================.===+++!!!!!&&&&&&&!!++--_...              
                 .._--=============================-------======-=====================+=++=++++!!!!!!&&&&&&&&!+=-_...             
                ..__--====++++===+++++++!!++++!++===-----=======-=====================+=++++++++++++++!!!&&&&&!+=___..            
                .__----======+++++++++++!!!!!!!++======+++======-==========+=========++++++++++++++++++!!!!!!!!!+-__..            
               .__-----==========+++++++++!!!!!++++++++++=--====-=========++++++====++++++++!!++++++++++++!!!!!!++-_...           
              ..__----===============++++++!!!++++!+++!+++++====-=========+++++==--==+_+++!!!!!!!!+++!!!!!!!!+!!!!=-_...          
              .__----================+++++++++===+++++++==.=====-========++++=+==+++++..!!!!!!!!!!!!!!!!!!!!!!!+++=-_...          
             .._---===================+++++++====+=-==-===-=====-================++++++-!!!!!!!!!!!!!!!!!!!!!!!!!+=-__..          
             .__---==========--=========++++======-==  ==-======-================++++++_!!!!!!!!!!!!!!!!!!!!!!!!+++=-_..          
            .._----===----=-==========-+======-===  _  ==.==_===-===============++++++._!!!!!!!!!!!!!!!!!!!!!+=+!!++-_.           
            .__--=====-----===============-====        .====-===-===============++++++._!!!!!!!!!!!!&&&&&&!!+-_-==++-.            
            ._---=====-----=========++=======_         =.==--===-===========-===++++++-_!!!!!!!!&&&&&&&&!!!=-_ __-==-.            
           .._-----===--====================.          =.===.===-===========-==++++++++_!!!!!!!!!!!!&&&&!-!-...._-+!-_.           
           .__--=============+==++++++++===_           -=====-  .-=_-=== -==---+++++!-+_!!!!!!!!!!!!!!!!=_.-... _-+-=.            
          .._---============++++++++++++_              _=+===        .==       =+++!= +_+!!!!!!!!!!!!!&&!! .-_  .=!_-             
          .__---==========++++++++++++++-              .___-         -==       =++!!+_+_+!!!!!!!+_!++!!!_   -!_.+===              
          .__---====_===++++++++++++++++=              _ -          .===       =+++++ + = .!!!!!!+.-_=+!.+. _!!.-!!               
          .__---========++++++++++++++++_                           _===       +  .++-+ -  .    _-.  -!!!!!!!!! ._-. .            
          .__---=-==--=-++++++++++++++++.     .              =       =++       =  .=             .-.=.-++!!!-!= _._.              
          .__--===  _ _.++++++++++!!+++=                 _ =_ _   =    = +       . -=            .=. .= ._  ._.._._               
          ..._--==      ==+++=+++++++++-                _                          --                  .._.. _.   .               
            _ _---     ----     .=+++++.                                                      _  .          ._.__..               
              .___     --__      ---=--                                                   .   . .._. ._.  .  .. _  .              
                                                                                            ._   ..   .  .. ...                   
                                                                                  ..    .._    .   . .. .. ..                     
                                                                                             ....      ...                        
                                                                                                       .                          
                ..             ... ....                                   .                    .- ..                              
              ..__......_____......___..                             ...           _...._.. ..                                    
              ._____.____-_____________.                            ......     ......                                             
              .__-_____--------------__...        ...................___.......______..........................                   
              ..______----=-=--------__..  ..   ........______......_---__.._________......_______..............                  
               ._____---=========----___..............._________.____----______--__-_____._____________________.                  
                ..___---=========---____..............._____________-----______--__--___________--______----___.                  
                 ..__---=========---_____........____.__---________---==----___--__-___________---______-----__.                  
                  .___--========-----____._....__________-----___-_-----------_------_______------____-------_.                   
                   .__--==+&#!=-------__________________----_____-----------______----_____-------___-------__.                   
                    ._--==!@@#=---------_______________------____------------_____----__----------___------__.                    
                    .__--=+=+==---------_______________----------------------_____-----_----------___-----__.                     
                     .__--=====------------_________--------------------------_-------------------_________.                      
                      .__------------------___________-------------------------___----__------_________....                       
                       ..___--__-_---------_________-------------------------____________________......                           
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
