                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!&&&&&&!               _+##################&####%%%#####&&&####&#####&!!&&&&&!!!!!++++++++++++===============-
!!!!!!!!!!!!!!!!&&&&&&&&&&&&               =################%%%#############&&&&&!!!##&&&&&&&&&&&&&!!!++++++++++++++==============
!!!!!!!!!!!!&&&&&&&&&&&&&&&&              =###############################&&!!&&!!&&!!!!!!!!!!!!!!!!!!!!++!!++++++++=+=+++========
+++!!!!!!!!!!!&&&&&&&&&&###!=            &#############################&####&&&&&&&&!!!!!!!!!!!!!!!+++++++++++++++++++++++========
+++!!!!!!!!!!!!!!&&&&&&&&&&&=            -###########################&#&&&&&&&&!!!!!!!!!!!!!!!!!!++++++++++++++++++++++===========
++++!!!!!!!!!!!&&&&&&&&&&&&&-     __     &###################################&#&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++===========
++++++!!!!!!!!!!&&&&&&&&&&&+_     +.    =&###############################&&&&&&&&&&!!!!!!!..___+!!+++_..++++++_ .=+++=. ..========
++++++!!!!!!!!!!!!!!!!!!!&&&&_  -&&&&    ######&__-##################&&&&&&&&&!!!!!!!!!!   ......++_ .....++++    .     ..========
+++++++!!!!!!!!!!!!!!!!!!!!!!+  =&&&.    -####. ....__###############&&&&!&&!&&!!!!!!+.          ._  ..._.__+.   ..      ..=======
===++++++++++++++++++++++!!!!+   -+_     !&&=_..  .....__=+===._-&_..__........__.....           ......._.... .............._=----
======+=========++++++-_-....._ .    #  . ._-+_-_.====+++!++++===++=================------===-----====-----------------__---======
===++++=============.  ...-_-_ .     @@@_ ._+--=--===+!++++++!++++++++++==+++++++++===-__________---______-==_............_=======
+++++++++++++=======_______.__...... = ...-=++=====++++++!++!!!+!!++++++++++++++++++++==-______--===-----=+++=---------__-==++++==
+++++++++++++=========--------______._..._==+++++++++++!!!!+!!!!!+!++++++++++++++++++++==------===+=======+++=========---=========
+++++++++++++================-____________=+++++++++!!!!!!!!!!!!!!!!!!+++++++++++++++++==========+++======+++=========---==++++++=
+++++++++++++===============-____________-=++++++++!!!!&!!!!!!!&!!!!+++++!!!!+++++++++++=========+++====++++++============++++++++
+++++++++++=================-____________-=++!!++!!!!&#&!!!!&&&&!&!!!!!!!!!!!+++++!!!+++++++++==++++++++++++++++=========+++++++++
============================-____________-=++!!!!!&&&&&&!!!&!&&!&!!!!!!!!&!!!++++++++++=====+++++!!!!!!!!!!!!!!!++++++====++++++++
============================-____________-==+!!!!!!&!!!&!!!!!!!!!!!!!!!!!!&&!!!!!!!&!!+++++++!++++!!!!!!!!!+!++++===========++++==
--===================------=-____________-==+++!!!!#!&&&!!!!!!&!!!+!&!!!++!!!!+++++!!++++++++!!+++!!!!!!!!!!!!+++++=++++++++++++++
.-.=--========---------------_____________-==++=++++!!!!!!!!!&!!!!+!+!!!+++++++++++++++++++++++++++=========+===============+++++=
___--- +.--------------------____________---======+++!&&!!!!!!++++++++++===================+++++=+++++++++===========-============
-==_.  ._--_----------=------_____________---==== ._==+!&+!!!!!  .=+=========. ._==========================+++++==================
-__....__  _--_-----=!%#=----_____________----== .--++++&!!!!!! .--==========. ._=====================================------=--=--
...    ..  ._.-.--=++@@@!====--_-_________------ _--+++++++++++ .-_======-====  __=----------=----------=======-------------------
  _   ._.        _!##@@@@%&!!++======------=+++ ._!_-=+++++++++ .-_=====--=--=  ._------------------------------------------------
__- .  __    ... . #@&@#@@##&&!+++===-----===!+ _--+!++++++!++= .=_=====------  .__=------------_---------------------------------
_     .  %       ______   -._+++==-----=-=====  _--+++++++!!!!. .__==------=--.  .--_____--___----___----_------------------------
.. .     ...     ___         ._  =------------ .+-_++!!++!!!!!  .--=-----------  .__--__--____-----_-___--_____--_-_-_-___________
.        ..      __.         -. ._-__________ ._+&.=+!!!!!+!!!  ._------------_   .-_____-________________________________________
.                _.         ...__..........__ ._-_-=&#&&&!!!&&  ._=-----------_   ._________________________--____________________
   .                       ..____ .......... ._==_-!!+&&&&&&#&  .-------------_.  ._!_____________________________________________
.....              .       ...____-== ...... ._-=_=-!=+!!&#&&&  ._=_--_--__-___.   .-_____.________...____._______________________
_..             ...         ... _.....!+ _. .-+!-.--==+&&%##!= .-_=_--_--_______   .-+_.______.______.__.....___.____..___________
                 ___  .......__-._.______== .=+@-_-.==!!%##%#  .__=----_----____   ..=_______.______..___.........._......___..__.
                   .         ._._.._....    ..-=_-- =++-%##%#   ._-_==--____-___     -________....._.........................__...
_                        .      ...._    .   .___=..==++##%=#    ...+==---------.     -___........................................
 . ..   .   .                .  .    . .  _--_+. .._== _!&#!&  .__-_++========-=-   .._-.._.._.........................._.........
  . .      .  .             .               .--_._.._._--  =!      _-=====-======       ...._.....................................
   .  .    .    ...            .-_.....      --      .. . .-      ._ ==-=========       _._...._..................................
  .             ..._+!=+ .     ._.. .._     .-.           ..      .- =_==---=====       -_ _......................................
.         ._--&+=- .__-_       -..          -#                    .-. -===_=++=-=      .-- __.....................................
 . .--.&+%-= .--=-- __.      _            .___                  ..-%_ == -=+++_+=      ..=.._.....................................
.-==!= .-  ._---=.= +           .                                     _.._=-    +_          __....................._=+==..........
 .+--              ._                           . ..                  _.._-.-  . _           ................==.        &.........
  -_-   . .@           _.                 -     ._...               _      .   .+-               ........_!.        .   ..........
  __.       .             ___...              .._....._...             ........._.                ..__+=. .    ..       ..........
    _       .   -.          _.......  . .........._..__________.___--_-_---_-_-__________...._--_---_ .  ....__      . ...........
          ... -__...___     ___________-_______---------------------------=--------------------==--. .-=+==--=-.-= .  ............
  .._ .  ---_..._._----______-----------------------------------------------------------=-----=++===---------_-=-_._. ......... ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
