                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
----------------------------------------=================================++++++==================+++++++++++++====++++++++++++++++
-------------------------=============================================================================++++++++++++++++++++++++++++
-------------------------================================================================================+++++++++++++++++++++++++
--------------------------=========================================================_================++=+++++++++++++++++++++++++++
====----------======--==============================================================_=========+==+++=+++++++++++++++++++++++++++#@
=========--=-======================================================================================+=++++++++++++++++++++++++!%@@@
========!!++====================================================================================++++++++++++++++++++++++++++!@@@@@
==========++++======================================================================= ===++++++++++++++++++++++++++++++###@@@@@@@@
============+++========================================================================+==-+++++++++++++++++++++++++++!!!##&##%%@@
==============++=======================================================================++++=+++++++++++++++++++#%%#@%@%&##&!!!!!!!
=====================================================================================+++++++++++++++++++++++!!&#%%%%%%%%%#&&#%##%%
==================================================================================+++++++++++.+++++++++++++!!!!!!!!&&&&&!!!!!!!!!&
===============================================================================++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!%%&
================================================================================+++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!###%%
=========================+++=+!+=========================================+++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!
=======================================================================+++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!
==========================-=-  ======================================+++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!
============================    ===============================+++++++++++++++++++++++++++++++++++++_+++++++!!!!!!!!!!&!!!!!!!!!!!
============================    =========================++++++++++++++++++++++++++++++++++++++=++++_+++!!!!!!!!!!!!!!!!!!!!!!!!!!
=============================_.-=======================+++++++++++++++++++++++++++++++++++++++++ +.+.++++!!!!!!!!!!!!!!!!!!!!!!!!!
============================ =_-=======================++++++++++++++++++++++++++++++++++++++++++= =._=-.!!!!!!!!!!!!!!!!!!!!!!!!!
=========================-.   = _========+=====++==++++++++++++++++++++++++++++++++++++++++++++++++++=. ++!!!!!!!!!!!#%%##&!!!!!!!
=======================- __.  ._==========+==++++++++++++++++++++++++++++++++++++++++++++!+!!!!!!!!++=_ +!!!!!!!!!!!!!!!!!!!!!!!!!
=========================!-_  _. ======++++++=+++++++++++++++++++++++++++++++++++++++++!!!!!&&&&&!!+_     !!!!!!!!!!!!!!!!!!!!!!!!
====================-====!-_  _  ===++==++++++=++++++++++++++++++++++++++++++++++++++++++++++++!!+++-.   +!!!!!!!!!!!!!!!!!!!!!!!!
====================-====%---_-_   =++_=++++++-+++++++++++++++++++++++++++++++++++++++++++++++++!+=-.-   !!!!!!!!!!!!!!!!!!!!!!!!!
======!!!++!++=+====! =====   ..    +=.=+++++=-=+++++++++++++++++++++++++++++++++++++++++++=_ ++++._.-     =!!!!!!!!!!!!!!!!!!!!!!
+++++++++!+++++_++--   .--=--___ ...==_=++++++-++++++!++++++++++++++++++++++++++++++++++++-   . _ ..     _ +++++++!!!!!!!!!!!!!!!!
===++++++++++++.++==. +.  ---__.     +.+++++++++++++++++++++++++++++++++!!!!!!!!!++++++-=__    +.. .._    . ++++++!!!!!!!!!!!!!!!!
+++++++++++++++.+.    ..    .    .  =+__+=_==_.++ .+.+ .-=__  + .+_..==++++++++++++++++. +_.   !   . .       ++++!!!!!!!!!!!!!!!!!
+++++++++====+=.+      __  ____  . ++             .. .       .  .    ..-++++++++++++++   _    ._.  _.   _...    +!!!!!!!!!!!!!!!!!
+++++++++==+++=_       _------_ -   +=_-. =_._-=_- -  --_= .-__-- --_ _______________              .._-.___.    !!!!!!!!!!!!!!!!!!
++++++++-.           -        --     .._.     ....      .      _.                                       ._    ..   !!!!!!!!!!!!!!!
=======_&+_  .__  % .--------_-_-__ ..           ..__-_..__.___                                     ..   __   --..      ==========
=======---___ __  . _------------- _.     +.                                                    _    ._._. =  -==     .     .__---
---_____-_._ _____  _._.-_-_- - ---_      _   _ .    .   ..... .                  ._..             .. .. ..  ..  .   _-= +.# _ ___
======-==-+=.    ._---------------_._  .  _   _-_____ -_......                  ...-_.           ___..______.        -==-       _.
+=!++==+=------_....          _-----_. _-. .  _-_____ ------.                                   ----________________________......
_____._-_-_-_=--_..............                                                 .             __________________________________..
______.__.  .     . .  .-_.........                                                          _________._________..........________
......__........           .._.  ..                                                                  __.=++===-_..__--_.__-_______
............ ...                   - _.+%#&     !+                                                                             .  
.  ...        . ..                          %!=._.-=_-__ .       =_=+&+=+.!-&_=&-                                                 
..._...._.._...........                                               .&%##%&&&+%+!!!!-=                                 .. .     
__.......................                                                       ....                               ...............
. .. . ..__..   ........  .                                                                                      ........... .....
__._...__................                                                                                     .. ....     ........
__...  .....    .......                                                                                         .    .............
_____..___...............                                                                                      ......     ........
____..___................. .                                                                                   ...............  ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
