                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
&#####%@@@@%%%%#@@%!---+&&=-=----=+=-__________-----------_________________________________-_------------------===========++++++++
&&#%@@@@@@@@@@%#&!!+----===_____--+!=_______--------------__!%____________________________-----------------================+++++++
-=++!%%%#%%%@%&!+=------_________._=+=___----==&@%+==!---------_________________________-----------------====================+=+++
__-====!+!!!!&!+=--___--.   _--__._-+-___=@%%@@@@@@@!===----------___________________--------------------================+++++++++
_---=============--_....      -_..._+=-_-&%@@%%#%@@@@++==-------------_____________=-------------------==================+++++++++
_...____-----==-___.  ..  ....  ..._=--_-=+!###&&&&%@@@!===-------------_________-=--------------------================+++++++++++
........._=-___.  .    .  ._.  ..._-==---=====##&!!&#%%%+========----------_-------------------------================+++++++++++++
           ....         ._..    ..____-=!!!+!%%#!++++!##+&!+%@@@%=&=-----------------------------=================++++++++++++++!!
                       ._-_.  ......__--+!+=+!&&#+=++!&#@@@@@@@@@@+==-------------------------=-================++++++++++++++!!!!
                         ...  ... ..____-+!&&!!!!!++++!&%%%%%@@@@@#++!+-----------------------================++++++++++++++!!!!!!
                          _----.   ....._-=+&!+&!+!!!--+&##&#@@@@@@+====-----------------=-===============+++++++++++++++!!!!!!!!!
                           .   .       .._-=++=&!!&#!__-!!!&#@@#&#%&=---===------------==================+++++++++++++!!!!!!!!!&&#
.                                     ...___-+&&#++&&.._-+&&##!!!!+!!-_-===============================+++++++++++++!!!!!!!!!&&#%%
        .    ..                    .        _-++!=-=. .--=+----=--==__-=============================++++++++++++!!!!!!!!!!!!!!!&&#
              .  .      .                   ._-----!. ..-&##-___..__!+==+++!+++==================+++++++++!!!!!!!!!!!!!!!&&&&&&&&&
                 .     ..                    .___._!#&__#&%%+! .._=!!++++!&@#!!++=========++++++++++++++++!!!!&&!!!!!!!!&&&&&&&&&&
                    .                         .___-=!===-!%==_-__--=+=-=!@@@@@@@!++==+!!&&&&&&!++++++!!!!!!!!!!!!!!!!!&&&&&&&&&&##
                     ..                          ..__-==_---==+++==-=!=&&%@@@@@%%++++=++++!!!&&&&!!++!!!&&&&&&!!!!!!&&&&#########%
                     .             ..                .-_  ._---&#!!++!&%%%#%@@%#%!+++++++++++++!&!!!!!!!!!!!!!!!!!&&&&##%%%%###%@@
                                   ..                      ._--!!&#=--+&&=&&#&!-=+!!!+++++++++++!&&&&&&!!!!!!!!!&&&&####%%%%%@@@@@
                                                            ._-!&##&=-+&&+&&!!!+-+#+!!!++++++++!!!!!!!!!!!!!!&&&&&&##%%@@@@@#%@@@@
                          ..     ..                     ..  ._!@%#%#!-=&&###!+=____+!!!+++++!!!!!!!!&&!&&&&&##&###%%%%%@%%%%@%@@@@
         ..               ...  ..___                 ._..-  ._#@%&&##%#+!##&&!=___=+!+!&&&&&!!!!!!!!!!!&&&&&&&&###%%%%%%%%%%%##%%%
             .   .    ..     ..__=-..       _        .__%%  .=#%@%#&#%%##%&++=-&&=!!!!!!!!!!!&&&&&!&&&&&&&&&&&&######&&#####&&&&&&
          ....   .    ..     .--=+-_.      .-         =&@%. -&#&%@####&#==!!!&+&&++!!!!!!!!&&!!&!!!!!&&&&&&&&&&&&&&&&&&!+#&####&&!
                           ...-!&&=-.     ..=-        .._..._!#!!!!&!!++#++!!&!#%#+!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&=!&&&= ___+_.!&.
          ..                ...!!#_      +-.-==        ... . ...--!+__-=!++!!!-&%#&!!!!!!!!!!!!&&&&&&&&&&_+!-&&&._ =!=_.  _._.  _.
                         ......=#%+!_                      . .....!=__-=+==+++__=+!!!!!!!!!&&&&&&&&&&&&_.-+..  =      _  . _   .  
                           ...=##%#&                             .++#==!=-=+=_. .._=!!!!!!!&&&&&&&&&&&&..=!- . =     .            
                           ._+!&###+-                        . ..._.&#+=--==+-.....__!!!!&&&&&&&&&!&&=-_  ... .. .  ....... ......
                          .=++!&###+.                          . .. -++_!!+=-_......_!!!!!!!!&&&=.      ...  .   ..        .      
                            ++!#&&%%&                               _-==+!++-      ..!!!!!!!!!-        --_.._._..          .   _  
                            !++&#%%%%#                              _=++!!!!-        -==========_..    ............       ..     .
...........................!!!!&##%%%%!+                            +!++!!!!+-.     .---=========--____....... .                  
                         .._=+!!&&&==_                            _-!&+++++++=_._.___-----========-----_._.... .                  
    ..._---------______.____-=+!!!+=__                           .-=+!+++++++=__===_-------============_____..._    ....   .      
       ........     .....___--==++=__.       .               .._.-!+=++=+++++=-_-==------==============--__________---_....... ...
         ................___---=+=-_..     . .               ____=!++===++++!+=+&&&=---=================----___---..--___.__....__
         ..........___......__-=+++-..    .....          .  ._--..-!!!!+++++!!+=+=-======================--======_..----==_--_._--
 ..     ......__..______....___-==-...    .....             .-!&&&!!&&&&!!++++=!&&!+=============+=================--====-==--=---
        .___......    .___..____---_____........       ...   -&!&&&!!!!!!&!!++==+=+=============++++===============_==============
.......__________-__........___..__-_____.....__.       ..    _!&&!!!!!&!!+!++==!!-==============++===============================
__....._______..__-______________.._..  ......___        ....-+&!!!++++!!!!!!&!=---============+++++==============================
..__________.....____-___________--____._....____.      .__._.=!!!!+===+++!!!++-----==================================-----==-----
..___.____________________________________________        .____=!!!++==!!!!!!!==-====-===----==----=============-===--------------
_______....._________________________________________.     .._-=+++++==-=!!!&##!=-----=--======----===-=-=------------------------
_-_____________-_____________________---___________   .. .__-_____----==++!+!!#!=------------===----------------------------------
______________--____..______________________________=__._----_-=++=----=--+#%%@&=-------------------------------------------------
_------__________________________________________________-==__-____---------!++---------------------------------------------------
__-------__________________________________________---____-=--_-------====---------------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
