                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                ..................._____________.....___________-------------====++++=-_..                        
                             .........__________________________._________--------------========++++++==-_.....                   
                          ....___________-----------------------_--------------==============+++++++++===-_.....                  
                        ...________------------------------===-=___===--===========+++++++++++++++++!++==---_....                 
                      ..____-----------=====================++=============+++++++++++++++++++++++!!!!+++==--__...                
                     .___----------=========================++++=++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!+++=-__....               
                    .__-----==========++++++++++++++++++++++++!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++=-__...               
                   ._--=++!+!!!!!!!!!!!++++++++++++++++++++++++!+!!!!!!!!!!!!!!!!!!!!&&&&&&&&&&&&!!&&&!!!!!++=--_...              
                  .__-=++!!!!&&&&&&&&!!!+++++++++++++++++!!!!!!!=!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&&&&&&!!!!+=-__...             
                .._--====++++!!!!!!!&&&&&&!!!+++++++++!!!!!!!!!!+!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&!!+=-_...             
                ._---====++===+!!!!!!&&&&&&!!+++++++++!!!!!!!&&!+!!!!!!!!!!!!&&&&&&&&&&!!&+&&&&&&&&&###&&&&&&!!+-_...             
               ._--====+=+++++==++++!!!&&&!!!++++++++++!!!!!!!!!+!!!!!!!!!!!!&&&&&&&&&#=-=.!&#&&&&&&########&&!!=-..              
              .._--===++++=++++++==++!!!&&&&!!!!!!!!!!!+!!!!!!!!+!!!!!!!!!&&&&&&&&###&_=_._-&%#####%####&&#&-!=!___.              
              ...-=++++++++++++++++++=++!&&&&&!&&!!!!!!+++===+!!+!_!!!!!&&&&&&&&&&###&.-__._+-##&##&#!+_-&-+__--.___.             
             ...-==++++++++++++++++++++!+!!!!!!!!!!!!!!!!!=!!!+_=_++!!!!&&&&&&&&&&&##&#_&...+___=#&++_==_.--___....._             
             ...-===+++++++++++++++++++!!!!!+++++!!!!!!!!!=!!!!- _ .+_.!&&&&&&&+!&#%%%+%# _._..!=#&!_--_..+=-_..__-_.             
             ._ -=++++++++++++++++++++!!!!!!!!!++!!+!!!!!!+!!=   .-._...#!&&&&&=__=&&#&&& ...+-=_+-+=_=._._==_.._+--.             
            .__ -==+++=====++++++++++=. .--!!!!._!!+!!!!!!.!!!      _._._+_-&&-. --_-!-&=+. .-...-==-+_=_.._.-==_+=..             
            .__.-==+++==++++!!!!!!!+-._ _ .=!-   -!!==.=!!+!=     .- _. + -=&&_.  _. __!-#_#==...--___-=__--_-__!+!+-             
           ..___-==+++++++++!!!!!=+=.   ..-!!=-   =_  __!!=+-        .  ._ _..-   .   _-=__ _._- .-. _--+_+_=___=-!+.             
           .___--==+++++++++!!!!!..-_    ..-!+-_.=.    _.==+            . . -._    ! ._ ._ .  .. . ..____ ._._._-_..              
           ._-.--==+++++++++!!!!!_   ._  .=+-_  .==    .-=--_..      +-_.__.   .   .=.+_ ..-- ..    ._._  ._.=......              
          .._- --==++++++++=++!!!!. ._.  +-!_   .++__ ..  . ___  .  = .=.    _  .       __      .   ..  .... ..   _.              
          .._._--==+++++++ ._!!!!.   .!! !! -    .  ...       .            .  = .       .            ...  .__  .__.               
           ._..__  .+++--+.  .+!!_!  +!! =!!     _--..____-_..._..._....      .. ............__....       ._     .                
            _ ...         -.  _!!!!!+!!!  - _ +           ._                  =                              .                    
            _              -. . ..!-..._ .                                                                   .                    
            ._            _=.__+  . ._.                           _ _               ..                                            
                  .  _         _  -.  _                      ... .      ._ .   .             .._     .           .                
                      .._      ...-.  .__..... . _.    .  . ..  ..... ....        ...     .. . ._. .._ .  ... .   .               
                        .. ._  .. ..  .._-  ...      . .  .       .        .              ._   .__....._   .   ....               
                   __ .  .     ___. . ..._            .   ..       ..                 _._ ._-._  .     ... ......__               
                   _   -    .    .. . ..                 _                     ..   _.       =+=..   ..._=...______               
                                             _.           .   .   .        .       ..        ..._==+=-=.....==-_=+=               
            !&!               .. .             .  _==+_               =_.                 .._.. -==+++..._--_.._=_.               
            +##=.. .  ...                       .__--==        .  .....                        ._-.--====___-===--.               
             .                                                                                   . __..._._..__                   
                                                                                                                                  
                ......................      .                                                                                     
                ....________________........... ............       ........ .....  ....       ......                              
                 ..._________________.......... ...............   ..............................................                  
                  ..._________---___......__.................... ....___........................___.............                  
                  ..____---__----____._______.....__...._____.......________........__........._____.....___...                   
                   ..___--------______________._______________....._________......._______....______...______..                   
                    .._----------_____________________________...._____________...___________________________.                    
                    ..__----------_______________________-___________----______...___-______________________..                    
                     .__----------_____________________----__________----____________--____________________..                     
                      ._------------------____________-------_______----____________----------____________..                      
                      ..__------______-----__________---------_____-----____________---_____________......                        
                        ..______________---________------------____------_--______________________...                             
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
