                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!!&&&&-               .!######&&&&#########&#%#%%%%######&##########&&!&&&&&!!!!!++++++++++++================-
!!!!!!!!!!!!!!!!!&!&&&&&&&&.              =&################%%%############&&!!!&!!&##&&&&&&&&&&&&!!!++++++++++++++===============
!!!!!!!!!!!!&&&&&&&&&&&&&&&              _#########################%######&&&&&&!&&!!!!!!!!!!!!!!!!!!!!++!++++++++++===++=========
!!!!!!!!!!!!!&&&&&&&&&&&&#&+      .      ###################################&&&&&&&!&!!!!!!!!!!!!!!++++++++++++++++++++++=========
+++!!!!!!!!!!!!&&&&&&&&&&&&&      .      &&####################&&####&&&&&&&&&!!!!!!!!!!!!!!!!!!++++++++++++++++++++++============
+++!!!!!!!!!!!!&&&&&&&&&&&&&      _     !####################################&&&&!!!!!!!!!!!!!!!!+++++++++++++++++++++============
++++!!!!!!!!!!!&&&&&&&&&&&!=     _!     !###############################&&&&&&&&&&!!!!!!!! .___!!++++_.-++++++ .-++++-  .=========
++!+!!!!!!!!!!!!!!!!!!!!!&&&-   !&&&    +######-!_&##################&&&&&&&&&!!!!!!!!!!   _....=++......-+++    ..    .._========
++++++!!!!!!!!!!!!!!!!!!!!&!!   !&&!     &###&. ._.__###########&#&&&&&&&&!&&&&!!!!!!!.         ._  .......+=    .      ..-=======
++++++++++++!!!!!!!!!!!!!!!!!-  -+!.     &&&=..  ......-_===+!.==+..._......._-_._...           .._...._..._... ..........._=----=
====+++++++++++++++++!--__. _ . +   _.    _=_----==-===+++++++-============--=======-----=++=----=+===----------------___---======
===++===========+++._-=.   .  _     =@@@_._--_----===+++++++++++++++========++++===---_........__--_______-=-............_========
++++++++++=+=======-_=__......  .    +!. --=+=======++++++++++++++++++++++++++++++++===-_______-===-----==+++---==----_--==+++++++
++++++++++++++===+++!!+=-----______..__..===++====++++++++++++++++++++++++++++++++++++====-==--==+=======++++========---==========
+++++++++++++====+++&++!====-___________.=+++++++++++!!!!!+!!!!!!++++++++++++++++++++++=========+++======++++========---==++++++==
++++++++++++=====+++&+=++===-____________=++++++++++!!!!!!!!!!!!!+++++++++!!+++++++++++=========++++====+++++=========-===++++++++
+++++++++++======+#+++++====_____________==++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!++++++!!!!++++++++=++++++++++++++++==========+++++++++
===================+&+!+====_____________=++!!!!!!!&&!&!!!!!!!!!!!!!!!!!!!!!!+++++++++=====++++++!!!!!!!!!!!!!!++++++====+++++++++
====================!!!&===-_____________-++!!!!!!!!!!!++++++!+!!!!!!!!!!&&&!!!!!!&!!+++++++++++++!!!!!!!!!!!=++===========+++++==
=_===================+&#===-_____________-=++!!!!!&&!!!!!+!!!!!!++++++++!+!!!+++++!++++++++++!++++!!!!!!!!!!!!++++++++++++++++++++
-_=--=========------=&##&==-_____________-==++++++++++++++++!!!!+++++++++++++++++++++++++++++++++++=========================++++==
__-_--_--=--------=!!####+--_____________--======+=+++++++++++++======+===================+++++++++++++==+========================
-==._-_.-----------&&&#%#&--_____________---==== .__==++++++++= ._+==========  .==========================++++++==================
_ __.  _   _-_---&##&&#%@@--______________----==.--.==+==+++++  _-===========  ._=+=================================----==-==-==--
_-     _   __----=@@%##&#----____________------ ._-==+++++++++  .-===========  ._-----=-----==-----------==-====------------------
  __. . .      +_+###%&#%%@++====-----_-------= _---=======+++  _-===========   __-----------------------------------_------------
____= ___.      _ &#%%!@@%#!!+++===--___---=== ._+_-====++++++  _-=====-==----  ._-------_----------------------------------------
        @. _ .   __-.+ __=.+-===---------==-== .--.-+====+++++  .=-==----=----  .___-__-__-----__---------------------------__----
  ..    .       ___.            .------___---  _--===+====++++ ..-_=----------   .-__--____---_____-----_---------_____-_--___-___
          _     ._..        . - .____________ .=%_---=====++++ ._&_---------__.  .__-___________------=-=====--------_____________
                 _.         ..___._......_._  ._-.---======++=  .-_-----------_  ..________-__---===+!!%@@@&!!!++===------------__
  .                        ..____.........._ .---.--=++======_ ._-_------_--__-   .-___----===++!!&#@@@@@@@@@%#&!+++==---------___
_..  .                     ..____+-=.......  ._+-_---==+=====  ..------__--___-   ._----=++!!&&###%@@@@@@@@@@@%#&&!!+===---------_
__ .           __.  .      .._.._....%= ... _+!!___--!!!===== .__----___---____   .=@_--===++!!&&&###%%%%%%@%%##&&!!+===----------
 ..             .__   ..._...__.-._-_-..+=  _=&!_-_==&+!!++++ .__-=_-_____----_.   ._-___----==+==++++++!!!!!!+=========---------_
                      ..     _.____.___. _  .-&-.=_++!-&&!!!!   .__.----________    .-_______--------------------------___________
                      .   .    _..  .        _-__. ==+-++!-!!    ._.==------_---     ._..._______________...______________...._...
  . .. .   .          .        ..     .  ._--=.. _-== .=++_+= ..__!.=---===-----    .._-______....................................
 . . ..   .              . .         ..    .---=____ _--_ _=  .   ._=---==------.      .___...__..................................
  .. .         ....            .__.....     _-..   ....  .--      _- =_=+=====--       ._._.......................................
  .       .    ....._--_.      __.. ._      _-          . .       -. _--==_=====       .= ___.....................................
     .      _-=--- _+_+       ....         .-=.                   -_._===_==++ =_      _#_._......................................
. ...+++#=+_ ---=- _-_.     .- ._       ...._.                 .._#_ -= .-+++- +=     ..-- _......................................
--+-&  -.-_-._-===.        ._. .             _                      _...-== . _++           .......................-+=__..........
._---  _         .__.                         . .                     _.._...   =            ..............._&-        -=.........
 _!-_   . @           .                  -     _ _..               ..  .  ..   _.               .........=+             ..........
  =_    .    .  .        ._                      ..                         ...__                 _.__!_ ..    .       ...........
  _ _ .         -          _........    ............_________________--_---______________...._-__-=_...  ...._..     . ...........
          _ ..-....._.     .______._____________----------------------------------------------===--. .-=+=--==-_=_ .   ...........
   = .  . ___....__---______-----------------------------------------------------------==-----=++===--_------_==-.._ . ........ ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
