                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                ........._______________________._________--------====+!!!!!+!!&&&&+===-..                        
                             .....___________-------------------__------------=======++++!!!!!&&&&&!!+=-_..  .                    
                          ..._________--------------------------_--------========++++++++++!!!&&&&&&!+++==_.....                  
                        ..____-----------=======================_--========+++++++++++++!&!!!!!&&&&#&&&&!+=-_....                 
                      ..__-----------============++==============++++++++++++++!!!!!!!!!!!!!!!!!&&###&&&!!==-_....                
                    ..__-----===========++++++++++++++++++++++++=+++++++!!!!!!!!!!!!!!!!!!!!!!!!&&&##&&!!++==-__..                
                   .__--============++++++++++++++++!!!!!!+++++!=!!!!!!!!!!!!!!!!&&&&&&!&&&&&&&&&&&&&&&!!!!!+=-_...               
                .._-=++!!!!!+++++++++++!!!+!!!!!+++++++++++!!!!!+!!!!!!!!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&!+-__...              
               .._-=+!!!!!!!!++++++++!!!!!!!!!!!!+++++++++!!!!!!+!!!!!!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&!!+=-__...             
               .._-=+!!!!&&&&&!!!!++!!!!!!!&&!!!!!!+++++++!!!!!!+!!!!!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&!+=__...             
              ..__-=+!!!!!!&&&!!!!++!!!!!!!!!!!!!!!!++++!!!!!!!!+!!!&&&&&&&!!+&=_&&&&&&&#%%%##&&&&&&&&&&&&&&&!-=-_....            
              .__-====+++!!!!!!!++++!!!!!!!!!!!!!++++++++!!!!!!!+!!!&&&&&&#&-_..!&&&&&&##%%%%%##&&&&&!&&&&&-=+=+=-_...            
              ._--===++++++!!!&&!!!!!&&!!!!!!!!!+++++++++!!!!!!!+!&&&&&#&&&=!. .!&###%%%%%&%#+#&!==!&-+&&&&&__=_==_..             
             .__--===+++++++++!&&!!!&&&&&!!!!!+_++++++++++!!!!!!+!&&&&&##&&.!  ._=_#==##&#++_-+-=_=--_-##&-_-==-_+=-.             
             ._--====+++++++++++++++!!!!!!!!!!!.++++_-_+++!!!!!!+!!&&&&&####__  .=.._###-=_=+..+____.---!&-==_=-_!+=.             
             ._--==+++++++++++++++++++!!!!!!!!!_!+!!_ _ ___.!!!!!!&&=!&######& !.. =&_%---_-..._--_._-=++=__=-..===_.             
            ._-===++++++=+++-++++++++!-!!!!!!!!.!!_ ...-__..-+_&!&&-._-.!+&-!& .  -_._--&=.-____++-..=!+&+.=_.-.___..             
            ._-==+++++++===   _-++++ _+!!!!&!&!.!+.    _ =.+_-!.-#&=. -... -& -. -&._.-++_=_=_.._.-==_!!+!_..._!_!-=              
            .-=++!!!!!+++.   ...=+= . -+--- _!!_!!      _-_. + _.!!    _  __--&.!-_.  __-.--=_---_-_=!&&#&........=.              
           ._-==++!!!!_=+.    __!!_-.. =_  __!!.=             -  __!   .   =_ -!   __ .-. ._+=-+____-++&&+._.!..._...-            
           ._--=++++++....     _-++. _-     . _.+      .    .    _ .    = _. ._    .  . ._==_.._._........--.._! ...              
           ._-==+++!!_.   _   -+!_   _+_    ..._  ..      ++ ___.        ..-  . ._ __    ._..  ___+.......... ...__               
          .._-==-+=+++=  .=   +=!.   =!!+= _.    ___ ..  +  _.    _          _      .   ._  .._._...   -._. .   ..  .             
          .._-_  _=+++    _++ !! _  . _-   .       _   . .  .      - .              .     __.. .__..__.. _.____-____.             
           . .-   .=++++  +!! ==!      -_ __...__...____.__..     ..-           .._-_...       _-     _  ---                      
               ..  .++!!+.!!!  _ _              _                  _                              _      .-_       _              
                _  _  _+_._ .  .                                                                 ._      .                        
                . ._-... ._.      .                                    _ . .                            .                         
                  _ _  ..  .            . .   _   ....       ....  __    .  . .. .....    _    ..    ..         . .               
                      .. . ...  ... __-  ..._          . . . . _.  . _ .__     .    ..    _ . ..._  .  .     . _ __               
                 . ..  _   ..._ ...... . _._  .  .     .    ..... ._  .. .     .      .   ..-   _ . ..___  .  .-. .               
                   .__ .      _     ..    __ _          .        . .      _-..     -        ___ _..-._-.. ..  .                   
                           .           _      -                  . .._ __-        ---_.  .___-=._.-=---_   .   .                  
          ++-                     _            .       ..       .       ..          ..==+!-=_..._=-_.-=_..._-===__.               
         .&#&      .               .  ..=-+.             .._..                   ..  -==++= ._.=-...-___._-_.   .-...             
           _                         ..___-=        = ._.__.                        ..-__._=-= ._=====-.._-.  ..._..              
                                                                                                                                  
                                                                                                                                  
                    ...............                                                                                               
                 .....____________..                   .........    ...................         .......                           
                 ...._____________..            ...... ................._______..........   ..................                    
                  .._____--------_..           ......................._________......_...   ...................                   
                  ..____---------__..  ..    ............______.....___________.....____.........._______......                   
                   ..___---------__.............___...._________.______________...._____........_____________..                   
                    .__---------______........______.._______________________________________________________.                    
                    .___--------______......._______._____--____________--___________--_____________________.                     
                     .__--------________________________------__________----_________---___________________..                     
                      .__-------_______________________---------___-____-----_______----_________________...                      
                       .__-----________________________---------_-------------______---______________.....                        
                        .._____________________________---------_------------__________________......                             
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
