                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
...........___.............................       ......                                                                          
......__________...........................                                                                                       
....______________......................                                                             ..................           
____________________....................                                                                  ...................     
____________________....................                                                                    ....................  
____________________.....................                                                                   ..................... 
____________________.......................                                                                 ......................
______________________......................                                                          ............................
------__________________....................                                                         .............................
--------________________.......................                                                   .  ...............    ..........
----------______________.......................                                                      .............................
----------_______________........................                                               ..................................
----------_________________.........................                        .........       ......................................
------------__________________................. ........              ............................................................
--------------__________________............... ..................................................................................
=---------------________________............... ..................................................................................
===----------------________________......................................................................_____....................
===------------------___________________.......  . . ...........................................______________..___________.....__
====---------------_--____________________.....   ............................................____________________________________
=====------------------______________________..   ......................................______---_----__________________------__--
=====-------------------__________________.__.      _.............................____-------------------_____________------------
======----------------------__________________     .____............_......______---===---------___----_-_-_        . ----=====---
=========------------------------_________.__.    .___________________________-__-=======---========-- ..             ------------
============--------------------------_-__.__-.    __________________________----==---------========--...             ------------
==============----------------------------.__-_     ____________________---------==---------------=---.           _  .------------
==================-----------------------_ -__     ._-----___________--------------------------- _--              @_-=============
++===================---------------------  ..      _----------------=======-----------------_ -                    ============++
++++++++=================---------=------_   ..     _----------------===================  -_            &             =========+++
!!!!!+++++++++=====================-----               .--------=================------_                              ========++++
!!!!!!!!++++++++++++====================_.              -=++&+==========+=====_--_-                                .  ============
&!!!!!!!!!!!!++++++++++++=============__.     .  ..  .    .=+ =========++-==.._                           !          =============
#######&&&&&&&!!!!!!!!!!!!+++++++++++!!   -       !.  .   _ .  !+++_ =-==.                                      =====-============
%%%%%%%%%%%%%%#####&!!!!+!!!!!&&!&###-_         . ++_= .         .   _                                         +++++++++++++++++++
%%%%%%%%%%%%%####&&&&&&&&&&&#%%%%#__. _         .+%&!+       .                                                _+++++!!!!!!!!!!!!!!
@@@@@@@@%%%%%%%%%%%%####%%%%%%&&+.        .+  _. @%#&+    .                                                   !!!!!!!++!!!!!!!!!!!
@@@@@@@@@%%%%%%%%%%%%%%######%-_ .     .       %%@%##&                                                       !+++++++!!!!!!!!!!!!!
@@@@%%%%%%%%%%%%%############%#. _  ..    ..   &#%%###!=                                                    =!!!!!!!!!!!!!!!!!!!&&
%@%%%%%%%%%%%%%%##########!&&+.  _______.......!!#%#&&!=-                                                   !&!&!!!!!!!!&&&&&&&&&&
@@@@@@@@@%%%%%%%%%%#%######=====---_____......%%%####&&+==                                                  !!!!!!&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@%%#&&&&&&&&&!===----____....._%@@@@@@#&!&!=                                                  #&!&&&#&&@%#%@#&&&#&##
%%%%%%%%%#########&&&&&!!!!!====---____...&-@@@@@@%@%#%#&!+                                                 !!!!!&&&&&&&&&&&&&&!!!
!++++++++=====--===&------------____......!@%%%#%#####&!+!!=                                        .      .======================
+++========================--____........_-#%%###&&&&&!+!!!-__.                                             ----------------------
===========================--__........   _=+!&#%%#%##&!!=_                                                 ----------------------
===============--------------__.......    _-++=&#%####&!+-_........    ....._----______...     ............ ----------------------
----=======------------------__......     .._=+&&##&&!=--_......... ..........___.....      ................--------------------__
----------------------------___.......     ..__-+&&!++=-_.                                                   .____________________
---------------------------____....        ..__--+!!!!=-_.     .                                            ..____________________
___---------------__----_-__________...      . ._=++==-_.                                                       ......____________
___________-----_______________...... .        -=====-....  .  ....                                           ..__....________....
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
