                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
_________------__________________________________________________________________---------------------------------================
________-----________________________________________--_______________________-----------------------------------=================
_______------________________________________________---______________________--------------------------------====================
______-------_______________________________________----__________________----------------------------------======================
______-------______________________________________-----__---___________----------------------------------========================
______--________________________________________-------------___________-------------------------------===========================
_______________________________________________---------------------------------------------------============================++++
____________________________________________-----------------------------------------------------===========================++++++
__________________________________________-----------------------------------------------------==========================+++++++++
__________________________--_______---------------------=-------------------------------.---==========================++++++++++++
_________________------------------------------------=========------------------ -------.---=======================+++++++++++++++
--_______-----------------------------------------==+=====+==------------------- -====--.====================+++++++++++++++++++++
-------_____....      ....._____----------====+++++++==++==-----------------==== ===-===_===================++++++++++++++++++++++
-------_-------------------------------==+++++++++====++===---------------====== --=====_-===============++=++++++++++++++++!!!!!!
-------.-----------------------------===+++++++++========--------------====----=.-=====---=========+++++++++++++++++++!!!!!!!!!!!!
------- -------------------------------==================---------_----======+_  .==-==--==========++++++++++++++++++!!!!!!!!!!!!!
------- ----------------------------------==============__--==============-=    =======-===-+++==++++++++++++++++++!!!!!&&&&&!!!!!
------- ------------------------------=====+==-_=+=================+=======.    ======== ===!&&&######&!+++++++!!!!!!!!!!!!!!!!!!!
------- ---------------------------=_.====+++++++!+++!!!!!!!+=====+++-===.        =-==== ==+=++++!&&&&##&&&!!!!!!!&&!!!!!!!!!!!!!!
------- ----=-=========-==_.-================++!!!++++!!!!!!!++!!!+======         __===- +=+++++++!!!!!&#&&!!!!!!!&&&&&&!!!!!!!!!!
----=== ---=====_.-==============================+++++++!!!!!&&&&!!++===          -++++= ++=+=++++++++!!&#&!!!!!!!!!!!!!!!!!!!!!!!
======= ==.=================================++++=++!!!++++=+!!!!++++++=            =+++  !!!+++++++++++!!!#&&#&&&!!!!!!!!!!!!!&&&&
======= ================+++++++==============++++++++++++===+ ++++++++             -=++_ ++!!!++!++!!!!!!!!!!!!!!!!!!!!!!!!&&&&&&&
======--==-==================================++++++=======+++=++++++++  .......      ++_ =!!+!!+!!!!!!!!!!!!!!&&&!!!!!&&&&&##%_###
===    __ _-==================================+++++++++++++++=+++++++++ .......        + _+++!!+!&&!!!!!!!!!!!!&&&&#&&&&&&&+      
===       . . =======-==========================++++++++++++_++++++++++....____..      + .!!!!&!!&&!!!!!!!#&!&&&!&&&&_...         
====           -======-======+++++++==+++==++++++++++.   -++++=+++++. ..__--&%-___.... + _!!!+!!!!!&&####&&&&&&#&&&&_.            
===+=                _=+++=++-++-=-+ =.  -=+==.-+++++_            &!._.-#%@@@@@@&#%!..   !!!!!!!!!&&&&&&#&&&&&&&&&&!.             
+++++=                     -+=+= +-      .   .    =++=             .  .-@@@@@@@@@@@#&..   ==!!!!!!!!!&&&&&&&&&&&&-_               
++++++                                             .-_               _=%@@@@@@@@@@@##_..    .!-!!!!&&&&&&&&&&&&&- .               
+++=+++                                                     !.      ._-%@@@@@@@@@@@-__..      +  !&&&&&&&&&&&&&&                  
+++++++                                                             .._#@@@@@@@@@@@-_..          &&&&&&&&&&&& .                   
+++++++-                                                          . ...!#@@@@@@@@@@....             .__&&&&&.                     
++++!!!!                                                               .._-=!%%@@=_..        .. ....   &&&&.                   .. 
++=.+++_                                                               ...._______..      .  .    .    +_-&. _        ..     ..._.
+    ..                                                                  ...........                   .._                 ..  . _
!+_+!!+=                                                                  ..........                   ._-!&&&&&&!&!&!!!&!= ..   .
=======-                                                                    .....                       .--____....______-_..-=_-=
+------_                                                                                                 _-_...............___-___
==-----_                                                                                                 _-_               .......
======--                                                                   . .......                    .-=_.                  ...
+=====--                                                                   .....__..                   ._-=-..                    
+======-_                                                               ..............                 --==-__.                   
========                                                              .........___.....            . ..--===-__..                 
========                                                           . ......__--+!&_....           __.__-====---__..               
=======_                                                           ....__-&%#&@%#%%=_...      ....___---======--__...__           
===+===-                                                        ......_#%#%@+@@@@@@-_.... .. ....-=-__-=======-----....           
=======-                                              ....   .  .._..+_=-!#@@@@@@@@--_...____.__._=--_-=======----____...... ..   
====--_.                             ..     .   .   ____-_.........___-!#@@@@@@@@@%+-__.....____.-=-=-=======--==---. _._..._. .  
=====-=_                                 ..    ._...._______....._..___+##%@@@@@@@@#--___.__---__-=-==========-------__..___.-.   
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
