                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                ..........._____________________....._________-----------====+!!!!+==+=_..                        
                             .......__________________--------_______-__----------==========+++!!!!!!!+=-_....                    
                          ....___________-----------------------_------------============+++++++++!!!!!!+=_.....                  
                       ...____------------------------==========___===========+=+++++++++++++++!&!!!!!!!++=-_....                 
                     ...___------------=================+================++++++++++++++++++++!!!!!!!!!!!!!!=-_....                
                    ..__--------=======================+++++++++=++++++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+=-_....               
                   .__---============+++++++++++++++++++++!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+=--_...               
                  ._-=++!!!!!!!!!!++++++++++++++++++++++++++++!!+!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&&&&&!!!!!+==-_...              
                 ._-=++!!&&&&&&&&!!++++++++++!!!+++++++++++++!!!+!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&!!++-__...             
                .__--=++!!!&&!!!&&&&&!!!!!+!!!!!!!!+++++!+!!!!!!+!!!!!!!!!!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&!!+=-_...             
               .._--====++!!!!!!!!&&&&!!!!!!!!!+!!!!!!!!!!!!!!!!+!!!!!!!!&&&&&&&&&!!&=!=&&&&&&&#%##&&&&&&&&&&!!+-_...             
               ._--===+++++++++++!!!&&!!!!!!!!!!!!!++++!++!!!!!!+!!!!!!!&&&&&&&&&#+=&.-&&&&&#########&&&&&&#&&!+=_...             
              .__-====+++++++==++++!&&&!!!!!!!!!!!!++++++!!!!!!!+!!!!!!!!&&&&&#&#&+-.._&&%##%%%%#&#&&&&-+=!=-&!!+=.               
             .._-====+++++++++++++++!&&&&&&&&&!!!!++++-++++!!-!!+!!!!!&&&&&&&###&-_!_ .-+##+#####---+-=-_=--_=&&!..               
             ._--===++++++++++++++++++!!!!!!!!!!!!!!!!+++!_-+-=++!!!!!!!&&&&&&&#+#+=....-___###-_-=-__+___.___-&-=.               
             ._-===+++++++++=+++++++++!!!!!!!!!!!!!!!!!!!!!  . -__ !!!&&&&&=!#######=-+...=&+#!____..-_--.._-=+==...              
            ._-==+++++++++++++=+++++.+!!!!!!!+!!!!!!!!!!+  . _=._. --&&&&#&_=-=!!&&& . -!.!.!_++_--=_.-=+.._+!!!=._               
            ._--==+++++=+++++++++=  __+!!!+ -!!!!!!!!!!!=_    .=_+ .___&#&_ .- -+_+& ._ __.._-+==---..__.-===!--!.                
            ._-==++++!+!!!!!+++=._ ... !+.  .+!=+_.+!!+!.        .... -&&!   _.  .=+#&_=&.. _-__.=-+__-=-.-+!&&#_.                
            _--==+++++++!!!!+-++=  . .+!+- . _=  _.=!!==     _      _ - _.       .+. _=- _- .....--=.+=--__-+!&&_..=              
            _--==++++++++!!+_._...  ..-!!.. -_    .. ++          . . -.._.    _   =--_    _ ..  .___.._._...._...-                
            _--==++++++++!!!_. _..   _++_   -+    =.._-. ..      =- ._.. .  _  __--. ._=  _.   ...=  ._.=-... _.__ .              
          .._--==++++++-++!!!.  -_  . !+   .++++        ___ _-  =  .    .. _      .._      ..  ..  ._... !   ._..                 
          . _--==++++. .++++=.  .!!=_! +   .  +   .           + .         -                      ...  _-. ._._. =.__.             
            _  -==+ ++   _+!+++_=!!+ !+- .   .-_.______....______..        .     ........__....       .         .-                
                      _   _!!!!! !!--._.              .-                                              . .        -                
                      --  =..-+..=. .                                                                   ._     ._                 
                      ._._=_ .. ._                          .__.               . .                             .                  
                         . _ ._. ..            .    ..     ... .   ...__  ..      .  .  .  _          .     .                     
                  ..         _.  ._._ .. . .__.._..  .     _._. ..... ._ . ..  ..          ._. ....   ._ .                        
                   ..  ._  .  _  ._.-_ ....    ...   .        .      ..._..           .    ._....._   .. . ....  .                
                  _       ...  .. _ __ .    .    .             _ .     .  .      __.  .. __       . _. _._. _-   .                
                  .  ..     .  .  .                  .                    ...  ..        =+-.   ....-=...==--=.                   
                                        ._            .  ..   .        .                 ...=-+!-=-....-=---==-..___.             
           !##_           . .             _  ._--=.        .     __.                  .._. _-===+....-_=...-___.-__               
           _&!_  ...                        .___--_        . .....                         .-_._--=-.__-=====_..-_                
                                                                                                   ..  ....                       
                                                                                                                                  
                ......................                                                                                            
                .........__________......        .......      .......................       .... . ..    ...                      
                ....________________.....        .........   ..................__........ ......................                  
                 ...._____-------___......   . ........................._......___......  .....................                   
                  .._____--------____...............____.........___________...._...........___..........____..                   
                   ..____--------_______.........._______......________________________..._____......._______..                   
                    ..___-------__________.________________..._______________________________________________.                    
                    ..___-------_______________________-__________--________________________________________..                    
                     .___-------________________________-_________---_______________________________________.                     
                      ._--------___--_-______________-----_______-------___________-----------____________..                      
                       .__------______----__________----------_-_-------__--_________________________.....                        
                        ..__________________________-----------__-----------_____________________....                             
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
