                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
_---_______________-_----!###==----!-----_____________________________________________________--------------------=============+++
=+%%#&!!=+!+-______--+@%&&%%%@@!===----_____________________________________________________----------------------==============++
&&#%#&&++!+!&&=-----@@%!&&&#%@@@%+=----_____________________________________________________-------------------==================+
@#&&#&&!!!&#%@%#---+#&&&&&&###@@@@@!---_-__________________-_____________________________-_-------------------==================++
&!+!!++====!!&#&++!+++!!&&!&&!#%@@@@=-----____----______________________________________---------------------=================++++
+++====++++&!!!!!!+++==!&!!!&!!%%@@@!-----------------------___________________________---------------------=================+++++
+===!%%&&&#@@&&&&!&#!+++!++!&!!!#%@%%----------------------------_____________________-------------------================+++++++++
_--+&&##&&&&#&&!!&!!!!++!!!!&##_-!&%%==---------+@=--------------------____________--------------------=================++++++++++
__-+!+++++++!!+!!!++!!+#%&&!!!&+-!&&%====---===+========-------------------------------------------===================++++++++++++
====++==========++!+&!!&#&&!++=+===+&#&+=======+%@@&++++========---------------------------------====================+++++++++++++
===+!!!==+#%&%!=++#!!+=!!+!!&=+!&%@@@@@@&!+==!@@@@@@@!!@@@@!+++======---------------------------==================++++++++++++++++
+==&#&!=!!##&+++-++++=++++!!!+!%%%@@@@@@@%#####@@@@@@@@@@@@@!!++++===-------------------------================++++++++++++++++!!!!
+=+&#&!+++&!!++--!!!!+===+!&&+++&#%%%####@%##&&##%@@@@@@%%@@#&!&&#%%&##=----------------------============+++++++++++++++++!!!!!!!
++!!++!+=!!!!&#!=!&&#&-=++!!!===+!+!&&&%##%%%&&!!%@##%%%%%%##%%##%#&##%%=&===-------------================+++++++++++++!!!!!!!!!!!
&!+==+=-=+!!!##%%&!!+!++!!##!+++=!!!!!!!!!!&&&!++!&!+!!#%#&&&%%%%%@@@#%%+========--------==============++++++++++!+!!!!!!!!!!!!!!!
==-___-====+&##%%&!+!&===+#&!!!!!&##&!+--===!!!++++++==!&#!!!!&&%%##%&!+=====++++===================+++++++++++!!!!!!!!!!!!!!!!!&&
---___-!%@@@%!+!!!++++==-+&%#+===+=+=---__=++!!!!+!!+==++&#%%#%%&&!!!&&-==================+!!!&&&&!+++++++++++!!!!!&!!!!!!!!!!&&&&
+_-___-=+#@@@%!!++++++++&##&&=---___--=-_----+!=++=--==+&#%%%%@#&!+++!&#==================+++!&&&&&!!!++++!!!!!!!!!!!!!!!!!&&&&&&&
--_..._-=+&%%@&!+===++++&&&!!!==+___--+-_+===!!+=-__--==#%@@@%%#&!!&!!++====================++++!!!&&&!!!+!!!!&&&&!!!!!!!&&&&#####
+=-_...---+!!&&!====-=+++!!!!&++-_____=..___-=!!!+___---#@@@@@@@%#&&!!--=======+++======+++++++++++!&&!!!!!!!!!!!!!!!!!&&&&###%%##
=---____--_+++=-++==-=+++!=+!==-=-__---+_..__-----_____-%@%@@@@%##&+=!!-===============+++++++++++++!!!!&&&!!!!!!!!!&&&&&###%%%%##
  _-----=-____=-======++!+&!++===-_.___-!_-..___..._-__--=+!%@@@%#!++_-=-==============++!!!++++++!!!!!!!!!!!!!!!&&&&&&###%%@@@@@#
  ____=+!=___-=---======+%&+!!++--.._____-. __.....!&-____-++#%%%#!&=_-._============+++++++++!!!!!!!!!!!!!!&&&&#&&#####%%%%%%%%%%
   ..._=+++======--=====!@!++!+=_  .___. .... ....-&&!__.._--+!##%=-=.---- -=++====++++++++!!!!!!!!!!&&!!!&!&&&&&&&&###%%%%%%%%%%%
      ._--=+++++=======+=+!++---. ..__.   _.    .+!=!==.  .-+-=+!!=_. -_    -++=. .+++++++++!!!&&&&&&!!!!&&&!!&&&&&######&######&&
        .=--__--------==-===.__.  -!+=-_.       _&!+#!_  _#======_.    . -_ .- .   =++++!!!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&#####
               __-_   ..___=_____              .++_==-.   __--- ._. + ..            +++!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&++&&&! +!&=!
                -_.      .._.____  ..              ..    ...___ .=. _.        ..    -+!!!!!!!!!!!&&&&&&&&&&&&==+-&&&_.. &&=.-  = .
                              .___.=!-     .                                  ..    -!+!!!!!!!!&&&&&&&&&&&&..-_ .._. . ._ ._  . . 
                              ._. _&##!     ..                                       .__=!!!!!&&&&&&&&&&&&&..+!+_. !              
                                 -!&##-    _..                                         ._!!!!!!&&&&&&&!!!+__   ..            . .  
=                               .!&#%#%-      .                                        ..!!!!!!!&!!!_.        .      ..      .    
  .........................    +&&###%%%%!._....       .                                 =++++++++_       .-__  ..___         ..  
                    .   . ..____-=+!!!++=..__..  . ..                                    -==========_..    ............   ....... 
      .__......._.........____---_====_.  .__.     ..                                  ..----========--____.........      ....... 
     ..___-----===+==========+===-==!=_.   __.  .____.                               .___-----=========----.._......      ....... 
....._-==++!&&+=++=====+++!+!++=-..___..   _.  .--_--.                              ..___-----============-____.....     ........ 
    ..--==-===+!!!!+=====++++++_. . . .   ......_-==+_      ..  ..---.         .   .--------===============-____--__.. .._._..... 
...._-=+!+!&##&&&&&&&&&!&#&&&!+-_...___-_..    .-==++_. ...._-   .          ..     .---=-==================-___----__-_ .___...___
_.___-=++=====!&&#&#&!-__-=++=--_______.....  ..__=+=-. .  .._=+!__.  . __---___..---==========================---_==-_.----_-=-._
 ..._=+!!####&&##########&&!+==-..._-_ . ......._==+-___..  .  ._..-=--.-_._.___.=-=================+++===============--===-=-----
___...-++=--==++!&&!!!+!+!!++===-_---=-_.... ____-==-_.=!&%%##&&&-==--__.-_---=_ ..-===============++++===========================
....___===++!==+++&&&&####&+====------=--__----__-+!!=_...__=&#&!=___.._------------===============++++====================---_==-
--___-+!&&&&##&&&&&&#%%&!!!+=+--__._--__---------_==-_.&##!=__!!!=-==-_.--_.--------====================+=========================
-__.._-!#%%#&&&!&&##!!!!!!!===-------__-----=--_-___---+!%##&&&&!=--_--_--=--------------------===================================
-___--===&&!!!!&#&!+++++!!++===-------__-___..   ________--=&&&!+=___.._-----------------------===============-------=======-=====
____--++&##+==++=+====++!!+=-====-----_-----==----_-!-_=+=-=++++!!!!++--------------------------===-===---------------------------
___------=!!!++!+=====+++===---==-----------=------=+++===+==&++!!++----------------------------==--------------------------------
_____-=+++!!&&&+=!+---=+!!+=---====--__-----=------____-!&###!!!+=!===_-----------------------------------------------------------
------+==++!&!!+++=-----==+---+==-==--___--=====---____-++!&&!!+=====----------__--------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
