                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
________-------__________________________________________________________________--------------------------------=================
________-----________________________________________--________________________----------------------------------=================
_______-----_________________________________________---______________________--------------------------------====================
______-------_______________________________________-_____________________---------------------------------=======================
______------_______________________________________-_____________________-------------------------------==========================
______--_______________________________________-----____________________----------------------------===========================+++
_________________________________________________---____---________-------------------------------===========================+++++
_______________________________________________-----__------------------------------------------===========================+++++++
_____________________________________________-------------------------------------------------===========================+++++++++
_________________________------__-_-__------------------=----------------------- ------- ---==========================++++++++++++
_______________--------------------------------------=-===-===------------------ ------- ---======================++++++++++++++++
--_ ----------------------------------------------===========------------------- ----=-= ===================++++++++++++++++++++++
--- ---------------------------------------===+=++=++-+++=-------------------=== ==-====._==================+++++++++++++++++++!++
--- -----------------------------------==+++++++++===+++===-----------------===_ -======.================++++++++++++++++!!+!!!!!!
---.--------------------------------===+++++++!++========--------------_-====-== =--===-_--========++++++++++++++++++!!!!!!!!!!!!!
---_----------------------------------================-----__-----------====+_  +_===-=-_=========++++++++++++++++++!!!!!!!!!!!!!!
-----------------------------------------=======__-========---------=======-    +======-.===+====++++++++++++++++++!!!!!&&&&!!!!!!
------------------------------------=__==+++++===+================+===-===.     =-====== ==+!&&&######!++++++++!!!!!&!!!!!!!!!!!!!
-----------------------=-=..--=-=========+++++++!++++!!++!!+======++-====         = ==== ==+++++!&&&&&##&&!!!!!!!&&!!!!!!!!!!!!!!!
--------=-=----..==========================++!!!!!!++!!!!!!!+++!!+======          -===== ++=+=+++!!!!!&##&&!!!!!!&&&&&&&&!!!!!!!!!
----== =====================================++++++++++++!!!!&&&!!!!+===.          _===== +++++++++++!!!&&&!!!!!!!!!!!!!!!!!!!!!!!&
============================================++++=++!!!++++=+!+!++++====           .+==+. ==-=++++++++!!!!&#&###&&!!!!!!!!!!!!!&&&&
==-===-==============+++++++++==============+++++++++++++===+=+=======              .._....._-+++++!!!!!!!!!!!!!!!!!!!!!!&&&&&&&&&
 _=.=--===================================+==+++++==========.-==+++===              .....    .-+!!!!!!!!!!!!!!&&&&!!!!&&&&&###.###
     == = ======-==========================+=+++++++++=====++_+==++==+_             .....  . ._+!!!!!!!!!!!!&&&&&&##&&&&&&&_      
           =====================================+++++++++++++=+++++++=                      ..-!!&&!&!!!!&#&&&&&&&&&&....         
              __=+===++++===+++++++++++++++==+++++++=     -_+=++++++                        ..!!--+&&####&&&&&##&&&&-.            
-                   _++++==++++==+=_=+  --+++=+++++++             +   _=!=   .               .--.._+&&&&&&&&&&&&&&&!.             
+                         .++++===_        . ..  =+++                                      .___..._-!&&&########&-.  .            
++                                                  .                                      .=====__-=!#####%@%##_..               
++_                                                                   _+                  .-!##!=___-+##%@@%@@%!-                 
+++                                                                    -                 ._+&#&+==++=&#%@@@@@@@%=                 
+++                                                                                    ._---=+==+-..._-%@@@@@%@@.                 
++!                                                                                     --..._-=++__   %@@%&!=-.  .             _.
++=                                                                                        ..-=+= ._  .+_@@@__._    .. _     .. ._
-                                                                                           .-__.....  __-_.  .    .       ... . .
_++=                                                                                                  .__-######=&&&&+!!=+....    
---_                                                                                             ........==----____________._.+.--
=---                                                                                             ........==-_____..........___----
----                                                                                          ....   ..._!!+-___.............._...
=---                                                                                     ...__--_......__@@#++&&_...          ....
=---                                                                                    ..............._+%%@@#!-..                
====                                                                                    ....____.......-+&&&&!+=_.                
====                                                                                       .._---_...._+@@@@@@%#-_...             
====                                                                                   ....._--=--____-+%@@@@@@#+-_..             
===_                                                                                  . ..._-=+===__-==+@@@@@@%#+-__...           
===                                                                                   ....__-+!+==-+==++!@@@@@@&!=---...   ..     
===.                                              .                                    ...._=++++==++-=+@%&%@%%!==---_.  ....     
==_                                                  ..  .                            ...._--=+!=+++++==!&@@%%++==__---...-..._._.
==.                                            .    .....___..                         ..----+=+===++==++++!+&#&!==---____--__. ..
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
