                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!!&&&&                 !######&&&&#########&#%#%%%%######&##########&!!&&&&&!!!!!++++++++++++================-
!!!!!!!!!!!!!!!!!!!&&&&&&&&               +#################%%%############&&!!!&!!###&&&&&&&&&&&&!!!++++++++++++++===============
!!!!!!!!!!!!!&&&&&&&&&&&&&!              =&########################%%#####&&&#&&!!&!!!!!!!!!!!!!!!!!!!!++!!++++++++++=+++=========
!!!!!!!!!!!!&&&&&&&&&&&&&#&+             #########################&########&&&&&&&!!&!!!!!!!!!!!!!!+++++++++++++++++++++==========
+++!!!!!!!!!!!!&&&&&&&&&&&&=      .      &&####################&&###&&&&&&&&&&!!!!!!!!!!!!!!!!!!++++++++++++++++++++++============
+++!!!!!!!!!!!!&&&&&&&&&&&&+      _     &####################################&&&&!!!!!!!!!!!!!!!!!++++++++++++++++++++============
++++!!!!!!!!!!&&&&&&&&&&&&!=     -!     &##############################&&&&&&&&&&&!!!!!!!! ._.=!!!+++_.++++++=..=++++_ ..=========
++!+!!!!!!!!!!!!!!&&!!!&&&&&    &&&&    +######+++!##################&&&&&&&&&!!!!!!!!!= .... ..!++......++++    .     ..-========
++++++!!!!!!!!!!!!!!&&!!!!!&!   &&&!     ####&. ...-+#############&&&&&&&&&&&&&!!!!!!+          ._  ..._.._+_   ..      ..========
++++++++!!!!!!!!!!!!!&&&!!!!!   !&!.    =&&#+..  .. ...+-===+!=.&+._.........-+-.....           ......._..._..............._=----=
====+++++++++++++++++!+--_. _ .       =   _-+=========++++++++-===========--==+======---=+++===-==+=+=-----------------_----======
================+++._+=..  __       @@@% __--_----===+++++++++=++++==========+++===--_.........__-_______--=_............_========
++++++++=======-===-===_.  ..       -+#. _-++===--==++++++++++++++++++++++++++++++++==-__..____-===-----==++=---==----_--==+++++++
++++++++++++++===+++&+=++----______..__._==+++====++++++++++++++++++++++++++++++++++++===--=--===+=======+++========----==========
+++++++++++++====++!&+++++==-_________-__=+++++++++++!!!!!!!!!!!!+++++++++++++++++++++===-======+++======++++========---==+++++===
++++++++++++====+&+&++=++===__________-__=+++++++++!!!!!!!!!!!!!!+++++++++!!+++++++++++=========++++====+++++============+++++++++
+++++++++++=======!!+++!+===_____________==++++++!!!!!!!!!!!!!!!!!!!!!!+!!!!++++++!!!+++++++++=+++++++++++++++===========+++++++++
===================!!!!=====_____________=++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++++++++====+=++++!!!!!!!!!!!!!!+++++++===+++++++++
====================!!!&===-_____________=++!!!!!!&!!!!++++++!+!!!!!!!!!!&&&!!!!!!!!!++++=++=++++!!!!!!!!!!+!+++==========++++++==
=-==================+!!&===-_____________-++!!!!!!!&!!!!+++!!!!!++++++++!!!!!+++++!+++++++!+!!+++!!!!!!!!!!!!!++++++++++++++++++++
 --=-=========--==--=!##!==-_____________-==++++++++++++++++!!!++++++++++++++++++++++++++++++++++++========================+++++==
__-.-.--==-------=+!!####!=-_____________--======+++++++++++++++==========================+++++++++++++===========================
_-_.- .---+-------!!&##%#!--_____________--===== .-+=+++++++++_ ._===========  _===========================+++++==================
____.  -   -_&---#&#&&##&!--______________----==.---=++===++++ .=_===========  _-===================================-----====--=--
_-     _  . -.---!%%@#&##+----___________------ ._--=+=++++++=  _-===========  ._----=-------==---------======-=------------------
.-- .  _.      -_!&#&%&&#%++====----_----------._+-=-=+=+=====  _-==========-  ._------------------------------------__-----------
____. __.   .__ ..%+=#%%@%&!!+++===---_----==- ._+_-==-==+++== ._-==------==-_  ._---------_------------+=------------------------
_.   .. @.._..   .__.!  !++_-+=--------------- .=-----========  .===-----=----  ._--_____------__---====&++-----------------__----
  ..    _.      -__ .           -------_-_--= ._-_----=====+== ._--=----------   .-_________--_------+#%@@%++=---__-_-_----__--___
                __.._         . _____________ _&&___----=====- ._@_---------_-   .________-____-----=!@@@@@&+=-=------____________
  .             ._.          .___._....___._  .--.--==--=====.  _-_--------_--_  ._______---__---===!@@@@@@@#!!++===------------__
    .           .          ..____........._. _--_---=========  ._-_-----___-__-   .&___----===+++!!#@@@@@@@@@@#&&!++===--------___
__                         ..___-&- ....... .__=-__--========  ._-_-------__---   ._----==+!!!&&&##%@@@@@@@@@@%##&!++===--------__
-_..           __          ......._.=--._.. _+++_---==+=-===- .__---____---____   .=%_---==++!!!!&&&&###%%%%%%##&&!+====----------
. .             ___     ._  _._...-_._-_++ ._+#-___-==++===== .-_------____--__    ._-___----=======+++++!!!!!+=======-----------_
                 .=   ...   _..-_.-_.__. .  .-!-._-==++++++++  ..___----_-__---_    .-_____-------------------------__-___________
                          ..  ._...     .    --_- .==!+!!=_+=    ._.===-----_---     ____________________._.._____________..._._..
_    . .  ..                   .        .._--+.. .==_ =&+-_+. ..___.----===----_    ._-_____......................................
   _ .                               .    ..---.__ . .-=  _=  .   ._==-=-=------       .___...__..................................
  ....         ...          ..  ___....     _=..   ....  .__      _. --=+=====--       _.__.......................................
 .             ......=--.      __.. ..      _-         . _.       -  _----======      ._- _._.....................................
 .   .       -!=-_._!-&       .__.   .     .=_                    =. -===_==++.=       .=-........................................
_ .  .!+!--_ ---=- __..     ..  .       ... -.                 .._%_ == _=+++- =-     ._=- _......................................
=-&-& .=_--. _-==-.        ._= . .          .                        _.._=-  .-==          ........................-+=-_..........
.----  _        .__ .                             .                   _.___-    -            ..............._!-        +_.........
 -#+      !          ..                  _      ._.                _   . ...   --             . .........=+        .    ..........
 ___    _ .   . .        _.                    . ..                          .._.                 ..._!_  .    .  .    ...........
  ._. _.        -          _........   ........._..._______-___.______-_---_____________....._-__--_..   ...._. .    .............
         . .  =......      ._____..______________---------------------------------------------===--. .-===--==_-=. .   ...........
   . .  -_-.-...._----_______--------------------------=-------------------------------==-----=+===---_------_==-.._  ...  .... ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
