                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                   ..........         .   ...........________________.                            
                                      .......................... .............______________--------___.                          
                             ............______...._____________...________________--------------=-----__.                        
                          ........._____________________________...______---------------------========---__..                     
                       ....____________--------____________-----_-----------======================+++===---_.....                 
                     ...___________---=======------------------------========+===========+=====+==+++++++==-__...                 
                    ..______----------====++====------------====-=====+=+++++++++++++++++++++++++++++!!!+++=--_....               
                   .___------------===============----.--====+!!+!!&&&&&&&&&!!+++++++++!!!!!!!!!!!!!++++++++==-_....              
                  .__---==+=====================------.-----=+!!+&&&&&&&&&&&!!!!!++!!!!!!!!!!!!!!!!!!!!!!!!+++=-_...              
               ..._-----===========================-----=======+=++!!&&&!!&&&&&&!!!!!!!!!!!&&&!!!!!!!!!!!!!!!++=____.             
              ..__--===============================---========++===++!!!!!!&&&&&&&!!!!!!!!!&&&&&&!!!!!!!!!!!!!++-___..            
             .._--==++++++==========-=====+=======----===========++++++!!!!!!&&&&!!!!!!!!!&&&&&&!!!!!!!!!!!!!!!+=-__...           
             ._--==+++!!!++====--=========++++=======-=====+++++=++++++++++!!!&&&&&&&&&&&&&&&&&!!!!!!!!!!!!!&!!!+=-_...           
             ._--=++++++++====-------==++++!++=======-.=++!!++++=++=++++++!+++!!&&&&&&&&&&&&&&!!!+++!!!!_!!&&!!!!+=-_...          
             ._-==++==-==-===============+++=========. +++++++++=+++++++!!++!+++++!!!&&&&&&&&&&&!!!!!-==+!!&&&!!!+=-_...          
             .__----=====---=============+++=========-.==+++++++=+++++++!!++++++!!!!!!!&&&&&&&&&!!!!!!..__!-==&&&!+=-.            
             .__----  =-.-=_-============+++========== ++++!!!!+=+++++++++++++!+!!!!!!!!&!&&&&&&!!&!._-.-+---_+-&&!+_.            
             .. -  .  --_--_--==========++++=======++. +++++++++=+++++++++++_  -_!!!!-.!&!!&&&&&+&&+... ._+-!_--__!!-             
             .    .   -------==========++===========+  ++++++++!!&&!&&!!!+=.- .. _!=.  =!!-!-=!&!&!_.   __.-_-=-_-!=-             
                      -.---.-===========+=========+++_ +++++++!!+!!!!!!!-+-_   ._!&==. .== ._-&&!!=    ... _  -=.+__.             
                      __-----==_==================+++=.+++++++++=++!!!+....    ..=!!__.=_..  __-!!.   .     -.- =___.             
                      .==--=     _+=-++       ===+++-+.+++++++++=++++!!.  .._.  _!=-  .+!    _----.___     =++._-_._.             
                      _==-=-        =++       ===+++ +.+++++++++=++=++++.  -.  = !+    !!=!  .    .__. _- -_.._    __             
                     &-  -_         +++       =+++++ +.!++++++++. .++++-.  _++ ++ +  ._. -. .          . _.. .      ..            
                                   .+++       =--=++ _ +  +++! +_   _++_+.-+++  ++     _-___-_____....______..                    
                                    +++       +  .++             .   -+!!!!-++  +.. _            .                                
                           =         =+ =        .+              --  - .!.. .  .                                                  
                        .   . _                . -++.          _..___+..__...                           ...                       
                       .                            .      _..     . -  __                     .    ...   _   ._._.               
                                                       ...  ._.   .  ..._.     .            ..  .     .....  .._ _.               
                                                   .        . ._ .__ .. ._     .          .._.  .        .      ..                
                                                      . ___ ._..  .  ..                    ._.   .        .       .               
                                                         -  ..   _...  ..               .      -                                  
                                            ..          .         .                .            .   ..   .                        
                                          .                         .  .             .   --==               -__.                  
                                     ..            .-_____  ...                        ._._--        _.  _...                     
                         ....       ....        . ...                                                                             
                      .........     .....      ...__............                                                                  
                 .-&#&_...__............      ...______________............._.......                                              
                ._-!%#=___________.____.......____--______________.________________..                      ....                   
                 ...______---__________.......____--___-___-----______---___---_____......    ......    .......                   
                  ....__---------______.......____--___---------___------------_____.....    ........  ........                   
                   ..._----------_______......___----__-------------------------_____...................._____.                   
                   ..._---------________________-----__------------------------__________.....______.....____..                   
                    .._-----------_____________-------_------------------------____________..._______..._____.                    
                     ._-----------____________---------------------------------_____________________________.                     
                     .__----------____________------------------_-------------____---___-__________________..                     
                     .._----------__------____---------------------------------___----_________________.._.                       
                      .__-----------------____---------------------------------____________________.......                        
                       ..____----______----____-------------------------------________________......                              
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
