                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
============+++++++++++++++++++++++++++!!!!!!!!!!!&&&=             --#######################%#%%%%%#%##&&&##########&&!!!&&&&&&!!!
++++++=====++++++++++++++!++++++++++++!!!!!!!!!&&&&&&&             =&#################%%%%########%%###&&&&&!!!&#&&&&&&&&&&!&&&&&!
+++++++++++++++++++++!!+!++!!!!!!!!!!!!!!!!&&&&&&&&&&!.            !&#%%%########%%%%%#######%%%#####&&&&&&!!&&!!!!!!!!!!!!!!!!!!!
++++++++++++++++++++++!!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&+             ####################################&&&&&&!!!!!!!!&!!!!!!!!!++
++++++++++++++++++++++!!!!!!+++!!!!!!!!!!!&&&&&&&&###       -      !##############################&&&&&&&&&!!!!!!!!!!!!!!!!!!!++++
==========++++++++++++++++++++++!!!!!!!!!!!&&&&&&&&&&&      -_    &###################################&&&&&&&!!!!!!!!!!!!!!!!!!+++
===========++++++++++++++++++++++!!!!!!!!!&&&&&&&&&&&&=     !     &#################################&&&&&&&&&&!!!!!!!!._.__+!!!+++
---------=========+++++++++++++++!!!!!!!!!!!&&&&!!&&&&!    .&.    +#############################&&&&&&&&&&!!!!!!!!!=   ..... +++..
---------===========+++++++++++++!!!!!!!!!!!!!!!!!&&&&&+  !&&&     #####..____-################&&&&&&&&&&&!!!!!!!+           .-.  
---------==========+++++++++++++++!!!!!!!!!!!!!!!&&&&&&&  !&&..  ++####.      ...#&+++!#_&##_.__.......++!=.-.__            ..... 
-==================++++++++++++++++++++++++++++++=-__ .          - =+=+=+++=+==++++!!!++==++++++++===++!!!!!!+!!--_-!+!!!+++!+!!!!
==============================++++++++++++====  ._.. ._ _     @@@@ ...__==_--==++++++++++++++++=========+++===---__.__________--__
==============================+++++++=========       ..       _ ._ __++==----=++++++++++++++++++++++++++++++++++==-_________-===--
=========================+++++++++++++++========-------________..._==+++====+++++++++++++++++++++++++++++++++++++===--------======
==++++++===.=============+++++++++++++++===============-___--______=++++++++++++!!!+++!!!++++++++++++++++++++++++====---======+===
=========          .=====+++++++++++++++===============-____--_____=++++++++++!!!!!!!!!!!!!++++++++++!!++++++++++++=========++++==
+========  .        =====+++++++++++++================--____--____-=++++++++!!!!!!!!!!!!!!!!++++++++!!!++++++++++++=========++++==
====+++=-   ._.  . _ _================================-----_--____-=++!!+!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++!!!!!!++++++++++=+++++++
=======_ .   .   . .  _ -=============================-----_-----_-=++!!!!!!!!!!!+++++!!!!!!!!!!!!!&&&!!+++++++++++===+!!!++!!!!!!
======_=..        ....  .---=====================---==----__-------=++!!++!!!&&&!!++++!!!!+++++!!!!!&!!!!!!!!!!!!+++++!!++++++!!!!
=====__...._. _       __.__.---==-====--------------------__-------==++====+++++++++++++++++++++++++!!++++++++++++++=+++!+++++!!!!
-----_- ....   .   _ .___.._- _--------------------------__________-======++++++++++=+++++===+===++++++++++++++++++++++++++=+=====
----._.......       -.___-_.  . _----------------.__----________ .--=======+==  =+===================+================++++++====++
----     ._.... _     ...        .-_------------_ ..__-________  ._----======   .=================================================
-_-_ .     ..     _.    =_   .. .    -._________ ._____________  .__-----=-==-  .-===============---==========-===================
__.    .  .=     ..  . .. . ...  .   ..__.______ ._____________  ___------====  ._---==-=---------------------=-------------------
_ _...      ...  ..._-.      ! ...    __  _____ .._.___________  .__-------==-   .------------------------------------------------
_..       . .  _     .             ....         ._____________.  .___-_-------   ._------_-_------------_-------____----_---------
_                 .. .              ...         __.______.____   ._________---_   ._--------------__-------_----------_---__------
-                 ..                .          .=-..._.___.__.  .._________--__   .________________-_______----_____-___________--
                  ..                           .__............  ..__________.__   .___-_________________-__________________-______
                   ._... .                    ._._.. .........   .__________---    .________________________________-_____________
                   .._            ..  .       .__. ..-- ......  .._.______.___._   .________________.____________.________________
                ...                ..        .--_._.. ..--...  ._._._.....___...   .________.____...___..___.__.._______________._
               ....                         .-==_..-_......-.  ._.__......___...    .__....___.......____.._..._..__._.________.._
                                             ._=_ . .      ._   .._........_.__.     ...__..._........._._......_.................
         .                                    _._         .       ...._........_      ....___..._.........._................._____
_.  .                                      _-_  .          ..  .._ ._ .... ..___.   __-...__..............._......................
_.                                        ..___-                   . .__ . ......       _.............___......__.................
 .                               .___.-.     ....   .                .  ._  ..  .         ........................................
             .        .-_-      .. ....             .____-              .  ._  %.          .......................................
              .!_ __-_. .      __.                   .._.           . .                    ...... .... ...........................
        .-_._____ .-__        .__                                   .       .            .   ................ ... ................
   .=_---__.___=  ..._         __            .                      .                       ..  .....................__-_.........
@!!-. __.        .._.                                                           ..           _  ..  .. ......._-_.        ........
=+-#  _..   -         .                                                                          ....  ....=.            . .......
+=&#   _     _..         ..                     .                                                  .  .-=          .       .......
-#-.         ..             _..            .............................________..._____...........__ .      ..  ....    ......   
               .....        ......  .....________________________________________________________-_.   ._____.. ._ . ......   ....
          _ ......._____.....__________________________________________________________--______------____________...        .. ...
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
