                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                              ......______________________------_____----===++!!!!!!!&&&!+!&&&&!++++=--_.                         
                            ..._________------------------------_--------===+++!!!!&&&&&&&!!!!!!!!+++++=__. ...                   
                          ..____------------=-------========-------==========+++!+!&&&&&&&!!&&&#&&&!++==-_.....                   
                        ..___---------==========================---=====+++++!!&!!!!&&&&######&&&&&!!!!!+=-_.....                 
                      ..__----========++++++==========++=====+++=++++++++++!!!!!!!!!!&#########&!&&&&&!&!!=-_.....                
                    ..__---==========+++++++++++++++++++++++++++=!!!!!!!!!!!!&&&&!!&&&&&###&&&&&!&&&&&&&!!+=--__...               
                   .._--=====+===+++++++!!!!!!!!++++++++++++!!!!+!!!!!!!&&&&&&&&&&&&&&&&&&&&&&&&##&&&&!!!!!++=-__...              
                  ._--====+++++++++!!!!!!!!!!!!!!!!!++++!!!!!!!!+&&&&&&&&&&&&&&&&&&&&&&&&&&&&##%%###&&&&!!!!+==-____              
                .._--==+++++!!!!!!!!!!!!!!!!!!!!!!!+++++!!!!!!!&!&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&!!!++=--__.             
              .._-==++++++!!!!!!!!!!!!!!!!!!!!!!!!!+++++!!!!!&&&!&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&!!+---__.            
             .._-==++++++!!!!!!!!!!!!!!&!!!!!!!!!!!++++!!!!&&&&&!!+&.=!&&&&&&##%%##&&&&&&######&&&&!!&&&&&&&&&!+=--__.            
             .._-=++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!++!!!!!&&&&&&&-_! -!&&&&&###%%%%%###########&+=+=&&&&&&&&&&&&!=-__.            
             .._-=+!!!!!!&&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&&&&&&&-!.  !&&###%%%%##%+#&!-+&!-+###&&-_=-+&&&&&&!=#&&+-_..            
             .__--=+!!!!!&&&!!!!!+++++!!!!!!_!!!!!!!!!!!!&&&&&&&.!._ .__++_+###&-_=!_=_-=-_-#%#&_-+-+-!%%%#++==+!+-.              
             ._--===+++++!!!!!!!!!!!!+!!!___++!!!!!!!+!!!&&&&#&&&_!    -._+&=#..-=..=_.__.-_-=%-+-_==_+#%=---_!!!+=.              
             ._-===+++++++++++++!!+!!+!!!!  ..-_-_!!!!!&&+=!&###=&& !+= .&-#-=.=. . __-_._--+!+__==_.++!=+-=__---!+-              
             ._-=-+++++++++-+++++++!!+!! _- _=... -.&&&&-___.=-!!!!    _ +.-_!=..._-._+-.._!+&+___._._-===____!___-_              
            ._--.  _=++++_ -++=+!!!!!!!      .+_+ _...&#+_ _. ---&&!. __ - ..-.-.._. _ .=-_+!=!=...___+-&_==+-#&=+_.              
            ._..  .._.+=.  .=+_+ .+!!!!     .  +._-...!=.  ._   -._& _.=   -. _ -_++--=+_=!!&##......._--__+#-_--.__              
             _ .   ._++.-.  __  ._+!!+.           _-.-._+       .!...=. ._     .--_.!--_..-+&&+__.!...._--#!! =-.__..             
              .    ..-=+   -.     . ++          + - ._  _    . .  ..       .    .._ ..._....___--..-=.-.-._+._+.-_-__             
               ..   _+_.   _+    =--.- .__      +=_._..._    .!_  .   .  .    .. .  .-.=......_..........._-____-._.              
          ..   __  = +-    +!=+  .     __. .= _=  .    __+         _          .   ._._....  ..__..     . ._.._._.....             
          .    _== =+ -    . _.. .         . _ .         +..        ...  .      .__ ._-..__....__-__-_______    .                 
           ._  ==+  =+      _..___.___..   . .....      __              _            .     _  --=       _                         
           ._--_=+  _.               .                                          _      -       _-       .                         
            ..       .                                                                 ..      _         .   _  .                 
               ..                          _._. .    .        .                                              _   .                
                               .   _.    ..   .  .....           _..-..._._    .    . .   ..  .        .._    .._..               
                 . _   ..._.  ....  .     .._..  . .    . .-.__.    ..   ._    .   .  .   . ... . _ _ ._... .  ..__.              
                 . _ .  _. ._ .._   . .      -. _ .  . ..  .. .     ..   ...     _        .__= .. .___   .    _ .                 
                   _            -   ..        .           .    .--_  _. -.              _ .-_...._  ..     .   ..                 
                                   _.                   .__. --_       .=+=-   .. .-_  _=+---   ..  .          .                  
       _##+            _            .   ..   .        _      ..         ...++.!_=_.  .-=_.--__.._----_-......                     
        ==               .   -_==               _..                 ....  -=--=-   .=_...__.__ _.     -.-+==___                   
                           ...__-        -. .....                   .    ._-..-_-_+ __-=====. __.  ...__========.                 
                                                                                                                                  
                                                                                                                                  
                ...  ...                                                .....                                                     
                .....___........                ........     ...................... .                   .......                   
                .....___..........              ................._.......____...........    .........  ........                   
                 ....___.._...._..             .............._____._......____.................................                   
                  ...___________....          .._____..._...__________________...........................____..                   
                   ..___________........     ..._______________________________...........______......._______.                   
                    ..____--____.......... ...________________________________....______________......_______.                    
                     ._____-_________........____________________------______________________________________.                    
                     ._____-_____________...__________----------_-----___-__________________________________.                     
                      .____________________._______-_------------------------_______---_------_____________.                      
                       .___________________________-__------------------------_______--____________.......                        
                        ..._____________________________---------------------__________________.....                              
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
