                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------=======---==================================================+====+=+====+++++===========
--------------------------------------============================================================================++===+++++++++++
--------------------------------------========================================================================++++++==++++++++++++
----=+!==-----------------------------====================================================================-==+++++++++++++++++++++
--================-------=---==========================================================================+=++++=====++++++++++++++++
==================--====-===============================================================================+++++=====++++++++++++++++
====================+!!+==================================================================================++++++++++++++++++++++++
======================++++==========================================================================+++==+++++++++++++++++++++++++
========================+++========================================================================++++++++++++++++++++++++++++!++
==========================+=======================================================================++++++++++++++++++++++++!%%%%%@%
==================================================================================================++++++++++++++++++++++!!!&&#####
==============================================================================================++++++++++++++++++++++++++!!!!!!!!!!
============================================================================================++++++++++++++++++++++++++++++!!!!!!!!
==========================================================================================++++++++++++++++++++++++++++++++!!!!!!!!
=====================================++!++!&+=======+===============================++++++++++++++++++++++++++++++++++++++++!!!!!!
===================================================================================++++++++++++++++++++++++++++++++++++++++!!!!!!!
===============================================================================++++++++++++++++=++++++++++++++++++++++++++!!!!!!!!
===================__-_-  -=============================================+++++++++++++++++++++++_++++++++++++++++++++++!!!!!!!!!!!!
=======================    =================================_=========+++++++++++++++++++++++++-++++++++++++++++++++!!!!!!!!!!!!!!
=======================   .==================================_======+++++++++++++++++++++++++++-+++++++++++++++++++!!!!!!!!!!!!!!!
=======================+=_====================================  ===++++++++++++++++++++++++++++-.  ++++++++++++++!!!!!!!!!!!!!!!!!
======================-  --=================================+=+.=++++++++++++++++++++++++++++++._= ._+++++++++++!!!!!!!!!!!!!!!!!!
=====================      =========================++++++++++++=.+++++++++++++++++++++=++++++++.. +!&#&&&&&!!!!!!!!!!!!!!!!!!!!!!
=====================+- -_ _====================+++++++++++++++++++++++++++++++++++++++.+++++++_.    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=====================!-.-_  =========-===========++++++++++++++++++++++++++++++++++++++.++++++++-  _+++!!!!!!!!!!!!!!!!!!!!!!!!!!!
!++==================!-. _   ==-=================++++++++++++++++++++++++++++++++++++++.+++++++.-   ++++!!!!!!!!!!!!!!!!!!!!!!!!!!
++++++==========+=+!++_ .     =_=+====+===========+++++++++++++++++++++++++++++++++++++_- =++_+._.  =++++!!!!!!!!!!!!!!!!!!!!!!!!!
+==========+++-+==++.=_---   .+-++===+===++=====+++++++++++++++++!!++++++++++++++++++++              -++!!!!!!!!!!!!!++++++++!!!!!
++============_=+++= .--__     -+++++-+++++++=+===+=++++++++++++++++++++++++++++++++._=    _  .._  .. +++!!!!!!+++++++++++++++!!!!
+++====+++++++.++--_.     .+  ==+++++-+++= +=_+.=.= ++ ..=++++++++++++++++++++++++++  +.        _.     ++!!!!!++++++++++++++++!!!!
=====+++++++++_+=  ._ .__.   +=                    ..   . -++++++++++++++++++++++++    .  ..  .   ___.    !!!!!!!!!!++++++++!!!!!!
++++++++++++++_+=_ .-----_-   =_-= _=  - .= __=_ == +_ ++-++++++++++++++++++++++++__ _    .   .______.    +!!!!!!!!!!!!!!!!!!!!!!!
++++++++++.       _     _-     ._     ....  ..    _                                   _   ...  .   .   __   !+++++++++++++++++!!!!
============... ..-----_-_-_. .        .....-_....                                   ....  _   .  .__  _-__      -------------==--
-----=!++++=...  ---------- _  .  . .                                                .    ._   ._ ._.- ---         . _____________
----------..__-..._..___. --_        _.       .......  ...       . __.                -      .__.....  _     .-= -_-__._.  _...._.
=!+---------_.  ._---------_.  _  .  ______ --......             .._..           ---_____.._._. ___.__       ...    .  _.   _.    
--+===+!+=!+---_.....      _-.--- _   ----- ----.                              ____________________________________......         
._____._---_._-=-__........                                                    _______________________________________............
__._______..       .. .........                                               ..        .________.__........_...._________________
.........._...             _   ..                                         .... .                    .__===--____----__-=++===-___-
...____.._...             _@@@@%%##&&++&%!.&_                           ._._          .                                         -+
     ._ ..   ..  .                   +#-_.            ..!&%@@@#@@&&#!#_._ ....        .                                           
.____..__.__........                                        ..... -+-+. -_....    ... .                       ......              
____________....... ..                                                  ....  . .. ..                       .......  ....    .....
. ....... ...........                                                       . ...                       .  .........     .......  
____....___._.._......                                                                                         ..............     
..._.__...._..... ...     .                                                                            .    ........  .       ..  
___________........  .....                                                                 .                ...    ...     ..     
..__.______.... ..     ..         ..  ...    .                                          .               ...........   .... . .    
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
