                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
--------__----------------------------------------------==========================================================================
-------_.----------------------------------==================================================================================+++==
------_ _----------------------------------==================================================================================+++++
---- . .__=!!+=------------------------------==============================================================================+++++++
-----   .-=============--=--------=======================================================================================+++++++++
---_ _-_-===============-===========================================================================================+==+++++++++++
==_.-=====================+!!++===================================================-===========================+++==+++++++++++++++
=__==========================++====================================================-=======================+=+++=+++++++++++++++++
==============================+++========================================================================+++++++++++++++++++++++++
======================================================================================.--==============++++++++++++++++++++++++!&%
======================================================================================= _==============++++++++++++++++++++++++!!!
=========================================================================================.=======++==++++++++++++++++++++++++++!!!
=======================-=========================================================================+++++++++++++++++++++++++++++++!!
=======================-==================================================================++-+===+++++++++++++++++++++++++++++++++
=======================-===================+!!!!!=+=======+===============================++++++++++++++++++++++++++++++++++++++++
=======================-==================================================================++++++++++!+++++++++++++++++++++++++++++
========================================================================================++++++++++++++++++++++++++++++++++++++++!!
======================  -===========================..========================+++++++++++++++=+++++++++++++++++++++++++++++!!!!!!!
=====================.   ============================.=====================++++++++++++++++++.++++++++++++++++++++++++++++!!!!!!!!
=====================    =============================.===================+++++++++++++++++++.+++++++++++++++++++++++++++!!!!!!!!!
======================_ ================================================+++++++++++++++++++++.-__++++++++++++++++++++++!!!!!!!!!!!
======================_.=========================================+++++++++++++++++++++++++++  !_   ++++++++++++++++++!!!!!!!!!!!!!
===================-.    ===============================++++++++++++++++++++++++++++++++++++++.  +++++++++!&######&!!!!!!!!!!!!!!!
===================--    ===========================+++++++++++++++++++++++++++++++++=++++-_.     -++++++++!!!!!!!!!!!!!!!!!!!!!!!
+++=+++=============- __  ============================+++++++++++++++++++++++++++++++=++++++++.  ++++++++++++!!!!!!!!!!!!!!!!!!!!!
&!!!!!!!+==========#-_ _  _=-=========================++==++++++++++++++++++++++++++++++++++@ -  +++++++++++++!!!!!!!!!!!!!!!!!!!!
+++++++++++++=========_.   _ =!+++=+++++==================++++++++++++++++++++++++++++!.=++_=__  +++++++++++++!!!!!!!!!!!!!!!!!!!!
#!+=++========-=-++- ---   .  +++=++++++=+====+++=====++++++++++++++++++!!+++++++++++.   . . .   . ++++++++++++!!!!!!!!!++++++++++
+++++++++=====_=-=- ____ .   =+==-=+++++++++++++++++++++++++++++++++++++++++++++++.      .. ...  _ =++++++++++!!!!!!!+++++++++++++
+++++++++=====_+--_.    #&    -- .-+++.++_++_=+_-.-=+++++++++++++++++++++++++++++!+  _      _ .     =+++++++++!!!!!!++++++++++++++
+++++++++====+-+= __ __ _                          ..++++++++++++++++++++++++++++= ..  ..  ..  ._.._   ++++++!!!!!!!!!!!!!!!++++++
++++++++++++++-===_--_- _  .        -    -=  ==+. ===.+++++++++++++++=+++++++++++_. _   .  _ __.__..   ++!!!!!!!!!!!!!!!!!!!!!!!!!
=++++++++++           __     .     .....    ..                                    - _   .  .    _   __   +++++++++++++++++++++++++
============._.=.-__-_---_ ..       .._._.__                                      __...      _____  _. + -   .--------------------
----_------.    .--------     _                                               _    .   .._  .._._ # --=        . .________________
---===--==.._-. __...___--    .   . .    .............    ..._.               _-   ._  . ..__.....  _    . - ___._._-.._. ..._____
=-=+++----_--_.. --__----_  _.    -____ --.....            ....           ____-----_____.._. ___.__ _    ....   . _.   _          
----=+===!+++=-__....     .---_.  ----- ---.                            .._____________________________________......             
.._______.___.__+___.......                                              ...._____________________________________................
____..___._.        _ ........                                         ......           ._.__.__._..._.._...______________________
... . ........          ._   _=.                                   ..  ...    ..                     .=!!=--===++=---__-_____--#+-
.______..    ..         ==%@@@@@#.__=!!__-&%%#%=..__    .+=.      _..__             .                                        _----
   ....  .  . .                    ._-             .!%%%%@##%&%!. =        .  .....  .                       ..                   
____...._........                                      .........__... ..............                      ... . .                 
_________..__.......                                                       .    .....                   .....   ......  ......    
..... .___.._....  ..                                                .....   .........               .... ..... ..........       .
.__.._.___.........                                                            .....     .             ..............    .........
..__..........    ....                                                 .         .                    . .  .. ..  . ...           
________........_.  .....      ..                                                 .......                .........     ...   .    
_....................        .   .....   .                                        ......                 ........        .....  ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
