                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
----------------------------------================================++++++++================++==+++++============+++++++++++++++++++
----------------------=================================================================================++++=++++++++++++++++++++++
----------------------===============================================================================+++++++++++++++++++++++++++++
----------------------============================================================================++++++++++++++++++++++++++++++++
--------------=====-========================================================================+++=++++++++++++++++++++++++++@%%@@@@@
=============================================================================================+==+++++++++++++++++++++++&@@@@@@@@@@
=!!!+=====================================================================-==========++=====++++++++++++++++++++++++++%@@@@@@@@@@@
====+++====================================================================-=========++=++++++++++++++++++++++++!##%@@@@@@@@@@@@@@
=====+++=========================================================================+++++++++++++++++++++++++++++++!!&####%%@@@@@@@@@
========+=======================================================================++++++++++++++++++++++++!&%&%%@@&&#&!!!!!!!&!&####
================================.=============================================+==+++++++++++++++++++++!&#%%%%%%%%%%#&&####%%%#####
================================-===========================================++++=++++++++++++++++++++!!!!!!!&&&&&!!!!!!!!!&####&&&
================================_=======================================++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!&#&&##%@@%
================================_======================================++++++++++++++_++++++++++++++++!!!!!!!!!!!!!!!!&##_@@%%##&#
==================++!+++!+====-=_=====================================+++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!&&&!=+ _!!!!!
=============================-==_=+==============================++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!!!!
==========================---===   =============================++++++++++++++++++++++++++++++++++++++-+!!!!!!!!!!!!!!!!!!!!!!!!!!
===============================    ======================++++++++++++++++++++++++++++++++++++++++++!!!+!!!!!!!!!&!!!!!!!!!!!!!!!!!
===============================    ===============+++++++++++++++++++++++++++++++++++++++++++++++++!!++!!!!!!!!!!!!!!!!!!!!!!!!!!!
=============================== _ =============++++++++++++++++++++++++++++++++++++++++++++++++++++!!!++++!!!!!!!!!!!!!!!!!!!!!!!!
================================- =============++++++++++++++++++++++++++++++++++++++++++++++++!+!!!!!-.++++!!!!!!!!!!!!!!!!!!!!!!
===========================_.   .   =======++++=+++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!-_  !!!!%%###!!!!!!!!!!!!!!
==========================---_.    =======++++++++++++++++++++++++++++++++++++++++!!!!!!+!+!_!!!!!!!!++--  !+!!!!!!!!!!!!!!!!!!!!!
===========================@=-  .__ =+++==++++++++=+++++++++++++++++++++++++++++!!!&&&&&!&!!_!++++++++=     .!!!!!!!!!!!!!!!!!!!!!
===========================++-   _  =+++++=++++++++=++++++++++++++++++++++++++++++++!!!!!!!!.+++!!!!+++.   !+!!!!!!!!!!!!!!!!!!!!!
===========================@=---_-_   ++++-+++++++=_=+++++++++++++++++++++++++++++++!!!!!!!! !!+!!!+!@.__  ++!!!!!!!!!!!!!!!!!!!!!
!+++!++=====++++== =_======--.  ._.   .=+=_++++++++-+++++++++++++++++++++++++++++++++++!!!!!_!_ +!!!.  ___  ! !!!!!!!!!!!!!!!!!!!!
++!++++++++++==..   _===_. _- ___.. .  _++.++++++++-++++++++++++++++=--+++++++++++++++!!!!!+_   =-+-...     _.++!!!!!!!!!!!!!!!!!!
+++++++++++++== _+ _.+++_.   ---___     ++.++++++++!++++++++++++++!!!!!!!!!+++++++++++++-=+!-    +=   ___   _. +!!!!!!!!!!!!!!!!!!
++++++++++++==   .  .+++_     ..    .  ++=. +=.=+ ._-+-. ++_ =._+.  ++  +=.+--+++++++++++  +-   _+  . _ _       +!!!!!!!!!!!!!!!!!
++++===++++++= .      _  .__ _____  .  +        .    . .. . .          . .  .. ++++++!! .       ._.  ._    _....   !!!!!!!!!!!!!!!
+++++_=+++++-     .     .__------- -_  =+.  _.== ==__ =.==.-----__-__--___________..__                 ...    ..   !!!!!!!!!!!!!!!
++++...++=        .    -    .    _-       ..      ... .               -_                                        _..   !!!!!!!!!!!!
==---++--+-  . ..    __--=-.---__-__...             ._____--_-._ __-_-                                      _.   _==   - . =.=====
----_________- __    -------------_---._.  .   +                                                        __ _. =   -==    .. .  .-_
_____-_.._..  __.__ . . _-_--_--__ --_-_           _ .         ....                        ...            . ..   .   .   _-= ! # .
=====--++==.    .__---_-----------_----__  _  ..  ._______ __......                        _-_.           _.__._...     .-===     
+++====----=-__.....           .-----__._. _-- _. ._______ _------.                                      _______________________..
._.-_--_---=+==-............  .                   ..____-_ __.                                        .___________________________
_.___..__.        ..-. .-__..........                                                                 ___....________......_______
.________...              ... _ .....                                                                   ._-====--...____=-._______
_.._........... .    .                  -&!&_                                                                                ---=-
    .  ..        . .                    +-   %##@@%-+_.__.. .  _=#!+@%%!&!+...       + _                                          
._... ._.........  .  ....                          .&&!==..               _!+#&+#%#%!&!&&==&++                           .       
__..___..._...   ..........                                                       .. .   _-_--_.                        ..........
___.  ..... .......   ..  ....                                                                .._                     .. .... ... 
.._._.__..................                                                                                         .. . ....    ..
___.____....   ....   .......                                                                                       .  ...  ....  
...........__..............                                                                                       .. .....        
...._____..................                  .                                                                        ... . ... ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
