                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
=========++++++++++++++++++++++++++++!!!!!!!!!!!!&&-             .-&######################%##%%%%##%##&&##########&&!!!&&&&&!!!!!!
+++++====++++++++++++++!!+++++++++++!!!!!!!!!&&&&&&&_            _!##################%%%#######%%%%##&&&!&&!!&##&&&&&&&&&!&&&&&!!!
+++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!&&&&&&&&&&&-             &&%%%#########%%%%#######%%%%####&&&&&&!!&&!!!!!!!!!!!!!!!!!!!!!
+++++++++++++++++++++!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&!              ###################################&&&&&&&!&&&&!!!!!!!!!!!!++++
+++++==+++++++++++++++!+++++++!!!!!!!!!!&&&&&&&####+      _=     -&#############################&&&&&&&&&!!!!!!!!!!!!!!!!!!+++++++
=========+++++++++++++++++++++!!!!!!!!!!!&&&&&&&&&&&.     .-     ####################################&&&&&&!!!!!!!!!!!!!!!!!!+++++
==========++++++++++++++++++++++!!!!!!!!&&&&&&&&&&&&!     =+    -##################################&&&&&&&&&!!!!!!!!._.__+!!!+++=_
-------=========++++++++++++++!+!!!!!!!!!!&&&&&!!&&&&.    &&     ########&&####################&&&&&&&&&!!!!!!!!!!   ......+!+_...
--------===========+++++++++++++!!!!!!!!!!!!!!!!!&&&&&_  &&!-    +####+..___-#################&&&&&&&&&&&!!!!!!!.          .-   . 
-------===========++++++++++++++!!!!!!!!!!!!&&!!&&&&&&  =&&&.    &####   ...._.!#!++!#-!&#&____._...._+&!_-.+_.            ._.. ..
===================++++++++++++++++++++++++++++++_-. _ .-    + + -=+&+===++++++++!!+++==+++++==+++=+!!!!!!!!!!=_._+!!!!+++!=!!!!&!
============================++++++++==++==++- ._._ .-__    . @@@   _ ._=_---=+++++++++++++++==========+++====--_____________--____
=============================++++++=========-                ..= ._=+-=----==+++++++++++++++++++++++++++++++++==-_________--==--__
==++===================++++++++++++++++=======--------______._._.===+++===+++++++++++++++++++++++++++++++++++++===--------=======-
++++++===+=============+++++++++++++++===============-___---____.==++++++++++!!!!++++!!!++++++++++++++++++++++++====---=====+=====
=======    .    . =====++++++++++++++++==============-____--_____==+++++++++!!!!!!!!!!!!!+++++++++!!+++++++++++++==========+++====
=======  . .      =+===++++++++++++++================--____-_____==+++++++!!!!!!!!!!!!!!!!++++++++!!!++++++++++++=========++++====
=+++++=    ._._.  . =================================----__-__-__==++!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++++++++++++++++++
=====_     .        .._-============================----___----__-=+!!!!!!!!!!!!++++!!!!!!!!!!!!!!&&&!++++++++++====+++!!+!!!!!!!!
====_ ..    -   . ..  ..-=====================----==----___-------=++!+++!!!!&!!!++!!+!+!+!+++!!!!!!!!!!!!!!!!!+++++!++++++++!!!!!
====_=......     .  ._.._ -=-=========------------------___-------====+==++++++++++++++++++++++++!!!!+++++++++++=+=++!+++++++!!!!!
-----. .... .      ..__..._ .---------------------------_________-=======+++!+!++++=+++++====+=++++++++++++++++++++++++++=========
--... ..__.       ..._--_..  _ _----------------- _ --_________   -========+++  -===================================+++++===++++==
-_.    .__...  -   _ ..         .-__-----------_..__-__________  __-----=====   .==+==============================================
._.      ...     .      _   ._ _ _  =___________ ._____________  ._-------+==-  ._=+===============-=-==-===-===-===-=============
_.   .  ...         . .. - ..      ..__________. ._.___________  __---------=-  ._--=====--------=------------------------------==
_=...      ..    ____   .   @ ..    ._.._______ .._____________  ._-------==--   ._-----------------------------------------------
 .         .  .    ..       .     _..           ._____________.  .____--_-----   .__------_----__-----__-------__--_-___-_--------
                 .. .             ...           ______._______  ..____-___----_   ._--__--_-_---__-------__----------___-__-------
                 .. .             ..           .=_.._.._....__  ..._______---__   ._______________-__-____-_______-______-________
                 ..                            .__........_...  ..__-__________   .__-________________--__________________________
                 ...                          __._. .......__.   ._________=--_    .______________________________________-_______
                  _ .            ..           .__._.-- .......  .._.____..__....   ._____..________.___________...____________.___
               ...                ..  .      _=-_...  .--....  ._._.......__.___   .__._._..___....___.._..___..__________________
              ....                 .        .-==_ __.... _- _  ._.__._...__..__.    .__...__........_____......._..._..__._____.__
               ..                            ._-_. .      ._-   ..._........_...     ..__..._._......._._......_.........._.......
        .            .                        _..           .     ...._.....____      ...__..._.............................._....
. .   .               .                   .__-            ._.  ..__  .... .._....   _.-_..__........................._............
                                           ._.__                   ..-_ . .......       _............___._....___..__.............
 .        .                      .._._.      .. .                      ._  ..  ._         ........................................
            .     .   ._=.     .. _...             ___-_-              .  ._. @..          ............__...__....................
.             -_.__--. _.     .__ .                 .___            .                        ... .... ............................
        -_.--___ ____         __                                    .      .             .  ......................................
   ------_____-  .._.         _-_            .                      .                       .. ...... ..... ........._--..........
!#- .___.       .._.                                                           ..             .    ..      ...____       .........
+!=  _...   =         .        .                                                                 ...  .....=.           ......  ..
#&#   .    .=..          ..                                                                           .-=        ....   . .   ....
#=          ..              _..  .         ..............__.............________..______..........__..       ..  ...   ..  ..     
.              .....        ......  ...___._____________________________________________________--_.    __-__..... ... .   ..   ..
         .  ......._____.....___________________________-_________________-____________--______------___________.._. .      ._ . .
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
