                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------=======-=================================+++================++++++++====+++++=====++++++
---------------------------------=====--======================================================================++++++++++==++++++++
---------------------------------========================================================================+++++++++++++++++++++++++
!+==-----------------------------=============================================================-====_+==+=+++=+++++++++++++++++++++
=============-----------============================================================================+======+++++++++++++++++++++++
=============------====================================================================================++==+++++++++++++++++++++++
===============!!++================================================================================_===+++++++++++++++++++++++++++
=================++++===========================================================================++++++++++++++++++++++++++++++&#%%
===================+++=======================================================================+==+++++++++++++++++++++++++++++!!!&&
======================+======================================================================++++++++++++++++++++++++!%%%#@%@%%%%#
=============================================================================================++++++++++++++++++++++!!&&##%%%%%%##&
=======================================================================================+===++++++++++++++++++++++++!!!!!!!!&&&&!!!
===========================-===========================================================+++++++++++++++++++++++++++++!!!!!!!!!!!!!!
======================================================================================++++++++++++++++++++++++++++++!!!!!!!!!!!!!!
================================+!+++!!========================================++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!
==============================================================================+++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!
========================-=-_================================================+++++++++++++++++++++=+++++++++++++++++++!!!!!!!!!!!!!
=========================.   =========================================+++++++++++++++++++++++++++_+++++++++++++++!!!!!!!!!!!!!!!!!
=========================    ==================================++++++++++++++++++++++++++++++++++=++++++++++++++!!!!!!!!!!!!!!!!--
=========================-  _==================================++++++++++++++++++++++++++++++++++=++++++++++++!!!!!!!!!!!!!!!!= +!
=========================-=-+=================================++++++++++++_=+++++++++++++++++++++_.   ++++++!!!!!!!!!!!!!!+    =+!
========================   =.====================+++++++++==+++++++++++++++_  ++++++++++++++++++++ . +++++!!!!!!!!!!!!!!!!+  =&###
=====================+       =================+++++++++++++++++++++++++++++++ =++++++++++++++++++! _ &!!!!!!!!!!!!!!!!!!+ =+!!!!!!
======================-+_  .  ============+++++++++++++++++++++++++++++++++++++_+++++++++++++++++_.  . !!!!!!!!!!!!!!+-_+!!!!!!!!!
======================&=-     ===========.=++++++++++++++++++++++++++++++++++++++++++++++++++++++=_   +!!!!!!!!!!!!!!!!!!!!!!!!!!!
======================@=._.__  .==_======_=++++++++++++++++++++++++++++++++++++++++++++++++++++++._   +!!!!!!!!!!!!!!!!!!!!!!!!!!!
++++======+++!!!++!++===   .    ==.======.=====++++++++++++++++++++++++++++++++++++++++++!. +++.- -    .!!!!!!!!!!!!!!!!!!!!!!!!!!
=====++++++++++++-=++ ==_---  . +=.==+==+ ==++++++++++++++++!!++++++++++++++++++++++++++-   =.  .       !+++!!!!!+++++++++!!!!!!!!
===========++++++-+++. ----_     =.++++++.+====++++++++++++++++++++++++++++++++!!!!!!--=.    -  .._  ._ .+!+++++++++++++++!!!!!_+!
==++++++++++++++=.==     .   _. ++.-++==+.== .._-.- +   ._+-  =++++++++++++++++++++++_ +_   -  .  .       =++++++++++++++!!!-  .!!
=++++++++++++====    __ ___. .  +            . .  .      .     .++++++++++++++++++++   .   ._.  .   .__..   +++++++++++!!!!!+.!!!!
++++++++++++++=_=.=  --------_  == -. ==  =-_ - -=-..---=-. =-_-------------------=_   _    .   ___-__...   !+!!!!!!!!!!!!!-!!!!!!
++++++++++         -      .-       ..    .....   ..    -_                                    _.      _   .._   !!!!!!!!!!!!!!!!!!!
=========== ...  ._---.--_-----....          ..____._--                                      _   ._____   --._      --============
-==++++====-_ .   ------------ -  .  -                                                  .   ._  ._._._ +  ---           __________
--=-----_-...__..-.....___  --__     .   . _      ..... .    ...         ._.            -       ._.... .  _       -.- .._-__.. __.
==---=---==-..   ._-----------_.  _  _   ______ --_.....               ..._.            _....  __._._____       .__-       _.   _.
=====+!=++=----_......      ._--.---..   .-_-__ -----.                                ________--_______________________.......    
._______--_-__===__..........                                                        ._____________________________________.......
_________...      .-   ._........                                                        ._______.._....................__________
_.....__.._....            ._    .                                                                 ...---=--=--____-_.._-+++==-___
..._.___.......              _&&#&%!_=!!&&..__+-                                                                                  
...      . ..    .                       %%%-               =&%&#%#&@%!%%& ...     .                                              
 ..._____.._...........                                            . %%!#&!!#!-..                                . ....           
....________..........                                                             ..  .                       ............... ...
___...  ................                                                         . ...                     . .....  ....... .  ...
....____.__...._.......                                                                                   .          .............
..     .._....   .....                  .                                                                   ...     ....... ..  . 
_.._______..............               .                                                                   . ....  .....  ....    
..._..._.._.__......   .                      .                                                                .......... .. .    
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
