                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
-----------------------------------------------=+++==-------------------------=-==================================================
-------------------------------------------==================--=====-=============================================================
-----------------------------==================================++=================================================================
=================================================================+!++=============================================================
===================================================================+++============================================================
====================================================================++++==========================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
================================================================================+++++!!+=======+================================++
==============================================================================================================================++++
=========================================================================================================================++++++++=
====================================================================================================================++++++++++++++
==========+++====================================================================================================+++++++++++++++++
========++!!!+++==========-====================================================================================+++++++++++++++++++
==============+++=========.===================================================================================++++++++++++++++++++
===+=++===================_========================================================================+++++++++++++++++++++++++++++++
++++++++==================_===================================================================++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++=== _==========================================================-===++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++  ==+++!&!!!!+===================================================++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++. ++++++++!!!!!!!&&!+========================================  ====++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++!++====.=+++++++++!++++++++++=====+++=====+!!+++!++====+++=========- ++===+++++++++++++++++++++++++++++++++++++
+++++!+++++++++++++++++=+   +!+!!!!!!!++++++==========++++++++++!!!++++++++++=====_===_ =++=+++++++++++++++++!++++++++++++++++++++
++++++++++++++++++++++++=.  +++++++!+!!!++++++=_-=========++++++++++++++++++++++++_++=   ===+++++++++++++++++++++++++++++++++++++!
+++++++++++++++++++++++++_  ===+++++++++++++==_ .==+++++++==-=++++++++++++++++++++_++!_  ===++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++==_   ===+++++++++====== ==++++++++== ==+======+++++++++++=& - .  -++++++++++++++++++++++++++++++++++++++++
+++++++++=+++++++++=++++_-   _.++++++++++++++    =++++++++=. =+++++++=++++++++++     .   =++++++++++++++++++++++++++++++++++++++++
+++++++++.+++++++++_++++__    .=+++++++++++++     +++++==+=.__++++++++++++++++++_ .    __ ++++++++++++++++++++++++++++++++++++++++
========= .======== ==..._       ...======-.  _.  _====_ =_.=. ================ _..   . .   ======================================
------===. ======-...+___-      .      _.....__     __===__..__-------------- -.    .___.   --------------------------------------
--_-----_______--=.  --_         .       .+..__++-.......___________________   _ _  ..        _+%_________________________________
_______________------=- _-.._                              --_________.  .._       . __..=..... ._______.._____________.__________
-________________---=+-_ _..                          __-=------==---_. .  _  .     .              _.______    ___________________
__________________--=!+=-_ .  __ ........._             ____----------.._________. ____    _-  .   ...        ______________._____
________________.__----=-=__._--.-_                     ____________-_ ....__________________...               ..___.._.____....._
______________________.__.+...                       .______.________...... ..___._..........._..........-__.. ........ . ...__...
_____.____ .___________.  ._ ...                  ________._........____.....    --+=..._.._._______________._..__.._____.__._....
_..__.____________. ... +_%@%%.%&!!.. .        . .__.. .___    ...____.____.....                   +@@@%##!-...._...__.......__...
.....  ... ....__. ...                  _=&%%& =-               .  ... .   ....  . .                        .______...............
.  ......._ ....._.... ..                               ._____.._____.__..........            ......         . ...__........__..._
__________________.__... .                             ..._.___.  .________.......          ..  ......        ......._._...    .  
__..__________..._ .......                                ...___.....______........        ...............  ......_..__...........
________.._________.._..                                  ....._.______.... ...... ...     ....... ................__._...........
___._._______.___.._.._....         .. .                   ......... ..  .............    .........................    ...   .....
____________.._______........       ..                   .........._....   ._. .     ..  ...........  .................... .....  
__________________.__... .  ....     ..     .           ..........._.........          ... .....................    ..............
____..____..______............ ......    ....     ... ..........._.....__..... ..... .... ...      ......  .............        ..
________...___._____.................     . .  ..  . . .  .......     ..............  ............. ...... .................. ..  
_______________.. ____........  ....      ..   ......  ...... ....... ....._........  ...   ........           .  ...... .........
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
