                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
________-------__________________________________________________________________--------------------------------=================
________-----________________________________________--________________________----------------------------------=================
_______-----_________________________________________---______________________--------------------------------====================
______-------_______________________________________-_____________________---------------------------------=======================
______------_______________________________________-_____________________-------------------------------==========================
______--_______________________________________-----____________________----------------------------===========================+++
_________________________________________________---____---________-------------------------------===========================+++++
_______________________________________________-----__------------------------------------------===========================+++++++
_____________________________________________-------------------------------------------------===========================+++++++++
_________________________------__-_---------------------=----------------------- ------- ---==========================++++++++++++
________________-------------------------------------=-===-===------------------ ------- ---======================++++++++++++++++
--_.--------------------------------------==-------=========-------------------- ----=-= ===================++++++++++++++++++++++
--- ---------------------------------------===+=++=++-+++=--------------------== ==-====._==================+++++++++++++++++++!++
--- -----------------------------------==+++++++++===+++===-----------------===- -======.================++++++++++++++++!!+!!!!!!
--- --------------------------------===+++++++!++========------------=-_-====--= =--====_--========++++++++++++++++++!!!!!!!!!!!!!
--- ----------------------------------================------_-----------===-+-  +-===-=-_=========++++++++++++++++++!!!!!!!!!!!!!!
--- -------------------------------------=======-_-=========--------=====-=-    +======-_===+====++++++++++++++++++!!!!!&&&&!!!!!!
--- --------------------------------=-.-++++++===+================+===-===.     =-====== ==+!&&&######!++++++++!!!!!&!!!!!!!!!!!!!
--- ---------------------=-._--===========+++++++!+++!!++!!+======++-====         = ==== ==+++++!&&&&&##&&!!!!!!!&&!!!!!!!!!!!!!!!
--- ----=-=====-._==========================++!!!!!++!!!!!!!+++!!+======.         -===== ++=+=+++!!!!!&&#&&!!!!!!&&&&&&&&!!!!!!!!!
---_==--====================================++++++++++++!!!!&&&!!!!+===_          _===== +++++++++++!!!!&&!!!!!!!!!!!!!!!!!!!!!!!&
===-==.=====================================++++=++!!!++++=+!=!!+++====           .+==+. +=-+++++++++!!!!&#&###&&!!!!!!!!!!!!!&&&&
==-_===-==============++++++++===============++++++++++++===+++=======              .--....__+!++++!!!!!!!!!!!!!!!!!!!!!!&&&&&&&&&
  =====.==================================+==+++++==========.-+==+====             ..__..   ._!+!!!!!!!!!!!!!!&&!!!!!!&&&&&###.###
     .=.= =-===_-==========================+=+++++++++=====++_+==++==+-             _.........+!!!!!!!!!!!!!&&&&&&##&&&&&&&_      
           -===_===-============================+++++++++++++=+==++++=                     .._!&&&&!&!!!!&#&&&&&&&&&&....         
              ._=+===++++==-+++++++++++++++==++++++++     -_+=++++++                        .-!!==&&&####&&&&&##&&&&-.            
=                   _++++==+++-+=+=_=+  _-+++==++++++             !   _=&=.  .              ._=___+&&&&&&&&&&&&&&&&!.             
+=                        .+++-=-+_        . ..  =+++                                      .---.__-=&&&&########&-.  .            
++                                                  _                                     .-+++=+--=+&&####@@%##_..               
+++                                                                   _+                 ._!%@#!+--=+###%%%@@@%&_                 
+++                                                                    -                .-+&@@%!+=+=!##%@@@@@@@%+.                
+++.                                                                                   _=++!!!!!+....=-%@@@@@@@%.                 
++!+                                                                                   _=+___++!&___.  %%@%##+_.  .             _.
++=+                                                                                   .. ..-+#!! ._  .!_@#-__._    .. _     .. ._
=  .                                                                                        _=.......  ___..  .    .       ... . .
-++!                                                                                                  .__-######+&&&&+!!+!_...    
=---                                                                                           ..........==----___________.._.+.--
=---                                                                                            .........==-_____..........___----
=---                                                                                          .__.   ..._===-___.............._...
=---                                                                                    ..._--++-......_+@@#!&&&_...          ....
=---                                                                                    ...............-&@@@@&!_..                
====                                                                                   ....__-__.......=!#%%%#&=_.                
====                                                                                    ...._-===_...__+@@@@@@@%-_...             
====                                                                                   .____-=+++_____-+@@@@@@@%=-_..             
====                                                                                  .._-_-=+!!+=_-=+=+@@@@@@%%+-__...           
===                                                                                   ..___-+&&++=-+==++&%@@@@%&+=--_...  ...     
====                                                                                  ..._-=!&&++-==+=++#%%%%%%!+=-_-_._.....     
==-                                                 ._.._.                            .....=+!+++==+==++&&%##!+=+===--_._._ .__.  
=-.                                          . ....._-_....    ....                    ..___-+!==+++===+++!!&%#!+===--______._. . 
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
