                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!!&&&&&.               .!#####&&###########&####%%%######&&####&#####&!!&&&&&!!!!+++++++++++++===============-
!!!!!!!!!!!!!!!!&!!&&&&&&&&&               =################%%%%####&#######&&!!&!!!##&&&&&&&&&&&&&!!!+++!++++++++++==============
!!!!!!!!!!!!&&&&&&&&&&&&&&&!              =########################%######&&&&&&!!&!!!!!!!!!!!!!!!!!!!!!++!+++++++++===+++=+======
+++!!!!!!!!!!&&&&&&&&&&&###!=            &##################################&&&&&&&&!&!!!!!!!!!!!!!++++++++++++++++++++++=========
+++!!!!!!!!!!!!!&&&&&&&&&&&&-            =###########################&#&&&&&&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++++===========
++++!!!!!!!!!!!&&&&&&&&&&&&&-     __     &###################################&&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++===========
+++++!!!!!!!!!!!&&&&&&&&&&&+_     +     =###############################&&&&&&&&&&&!!!!!!!-.___!!!+++-..++++++_ .+++++_ ..========
++++++!!!!!!!!!!!!!!!!!!!&&&&   =&&&&    ######&=_-##################&&&&&&&&&!!!!!!!!!!   ......!+-..._..++++   ..     ..========
+++++++!!!!!!!!!!!!!!!!!!!!!!-  =&&&     _####..._._-+###############&&&&&&&&&&!!&!!!!.          ._  . ._..-+    .       ..=======
==++++++++++++++++++!!+!+!!!!!   =!_     &&&+=........._-==+++..+&.............=__....           ......._.................._-=----
=====++==++++=++++++++-_-....._      & .  .-=!---.==-==++++!++-==+===========-=======----=++=----==+==----------------------======
===++++=============. ....__-. .     #@@..._&-_---===+++++!!+++++++++!+++!!==+++++==--__.......___-_______-==............._=======
+++++++++++++=======_._____._.       = = _-=++=====+++!++!!!!+++++++++++++++++++++++++=-________-===----==+++=---------__-==++++++
+++++++++++++=========-------_______._._.-==++++=+++++!+++++++!+++++++++++++++++++++++===---=--===+=======+++========----=========
+++++++++++++===============--______.___._=+++++++++!!!!!!!!!!!!!!++++++++!!+++++++++++==========++=======++++========---==+++++==
+++++++++++++===============-____________-=++++++++!!!!!!!!!!!!!!!++!!++++!!++++++++++++=========+++====++++++============++++++++
+++++++++++=================-____________-=++!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++++!!!!++++++++==++++++++++++++++==========++++++++
============================-____________-=++!!!!!!&&&&&!!!!!!!&!!!!!!!!!!!!!++++++++++====+++++++!!!!!!!!!!!!!!++++++====++++++++
============================-____________-=++!!!!!&!!&!!!!!!+!!&!&!!!!!!!!&&!!!!!!!&!!+++++!++++++!!!!!!!!!!!+++===========+++++==
=--=====================---=-____________-==+!!!!!!&!&&!!!!!!&!!!!!!++!+!+!!!!+++++!!++++++++!+++!!!!!!!!!!!!++++++=++++++++++++++
_-_-=--=======----===++=-----_____________-=+++=++!!+!!!!+!!!!!!!!+++++++++++++++++++++++++++++++++===================-====++++++=
___-_- =_-----------=&!=-----____________---=====+++++!!++!!+!+++++++++====================++++++++++++++=========================
-==_.. ._--_--------=&@@+=---_____________--===== ..++!!+++!!!! ..++++=++====. ._==========================+++++==================
-__... .-  ---------&@@@=---_______________--=== _--++!!++++!!! .=-+==++=+===  ._=====================================---=--=====-
.__    .   .__-.-==+%@@@@===---____________----- _-_++&!&+++++! .--+=========-  __==-------====---==----===-===-------------------
  .   ._.       ._&#%@@@@&!!+++=====--------=-- __&_+===!+++++= .-_======-===-  .-------------------------------------------------
__- .  __    .  .. %%@@%@%#&&!!+++===-----====+ _--+==++!++!++_ .+_====-------  ._--_----__---_-----------------------------------
      . .! .     -_____   ___+++==----==-===+& ._--===+++++!!+  .__===-=------   .-_-------_------_--------------------------_-_--
.. .     .       ___          .  =--------=--+ _--.++=++++!!++  .=_==---------_  .___-_-_-__-_-------______-__----__-_-_-_---_-___
.         _      __.         -_ ._-________-+ ._#=-!++++++!!!!  ._-=----------_  ._-______________________________________________
. .              _.         ..._____......___ ._-_====+++!!!!!  ._!-----------_   .___________________________--__________________
                           ..____ ........._ ._--_==+!!!!!!!!!  ._=------------   ._+______--_________________--__________________
.._ .                      ...____-=_....... ._-=_-++!&!!!!!!=  ._=.-___----___    .-__.__________________________________________
_..             ..          ... _.._._=+ .. .=!&-.=+&!&&#!!!!. ___=_-_______-___   .+-.._____._____._______.._____________________
                 ___  .......-__...______+= .=!@-_=-++!&&!!!#  .__=_--_--_--____   ..-_______._______._......__....__.....__...___
                  _.         ._.__._.._.    ._==_-=_++!+&###!   ._-_----_-______     =________....._..................__......____
.                        .     ......        .-_.= _=++!%%&#!    ._.===--_----_-     ._.___.._._..................................
 . ..  ..   .                _. .  . .    _--_+. ..-=_ +##+%&  .__-.+===========-   .._=_______......................_............
  .._ .   .                 .               _--_._.._..== .#!      _====-========      ..__.......................................
  .   .    .    ...            .-__....      -_     ...   _-      .- +=+=========       _ ........................................
  ...           ....=+&= .     ._.. .._     .-.           _.      ._ =-==--======      .=.._......................................
.          _--++=- .__-_       -..          _%           .        .=_.-=---===-==      -!- _......................................
 . .-=.&!%-- .--=-- _..      _ .        ...._-                  ..-%-.-- -+++=-+=      ._+.._.....................................
_--&!+ .-  .__--=_= !           .            .                        _.---.  ._+           __......................-==&..........
 _=--              ._                           . .                   _. -_.=  __-           _...............-=_.       _.........
  ---   _ !!           _                 ._     ._._.               _      _.  .=_             .........._+-            ..........
  __.       . .           __....                _.....                       ..._.                .._.=+. .    ..       ..........
  .  .          -.          _.......  .  ............._________.___-__-_---_-____________....____---_..  ...._.      . ...........
    .  . . ...-_....__.     ______..___-_________-------------------------=--------------------==--_  _=+=+-==-.-=    ............
  .._    .--_...._-----______----------------------------------------------------------==-----=++===-----------=-.._ . ........ ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
