                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
====-------------------------------------------==--==============-=------=========================================================
---------------------------========================================+!!+===========================================================
==================--==---=============================================++++========================================================
========================================================================++========================================================
=========================================================================+========================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
====================================================================================++!!+!!!=======++=============================
==================================================================================================================================
==========================================================================================================================++++++++
=======================================================================================================================+++++++++++
==============+!++===================================================================================================+++++++++++++
=============++!+++++=============================================================================================++++++++++++++++
=============================================================================================================+==++++++++++++++++++
===+=====++===============================================================================================++++=+++++++++++++++++++
++++++++++++=======================================================================================+++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++=====================================================================++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++ _==+++++!&!!!!++=====================================================+++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++  _==++++++++!!!!!!!!&&!+==================================+===========+++++++++++++++++++++++++++++++++
++++++++++++++++++++++++!+.  =++++++++++++++++++++++++++======++++!&!++!++++=++++==+= -=+=========++++++++++++++++++++++++++++++++
+++++++!!!!++++++++++++++++ _=++!!!!!!!!&&&!+++++=========++++++++++++!++++++++++_+=+_ ++++======+++++++++++++++++!+++++++++++++++
+++++++++++++++++++++++++=.  -+++++++++++++!+++++ +============++++++++++++++++++_==    ++++=====+++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++-_ =++++=+++++++++++++= ======++++++=-=+++==+==++++++++_=+.  =+++++====+++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++.  .-=+-+++++++++++===- =======+++++- ===+========++++++ ==  +++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++..   _++.+++++++++++++_   +=+++++=+++_ =+++++++++++++++_   .   ++++++++++++++++++++++++++++++++++++++++++
+++++++++++++-++++++++==+      +=_ ++++++++++++    +.+++++_+++_-.+++++++++++++  ._  .   .+++++++++++++++++++++++++++++++++++++++++
============_ ========__==_#   ._+. =========. ._.  .-===_.-!-_=_ =============           ========================================
=====-----==! .===--- . =_..          .._.__.  ..     --__==___._-------- ----_  .   ..   _---------------------------------------
--_----___-_______---.  -               .._..........  -_. ._____________ __  . .    _ ..   ______________________________________
____________-______------_- .                            _-=---________....        _.  -& -   ____________..______________________
---_________-______--==== _..                           ===-------==--.._    _.    .     .    - .________.________________._______
__________________--_-=-=+-    ._ ......._.            ._____---------..______. ._._.  . =-        .      ________________________
______________________------_ --_.-                    __.__________-_....________________....            ......___._.._.__...._._
______.______.________._.. -...                      ..._____________...... .____..........__........-__._..._....... . ..._...___
_______.______._________.. .......                .___._____......_____.....    =--_..___.______________  ...__.______..____..._..
____.____.______.___...    +%!#- +%&=--&=_..  . -..    .__.  ..._________.....                  +%%#&--_.__............_..__..._._
 _.._.. . .  ...._. .._   .              .#@& !-        .  .   . .._    .....  . .                      .._______......._.........
..  ._._ .._....__.........                              _....___...___......... .         ......        .....__......._.....___..
__________________________. .                           ..___....________..........        ..........     .............      ... .
_____.._________________.  ..                            ..____________.____......      . ...........   ....._.__.............. ..
____._______ .._.__ ._____.    .                        ...__._..  .____...........     ....................._.___...   ..........
.___....._____......._.....          .   .             .................__..........    ............................  ............
..____________________........... .   ..   .           ......._...._.... ..  ... . ...  .. ........................  .......  .._.
______._________________... ........... .  ..        .....__......___..._.............................    ....................... 
______________._____...._.._...............  ..    . ............._......................   ............................... ......
___________.__._______...... .........   ....... ....... ........_._.....  ..... . ........  . ..............   ..................
__... .....______...........   .........  ... .... ................ .. ......   .. ..  ..................   ...........  .........
.________...____...._. ....... ......... . . ...      ...................................... ...      .......................... .
                                                                                                                              =.  
                                                                                                                                  
                                                                                                                                  
