                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------=======---===============================================-=====+++==++==+++++========+++
------------------------------------===================================================================-=+++====++++++++++++++++++
------------------------------------===============================================================-=====+++++++++++=+++++++++++++
--+!+==-----------------------------=======================================================================+=+++++++++++++++++++++
================-----------=========================================================================== +=++=+====+++++++++++++++++
================---=====================================================================================+++=+===++++++++++++++++++
==================!!++===============================================================================++=++++++++++++++++++++++++++
====================+++============================================================================++++++++++++++++++++++++++++++&
======================+++=========================================================================+++++++++++++++++++++++++++!++!!
=========================+========================================================================++++++++++++++++++++++&%%%%@%%%%
================================================================================================++++++++++++++++++++++!!&&###%%%##
============================================================================================+++++++++++++++++++++++++!!!!!!!!!!&&&
==========================================================================================+++++++++++++++++++++++++++++!!!!!!!!!!!
=========================================================================================++++++++++++++++++++++++++++++!!!!!!!!!!!
===================================+!+++!!========================================+++++++++++++++++++++++++++++++++++++++!!!!!!!!!
=================================================================================+++++++++++++++++++++++++++++++++++++++!!!!!!!!!!
===============================================================================+++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!
=======================-   .____========================================++++++++++++++++++++++++_+++++++++++++++++++!!!!!!!!!!!!!!
========================    ========================================++++++++++++++++++++++++++++_+++++++++++++++++!!!!!!!!!!!!!!!!
========================.  _======================================.+++++++++++++++++++++++++++++_+++++++++++++++++!!!!!!!!!!!!!!!!
========================.= ======================================++.==++++++++++++++++++++++++++.   +++++++++++!!!!!!!!!!!!!!!!!!!
=======================   ..========================++++++===+++++++_.+++++++++++++++++++++++++=--_ ==+++++++!!!!!!!!!!!!!!!!!!&#%
===================== .     =======================++++++++++++++++++= ++++++++++++++++++++++++++-. &&&&&!!!!!!!!!!!!!!!!!!!!!!!!!
=====================-+_ _. .================+++++++++++++++++++++++++++-++++++++++++++++++++++=_.    !!!!!!!!!!!!!!!!!!!!!!!!!!!!
=======================_ .   ==========-=======++++++++++++++++++++++++++++++++++++++++++++++++++_  -+!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=====================@= .__   ==-======-=======++++++++++++++++++++++++++++++++++++++++++++++++=._  .++!!!!!!!!!!!!!!!!!!!!!!!!!!!
+++=+===========+=!++==       .---====+.=========+++++++++++++++++++++++++++++++++++++++-_ ++-_=...  +=!!!!!!!!!!!!!!!!!!!!!!!!!!!
========+++++++++_++ ==----   .+-======.+=====+=++=++++++++++++!!++++++++++++++++++++++=   _  .       .!!!!!!!!!!!+++++++++!!!!!!!
=============+=++_++- ----_     -++++++ ++++=+=+++++++++++++++++++++++++++++++++++++__-.    _  .._   . ++!++++++++++++++++++!!!!!!
+=====+++++++=_==-=-.       =  +-++++==.=+ _- __+ - = -+_. =+++++++++++++++++++++++++  .   .   . __     +++++++++++++++++++!!!!!!!
===++++++++++=.==   -_ .__.   =+           .   ..    ..      ++++++++++++++++++++++.  .   ._.  .   ___..   !!!!!+++++++++++!!!!!!!
++++++++++++++.+=.. _--_--.-   =--=  =  =-= + +==- =+ = .== ==++++++++++++++++++++=.  _         ______.    +!!!!!!!!!!!!!!!!!!!!!!
++++++++++               _-     ...     ....  ..    -.                                     ...  .   .   ...   !+!!++!!!!!!!!!!!!!!
===========-._..# ---.-=_-_--_ .. .       ...._____-                                    .   _   . .___   --     = --====---=====--
---==++++===.  ...----------__  .  -                                                  _     _   ._..- ! _---        . .___________
---=------..____ ___.._--_ ---     .   . .      .......    ..         _..             _-  .   ._....... ..    _ -_. .._--_.  .. _.
!+=-------=-..   _--_---------. .  .   ______ --......              ..__.           -___._. _._  ______.   .  .___   .  _..   _.. 
-=====+!=!+---__......      _-_---..   .----_ ----.                               __________--_______________________......       
____._.__--.._-==__........                                                       ______________________________________..........
__________..      .-  ..........                                                .  .     .-____._.._._............________________
_....._.._....          . ...   .                                            ....                    -__==-=-.___-=-_._=++++=-____
..._____......              +%@%%%&!%!#!&%-.!=                             ._.                                                  .=
.     .......  .                      .!%!=              __&#%@@@@!##+%+.........      .                                          
..___._.__...........                                            . +#+!+__--...     ..                           . ..             
..____._____........   .                                                 .   .  .... ..                       .............     ..
...  ......  .........                                                        .....                       .. .. .......     ......
._______...__._.....                                                             .                                ............... 
......___... .....   . .                                                                                 ..      ......  .       .
_.____..___..........       .       .                                                         .           ..   ....   ...     .. .
......_._____.... ...              . ..  ...   ..                                                           ..........      ..   .
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
