                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                            .    ....  .                                  .........                               
                                     ...______.______... .                     ..................._....                           
                              .._______--__-__.______........... ..................___________________...                         
                          ...___----------_____--________.......  ........_________________________--____..                       
                       ...__-------====----------_______________._________________---________-----------___..                     
                      ..___---------===----------____________________--------==---==-----------------------__..                   
                    ..____--------------======------------------_---------===++==++======-==============-----_..                  
                   ..___-------------============------------------=============+++=++=======-======++++++====-_...               
                  ..__--------=================---------------==-============================-====+++!!!!!&!!!=-_...              
                 .__-----===============+=======-----------======+========================+++-++=====++!!!!&!!+=-__..             
                .._-----==========+++++++++++++++==+++==========-======================++++++=++++=++++=++!!!!!+-___..            
               .._-----======-=====+++++++++++++++++++++===+++++-===============++++++++++++++++++++++++++++!!!+=-__..            
              ..__-----======---=====+++++++++++++++++++++++!!!+-================+++++++++++++++++++++++!!!!!+++=-__...           
              .__----========---=========+++++++++++++++++!!!!!!=+==-============++++++==+++=++!+!!!!!!!!!!!!!+++=-_....          
             ..__----==================+++++++++=======+++!!+++-.==============++++=++++++++_.!!!!!!!!!!!!!!!!!++==-_...          
             .__----===================++++=++++++==========-===--===============+++++++++++-.!!!!!!!!!!!!!!!!!!++=-_...          
            .._----===-------=======-====+++===+==-=====-==. ==--================+++++++++++=-!!!!!!!!!!!!!!!!!!!++=-_.           
            .__---====--------========+++++=-=======-===     ==_==.=============++++++++++++--!!!!!!!!!!!!!!!!!!!++=..            
            ._---====------=========+==++=======-====         ==================++++++++++++--!!!!!!!!!!!!&&&&&&!!=-..            
           .._---=====----====-========++++========-         =_=--.=============++++++++++++--!!!!!!!!&&&&&&&&!!&_--..            
           .__--======----=======+================-          =_--=_==============+++++++++++=-!!!!!!!!!!!!!&&&!-+-...             
          .__---=--==========+++++++==++========-_           ===_--_   --_-=== -===+=++++++++-+!!!!!!!!!!!!!!!=_.-_..             
          .__---===========++++++=+++++++=====-     .        .==-=-        .==       ++++++.=-++++!!!!!!!!!!&&!!..__              
         .._----==========++=+++++++++++++====-              ....-         .==      .++++++.+.+!!!!!!!!_++=!!!=.. _+..            
         .._---==========+-++++++++++++++++====              _ .           ===       ++++++.+.+ .!!!!+!+___-=!_+_..+=_            
         .._---====++=====-+++++++++++++++++++-                            ===       +   ++.+ +  .    __.  _!!!!!!-+=.            
         .__---====+++=--=----++++!!+!!+++++++..                   =       === _     -   =_             _.=. ++!+!_+_             
         ..__--=====+===  _ - ++++++!!!+++++++...              . -  .   =    = =       . -=            .=_  = .-. ._              
          .___---=======      ===++++++++++++=                                           -=         ..     . ._-._..              
          ..__  _ _ ----.    _-==      ++++++_                                                      _  .          ._              
            ..      _--_.    -_--      ------                                             _    ._   . ...   ..  .  .              
                                                                                        . .     . ..   ..      ..                 
                                                                                       ._.  ...__   ..   ...  .                   
                                                                                                   _ ..      _..                  
                                                                                       ..               .    ..                   
                               ..  ..........   .                                           .       .__  .                        
              ......___........__..___.___.__.                                          ._....... ...                             
              ..________.....________________.    ..              ..      .....          .                                        
              ._____----______-------_________............   ..............___...................__............                   
              ..__-_-----------------____----_................____..._.____---__....___.___....._______......_..                  
               .____-----------------____----__..____........._____________----____________._____---___________..                 
                ..__----------==----______--___.________.....________-_____----__________________---___________..                 
                 .___----======-----_____---____________________________-------_________________-------________.                  
                  .__----======-----_____----____________________--------------______------____--------------_.                   
                   .__---======----------------________________-_--------------______------___--------------__.                   
                    ._---======----------------_______________----------------______--------__-------------__.                    
                    .__--===!%@&------------------_____-______----------------_____----------_------------__.                     
                     .__---=!#%!-----------------------------------------------____----------------________.                      
                      .__--====------------------------------------------------___----------__________....                        
                       ..___---_____------------------------------------------___________________.....                            
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
