                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!!&&&&.               .!######&&&&#########&#%#%%%%######&##########&!!&&&&&!!!!!++++++++++++================-
!!!!!!!!!!!!!!!!!!!&&&&&&&&               =&################%%%############&&!!!&!!###&&&&&&&&&&&&!!!++++++++++++++===============
!!!!!!!!!!!!&&&&&&&&&&&&&&&              -#########################%######&&&#&&!!&!!!!!!!!!!!!!!!!!!&!++!++++++++++===++=========
!!!!!!!!!!!!!&&&&&&&&&&&&#&+             ###################################&&&&&&!!&!!!!!!!!!!!!!!+++++++++++++++++++++==========
+++!!!!!!!!!!!!&&&&&&&&&&&&!      .      &&####################&&####&&&&&&&&&!!!!!!!!!!!!!!!!!!++++++++++++++++++++++============
+++!!!!!!!!!!!!&&&&&&&&&&&&!      _     !####################################&&&&!!!!!!!!!!!!!!!!+++++++++++++++++++++============
++++!!!!!!!!!!&&&&&&&&&&&&!=     _!     &###############################&&&&&&&&&&!!!!!!!! ._.-!!++++_.=++++++ .-++++_ ..=========
++!+!!!!!!!!!!!!!!!!!!!!!&&&_   &&&&    +######-+-!##################&&&&&&&&&!!!!!!!!!!   _....+++ .....=+++    ..    .._========
++++++!!!!!!!!!!!!!!!!!!!!&&!   &&&!     ####&. ...__###########&#&&&&&&&&&&&&&!!!!!!!          ..  ......_+-   ..      ..-=======
+++++++++!!+!!!!!!!!!&!!!!!!!_  =!!.     &&&-..  ......=-===+&__==..........._=_.....           ......._..._... ....... ..._=----=
====+++++++++++++++++!+-__. _ . -    ..   _-=----=====++++++++-============--========---=+++=----=+===-----------------__---======
===++===========+++..=+..  .  _     +@@@_._--_----===+++++++++=+++++=========+++===---_.......___-________-=_............_========
++++++++++=======+=_-=-_......  .   .!&. --++===-===++++++++++++++++++++++++++++++++===-__.____-===-----==+++---==----_--==+++++++
++++++++++++++===++!&!+=-----______..__..===++====++++++++++++++++++++++++++++++++++++====-==--==+=======++++========---==========
+++++++++++++====+++&+++====-___________.=+++++++++++!!!!!!!!!!!!+++++++++++++++++++++==========+++======++++========---==++++++==
++++++++++++=====++!!+=++===_____________=+++++++++!!!!!!!!!!!!!!+++++++++!!+++++++++++=========++++====+++++=========-==+++++++++
+++++++++++======+!!++++====_____________==++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!++++++!!!+++++++++=++++++++++++++++==========+++++++++
===================+&+!+====_____________=++!!!!!!!&&!!!!!!!!!!!!!!!!!!!!!!!!++++++++++====++++++!!!!!!!!!!!!!!+++++++===+++++++++
====================!!!&===-_____________-++!!!!!!&!!!!++++++!+!!!!!!!!!!&&&!!!!!!&!!++++++++++++!!!!!!!!!!!!=++==========++++++==
=-===================!&#===-_____________-=++!!!!!!&!!!!!++!!!!!++++++++!+!!!+++++!+++++++!++!++++!!!!!!!!!!!!++++++++++++++++++++
-_=--=========------=!&#&==-_____________-==+++++++++++++++!!!!!+++++++++++++++++++++++++++++++++++=========================++++==
__-.-__-==--------=!!####+--_____________--======+=+++++++++++++========++=+==============+++++++++++++===========================
-=-._-__--=--------!&&#%#&--_____________--===== ._===++++++++= ._===========  .==========================++++++==================
_.__.  _   _-----###&&#%%%--______________----==.--_=++===++++  _-===========  ._===================================-----=-==--=--
_-     _   .__---=@@%#&&#==--____________------ ._-==+=++++++=  _-===========  ._-----=-----==-----------==-====------------------
 _... . .      !_!###%&#%@@++====-----_-------= _----=========  _-==========-  .__-----------------------------------__-----------
_____ ___   ..  . ##%%&@@%#!!+++===--___---==- ._+_-=====+++++  _-===-====----  ._-------_----------------------------------------
        @. _..   __-.+ .-=_=-===---------==--- .--_---====+++=  .+-==----=----  .___-_____-----__---------------------------__---_
  ..    .       ___..           _------___--- ._----======+++= ._-_=----------   .-___-____----_-----------------______-_--___-___
          .     ._...         - .____________ .+#_---======+== ._#_---------__   .__-___________-----===!!====--------____________
                 _.         ..___._....___..  .--.---==-===+=-  .-_-----------_  ._________-__---===+!&@@@@#&&!++===------------__
                           ..____.........._ .---_--==+======_ ._-_------__-___   .=___----===++!!&#@@@@@@@@@@#&&!++===--------___
__.  .                     ..___-!--.......  ._+-_---==+=====  ..----------___-   ._----=++!!&&###%@@@@@@@@@@@%##&!!+===---------_
__ .           __.  .      .._.......#+ ... _+!+___--=!+===== .__----___----___   .=@_--===++!!!&&###%%%%%@@@%%#&&!!+===----------
...             .__    .._...__._._-.-_.!=  _+&+___-=!!&+++++ .-_-=_-______---_    ._-___----==+==++++++!!!!!!+========----------_
                  .   ...   ._.-__-.___. _  .-&-.-_==!-&!!!!!   .___----______-_    .-_____-_-----------------_-----______________
                      .   .    _..  .   .    _-__. ==+-!!+-!+    ._.==------_---     ._..._______________._._______________.......
  . .. .   .          .      . .      .  ._--+.. _-== _+++-+- ..__+.----===-----    .__-____......................................
 . . ..   .              .           ..    .----__._ .--. _=  .   __==--==------       .___...__..................................
  .  .         ...             .__.....     _-..   ....  .--      __ =_=======--       .___.......................................
  .            ......=-_.      __.. ._      _-         ....       -  _--==_=====       .- _._.....................................
     .      _-=---._!_!       .._.         .=-.                   -_ _===_==++ =_      _&_._......................................
. ...=!+&-+_ ---=- _-_.     ._ ._       ....-.                 .._#. -= .-+++- +=     ..-- _......................................
--!-&  -.-_- _-===.        ._. .             .                      ....-== .._==          ........................-+=_...........
.----  _         .__.                         .                       _..___.   -            ..............._&-        ==.........
 _!-.     @           .                  -     . _..               ..  .  ..   _.               .........=+             ..........
  -_    _  .   ..        __                      .. .                        ..__                 ..._!_ ..    .       ...........
  ... .         -          _.... ...    ............_________________--_---______________...._-__-=_..   ...._..     . ...........
          _   -....._.     ._____.._____________----------------------------------------------===--. .-=+=--==-_=_ .   ...........
   = .  . ___...._----_______----------------------------------------------------------==-----=++==---_------_==-.._ ....  .... ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
