                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------=======--==================================++========--======+++++======+++++======+++++
----------------------------------====--=================================================================++===+++++++++++==+++++++
-----------------------------------==================================================================-+==+++++++++++++++++++++++++
=!+==-----------------------------====================================================================++===+=+++++++++++++++++++++
=============------------===================================================================================++++++++++++++++++++++
=============------=================================================================================-==++++=++++++++++++++++++++++
================!!!+=================================================================================+++++++++++++++++++++++++++++
==================++++===========================================================================++++++++++++++++++++++++++++++&##
====================+++=========================================================================+++++++++++++++++++++++++++++++!!!
=======================+======================================================================++++++++++++++++++++++++!%%%%@%@%%%%
=============================================================================================+++++++++++++++++++++++!!!&##%%%%%%##
========================== ================================================================+++++++++++++++++++++++++!!!!!!!!!&&&!!
========================== =============================================================+++++++++++++++++++++++++++++!!!!!!!!!!!!!
========================== ============================================================++++++++++++++++++++++++++++++!!!!!!!!!!!!!
========================== ======+!!++!!+=======================================+++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!
========================== ====================================================++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!
========================== ===================================================++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!
=======================-=   ===========================================+++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!
=========================    ===================================+++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!
=========================   ====================================++++++-++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!
=========================_  ===================================++++++++.=+++++++++++++++++++++++=_   ++++++++!!!!!!!!!!!!!!!!!!!!!
=======================_    .======================+++++++==++++++++++++-  +++++++++++++++++++++=-.  ++++++!!!!!!!!!!!!!!!!!!&#%##
=====================- .    .==================+++++++++++++++++++++++++++ +++++++++++++ +++++++++_  &!!!!!!!!!!!!!!!!!!!!!!!!!!!!
======================%-. .  ==============+++++++++++++++++++++++++++++++++ +++++++=+++ ++++++++..   +!!!!!!!!!!!!!!!!!!!!!!!!!!!
======================#-     ===========-===++++++++++++++++++++++++++++++++++++++++++++ ++++++++=-  ++!!!!!!!!!!!!!!!!!!!!!!!!!!!
======================@-..-_   =========-===++++++++++++++++++++++++++++++++++++++++++++ ++++++=_._  +++!!!!!!!!!!!!!!!!!!!!!!!!+-
+++++======++=+!!-+!!+=   .    .-=-=====-====+++++++++++++++++++++++++++++++++++++++++++.! ++++_._-. _+_!!!!!!!!!!!!!!!!!!!!!!!!!!
=======++++++++++_++= - ----   .=-====++-+=+=+++=++++++++++++!!+++++++++++++++++++++++++      ..       =!!!!!!!!!+++++++++!!!!!!!!
============+++++_++_  ----.     =++++++=++====++++++++++++++++++++++++++++++++++!!!+-=-    ..  __.   . +++++++++++++++++++!!!!!!!
====++++++++++++=-==_   ..  --  +-++++-+.-+.-. =.-.+   _-+_  =+++++++++++++++++++++++. +.   +   _ ._     +++++++++++++++++!!!!!!! 
==++++++++++++===   ___ ___ .  +=           .    .      .      +++++++++++++++++++++    . .._  _.   ___.    !!+++++++++!!!!!!!!!!_
++++++++++++++-.=.=._---_-_ -   =--= .-  =-_ =.==-..==-=-- =---=================+++__  .    .  _ _-.___.    +!!!!!!!!!!!!!!!!!!!=!
++++++++++         -      _-     ...    .....   ..    _                                    ._  . .   .   __   _!!!!!!!!!!!!!!!!!!!
===========.._..  .-__-=_=-_--_... .        .....  ..-                                      ..   _   __  .--     + --=============
--=+++++====_ ..  _---------- _  _  ..                                                 _   ___   ._ .._- _---        ..___________
--==---__-..._.. _._..____- -__     _   _ .      .....  .    ..       . __.            -       ._......  ..    _.-=  _-_=._.. ._. 
+=--------=-..   ._----------__.        ______ _-_.....                .__.           -__. _ _._..______. . .  .__-    .  _.   _..
-====+!++++---__......      ._-_---_ .  .-_-__ -----                                _________---______________________.......     
._____.__--_-_-==__.........                                                        _____________________________________.........
_________...      .-   ._........                                                  _     ._______.__...................___________
_....._..__....         .  ._                                                  .                   . _---=-==-.____-_.._++++==-___
.....___.......              #&%#%#!-=&!##__.==.                             ._                                                  .
 . .    .....   .                       +%#!               .!##%%@###&!%# ...  ....                                               
...______._.......... .                                             !%&&!+-!=-..                                .......           
...__.__.____........                                                         .   ... ..                       .............. .. .
_....  ...... .........                                                         .....                     . ..... ....... .   ....
...____.__...__.......                                                                                   .          ..............
      ..._...   ....                                                                                       ..      ......  .      
.._.____...__..........               ..                                                                   ...    ....  ....    ..
._......__.__......   .              ..                                                                      ............    .    
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
