                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================++!!!!!!+======++===============
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
============================++++==================================================================================================
============================+++++++===============================================================================================
==================================+===========================================================================================++++
=====++++============================================================================================================+++++++++++++
+++++++++++++++++++++++++++=====================================================================================++++++++++++++++++
+===+++++++++++++++++++++++++++++++++++++++====================================================================+++++++++++++++++++
===++++++++++++++++++++++++++++++=+++++++++==!+++!&!!!!!++=====================================================+++++++++++++++++++
!!!!!!!++++++++++++++++++++++++++=++++++++=+=++++++++!!!!!!!!!!++===============================================++++++++++++++++++
+++!!!+++++++++++++++++++++++++++=+++!!+====++++++++++++++++++++++++++======++++!!&+!!+++++++++=================++++++++++++++++++
++++++++++++++++++++++!!!++++++++==++++++=+++!!!!!!!!!&&&!+++++==========+++++++++++++++++++++++++===++++=======++++++++++++++++!!
++++++++++++++++++++++++++++++++  ++++++++=+++++++++++++++++++++===============++++++++++++++++++++++++++++=====++++++++++++++++++
++++++++++++++++++++++++++++++++=_=+++++++++++++++++++++++++=++=======++++++++++.=  _+++++++++++++++++++++++==++++++++++++++++++++
++++++++++++++++++++++++++++++++=  ++++==+++=-+++++++++- ++===============++=+=-== -======++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++=  ++++=++++=_+++++++++- ++++++=+++++++=+==++++==. -=++====+++++++++++++++++++++++++++++++++++++++
+++++++++==+++++++++++++==+++++++  ++++.-=++= =++++++++   +++=++++=++++=..+++++% _ _=+++++++++++++++++++++++++++++++++++++++++++++
====+====_===+++++++=+++=_===+==_   ==-. -==.  =======.   ===_====_=== ._=.=== _    -=============================================
=======-=  ==========---  =====-_   =++=  =-_._------. .   -_- -- ._--..   ---  .__  ---------------------------------------------
-_--_---=  =-------_----. =---==_     . .___.__.---   .. .   _-+---_-_.___ _.  . _.   ____________________________________________
__--_-_____--_-____-__-______---       . .._....._..    .    ----_________. . .  _ .   .___________________.______________________
____________________---____-_---_ .                     _=-..__-__--===         . -!  !  _________________________________________
-_____________-_-____________---_                     .. .. .__-----===_.      .      &   ._._ ____.._.._______.________._________
______________________________-=_. ___. .._            ......_________ .______...  . .      _  _________.__.______________________
_.__________.____________________.                    _.___________.___. -..__..____....   ..  .___. ...________________________..
_______________________________...__. .           ._.__..._.___.._______.. ._. ..-_.__--______.. . . ....._.________..__..________
______._____.______________.... _@!.  =!!=&&+ __...   .-  ..._____.______......       -!@%#+-_.___________...________..____...__._
_________..__..... .__.. ._.   _  .         ._          ... ...     ....   ...                 ________..._____...____...._._.....
._...______.._________________  ..                     .........._.._______.....      .....   . ....._____.____.__..__._..........
__________..____________..___. __.                      ..___..___________......      ................._____._.....__...... ......
________________.._____________.... . .                ....___..______..._._... ..........................._...___... . ...._..__.
_._______________________..____........ ..    .   . ........._______..._.___...... .............__.._.._....______......___... ...
_____________________________..__....... .   ............   .  .....___.__. .......................______..______....__........___
__________________________..____........... ..... ......._......  .__.....__........................_._.__..........__...._...... 
___________ ._____. .._________.............................. ..... .____............................ ...___.............._.__..  
._______._____..._____________......................................................................_.__....._._..... ............
______________________________..... ...........................__.__..__..............  ............... .......   .._.._..  .._...
_..____________......________.... .......... .....  ............._........ .   .......  .............._............... . .........
__________..  ..______....   ..._..... . ......           ...  .......       ...       ..   .....   ..        ......_....... .....
.. .. .. ...._.. ._. ...._..__  ...... .   ...... ........    ...._..... ..            .........   ............  .  .. .......... 
._.... . ...__...__....    .........    ...............   ....     .....    .....   ...........   .................... ........_..
...........__...   . . ......._..  . ..........   ........          . ...   ..  ..... ...........    ............... .. ......... 
..   .. ....... ...._... ..         ..     ..   .. .. ...........  ........ ...     .. ...... .....   ..   .....    ....... ......
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
