                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
=======================================================================++++=======================================================
==========================================================================+++=====================================================
===========================================================================+++====================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
========================================================================================++!!!!&+======+++=========================
==================================================================================================================================
================================================================================================================================++
===========================================================================================================================+++++++
=================++++====================================================================================================+++++++++
=================++++++++==============================================================================================+++++++++++
===============================================================================================================+++++++++++++++++++
=======++++++=============================================================================================++++=+++++++++++++++++++
+++++++++++++++++======================================================================================+++++++=+++++++++++++++++++
++++++++++++++++++++++++++++=========================================================================+++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++=++++=!+++!&!!!!!+====================================================+++++++++++++++++++++++++++++++
+++++++++++++++++++++++++===  =++=+++++++++!!!!!!!!&!++========+====================================++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++   ====++++++++++++++++++++++++=======+++++!!!+!!++++=+++================++++++++++++++++++++++++++++++
+++++++++++!!!++++++++++++++.===++++!!!!!!!!&&&++++===========++++++++++++++++++++- @  =====++=====++++++++++++++++++!!+++++++++++
++++++++++++++++++++++++++++  =+++++++++++++++!++++++==============+++++++++++++++++. =++++++++++===++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++  =-++++++++++++++++++= +======++++++==+++++====++++====  =+++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++_ = -==+-=+++++++++++== =========++++=+============+====  ++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++=++_   ++++.++++++++++++-. -+++++++=+++= ++++++++++++++.  ..  +++++++++++++++++++++++++++++++++++++++++++
=+++++++++++++++=++++++++-+-    _++=- +++++++++++    +=+++++=+++-..++++++++++++=   .  _=++++++++++++++++++++++++++++++++++++++++++
.=============== ======== -_      +!=  ========-  .  _  ====_==. _--===========_       -==========================================
 _======--=--=== -====-- . _.        ..____---.  __     =-__-.-__.._-----_----   . ._.   -----------------------------------------
_--_--_--------_.__-_--!_. .      ..    _..........     ___.  ___________.__ _..         . ____________.________________._________
_____________________------.  .                       . ._-=---__________.. ...    . .      ._____________________________________
__---_-________-_____--===_...                          =++--------=--.   . .    ._  =.       .________________________________.__
____________________----==-_.      ....           .    .______--------.______  .._ .   --        ..  . _____._____________________
________________________----_. -_.-_                   __._________--_....______________...            _..__________._..___.____._
__________________________...-_                      .. __.___.. ..__.........__..................-___....._____._.._______..____.
_______________._.________. .._...                . .._______...______._...  _==--._.___.____________ .._._________.._____.__._...
____..._._____________.... .@@&!&._#!&+&&=.   __ .    .__. .._____________.....              .#%#%--..__.._____..____..___._...._.
__.___...  .. __.__. ___   .             .%#=-=        .  . . ..... .......  ...                      ._______._..____........._..
...  .._._ .__..._.....__..                             . ..____.._____._........        ........     ...................___.._.._
__________________________. .                          .._________.____..__........     ............  .............     ..........
______.. .______________ ...  .                        ..___________.____..........    ...................___...__._._._..  .._...
_____.______...__________..                            ..____......__............. ..  .......................... ...__...........
__________..___________..........  ..  .   .          ..............._.._............   ........   ..........  .. ....  ..... ....
___________________________.... .........        . ..............   . ............. ................................. .....__...._
....____________________.................. ...   ..   ......._.._._........._...  .......................     .. .____............
___________.._______..___.......... ....... ....  ............._...   ........ .............................. ....................
.. .._.__ __._..__................................ ..   ..... . ................ ........................... ..... . .............
. .______..____...._........._ ........  ...    ................____....................   .  .......................... .........
....______________..__.____.......    ....... .................__......._.........    .........................   .......   ...   
_______.___.___._______. .._.................   . ........................................................... ..................  
                                                                                                                              =.  
                                                                                                                                  
                                                                                                                                  
