                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
-----------------------------------------------------------------======================================================. .========
---------------------------------------------------------------==========================================================   -=====
------------------------------=+==-----------------------------============================================================    ===
----------------------------==========--==----------====--==-================================================================    .
----------------------=======================----==============================================================================-  
-----====-------=============================!!!+=================================================================================
===============================================++++============================================================================+++
=================================================+++=========================================================================+++++
=============================================================================================================================+++++
=========================================================================================================================+++++++++
=======================================================================================================================+++++++++++
=======================================================================================================================+++++++++++
===================================================================================================================+++++++++++++++
==============================================================+!!++!!+======++====================================++++++++++++++++
======================_====================================================================================+++++++++++++++++++++++
====================== ==============================================================================++=++++++++++++++++++++++++++
====================== ===========================================================================++++++++++++++++++++++++++++++++
====================== =======================================================================++++++++++++++++++++++++++++++++++++
====================== ======================================================================++++++++++++++++++++++#_+++++++++++++
=====================  ==================================================================_++++++++++++++++++++++++++++++++++++++++
====================.   =============================================================+++=_++++++++++++++++++++++++++++++++++++++++
=====================. =======================================================+++++++++++_  =++++++++++++++.+++++++++++++++++!&&##
+++++================  _================================================++++++++++++++++__+ --+++++++++++++++++++++++++++++++++!!!
+++++==+!+++!&!!!!!!    ==================================================++++++=++=++=++=_ -+++++++++++++++++++++++++++++++++++++
++++====++++++++!!!+-.  !!!+================================================+++===+======     ++++++++++++++++++++++++++++++++++++
!!+====+++++++++++++=__ ++++=+==========++++!&!+!!+++++++++=================++++++++=====    +++++++++++++++++++++++++++++++++++++
++++++++!!!!!!!!!!!!-_.  -==_======== ++++++++!++++++++++++=+=====++======+++++++++==_++%_   +++++++++++++++++++++++++++++++++++++
++++====+=-=++++++=- .    =+_+======= ===++++++++++++++++++++++++++++++===+++++++++_.  - __   +++++++++++++++++!!!!!!+++++++++++++
++++++++=- -=+-+++=_.. .  .+_====+=+- =+++++==_=+=+++++++++++++++++++++=++==+++++       ._   .++++++++++++++++++++++++++++++++++++
+++++-=+==.===_=++-___     +-======  ..+++===.-======++++++++++++++++++++++++++++  _ .  _   . .+++++++++++++++++++++++++++++++++!!
++++=_++=. =+=.=++_-._                 =  ===._+++++++++++++++++++++++++++++++++-    .      ._   ++++++++++++++++++++++++++++!!!!!
+++++ =--__  .  =-.__-_  ..               =. -._ =++++==++++++++++++++-.++++++==__   . .......   +++++++++++++++++++++++++++++++++
====   !++=  _ .-    -                                           -----_-====-_  _.  _   .  _  ..   -----=-----=---====-===========
=+++-_ =-_.___________.  .   ... .                                -________._   _.. .   ____  _.! ! _  ___________________________
__---_-=-_ .--_    __-                                          .__  . . .._. .._   .  .__. - -=       .  .____.....______.__ ___.
______-==+====--_.-_.._.     .    .........   ._.          ==---___.._.._.  .   _   ._______  _  .-- .-_-_  -. _ .__ _.__    ...__
___-___---=+=+!+=---__-._..  ___._-...         ..           --------....___________________.    .       _.                    ____
_______.._-__---==+___.. ____---___                         _______. .......__________________________......        .._...    ....
______________..   . ......                                ._______... _   _. ..__.____....___......_____............._+___.......
_ ...________.....    ..  ...                         .. ____.__._...........       _--!---_._._._____________________-___ _._..__
__.______.........   _%#!=++&=!=+=+                  _____.___.      ............                 ._ ...  .-#%@@%@@#!&&!!=..______
.._  .. _.  _.  _                        _#@@#%#!@&..=          .. .         .  .                                          .__....
._.._._._._... ...                             ..-!==        _._.__............  .                  ....                    ..    
._._.___________.... .                                     ......__ ...............              .............                    
___ .._...___.   ...     .                                   ..   ......_.. ......... ...  .     ........ ....... ...       ....._
_______.. .__._.......                                        . .  ...................           .............. ...    .  .   ... 
_________..___.__....        .                                  ........._......... .  .        ......... ...............  .......
_________..........                                               .............  ..  .             ................    ..   .   . 
.____..__..____..     .   .  ......                             ..........    ...    ..   ..   ...  ....  ........      ......... 
___...____.___........     ......                               ..    ..............         .  ..  ....                .... _....
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
