                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
++++++++++++!!!!!!!!!!&&&&&&&-              =!###############&&#&###%###%####&&&#########&&!!&&&&&!!!!++++++++++++================
!!!!!!!!!!!!!!!!!&&&&&&&&&&&!               =################%%%#############&&!!&!!!##&&&&&&&&&&&!&!!!++++++++++++++=============
!!!!!!!!!!!!!&&&&&&&&&&&&&&&=              +###############################&&&&&&!!&!!!!!!!!!!!!!!!!!!!!+++++++++++++==+++++======
++++!!!!!!!!!!!&&&&&&&&&&###=             &##################################&&&&&&&&!&!!!!!!!!!!!!!++++++++++++++++++++++========
+++++!!!!!!!!!!!!&&&&&&&&&&&&-            &&##########################&&&&&&&&&&!!!!!!!!!!!!!!!!!!++++++++++++++++++++++==========
+++++!!!!!!!!!!!&&&&&&&&&&&&&_     _.     &#################################&&&&&&!!!!!!!!!!!!!!!!++++++++++++++++++++++==========
+++++!!!!!!!!!!!!&&&&&&&&&&&=.     &     &###############################&&&&&&&&&&!!!!!!!!_..__!!++++_.-++++++. _++++=_ ._=======
+++++++!!!!!!!!!!!!!!!!!!!&&&!_  -&&&    &######_-_-!################&&&&&&&&&&&!!!!!!!!!   .__...!+.......+++-   ..     ..=======
+++++++!!!!!!!!!!!!!!!!!!!!!!!=  !&&&.    &&##&...__.-&#%###########&&&&&!!_!&&&&!!!!!!=         ..   . ....++    .       ..======
====+++++++++++++++++++++++++++  ==!      !!++....... ..--#==++.=_!..._......._____...            ......_....................==---
======================-.--...._. &   =. &. .!+._-__====++!!!+!!===+=======-======-===-----=++=======+++=---------------------=====
==++++++============= ..... ._.  . . #%.@  .-+--==-===++!!&!!!!!++++++++===++=+++++==--__.......___-_..____-=-............_-======
==+++++++++++++======__________.._...__ - -==+=====+++++!!!!!!!&++++++++++++++++++++++==-___.____-==--__--==++----==------===+++++
++++++++++++++=========-=-=----______.....-=+++++++++++++!!&#!!!+++++++++++++++++++++++===---=--==+=======++++=======-----===+++==
++++++++++++++===============--_______-___=+++++++++!!!!!&&&&&&!!!++++++++++++++++++++++==========++======++++========---===++++==
++++++++++++++===============-____________=+++!++++!!!!!!#&&&&&&!!+++++++++++++++++++++++========+++=====++++++========-===+++++++
+++++++++++==================-____________=++++++++!!!&&&&&&#&&&!!!!!!!!!!!!!!++++!!!!+++=++++===+++++++++++++++==========++++++++
=============================-____________=++!!!!!!&&&&&#&&&&&&&!#!!!!!!!!!!!!++++++++++====++++++!!!!!!!!!!!!!!++++=+====++++++++
+_===========================_____________-=++!!!!!!&!!!!#&&!!!!!!!!!!!!!!!&&!!!!!!!!!+++++++++++++!!!!!!!!!+!+++===========++++==
._-=-==================-------____________-==+!+!!!!&!!!#&!!!!!!!+++++++++!!!!+++++!+++++++++!!+++!!!!!!!!!!!!++++++=+++++++++++++
..- ----======----------------_____________-==+++=+++!!#!&!!!!!!!+++++++++++++++++++++++++++++++++++=========+============++++++++
_____=_ !--------------------_____________---=====++!!#&&!!!+++++==========================++++++++++++++=========================
_--__   ._----------------_--_____________---====  _.&!!!!!+++++ ..===========  .============================+++==================
____..__- . ---_--------___________________--===- _-_+!&&!+++!!. _-===========  ._====================================--==========
   -    .   .-._ #__________________________---- ._-=+!#%#!++!+  _-==----==-==  ._=-=--------==----------=======------------------
.-     ...        _________-_______________----_ _---====!!###+  _------------.  _------------------------------------------------
_____    .    .   = ___________.___.________--- .-=-=+=-=!%&#%&  _-------------  ._----_---------------------=--------------------
   _     ..   .  .___=-       .______________-- .--.-----!#&&%%  .-_------_-=--  .._-_-__-_____-----_-----------------------------
_ .       __      ___        _.   _...________  ==-----_-=##&## ._-_---_-__-_--   ._---___-_____-______-___--_-----____-_--__--___
_                 _..      .-_  ._...._....___ .-&___---_=&#@%@ ._=____________.  .____________________________-__________________
_                 _.        ...___...._..._.. .._-.--_--==@@@@#  .-_____________   .__________-___________________________________
_..                         ...___ .......... .--_.___+-@%%@@@_ ..--____________   .=_______._________________-___________________
..._..                      .._____&-_...... ._-=-___#@@%%@@@@  ._-________.__._   ._-____..________._____._______________________
 -..            ...         .... -.....== _. -++!____-%&%%@@@@ .__--______.._.__   .=%_.__.___.__________.....____________________
  .               ___ .......__--.___-____=  _=#-___!&&@@@@@@@ .__---_______....    ._-._____..____...____........................
                       .      __.-._... ..   ._=-._+&@%@%@@@@@   .___--___._.__._    .-_......._._..............................._
__    .                ..           .        .___== _@@%@@@#%#    ._.----=--_____     .__.........................................
    _.  .  .                  . ..    ... ._-_--..._-=_ &%@+%-  .__+.=----==---__    ..__.....__..................................
   ... .   .                ..               _---.__.___=- .&  .   __==---==-+---       ..........................................
   .            ...             -_.. .-      _- .    ..   .+-      __ -_---------       _....._...._..............................
   .. .         ..-+_#_#_       -_.  ._     .+-          . _       _  __---_-----      ..- ......... .............................
..       .-=-.+=--_ =-=_       ....         _-!           .        -- _-_-_---- -       .=_.......................................
  .===-_+#!=_ _-==-....      _- .          .__.                  ._&_ ==.._---_.-_     ..-- ......................................
-.-!--  _     _--=   _          ..            _                      ....---   .--          ........................._==%.........
  _+--               _                         . ..                   .-_.__.    -            ................-=-_       .........
  .+-    _ #   .        ._                __    . ...               ..  .  .    -_             . ........._!.            .........
.  __    _   .   .         .+.....          .... .....____.             .... ..._.                 ..._++.      ..      ..........
   ..  .        =..         ................._..____________________-_--_---______________...._____-_...  ...___       . .........
        . _ ..-__..____.    .__________--__-------------------------------=--------------------==---. ._-=++==--_-     ...........
. . ._.  _ -......_-----_____-----------------------------------------------------------=------=+====----------==__.. ......._  ..
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
