                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
_______________________-------------__________________________________________________________--------------------==============++
_-__-----______________--=+!!===--==-_______________________________________________________----------------------==============++
---=&%%#&!!++---____---+&&%%@@@&==%--_______________________________________________________-------------------==================+
=!&#%#%##&!!%%#+-----=&&&##%@@@@@&=---___________________________________________________-_-------------------==================++
@@@%####&&!+!&#&=---=&&&###%@@@@@@%=----________________________________________________---------------------=================++++
#@%&&&!!+!!+!!!!+!+++++&&&&&&#%@@@@#=-----_________________-___________________________---------------------=================+++++
+!!!!!!&&&&&&%&&!!!!+++&&!!!!&&#%@@%#--------------------------_______________________-------------------================+++++++++
=++!!!%@%%##%%&&!!&&!!!!!++!!!!!&#%%#==--------------------------------____________--------------------=================++++++++++
=+++!%%%%#&&&&&!!!&&!!!!!!!!&!!=-+&#+==------+=----------------------------------------------------===================++++++++++++
=-++!&&&&&!!!&&!!!!&#%!!!&&&&&!=--++========#&==================---------------------------------====================+++++++++++++
+!+++!!!!!!&##%&!!!!&#!!&#&&&&=+++++!&#&!++++==+!#@&+++++++++++======---------------------------==================++++++++++++++++
&!==+!#%&&#@@%%%!!&&!+=&&&!&#&++!#%%@@@%###!!+#@@@@@@&&%@@@@&!!+=+==--------------------------================++++++++++++++++!!!!
!++=!&#%&!##&!!!!!&#!++!!!&###!+&%%%%%%%%%%%#&%@@@@@@@@@@@@@%&&!!&&+++=-----------------------============+++++++++++++++++!!!!!!!
+!!!###&!!!!!!&&!!&&!!++++!&&#!!!!&&##%%%%@%%#&##@@@@@@@@@@%@##%#&&&&#&+----==------------================+++++++++++++!!!!!!!!!!!
+&###&&!++!!!!&#&!&&&&!+!&#%#&&&!!!!!!##%%%@#&&&!#@%%#@@@@%%#%%%%%%@%#%%===========------==============+++++++++!!!!!!!!!!!!!!!!!!
&&#&!!++++!!!&####!!!&!!!&%@@%#&&!!&&!&!&#%%&%%&!!#&!!!#%##&&##%%@@@%##&-=======+===================++++++++++++!!!!!!!!!!!!!!!!&&
#!!+====+!!!!&####&+!#!+!#%@%@#&&&&###&++!#%&%%#&&&&!=+&&#&&&&%##@%#&##+.====-=============!!!&&&&&!++++++++!!!!!!!!!!!!!!!!&&&&&&
&!++=---=!##&&#&&#&++!+++!%%#&!!!!!!!!+===&#&&#&#&&!+=+!&#%%%#%###%##&#+.===================+++!&!&&&&!+++!!!!!!!!!!!!!!!!!&&&&&&&
&&++=--=+!#%%&!!!!+=+++!!&&!&&!!!===++===-=!!!#&!!!-==++&%@%@@@%##&&!&&!.===================+++++++!&&!!++!!!!&!!!!!!!!!&&&&######
#&!+=-_==++!!!!!!!+++++!&&&!!!!!+==-=++==-+++#@%%&=====-!%@@@@@@%%#&#!+!========+++====+++++++++++++!&&&&&&&!!!!!!!!!!!&&&&####%%#
_+=---_--=+++!+++!+++++!!!!!!&!+==--=!!==-===&##!+====--!%@@@@@@@%#&#!+================++++++++++++++!!!!!!!!!!!!!&&&&&&&&###%%%@@
 ..._----==--+=--+++++++!!!&&!!+!+---=+!#&!+=+++----=+--=+!&@@@@@%#&&+--=_=============+++++++++++!!!!!!!!!!!!!!&&&&&#####%%%@@%%%
   .-======---======++++!!##&!!&!=..---!##%+_++-___-!!+--++!&@@@@%#&&!_-__===========+++++++!!!!!!!!!!!!!!!!!&&&##&&&##%%%%%%%%%%%
    _--=+!!+===++++++++!!%@&###&=_..----+=#-_+-__.-++!==-==+!%%####&+!_---..-=+++--=++++++++!!!!!!!!!!!!!&&&&&&&&&&&#####%%%%%%%%%
    ..._-=++++++++++++!&&#&%&!!!-_.__--___==-__...-+!++=__-=+!&&&&!+-. --  _ -+=-  _++++++++!!!!&&!&&!!!!!&&&&&&&&&&##############
.      ._----_--==++==+!!+++====_..-===-...--..  .+!&&&_..==+-----_.     .    _     ++++!!!!!!!!!!!!&!!!!&&&&&&&&&&&&&&&&&&&!+&##&
=       __    .._-==_._--===-==--.          ..   ___+##.  ...___ __. _        .    _=&!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&!!_+&&&=.__==
+      .__       .__.   ._.___---. .        -..     _-_    ..... __. .         ..    =!!!!!!!!!!&&&&&&&&&&&&&&__-_!+=.. =!=__.  -.
+       .                . ....--. _--     _==_.  . .__                        ..    -!!+!!!!!!&&&&&&&&&&&&!.-_+=.  =   _  .. ....
+                             ._   =+!_.   _-+-.  _                                   .._=!!!!&&&&&&&&&&&&&!_+.=_.  _             
=                                 -!&#&    _--__                                       .._!!!!!&&&&&&!----_..  ... .. .    ...... 
=.                               +&#%%#&+. _-__.                                        ._!!!!!!!!!!-                 ..          
=            ...................+!&&#&####.+===-_........                                .====+++++_..     .__..._.....     ....  
_       .       ....  ....._...___---==__. ===-_.._....                                  .===========-_.................  ........
.     ._-_.._._.__-_...__---------_---_..  -==_...____.                                .._---=========--____.........     ........
    .._-++=====+++++====+++!+!!++===--_.   ---_...__-=_                              .____----==========----._._...._     ........
....__-++++++!!!!!!!!!!!&&&&!!!+=___--___.._--_..._-==_                             ._--------=============-______... .  .._......
....__-+!+++!!!&&&&&&&&&#&&&!!+=-___________--....-=++- ....___.____.         ...  ._-------===============---_---_____..____.....
...._-=!!!!!!&&&&&&&&&&&&&!!!++=-------________.._==++-________...__.. .    ......._---=-===================-----------._-_______-
...___=!!!!!!!!&&&&&&&&&###&&!!+-__----===-----___-=++=_____-++++=--_....._______.__-================================--------__---
____--+!&##################&!!!+=-_----===-_--__._-++=-_--===+!!!==--_....___---_---================+++++====================--===
_____-=+!!!!!!!!&!&&!!!!&&&!!!!+=----====---===----===-_-=+++!!!!++=-_....___---___-================+++++=====================-===
------+!!!!!&&&&##########&&++++=----=====-=+==-__-==+=-=!&&&&&&!!++=-___------------===============+++++=========================
____--+!&&&&&&&&#######&&&!!+++==---=====++=!!+==----=--+!&!!&&&!!+++=-__------------=============================================
==----=!&&&&&&&&##&&&&&&&&&!++++========++==+!+===-----+!!&&&##&&!+++-__._---------------------================-==---=============
===---=++!&&&&!!&&!++++!!&!!+++=======--====+++==-------=&&###&!!!!+++-_-----------------------===============--------============
=======++!&&&!!+++=+++!!!&!+=====++===-+!+==+!++=====+++++++++++!!!+++-_------------------------===-------------------------------
==----==+!!&&&&&!!++++!!!!!&+++=====+++++!+==+===+!!!&!&!+!!++!++!+++-___---------------------------------------------------------
==----=!!+!&&&!!!!!====+!!!!+==========-=!+=++===+=-----=+!&!!!!+!+++--._---------------------------------------------------------
=======++++!!&!!!!+++====+++===========-=++++======---==!!++==+=++++=-_------------------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
