                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                 ....................                             
                             .....         ......  .............   ...  .............________________...                          
                           ..__..............................................__________________-----____..                        
                         ...______....._________________________....___._________-----------------------__...                     
                      ...__________________________________________________-------------------=========---__..                    
                     .._______________-------------_----------==------------------=======================---__..                  
                    .____---------------------------------==--=+-=========-=================++++=++++======--__....               
                   .__---------------=======-==--------------===-=========.======!!!!!!!&&&&&&&&!+++++++++===--_...               
                  .__---====-===--==============------------====-====-====_===-=++!!&&&&&&&&&&&&!!!++++++++++==-__..              
                .._-=======++====++++========++=-----------=====-==============+++=+++!!&&&&&&&&&&&!!!!!!!!!!++=-__..             
               .__-===++++++++++++++++===========----------=--==-=============++=++++==+!!&&&&&&&&&&!!!!!!!!!!++=__...            
               ._-===++++++++++++++++++++!!!++==----------======-===========+++++++++++++++!!!!!!!!!!!!!!!!!!!!++-__..            
               ._--====++++++++++++!!!!!!!!!+++==-------========-=======+==+++++++++++!!!!!!!!!!!!!&&&&!&&&&&&!!+=-_...           
              .__---===++++++++++++=+!!!!!!!!++=-==-=------==+++-========_.++!!!!+++!!!!!!!!!!!!!!!!&#&&&&&&&&!!+==__..           
              ._---====+++++========+++!!====_==================-=====++=..++++++++!!!!!!!!!!!!!!!!!!!!&&&&&&!!!!+=-_..           
             .._--===========+====--=====+======================-=====++=-.++++++!!!!!!!!!!!!!!!!!!!!!!!!!!&&&!!!++=_..           
             .__--==========---===--====  ==_==-=======================+=-.++++!!!!!!!!!!!!!!!!!!!!+!!!!!!&!&!!!!!+=-..           
             ._--=====-----------=- -  .  +=_==_=========================..=+++++!!!!!!!!!!!!!!!-._==!&!&=_!&&!&!!!=-_.           
            .__--======-------====        _==+==================-========..==++++!!&&&&&&&&&&!+-_.--_-!+__.-!!+!--!+-_.           
            .__--======----=====_         =_-==_===============--========_.==++++!!&&&&&&&&!+!==..__-&&!-...++.._-!+=_            
            .__--==============_          -_-==_===-=====+=====--========+ ==++++!!!!!&&&&&__--...._-+!!=_.+-... ___=_            
           .__---==========_              _===-=     =====+       ======.= ==++++!!!!!!!&&&-_ __-. .-+=-. .=+. . ---__            
           .__--===========_            . _==-==        =++       ====== = ==++++!!!!+!!!!!!_ .-_  =.!=    +!++. .                
           .__--====+++++++_             -_  --         =++       ====== = ==++++!!!.._!!!!-.. _!!.!!.+  ... =.....               
           .__--==+++++++++               .            _+++       =---=+ - =  ++++.!-  .=!!.!..=!!..!!     __-_._-___             
          ..__-===+++++++++.                            +++       =  .+= .          _.  .=!!!!!+!!..-.. -                         
           .__-===++++++++=                    =.      ..=+ =     .   =              -_  ...+-..__ .                              
           __--===++++++++-                 .   _ =                _ =+=    .        ._._+  . ...                                 
           __       =====+_                .                                   _            ... .             . .                 
           .._      =====-                                                        .         _.  .... ... ... ..___.               
            ..      -----                                              ..             .   .  _   .._ ....     ...                 
                                                                     . .  .              .....   . .           ..                 
                                                                    ..   .   .             .  .  .                                
                                                                 _         ..                          __   .                     
                                                              .                         .. .             .  .=---                 
              ......___....                            ....             -___ .  ...                       .___---.                
              ..__________...                         .....       ......                                       .                  
              ._____---_--_....                .........._...    ....................                                             
              .___---------_......          ............____......_..___...________....    ............                           
              ..__------=--______..        ......._______---____.____---_____-----____........_______.........                    
               ..__-----==---_____...     ........______----______-__---___--------____...._____________.......                   
                .._---=!#&=-----___..     ....__________-----_____-------__---------_____________________......                   
                 .__--=#@%&-----___....  ....__________------_____-------__-----_______________-----_________..                   
                  .._-==+!=-----____......._____---____------____---------------___--_______------------_____..                   
                   .__--===-----_____......_____--------------___---------------___----------------------____.                    
                    .__--==-----________.._____---------------___---------------___----------------------___.                     
                    .__-----------______________--------------_-----------_-----___----------------------__..                     
                     .__----------______________-------------------------------____---------------________..                      
                      .__----------_--____________-----------------------------____--------__________.....                        
                       .._________________________---------------------------____________________.....                            
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
