                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
________-------__________________________________________________________________--------------------------------=================
________-----_______________________________________---________________________----------------------------------=================
_______-----_________________________________________---______________________--------------------------------====================
______-------_______________________________________-_____________________---------------------------------=======================
______------_______________________________________-_____________________-------------------------------==========================
______--_______________________________________-------__________________----------------------------===========================+++
_______________________________________________------------______---------------------------------===========================+++++
____________________________________________--------__------------------------------------------===========================+++++++
____________________________________----------------------------------------------------------===========================+++++++++
_________________________------__-_---------------------=-----------------------_-------.---=========================+++++++++++++
_________________------------------------------------=-===-===------------------ -------.---======================++++++++++++++++
--__ ---------__--______________...................__..________......._________- --===-= ===================++++++++++++++++++++++
---- ------------------------------------=-===+=++=+==+++==------------------=== =======.-==================+++++++++++++++++++!++
---- ----------------------------------==+++++++++===+++===---------------=--=== -======_================++++++++++++++++!!+!!!!!!
---- --------------------------------==+++++++!++========-----------------===--=.=-====-_--========++++++++++++++++++!!!!!!!!!!!!!
---- ---------------------------------================--------_-==--=-======+_  -_-==-=--=========++++++++++++++++++!!!!!!!!!!!!!!
---- ------------------------------------=========-_-====================-==    +======--==-++==+++++++++++++++++++!!!!!&&&&!!!!!!
----.--------------------------------===__=+++===+================+=======_     ======== ==+!&&&######!+++++++!!!!!!&!!!!!!!!!!!!!
----------------------------=_.-==========+++++++!+++!!++!!+======++-====         =.==== ==+=+++!&&&&&##&&&!!!!!!&&!!!!!!!!!!!!!!!
----------===-=-==-._=======================++!!!!!++!!!!!!!+++!!!=======         -===== ++=+=++++!!!!&&#&&!!!!!!&&&&&&!!!!!!!!!!!
----===_..-=================================++++++++++++!!!!&&&&!!!+===_          -===== +++++++++++!!!!&#&!!!!!!!!!!!!!!!!!!!!!!&
=======_====================================++++=++!!!++++=+!+!++++====           .++++. !!!!++++++++!!!!&#&&##&&!!!!!!!!!!!!!&&&&
===_-=================++++++++===============++++++++++++=====++======             __+=.._-++++!!!!!!!!!!!!!!!!!!!!!!!!!!&&&&&!&&&
=_==-=====================================+==+++++===========_=++++===           -=++==-..._!!!+!!!!!!!!!!!!!&&&!!!!!&&&&&&#%%_###
      .= =-=====-============================+++++++++++++++=-+++++==+-         _-+&!+=-____=!!!&!!!!!!!!!!!&&&&&&&#&&&&&&&-      
          - ====================================+++++++++++++-+++++++=        _._-==-_-_____=!&&&#&&&!!!!&#&&&&&&&&&&....         
-             -========++=--+++++++++++=+++++++++++++    _+=+_++++++         .............._=!&&&&&&#####&&&&&##&&&&-.            
+-                  _++++==-++++=+=--+  _-+++_=++++++             &.   .=&=             ..__+&&!&###&&&##&&&&&&&&&&!.             
++.                       _-+++==+-        . ..  -+++                             ... ...-=+#&!!&##&&&&#####&&&&&_                
+++                                                .-                              ....._-#%%%%#&###############_..               
++==                                                                  ._              ._=%@@@@@@##%#####%%%%%##&                  
++++                                                                   -           . ._!@@@@@@@%+&%####%@@@@@_.                   
++++                                                                               .._+%@@@@@@@=-_.._=-@@@@@%.                    
+++!.                                                                              .._+#@@@@@@@__--_...%@@@-..    .            ._.
+++==                                                                                ._!#&%@@&-.. __  .&-&#-_.._    . ..     ...._
=  _.                                                                                .......__....._...___..               ... . .
=++!!                                                                                   ............. .__-######!&&&&!!!!!_...    
=----                                                                                   ...............__==-______________ __.+.--
==---                                                                                     ...............==-____...........___-_--
=----                                                                                         .    ......==-_............  ..._...
=----                                                                               ..._!&!%@@#-____..._@@@@@!..               ...
==---                                                                            ....._-==+++++--_.....=%%%&=_...                 
=====                                                                            ....._=+!&&%#&=--__.._+@@@@%-_...                
=====                                                                              ..._-!++=%%%_______-&@@@@@=-__...              
=====                                                                              ..._=&&%%@@@+-_--_-=&@@@@@+=-__..              
====_                                                                              .._-=&%%@@@@#+===--+&@@@@%!==-__....           
=++=                                                                             ...._-+##@@@@@#!!+==+++&@@@#&=-----_._.          
====_                                                   .                      ......__#%%@%&@%%&!!++++!!&%%!!====-___.. ._       
===-.                                         .           ..      ._           ....____-%#%#%@%#&!++++++!!&!++=-------_.. ..  .___
=-=-                                            .....  ._......                ......___=%@##%#!!&!==+++!&!+++===------___-_._. ._
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
