                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                             ...................    ..........._____________------___.                            
                                  ......................______........_____________------------------__..                         
                            ............________________________.___________---------------=========----_..                       
                         .........___________________-----------...-----------=========================--__...                    
                      ....______________--------------------------------===========++++========+++++++===--_.....                 
                     .____----------------------------==========-==========+++++++++++++++++++++++++++++===--_...                 
                    ._-----=====------=_=======================+=+++++++++++++++++++!!!!!!!!!!!!+++++++++++==-_....               
                   .__----=======-===========++!!++++!!!!!!!!+++=+++++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++++=-_....              
                 ..__---==========-=======-==+!!!!!!!!!!!!!!!!++=+++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+=-_...              
                ..__---=====================+==++++++!!!!!!!&&&!+!!+!!!!!!!!!&!!!!!!!!!!!!!!!!!!!!!!!!!!!!&&!!+=__...             
               ..__---================-==============++!!!!!&&&&!!!!!!!!!!!!!!!&&&&&&&&!!!!!!!&!!!!!!!!!&&&&!!!+-_...             
               .__----================.====++++========++++!!!!&!!!!!!!!!!!!!!!&!!!!!!!!!!&&&&&!!!!!!!&&&&&&&!+=_.....            
              .__---==================_=+++++++==========++++!!!!&!!!!!!!!!!!!!!!!!!!!!!!!&&&&&&&!!!!!&&&###&--......             
             ..__--------============= =++!!!++++++===+++++++++!!&&&&&&&&&&&!!!!!+!!!!!!!=&&&&&&&&&&&&&&###&&___._..              
             .__---===================_-!!!!+++++++++=+++++++++++++!!!!!!!!!!!!!!.!!!!-!-!!&&&&&&&&&&&&&####&#_&....              
            .._----===================_=+++!++++++++++++++++++++++++++!!!!!!!!!!!.!!!!. -._!=+&&&&&&&#+###%%%=##....              
            .._--======---==-========-.=+!!!!!!!!++++++++++++!!!++++++!!++!!!!!!!.!!!   _..--_-!&&####+==!&##&&&... .             
            .__-======----==-=========_=+++++++++++++++++++++...-+!!!! -!!!!!+!!+_!+=    .===___&-!##=__===+!=&_=.                
            ._--======----==-===========+++++++!!!!!&&&!!!+=. ._._++. __=!+_+-+!!.&-.       =-_-_-##&-_.___.__!_#.!..             
            ._--=======-========+++++-==+++++++!!!!!!!!!++__  __.+!==-. .+.. . +!.=-   .=   .._-.__-_= ......_=+__..              
           ..___==============+++++++.++++++++++++!!!!!!_-!.    __+==-._=_    __!_+    .  .   . .- ---   .- .-._-..               
           ..    _---==- .....=++++++ +++++++++++!!!!!!!_   ..   ==_   ._.     ==- _-=      +!.=-_-._-.   ..... _.-               
          ..         -==.      +++++-.-+++++++++++=!!!!!!  __    =+    ===       . .._  _  + .-    ._. ..      __                 
          .          ===.     .+++++_-++++++++++_.-.!!!!    =+= =_+      + _..       .         .  _ .- .                          
                    ====.      ---++.=++  _++++++.  -=!!=!. !!! !!!.    ._.  ....__._._______._      __.... .........             
                    ====          =+ =++        -+_  _!!!!! !!!. __  .           --                  _                            
            _     _. --=.         -+=            .-..--=-!--+.-_ ...                                                              
              ..      .          .-_-            +!.-+!  . .-.   ..                      .                 ...                    
                 .    .                     .    .       . ..-.                         _      .. . ... .     ._  ..              
                                         .   __. ._      . ....-..... . ..              .. ....   .    . ...   ....               
                                   __.   .   . .. __...  .. .  __ ...   .                 .     . _...  .  .     .                
                                . _ .    ._. _           _.... .   .   .                  . .      _ .. .    _._ ..               
                                 ._.    .._  ._    .    .  _ .                ..                     .._..___.                    
                              _     .   _.              .           _.              .             .     .._.                      
                          .                           _.              . .---_               .-__              .. ..               
                    ....             -    _  ___                       .___---           .....                                    
               .!&!.....           .                                      .  ......__.__ ...                                      
               _+%#+........      ..                   .                                                                          
               ..__..____.........._.  ...............__.............                                                             
                ....._______________..........._________________...__........  ..                         ...                     
                ....__--_______-____...........______________________...._...........       .........    .......                  
                  ..__--_--------____.....____________---------__--___..__..........       ....................                   
                  ..__-----------____....__________-------------_---________...........  .....__...........__..                   
                   .__-----------____...________----------------_----_______.................______....______..                   
                   .._-----------______________----------------------_________....____....___________________.                    
                    .__----------______________-----------------------________....__________________________..                    
                    .__----------______________---------------------------__________________________________.                     
                     .__---------______________--------------------------___________________--_____________.                      
                      .__-------_______----_____-------------------------__________________________.......                        
                       .._______________------_------------------------_----____________________.....                             
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
