                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                             ..._____________--------------====+=++++++!!!!+++!&&&!++!!!!!!!!++++!!!++=-... ..                    
                           .._______-------------------=======++=++++!!!&&&&&!!!!!!!!!+!!!!!!!&&&&&!!+=-_......                   
                        ...___----------========================-=+++!!&&&&&&!!!&&&&&&!!!!!!!!&&!!!!!++==-_.....                  
                       .__----------==================++++==++++--=+++!!&&&&#&#####&&&!!!&&&&!!!!!!!!!+!!+=-____.                 
                     ..__==============++++++++++++++++++++++++++!!!!!!!&&#########&&&&&&&&#&&!!!!!!!&&&&!!+=-___.                
                    .__--==++++++++++++++++++++++++++++++++++!!!+!!!!!!!&&&####&&&&&&&##&&&&&&&&&#######&&!++--___.               
                   ._--===+++!!!!!+++!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!&&&&&&&&####&&&&#####&&&&&&&##########&&!!=-____.              
                  ._-==+++++++!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&&!&&&&&&&&&&&&&###%%%%%##&###&&&&&&&####&&&&&!!=-___.              
                .._-==+!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&&&!&&&&&&&&&&&&&################&&&&####&&&&&&&!!+-___.             
               .._-=++++!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&&&!&&&&&&&&&&&&&##########&&&&##&&&&&##########&!+-___..            
               ._-=+++!!&&&&!!!+!!!!!!!!!!!!!&&!!!!!!!!_!+!!!&&&!&#%#&&&&&&&###########=&&&&###&&&&&####%%%%#&&!=-__..            
              .._-=++!!!!!!!!!+++!!!!!!!!!!&&&&&&!!&+-! _!!&&&&&!#%%%##############!=&=&#######&&#######%#%%%!+++-_..             
             .._-==+++!!!!!!!+++++!!!!!!!!!&&&&&&&&!__...!&#&&##&%#######-+=&-+##&&&-_+=-&#####&=##%%&!#&+!#=#-=_-_..             
            .._-==++++++==+!!!+-+++!!!!&&&&#&&&&&&&=.__ ._-&#!##!#&___#_=__=+__+#&&-__-!=&%%%#&!!!!###=-=-!&!__---__.             
            .._-==+++!!!+!!!_---+++-!!=!&!&&&&&&&&-&!+.  __...&#&-._-..__.__.._-+%-!_-==-&%%#-_=-=&&&&+_===-_-______.             
            .._-=++++!!!+++++  . +...!=+&&&#!+&&###!#&...   _+&#! _... =-__..__=!==_++__=+#=+=-_-+=!#&&--+____..._-_.             
            .__-=+++++++++=    .-... -+&&####_==-&&&!!    !=& +._- -._  ___. .+=!!_.__..-_=-+_____=---__=-=+-______-.             
              -==++!+!+=++=      -.= .___##&...- .=.+&_       _-=._.-   . __-_!&_=&....__=++_==-_&+=-_-__-&_-__+.__.              
              .==+=.-!!+++      .  ._-. !&#&   _.   +=&+ =!   _-   _--  .=. .+_!&#_.....__+-_-+!=-___-==__=+_-__=____             
               --  ._++=--      . -  -- = _        ._  ..- ._  .   _.= +-...._-&&&._.!.....--&-&_=-____-____.--+_=__.             
              _.    .._++           .  -..__    _   =__.      .     .-  .   ._____=-.-_=.-_-_-&=_!._-=-+_=....__=-....            
              _-    ..__-. __     =++ __.._._ . .=_--   _-          =   . -.  . _.-=.._.=....______-.__._.....__-_...             
              -=_=        __  .- --_._    .. .        .      .        .    _   _.__..   ... ___._._..... .........-...            
                _.            . - _ .      _                            ._   .._..-_----_______.  ... .___._._ ......             
               ._. ._..__..._______._       ..     ...........                   __!.                  .. . . ..  ..              
                                           .                              .       .-       .            . . ..  _                 
                                                                          .       .         .   .       .  ...   .                
                               ._.               _...                                         . _.  ..  _  _. .. _                
                            .    .   _.... _.. .    _.. . _...                .            .   .._..._ _  .   ..._.               
                    .  .     .._...__._ .__. ._____     . .  ..  ..     ._       .     . .. .. .....__._._.  __-+..               
                  ..    ..  .   _    . ..._..  .       ..    ._    ..   ..    ..   .   . ..._._.._....._.  .. ..___.              
                  ..             _       .  _.     ___  -- .        . .  _ .  __      ..  .- .   .    _..     ..                  
     &&+             ._                   ..._- .__       -++.        --...-.__-        .              .._.    .                  
     +&+                   ._            .     ..-         _._=_!!-=_... =+..-=-_. .--=__--._..        . . ..                     
               .---_               --..             ...____. -====+..  ..=.  -_   _.=.   ___-_.                                   
               __---            .. .                   ..    _-__-==+-._._+=---  .__   . ..-==-====_                              
                  ...     .. .                                ..._._ _.. ...    .    .   .................                        
                                                                                                                                  
                                                                                                                                  
                                                 .......   .....    ..............             .....                              
                      .......  .....            ...__.......___.............___.... ....    ........... ... ..                    
                      ..............           ..._____.....___.............__........      ..................                    
                     ....__.........           ..______________...._____...___................................                    
                     ...____....................________________.______________.............._____......___...                    
                     ..______....____..........__________-______________________.._____...___._____....____...                    
                     .._______________........._____-___---_________--__________..__________________________.                     
                     ..____________________________-------------_____-_____________________________________.                      
                      ..___________________________-------------____----------____________________________..                      
                       ..__________________________---------------------------_____--______________......                         
                        ....______________________---------------------------___________________.....                             
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
