                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------====================================+++++==================+++++++++====++++++++++++++++
-----------------------------==============================================================================++++++++++==+++++++++++
-------------------------------============================================================.=========++==+++++++++++++++++++++++++
=----------------------------============================================================================+++++++++++++++++++++++++
=========-=-----------====================================================================_======+++=++==+++++++++++++++++++++++++
=========-=-----================================================================================++=+=+++++++++++++++++++++++++++++
============+!!+===============================================================================+++++==+++++++++++++++++++++++++++&
===============+++===========================================================================++++++++++++++++++++++++++++++!##%@@@
=================++=========================================================================+++++=+++++++++++++++++++++++++!!!##&#
==================++=======================================================================++++++++=+++++++++++++++!%%%%@@@%%%#&!!
===========================================================================================++++++=__=++++++++++++!!&##%%%%%%%%#&&#
=======================================================================================+++++++++- _=++++++++++++!!!!!!!!!&&&&!!!!!
============================_=========================================================++++++++=_ -++++++++++++++++!!!!!!!!!!!!!!!!
====================================================================================+++++++++- .===+++++++++++++++!!!!!!!!!!!!!!!&
=============================++++++&+==========================================+++++++++=.    ___=+++++++++++++++++!!!!!!!!!!!!!!!
============================================================================+++++++++++++=     _++++++++++++++++++++!!!!!!!!!!!!!!
==========================_  .============================================++++++++++++++_ .---++++=++++++++++++++++!!!!!!!!!!!!!!!
========================-=    =======================================++++++++++++++++=. _+++++++++_+++++++++++++!!!!!!!!!!!&!!!!!!
==========================    ================================+++++++++++++++++++++=..-+++++++++++-++++++++++++!!!!!!!!!!!!!!!!!!!
===========================. -==============================++++++++++++++++++++=+__=+++++++++++++-++++++++++++!!!!!!!!!!!!!!!!!!!
==========================.=-==============================++++++++++++++++++++++ ++++++++++++++++.... ++!!!!!!!!!!!!!!!!!!!!!!!!!
========================_   = ==============+++=++++++++++++++++++++++++++++++++++   ++++++++++++++.. +++!!!!!!!!!!!!!!!!!#%%##&!!
======================- _    _-==========+==+++++++++++++++++++++++++++++++++++++++= -+++ +++!!!!!!._ !!!!!!!!!!!!!!!!!!!!!!!!!!!!
=======================&-_  _  ============++++++++++++++++++++++++++++++++++++++++++++++ +!!!!!!!_     !!!!!!!-!!!!!!!!!!!!!!!!!!
======================-#-_  .  ============++++++++++++++++++++++++++++++++++++++++++++++ ++++++++-_   +!!!!!!!!+ +!!!!!!!!!!!!!!!
=======================@-._.-_   ==========++++++++++++++++++++++++++++++++++++++++++++++ +++++++=._   +!!!!!!!!!!!=!!!!!!!!!!!!!!
==========+!!+++!+-++=-==   .    -============+++++++++++++++++++++++++++++++++++++++++++.%.-+++.- -     !!!!!!!!!!!!!!!!!!!!!!!!!
===++++++++++++-+=.++. -=_---  . ======+==-=++++++++++++++!++++++++++++++++++++++++++++++     . ..       !+++!+++++++++!!!!!!!!!!!
=======++++++++_++_+=_. ----_     -=+++===.-==+++++++++++++++++++++++++++++++!!!!!!!!=-=-     _  .._   _. +++++++++++_!!!!!!!!!!!!
+++++++++++++++_++.  _    .   .. =+-=++===..+-__ +_.= +   _.-=  ++++++++++++++++++++++. +.   +   . .       =+++++++   !!!!!!!!!!!!
++++++++++++=+=.==   .__ ____ _  +             . . ..      .    ..++++++++++++++++++-      ....  .   .___.   +++++=_!!!!!!!!!!!!!!
+++++++++++++_=.==   _---_---__  -=--. -=_  =.--= =-=-.--_--.--- -------------------._  .        ___-__...   ++!!+!!!!!!!!!!!!!!!!
++++++++++          -      .-      ._.      ...     .     _                                           _    __   =!!!!!!!!!!!!!!!!!
==========_ . .. % _---_=-___--_. .  .         ..___. ._-                                     _   .__.___  .--     + --===========
++++++=====-_  . . _----------- _  _   .                                                     ._  ..__ _ =_ _---          .________
-----_-__-.. --__ .__..__-_ ._--_  .      _. .      .....                  .._.                  ...... .  _      _-= =.+.-.__.  _
=--===--==--..   .-------------___  .  .  _______ --_....                ....__.           ... .__..______.   .   _--.   .  ._.   
=+==+!+++=-----_.....        _---____- _  ..-_-__ -----_                                 _____----______________________........  
_.__-___-_--__=--............                                                           ____________________________________......
__.______...     ._..  _.........                                                         ._-_____._...._................_________
......____.....       .   .._.  ..                                                                  __-==+=-==__--____.-_-==---___
.. ..____.. ...               _=!&&+..=!&+   .!!= .-_                                                                             
....      . ...                           ##+=-_...          .=+=&@&#@&#%%#    ..    .                                            
_. ..__.__.._..........                                            .__%%!%&!!#!-._=                               .    ..  .      
.._.....___............                                                        .     ..                         ................ .
.____...   ............                                                            .                         ........ ......... ..
_____..___.._............                                                                                              ...........
 .....    .......    ...                  .                                                               .    ....    ......  .  
._._...______.......... ...             .                                                                   .  .................. 
......_._.._._.._..... ..             ..                                                                   . .................    
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
