                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
.    -+--++--_____...           ..____=----!+!&&&=----____--______________-----------------------------===========++++++++++++++++
     _-+...________._             _-===++-___-+&&&=-------------!%-_____________-----------------------=========++++++++++++++++++
      _=-..__........             .-==-!!=_____=&&!=----=!#=-------______________-----%--------------============+++++++++++++++++
 .   .________...                 .--__-_++_._-=+!&=--#%@@@%%=-----______________--------------------==============+++++++++++++++
...  .._-.......                    .--!!-=-..-===&+=!#%@@@@%#----------______-----------------------===============++++++++++++++
....  .........                     ._-_===-_-_==-+-+&%@@@@@%#+-----------__------------------------================++++++++++++++
      .....  ..               ....._.=+_._.._+___-__=!#%%@@@@%++=----------------------------------===============++++++++++++++++
                           ..... .++=--.    .&    .._=&#%@@@@%&=---------------------------------===============++++++++++++++++++
                              ._                   ..-&###&##&!+---------------------------===================++++++++++++++++++!!
                              ..  ..                ...__-=+&!-_---------------------------=================+++++++++++++++!!!!!!&
                             ..   ..___   ...      ......_-___.._----------------------==================+++++++++++++++++!!!!!!!!
                                  .....     .           ._-_._-_____====--==-----=======================++++++++++++!!!!!!!!!!&&&&
                                    ..                   _-...=-__._=++=============================+++++++++++++++!!!!!!!!!!&&&##
                                                         _. ...._._%@@@%&+++=====================+++++++++++++++!!!!!!!!!!&&&&&%@@
                                                .            .....%@@@@@@@!++==================+++++++++++++!!!!!!!!!!&&##%#%%#%@@
                                                =+          .  ._==%%@@@@@@#+================++++++++++++++!!!!!!!!!!!&&##%%@@@%%%
                                               .+=     .+..     ._.-&&#%%##%!+============++++++++++!!!+++!!!!!!!!!!&&&&&###%@@@@@
                                               =+     . +.   _.  .__-==+!!+++===========++++++++++++!!!&!!!!!!!!!&&&&&&&&&&###@@@@
                                                _       _==!+. ..__---=_-=-===++!&&##&&&!++++++++!!!!!!!!!!!!!!!&&&&&&&&&#&######%
                                                 .     .====_    .-..__.._-!==++++++!&!&&&&!++!!!&!!!&!!!!!!!!&&&#&&&&&##########%
                                                       .-=!+--__..-.  &..=!!-_=+++++++++!&&!++!!!!!!!!!!!!!!&&&####%#####%@%#####%
..                    ......                          .=+!@#+-+=_..___!..._+!_=%!++++++++!##&&&&!!!!!!!!!!&&&###%%####%@@@@@@@%%%%
          .         .._-..__..                   .-.  .+&@@&++!-_-  _---_..=--_!!+++++++!!+!!!!!!!!!!!!&&&&&##%%%%@@@%@@@@@@@@@@@@
          .          _=-_----_.                =+#!_   _%&!=&--=-_..._-+__  .-+!!!!!!+&!!!!!!&&!!&&&&&##%%%%%%%@%%%%%%%@@@@@@@@@@@
   ....   ..         _=--=--_..                .=!+.   .-+=_.  .   .--!#%#+&&!!!!&&&&!!!!!!!!!!!!&&&##&&&##%%%%%%%%@@@@@@@@@@#####
    ..               _==+!+=_...                  _      ....       .__-=+#&!###!!!!!!&&#&&&!&#&&&&&&&&#%%%###########&###&&##%##%
   ..             ...__+!!#&.       ..                              ..-__.__!!!&!!!!&&&&&!!!!!!!!!&&&&&&&&&&&%#######%########%%%%
  ...                 .-!&&&       ..__                  .                 .+##!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&&!.!&&&&!&&=.&&!#%%+
                  .   ..!&#& .                                 .-          .-%@&&&&&&&!!!&&&&&&&&&&!&%!%%=- &&&_-  +.._.-__...##%@
                    ..._!#&#_=.                                 .    . . =..+@%#&&&&&&&&&&&&&&&&+=__-##&+._ !_ -  . .._.. ...#%#+#
                    ._-&##%#=+                                     ._.     .&!!&&&&&&&&&&&&&&&&&..+&&%+&!         _        .-#%=_!
                    .!+!&&&&!=                                  ... .      .__+&&&&&&&&&&&&&&&&!+ .  .. %        . _  .. .. -#&&%!
                  .+=++!&#&#!=.                                  ...      ...__!!!!!!!!!&!-.     ...  ..  ..     ....      .._=-__
                   ==++!&####-                                              .._!!!!+!!!=              ..__.        .    ._. ......
  ..               -&!+!###%%%&=_#+.                             ....         .==========_...  .............      ..   ...........
                .=+!!&####%%%#&!++=.                            ...._       .._---========-_____........!..        .     ...._-==-
                 ..._=!!&&&&=--                                 ...._.     .-++=----=======-----_._..---%                  ..+&&!=
                    .-+!!&&!=-_                                ....._.    ..+##!-----===========_.___!++%_  ...              +&&!!
              ..    ._-==!&+-_.                                _.  ... ... .=%%&-----===========---__++&#_.  .... .......... =&&&!
              ....  ._-=+++=_.                                 ..  .__. .___+##!===================-=+=+=__.........__-___...---&!
  ................ .._-=+++-_...   ...          __             .    ._..._-+!##!=======================++-___-___._-------____!!++
   ....___........   .__-===-_.    .......                ..._--____.-____--=!===========+++===================--__------..__----=
 ...._-__-__._.________--==--_.. ...... ._.     ._.     -!_......_..__-+++=+!&=========++++++==============__====--===============
____.._-____..___.______--_________.......      ...   .._&&!+-_=_____-==--=!+#&+=========++++==============--==========-=-===--===
_____-_____....._.___________........____.       ..   .___--_________-=++_===--=========+++++================================---=-
.__ ......____________________....._______.         ...-+%!!===-_____--=-=-=_--=========++++=========================---=---------
-_________________________________________.        ...._+!!+---_______=-.-==----=--===-----------------=====------------------====
_-__-__--__---________________...__________.  .._    ._+!+--__+=-____---_--=-------=========-------------========-----------------
=------____---_______________________________       ..._+!==-___-____-___---------------------------------------------------------
----------------___________________________    .. _____----==-___-&#%#!!!----------------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
