                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
============+++++++++++++++++++++++++++!!!!!!!!!!!&&+-             -=######################%%#%%%%%#%##&!&####&#####&&!!!&&&&&!!!!
++++++=====++++++++++++++!++++++++++++!!!!!!!!!&&&&&&!             +&#################%%%%#######%%%##&&&&&&!!&##&&&&&&&&&!!&&&&&!
+++++++++++++++++++++!!+!++!!!!!!!!!!!!!!!!&&&&&&&&&&+.            !&#%%%########%%%%%#######%%%####&&&&&&&!!&!!!!!!!!!!!!!!!!!!!!
++++++++++++++++++++++!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&-             ####################################&&&&&&!!!!!!!!&!!!!!!!!!++
++++++++++++++++++++++!!!!!!+++!!!!!!!!!!!&&&&&&&####       -      &##############################&&&&&&&&!!!!!!!!!!!!!!!!!!!!++++
==========+++++++++++++++++++++!!!!!!!!!!!!&&&&&&&&&&&      -     &###################################&&&&&&&!!!!!!!!!!!!!!!!!!+++
===========+++++++++++++++++++++!!!!!!!!!!&&&&&&&&&&&&-     !     &#################################&&&&&&&&&&!!!!!!!=..._.!!!!+++
---------=========+++++++++++++++!!!!!!!!!!&&&&&!!&&&&-    !&     !######!######################&&&&&&&&&&!!!!!!!!!    ......+!+..
---------===========+++++++++++++!!!!!!!!!!!!!!!!!&&&&&=  &&&&     #####..____#################&&&&&&&&&&!!!!!!!!+           .+.  
---------==========+++++++++++++++!!!!!!!!!!!!!!!&&&&&&+  &&&    .&####.   .  _..#&+++&&!+#&__._.. ..._+&&-._...            ....  
===================+++++++++++++++++++++++++++++++=__ _ .     +    _=-+++++=+==++++!+!++==++++++++===++!!!!!!+!!___+!!!!!==++++!!!
=============================++++++++++++=====  __ ..__       %@@.  _.__=-_--==++++++++++++++++=====-===++====--___.__________-___
==============================++++++++=======-  . .  ..       =._  __+===----=+++++++++++++++++++++++++++++++++===-_________-===--
=========================+++++++++++++++=======--------______._._._==+++====+++++++++++++++++++++++++++++++++++++===-------=======
==+++++==_=-=============+++++++++++++++==============--__---____._=+++++++++++!!!!++!!!!++++++++++++++++++++++++====---=====++===
========.          ======+++++++++++++++==============--____-_____-=++++++++++!!!!!!!!!!!!!++++++++++!+++++++++++++=========++++==
+=======-   .      -====+++++++++++++=================--____-_____-=++++++++!!!!!!!!!!!!!!!!+++++++!!!+++++++++++++=========++++==
===++++-.  ..-.  . _ _================================-----_--____-=++!!+!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++!!!!!!++++++++++=+++++++
=======. .       _      -=============================-----_--_-__-=++!!!!!!!!!!!+++++!!!!!!!!!!!!!&!&!!++++++++++====+!!!++!!!!!!
======.&.   ..     ... . ---====================----==----__-------=++!+++!!!!&&!!++++!!!!+++++!!!!!!!!!!!!!!!!!++++++!!++++++!!!!
=====-_...._. .    .  __.___---==-=====-------------------__-------==+++==+++++++++++++++++++++++++!!!++++++++++=+++++++!++++++!!!
----__. ....       . .___.._- _--------------------------_________--======++++++++++=+++++======+++++++++++++++++++++++++++=+=====
----.=..._..   .    ..____..  . _----------------.__----________  --=======+==  =+===================================+++++++======
---_     __.... _   . ...         -.------------_ ..___________  ._-----=====   .=================================================
--_- .     ..     .     -_   ._ . .  -__________ ._____________  ._--------+=-  .-=========--=====-===========-===================
-_     .  .-     ..  . .. . ..      ..__________ ._____________  .__------====  ._---=-==-----------------------------------------
. -...      ..   ..__-.    . @ ..    .__.______ .._.___________  .__-------==-   .----=-------------------------------------------
...        .   _     .             _..          ._____________.  .___-_-------   ..-----__-_------------_----_--____---__---------
.                 .. .             ...          __.______.____   ._____-__----_   .----_----------_-------_----_------_-____------
_                 ..               ..          .=-..._.___.__.  ...________--__   .________________-_______---_____-____________--
                  ..               .           .__............  .._____________   .___-_________________-_________________________
                  .. . .                      ._._.. .........   ._.________-_-    .________________________________-___________._
                   . .            ..          .__. ..-- ......  .._.______.___._   .._.___________._._____________________________
                ...                ..  .     .--_._.....-_...  ._._._....____._.   ._______..____...___..___.__.._______________._
               ....                 .       .-==_. __....._-   ._.__......___...    .__....__.........___.._.....__.._.________.._
                                             ._=_   .      ._   .._..........._.     ..__....__........_._........................
         .                                    _._         .       ...._........_      ....__...._.........._.................____.
 .  .  .                                   _-_             ._  .._..- .......___.   __-...__..............._......................
_.                                        ..___-                   ...__ ........       _.............___......__...._............
 .                               ._.-.-      .. .   .                .  ._  ..  .         ........................................
             .     .  .__-      .. ....             ____-_              .  __  +           ..................._...................
              .!_ __-_  .      __.                   .__            .                      . .... ...  ...........................
        .-_.-____ _-__        .__                                   .       .            .   ................ ....................
   _-_---______-  _._         .__            .                      .                       ..  ........... .........__-_.........
@!&- .__.        ....                                                           ..           _ ...  .. ......._-_.        ........
=++!  _..   =         .                                                                          ...   ....=.            . .......
-+#&         _..         ..                     .                                                  .  .-=          .       .......
=&-          ..  .          _..            .............................________..._____...........__ .      ..  ....   .......   
_.             .....        ......  ....._.______________________________________________________-_.   ._____.. ._ . ......   ....
          - ......._____.....__________________________________________________________--______------___________....        .. ...
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
