                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                       _-  .-_...=
                                                                                                                     .-  ....._--=
                                                                                                                   !=+=-.......=-+
                                                                                                                 =._.____+__ .+-=_
                                                                                             .                  _-.._...  -__==-  
                                                                                   .    .......               !-_...=_ . .. -+__  
                                                                                  ................           --__  _--.  ..=++    
                                                                                 ......._________..        !==-_=_- ==...=.-==    
                                                                               . ._-_.___----=@@-__...   _-_._--.= ++___ _.==     
                                                                                ._##__-==-@@@@@@@@__....!-.-.=-.-=+=-_.=_ _+      
                                                                                .=!#_+@!!@@@@@@@@@@+_._!+!+-. !==-___. =.=&       
                                                                               ..__.#@@@@@@@@@@@@@@@&!!=+!+-  !-+ _+..._+_        
                                                                                _.__&@@@@@@@@@@@@@@@+_!=+++-  !++  -.._=          
                                                                                 ...-#@%@@@@@@@@@@@#+  --- _.  __.  ..-           
                                                                                 .......@@@@@@@@@@!+==-.   ! -       _            
                                                                                  ....  ._=-__#@_++..-   =   _-._                 
                                                                                . ....   .   .-!!-=+  _  _=   ..-++               
                                                                                  ... ...   +-!-.!+  _.    .  _--+                
                                                             _.+.                       ...+_ .  _  _=.-       _                  
                                                            -#&=_.                       .=    __   ! .                           
                                                           .+++!                        = -_!      .   _+.  .                     
                                                             - .                       =      .        =                          
                                                                                     ==-  ++  !           .                       
                                                                                    =-++ .   _     _    .                         
                                                                 .                 =--   &-@& !  !                                
                                                               .                 +=-       =  .                                   
                                                              .....             -- . +=  ..=&  .-+                                
                                                           ..._____.           =_._ _&   =__      .                               
                                                     ..... ..__==-__...      --_= _.   . ==                                       
                                                   -==.   .____=-__.....    -. .    -  !  _                                       
                                                  _==_     _-=---_____....  _   @    +                                            
                                                 .--___....+@%!!==--__..._ _     _ .   -                                          
                                            ... .--==-&!=+!@@@%%%==---_---._ _=-.                                                 
                                            _..._--=!@@%&%@@@@@@@====-=!=.+%+=._-                                                 
                                      ..    __.._==!&@@#%@@@@@@@%+--=+&=-__#!++._.                                                
                                  ...    .   _  +!+!!@@#%@@@@#@@@#&==!==_ _#!++=--                                                
                                               .&!+++@#&%@%%##%@%-_-+=--. -&!==-                                                  
                                                .&&!...%@%&!&##!_..+--. . +=    +  .                                              
                                                      .@@@@@%##&&&#!_ !-!-_..                                                     
                                                     ..%@@=_%%&+&&&+. !-!=+_ _---                                                 
                                                    .  ......._-&&&+_ !=!=-_ -!                                                   
                                                        .   ...-  -.   _. _ .                                                     
                                                       ._. .-==_  _-__    _                                                       
                                                        ..__-+=__. _--_-_                                                         
                                                    .   .__-- _ ___..-=                                                           
                                                      ..._+-_  _+=._+                                                             
                                                        .!___.=- -=                                                               
                                                     ...-=._=_=.                                                                  
                                                       ===+ - +                                                                   
                                               .  _ . ._.-__ -                                                                    
                                                                                                                              +_  
                                                                                                                                  
                                                                                                                                  
