                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                          ..                 ..............________...                            
                                         ....................... .............._.______________----___..                          
                             ..........................___..............__________________------------___.                        
                          ............__________________________..._________---------------------===-----_...                     
                       ....._____________----__--___________________--------------======================---__...                  
                     ...______________---------=======----------.---------=======================++=======--__...                 
                    ..______-------------------===-=+===---------============+++++++++++++++++++++++++++====--_....               
                   .___------------==============--==----------=--====+!!!!!&&&&&&&&&&!+++++++++++++++++++++==-_...               
                 ..__---===========++==========------------=====-===-=++!!&&&&&&&&&&&&!!!!!!!!!!!!!!!!!!!!!!++=-_...              
               .._---=+++++====================-----------=====--====++==++++!&&&&!&&&&&&&&&!!!!!!!!!!!!!!!!!!+=__...             
              .._-==+++!!+++====================--------=======.=======++++=++!!!!!!!&&&&&&&!!!!!!!!!!!!&&&&&!++-_....            
              .._-=++++!!!!+++++!++=================---========.=====+++++++++++++!!!!!&&&&&!!!!!!!!!!!!&&&&!!!+=-_..             
              ._--=++++!!!!!!+++!+++===============================++++++++++++++!+++!!!&##&&&&&&&!!!!!!!!!!!!!++-_..             
             ._---===++==++!!!!++++==-===--=========++=========._+++++++++++++++++!!!++!!&&#&&&&&&&&!!!!!!-!!!!!+=__.             
             ._---========+++==--=-======++====================.=+++++++++++++++++!!!!!!!!!!!&&&&&&!!&&&&&_!&!+----_.             
             ._---=====--==--=-===.-.====+++===================.=++++!!!!+++++++++!!!!!!!!!!!!!!!!!!!&&&&&_!!!!-.-...             
             ._-----===----.._ .=-==.====+++=========-========._=++++!!!!!+++++++!!+!!!=_!!!!!!&!+!&&&&&&&-&&_-_.___.             
             ._---===--- --    .--==-===++++==================+==+++++++++++++++!!!!!+. _++!!!!_=!&&!&&&&&-&+-..  _..             
            .__---===-_.._  .   =_===-=================+===++++===++++++!!!!!!!!!&&+.. .--_!!=.-_+!-!-_=!&-&!..   .. .            
            .__--====.         -=-==-_=================+++++++_-=++++++++++++!!!!_+!_    -=&!+=__.=_.._-&&_+_   ..                
            ._--====-           _=-===_-=-=======-=---=+++++++ +=++++++++++++!!!!_.._.   .--!=_.==... .__=_!.     .               
           .._---               _====-     .!====.     =++++++.+======++++++++!!_.  .=   =!!__..-+_  ..___=.___      _            
           .__---               =====         ===.     .++++++-+===++++++++-+=+!!_  =+ . =!!   .!!!!= ..    __-._.  =             
          ..__---              #  =-         _===.     .+++++ =+===++++++=  _==++    _!! !!._  _._=......    ._......             
          .__----                           .==++.     .-_-++ __=  -+++ =+   .++!!!. !!!.+=+     .__.______......___.             
         ..__---_                     _      =+++.     .   ++.          _ _. ..+!!!! !!!_ . .              -                      
         .._----.                   =+     = ._=+.         -+.            _-  _  _+-._..  .                                       
          ._----.                .      _ -    _        .  ___   .     ._ .. ... .   .                           ._..             
          .__--_                               _                 ..  _   .   . _                   . .  ._   .._- .               
          ..._-.                                                 ...  ...       ...         .. ... . ...       .-..               
             ..                                           . . .      . ..         .      . ...      ...     .                     
                                                           _ .  ._._  ...      .                .    .. .                         
                                                          ...       . ..   .                      .     ..                        
                                                     .       .   .       _                   _     .    . .                       
                                                   .                      ..                  .  ._-=+.                           
              ..                               ..           .____... .__.                       ..___--        - .                
              ...                             ......   ......                                                                     
              .......           .   ..       .................  ..........                                                        
              ........................     ....____.__.._..._...._________........_......                                         
              ......-=!-........___...........______________-________----______________.............     ...                      
               ...._=#%#=___________........._______________--_____-------______________...._........  .......                    
                 .._--!=________--__.........___________------___---------_------_____________................                    
                  ...___________--__.........__---______------___---------------___________________.....____...                   
                   ..___________---___.....____----___--------___---------------___-----_____________..______.                    
                    ..___------_---___________----------------___--------------____--------__________________.                    
                    ..___-----------__________----------------___--------------___------------______________.                     
                     .___-----------__________------------------_--------------___------------_____________..                     
--                   ..____------------_______---_-----------------------------__-------------____________..                      
==-                   ..___----------------____--_-----------------------------____--------________.......                        
_                      ..______________---_____------------------------------___________________.....                             
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
