                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
--==+++++++++---_____.       .-..._____-!++++!!&+-_____________________________------------------------===========++++++++++++++++
-.-_-++!+-=+-=_______.           ..___-+-_==!&#&!++-__---------!@&______________-----------------------===========++++++++++++++++
   .._=+++_____.......            .-+!+++___--!&&&!=--------------________________-_-------------------=============++++++++++++++
     ._++=_____...                _+!!+!&!----+!&&!+----==@!------_______________--------------------================+++++++++++++
....  .__+-____..                 .==+=&&++___=+!!!+--+%@%%@%!=---------______-----------------------================+++++++++++++
....  ..........                 .___-++=!++=====+=++&&#@@%@@@+-----------__------------------------================++++++++++++++
       ....   .                ....++=&&==--=!+-___-=+%@@@%@@@#=%---------------------------------=================+++++++++++++++
        .                  ......._!+&!!__.__&=...__-=#%@@@@@@%==--------------------------------===============++++++++++++++++++
                              .._..-_........=.   ..__!#@%#%@@#&=--------------------------===================++++++++++++++++++!!
                              ._.....       .    ....__=-=+&&#&=---------------------------=================++++++++++++++!!!!!!!!
                              ..   ._____..___.   ._-_-=_=++++=__----------------------==================+++++++++++++!!!!!!!!!!!!
                                   .....    ._-_   ......_=+=--_-___-===--==-----=======================+++++++++++!!!!!!!!!!!!&&&
                                     ..              . .._==-__-___.-===============================++++++++++++++!!!!!!!!!!&&&&#%
                                 .. .               .   .__...______++!!++++=====================+++++++++++++++!!!!!!!!!&&#%#&%%@
                                                           . ....._!@@@@@@!++==================+++++++++++++!!!!!!!!!!!&&%%%%@@@%@
                                                  _         ....._-!%@@@@@@%++===============++++++++++++++!!!!!!!!!!!!&&&&&#%@@@%
                                                .=-      !       _._##%@@@@@@+============+++++++++++!!!!!!!!!!!!!!!&&&&&&&&&#%@@@
                                               .++     % =.   .  .__-+!!#&#!#++++!++!!!!!++++++++++++!!!&&!!!!!!!&&&&&&&&&#&&###%#
                                                 _       =!+!&=._---==+==+!++++++!!&&&&&&&!++++!!!!!!!!!!!!!!!!!&&&&&&&&&#########
                                                        .=!!&+_ ...--_____--!-+++++++!!!!&&&!++!!!!&&&&&!!!!!!&&&##########%%#####
                                                        ._---_.-+_==- _...+&=__++++++++++!&&!!!!!!!!!!!!!!!!!&&&###%%##%##%@@@@%%%
  ..                       .                            -=+%&&-._-=====..__+==!-+++++++++++!!!!&&!!!!!!!!!&&&&&##%%%@%@@@@@@@@@@%%
                     . .......                    ._    _+&@#++#&=-.._==-__.-+.-!!!!++++!!!!!!!!!!!!!!!&&&&&&##%%@@@@%#%@@@@@@@@@@
           .          ._-_.____                 _+!!_   _=%#&%++&==-___--__...=++++!+!%!!!!!!!&&&!&&&&&&&&##%%@%%%%@%%@%@@@@@@@###
      ..              .--_-----..    .          .=.@.   .-%#+_____.._--=#####&!!!!!!&&!!!!!!&&!!&&&&&&&&###%%#%%#%%%%%%####%###&&&
     ...              .-=+!+=__..                  -.     -__..      ._.-+&&####!!!!!&&&&&&&!!!!!&&&&&!&&&&&##########&&####&&&&&&
     .             ...__=!&&!_       ..                    _..     ..__-=-_+-+&#!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&==&&&##&&&=&&&&##
    ...                ..!+&#.      ._._.                               ... .=#&&!!!!!!!!!!&&&&&&&&&&&&&&&&!.=&&&= .-.-_.&# _._.--
                   .. ...-##% .                                  -.     ..   -%@&&&&&&&!!!&&&&&&&&&+.- &&+.. _!-__  -.__  _..   ..
                     ..._=%#%-!=                                 -   .. ... .-@%&&&&&&&&&&&&&&&&&_ =___ __   =  .    .          ..
                      .--####&!                                     .=-      -=!&&&&&&&&&&&&&&&&&!.&.._. _                        
                     .=+!&&#&&&.                                 ...__.    ...__!!!!!!&&&&&&-+-_..   . ... ..  ...... ..  ......  
                    =+=+!&#&#&=_                                  ._..       .._!!!!!!!!!!!. .              .               ..    
                     +++!&#####-                                              ._=++++++++_..     --_-____..        ...   ....     
                    .+!!+&##%%%%-=#!.                             .-__.         ---=======-_.............. ..       .     .... .. 
    ...       .. ..-+!&#####%%##!+=-_                            .____.       __-----=======--____ ..... .                        
                   ...=+!&&&&+--.                               ._..___ .   ._!!=----=========----._._....                        
                   . ._=++!&!=-_                                ._...__._..___##!----============-_________ ......  ....          
                .... ._--++!!=_.                                ._...__..--=-=##&=---=============-___-____    .._.._-__...... . .
   ....       ........__-=+++=_.     ...                  .     ._..._____-===##+=================--_--_--_._--=--_.____---_.._.__
  ....................__-=+++=.._   ....         ..       . ... .....______.-=##!===========+==============---====---_____--------
  ....._.__.........  ._.__-.._.   ........             ._=_......____-+++!&!+==============++======---===============-====-==--==
    ...____-_.____________-==--... ..... ...      _.    .--==-=-_____--=+--&&!+=========++++++========================-----=======
____.______.....__________-_-________....         ._    ..+&=-_----__---==_=-=+============+++=============================-===---
_____--______.._..________---_._.......____       ...  ._!!!+=++++-__---__-==----=====================================---=========
__........ ..____________________.._________      ..  ...=+&++=-==------++---_-_-======-==========----=========-----------=---====
..._________________________________________            .-+&+=_.-----_-+==-==----=-====----------------=========----------------==
.____________-_-_____________________________.  ..     .-+&!++-=++=----__==--_------==========------------------------------------
-___---______---_____________________________.       ..____-------=----=+&+&+-----------------------------------------------------
---------__-------__________________________.   ...._____+=-==_____=+=-----=+------------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
