                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
             .                             ..          .._.__--------==========++==++++++++++++++++++++++++++++++++++++!!!!!!!++++
                                           .            .....-------===================++++++++++++++++++++++++++++++++++!!+++++++
      ..                                              ....  ._----------=======================================+++++++++++++++++++
  ...____.                                             .   .-------------------========##==========+++++++++++++++++++++++++++++++
  ........                                                .__---------------------=====-===========+++++++++++++++++++++++++++++!!
 ........                                                ._____--___--------------------==========+++++++++++!!!++!++++++++++!!!!!
 ...                                                    ._____________------------------===========+++++++!!!!!!!!!!!!!+++++++!!!!
                                                         ________-____------------------============+++++++++++!!!!!!!!!!+++++!!!!
  .                                                     .--_--=-____------------------==============+++++++++++!!!!!!!!!!!!!!!!!!!
  ..                                                  .._.__________------------------==============++++++++++++++!!!!!!!!!!!!&&&&
 ....            .                                 .  ...  ........__=----------------==============+++++++++++++++!!!!!!!!!&&&&##
                 .                                     - ........ ._.-%------------================++++++++++++++++!!!!!!&#&&&&##%
                      ..                                  -.      ._.------------==============+++++++++++++++++!!!!!!!!&#%%@%%@@@
                     ....          .                      -=-   ...._-------================+++++++++++++!!!!!!!!!!&&!!!##%%@@@@@@
                       .                               ..._-.        .-----==================++++++++++++!!!!!!!!!!!!!!&%#@@@@@@@@
                       .                                ..._   . _   .----==================+++++++++++!!!!!!!&&&&&&&&&#%%@%%%@@@@
                                                               ...   ----================++++++++++++!!!!!!!!&&&&&&#%&#%@@@@%%@@@@
                                    %@@@.                    .     -=================++++++++++++++!!!!!!!!&&##&&#@@@@@%#%@@@@@@@@
         ...                    . ._-==&!!#&-.                 _. .-=============+++++++++++!!!!!!!!!!!!!&##%%%%%##@@%%@@@#%@@@@@@
       ..____.                 .. .._==+++!!==_.                . _=============++++++++++!!!!!!!!!!!!!&&&&&&#%@@@%%%@%%@%@@@@@@@@
      ..___--.        ......+!-......__-+++=++=-=-_              -============+++++++++!!!!!!!!!!!!!!&&&&&&&####@@@@@@%%%%%%%%%@@@
     ..__----_..    ..____+!&+=-_-_.____-....--_.__.             -==+++==++++++++++!##+!!!&&&&!!!!!&&&&&&&&######%@%##%@%%%%@@@@@@
     ..._-----_..   .____.+!!+==-__.-+-_.._. ........            _=+!!&#&&&&&!+++++!!!!!!!!!!!!!&&&&&&#&&###########%@@%####%@@@@@
..   ..._-===-___..._---_+!!!!==_-=_=+-_..=_..._-----.           ..!%&!+!&&&&#&&!+!!!&&&&&&!!!!!&&&&################%%%%####%@@@@@
...  .._-==++==!&&!=-----==+!+=--=====__!!+-_-_.__-__.            ._&#++++++!!&&!!!!!!!!!&!!!&&&&&####%%####%@@@%%%%%%%%%%#%%%@@@@
......_-=+&&&&&&&&&#&-+##!-===-__..=!!!!&+=. . _--.               ..#!%+++++!!!&&&&&&!!!&&&&&&&&####%%%%%%@@@@@@@@%%%%%%%@%%@@@@@@
....._-+!!&%#######%&!#&#%##!-_=!&&&&&&!!=--_..__-_               ._!-_++!!!!!!!!!!!!!!&&&&&&&###%%@@@@@@%@@@@@@@@@@@@@@@@@@%%%%%%
__...-!&&&#%####%%###%%%#&#%!--+#%#%#%#%@@#--=+_.....               ._.=!!!!!!!!!&&&#&&&&#####%%%@@@@@@@@@@@@@@@@%%%%@%%@@@@@@@@@@
____-!&&!&%%#####%%%%%%%%%%&%%=!&&!&##%@@%#+=+=_   __-            .   .=&&!!!!!!&&&&&&&##&&@@@%%%%@@@@@@%%#%%%%#%#&##&%#%%@@@@@@@@
___-=++!&&#%%%%#%%@@@@%%%%%##@@+!==-!&#%&+&++=-_.   .                -+!&&&&&&&&&&&&&&&#!!!!##==&%#&%%########=-+%%#!++++!#%+@%#%!
__--=!!!!#%@@%%%@@@@@@@@%%%#%%#!+!__-=!&+=-___ .  .                  .+!!!!!!&&&&&&&&&&#+__-=!=_=!=!#!#+#####!__&!&#+++!--%@@@%+_+
  _-+&&&#%@@@@@@@@@@@@@%%%##&&&!=___..-=___.      .                  .+!!!!!!!&&&&&&&&&_ ___.  _-_-+!####&##&+_...___-!&!+&###=--.
  ._-===#%%@@@@@@@@@@@@@@@@@@@##+_.__--____. .    ....             ...!!!!!&&&&&&&&&&&&____..-_.._&&#####&&+!..  ..-=##&!==+!+=-_-
  ._-=+&#%@@@@@@@@@@@@@@@@@@@@%&&._--=+==-._...      -=           ._-=!!!&&&&&&&&&&&&..=-__..-___##&#%#&%+!!-    .. .+#!!#!%#&+__.
 .._-!&%@@@@@@@@@@@@@@@@@@@@@@%#&_____-_..__..&-_    !#+        .--=!!!!!&&&&&&&&&&&&_-=!-__._ _#!&&&&!&%+--=__.-__--=!=+@#%#+-_..
 .._=&#%@@@@@@@@@@@@@@@@@@@@@@#&!___..&.. .. .=_.   =#%%+       . ..!!!!!&&&&&&&-+==.. ....._..-++!!+______...._.._....__-____....
 .._=!&#@@@@@@@@@@@@@@@@@@@@@%#&-___.......... _.  !!###-           +!!!!!!!!!+.      ...      . ...   .  .  ._. ..   .___.-._....
 .._-!#%@@@@@@@@@@@@@@@@@@%%##&=__....... ....     !&#@@@%           +!+++++=.      .----__.__...........  .._..........______....
 .._-!&&#%@@@@@@@@@@@@@@@@@@%#===-===-_-----_.  ..=!&####%#        ._=++++++++--_...............+=+++==-=.............__-++=+=_...
___--%%@@@@@@@@@@@@@@@@@@@@@@%#!-__...         ....-+!!!__          -==========---___......... .!!&&&&&!&+__..   .....+==&&&&++_  
--=++#@@@@@@@@@@@@@@@@@@@@@@@%#&=__.....       ....._===..       ...------=======----_.__.....  !&&&###&#!==-_  ......!!+&&&#!!_  
..._-!&%@@@@@@@@@@@@@@@@@@@@@%#&=_.......      ..  .._-_         ..__-----===========-__..__._..=!&&&##&#&=++_... ..__!&!&!!#&&-. 
..._-!&%@@@@@@@@@@@@@@@@@@@@@%#&-__.......     ..  ..__..     ......__----===========---====--.__=!&&###&===--...._=++!&!+++##!-..
..._-+&#%@@@@@@@@@@@@@@@@@@@@%#!=_.._____...   .    ._.....   ..__.___--===============+==-!!!.__-+!&###&====-____=++-!&!&!!&&&=-.
_._--+&#%@@@@@@@@@@@@@@@@@@%%%&!+_...-==-_..__..  .........     ______-=================----!!!+==+!!&&&+=-----__++!&!!!=--!&&+=--
-_-=!!!&#%%%%%%%@@@@@@@@@%#%##&!=__--!!!&+-__...   ..... ...__._____-_-=======+++=======++-=!!+===+++!+==+======-++!&!!++=-----=--
!-.-!!!&&%#%%%%%@@@@@@%%%%%##&++=-++++++=-___-__......_____...______----======+++=======&!==!&#!===++==========--!!!!=!!!=--===-=-
...__--!#%%%%%##%%#&!##&####%#!+==-_-=!!+=-.._____....______________-_--=====================%&!===++&=========-=+!++++!=---------
++---+++!######%%@@@@%####&!++=+====+=+!==_..____...._-_____________----========+=======--==-=&!=====---=------=---!=-------------
__-====++!&&!+&####!#&###!!&!!=---===+!+=-___-_.______-_-_____________--=============-------=---===!!=====-------------------=+=--
                                                                                                                             .=.  
                                                                                                                                  
                                                                                                                                  
