                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
_________-------_________________________________________________________________---------------------------------================
________-----________________________________________--_______________________-----------------------------------=================
_______------________________________________________---______________________--------------------------------====================
______--------______________________________________----__________________----------------------------------======================
______-------______________________________________-_--------___________----------------------------------========================
______--________________________________________-----_-------___________-------------------------------===========================
_______________________________________________---------------------------------------------------============================++++
___________________________________________------------------------------------------------------===========================++++++
__________________________________________-----------------------------------------------------==========================+++++++++
__________________________--_______---------------------=------------------------------- ---==========================++++++++++++
_________________------------------------------------=========-------------------------- ---=======================+++++++++++++++
--_______-----------------------------------------==+=====+==-------------------_-=====- ====================+++++++++++++++++++++
--------_--------___............______-----===+++++++======-----------------====-======= ===================++++++++++++++++++++++
--------_------------------------------==+++++++++===-++===---------------======-=-===== ================++=++++++++++++++++!!!!!!
-------------------------------------===+++++++++========---------------===-----=--====- --========++++++++++++++++++!!!!!!!!!!!!!
---------------------------------------==================----------_---=====++=. .=====- ==========++++++++++++++++++!!!!!!!!!!!!!
------------------------------------------==============-_--==============-=    =======-_==-=+===+++++++++++++++++++!!!!&&&&&!!!!!
--------------------------------------=====+=+=_-+=================+====-==-    =-====== ===!!&&&#####&!+++++++!!!!!!!!!!!!!!!!!!!
-----------------------------------=-._===+++++++!+++!!!+!!!+======++====_        =.==== ==+=++++!&&&&##&&&!!!!!!!&&!!!!!!!!!!!!!!
------------=-========-----._================++!!!+++!!!!!!!!+++!!+-=====         .====- ===++++++!!!!!&#&&!!!!!!!!&&&&&&!!!!!!!!!
----===---=-==-==._============================+=+++++++!!!!!&&&&!!!+===         .-=++++ +++++++++++++!!&&&!!!!!!!!!!!!!!!!!!!!!!!
=======_====================================++++=++!!!!+++++!!&!+++++++            =+++_ !!!+++++++++++!!!#&&#&&&!!!!!!!!!!!!!&&&&
=======.===-============+++++++==============+++++++++++++==+_++++++++_            _-++ .=+!+!++!++!+!!!!!!!!!!!!!!!!!!!!!!&&&&&&&
==========-.=================================++++++=======+++=++++++++. .......      ++. _!!!!!+!!!!!!!!!!!!!!&&&!!!!!&&&&&###+&##
====   ._ _====-==============================+++++++++++++++++++++++++ .......        -..+++!!+!&&!!!!!!!!!!!!&&&&#&&&&&&&!_     
===.      ._ - -=====-==========================++++++++++++=++++++++++....____..      -._!!!!&!!&&!!!!!!!&#!&&&!&&&&_..    .     
====            ===+=========+++++++==+++==++++++++++=   =++=+-++++!- ..__--!--___...  -.=!!!!!!!!!&&####&&&&&&#&&&&_.  . .       
===+=                .=+++=+++++==== ==  --===_-=+++++            %!._.-@@@@@@@#@+_...   !!!!!!!!!&&&&&&#&&&&&&&&&&!.             
++++++                     _+=++ ==      .  ..    -+++             ..._=@@@@@@@@@@@__..   ==!!+!!!!!!&&&&&&&&&&&&+-               
++++++=                                             .-              ._%@@@@@@@@@@@@-...     .!=!!!!!&&&&&&&&&&&&! .               
+++=+++                                                     #-      _-%@@@@@@@@@@@-_....      +- =&&&&&&&&&&&&&&  .               
++++++++                                                           .._#@@@@@@@@@@&-_...          &&&&&&&&&&&& .                   
++++++++                                                         ...._-@@@@@@@@@@-.                 ._.&&&&&-                     
++++!!!!                                                          .   ._-+!#@@@+-_.          .  ....   &&&&_                   ...
++=.+++_                                                          .......________..          ..   ..   =-_&. _ .    .  ..    .....
+                                                                 ..................                   .._.                ..  . .
!+-+!!++                                                           .. .  ..........                    ._-+&&&&&#!&!&!!!!+- ..   .
=======-                                                                   ....                          ---___....__..___..__=_--
==-----_                                                                                                 _-_..... .........___-_-_
==-----_.                                                                                                _-_.              .......
======--.                                                                   ........                    .-=-.                  ...
+======--                                                               . .........                    ._-=-_.                    
+=======-                                                             ..............                   _-===__.                   
========_                                                           ..........._.... ..              ..--===-__..                 
========.                                                         .......___==+#+_.....           _..__-====---_...               
========.                                                        ......_!!@@&%@@=-_.....      ....____--=====---.__..__           
=======-                                                    .. ...._..-@@%@@%@@@@!-_.....  . ..__-=---_========-_-_....           
========                                            ... ... ......___#-&!@@@@@@@@%!__....__._...._----========----____.....  ..   
=====-_.                                          ...____...._....__-_&@@@@@@@@@@%!-__......_----_---_=========-=---.._....... .  
======-_                                    ...__.._______.......____--@@@@@@@@@@@&-___..._.___-----==========-------____....-. ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
