                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
=============================================================================++++=================================================
===============================================================================++=================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
===========================================================================================++!!!!!!=======++======================
==================================================================================================++==============================
==================================================================================================================================
==============================================================================================================================+=++
=====================+!++===================================================================================================++++++
====================++++++++==============================================================================================++++++++
====================================================================================================================++++++++++++++
++++=======+++====++========================================================================================++=+++++++++++++++++++
++++++++++++++++++++======================================================================================++++=+++++++++++++++++++
++++++++++++++++++++++++++++++-+++=====================================================================+++++++=+++++++++++++++++++
++++++++++++++++++++++++++++++-+++++==++++!&!!!!!++++===================================================++++++=+++++++++++++++++++
++++++++++++++++++++++++++++++-++++==+++++++++!!!!!!!!!&!+===============================================+++++++++++++++++++++++++
++++++++++++++++++++++++++==-  ======+++++++++++++++++++++++++=======++++!!!++!+++++++++================++++++++++++++++++++++++++
++++++++++++++!!!!+++++++++++  ++=+++!!!!!!!!!!&&&!+++=+==========+++++++++++++++++  +++++====++++=======++++++++++++++++!++++++++
++++++++++++++++++++++++++++++ =+++++=++++++++++++++=++++=============+=+++++++++++ .+++++++++++++++=====+++++++++++++++++++++++++
+++++++++++++++++++++++++++++  =+=-++++++++++++++++-& =========+++++++++++++====--_   =++++++++++++++++=====++++++++++++++++++++++
+++++++++++++++++++++++++++++_ -+=.===+-=+++++++++=-  ==========+++=-++===========.  =++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++_  ++-=+++.+++++++++++! _+++++++++++++--+++++==++==_ _  =++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++==++++++++    .. +++=__+++++++++. . _++=++++-++++  =+++++++++..     ++++++++++++++++++++++++++++++++++++++++++++
==- ==============- ========.    _   ++= -========  .  =_ ====.==- .-..=======-.  . . ============================================
--. -=====-------== =====--  _    .  =___-------.        =--- . -__.._-------- .    .   ------------------------------------------
--  _-----_-------. _---==!___       . ......._._.. -.    ___   _________.___.  .___.   ___________________._____..._____..._____.
_____________-_-________----.     .      !.__%-=_..._ ... _---_-_________...     ..      ...__________________________.___________
_____-___________-__-_---=-= _.                         ====--_---===-     .    __. -   .   ______________________________________
________________________-_+=-_      ...           .  ....._-__--------____.   .._.. . = _  .. .._   ___._.__.__.._._.._.__ ._____.
________-____..__________----_. -_ _    ..             __..______---___.._____________...           _________.  .________________.
____________________________  -.                     ._.__._....._____.. _.____.._............._.___.._...__._    ._______._______
____________________________  --...               _ _.._______..________... +==_..._..____________  ......_____    .-=...____...._
_______.._.____________.     +%-_ -=!&&+!+=   __ .    -__  ._____________.....             !#!&!_......____. _!=!.    .._........_
___...__ _.  . ._.... __.   .            _#&!=_           ...._ ........ .  ...                    ._.._____.  ..._     ..__......
.._.. . ._.._______. .______                           ........._.___.__.......        ........    ............. ..._     .___._..
__________________________.... .                       ..__________...____......       ........................    ..........._._.
________.._________________. _.                         .._______.___..__.......       ....................__.__.....   ......_...
_____..______.._________.._. .. .....             .  .. _______._._._..__.............. ......................___....._._.. .  ...
_____________.______..______...... ...   ....... .   . ...._..___.. . ___.__.......  .. ......................__................._
__________________________..............        ... ........_....   .......... ......................................___..___.....
___________________________.................. ................_____.._.....__......... .....................__...........    .....
___.._______.....____....._............................ ..................._......................................................
.. ._. __..._____._____....__. ..... .....   ..........................___.......  ........ ..................... ......__.... ...
.___.______._______________.....  ........................._....._____.....    ............ .........   ....... ......... ........
_______..__________.__..__............ ...  ... .............. ........__............ ..... .... ... .................  .  . .....
___________..... ....__..__................. .......... ............_............  ....     ......... ...... ................ ....
___.______..........____............................  .............     ....   ............ .  ........................     ......
                                                                                                                              =.  
                                                                                                                                  
                                                                                                                                  
