                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                              ....  .                                  .............                              
                                  . .______._____.... ..                     . ..............._____....                           
                            ..______-______.______.............. ................______________________..                         
                         ..__---------_____---__________........ ........______________________-_----____..                       
                       .___-----==-------------_________________.____________----_----------------------___..                     
                     ..__--------=-------------__________________---------====-=---------------------=-----__..                   
                    ..__--------------=====-----------------------------==++==++=========--==============----_..                  
                   ..__--------------==========------------------============+++=+========-======+++++++++++==-_...               
                  ..__----=====================-------------====-=============================+++!!!!!&&&&&!!+=-_...              
                 .__---==========================-----------=++=-========================++++++==++!!!!&&&&&!!+=-_...             
                ..__---=========+=+++++++++!!++++++==--=========-=========================++++++++++++++!&&&!!!+=___..            
               ..__----=========++++++++++!!!!!+++++=====++++=-=-============++======+=++_+++++++++++++++!!!!!!+=-__..            
              ..__----============+++++++++++++++++++++++!!+=--=-============++++++++++++_+++++++++++++!!!+!!+!++=-_...           
              .__-----================+++++++++++++++++!!!!!!+==-============+++++===-=++-++!!!!!!!++++!!!!!!!+++==-_...          
             ..__----=================++++++++==+==++++++++=-=-=-===========+++++++++++++.=!!!!!!!!!!!!!!!!!!!!!++=-_...          
             .__----====================+++++++=====+===-===_-_=-================++++++++_+!!!!!!!!!!!!!!!!!!!!!++=-_...          
             ._----====----===-=--======++++++=-======== _==_=-=-================++++++++.+!!!!&!!!!!!!!!!!!!!!!!!+=-_..          
            .._---====------==========++=============  -  ====_=-===============++++++++._!!!!!!!!!!!!!!!!!!!!!!-=-=-_..          
            .__-----==----========================        =_====================++++++++++!!!!!!!!!!!!&&&&&&!!!=_---__.           
            ._---=====-------=======+++++======= .       .=.-==_-===============++++++++++!!!!!!!!!&&&&&&&!!&+=-.--___.           
           .__--====--=========================           +-===--===============++++++++_+!!!!!!!!!!!!!&&&&==!=....-_-.           
          ..__--=============++===++++++=====-_           -====-   _--_==== ==---=++++++.+!!!!!!!!!!!!!!!!!=.._... _-_.           
          .__---==============+++++++++++==               .+===.       _-==      _+++++..!++!!!!!!!!!!!!!&&!+ .=.   --            
          .__---===========++++++++++++++==               -__--         ===       +++++!=!++!!!!!!!=_+=!!!!.  .+=- !._            
          .__--==========++++++++++++++++==                 -          =+==       +++++_+++  =!!!!!!-.=-+++_=. !!! !=.            
          .__--========-=++++++++++++++++++                            ====          =+ +++       .==.  =!!!!+ !!! ...            
         ..__--=====-=====-+++++++!!!!!+++=.     .             _      . =+=          -=-          . _-_+.!!+!!=!=+.               
          .__--=====-     =+++=+++!!!!!+++-                .  _.     -    =           .             == .__ __ .__...              
          .___---===_      ====+++++++++++                 .        -    _                                ..._..-.                
             . ..---=     ----  .  =+++++=                                                      ..  .    .    .--__               
                 _---     ___.     .-=---                                                  ...  .. .. _ _.  . ...                 
                                                                                     .         ..   _    .  ......                
                                                                                    ..    ..-.  ..    _ .  .  ..                  
                                                                                               . ... . . .._.                     
                                                                                    .                     _                       
                .....          ..  ......                                    .          .        .__ ..                           
              .._____......__..._..______.                              ...       .  ._._.._.  .                                  
              .________._________________.                             ......     . ...                                           
              .__----____------------_____...  ........................____......._..__. ............   .......                   
              ..__-------------------______................_____......._---____________.....________......___...                  
               .____------=====------______...............________.____----_____________..._______-____________..                 
                ..__------======----_______......____.....___--_______-----___________-_...______---______---__..                 
                 .___----========---________.....__________-__________---=--_________--_..____------_____----__.                  
                  .__---========----_________________________--____----------______----_______------___------_.                   
                   .__---======---------__________________----____-----------______-----____----------------__.                   
                    ._---==&%%&=----------________________-----__------------_____------___----------------__.                    
                    .__--==!%%!-----------________________-------------------_____------__-----------------_.                     
                     .__--=====------------___________----------_-------------____----------------_________.                      
                      .__------------------___________------------------------____------___-___________....                       
                       ..___-___-_----------______----------------------------___________________.....                            
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
