                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                ----========+++++++++++++++++++++++++++++=========++++++++========
     _...                                                      ----=======+++++++++++++++++++++++++++++==+++++==++++++++++++++++++
     .___.                                                   .-------================++++++++++++++++++++++++++++++++++!!!!!!!!!!!
 ......._                                                  _--------------==================+=================++++++++++++++++++++
 .........                                                .__-----------------==============================++++++++++++++++++++++
 .   ..                                                    ______---------------===================+++++++++++++++++++++++++++++++
          ..                                               ._______---------------------==========++++++++++++++++++++++++++++!!!!
                                                           ...__.___-_-------------------==========+=+++++!!!!!!!!!!!!!+++++++!!!!
                                                            ..........._----------------============+++++++++!!!!!!!!!!+++++++!!!!
                                                                  .  .__-------------===============+++++++++++++!!!!!!!!++++!!!!!
                                                                     _.._----------==================+++++++++++++!!!!!!!!!!!!!!!!
                    ..                                              .....---------==================++++++++++++++++!!!!!!!!!&&&&&
                            +&!-    .._-                             ..----------=================++++++++++++++++++!!!!!!!&&&&##@
                           !-=__-+_..+&.._                           .--=---====================++++++++++++++++++!!!!!!&%#####%%%
        .                 -+++=--=-!_&!.+++.                         .--========================++++++++++++++++!!!!!!!!##%@@@@@@@
      ..._.               +--==++++#%-..--=+&=-_               .     ---=====================+++++++++++++++++!!!!!&!!!%%@@@@@@@@@
    .._____..            _-_.__+=-+!+-...._=&!!#@#             .._._----==================+++++++++++++++!!!!!!!!!!!!!&&#%@@@@@@@@
   .._______..     .   .-+=-.._-__=---_..._-=!++!%               .--===============++===+++++++++++++!!!!!!!!!!!&&&&&&%@@@@%%@@@@@
   .__-#=---_=+__=+!+.__---_-#_-.... . ......._._-__             .-============++++++++++++++++++!!!!!!!!!!&&&&&&#@@%#%@@@@@@@@@@@
  ...------=====+!!&&+.----__--___        . ...__+.._            -=!=!=========++++++++++++++++!!!!!!!!!!&&&#%%&%@@@@@@%#@@@@@@@@@
  ....__-=++=---===!+-__=!+&_.___-_           ..__._.            -=..-++==++===+++++++++++++!!!!!!!!!!!!&&#%%%@@@@@@%%%%@#%@@@@@@@
     .___=!+---===+!!&#&&!&#%#..._..            __ ..             ...+!+++=@+++++++++++!!!!!!!!!!!!!!&&&&&&&##%@@@@@@@%%%@@@@%%@@@
 ._ .-___=!+=+!&&+&#%%%%&&+&#&-                                     __&&!&!!+++++++++++!!!&&!!!!&&&&&&&&&&&####%@@@@%%@%@%%%%@@@@@
 ._++-===!&##%%%%%%%%%%%#&&&&=_.          .!      .    .       ...  ..&###&#&!!+!!!!!!&!!!##&&!&&&&&&&&##&#########%%@%%%%@@@@@@@@
.....___-+&##%%#%@@@@@@@%&&&=--.        ..          __        .... ..-++!!!&##&&+!!!&&&&&&!!&&&&&&&################%%%%####%%%@@@@
.  ._._=&#+&#&&#%##%%%@@%##!++_.                         ..     ....._+++++!&&&!!!!&&&&@&!!!&&&&&&###%%####%@@####%%#######%%@@@@@
    .._-==!&+==-+!+++!&#&!&#----__.                .  +.....     .....++!!!!!!#&&##&&!!&&&&&&&&##%#%%%%#%@@@@@%#%%%%#####%%@@@@@@@
    ._-=++=#=-_____--=+++===---=-__. .              ..&+.-%..       .._!!!!!!!!!!!!&&&&&&&&%#&##%%@@@@@@@@@@@&-_!!%&!+!%@@@%%@%%%%
--..+!!+&#%%%!=___.___---+=+===+!__.                _-+%@@@+!##     .__!!!!!!!!!&&&&&#!!!++-==%&&#&#%@@@@@@@@!===!!!-==-#@@@@@@@@@
___!%&+!&&&%@%!-__._-=+!&!&++!+==_.               .=++=--==++&&!...+_!&&&&!!!!&&&&&&&&!-+++!+__===+#%@@@@@@@@-=_--!!--_+%%%@@@%%%%
_-+%#&==+&&@@@&+-__-!&%#+--!#&+-_..._             ._!!&!&&++!+=__---!&&&&&###&&&&&&&!--.__+++-_____@@@%####&_-._==_.---&&&!!!##@!!
 ._%!-=++&#%@#&=-_-+!&%!-_-==---...._            ._=&&%%%!++++!+@@@%##&&&&&&&&&&&&&&&!.  ..______##%@&%&!+!+#  ...--+++&&##-_-+#-_
 ..._-=+%%!!@%!==-+&!++=-_---___. ...            _-=+!&#====+!!#%%@@@%#%&&&&&&&&&&&##&_.+___&@@&!%%%%@&&&+-_.+....__--==!&#_.!_=-.
 ._--==#%&==%+-====++=-_._--_...     ..   ..     -=&%%#%!+=-!!!!&&#@%%#%###&&&&&&######%###%#%%%&+++===++!_.__#@@+____.._...__-_..
._----+&&&!=#=-======-_._...   . .   .. . ..    .=%!%@%%!+!+#!!!!!!&&&##&####&&&&########%##%#!!!&!+=!-_&%#.-+&##&&=. ..__........
_=+====-=+!##====++===_..        .  ......_.   ._!%%@@%%-++!!!+==-&+=!!&###########&%%####%@%&+&@%#&!&+---&&!!&#@@#=.._-+!-..... .
_====--__=+&&&&&%@!++-_-...         ........_. _#&%%%%%%===!++==+=&!+!+=!###&&&!-=##%%#&#%#&##++&#%--_____--=!+!+--=---!&=--__=_..
-====--_-!#####%@%#&+-_--_..           . ....__!##&#%%%#=-=++=+=!!+--&=_!&&&&_.. ._.______...__..........    _._-   ...__. .      
.___-+&##%%%%%%@@@@@#-___-==_.  ._....    .__--%%#&&%%@@&-&+++#!#####%%!+!!=-_.....===-===-__..........   _..............._. .__. 
.._--+++!&##&&&%%@#&+=--___.                 ._+%%%%%@@@##&&!!!!&&#&&##!=++++=____+#%%++&&!+!!__----___.....____-__...____....... 
..___--=+!&##&&##%&!+-__....                  .-&#%%%%#&!+!&&!!!&&#&&##&!++++==---&%@@######%&==&&&!+=-___.._-=!&%&-..._--_....   
  . .._-+!&%&!!!&&++=___....                   .=&%####&++!!&!!!!&##&###!+++++====&#%%##%%%%%#!!###&+!+--+-._=+&%%#+..._-=_...    
.  _._--++!%&!++++++=--_____.....              .--!#&&#&++++!!!&%%%%####!++++++===!!&#####&%%%#&###&!&!-=+-__=+&##&=_.._-=-....   
._.  .-++!#%&!+=++=+=+=____-__..                .=!!!&##++++!&!&###%#%%#++=+++++==+!!+!!&&&##%%#&###%#&++!+___-!%#&=___-=+=_....  
==!=___!!!&%!+========+___-____....             .-!!&!##++++!!!&%%%&&&#%=+++++++===+!++=-=+!!&+!!&###%%#&!=-__-&&!==----_+=-.-+-__
---!!==-=!##!+=-__==+!+--====-_...               _==++&#&#!+!!!===#+=-=+=+++++++===++=---==!!&&!+&%%@@%%&++---=&#!+=---=++!+_-_-__
!!&&+=+==&&#!+=-__-=+!=---==-__...               ._=++=+!+==+!!=+!+-&++=++=++++++======---+++#&++!&%#%#&!!+=----=++&!===-!!!---___
-!#&-__.=!&#+++-_--=+!=--====-_....              ..---=&&!++!!!!!!=-====++=++++++========-=!!=--+!!&%!=====+---------===+!&#!=&=--
--==--+++&#&+=-___-+!&+++====--_...              .._--++-+__-=---------=======+++====-=-=++++======+#&%======-_---!&+=---=++_=!=-=
-----=+++#&&!!!+--=========---=-_.             ...._=!&&&&!++!+_-----======++++===========++=====!+==+=======-----===---==+!+!=---
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
