                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                ............____________________.....__________------------====+!!!+=--_..                        
                             .........__________________----______________----------==========+++!!++++=-_....                    
                          ....___________-----------------------_------------==============+=++++++++++++=_.....                  
                       ....________-------------------=====----=___==============++++++++++++++++!&!++++++--_....                 
                     ...____-----------===================++==============++++++++++++++++++++++!!!!!!!++++=-__...                
                    ..__----------========================++++++=+++++++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++=-_...                
                   .._------=========+++++++++++++++++++++++!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++=-__...               
                   .-==++!!!!!!!!!!!!++++++++++++++++++++++++++!+!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&&&!!!!!+=--_...              
                 .._-=+!!!!&&&&&&&&!!!+++++++++++++++++!!!!!+!!!=!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&&&&&&&&&&!!!+=-__...             
                .._---==++!!!!!!!!!&&&&&!!!++++++++++++!+!!!!!!!+!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&!!+=-_...             
                ._---=====++!!!!!!!!&&&&&!!!+++++++!!+!!!!!!!!!!+!!!!!!!!!!!&&&&&&&&!!&&!=&&&&&&&&###&&&&&&&&!!+-_...             
               ._--====++++++++++++!!!&&!!!!!!!++++!++!!!!!!!!!!+!!!!!!!!!!!!&&&&&&#!==._&&#&&&&&#########&&&&!+=-..              
              .__--===+++++++++=++++!!&&&&!!!!!!!!!!++++!!!!!!!!+!!!!!!!&&&&&&&##&&&-=.._!&%###%%%#&#&!&&!=++!-++=_.              
              ._-===++++++++++++++++++!&&&&&&&&!!!!!++++_=+++!!!=+!!!!!&&&&&&&&&#&&&.=. ._+=#!#####-=_-+-+_+--_-!!-.              
              _-====++++++++++++++++++++!!!!!!!!!!!!!!!!.!!!-_=-=+!!!!!&&&&&&&&&&#&##-=...=.__&##-=-==_.+_-__.___==.              
              _--==+++++++++++=+++++++!!!!!!!+!!!!!!!!!!.!!!!  _ ___ !&&&&&&&=!&##%##%# +.-.-&=%&-__-__.---_._--+-=               
              _-==+++++++++++++++++++++!!!!!!+!+!!!!!!!!.!+_   _=.-..-!&&&&&&_=.-&&#&&&..__-=_--=+___-_.-=+_..=!=+-               
            ..--==+++++==+++++++++++  ._=!!!! _!!+!!!!!!_!+=    .__=.._!.!#&=. -.-+.-# _. _-.._-+=-=_=..._.-==_!+--.              
            ._--=+++++++++!!!!!!!+__  _..++_ _.=!=_-.=!!.!-        -. - ++&&   ..  .-!_#_!=_.._-__.--=.--=_._-!&&&=               
             _-==++++++++++!!!!_++_    .+!+-=.  =...._!!_+     _        . . -      _+_ -= ..__.._.._-=-==.-___!=&&_.              
           . _-==++++++++++!!!!._-.    ._=!=_ --     _ +_=              . - .   -.  = --    .. . .._-_. _._...__._ _.             
           .._-===+++++++++!!!_.   ..  _++_   _+   ..._=-_...      =- ._._ . .   _=.-_ __-. _. .  .__.  .__=......_.              
          ..._-===+++++++-+=!!!+  __   _!!   .+++=.     . ___ _.  =  _    ._          .      ..  ..  ..... -   .-..               
          . __-===+++++_ ._++!+    -!+ !=-   . .+   .       _               +                      ...  .-.  _._. _..             
          . ..-  =+++ ++   .+!!+!  !!! !!!     .-_.______... __......_      .-   ..........__....       .-     .  __.             
                       .-   _!!!!! !!!_ -.. .           _-                                          .   _         .-.             
                        _-  - ._+-.= _-                                       _                            .      .               
                        _= _=+ .. ._.   .                       .                  ..                            .                
                   .       . _  _.  _            .     .   .....      ._._   .            . ..     .          ..                  
                    ..   .   . __ . ___ ._ . .__. .... .  .  .... ..... ..       ..     .    ._  .._ .   ..     .                 
                      .. ._...  _   ..__ ....     .  .          .      . ._.            .    .__.._...  .. . ....                 
                 .. _  .    ...._.  _ ._     ..    ..   ..       . .      .        ._._ ._._-  .    .._. ..__._-                  
                .   .. .  .   .  .  .                                            ..        -+=..  ....-=._.-----_                 
                .      .                  ._.           .  .    .        .       .         ...-=+!=-= ..._==-_===..               
           _##+             .               .  ._--+.              .-_.                 .._.  --=++=.._-_=...--_.  .              
           .&#& ..  _..                       .___-==        .  .....                        ..-.__==--___=====_...               
                                                                                                 ...... .....                     
                                                                                                                                  
                ......................                                                                                            
                .....______________.........       .......       ....................        ..... ..      ...                    
                ....________________........     ............   .........................   ...................                   
                  ..________-----___........  ......................___............__....  ....................                   
                  ..________-----____.................____........._________.......__.........____.........___.                   
                   ..__----------__________....____________......____________....________..._____......______..                   
                    .._-----------___________________________....______________..____________________________.                    
                    ..__-----------______________________-___..______-__________.___________________________..                    
                     .__----------____________________-----______--_----____________________________________.                     
                      ._--------_--------____________-------_______-----___________-----------____________..                      
                       .__------______-----___________---------__-------___________--________________.....                        
                        ..________________________------------_____---------_____________________....                             
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
