                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
==================================================================================+++=============================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
===============================================================================================+!!!!!!+======++===================
=====================================================================================================++===========================
==================================================================================================================================
=================================================================================================================================+
========================+++++===================================================================================================++
========================++!++++++=============================================================================================++++
=======================================================================================================================+++++++++++
===========++===++++============================================================================================++++++++++++++++++
++++++++++++++++++++++++=======+============================================================================++=+++++++++++++++++++
++++++++++++++++++++++++++++++++++++==++==================================================================++++=+++++++++++++++++++
++++++++++++++++++++++++++++++++=+++++++==!+++!&!!!!!+===================================================+++++=+++++++++++++++++++
!!!++++++++++++++++++++++++++++==+++++===++++++++!!!!!!!!!&!+==============================================+++=+++++++++++++++++++
!+++++++++++++++++++++++++++++++=+!!+====++++++++++++++++++++++++++=====+++++!!!+!=+++++++++================++=+++++++++++++++++++
+++++++++++++++++++!!+++++++++_ -++++++++!!!!!!!!!!&&&+++++==========+++++++++++++=+++++++++++====++++==+==+++++++++++++++++++++++
++++++++++++++++++++++++++++++-  +++++++++++++++++++++=++++++===========++++++++++ -+++++++++++++++++++====+++++++++++++++++++++++
+++++++++++++++++++++++++++++++  +++++++++++++++++++++ ++==+======+++++++++++++===_ +++++++++++++++++++++++=++++++++++++++++++++++
+++++++++++++++++++++++++++++++  +++===++=-++++++++++- -=========++++=-++===++++=-  _+=+++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++_ ++++=++++_+++++++++++ +++++=++++++++=-=++++++++=+  ++++++++++++++++++++++++++++++++++++++++++++++
++++++-++++++++++++++=++++++++=  =+=. +++=.=+++++++++  _+++=++++=++++-_++++++++  ..  +++++++++++++++++++++++++++++++++++++++++++++
====== =============== =======-   _--. _+=- ========.    == ====.==_.._  ====. _   . =============================================
-==--.  =======--=---- ====---_.   __. _-_._------_       =+.--   --_.  .-----..   .  --------------------------------------------
-----.  -------------  _---===-.    _ .....____..   . -    __--...___________.    ..   ___________________________________________
----_________-_-----______----           ..-......_..  ... ._---_________       .   .   __@_______________________________________
_-__________________-____----=_._                       &&=--------===_        ._. -  . . ._______________________________________
___________________________---.                   .  ......___--------___. _ .._..  ...  .  ...  .__......__._._..__......_..___..
_-__-__________..__________---__ -_ _.  ._.            .._..______---. .._________.....       .  _._______________________________
___________.__________________..-                    _.___.____________  _..__.._............_. _._.__.________.._________________
______________________________ _-....             ..__...._.._________._.. _--__.._..__________. .. ...__.._________...___.._____.
_________.._.____________...   &!=  =&!!+&&!  -_ _    _-   .______________...           _=%&!&._._____________..______....___.....
______..._...  . ._.._ ...   .   .        ._--          ... .. ........... ..      .__           ______.__...__._......_..........
  ...__._ .__________..______                         .........____.._____.....  ..    ......   ........___......__..____.........
_________._____________..._.__ ._                       ..________..______.....     ..................._................._._...   
______-_________________.___.._.                     . . ___________._____...... ....................._.__............___... ...__
________..____________.._____  ........           .  .....__..___........___......  ............ .......  .........__... .........
________________________.____...............  .    . .........._.... ..... ....... ...................... .___________..___..___..
__...__.._________________.__................     ...............__......._............ .......... ._..... ......  .........._... 
_._____________________...___..............................    ...._.....................................__._.._............. .__.
.___.... ____________________................. ...  ..........._...__............... .............................................
______._____.._______________.  .............................__........   ...................  ............._.....................
________.._____________.__.......... ... ........ ................____......................  ......_........ .     ...     ......
..____________.....____.____._.................... ... .............__.........       ......  ..... ..................._.......   
_________.__.__________..      ........... . . ...       .............. ......    .... ....  ...  ......     .  .. ..   ..........
......_.....   .. .._.____....._.........    .    .......  ......     ...........      .        ......      ..  .... ..     . ....
._..  ......_...._....__.._. ....   .. ..    .         ..............       ...........  ...  ..  ..............    ..............
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
