                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
-----------------------------------------------------------------------=--========================================================
-------------------------------------==-------------------------------============================================================
-----------------------------------==+!+==-----=---------------------=============================================================
----------------------=----------===================--====-----===================================================================
--------------==--==--==============================++============================================================================
-------==============================================++!++========================================================================
========================================================+++=======================================================================
=========================================================+++======================================================================
================================================================================================================================++
==================================================================================================================================
===============================================================================================================================+++
============================================================================================================================++++++
=====================================================================+++==!!=============================================+++++++++
=======================================================================++==++=======+=============================++++++++++++++++
=============================================================================================================+++++++++++++++++++++
==========================================================================================================++++++++++++++++++++++++
++====================================================================================================++++++++++++++++++++++++++++
!++++===============================================================================================++++++++++++++++++++++++++++++
====+===========================================================================================++=+++++++++++++++++++++++++++++++
=======================  =================================================================++++++++++++++++++++++++++++++++++++++++
======================   ==============================================================+=+++++++++++++++++++++++++++++++++++++++++
+++++++++++++=========.  =========================================================++++++=-_+++++++++++++++++++++++++++++++++++++++
+++++++++++++=====+++!+! +++===================================================++++++++. #   =++++++++++++++++++++++++++++++++++++
+++++++++++==+=+++++++   !!!!&!&&+++================================================++===_ =++++++++++++++++++++++++++++++++++++++
+++++++++++====++++++=.  !++++++++++++==+++++======+++=++=====++++======================     +++++++++++++++++++++++++++++++++++++
+++++++++++==+++++++!+ _ _!+++++++======= =++++++++++!!+++++++++++===============++=====..  ++++++++++++++++++++++++++++++++++++++
+++++++++++++++==+++++__  _!++++++======= =====+++++++++++++++++++++++++++!++++=====_-+__.  +++++++++++++++++++++++++!!!!!!!!+++++
+++++++++++++++=-==== .    -==+++++=====- -++++++====++++++++++++++++++++++++====++.  =.__   +++++++++++++++++++++++++++++++++++++
+++++++++++++++=_=== .. .   =++=======+ .  ++++++==+========+++++++++++++++++++++..    .   . +++++++++++++++++++++++++++++++++++++
++++++++++==+++_ =++ __ .   -+++++++++-  . .++++===. +++++++++++++++++++++++++++=- ..  . _   .++++++++++++++++++++++++++++++++++++
 +++++++++-_++=_. =_.__            . ._ .   ++++-= _--++++++++++++++++++++++++++    _ .  ._._   ++++++++++++++++++++++++++++++++++
 -========. =. =_  .._-_                  ... -. .++== =================.=====.=._    __-__..   ==================================
 -=======-! =__   ___ _    .  ..  .                           _---___-_._____.  .  .   .. .  .   _--_----------------------_____--
________-_  --_..____-_-___.  . .                               _______ _____           __  .-       _____.._________.____________
_______-----===-__._....                                 ....-______.      ._          ._  = .  _._ .    .___________    _________
__________-_=-+&===-----.     ..............._.          .----------_..______.  .  ..._ .._ ..  --          .  ...     .......___.
____________-===-=++!+-_.-.  -__ --_                       _------_. .....______________________._.....                  _________
.._________________..=_...                               ._.________.    _..__...___________________.............._.._ ... .______
___________________.  ._....                           _...______.___....... .    ._.__________________________________._.._.____.
__________. ..______   ._._=_..                    .__....___.. ... ...._......      =. ._++++++===-=!+++!-____-&!=+=_...._....__.
..______.__... .  ..   -!&@#_    &@==!!!=...-@+   =+_.     ._     ....  . ...... .                          _=-++&--_ _.______....
...  ........ ...                        ._&!#@&-!+-        . ..._.__._.._......  .              ...                  . .  . . .  
._..______. ______.    .                       ..              .__.._._............               .........               ........
__________.._______....                                  ..    . ...__..___........             ...............           ......._
...._________....._... .                                       ....................              ............ ....     .. ........
_________....______..   .                                 .. . ......... ..............        ..     . ..........................
.._....____.__...___.   .                                       ........_...... ......        .........  ......... ...............
_____________.......   .  . ....    .                      ..................... ...         .. ..................   .      ......
.___________________.....   ...  .....                     ........ ..........   .. .. . ..  ......... ...........      ..........
__________.....__........  ...........                       ...................... ... .  ..   ............................._....
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
