                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
&#######%@@@%+=+@@@@@!====+&&&&#%%+------_____________________________________________________--------------------==========+=++++
++!!&#%%%@@@#&!=@@#&%!-=---==&!!&%#!---_____________________________________________________-----------------================+++++
--=!!!&###@%%##++&!++===&+!&!!!+&&&%!--_____________________________________________________-----------------==================+=+
__----=+!&#&&&!&+========+&#%&!+!!!&@=-____----------------__________________________-----_-----------------=================+++++
===---=+!&!!&&!&!+=-=--==+=+++++++!&#=-____------------%!------______________________---------------------==================++++++
++++!===!!!!!!++&#!+---=--_____==+++&#--------============---------__________________---------------------================++++++++
-------====++!++!+=-__--__.._-_.__-=!%------+@@@@@@@++++#=-----------_____________-----------------------================+++++++++
_________-+-=&&!+=-____....._!#++++=+!!=---+@@@@@@@@@@@@#===----------------___------------------------=============++++++++++++++
__......._==-++=--____=-__..==&%&++!!&&!==+%#%@@@%@@@@@@@%#====----------------==------------------===============++++++++++++++++
--__.__........---__..__.--_=!!%&!!!!=+!!+&&+!!!&#%#@@@%@@!+=======-----------------------------==================+++++++++++++!!!
----__-.   .   ....   ..._-=--!#!&&+=-=++++!++!&&#&&#%%@%!!#!+&@@%++!!=------------------------===============+++++++++++++++++!!!
---_.   .    ..___..     ..-_.+!!!--------=!+&!+#%&&!!!#%&&&&&%@@@@#++#&-------------------==================++++++++++++++!!!!!!!
____.    ..-_&+!!!__    ...   .===-_...__===++==++&&!=++!&#&&%%@%%#%#+=+================--================+++++++++++++++!!!!!!!!&
_.._.. __ --_+&+!##&=              ..._.._--====!#%%&---+&!!!##%%@#%##--=============-==================++++++++++++!!!!!!!!!!!!!!
......._-!=._+=--=!+=--=_.            ....._-===++!!!-_-=!!+++++!##!+=-==============================++++++++!!+!!!!!!!!!!!!!!!!!!
   ___--+&&=__..___--+++--=               ..--=====+!=--++!!&&!=-=--+======!++++==================+=+++++++++!!!!!!!!!!!!!!!!&&&&&
       _-++=_ ._.._____--=-_.             .__..----=+!!&==+&%&&#__.-=#&+++==++++========!!!!&&&&&+++++++++!!!!!!!!!!!!!!!!!&&&&&&&
       ._____ ._.._.___--____     ..       .._..___--=+&@@@@%%!=_=+_+&=+!++++!!+++======++++&&&&&&!!+++!!!!!!!!!!!!!!!!!&&&&&&&&&&
        ..__-_.._ .._______..  .  ..         .......__=#@@%@@%##-=!!+!&#+#!&@@@%&!++++==+++++!!!!&&!!+++!!!!&&&!!!!!!!&&&#########
        ...--_.._ ....__-..    .    ...       .._   ._=#&&!%@@%&==!!+=&&&&%%@@@@@%+++++++++++++++!&#&&&&&!!!!!!!!!!!&&&&###%####%%
         . .___.-__-_..._..     ......               ..._==+#%#++!&&&+++!&&&#%@#&#+!+!!!+++++++++++!!!!!!!!!!!!!!!&&&&&##%%%@@@@%%
                _.__..___-..... .....                   .._--=&+=+!&##%+&#&&#%%%#!&!!!!!!!!!++++!!!!!!!!!!!!!&&&&&#####%%@%%%%#%%%
            .....  .___-_........ ....                   .__.__--+&##%%++&#!&#&##&!!!!++++!!&!!!!!!!!!!!!!&&&&#&&&&#%%%%%%%%%%%%@@
       __..........._____.........__..       _.         .._..._--!##&&####&&&#&&++==!!!+!!!!&&!!!!!&&!!&&&&&##&&#%%%%#############
       _......_.....__.__.      ..._.        .-    .    ._%=-..-+%@#&!&#&&&&&##!==!=!!!!!!!!!&&&&&&!!!!&&&&&&&&&&&&&&&############
           ..     .  ._...      ...__.      .._.       .!_!!+__!@@@@%#!##!&##%&+=+&+!!!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&!&&&!.&&&&&&&
            ...         ..    .. _-___-.   .=-_=    _   _=++-=&!+&##@#!!!&&&#!!!!!!&!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&=+_.&&&+   =....
                           ..___ +!#                   ..._--_=+_-+=#!++!&#%%__-=!&#!!!!!!!!!!!!!&&&&&&&&&&_._ !!_.. _!--_  ._.-..
              .             .....!#%+_                       ....._=!++!!!!&+...-=+&#!!!!!!!!!&&&&&&&&&&&. ===_ .+ . .      _.    
                             ..-!&###!                      ......=&&!&&&&!+.  !!-_-+_-!!!!!&&&&&&&&&&&&!! &+._.                  
                             ._+!&###_                      ............._-=   &&....__!!!!!!&&&&&&&=.....  ...... ..  ... .  . . 
                              =+!&##%%_                                            ....+!!!!!!!!!!.      .          .             
                              !!&&%%%%%!                                               -==++++++=-_..   ..._..._....        ..   .
.........  ......  ..........!!!!&######+.                          ......__   -_      -==========-__................       ..    
                           .._-=+!!!+--.                         .._===+==++_  ++__=_..---=-=======--_____._......                
     .._.____----____----__--===++!!+-_.                       ..._=!++!+!!!=..++-=!!__------=========---_._.......               
     ........._=--__-_______-----===-..                      ...-_==!!!!!!&&!_.-+++&=_-------============-__.______   ._..  ._.   
   .._-_....._______-----____-=---==-..       .              ..-!&&!&!!!!!&&!==++!&&!--=---=============----________  ___--_......
      __..___---__--==--___..___---==-       ...           .___!!####&!!!!&&&!+++=!!-=====================_____--====_--__.._-=---
      .____---===___==---__..___==-_____    .._.             -_&&!&!&!!!!!&&&#&+++!+-================================_-----=--==--
     ._...___---____._---_______----____.__..... ..     =-.  ._!%%#&&&!!!!!&&++!++++===============++============+=+======-_-=====
  ..._=======+++=====-_--_...___._______...........       .__...!##&&&&!!!!&&#&!+=!+==============++++===============---===-======
_....__--_.___--___------___________..___._......_.        ..._+!&&&&!!!!!!&&##&!+===============+++++============================
..   ._..__-____-_-=-===---____________--. .......____...==+!!=--=+!!!!!!!!!####&+=================++=============================
..____.__----====-+++=--___________________________.  . _-+&#&++--=-=+++!!!!!###!--===--==----=================----============---
___....._---========---_________________.___________..-. .!&+++--++++!!!+!!+!==!!==--=--=------===============-------=-=======----
_____-++-=======-=-___-____..__________-____________. ..%&!+=---_-------------#%&==-------========--------------------------------
_________-________________________________________---_.---=+!++=--==---------=+%&+=-------------==--------------------------------
__________----___--___-_________________________----_..__&!!&!++-_--=-------=-+!--------------------------------------------------
_________----___--__--______________._________________-!&#&&&!=-____-++==----------------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
