                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
_________-------___________________________________________________________________-------------------------------================
________-----________________________________________--________________________-----------------------------------================
________-----_________________________________________--______________________--------------------------------====================
______--------_______________________________________-______________________--------------------------------======================
_______------_____________________________________________________________--------------------------------========================
_______----______________________________________-________________________-----------------------------===========================
__________________________________________________________-___________----------------------------============================++++
______________________________________________________--------___--------------------------------===========================++++++
_________________________________________________----------------------------------------------==========================+++++++++
__________________________-_________----___-------------==----------------------------------===========================+++++++++++
_________________-------------------------------------====--==-------------------------- ---========================++++++++++++++
___________----------------------------------------==========--------------------------- -===================+++++++++++++++++++++
--------------------------------------------===+=++++=-===-__...___---------=========-== ====================+++++++++++++++++++!!
----------------------------------------==++++++++===-=+===---------------------===-==== -===============++=+++++++++++++++++!!!!!
-------------------------------------===++++++++++=======---------------=======  _--==== -=========++++++++++++++++++++!!!!!!!!!!!
---------------------------------------================---------------__--==+==++_=-==== ==========++++++++++++++++++!!!!!!!!!!!!!
-------------------------------------------==============----_---==--======-_     ====--.==-======+++++++++++++++++++!!!!&&&&!!!!!
---------------------------------------=====+======__==============+========    =.====== ===+!&&&#####&!++++++++!!!!!&!!!!!!!!!!!!
---------_----------------------------===-_=++++++++++!!+!!!+======+==-===-     - =.==== ====+++!!&&&&&&&&&!!!!!!!&&!!!!!!!!!!!!!!
---------.--=-========----------._============+!!!!++++!!!!!!+++!!+=-====         =-===- ===++++++!!!!!&##&!!!!!!!&&&&&&&!!!!!!!!!
-----==-- --==========__-=========================+++++++!!!!!&&&&!!+===            ==== ===+=++++++++!!&&&!!!!!!!!!!!!!!!!!!!!!!!
========= ===.-=============================++++==++!+++++==+!!!+++====            ===== !!!++=+++++++++!&##&#&&&&!!!!!!!!!!!!!&&&
========= ==.==============++++==============++++===+=+++=====++=======            ==++  ++++++++++++!!!!!!!!!!!!!!!!!!!!!!!&!&&&&
=========.====================================+++++==========-++=======              =+. _!!!!!!!!!!!!!!!!!!!!!&!!!!!!!!&&&&#&!-##
======  =_===-================================+++++++=====+++-=========               =_  +++++++!!!!!!!!!!!!!!!&&&&#&&&&&&&-_.. .
=====       =_= =================================+++++++++++++_++++++++                -..++!!!&!&&&!!!!!!!&&&&!!!!!&-.._ . .     
======           ===--++=====++++==========+++++++++++_.=+++=+=++++++                     !+!!!!&!!!!&####&&&&&##&&!!_            
=======               =+=+=_++++=++-.=+  _-+--===+++++            ++                     +!!!!!!!!&#&&&&&&&&&&&&&&&&.. .          
++++++++                    ++++-.+      .  .  .  =+++                                    =+!!+!!!!!!!&&&&&&&&&&&&+               
++++++++_                                           _+                                      =!=!!!!!&&&&&&&&&&&&& .               
+++++++++                                                   &_                               .=  !&!&&&&&&&&&&&&.                 
+++++++++_                                                                                       !&!&&&&&&&&&-_                   
++++++++++                                                                                         ---.&&&&&&                     
++++++!!!!                                                                                      ....   &&&&!                    ..
++=_-++=-                                                                                         ..    = ! .  .       ..   ...._.
++- .-                                                                                                _. -.                ..  ...
!+==!!!-&&                                                                                              __-&&&&&&_&!!+-++__..     
========--                                                                                               ---___________--_ .._-___
==------__                                                                                               _-_...............__-----
===-==--__                                                                                               _-_.      .  ...  ..._...
=======---                                                                                               -=-.                 ....
+=======--_                                                                                            ._-=-..                    
+========--                                                                                            _-===_..                   
++========                                                                                           ..--===-__...                
==========                                                                                       ....__-====---_....              
==========                                                                                    .  ._-_._======---__....            
=========_                                              ...                               ._....._-----======_---__.. _..       . 
=========                                          .   ...                                ...______============----_.... __.      
======-=_-                                          .. .........  ...                ..  .._____---=--===========-----__ __.     .
======-=.                                 .  ..... ..__-__.._.. ...                      ._.._-_------=======----------_.....-    
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
