                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                           .    ....  .                                  ..........                               
                                    ...______.______...                        ..................__....                           
                             ...______--__-__.______............ ..................____________________..                         
                         ...___----------_____---_________......  ........________________________---____..                       
                       ..___------====-----------_______________.____________-___-----_______-----------___..                     
                     ..___---------==------------____________________--------=-----------------------------__..                   
                    ..___--------------=====--------------------_---------==++==++=======-==-============----_..                  
                   ..___------------============-----------------==============+++=+========-======+++++++++==-_...               
                  ..__-----====================----------------=-===========================-====+++!!!!!!&!!+=-_...              
                 .._----===============+=======------------====+===========================+=++====++!!!!!&&!!+=-__..             
                ..__----=========++++++++++++++++=+++==========+-=====================+++=+++++++=+++++++!!&!!!+=___..            
               ..__----===========+++++++++++++++++++=====++++++-===========-==++++++++++++++++++++++++++++!!!!+=-__..            
              ..__----==============++++++++++++++++++++++!!!!+=-==============++++++++++++++++++++++++!!!!!!+++==-_...           
              .__----===================+++++++++++++++++!!!!!!!================+++++====++-++!!!!!!!!!!!!!!!!+++=-__...          
             ..__----==================++++!+++=======++!!!++=-.-=============++++=++++++++..!!!!!!!!!!!!!!!!!!+++=-_...          
             .__----===================+++=++++++==========-===--=================+++++++++=_!!!!!!!!!!!!!!!!!!!++=-_...          
             ._----===-----========-=====+++==+==-=====-==  ==-=-================++++++++++=-!!!!!!!!!!!!!!!!!!!!++=-_..          
            .._---====-------=========++++=========-===  _  ==_=-.==============+++++++++++--!!!!!!!!!!!!!!!!!!!!++__..           
            .__--===-------========+==+========-====        .====-==============+++++++++++_-!!!!!!!!!!!!&&&&&!!!+-....           
           .._---=====----===-========+++++=======_         =.==-_================+++++++++--!!!!!!!!&&&&&&&&!!&-_- ..            
           .__--=====----========================_          =.==-.==============++++++++++++-!!!!!!!!!!!!&&&&!-+-.....            
          .._-----===========++++++=++++=======-_           -===---  .--_-=== ====+=++++++=+_!!!!!!!!!!!!!!!!=_.-_.. .            
          .__---===========++++=+++++++++====_              _===--        .==       ++++++ +_+++!!!!!!!!!!!&&!! .__ ..            
          .__---==========+==++++++++++++====-              .__.-         -==      .++++++_+_+!!!!!!!+_+++!!!- . -+_._            
         ..__--==========-++++++++++++++++===-              . -           -==      .++++++ +.+ .!!!!!!!.-_=+!_+_ _++...           
         ..__--===========+++++++++++++++++++.                           _===       +   +=_+ =  .    _-.  _!!!!!!+++ .            
         ..__--=====++_===---+++++!!!!!++++++.     .              -       ===       +  .=              _.=__+=!+!_+- .            
         ..__--========  _ - +=+++++!!!+++++=. .              . -  .   =    = =       . -=            .=_ .= .-. _-.              
          .___---======      ===++++++++++++=                .                          --          .       ..-._._.              
          ...  - - ----     ---=     .++++++.                                                      .. .          .-.              
            .      _--_     -___      ------                                             .    ._   . ...  ...  .  .               
                                                                                       . .     . ..   ..      ...                 
                                                                                      ._.  . .__   ..   . .  .                    
                                                                                                  . ..      ...                   
                                                                                      ..                    _                     
                    ..         ..  ........                                                        ._-  .                         
              ...._____........__..___.__....                                           _....... ...                              
              .._______.....________________.                    ..       ....      ... .                                         
              .___-----_____---------________. ...........  ..............___...........................  .....                   
              ..__-_-----------------____---_................___......____---____________....._______......._...                  
               .____-----------------_____--__....__........______________----____________..._____-____________..                 
                ..__--------====----______--_...._____......______________----_____________..____----__________..                 
                 .___-----======----______--____________________________------__________-______-------_____-___.                  
                  .__----======-----______-______________________-------------______------_____--------__----_.                   
                   .__---======------------____________________-_-------------______------___---------------__.                   
                    ._---====+=------------__________________---_-------------_____-------___--------------__.                    
                    .__--===%@@&------------___--____________-----------------_____-----------------------__.                     
                     .__--=++&#=------------__________------------------------_____----------------________.                      
                      .__--====-------------_____----_-------------------------___---------____________...                        
                       ..___--__-------------____-----------------------------___________________.....                            
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
