                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
________-------__________________________________________________________________--------------------------------=================
________-----________________________________________--________________________----------------------------------=================
_______-----_________________________________________---______________________--------------------------------====================
______-------_______________________________________-_____________________---------------------------------=======================
______------_____________________________________________________________-------------------------------==========================
______--_______________________________________----_____________________----------------------------===========================+++
_________________________________________________---____---________-----------------------------=============================+++++
________________________________________________----__------------------------------------------===========================+++++++
_____________________________________________-------------------------------------------------===========================+++++++++
_________________________------__-_-__------------------=----------------------- ------- ---==========================++++++++++++
______________-----------------------------------------=======------------------ ------- ---======================++++++++++++++++
--___________--------------------------------------==========------------------- ----=-= ===================++++++++++++++++++++++
-------------------------------------------===+=++=++=+++=-------------------=== ==-====._==================+++++++++++++++++++!++
---------------------------------------==+++++++++===+++===------------------==_ -======.================+++++++++++++++++!+!!!!!!
------------------------------------===+++++++!++=======--------------_-=====--= =--===-.=-========++++++++++++++++++!!!!!!!!!!!!!
--------------------------------------================-----__-----------====+_  =.=====-_=========++++++++++++++++++!!!!!!!!!!!!!!
-----------------------------------------======-_-=======-----------=======-    +======- ===+====++++++++++++++++++!!!!!&&&&!!!!!!
-------------------------------------.-+=++++====+================+===-===.     =-====== ==+!&&&#####&!++++++++!!!!!&!!!!!!!!!!!!!
--.---------------------=_.-=---=========+++++++!++++!!++!!+======++-====         = ==== ==+++++!&&&&&##&&!!!!!!!&&!!!!!!!!!!!!!!!
-- ------=-==-_.-==========================++!!!!!!++!!!!!!++++!!+======          -===== ++=+=+++!!!!!&##&&!!!!!!&&&&&&&&!!!!!!!!!
-- =-= =-===================================++++++++++++!!!!&&&+!!++===.          _-==== +++++++++++!!!&&&!!!!!!!!!!!!!!!!!!!!!!!&
== ===.=====================================++++=++!!!++++=+!+!!+++===-           .+==+. ----=+++++++!!!!&#&###&&!!!!!!!!!!!!!&&&&
==-==-_==============+++++++++==============+++++++++++++===+=+=======              .._.. ..._-++++!!!!!!!!!!!!!!!!!!!!!!!&&&&&&&&
 --==--===================================+==+++++==========_=+=+++===                ..      .+!!!!!!!!!!!!!!&&&&!!!&&&&&&###.###
     =_ _.======-==========================+=+++++++++=====++_+==++==+_                      ..-!!!!!!!!!!!!&&&&&&##&&&&&&&_      
           ====-================================+++++++++++++=+++++++=                       ._+!&&!!!!!!&#&&&&&&&&&&....         
              .-=++==++++=-=+++++++++++++++==+++++++-     -.++++++++                         .=+___!&####&&&&&##&&&&-.            
                    -++++=_++++==+=_=+  ==+++=+++++++             +   -+!_   .               ._-...-&&&&&&&&&&&&&&&+.             
+                         .++++-=-_        . ..  ++++                                       ....  ._-&&&&#######&-.  .            
++                                                                                          _--=-_.._-&#####@@%#_..               
++                                                                   .-!                   _=!&!+--__-&#%@@%@@%!-.                
++=                                                                    -                  ._+!!=--=!-+##@@@@@@@#=_                
+++                                                                                     ._.__-__--..._-&@@@@@##&_                 
++!                                                                                     ..    ._-=__   %%@@@##=.  .             _.
++=                                                                                          ._-_.._  .+-@@@@=._    .. _     .. ._
-                                                                                            ._=_....  __-__...    .       ... . .
-++                                                                                                   .__-######=&&&&++!=+_...    
---                                                                                              ......._==----___________-._.+.--
=--                                                                                               .......===++-__..........___----
---                                                                                            . .    ...+&+=-__.............._...
---.                                                                                      ...____......._#%#+-+!-...          ....
=--_                                                                                     .............._=&###&!-..                
==--                                                                                     ....___.......-=!&!+==-_.                
====                                                                                        ..____...._-&@@@@@#!=_..              
===.                                                                                    .....__--_____-=!@@@@@@#=-_..             
===                                                                                     ....__----____-+&@@@@@#&+-_....           
==_                                                                                    ....__-=----=--=+!@@@@@%#!+=__...          
==_                                               ...   .    ..                        ...._-++==+++++++##&!!##&==--__.. ....  _  
=-.                                                 .   .                             .....-==-!+=+++++++!%@@%!===-_.__. ._._.  ..
==_                                               ._   __......  .. .                 ....--====-==+=+=+++&!+++!+==-____.__.__. ..
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
