                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                          .... ..                                     ..............                              
                                ....._.._____....   ......                   .................______...                           
                          ..._________..______.................. ................______________________..                         
                        ..____---______----______...____..__.... ...___...___________________---------___...                      
                      ..__---------__-----__________________________________-----------------------------__..                     
                     ..__---------------------________________--_----------=-------------------========----__..                   
                    .___----------==-------------------------------===+===++=+========-===================---_..                  
                   ..__-------------=======----------------------========+++===============++!!+++++!!!!++++=-__...               
                  .__---======================-----------==---==-=======================-==+!!!!!!&&&&&&&&!!+=--_...              
                 .__-============================-------========-====================+=+==+++!!!!!!!&&&&&&&&!!+=-_...             
                .._---==+++++==++++=+++!!+++!!++===-----========-======================+++++!+++++++!!!!!&&&&&!+=___..            
                .__----====+++++++++++!!!!!!!!!+=====+++========-========++=========+_++++++++++++++++!!!!!&&&!!=-__..            
               .__-----========+++++++++!!!!!!+++++++!++=-======-========+++++=====++-+++++!!!+++++++++!!!!!&&!!+=-_...           
              ..__---===============++++++!!!!++!++!!!+++++==-==-=======+++++===--=++-++!!!!!!!!!++++!!!!!!!!!!&!!=-_...          
              .__----===============+++++++++==+++++++==--======-======++++++====++=+ +!!!!!!!!!!!!!!!!!!!!!!!!!!+=-_...          
             .._---==================+++++++====+===-===_--=====-================++++.+!!!!!!!!!!!!!!!!!!!!!!!!!++=-__..          
             .__---========---=========+++========== -==_=======-===============++++=.+!!!!&&&!!!!!!!!!!!!!!!!!+!!+=-_..          
            .._---===------=========-============  - .====.=====-==========-====++++.-!!!!!!!!!!!!!!!!!!!!!!-=-!!!+=-...          
            .__--=====----====================        =_========-===============+++++++!!!!!!!!!!!&&&&&&!!!=_-==+!+-..            
            ._--======----=======+=+========         .=_-=-_====-===============++++=+!!!!!!!!&&&&&&&&&!&==-.--_++!+_.            
           .._----=========================           =-===-====-==============+++++.+!!!!!!!!!!!!!&&&!==!-....--!!=_.            
           .__--===============++++++++==_.           -=====   ---_--==.==---==+++++.+!!!!!!!!!!!!!!!!!=.._ .. .=+-=..            
          ..__--===========++++++++++++               -====.       .===.     _=++++ .!++!!!!!!!!!!!!!&&!= _=    +!._.             
          .__---=========++++++++++++++               ___==         ===.      =+++!++!++!!!!!!!__==!!!!.  .+-- ! =_               
          .__---=======++++++++++++++++.                _          ====.      ==+++.+++  =+!!!!!=._-+++_-..!!! !!.-               
          .__---===-==+++++++++++++++++                            ====.         ++.+++        +=. .=!!!!+ !!! .__. .             
          .__-----_-=--+++++++++++++++=                    -      . -==.         ==_          _ --_+.++!!!-!-+_ ._..              
          .__---_     =+++++++++++++++-                _  _. .   _    =.         _              =+ .-_ __ ....._._                
          ..._--.     _===+++=++++++++                 _        _    _                                ._...._.   .                
            .__--     ---_     =+++++=                                                      ..       .     _.._....               
             ..__    ._-_      _-----                                                       .  ._ _ -_  .  ..  . ...              
                                                                                           ._   _    . ._.....                    
                                                                                .     .._   ..    . . ..  ..                      
                                                                                           . ..    . ....                         
                                                                                                      _                           
               ..    ......    ... ...                                  ..          -        ._. .                                
              ........_______..___.___                              ...          .... ...  .                                      
              .____..____-____________                ....         ......     .....                                               
              ._______---------------_.           ..................___......._____............................                   
              .._____-----=-=--------_.         ......______......._---__________--_......______.........._.....                  
               ._____---=========----_....... ........__________.__----______------______.____________________..                  
                ..___--==========----_................___-_________-----______-----____________-_______-----___.                  
                 ..__---=========---___........._______----________--=------_---__-___________--_____--------__.                  
                  .___--========-----__........________-----_____-----------__-----________-_---_____--------_.                   
                   .__--=+#@%!=------_________________------_____--------------__---___---------___---------__.                   
                    ._--==&%%+=-------________________------_____---------------_---__---------------------__.                    
                    .__--=====---------_______________--------------------------_---__--------------------__.                     
                     .__---====-----------_________-_---------------------------------------------_________.                      
                      .__------------------__________--------------------------__---__--------_________....                       
                       ..___--__-_---------_________--------------------------___________________......                           
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
