                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
--------------------------------------------------------==========================================================================
-----------------------------------------------===============================================================================++==
---------------------------------------------=================================================================================++++
-----------=!!==-._--------------------------==============================================================================+++++++
----------======..--===--=--------========================================================================================++++++++
---------======_ --=====-==--==========================================================================================+++++++++++
=============.   .-========!!!+===============================================================================+++===++++++++++++++
=============_ __-============++=============================================================================+++==++++++++++++++++
============._-================+++=================================================-=====================+++++++++++++++++++++++++
==========-.-=======================================================================.====================+++++++++++++++++++++++!&
=========================================================================================================++++++++++++++++++++++!!!
=======================================================================================  ============+++++++++++++++++++++++++++!!
========================================================================================.==========+++++++++++++++++++++++++++++!!
========================================================================================== =++===+++++++++++++++++++++++++++++++++
============================================+!!!!!!+======++==============================+= +++++++++++++++++++++++++++++++++++++
==========================================================================================++++++++++!+++++++++++++++++++++++++++++
=====================================================+==================================+++++=++++++++++++++++++++++++++++++++++++
=====================-  _=========================== .========================+++++++++++++++=++++++++++++++++++++++++++++++!!!!!!
=====================    ============================-======================+++++++++++++++++=++++++++++++++++++++++++++++!!!!!!!!
=====================    =============================.===================+++++++++++++++++++=+++++++++++++++++++++++++++!!!!!!!!!
======================_ =================================================++++++++++++++++++++---++++++++++++++++++++++++!!!!!!!!!!
======================-.=========================================+++++++=+++++++++++++++++++. .    ++++++++++++++++++++!!!!!!!!!!!
===================-    .===============================+++++++++++++++++++++++++++++++++++++=. _+++++++++!&&######&!!!!!!!!!!!!!!
===================--  . =============================+++++++++++++++++++++++++++++++=++++___.    =++++++++!!!!!!!!!!!!!!!!!!!!!!!
!++++++============!-.__  =======================+======+++++++++++++++++++++++++++++-++++++==   ++++++++++++!!!!!!!!!!!!!!!!!!!!!
!&!!!!!!+=========+#-_ . .-=-====_========================+++++++++++++++++++++++++++=+++++.!    ++++++++++++++!!!!!!!!!!!!!!!!!!!
+++++++++++========+=-_.   = +!++_=+++++==================+++++++++++++++++++++++++++== =++_._.  ++++++++++++++!!&!!!!!!!!!!!!!!!!
&#++=++=======-=-+=-.--_   .  +++_+++++++++====+++====++++++++++++++++++!!+++++++++++    .-. _     ++++++++++++!!!!!!!!!!+++++++++
+++++++++=====_=-=- ___. .   -+==-+++++++++++++++++++=++++++++++++++++++++++++++++_      .....  __ ++++++++++++!!!!!!+++++++++++++
++++=+==+=====.+--_.    &#    =___+=+=-+==-+.++=_ + +++++++++++++++++++++++++++++++  _  .   _       +++++++++++!!!!!++++++++++++++
+++++++++=====_== -_ __ .                      .  ..=++++++++++++++++++++++++++++=     ..  .   ....    ++++++!!!!!!!!!!!!!!!!+++++
++++++++++++++-===_----._  .     . .-    -_ = _= -!-+=+++++++++++++++=+++++++++++_...      _._____.    +++!!!!!!!!!!!!!!!!!!!!!!!!
 ++++++++++.          _     ..    .......   _                                     - _.  _       _   ..   +++++++++++++++++++++++++
---=========._.+_-_--_---_ ..       .._.. _-                                      ._ .  _   .____.  -=   _ ! -_-------------------
----_-----_.    __------__    .                                               _    _   ._.  _..._.. --=        . .________________
---===--=-.._-. __..._ --_       .. .    ...........      .._.           .    _    -     ..__.....  .    .-- ._-__._  ._. ._.____.
=--=+!=------_.. --__----_  _._  _____..-_....             ._.           _____----____._.._. .___._ ...  .     .  _.  ._          
-_---==+=!+++=-__....     .---_.  ----._---                            ...____________________________________......              
.._______.___.__+___.......                                             .....___________________________________..................
____..___._.        _ ........                                     .  .......          ....__.____..._.._...______________________
... . ._......         ...   -=.                                  ... ...     ..                     _=+!=--====+=---_______---%+=
.____._..    ..         + @@@@@@&.-_-==__==@&%#+__=-   .+#=      ._.._.             .                                       ._---=
   ... . .    .                     _.             -#%%%%%%&%&#=.+        .. ...... ..                       .                    
_____..._........                                      .........__..  ..............                      ..   .                  
________...__.......                                                .     ..   .....                    ....   .......  .... .    
.... ..__.._........                                                 ....     ........              . .. ..... . ........        .
___._.._..........                                                            ......    .. .          .............     ..........
.._........._.   .....                                                         ..                    . .   . .   . ....           
_______..........  .....      ..                                                 .......                .........     ...   ..   .
...... ..............           .....   ..                                       ......                 ........       .... ..  ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
