                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------------------------==---=================================================================
------------------------------------------------------------=-====================================================================
--------------------------===-------------------------------=--===================================================================
-------------------------=+++=========----------------==--==-=====================================================================
------------------------===================-================================================-_====================================
--------------------======================++=================================================-  _=========_ .=================++++
===========================================+!++================================================-   ===-!++__-=  =============+++++
==============================================+++=================================================     .  +==============+++++++++
==============================================+++=================================================== -.  _=============+++++++++++
=========================================================================================================    -=======+++++++++++++
=============================================================================================================+==++===+++++++++++++
==================================================================================================================++++++++++++++++
================================================================================================================++++++++++++++++++
==========================================================++++=+&+=========================================++=++++++++++++++++++++
============================================================++===+=======+===============================+++++++++++++++++++++++++
====================================================================================================+==+++++++++++++++++++++++++++
================================================================================================++++++++++++++++++++++++++++++++++
============================================================================================++++++++++++++++++++++++++++++++++++++
=====================..====================================================================+++++++++++++++++++++++++++++++++++++++
====================   ===================================================================++++++++++++++++++++++++++++++++++++++++
====================   ==============================================================++++=++++++++++++++++++++++++++++++++++++++++
=====================. ==============================================+=====+++++++++++++=-   +++++++++++++++++=+++++++++++!&&&&&&&
====================.  ===============================================++++++++++++++++++++   +++++++=++++++++++++++++++++!!!!!!!!!
++======++!!!!!++==.   +==============================================++++++++++=++=++++=+_  =+++++++++++++++++++++++++++++++!!!!!
===+++++++++!!!!!!!! _  +===============================================+++++++++=+=+=+=-.    ++++++++++++++++++++++++++++++++!!!!
===++++++++++++++++!.   +=+============++++++!++====++++================++++++++++++=+++=.   ++++++++++++++++++++++++++++++++++!!!
+=++++!!++!!!!!!++=&__   -=======++ ++++++!!!!+++++++++===============+++++++++++++== ++__-  +++++++++++++++++++++++++++++++++!!!!
++++++=-+++++!!!+++ __    =======-- .++++++++++++++++++++++++++++++===+++++++++++++_.  +.__.  =+++++++++++!!!!!!!!!+++++++++++++!!
++++++= +==-++++++-..      =-=+++=. -+++++===++++++++++++++++++++++=====+++++++++       .   ..=++++++++++++++++++++++++++++++!!!!!
++++++=.===.+++++=___..    +.+===    ==++=======+++++++++++++++++++++++++++++++++  _ .    . _. =+++++++++++++++++++++++++++++!!!!!
+++=+=- -== +++++=- _.   .          .   !  ._=++++++++++++++++++++++++++++++++++.. ...       _    +++++++++++++++++++++++!!!!!!!!!
++__==-. ._- .++=._--__  _                ___-++++++++++++++++++++++++_++++++++=._     . .....    !+++++++++++++++++++++++++!+!!!!
=_. =++-  .  -=                .   ..                             .==.-======.  __  .  .   .   _.   =+============================
=+= =-..______-..-_-__.  .   .... .                                 -._______   _..     . ._   _ . = ! ___________________________
--__--_  _-_-_   ._---                                            _   _. ._.. _._    .  __.  __-=       . ..________________... __
__--====--=---__.-_..-_.     . .   ..........  .._           -_____.... _   _   _  . _._._._. ..  .--  -_-__.-.. __.__ _ ._   . ._
______-==+++=+=---_-_-_ _._  -___ -_...         ..           ==----.....________________..___ .  .       _. .                   ._
_____.___-_=-=-+=+__... .--__----.-_                         ___-.. ........___________________________......          ._...  . ..
._...________.    _ _......                                 .______.   _    ..___._____..............____..............._+___ ....
.._________......  . - . .....                          ._.__.___............       ..    . .-.____.._________________________....
_________.......         ._ .=+&#_                     _______.....   .......  .                 .-==_=++=+&%%%#&!#%@@%&&#&+_.____
_..  ..._...._  .          !++_         _&&%@%%@%%!#  +.     . .              .                                        ....   ._..
.. ..........  ...                             ._!%++.=.      . ..._......_......                     ...                     .   
..____________......                                       ......___................              ...............                 
_______....___                                                 ... ...._..... .....  ..  .    .  ......................        ...
____.__._.  ._... .                                             . . .__...............          ......................         ...
__________......__.  .       .                               ..   _.................                ..... ..................   ...
 _._____.._....._.         .                                       ..............   ..                    ........... .    ..   ..
._._...__._......   ..        ..   .                             .............   ....            ....     ...  .......      ......
____.....____._.....   .     .....                                ....   .............             .........                 ..  .
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
