                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
________-------__________________________________________________________________--------------------------------=================
________-----________________________________________--________________________----------------------------------=================
_______-----_________________________________________---______________________--------------------------------====================
______-------_______________________________________-_____________________---------------------------------=======================
______------_______________________________________-_____________________-------------------------------==========================
______--_______________________________________-------__________________----------------------------===========================+++
_______________________________________________------------______---------------------------------===========================+++++
____________________________________________--------__------------------------------------------===========================+++++++
____________________________________----------------------------------------------------------===========================+++++++++
_________________________------__-_---------------------=-----------------------_------- ---==========================++++++++++++
_________________------------------------------------=-===-===------------------ ------- ---======================++++++++++++++++
--_-                              ......_____.....__-____----___________-------- --===-= ===================++++++++++++++++++++++
----.--------------------------------------===+=++=++=+++=--------------------== =======.-==================+++++++++++++++++++!++
----_----------------------------------==+++++++++===+++===---------------=-====._======_================++++++++++++++++!!+!!!!!!
-------------------------------------==+++++++!++========---------------_-===--= =-====-_--========++++++++++++++++++!!!!!!!!!!!!!
--------------------------------------================-------_---=-=--======+_  =--==-=--=========++++++++++++++++++!!!!!!!!!!!!!!
-----------------------------------------========-__=========--------====-==    +======-_==-++==+++++++++++++++++++!!!!!&&&&!!!!!!
--------------------------------------=__=++++===+================+=======.     ======== ==+!&&&######!++++++++!!!!!&!!!!!!!!!!!!!
---------------------------=_.-===========+++++++!+++!!++!!+======++-====         =.==== ==+=+++!&&&&&##&&&!!!!!!&&!!!!!!!!!!!!!!!
----------====-==-._========================++!!!!!++!!!!!!!+++!!!======-         -===== ++=+=+++!!!!!&&#&&!!!!!!&&&&&&!!!!!!!!!!!
-----== .-==================================++++++++++++!!!!&&&&!!!+===_          -===== +++++++++++!!!!&#&!!!!!!!!!!!!!!!!!!!!!!&
===_=== ====================================++++=++!!!++++=+!+!!+++====           .++=+. !!!!++++++++!!!!&#&&##&&!!!!!!!!!!!!!&&&&
===-===.==============++++++++===============++++++++++++====+++======              _==..__-++++!!!!!!!!!!!!!!!!!!!!!!!!!&&&&&!&&&
_ ==-=..==================================+==+++++==========-_=+++====           ._-=--_....-!!+!!!!!!!!!!!!!&&&!!!!!&&&&&&#%%_###
      =. _======-============================++++++++++++++++-+==++==+-          ._++---...__!!!!&!!!!!!!!!!&&&&&&&#&&&&&&&-      
           .====================================+++++++++++++-+++++++=        ....____.....__!&&&&&&&!!!!&#&&&&&&&&&&....         
.             _=++++==+-+==-+++++++++++++++++++++++++    .==+_++++++                      .._!!&&&&&#####&&&&&##&&&&-.            
+                   _++_+==+++++=+=--+  _-+++_=++++++             !    _++_              ..__!!++!##&&&##&&&&&&&&&&!.             
++                        .++++=-+_        . ... -+++                                   .._==!=++!!&&&&#########&-.  .            
+++                                                ._                                  .._-#&&!!!!!&#####%%%%%##_.                
+++                                                                   .-               ._=@@@@@#!!&####%%@@@@@%#.                 
++++                                                                   =              .-+%@@@@@%+!!###%@@@@@@@@..                 
++++                                                                                 ._!%%@@@@@@__.._=-@@@@@@@-..                 
+++!                                                                                 .-!%%&&#@@@---_...%@@@@#_..  .             _.
+++=                                                                                  ._+=+!#@@_. __  .&-&#-__._    ....     .. ._
=  _                                                                                 .... ._=____.._...__-_.  .    .       ..  . .
-++!                                                                                      ........... .__-######!&&&&!!!!!_...    
=---.                                                                                      ...........__.==----___________.__.+.--
==--_                                                                                      ............._==-_____..........___-_--
=---_                                                                                        ... ......._==-____.............._...
=----                                                                                 ..-=+&&#%#-____.._%@@@@@@-....           ...
==---                                                                             .....____-----___....=%@@@%#-_....              
====-                                                                              ....__--=!!!+-___.._+%@@@@@#-_..               
=====                                                                                .._--__+#%%______-!@@@@@@%+-_...             
====_                                                                                .._=-=!&%%%=__-_--!@@@@@@@+=__..             
====.                                                                              ...._+!+#%@%%!--=--=!@@@@@@@+=-____.           
=+==                                                                                ...-+!##%@%%!++==++!&#@@@@%=-__-_.--.         
====.                                                          .                    ...-+!&%%%##&!!+!++!!##@&%#+==-__--_...       
=-=-                                                  . .  .      .               ....._++&&%%#&++++++++!!!#!!!!===---__...  . .  
=--_                                      ..     ..._.. .   .__.                 ......._++&###!!+++=++++!+&!+++==------.._.._. ..
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
