                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
________-------__________________________________________________________________---------------------------------================
________-----________________________________________--________________________----------------------------------=================
_______-----_________________________________________---______________________--------------------------------====================
______-------_______________________________________--____________________---------------------------------=======================
______------_____________________________________________________________---------------------------------========================
______--________________________________________---_____________________----------------------------=-=========================+++
________________________________________________________----_____---------------------------------===========================+++++
________________________________________________________----------------------------------------===========================+++++++
_______________________________________________-----------------------------------------------===========================+++++++++
_________________________--________---------------------=-------------------------------_---=========================+++++++++++++
_________________------------------------------------=-==-====------------------ -------_=--==================+===++++++++++++++++
--_______-----------------------------------------====+==++==-----------________ -====-=.====================+++++++++++++++++++++
------------------------------------------===+++++=+=======-----------------==== ===-===-===================++++++++++++++++++++++
---------------------------------------==+++++++++====+====----------------=-=== -======-================++++++++++++++++!!+!!!!!!
------------------------------------====+++++++++=======--------------==-_-===-= =-====-=--========++++++++++++++++++!!!!!!!!!!!!!
---------------------------------------===============---------_----========!_   ..==-============++++++++++++++++++!!!!!!!!!!!!!!
------------------------------------------==========-_-==================-==    +==========-++++++!!!!!++++++++++++!!!!!&&&&&!!!!!
--------------------------------------====-_=+===+================++===-==-     ======== ==+!&&&######&!+++++++!!!!!&!!!!!!!!!!!!!
--------------------------------._-=======+++++++!+++!!!!!!+======++=====         =-==== ==+=++++!&&!&###&&!!!!!!&#!!!!!!!!!!!!!!!
-----_-----==========-._=====================++!!!++++!!!!!!+++!&!-======        _-_+++= +++++++++!!!!!&#&&!!!!!!&&&&&&!!!!!!!!!!!
----=.=---=-.-=================================+==++++++!!!!!&&&+!!++==-          -++++- +++++++++++++!!&#&!!!!!!!!!!!!!!!!!!!!!!&
===== ===-==================================+++==++!!!++++=+!!!+++++===         .._++++  !!!+++++++++++!!!#&&&&&&!!!!!!!!!!!!!&&&&
=====-==-.============++++++++===============++++==+=++++====_++=++++=         .... +!!= !!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!&&&&=&&&
========-====================================++++++=========+ ++++++++    ...=--+@+@=!!+ =!!!!!+!!!!!!!!!!!!!&&&&!!&!&&&&&&%%%!##%
=       _ ===-===-============================++++++++++++++__++++++++=  .._=@@@@@@@@@@#&&!!!!!!&&&&!!!!!!!!!!!&&&&&&&&#&+&_      
=.         = _===_===-==========================+++++++++++++_+++++++=.   ._!@@@@@@@@@@@#%&!!!&!!&&!!!!!!!#&&&&&&&&&#....   .     
==             -=_====+====-=++++++++++==+=++++++++++    .-++-++++++     ._@@@@@@@@@#%&#%%&!!!!!!!!&&####&!!!&&&&&&&_.            
==+                  =++++===+++=+.+.+   _+=--._+++++             !.  ._+!=!!!!!&#&!!!+=!#&!!!!!!!&&!&&&#&&&&&&&&&&=.             
++++                       _=++= +.          .    +++              .    .._==+#%&&&&&&!+-___!!!!!!!!&&&&&&&&&&&&&_  .             
+++++                                               .                   ._---+&&&#%###&+-__..+-+!&!&&&&&&&&&&&&&...               
+++++                                                       &        .=!.._--+!&#@@@@@%&+-_.  +  +&!&&&&&&&&&&&&                  
++++++                                                                 - .._-=+&#%@@@@@#+=_. .   &&&&&&&&&&&&                     
++++++                                                           ..    _-. ._-=+&%@@@@@#+--_..     _=!!&&&&&                      
++++!!                                                           ..      . .._-=!#%%%%#!=-_  ..   ..   &&&&.      .            .. 
++=.++                                                               .._......_-=+!&&!+=-__. ..   .    +_-+ .  ..      .     _ ...
+  . _                                                              ..._....  .__-------_.            .._.                 . . . _
!+_+!!                                                             ...__..     ...____...              ._!&&&&&&!&&&&&&&&&=  .   .
==-===                                                              .....          ....                 _--__......____._--.-+!--=
=-----                                                                                                   _-_................__-___
=-----.                                                                                                  _-.                ......
==--=-_                                                                                                 .-=_.                  ...
=====--                                                                    .._-=+++++-___              __==-_.                    
======-                                                                             ...                _-==-_...                  
======-                                                                                             . .--===-__...                
======.                                                                           ..-_.        .  ..__.=====---_._...             
======                                                                        ..._-!+-_      ._.  ._-=--=====----__...            
====+=                                                      ..              ...__-=!!+_.     .-_..___-_=======--___..-... .       
==+++_                                                _._..                 ._._.-=++===    .____..__-========-=--_..__.__...    .
=====_                                      ..... .._._.     .__..       ......_==!+=+-..  __-__.._-=-==========--=--_.__. _..   .
==--_--                                      .  ___  ..___. .. .....     ....=!!!-=&&+--_.__----__-=--==========__--___-_---.-. . 
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
