                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!&&&&&&&               _=##################&&####%#%#####&!&#########&&!!&&&&!!!!!+++++++++++++===============
!!!!!!!!!!!!!!!!&&&!&&&&&&&&               _&################%%%#####&######&&&&&!!!&##&&&&&&&&!&&&!!!+++++++++++++++=============
!!!!!!!!!!!!!&&&&&&&&&&&&&&&               &########################%#####&&&!&&!!&&!!!!!!!!!!!!!!!!!!!!++!+++++++++++==++========
+++!!!!!!!!!!!&&&&&&&&&&###&-             ######################%####&#######&&&&&&&!!!!!!!!!!!!!!!!++++++++++++++++++++++========
++++!!!!!!!!!!!!!&&&&&&&&&&&&             &&##########################&&&&&&&&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++++==========
++++!!!!!!!!!!!!&&&&&&&&&&&&&     ..     &###################################&&&&&!!!!!!!!!!!!!!!!++++++++++++++++++++++==========
++++++!!!!!!!!!!!&&&&&&&&&&!-     -!     &###############%%%#############&&&&&&&&&&!!!!!!!= ._._!!+++=_.-+++++= .-++++-  .========
++++++!!!!!!!!!!!!!!!!!!!!&&&!   &&&&    !######.__=#################&&&&&&&&&&!!!!!!!!!=   _. ..=++......-+++    .     .._=======
+++++++!!!!!!!!!!!!!!!!!!!!!!!  .&&&!     &###_. ...._###############&&&&&!!!&&!!!!!!-!           .  . .._..+-   ..       .-======
====++++++++++++++++++++++++++   _._     _!!_-........._=-==+-+-__-_..........__......           ..........................._=----
======================..-._.. .      _  !  _-!_=-.-====+!!&++++==!+================-------===-----====---------------_____--======
==++++++============........._ ._..  #&#@ ..-+--=-+=++++!!!!!!!+!!!+++++++++++++++++==-__________---______--=-............_=======
++++++++++++++======-_________..._.. . .-.==++=====+++!!!!!!!!&!!!!++++++++++++++++++===-_______-===-----==++=----=----_--==++++==
++++++++++++++========--------______._..._==++++++++++!!!!!!!!!&!++++++++++++++++++++++===--==--==+=======++++========---=========
++++++++++++++===============-____________=++++++++!!!!&&!!!!!&!!!!!++++++++++++++++++++=========+++======++++========---==+++++==
++++++++++++++==============--____________=++++++++!!!!&&!&&&&&!!!!++++++++!!+++++++++++=========++++====+++++============++++++++
+++++++++++=================-_____________=++!+++!!!!&&&#!&&&&&&!!!!!!!!!!!!!!++++!!!!+++++++===++++++++++++++++==========++++++++
=============================_____________=++!!!!!&&&&&&&&&!&&&!!&!&!!!!!!!!!!++++++++++====++++++!!!!!!!!!!!!!!+++++=====++++++++
============================-_____________==+!!!!!!!!!!&&&&!!!!!!&!!!!!!!!&!&!!!!!!!!!+++++++!++++!!!!!!!!!!+!+++===========++++==
_---=================--------____________--=+++!!!!&!&&!&&!!!!!!!!+++++++++!!!+++++!!+++++=++!!+++!!!!!!!!!!!!!+++++++++++++++++++
.__--=_=======---------------_____________-===+=+=+!#!!!&&!!!!!!!+++++++++++++++++++++++++++++++++++========+===============++++++
__..- _!+--------------------_____________--====+=+!&&+!!+++++++++++======================+++++++++++++++=============-===========
_--_.   .--_--------------_--_____________---===! ._!+&++++!!!!  ._+==========  _==========================++++++=================
___...___  .--.---------__________________----==.._+++!++++++!+ .-_===========  _-====================================---=--=-==--
        _ ... . =+_________________________----- .__++!!!+!++++ .--=----===--=  ._=-----=----=-=---------========-----------------
  !.. ._..       .___=_____________________----_._-_=!&&!!++!!+ ._-=----------  ._------------------------------------------------
 __.. ..     ..   -._ ______________._._____--- .+@-+!%&&!&+!&+ ._------------   ._------------___--------------------------------
__ .  .  #  ...  ____._      ..______.._____-__ _----==+!&#&&&+ ._-------_-----  ._--________-_---___----_------------------------
_  .      --     ___        .._  _....________ .!=_-===+!#&#!!= ._-------__---_   __--___-____----_____________--_-_______--______
_         .      __.       .-_  ._.._....____. _-#.__==!!%!&!%. ._&----_--___-_   .____-_-_________-______________________________
.                ._         ...___......_.... ..--_---==!#&%##  ..-_-___-_____-   ..___________________-_____-____________________
..    .                     ..___. ........_  _+=____-==+&%#!%  .--_-___________   .=______.______________________________________
.. . .                     ...___.-+= ...... ._-=___-=-=+&%%@@  ._-_-__--_______   ._-_____._______...__._..______________________
_..          .  ...  .      .. .._.._.+=-.. .-++-__---=+!@@@@@ .-_=_-___________   .-%_______________.__......._____...___________
                 .__  ........==__.._-._..= .-+@-.-.-=+@@%%@@# .-_=--_-_______._    .=-______.______..___.....................___.
                   .          -.._._.....    .-=__--%##&%%%@@-  .___====-_______     _-.__........._..........................__..
_.         .            .       ._  .    .   .___=- &#%+%%@.@     _.==---=---____     =_._........................................
        . .                  .     .   .. .--_= ..__== .### % . .__+-+==-=====---   .._-....._.........................._.........
  .. ...   .                ..              .---..._..__=- .!  .   ._+==---======       ...._.....................................
  ._.      .   .....            -_.....      -- .    ._ . .!      ._.==_==-------       _._...__..._..............................
   .            . _=-&_= .     .-_.  ._     .=_          .._      .- ._----_--===       -_ _......................................
.         _-=_!=-- ._==_     . _..          ==_                   .-. _---_====_-       .-.__.....................................
 . -+= _=%+!  ----- _..      _.            ___                   ._#. == ._===_==      ..-_ _.....................................
 --+--  -   .__-=-_ _           .             .                       ._.--=    ==          _.......................-=++_.........
 .!--_  .           ._                          ....                  .-_._..  . -           ................_+-        -.........
  --#      @           ..                 -_    _ _..               ..  .  .    -_               .........+-        .    .........
   _.    _   ..  _         _=.. ..          ...._.....___..            .___.._.._.                ....=+. .    ..       ..........
     .      .   =.          _.......... .........__..__________.___--_-__--_-_-__________.....-__---_ .  ....__         ..........
  .       ..._-__..____.    ___________-___-------------------------------=--------------------==--_. _=+==--=-.-=     ..... .....
  . = .   .=...._._----______-----------------------------------------------------------=-----=++===----------_==.._. ......._  ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
