                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                             .... ..............     .........._______________----___.                            
                                  ......................__...... .........___________--_-------------__..                         
                            ............._______________________.____________-----------------======----_..                       
                         .........____________________----___--_...----------------====================--__..                     
                       ..._____________----------------------------------===============+++=++++++++=====--_.....                 
                     ..____------=--------------------------====-===========++++++++++++++++++++++++++++===--_...                 
                    .____---==--=====--====-_====================+++++++++++++++++++++++++!!!!!!!+++++++++===-_....               
                   .___------=-=============.======++++++!!!!!!!!!!+++++++++++!!!!!!!!!!!!!!!!!!!!!!!!!!+++++=-_....              
                 ..__----=======================-==++++!!!!&&&&&!!!+++++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++=-_...              
                ..__---=========================-======+++!!!!!!!&&&&!!!!!!!!!!!!!&&!!!!!!!!!!!!!!!!!!!!!!!!!!+=-__..             
               ..__----=======--==========================+!!!!!!&&&&&&!!!!!!!!!!!&&&&&&&&&&&&!!!!!!!!!!!&&&!!!+=__..             
              ..._----======================================+++++!!!!&!!!!!!!!!!!!!&&&&&&!&&&!!!!!!!!!!!!&&&&&!!+-_..             
             .._.------====================_============+++++++++++!&&&&!!!!!!!!!!!!!!&!!&&&&&!!!!!!!!!&&&&&&&&!!=-..             
             .___---======-----===========+ _=++++++++==++++++++=+++!&&&&&&&&&&&!!!!!!!!!!!!&&=&!!!&&&&&&###&&&&!+_.              
             .___--=====================+++-.+++++++++++++++++++=++++!!!!!!!!!!!!!!!&&!!!!!_+-!!!!!&&&&&&&&##&&&&=+..             
             ..__--=====================+++=-+++++++++++++++++++=++++!!++!++!!!!!!!&&&!!!!!=.-__!--!&&&&&##!&####&-=_             
             ._-_-=====---=============++++_-++++!!!!!!+++++++++=++!!+!!!!!++!++!!!&&&+!!+..__-_-___!&&####!==+!&&!=-             
            .__-=-====-------=========+++++ -++++++++++++++!+!!+=+. .-=+!+! _!!+!!!&&&_!!&. . ._==-_-+-=##+__-=_-+-=-             
            ..--=_====-----===========+++++_-+++++++!!!!!&&&!!!+-._ _ _++_ ..-++=+=+&&+&+.    _-.=-_=._###+_._-_.._-._            
            .._---====----========+++++++++_-+++++++!!!!!!!!!++-__  ..-!=+_   =.. ._&&++=   .. . -  --.-__- .... .._.             
            .._--_-__-============++++++++=+-++++++++++!!!!!!._=_     .-!+-_.=_    -_!+!    .  .   .. _.=--    ! .__.             
            ._---_     ---===      _++++++.+-++++++++!!!!!!!!_   ._   =+-    -=    .++---.=-     +!-_--_._-- . _= -.              
            .----_        ===       ++++++.+-++++++!!!!+!!!!!!. ..   -=+..  .+=.      _ ___  _. = -=_   ._....                    
              _-.         =++      .+++++_.+_+++++!!!+ __!!!!     ++ ++.-    .  _._ .     _  .. .. ..  _ .+ .                     
                         ==++      .=--=++.+_-  +!!++!-   +!!.!. =++ -++     .__..________._______..      __........              
                         -=++       =  .+__-..        +.  _+!!!!=!!+  -._ +           ._                  +                       
                 =       .--+ .     =  .+              -_.. -_!-_.._ .  .                                                         
                  _.-                -.==+    .       _+_--! ._._--    .                      .                 __.               
                                              _  -..       ...-.  _.                         ..     ..._ .._  . . ..              
                                             ..   .__      .. _   ..__....            .     ..... .... .    ...__.                
                                        ._.         ._.._.._.  .   ..- ....                   ..      .....   . ..                
                                       _ .    ._.  .    .  ...   ... .                         ..       _ ..      ..              
                                      ._.      .   .    ...  _  _  .                 .                    ..-..___.               
                                   -         .      .                    _.               .            .      .__                 
                               .                           . .     .       .  ._--                --_.                            
                          ...             - .. .  ___                        ...---            ....                               
                ....     .....                                                    ..  ........ .                                  
               ._#%#-..........     .  ..      .......                                                                            
               ._=#&_....____......._.....  ....______....................                                                        
                ..._..____---____..._..._......____-_____________________........                 ...                             
                ......___-----____.._..._......____---_____________________..__.......         ...............                    
                 ....____--=----___._...__...____-----_____-----___-----___.............      .................                   
                  ...___---==---_____._____..____-------_-----------------____............. ......___..........                   
                   ..___--===---___________..__---------_-----------------_____......__........._____.______...                   
                    .__----==---______________----------------------------______..._______.....______________.                    
                    .__---===---______________----------------------------______..._________._______________.                     
                    .__----==---_______________---------------------------___________-_____________________.                      
                     .__---------___------_____----------------------------______________________________...                      
                      .__---------__-------_____----------------------------________________________......                        
                       ..___-__________--------------------------------------______________..........                             
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
