                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                  ...................___________......________________----------------__.                         
                              ..........________________________.____________--------------==========---_.   .                    
                           .....____________________------------___----------------====================-__......                  
                        ....__________--------------------------___-------====================+++++++=====-_.....                 
                      ..._____-----------========-===-==========-++==========++++++++++++++++++++++++++++==-_.....                
                     ..____---------=============================+++++++++++++++++++++++++++++!!!!!!!!++++==-_....                
                    ..__--------=======++++++++=========+=++++++=++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++=-__...               
                   .__---===++++++!!&&&&&&!!++++++++++++++++++++=++!!!!!!!!!!!!!!!!!!!!!!!&&&&!!!!!!!!!!!!+++=-__...              
                  .__----==++!!!!&&&&&&&&&!!+++++++++++++++++!!!=!!!!!!!!!!!!!!!!!!!!!&&&&&&&&&&!!!!!!!!!!!!!+=-__...             
                .._-_-=======++++!!&&&&!&&&&&!!!++++++++++!!!!!!+!!!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&!!!!!!&&&&&!!+=-__..             
               ..__-_=============+!!!!!!&&&&&!!!++++++++!!!!!!!+!!&&!!!!!!!!!!!!!&&&&&&&&&&&&&!!!!!!!!&&###&!!+-_...             
               .__--.====++=======+=++!!!!!!!&!!+++++++++!!!!!!!+!!!!!!!!!!!!!!!!&&&&&&&&&#&++._!!&!!&&&##%%#&&!+-...             
              .__----===+++++===++++++++++!!!&&!!!++++++!!!!!!!!+!!!!!!!!!!!!!!&&&&&&&#####_-___+!&&&###%#&##&&&+_..              
             .___--- -+++++++++++=++++++++++!!&&&!!!!!!!!!!!!!!=++++!!!_!!!!!!&&&&&#&&####&.-..__+=#######==_-!_-..               
             .__---- =++++++++++++++++++!!!!++++!!!!!+!!!!!!!!!_+++-_+-+!!!!!&&&&&&&&&######_+.._+___+&#-+-==_.-...               
             ._--==_.===++++++++++++++++!!!!!!++++++++!!!!!!!!!_+++!  - _=__!!!&&&&&=&#%%%%&%&.-.-._++##=__-_. =__                
            .._--==..===++++++++++++++++!!!!!!!++++!+!!+!!!!!!!.++-   __ _..-!&&&###-=.!&##&&!__..==_-=-=____..._-.               
            .__-====-========+++++++++!!!++  .-+!!!! _!!+!!!&!!.++-     --= ._!.!##=..=_-+--#.=_ __...-+-=-_-.  . -..             
            ._--====-======++++!!!&&&&&!+-. ._ _++_ -.=!+_+_+!!.!_        -. . =&&&.. _.. __++#_&=-. __-___-=.._=.....            
           .._--===.-====+=+++!!!!!!!!=+=_  ...+!--=. .=.. _.!!_+.    =      . _ _.= . .  .-=-_=_..__ ._. _-_--=.-....            
           ._--==== ====+++++++!!!!!!!_-+.    __++--._=.    _.!_-              _ --..  _.  +._-..  ..   .__-_  _._.               
            _--====.===+++++++!!!!!!!=_  ...  .+!_.  _=.   ..==-___-      == ._._ ___   _- __ ___. .     ....  .._=               
            .--===-_==+++++++!!!=!!!!!!  __    ++   .+++-  .   . ...  .  =  _    .-  .       ..     .   ..  ._... _               
            .--===.-==+++++++!_ __!!!!    =!= !-+     .+ ...       .              .= .                    ...  ._.                
            .___== =-=  -+++=++   _+!!+!  +++ !!!     .--..__.___.. ...... ..      __...  ..............       ._                 
                ==.-==        ++.  _!!!!! !!!. -.. .           _-                                              .                  
                ==             _-. -_-_!-.=.__   .                                   .                           ..               
                __.   .        =+.-++ .. ._.                           _                  ..                                      
                      .   .         _  _.  _                  .   ...._      .  .            .  .....                             
                           ...  .   . _- _ ..-.._.. .  .  ... .     .__. _..    .    .  ..     . .  ._. ... .  ._.                
                 ..          .. _-___  .. ...__ _._       . .          ..                     ..    ... ... .  ..                 
                . .    ... .  _. ..._. _   .  .          _..   .        .                 .-__ _.. .  .      _. _..               
               ..      ..  .. .  .   ..  . .                 .                       _ ____       =+-        _- . .               
                      ..          . . .           _.       .      ..  .                ._.        .__-=+!--= _.._-__              
             --_                    ..             .. _-=-=               .-..               . .._. .===+++_____=..               
             &##_  _.  ..  __.                       __---==           _....                        _--_--==-___.-__              
             .!-..                                       . ..  ..._._.  ..                         ...._--_______..               
               ...                                                                                                                
                ._......._........    .      .........                                                                            
                ._....__________................___......     ...      ...........                ....                            
                ....._____-_--_____........_...____..........................._........ .......................                   
                 ....____------____....._____..____.......................___..................................                   
                  ...___--------_____.__________________...._...._........____.....................______......                   
                   ..___--------________________---________________....._______........_________.._______..__..                   
                    ..__-------________________----_____________________________..___________________________.                    
                    ..__-------________________----_____________________________..__________________________.                     
                     .__--------_______________----___----_________________________________________________..                     
                      .__-------____-------____-----__----------________________________------____________..                      
                      ..__------______-----____-----------------_________---_____________-_________.._....                        
                        .._____________-----_____--------------________-___--____________________......                           
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
