                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+============++++++++++++++++++++++++++!!!!!!!!!!!!&&-             .-&#######################%%%%%%%####&!&####&####&&!!&&&&&&&!!!
+++++++====+++++++++++++++!++++++++++++!!!!!!!!!&&&&&&_            _!##################%%%########%%###&&&&&&!!&##&&&&&&&&&!&&&&&&
++++++++++++++++++++++!!+++!!!!!!!!!!!!!!!!&&&&&&&&&&&_            _&##%%#########%%%%#######%%%#####&&&&&&&!!&!!!!!!!!!!!!!!!!!!!
+++++++++++++++++++++++!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&!             -####################################&&&&&&!!!!!!!!!!!!!!!!!++
=++++++++++++++++++++++!!!!!+++!!!!!!!!!!!!&&&&&&&###&      _-      &#############################&&&&&&&&&!!!!!!!!!!!!!!!!!!!!+++
===========+++++++++++++++++++++!!!!!!!!!!!&&&&&&&&&&&      _-    -&##########################%########&&&&&&!!!!!!!!!!!!!!!!!!!++
============+++++++++++++++++++++!!!!!!!!!&&&&&&&&&&&&!     ++    _&################################&&&&&&&&&&!!!!!!!! .__..!!+!++
---------==========+++++++++++++++!!!!!!!!!!&&&&&!!&&&&.    &&     ########!&####################&&&&&&&&&!!!!!!!!!!    .. ..-+!+.
----------===========++++++++++++++!!!!!!!!!!!!!!!!&&&&&_  &&&_    !####+..___-################&&&&&&&&&&&!!!!!!!!!           ._  
---------==========+++++++++++++++!!!!!!!!!!!!!!!&&&&&&&  -&&!.  _ ###&#       _.=#!+++&-=##&__._......_==!__....            .... 
-==================+++++++++++++++++++++++++++++++=__  _ .-    ! - -++#+=======++++!!+!+==++++++++===++!!!!!!++!!---+++!!+++++!!!!
==============================++++++++++++====- ._._ .___      @@@   _._-=----=++++++++++++++++==========++====--__..__________-__
===============================+++++++========-  ... ..        _.- ._=+==----==+++++++++++++++++++++++++++++++++==-__________-==--
==========================+++++++++++++++=======--------______._._.===++=====+++++++++++++++++++++++++++++++++++++==--------======
==++++++==-+==============+++++++++++++++==============-___---____.==+++++++++++!!!+++!!!!++++++++++++++++++++++++===----=====+===
=========           ======+++++++++++++++==============-____--_____==+++++++++!!!!!!!!!!!!!++++++++++!!++++++++++++==========++++=
++=======  . .      =====+++++++++++++================---___--_____==++++++++!!!!!!!!!!!!!!!!+++++++!!!++++++++++++==========++++=
+===++++=    _...  .  -================================----_--_____=+++!++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++!!!!!!+++++++++==++++++
=======_     .     .  ..__============================-----__--_-__-++!!!!!!!!!!!++++++!!!!!!!!!!!!!&!!!+++++++++++===++!!+++!!!!!
======- ..    _   . ..  .._-=====================---==----___-------=++!+++!!&!&&!++++!!!!!+!+++!!!!&!!!!!!!!!!!!++++++!+++++++!!!
======_-...._.        ._.._.---==-=====-------------------___-------==++===+++++++++++++++++++++++++!!!++++++++++++++++++!++++++!!
------_  ....  .     -.__..._ _.-------------------------__________--======++++++++++=++++++=====++++++++++++++++++++++++++==+====
----... .._..   =   ...____.. .  _---------------__-----________ ._--=========_.++++==================================++++++====++
---..    .__...      .....       .__------------_ ..__-________  ._-----=====   .=================================================
____ .     ..     ._      .   ._   _ _=_________ ._____________  ___-------==_  .===========-=====--==============================
___    .   .      .    ....- ..      . _________ ._____________  ___-------===  ._----=-==--------------------=-------------------
_.-_..       ..   ..__.      .....    __ __.___ .._.___________  .__--------=-   .------------------------------------------------
____      . .       .         .     _..         ._____________.  .___---------   .__------_-_-----------__-------____----_--------
_                 ... .             _..         ___.__._______   ._________----   .-----_--_-----___---_---_----_-_--__--____-----
@                 ...               ..         .=-...._.__....  ...________--__   ._-_______________________---_____-___________-_
                   ..               .          .__............  .._.________.__   .____-_________________--_______________________
                   ._ .. .                    ._._... . ......   .___________-_    ._________________________________-____________
                    ..            ...         .__....-- ......  .._.____________   .___._________________________.________________
                 ..                ...       .--_.......=- _.  ._._.._....___...    .______..___._..____..__.___._______________._
                 ...                        .-==_.__.._....-=  ._.__.......__...    .__.....__.........__.........__....________._
                    _                        ._+_          ..   .._..........__.     _..__...__........._._.......................
         ..          . _                      _._         .       ..............      .....__..............__.................____
_ ...                                      _-.  .           .  .__  _ .... ..___.   _--....__.............._......................
._                                        ..___-                   . .__   ......       _.............____......_....._...........
 _                               .___.-.     ....                    .   _   .            ........................................
.                     .__-      .......             .__-_-               . .__ %.          .......................................
               -__.___- .      .__.                   ._.           . .                    .  ... ....  ..........................
.       .=_ -____ .___         __.  .                               .       .            .    ...............  ...................
    +.---____-_=.  .._         __            .                      .                        .  ............ ........__-_.........
@&++- __.        .._.                                                            .           -....  ..  ......_-_.       . .......
!==&   ..   _         .                         .                                                ....   ...-.            . .......
-&++         _..         ..                                                                        .  .-=                  .......
 #=           . .           _..            .............................________..._____...........__ .      ..  ...     .. ....  
 _             ..... .      ......  ....._.______________________________________________________-_.   ._____.. ._ ......      ...
            ......._____.....__________________________________________________________--______------____________...        .. ...
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
