                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
........._______.............................     ......                                                                          
......._________...........................                                                                                       
....______________......................                                                              .................           
____________________.....................                                                                  ..................     
____________________.....................                                                                   ....................  
____________________.....................                                                                   ....................  
______________________....................                                                                  ......................
______________________.....................                                                            ...........................
------__________________....................                                                       . .............................
--------________________.......................                                                      ................   ..........
----------______________.......................                                                      ................   ..........
----------_______________........................                                               ..................................
----------_________________..........................                       ..........      ......................................
-------------__________________..........................             ............................................................
--------------___________________.................................................................................................
==-------------__________________.................................................................................................
====----------------_______________......................................................................_____....................
===-------------------__________________.......    .............................................._________________________.__...__
====----------------_-____________________...      ...........................................____________________________________
=====------------------______________________...  ......................................______--------__________________--_--_----
=====--------------------_____________________      ...............................___-------------------_____________------------
======-----------------------________________.      .........__......_......_____---===----------__-------_-------_--------=====--
=========------------------------_____________.    ._____________________________-=======---========---              -------------
============--------------------------_-_______    __________________________----==---------=========._.             -------------
==============----------------------------____&     _____________________--------===-----------------...             -------------
==================------------------------___.      _-----__________-----------------------------=----          == -==============
++===================-------------=-------   _      _----------------=======-----------------_ ._                . ============+==
+++++++++==================---------------   _.      -----------------================== _--_          .@          -===========+++
!!&&!+++++++++=====================-----_              .--------==================---=-%.                             =========+++
!!!!!!!!!++++++++++++===================...             -=++++==========+=====-----=                                 =============
&&&&!!!!!!!!!!+++++++++++=============__.     .      .     =+ =========++===. -.                                    ==============
#######&&&&&&&&&&&!!!!!!!!+++!!!!++++!!  _   -    +   _        !++++ +===..                                    ==== ==============
%%%%%%%%%%%%%%#####&!!!!+!!!!!!!!&###%          +                    .                                        _+++++++==++++++++++
@%%%%%%%%%%%%#####&&&&&&##&&#%%%%%_.=           _   .        .   .                                            !!+++++!!!!!!!!!!!!!
@@@@@@@@@%%%%%%%%%%%%%#%%%%%%&%!+_       ..       -....                                                      !!!!!!!!!!+!!!!!!!!!!
@@@@@@@@@%%%%%%%%%%%%%%########-._     .        _ +=++_                                                     !!!++++++!!!!!!!!!!!!!
@@@@@%%%%%%%%%%%%##############-     . .  ...  ..-##!!-                                                     !!!!!!!!!!!!!!!!!!!!!!
%@%%%%%%%%%%%%%%##########&&&-._ ________......-#%%##!_                                                    !!&!&!!!!!!!!&&&&&&&&&&
@@@@@@@@@@%%%%%%%%%%%######!=====---____...... .#%%##&&-                                                   !!!!!!!&&&&&&&&&&&&&&&&
%@@@@@@@@@@@%%%#%##&&&&&&&&&===----____........%%%%##&&!=                                                  %%#!&&&#&&@@#%@%#&&#&##
%%%%%%%%%#########&&&&&!!!!!+===---____....-%@@@@@%%%%%%#&!                                                !!!!!!!!&&&&&&&&&!&!!!!
++++=====----------+_-______--______.......&%%%%%######&!!+.                                        ..     ==========+++++++++++++
++++=======================---___..........=&#&#%%%###&&!+=.                                               -----------------------
===========================--___......     _==+=&###&&&+=-_                                                -----------------------
===============--------------___.....      .___-!&&&!!+=-..                                                _----------------------
-----=-==--------------------__......        .._++++==-...                                                 _________--------______
----------------------------_____....          .--_____. .                                                  ______________________
----------------------------___.__.....         ._--==-_                                                    ._..__________________
____---------------____________... ..            .....   ....                                                 ...____.__________..
_______--_______________________..... ..         ....  .              ..                                        ......________ ...
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
