                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!!&&&&&               _+&#####&&&&#########&###%%%%######&##########&&!&&&&&&!!!!++++++++++++================-
!!!!!!!!!!!!!!!!!!!&&&&&&&&-              -!################%%%#############&!!!&!!&##&&&&&&&&&&&&!!!!+++!++++++++++==============
!!!!!!!!!!!!&&&&&&&&&&&&&&&_              &########################%######&&&&&&!!&!!!!!!!!!!!!!!!!!!!!!++++++++++++===++=========
!!!!!!!!!!!!!&&&&&&&&&&&&#&!.            &##################################&&&&&&&!!&!&!!!!!!!!!!!++++++++++++++++++++++=========
+++!!!!!!!!!!!!&&&&&&&&&&&&&      .      &&####################&&####&&&&&&&&&&!!!!!!!!!!!!!!!!!++++++++++++++++++++++============
++++!!!!!!!!!!!&&&&&&&&&&&&&      -     -####################################&&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++===========
+++++!!!!!!!!!!&&&&&&&&&&&&+_    .!     _###############################&&&&&&&&&&!!!!!!!!_..__!!++++_.-++++++ ._++++=  .=========
+++++!!!!!!!!!!!!!!!!!!!!&&&!   !&&&    .######+&_!##################&&&&&&&&&!!!!!!!!!!  .__..._++......_+++.   ..    ...========
+++++++!!!!!!!!!!!!!!!!!!!!!!.  !&&&     #####. ._._-###########&#&&&&&&&&-&&&&!!!!!!!=         ... .. ..._++    .      .._=======
=+++++++++++++++!!!!!!!!!!!!!+   -!     .&&&+... ......__====!.+=!..._.......___._....          ..__......._..............._==---=
====++++++++++++++++++--_.. . _ !         _=.-------===+++++++-==+=========--=======-----=++=-=-==++==-----------------__---======
===++===========+++- +-... _.._    . @@@.._-+_----===++++++++++++++++========+++=+==--__.......___-_______-=-......... .._-=======
++++++++++++++===++=_-__...__.  _    ._- --=+======++++++++++++++++++++++++++++++++++==-_______--==-----==+++----------_-==+++++++
++++++++++++++======++==-----_______._...-==+++===++++++++++++++++++++++++++++++++++++===--==--==+=======++++========---==========
+++++++++++++=====++!!======-_______.___.=+++++++++++!!!!!!!!!!!!++++++++++++++++++++++=========+++======++++========---==++++++==
++++++++++++=====+++++++====-____________=++++++++++!!!!!!!!!!!!!+++++++++!!++++++++++++========++++====+++++=========-===++++++++
+++++++++++======+++&+++====_____________==++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!++++++!!!!++++++++==++++++++++++++===========+++++++++
==================+!!+++====-____________-+++!!!!!!&&!&!!!!!!&&!!!!!!!!!!!!!!++++++++++====+=++++!!!!!!!!!!!!!!++++++====+++++++++
====================+!!+====_____________-=++!!!!!!!!!!++++++!!!!!!!!!!!!&&&!!!!!!!&!+++++++++++++!!!!!!!!!!!=++===========+++++==
-_===================+&&====_____________-=++!+!!!!&!!!!!+!!!!!!++++++++!+!!!+++++!!++++++!+!!+++!!!!!!!!!!!!!++++++++++++++++++++
-.-_--========-----==!&##+=-______________==++===++++++++++!!!!!+++++++++++++++++++++++++++++++++++========================++++++=
__--_-_+-=---------!!####+--_____________--======+=++++++++++++++=========================++++++++++++++=+========================
-==___..--_--------!&##%!!--_____________---====  _.==+++++++++ ._+++========  .==========================++++++==================
_.__.. _ . --_----###&#%@!---_____________----== --.==+=++++++_ _-===========  ._=+=================================----==========
_=     _   - --__=%@###&#==--____________-_----.._--==+===++++  .-===========  ._-----=------=----------=======-------------------
= _.  _ .       _+%+#%%%%@@++=-==------_------= _---=-====++++  .-===========_  ._-----------------------------------_------------
____- ___.      _.-#!%&@@%#!!!+====--__----===.._=-=+++=++++++  _--=======--=-  ._-------_----------------------------------------
   _    #  _ .   ___.-.._. +-===---------=-=== ._-_===+==+++++  .=_===---=----   .-_-_____------_-_-------------------------__--_-
.  .     .      .___             ------___--_. _---======+++++ ..-_==---------   .-___-____----___----_____-__---______-_--___-___
          _      _..        .__ .--_-________ .-@---==+==+++++ ._-_---------___  .__--_____________________-_-____________________
.                _.        ...___._.._...___. ._-_---=====++++  .-------------_   .-___________________________-__________________
                           ..____.........__ .---.---+!!==+++= ._-=--------_-_-   .-_______-______________________________________
.._ ..                     .._____-+ ......  ._&-.-==!+!+++++  ..----_-_---___-   ._-_..____.._____-______________________________
__ .           _..  _      .... -....%= ... _+!&_=-==++!!++++  __--_-____----__    -%-____________.._______.______________________
 ..              __.  _..._..=-__._-_-_.==  _=&&_=-==+++!++++ .__-=.--____-_--__   ._-_..._...______........___...__.....__._..___
                      .      _..--___._. _  ._&-.=_-=+-+!!!!!   ._-.--__________    .-________.......................___.......__.
                      .  .     ... .         .-_._ +++-+!!-!!    .__==--_-------     ._.._____................................._..
  .  . .   .                 . ..     .. ._-==.. __-= .+++_++ ..__!.==--===-----    .__-____.._...................................
 ..  ...  .  .           .           ..     _---___..__=- .+. .   __=---==-------      .___...._..................................
  ._ .         ....            .__. ...     _-..    ...  .-=      _= =_=+=====--.      ._._.......................................
  .       .    .....=-=_.      __.. ._      _-          . _       -. _--==_=====_      .= _._.....................................
     .     .+=+--- -=_-        ...         .-+.                   -_._=---==++.=-      _%_ _......................................
  .._+-+#!!_ _--=-._=..     .- ..       ....__                 .._&- -=. -+++-.+=     .._- _......................................
----!. _._.___-===. =      ..  ...           _                      _...-== . _=+           ......................._=+-=..........
 ----  _          ...                           .                     _..-.._   -            ................!=.        _.........
 _=-+   . @           ..                 -.    _ _..                .     ._   _.               .........-+             ..........
  =.    _    _  _        ._   .                 .....                       ...__                 ..._!- ..    ..       ..........
  _ . .         =          .........     ............._________.______-_---______________...._-__--_...  ...._..     . ...........
          _ .___...._.      ______.______________---------------------------------------------===--. .-=++=-==-_-_ .   ...........
 ..= .  - _-_...._----______-----------------------------------------------------------==-----=++===---------_==-.._ . ........ ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
