                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                     .......                .........________________.                            
                                      .......................... ............._______________-------___.                          
                             ................__.......____..__.....________________--------------------__.                        
                          ..........____________________________..._______--------------------========---__..                     
                       ....______________---_---_____________---_-----------=======================++++==--_... .                 
                     ...____________----=====+=----------_------------===========================++++++++==-__...                 
                    ..______-----------======++===-----------===-=======+++++++++++++++++++++++++++++++++++==-_....               
                   .___------------===============----------===++!!!!!&&&&&&&&&!++++++++++!!!!!!!!!!!+++++++==-_....              
                 ..__---====+=====================----------=-=+++!!&&&&&&&&&&&!!!!!!!!!!!!!!!!!!!!!!!!!!!!++==-_...              
               ..__---=========================-----------=====+==++++!!&&!!&&&&&&&!!!!!!!!!!!&&!!!!!!!!!!!!!+==___..             
              .__--======++========================-----.========+++==+!!!!!!&&&&&&&!!!!!!!!!!&&!!!!!!&!!!!!!!+=-__...            
             .._-===++++!!!+=======================----=.========+++++++++!!!!!!&&&!!!!!!!!&&&&&!!!!!!!!!!!!!!!+=-__..            
             .__-==+++!!!!!++=====-=================-===-===+=++=++=+++++++++!!!!&&&&&&&&&&&&&&&!!!!!!!!!!!!!!!++=__...           
             .__--=++!!!!+++==-=------====+++++========= -+!!!++=++++++++++++!+!+!&&&&&&&&&&&&&!!!!-!!!!!!!!!!!!++-_....          
             .__--=++++====-=======-=====+++============.=++++++=++++++++++++++!!!!!!!&&&&&&&&&&&&!=!&!=-==+!&!!!+=-_...          
             .__----=======.-_===========+++===========- +++++++=+++++++++++++++!!!!!!!!!!&&&&&&&&!=!!!&_.-.--=-!!+=_...          
             .__----___ _-=-=-===========++===-========._++++!!+=++++!!+++++++!!-_!!!!!!!&+!&&&&&&&=&&___.-==--_++-=-_.           
             .__- --    .-_--.-=========+++============+=+++++++=++++++++++++++  _-=!!!! -!&&&&&&&&+&+-.. .=-=-=--+.__.           
             .___..  .   -_----========++=============+=++++++++=!!!!&&&!!!++..  __.!!_ _.+!++-_+&&+&+.    ..=---!.__.            
            ...         _-----.=========+=========+++++.++++++++=!!!!!!!!!.++-    -+&!=._..+___-=&&==_   ..     ..-.              
            ._           _--=-=.==================+++++ ++++++++=+++++!+++.....  ..-=!-. =-... .__++=     ..  . - ....            
                         .==-=-     -=====.     =++++++.++++++++===+++++!.   ._   -!!_   -!.   __--=..__      ++ _-_.             
                         =====         +==.     .++++++=++++++++=+++-+=+++.  --   _!!   .!!!!- ..    ___ __  + ._.                
                        #  -=         _+==.     .+++++ =++++++++=+=  -+++=    _!+.!+-.  _. + . ..      _   . .  .                 
                                     _+++=.     _=-=++ _.!  =+++ ++   _++!=+. ++! +=+ .   .-_._-_____..._________                 
                               .      +++=_         ++.          _ -. ._!++++ +!!_ _               _-                             
                             ==     =  -=+_         =+.            _=. -  -+-_-.__ .                                              
                          .   .  _ -    _        _ .--_   .     .. _- ___ .. ._                           ....                    
                                        _             .   .  ._   .  .- -  .                  .  ..   .... ..   .._..             
                                                          ._   ...       ._.             .. .....        ... . ...                
                                                   ... .         .. ._...  .     ..         ._... .  .     .                      
                                                    .     .__. _..   . _.                .    _. .  .       .                     
                                                    .      .....  ....                           ..                               
                                              .       .   .       _                   .            .       .                      
                                            .                      ..  .               .  ._-==.              __..                
                                       ...           .--___.. .__.      .                ._.__--        _ .__...                  
                         .....         ..        ......                                                                           
                  ..     ......        ...      ...___.............                                                               
                ...=!!_...____.............. ....______..__________........._.........                                            
                 ._+%%&.._________.....___......___---_______________________________..           ...        .                    
                 .._-=____-----____....___......____---_____----_--______-__----______..  ............     ....                   
                  ....___-------___....___......___----___------_--___----------______................ ........                   
                   ...___--------__....____.._____-----__------------------------______....................._..                   
                   ...___-------_____.___________-------_-----------------------_________.......______.....__..                   
                    ..__---------______________--------------------------------____---________._________..___.                    
                     .__----------_____________--------------------------------____----____________________..                     
_                    .__-----------____________--------------------------------___-----____________________..                     
                     ..__-----------__----______-------------------------------___-----_________________...                       
                      ..__-----------------______------------------------------____----____________......                         
                        .____-_________----____-------------------------------_________________......                             
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
