                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                        ......                                       ...............                              
                              ......._____.... .    .......                 ................________...                           
                          ...______..___........................ ................______________________..                         
                        ..___________--__________...______...... ...___..___________________-----------___..                      
                      .._------_______-______________________________________----------------------------__..                     
                     ..__--------------------__________________-_-------=-------------------=============--__..                   
                    .___-----------------------------------------==+===+===========-======================---_..                  
                   ..__------------========--------------------=-=====++=================+!!!!!!!!!!!!!!!+===-__...               
                  .__------===================----------------==-====================-==++!!&&&&&&&&&&&!!++++=--_...              
                 ._--===========================------==----====-====================+=++=+!!!!!!&&&!!&&&&&!!++-__...             
                .._--==++++++++++=+++++++!!!+======----==--=====-=================-=++++=++++++++!!!!!!!&&&&&!!+-___..            
                .__--===++++++++++++++!!!!!!++=========--=======-======+==========-=++++++++!!!++++!!!!!!&&&&!!+=-__..            
               .__----=====++++===++++!!!!!!!!!+++!+=-=--=====-=-======+++++=====+-+++++++!!!!!!!+++++!!!!&&&&!++=-_...           
              ..__---=============++++++!!!!!!++!!!++++===-=====-======+========++.+++!!!!!!!!!!!!!!!!!!!!!&&&&&!+=-_...          
              .__----============++++++=++++++++!++==-==========-=====++++++====== =!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++-_...          
             .._---==================++++++==+-======.-_========-================+.+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++=__..          
             .__--=====---================+==-=== -==_=-========-===============+-.+!!!!!&!!!!!!!!!!!!!!!!&&+!!!!++=-_..          
            .._----====--========-============  _ .====_========-=======-=======+_.+!!!!!!!!!!!!!!!!!!!!!-=-!&!!!!_--_..          
            .__--======--=-================        =_===========-===============+=++!!!!!!!!!!!&&&&&&!!!-_-==+!!-__-__.           
            .__-===-----=================         _=--=-_=======-==============++-+!!!!!!!!!&&&&&&&&!!-=_.-__!!!+-_.__            
            .__--=================+=====           --===-=======-==============++.+!!!!!!!!!!!!!&&&&==!- ...--!!+-_--.            
           .__---===========++++++++--.            -=====   -==_-=-=.-----=====++.+!!!!!!!!!!!!!!!!!=.._ .  .=+_-.._-.            
          ..__--==========++++++++++               -====_        ===.      ====+ .!!!!!!!!!!!!!!!&&&!- _=    +!._..--.            
          ..__--=-======++++++++++++                  --         ===.      ====++++!!!!!!!!!_.=_!!!!.  .+--.! =.   .-_            
          .._----===++++++++++++++++                 .          -===.      ====+ +++  =!!!!!!=._-=!+-+_ !!! !!--    _             
          ..__---===++++++++++++++++                            ====.         ==.+++        !=   =!!!!! !!!..__  .                
          .__...___.+++++++++++++++-                    +     ._ ---.         -=_          . --_+.+++!!_+_=_  ...                 
          .._.     =++++++++++=++++_                _  _. ..  -   .=         .-              ++ .=- ._ ...  . .                   
          .._      -=======-===++++                 _        _    _                                .......                        
           ...     ---_     =====+-                                                      .   .    .     ..._..... .               
             .    ._--      ___---                                                         .._._.__  .  ..  . ._.                 
                                                                                         .  __    . ._.....                       
                                                                                     .    .    .    . ...                         
                                                                                        .       . . .           .                 
                                                                                                   _                              
                   ...............                                ..             _        ._  .                                   
               ...._______________..                             ...          .  .  .                                             
              ...________--_---____.               .......       .....      .....                                                 
              ..___---------------__.             ...............___........____................ .............                    
               .___-------=====----_.           ..._______.....__---__________--________..........___...........                  
               ..__-----==========-_....     ......______________---_______-----_____________.._______________..                  
                ..__----==========-_...............___-__________---_______-----_________________________-_____.                  
                 ..__---==========-__.............__---________-_---------------_________________-----------___.                  
                  .._--==&#%+===----_............___--------___-_---------------____-_---_________-----------_.                   
                   .__-==&@@&==-----____......_____---------_____---------------____---------____-----------_..                   
                    ._--===+===-----_______________----------__-----------------____-----------__----------__.                    
                    .__---=====------______________-----------------------------____----------------------__.                     
                     .__---====---------___________-----------------------------____--------------_________.                      
                      .__-----------------_________----------------------------_____---------__________...                        
                       ..____----_--------_________---------------------------____________________.....                           
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
