                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
=========================================================================================================+!=======================
=====================================================================================================+++++++=======++=============
===========================================================================================================+======================
==================================================================================================================================
==================================================================================================================================
=============================!!!!+================================================================================================
===============================++++++=============================================================================================
=============================================================================================================================+++++
++==+++++++++=+++++++++++++==========================================================================================+++++++++++++
+++++++++++++++++++++++++++++++++++++++=========================================================================++++++++++++++++++
+++=+++++++++++++++++++++++++++++++++++++++===========+++======================================================+++++++++++++++++++
!+++!+=+++++++++++++++++++++++++++=++++++++===+!+++!!+!!!!+++!!++==============================================+++++++++++++++++++
++++!!!!++++++++++++++++++++++++++-=++++++====++++++++!!!!!!++!!!++======+++==========+=======+++===============++++++++++++++++++
+++++++++++++++++++++++++!!!++++++=+++++++===+++++++++++++++++++++========+=+++++=+!!+++++++++++================++++++++++++++++++
++++++++++++++++++++++++++++++++++.=++++++++++++!!!!!!!!!!&!+++++==========+=++++=++++++++++++++++++++++!!++====++++++++++++++++++
+++++++++++++++++++++++++++++++++  +++++++++++==++=+++++++++++++++=====++++++++++=++++++++++++++++++++++++++====++++++++++++++++++
++++++++++++++++++++++++++++++++++.+++++===++++++++++++++=++===============+++++== =+=====++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++=  ++++=_++====++++++++_ ++++========+=+===+=+__   -======+++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++_  +++++_++++_+++++++++_ +++++++++++++++_=++++-=. =++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++=++++++++++++++=++++++-  ++++_ ++++- +++++++=  _++++=+++=++++=  =+++! . ==+++++++++++++++++++++++++++++++++++++++++++++
=========== ==============.======-   =- _  .+!=  ======..  _==  ===.===+._-_==_    _==============================================
----------_  =====------==. ===--_   __--= .-___-----       .-=_=-.- --__.._--.     ----------------------------------------------
_-_--_----___-_-----__----._-_---=    _...-...___..=  ...    .____.  _____.__    ..  .______________________________.._..___...___
---___-_____________----______---         .._......_.   _...  __-=-_______      ..     ________________________________.._________
______-___-_--_________---___--==..                     -+!=--==-----==           =  ..  .________________________________________
_______________________________-+-    ...          .  ._......____-----___.  ..._ .- _. . ..  ___.___._______._____...__ ._____.__
_______________________________--_..-.-                .... ._______-_-_.__________...        ___________________________________.
__________________._____.________  _.               ..___._.____..._____.  ____________...._ . ..  ...___._...____________________
_________________________....__.. _.-_..           ......._...___________.   .-!&&+++-=--___...   _....__________.__..._. ._______
_________________________._____..         #@@&=!_        . .   .._____._.....                __.______.._..___________..._____..._
...._.. . ...........___.......                        ..  ._ .....__._____...       ..      ..____ ...... .. ..............._.._.
_________________________.______.                       ..___.___________._.... .  .  .............  .._........... ......  ......
_______________________.______._.....                 . .__...________.._........   ...........______...  ._....._.__......  .....
______________________________..._....          ...... ...._____.._______............................___.___...........  ... .. ..
___.__________________________.._.._......... ... ........ ._.._. ..._....._....... ....__...........______.__.________...._......
___.._________________________.__.............................____..__._.. ............ ......__......__....... ..._...  .........
.____.__..________.___._________...... ..........................__....__.........................._..__.............._..._.......
.__.___________.. __._________._............................._._..__........_................ ......_........._........... .......
_______________________._________................. .........________.__...._...................... ...._.............._.___.......
_._..___________...._________. . .......... .....  ............._.._....    ........ ....................._................_......
__________..   ._______...    .__.... .  ..  ..         ... .._.....       ....     ..   ......  .     .  ...................  .._
...... ..  __._.. ._.._.._....   ........... ..... ......   .....  .....   ..       .........................  ............. .....
..___......__.. ..__. .__..........  .................. ....  .. ....     .....    ...............................................
. .......   ...........  ..__ .     ......     ......   .  .    .   . . .        ............  ...........................  ......
.._....... ...._.._..._. ....    ...  .  ........    . .......... ..  ........................    ... . ....    .  ....          .
._..__... ._.  ................._........................  . ....   ..           ......   .........  ......   .....   ............
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
