                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
--------------------------------------------------------==========================================================================
------------------------------------------------------============================================================================
---------------------=----------------------------------==========================================================================
-------------------=+!+==-------------------------------==========================================================================
----------------==-===============---------=---===================================================================================
-------------==================================================================================================================+++
===================================++!!++==================================================================================+++++++
========================================++===========================================================================+++++++++++++
========================================+++=========================================================================++++++++++++++
============================================================ ===================================================++++++++++++++++++
============================================================== =====-_====================================+===++++++++++++++++++++
===============================================================- ===&-. ====================================++++++++++++++++++++++
==================================================================   ====-=================================+++++++++++++++++++++++
==========================================================+=========. ===================================+++++++++++++++++++++++++
======================_==============================+!!+++!=======++==_ ============================+++++++++++++++++++++++++++++
===========================================================++======================================+++++++++++++++++++++++++++++++
=============================================================================================+++++++++++++++++++++++++++++++++++++
=======================================================================================+++=+++++++++++++++++++++++++++++++++++++++
====================_  =============================================================++++++==++++++++++++++++++++++++++++++++++++++
====================   ============================================================+++=+++=+++++++++= =+++++++++++++++++++++++++++
===================-.  ============================================================+==++++=+++++++++++++++++++++++++++++++++++++++
====================== ===============================================++++++++++++++++++++- ===++++++++++++++++++++++++++!++++!!!!
====================   -=========================================+++++++++++++++++-+++++++=   +++++++++++++++++++++!&&&#####&&!!!!
====+++++========= _   -========================================++++++++++++++++++++-++=+=+_  ==+++++++++++++++++++++!!!!!!!!!!!!!
++!!!+!!!!++!!!++=+=._  =========================================+++++++++++++++-____---==+   +++++++++++++++++++++++++++!!!!!!!!!
!+++++!!!!!!+++++++=..  ===+=+=========+========++=================+++++++++++++++++=+++++    +++++++++++++++++++++++++++!!!!!!!!!
+++++++++++++++++++---   +=+++=+ +++!++!!++++++++================+++++++++++++++++++- +++-__  =+++++++++++++++++++++++++!!&&!!!!!!
++=+!!!!!!&!+++-++= --    -===..  ++++++++++++++++++++++!!+++====++++++++++++++++++=.   +._._ . ++++!&!!!!!!+++++++++++++++!!!!+++
==-====++++++++_=+         +++_= ==+++==+++++++++++++++++++++====++++++++++++++++       _.._ __ ++++++++++++++++++++++++!!!!!+++++
+=_==- =++++++=_=_.___-.   =+-    +++==.====+++++++++++++++++++++++++++++++++++++_ _       _.    +++++++++++++++++++++++!!!!!!++++
+= -== ++++++++--.- __   =            .   _  _-+++++++++++++++++++++++++++++++++-    .. .   ....   ++++++++++++++++++!!!!!!!!!!!!!
+_=.=_ -+++++++--__---_  =              .   = +=++++++++++++++++++++++++++++++++_ .   . . ......   +++++++++++++++++!!!!!!!!!!!!!!
 -.- .= =====        .         ....   _                                 =====-  - _. .       _  ..   _+===========================
..   .__-----.. ___-_-.        ....._-                                 ------  .._..  .   ____  _-   = + __------------------_____
-_. ___-----    ._---- _                                             _.._...  .. _    _  _._. - --=       . .._________________.__
-===-----===.__.__..____      ...   ...........    ._.           _...   _   _.   _  . _.__....  _    _- _____.-.__. ....__ _. __  
__-_--=+-!+----_._-__--  _._  -___ _-_...          ._.           _.....______---___________..__ _.          _.  ..                
.______-==+=++++=_....  _---..---- _--                         -  .  ......______________________________......             ....  
_._____......._.=!._......                                      __.  .. .. .____________......______________.................!____
__________.....     .  ......                              _. ____...........         .   ...-___... .___________________________ 
____......._...           =+-=.#=.                        ._____..............                   .=+!!!&!!!&#!!+=-----=@%@%%#%#!-_
__... ......._. .         !@@@!  ._  _.=++&.-!%%%=-@&%.   ._    ._        .   . .                                        ._...... 
..... .......   .                            . ...&%%%#==__   .        ......... ..                      ..                       
_. .__....._...  .                                    ...     ..... ..__.......... .                ..  .........                 
.____.__.. ..__..                                                   .. ...._..... ....           ....................   ..        
______.._._... .....                                                . .............                 .......................       
..____....___...   ...       .                                    . .......... .......            .  ...    ... ................. 
....... _......   .  .         .                                        ..............                ... .       ........ ....   
..___..... ........  .           .                                    ............     .            .    ...       ... ... ....   
...______...........  .    ........  ..                            .   ......     .  ...               ..  .........              
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
