                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------=======--==================================++==========_======++++==++==+++++======+++++
----------------------------------=-=====================================================================++===+++++++++++==+++++++
-----------------------------------=============================================================_========+++++++++++++++++++++++++
=+!+=-----------------------------====================================================================++===+=+++++++++++++++++++++
==============-----------===================================================================================++++++++++++++++++++++
==============-----==================================================================================++++++=++++++++++++++++++++++
================+!!++===============================================================================++++++++++++++++++++++++++++++
===================+++============================================================================+++++++++++++++++++++++++++++!&#
=====================++=========================================================================+++++++++++++++++++++++++++++++!!!
=======================+======================================================================+++++++++++++++++++++++++&%%%%@%%%%%
==============================================================================================+++++++++++++++++++++++!!&&##%%%%%%#
==========================_================================================================+++++++++++++++++++++++++!!!!!!!!!&&&&!
==========================_=============================================================++++++++++++++++++++++++++++++!!!!!!!!!!!!
==========================-============================================================+++++++++++++++++++++++++++++++!!!!!!!!!!!!
==========================-======++!+++&!=======================================++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!
========================-=-====================================================+++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!
==========================-===================================================+++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!
=========================   ==--========================================+++++++++++++++++++++++++=++++++++++++++++!!!!!!!!!!!!!!!!
========================    =====================================++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!
=========================.  =====================================++++_++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!
==========================  ===================================+++++++.+++++++++++++++++++++++++-_  .++++++++!!!!!!!!!!!!!!!!!!!!!
=======================.    .======================+++++++==+++++++++++  +++++++++++++++++++++++=__ .==+++++!!!!!!!!!!!!!!!!!!#%%#
=====================...  . _====================+++++++++++++++++++++++-.++++++++++++++ ++++++=+-_ .&!&!!!!!!!!!!!!!!!!!!!!!!!!!!
=======================-  .  ==============++++++++++++++++++++++++++++++++-++++++++++++_++++++++..   !!!!!!!!!!!!!!!!!!!!!!!!!!!!
=======================-.    ===============++++++++++++++++++++++++++++++++++++++++++++_++++++++-.  ++!!!!!!!!!!!!!!!!!!!!!!!!!!!
======================+-_.-_   ==_==========++++++++++++++++++++++++++++++++++++++++++++_+++++++__.  +++!!!!!!!!!!!!!!!!!!!!!!!!!!
+++++=========+!!-++!+=        _-.=====-=======+++++++++++++++++++++++++++++++++++++++++_= +++-_ _.  =-+!!!!!!!!!!!!!!!!!!!!!!!!!!
=======++++++++++-++..- ---    -=.=====--==+++++++++++++++++++!+++++++++++++++++++++++++      _.     . !!!!!!!!!!!++++++++!!!!!!!!
============+++++=++.  ---_     ..+++++_-++====++++++++++++++++++++++++++++++++++!!!=_-+    -.  __   .. +!+++++++++++++++++!!!!!!!
====++++++++++======_   .   -- ==_=++==__+=_.-=._+ - = -=. .+++++++++++++++++++++++++. =.   _ _ .        =++++++++++++++++!!!!!!!!
==++++++++++++-==   -_ .___ _  +            .   .      .     .+++++++++++++++++++++=    _  ..  _.   __..   +!!+++++++++++!!!!!!!!!
++++++++++++++_+=.=.-_--_--__  ==.__ ==  =.-_= ==-_.==.= _== ==+============++===++.- _     _  _._-._...   !+!!!!!!!!!!!!!!!!!!!!!
++++++++++         .    . -       .      ....   .    __                                    ._  .    .    ._   !!!!!+!!!!!!!!!!!!!!
===========_._..  .--_--=__--_.._.         ........._                                       _   .....__  --._      --=============
--==+++++==-_ ._  _---------- -  .  .                                                  _   .__ ..__ . =. ---           ___________
---=------..._.. ___..__- ._-__        .. .     ......  .  ...       . __.             _       ._......  _      _- =._..____ ._. _
+=----=---=-..   .-----------_.  _  -  _______ --.....                .__.           ___..._ ___._._____       .__-   .  _.. . _..
-====+++=++---__......      .--.--- _   _---__ ----_                                _________--_______________________......      
______.__--___-==__.........                                                       ______________________________________.........
_________...      .-   ..........                                                  .     ._______._....................___________
_....._..__....         . .._   .                                             ..                   . _-_-=-==_____-__..-+++++=-___
....____......               %#%#%#+=+&!#%_.-+-                              _                                                   .
 . .    . ..    .                      _##&=              .=&%#@%@&##&%%!...    ...                                               
...________...........                                              ##!++==+-..                                 ......   .        
..____..____.........                                                        ...  ...  .                      ..............  ....
_...  ......  .........                                                        .....                     .......  .........  .....
...___.__...._.......                                                               .                   .          ...............
     ..___...  .....    .            .                                                                    ..      ......  ..      
._.____...__..........                .                                                                   ...    ....   ...    ...
_.......______....   .              ..      .                                                                ...........     .    
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
