                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                        +=-  _   .
                                                                                                                      !=  ._...._-
                                                                                                                    +===_._...._=+
                                                                                                                  .=_==..__._._-_=
                                                                                                                 --..._... _ .=+= 
                                                                                                               +__... ... __--+-  
                                                                                                              -=.__. .. .  _===_  
                                                                                                            !+=____==== _-_.++=   
                                                                                                          .-.-___++=+-_ _ ..-+    
                                                                                                         ! .--=__=--==.. . -!     
                                                                                                        =+_._=-++-_=---.=_==      
                                                                                                      +==-_.. =!!-____.._+-       
                                                                                                     . .-_    ==!  _ .._=         
                                                                                                   !-.  _.-   _=!=   _.+          
                                                                                                  .____=_   -     _% -+           
                                                                                                ! _==.   =   ... !                
                                                                                               -=-_!     _+   _ .__+              
                                                                                             +-=-  =   .    . ._-==               
                                                                                            = _+ ..  . _      . +                 
                                                                                          .=-_      _..       .                   
                                                                                            _&-    .=.  _+   -                    
                                                                                        -.   _.          =  _                     
                                                                                      ++  -+.  -                                  
                                                                                     .=+  ..       _                              
                                                                                   -=    .!-& =.                                  
                                                                                  -==   _@    .                                   
                                                                                 -= _+=. .-=!=  =+                                
                                                             ._...             =_ ..  -  - .  &  .-                               
                                                            +!&+-.            _.    _..  -=.                                      
                                                           .=&+!_             .    _.. !- .     =                                 
                                                            .=_             .     .. ++                                           
                                                                          - _    _ ._                                             
                                                                         =___. ..  .                                              
                                                ....   ....             =- ===_-.=                                                
                                             ..__....._____.....       =-   !-+=.                                                 
                                            .==!++--__-!+&--__...    .-_.   !-+.                                                  
                                           .=!!+==@@@@@@@&-_==___.  =-_-.   +-!=    .                                             
                                          .+!##++=@@@@@@@@+_---_...!-.. =  _    +  ++                                             
                                         .=&@@%#%@@@@@@@@@@#==-_-_==.!=++==!                                                      
                                        ._-@@@#%@@@@@@@@@@@@%++--+.__+!+!-=_ ._._                                                 
                                        ._-+@@%%@@@@@@@@@@@@#++-!- _--+-!-=- _==                                                  
                                          ._@@&##@@@@@@@@@@%__=+_  _ .-_=--= !                                                    
                                           ._-=#&!=#@@@@@@@+__&-.  ____                                                           
                                              .-_  ..@@@@=___&+___!_-___=+                                                        
                                                    ........_ -=.__ _=_=                                                          
                                                         ..+_  .-.._-&                                                            
                                                      ....--_.=_ .=&                                                              
                                                . ....___+ ___--.                                                                 
                                               ..___...+=_+.+.++                                                                  
                                            .  -=-_.._+-_ !==                                                                     
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
