                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                          .    ....  .                                  ............                              
                                   . .______._____.... .                     . ..................__....                           
                             ..______-___-__.______............. ................_______.._____________..                         
                         ..___----------____----________........ .........________________________---____..                       
                       ..__-------==------------________________.____________-_--_------____------------___..                     
                     ..___----------------------_________________---------===---=--------------------=-----__.                    
                    ..__--------------=====---------------------_--------==++==++=+======-=-=============----_..                  
                   ..___-----------=============-----------------=============+++=+========-======++++++++++==-_...               
                  ..__----=====---==============--------------==-==============================++++!!!!!&&&!!+=-_...              
                 .._---===============+=========------------==++-===========================++++==++!!!!&&&&&!+=-_...             
                ..__----==========++++++++++!!++++++==-=========-====================++===+++++++++++=+++!&&&!!+=___..            
               ..__----==========+++++++++++!++++++++=====++++=.-=============+++====+++++++++++++++++++++!!!!!+=-__..            
              ..__-----============+++++++++++++++++++++++!!!==_-=============++++++++++++-++++++++++++!!!!!!++++=-_...           
              .__-----=================+++++++++++++++++!!!!!!+_-=============+++++=====++.++!!!!!!!!++!!!!!!!+++=--_...          
             ..__----=================+++++++++======+++++++==-_-============+++++++++++++-_!!!!!!!!!!!!!!!!!!!+++=-_...          
             .__----====================++++++++=======-=======.-=================++++++++++!!!!!!!!!!!!!!!!!!!!++=-_...          
             ._----===-----=======-======+++++==-=====-== .==.=_-================+++++++++-=!!!!!!!!!!!!!!!!!!!!!++=__..          
            .._---====------==========++===+======-===  =  ==-===================+++++++++.+!!!!!!!!!!!!!!!!!!!!!=-=__..          
            .__--==--------===================-====        -====_================+++++++++-+!!!!!!!!!!!!&&&&&!!!=-___..           
            ._---=====-----=-=======++++++=======_         =-==-=================+++++++++++!!!!!!!!&&&&&&&&!&!=__._...           
           .__--======--========================           =_===_================+++++++++++!!!!!!!!!!!!&&&&+-!-.......           
          .._----============++++==+++++======-_           _==--..  _-=_==== -====-++++++_++!!!!!!!!!!!!!!!!=..-... ...           
          .__---============++=++++++++++===.              _=+==-        _==       +++++_ !=+!!!!!!!!!!!!!&&!! .-. .._.           
          .__---============+++++++++++++===_              ____-         ===      _+++++!.+=+!!!!!!!+_++!!!!. . =!- =.            
          .__--=========-+++++++++++++++++==_                =          -=_=      _++++++_+__ _!!!!!!+.-_=+!.+. =!! =-            
          .__--===========++++++++++++++++++                            ====      .-  .+_++-.  .    _=.  -!!!!+-!!+ ..            
         ..__--======-==--=-++++++!!!!!+++++.  .  .                      ===       -  _=             .-.=.+!+!!!=+= .             
          .__--=======     _++=+++++!!!++++=  ...            . -. .   +    = =       . =-            ==. .= .- ..-..              
          ..___---====      ===++++++++++++-                .        _                 --          .       ..__..-.               
          ..  - = --=-     ----     -+++++=                                                       .  .         ._-..              
                  _---     ____      ------                                             .   .._   . .... _.   .....               
                                                                                      .         ..   ..      .....                
                                                                                     ...    .-_   .    _ .  .  .                  
                                                                                                 ....   .  ._.                    
                                                                                      .                    _                      
                  . ..         ..  .......                                    .                   ._- ..                          
              ..______.........__..______...                             ..           ._._.._.. ..                                
              .._______.._________________..                            .....      .....                                          
              .__-----____-----------_-_____.  ........... ..............____......_..__. ............   ......                   
              ..__-------------------____--_................____.....____---____________.....________......__...                  
               .____-------====------_______..............._____________----_____________...______--___________..                 
                ..__------======----______-_....._____.....____-________-----____________...____-----______--__..                 
                 .___-----=======---_________.______________-________-_---=--__________-_..____------____----__.                  
                  .__----======-----_____________________________--_--------_______-----_______------___-----_.                   
                   .__---======---------_________________________-__---------______------____---------------__.                   
                    ._---===!#!=----------_________________----__-------------_____------___---------------__.                    
                    .__---=!%@%=-----------________________-------------------_____-------_----------------_.                     
                     .__--==++=------------___________----------_-------------_____--------_-------________.                      
                      .__----=--------------__________-------------------------___-------______________....                       
                       ..___--__-_----------_____-----------------------------___________________.....                            
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
