                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
--------------------------------------------------------==========================================================================
------------------------------------------------------============================================================================
-------------------==-----------------------------------==========================================================================
------------------=+!+==--------------------------------==========================================================================
----------------===============-----==-----=---===================================================================================
-------------=================================================================================================================++++
==================================+!!!+===================================================================================++++++++
============================+=========+++==========================================================================+=+++++++++++++
======================================++++========================================================================++++++++++++++++
==============================================================================================================++++++++++++++++++++
========================================================_=================================================+=++++++++++++++++++++++
========================================================== ==== ============================================++++++++++++++++++++++
===========================================================_-==!_ ========================================++++++++++++++++++++++++
========================================================+====-  ===.====================================++++++++++++++++++++++++++
======================-============================++!!++!+====- =++===============================+++++++++++++++++++++++++++++++
==========================================================++======._===============================+++++++++++++++++++++++++++++++
=============================================================================================+++++++++++++++++++++++++++++++++++++
=====================================================================================++++++=++++++++++++++++++++++++++++++++++++++
================-___   _---=====================================================-==++++++++-++++++++++++++++++++++++++++++++++++++
====================   =======================================================+=+++++++++++++++++++=-__-++++++++++++++++++++++++++
====================.  ======================================================+-=++++++++++++++++++++++++++++++++++++++++++++++++++
====================== ===============================================+++++++-++++++++++++=_--_++++++++++++++++++++++++++!+++!!!!!
===================-   _========================================++++++++++++==+++++++++++++=_ +++++++++++++++++++!!&&#####&&!!!!!!
===+++=+=========+ _   -======================================++++++++++++++++++++++.++++=+-. -=++++++++++++++++++++!!!!!!!!!!!!!!
+!!++!!!!++!!!++====..  =======_================================++++++++++++++++-_.. .._===.  _=+++++++++++++++++++++++!!!!!!!!!!!
+++++!!!!!!++++++++=._  =+=====-==============++==================++++++++++++++++++ +++++-    +++++++++++++++++++++++++!!!!!!!!!!
+++++++++++++++++++=--   =-+++=-.+!!++!++++++++=================++++++++++++++++++++_ _++___   ++++++++++++++++++++++++!&&&!!!!!!!
+=+!!!!!!&+++++=-==.--    _===_  =+++++++++++++++++=+++!!+++====++++++++++++++++++++.  _+. ..   +++!&!!!!!!+++++++++++++++!!!!++++
=-====+++++++++--+         ===.  =+++==++++++++++++++++++++=====+++++++++++++++++.     ...._  _ -++++++++++++++++++++++!!!!!++++++
=-==-_=++++++==--..__.--   ++_   _+==+ ====+=++++++++++++++++++++++++++++++++++++= -  _    ._    =++++++++++++++++++++!!!!!!++++++
= === +++++++++-_ - __   +     .      ..  ._  _++++++++++++++++++++++++++++++++++    ..     ....    +++++++++++++++!!!!!!!!!!!!!!!
_+.-_ -++++++++=_._---_  -._         .   .=  -+-++++++++++++++++++++++++++++++++_ _       __....    ++++++++++++++!!!!!!!!!!!!!!!!
- - .= ======        _     .    ...    .                                 =====  .._   _.  .  _   ..   ============================
_   .__------..___.-___. .     ..._.._                                  -----. .._ .  _   . __   --.      ------------------------
_. ___-----_    ._----__   . .                                        _._. . . . _   ._ ..._._ - --       .. .._________________._
===-----===____.__..  -_      ..     ...........   .._.           ...   _   __   _    ____.....  .    --  --___. __. ....__ __ __ 
_-_---==+!-----_._-__--_ ___   ____ --...           ._.           .....______---______-_. ..___   ..         _. ..                
._____--+=+=!++==_....  ._--_._---- --.                           -  ......_______________________________......              ... 
______._.._.....++__.......                                      _.   . ....____________......______________..................!___
___________...      .  ......                               _. .__...........         .    ..-__......____________________________
___...........            =!==_&=.                         ._____.............                    -++!!#!!!!&&!+------_@##%%%%%#!-
__... ......._            %@@@!. ....-.==+= .-#&%=_#+@_.  ..    ...              .                                        ......_.
. ... . _....                                . _..-#%&%&+--.   .    .   .........  .                     ..                       
_.. _......._...  .                                   .. _    ..._.. .._..........  .                .   .........                
..____.__.. .._...                                                  ... ...._..... ...             ................... . ..       
_______.__._..  .....                                           ..   ....._........                  ......................       
_..___......._..    ..        .                                      ........... ...  .            . ....  .  ... ................
...._. . _.... .   .            .                                         ..............            .  ... .        ............. 
...____............         .   .                                       ............     .         .  ..   ...       ..   ..  ....
_..._______. ........        .....    ..                                 ....      .. ....       .       ..  .........            
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
