                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
%%%%@@@@@@@@@@@@@@%=---=+=-__-----==___________-----------_________________________________-----------------===========+++++++++++
#%@@@@@@@@@@@@@%!!!=-----=_..__._-!+_______-----=----=----_-&@-__________________________-----------------===============+++++++++
=++++&&#%#%@@#!+==-----____...._..--=____--+@@@@@@%==&---------_________________________-----------------===================++++++
---====++!!!&!++---_____.  .__.....-+___-@%%%##@@@@@!==-----------_________________----------------------================+++++++++
_-----==-===+====-__...      .    ._+__--&&#&&&&&#@@@!==--------------____________-%-------------------==================+++++++++
________------____..  .  .      ...-=__---=&&!&&&&&&@@@#=====-----------_______----------------------=================++++++++++++
........._-_...          .       ._---=+====+&#&!!!&&%%&====+&&==----------_-------------------------===============++++++++++++++
          _.             .      .._.__=!!+!=!%#&++===!#&@@&#@@@@&+#=-----------------------------===============++++++++++++++++!!
                       _-..   ......__--+++==+&&#!===+!@@@@@@@@@@@+==-----------------------==================+++++++++++++++!!!!!
                        _.    ..  ..__._=!!#&+!!!!+++=+&%%%%@@@@@@!+++=--------------------=--================+++++++++++++!!!!!!!
                         ._ .__    .. .._-=!&+!&++!&+_-+##&&#@@@@@%====------------------=================+++++++++++++++!!!!!!!!!
                           _  _       ..__-==+!&!!&#-__-!!!#%@%&&#&+=---===----==========================++++++++++++!!!!!!!!!&&&#
                                     ...____-!&#!=+&!.._-+&&%#+++!+!=-_-==============================++++++++++++!!!!!!!!!!!&#%%%
                                            _=-=+_-_...--+=_---=----_.-=============================++++++++++++!!!!!!!!!!!!!!&&##
                       .                    .-____+_. ._++#!_....._=!+=++++!+++===============+++++++++++!!!!!!!!!!!!!!!&&&&&&&&&&
                       .                     .____-&#-_-+&%+-_  ._=#!+++!%@@@!!++=========++++++++++++++++!!!&&!!!!!!!!!&&&&&&&&&&
                                             ..___-!!==_-=+=_____--=+--+%@@@@@@@!++==!!&&&&&&&++++++!!!!!!!!!!!!!!!!!&&&&&&&&&&###
                     .                          ...._==___.__-++==--=!+##@@@@@%%!+++++++++&!!&&&&!+++!!&&&&&&!!!!!!!&&&####&####%@
                                  ..                ..-.   _--+#+!!+++#%%%##%@#%&++++++++++++!!&!!!!!!!!!!!!!!!!!&&&&###%%%#%##%@@
                                   .                       ._-=!&#!=--+!++!&&!!-+++!!++++++++++!&&&&&&!!!!!!!!!!&&&###%%%%%%@@@@@@
                                                            ._!#&#&=--!!=&&!+++=-+&!!!++++++++!!!!!!!!!!!!!!&&&&&###%%@@@@@#%@@@@@
                         ..     ..                      .   .+%%#%%!=-!&&&&!+=_____+!+++!+++!!!!!!!&&!!&&&&##&###%%%%%%%%%%@%@@@@@
        .        .        .. ....___                 _.._. ..!#@#&&#%%#=!##!!+___-+++!!&&&&!!!!!!!!!!!!&&&#&&&&##%%%%%%%%%%%##%%%#
                 .          ..._--_.       .         -.#@-  _&&@%#&&%%%###!++=-&+++!!!!!!!!!&&&&&!&&&&&&&&&&&&######&######&&&&&&&
          ...   ..   ..     ._-=++_.       =.        .=%@_..=&!&@####!&!-=++!&##&=!!!!!!!!&&!!&&!!!!&&&&&&&&&&&&&&&&&&&+#&&###&&!_
           .              ..._+!&+=_..     _=       .  .....=#!!!!&!!+=+#=++!!&%%!+!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&==&&&+ __=-_ _&- 
          .                _._-&!&-.    _-__==         ...   ..__!+-._--!=++!!=#%#!!!!!!!!!!!!&&&&&&&&&&&==-&&&_.. !+_.   -. . .._
        . .             ....._.&#%.+         .               . .._!___-=+-=+==__-+!!!!!!!!!&&&&&&&&&&&-.-  ...       .= _     !.  
                          ...-!##%!&                             _!!--=+---+=.   __+!!!!!!!&&&&&&&&&&&+.! &-  +                   
                          ..+!&&##!&                            ._.-#+=-_--++.   .__+!!!!&&&&&&&&&&&&.=   . .       ..............
                          .+!+&&##&=                           ... .==_+!+=---......_!!!!!!!&!&!-.      ..  .    .                
                           ++!&#&##%!                              ._--+++++      ...!!!!!!!!+_       ...  _____              . ..
                           +++!#%%%%%                               ---!!!!!.        ==========-...   ............        .     ..
         ..  .........    _!!!!&%%%%%#-.                           _+==+!!++-_     ..---========-______...... ..                  
                         _.=+!&&##!+=_ .                          _-!+=+++++=-...__._-----=======------._.... ..                  
    ...__--=--______....___-=+!!&!+=_.                           .-=++=++==++-.._=_--------===========--_._.....    ...   .       
        .........   ......._-=++!+-._      ...              ._.  -++-+==+==++=-++!-------=============---_________---_.. .........
        .....   ..  .....____-=+++-_.      ...               ___+!!++-=====+++=+!&=-=-==================----_---_. _-_-____....__.
       ..........._........__-==+++-_.    .....             _+=+-+!+===+++=++!+=--========================-=====___----==---___---
        ........._______.._____-==_..     .....             .+=+!!+!!!!!!!+++++!!&!=============+================-__-======--=----
     ....___......._.__.....____--__...__.......       ..   .!+-+!!!+!+++!++++==================+++==============-_===============
      ._______________.___..___-=_.... ......___.      ..    .=!&&!!++!!!!+++==!&--=============++===============================-
.__...._______.. ._-____________---_.   .....___.       .. ..!#&!!!!!!+++++++!=-__-===========+++++===============================
..._._____-__.....__._.__________--______..._....       .____-=&!!+=--=++++!++=-----============================-=====---==-------
..  ..______..___________________________________      . ..__--++!!!+==+++!!++==--======-----==---=============--==---------------
______________________-___________________________..       .._-+=-==---=++++&#&+------=--===-===--=======-------------------------
______________________-______________-____________        ...-=----_---_=+!!++!!-------------=------------------------------------
--_____________-___________________________________.......____-++++----=-=#%%%@#--------------------------------------------------
.__---_____----______________________________________...__-________--------!%%%---------------------------------------------------
__-------__________________________________________-=-_..._________---==++------!=-------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
