                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!!&&&&&&               .=##################&&####%#%#####&!&#########&&!!&&&&!!!!!+++++++++++++===============
!!!!!!!!!!!!!!!!&&&!&&&&&&&&.              .!################%%%#####&######&&&&&!!!&##&&&&&&&&&&&&!!!!++++++++++++++=============
!!!!!!!!!!!!!&&&&&&&&&&&&&&&               &########################%######&&!&&!!&&!!!!!!!!!!!!!!!!!!!!++!+++++++++++==++========
++++!!!!!!!!!!&&&&&&&&&&###&=             ###########################&#######&&&&&&&!!!!!!!!!!!!!!!!++++++++++++++++++++++========
++++!!!!!!!!!!!!!&&&&&&&&&&&&             &&##########################&&&&&&&&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++++==========
+++++!!!!!!!!!!!&&&&&&&&&&&&&      .     +###################################&&&&&!!!!!!!!!!!!!!!!++++++++++++++++++++++==========
++++++!!!!!!!!!!!&&&&&&&&&&!-.    -!     &###############%%##############&&&&&&&&&&!!!!!!!+ ..._!!++++_.-++++++ .-++++-  .========
++++++!!!!!!!!!!!!!!!!!!!!&&&!   !&&&    +######.__=################&&&&&&&&&&&!!!!!!!!!+   _....=++ .....-+++    ..    ...=======
+++++++!!!!!!!!!!!!!!!!!!!!!!!   &&&!     &###-......-##############&&&&&!!+!&&!!!!!!+!          ..  . .....+=    .       .-======
====++++++++++++++++++++++++++.  _._     .!!-+..........=-==+=+__=+...........__......           ......._..._..............._=----
=====================+__-._.. .      _  #  _=#.--.-====++&!!+!+=+!=========-=======-------===-----=+===------------------_---=====
==++++++============_ ..... ._ ..... &!#@ ..-+--=--=++!+!!!!!!!+!!!++++++==++++++++===-___.....___-_______--=-............_=======
+++++++++++++++=====-_________..._.. .  =.==++======+++!!!!!!!!!!!+++++++++++++++++++==--_______-===-----==++=----=----_--==++++==
++++++++++++++========--------______._..._==++++++++++!!!!!!!&!#!!+++++++++++++++++++++===--==--==+=======++++========---=========
++++++++++++++===============-____________=++++++++!!!!&&!!!!!&!!!!!++++++++++++++++++++=========+++======++++========---==+++++==
++++++++++++++==============--____________=++++++++!!!!&&!&&&&!!!!+++++++++!!+++++++++++=========+++=====+++++============++++++++
+++++++++++=================-_____________=++!++++!!!&&&#!!!&&&&&&!!!!!!+!!!!!++++!!!!+++++++===++++++++++++++++==========++++++++
=============================_____________=++!!!!!!&&&&&&&&&#&&&&&!&!!!!!!!!!!++++++++++====++++++!!!!!!!!!!!!!!+++++=====++++++++
-===========================-_____________==+!!!!!!!!!!&&&&&!!!!!&!!!!!!!!&!&!!!!!!!!!+++++++!++++!!!!!!!!!!+!+++===========++++==
.-_-+================--------____________-==+++!!!!!!!#&&&!&!!!!!!+++++++++!!!+++++!!+++++=++!!+++!!!!!!!!!!!!!++++=++++++++++++++
.___-=_=======---------------_____________-===+=+=+!!&!!!!!+!!!!!+++++++++++++++++++++++++++++++++++========+===============++++++
__..-._+&--------------------_____________--===!+!+!&#!!!++++!++++++=======================++++++++++++++=============-===========
_--__   .--.--------------_--_____________---==+= ._+&&+!++++!!  ._===========  _===========================+++++=================
___...__-  .-_._--------__________________----==_._+!++!!+!++!+ .-_===========  _-====================================---=--=-==--
        _  .  . -&_________________________----- .__++!!!!!+!!+  --=----=-=--=  ._==----=----=-=---------===-====-----------------
  =.. ._..       ._________________________----_._-_-#%&&!!++!! ._-=----------  ._------------------------------------------------
 __.. ..     ..   =._.______________._._____--- .+@_=++&&!&!!!+ ._------------.  ._------------___--------------------------------
._ .     &   ..  -____-      ..______.._____-__ .----===!!&#&!! ._-------_-----  ._--__________---____---_------------------------
_  .      --     ___        .._  .....________ .!=_-===+&#&&&%! ._-------__---_   ._--___-____----_________--__--_-___-___--______
_         .      __.       .-_  ._.._...._____ _-#.__==+!%&###_ ._#_---_--___-_   .______-________________________________________
.                ._         ...___......_.... ._--.---==+##%&#  ..-_-___-_____-.  ..___________________-___-_-____________________
..    .                     ..___. ........_  _+=____--=+!#%#%  .--_-___________   .=_____________________________________________
.. . .                     ...___.-+= ...... ._-=-__-=-=+!%@@@  ._-____--_______   ._-____.._______...__.....____.________________
_..          .  ...  .      .. ..-.._.==-.. .-++=___--=@@@@@@@ .-_-_-___________   .=%_______________.__......._____...___________
                  __. ........==_._._-__..= .-=@-._.!++%%%%@@% .-_---_-______.._    .--______._.____..___.....................__..
                              _.._._._...    ._=__--##%&%@@@@+  .___====-_______     _-.___........_..........................__..
_.         .            .       ._  .    .   .___=- &%#+%%% @     _.==---=---____     =___........................................
        . .                  .   . .   .. .--_= ..__== .##@ # . .__!_+==-=====---   ...-....._.........................._.........
   . .._   .                ..               ---._._..-_=- .#  .   ._+==---======       ...._.....................................
   _.      .   .....            -_.....      -- .    ._ . .!.      _.--_==-------       _._...__..._..............................
   .            . _=-&_= .     .-_.   _     .=_          .._      .- ._----_--===       __ _......................................
.         _-=_!=-- ._==_       _..          -=-                   .-_ _---_-===_=        -___.....................................
  .-+=._+%+&  ----- _..      _.            ___                    _#. == ._===_==      ..-_ _.....................................
 _-+--  -    ._---. .           .             .                      .._.-==    ==          _......................._=++=.........
 .+---  .           ._                          ....                  .-_._..    -           ............... _+-.       ..........
  --#      @           ..                 -_    _ _..               ..  .  .    -_             . .........+=             .........
   __    _   ..  _         _=.. ..          ..........____.            .._......_.                ....-+_      ..       ..........
   .            =..         _.......... .........__..__________.___--_-__--___-__________.....-__---_ .  ....__.        ..........
  .       _..____..____.    ___________-___-------------------------------=--------------------==--_. _====--=-.-=     ..... .....
    = .    =...._._----______-----------------------------------------------------------=-----=++===----------_==.__. ......._  ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
