                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
          ...____...             .._______... .__=&---=%@@#+=----__-----------------------====================++===+++++++++++++++
           .........               ....__......__===-%%%@@@@@+=----_-------------------------------===========++++++++++++++++++++
         ......                        ..._....._--==&!##@@@@%=----+=_--______---------------------===========++++++++++++++++++++
.  ......__....                       .  ...   ..__==+++#%@@@%#-----------____----------------------============++++++++++++++++++
.   ...........                      ._....    .._-_--==!#%@@%#---------______--------------------==============++++++++++++++++++
..  ...    ..                         ..         .. .-==+##%%%+&----------------------------------================++++++++++++++++
           .              . ..     .             .  .-==!+++===---------------------------------=================+++++++++++++++++
                           .      .                 ..+!!++++=----------------------------------==============++++++++++++++++++++
                            ..                      ._-__--_.___---------------------------===================++++++++++++++++++++
                           ..                            .___..__--------------------------=================++++++++++++++++++++++
                               .....                    . ....___--=====-----------======================+++++++++++++++++++!!!!!!
                               .....                     . ...____&%!++=======---======================++++++++++++++++!!!!!!!!!!!
                                  ..                        ._...-@@@@@%+===========================+++++++++++++++!!!!!!!!!!!!!!!
                                            .__.            .....-@@@@@@@!=======================+++++++++!!!!!!!!!!!!!!!!!!&&&&&#
                                            ==!_              ._-%##%%%@#%+====================++++++++++++!!!!!!!!!!!!&&&&&&@@@@%
                                            ...      ..        ..-##&!!##!!+=================++++++++++++++!!!!!!!!!&###%%###@@@@@
                                             ._      -+=+..._  ...+&+==!!=+!==============++++++++++!!!++!!!!!!!!!!!&&##%@@@@@@%%#
                                             ._      . .        ...___---.--======+++++++++++++++!!!!!!!!!!!!!!!!&&&&&&%##@@@@@@@%
                                                    ..      .  .....____..-==+!+!!!!!!+++++++++++!!!!&&&&&&&&&&&&&&&&&&&###%@@@%#%
                    .                        ......._=___.  ..  .    . ._!#=++!!&&&&&&!+++++!!!!!!!!!!!&&&&&&&&&&&&&&&#########%%%
                    ...                      .____%!_--------.      _+ .--=!++++++!!!&&&&!++!!!&&&&&&!&&&&&&&###&&&&&#############
       .           ..._.                  ...___+###%@&=-==-__      _.  --_.-+++!!+++!!&&!!!!!!!!!!!!!&&&&&&###%%%####%@@#########
       .           ----__..             ..-_-==!##&&%@%&+---_...  _____..  ._+++!!+++++!&&&&&!!!!!!&&&&&&&&##%%%%##%@@@@@@@%%%####
  .    ..        ._---=---_..       . _-=-++!!!&&##&&@@%###_......._--&_   -+!!!!!!!!!!!!!!!!!!!!&&&&&&&&&#%%%@@@@%%@@@@@@@@@@@@%%
 ...    .         _====-=-_.. ..      _++-=!&##&&&&!!!&&&#%%=..  ._+&&--=!!!&!!!!!!!!!!!!!!&&&&&&&#&&#%%%#%%%@%%%%%%@@@@@@@@@@@%##
              .. ._-=+!+=_.           !!===++&######&&!&!!#&_..  .._-..__++!#%&!!&&!!!!!&&!!&!&&&##&&&##%%%%%%#%%@@%%@@@@@########
..            ..._-__+!+-        ...  &!&&!+&######%@#&&&&%%%=-   ..    .-#&+!&!&&&&&&&!!!!&&&&&&&&&&%%%##########&&&###&&#%###%%#
..                 .=+!&--       ._.. .-&&&#@@@@%%%#%#&&&&&#!_           .!&&-&&&!!!!&&&!&!!&&&&&&&&&&&&&&###########%###########+
                   .-&+!#.      ...   .+&&&#@%%@@%##%%&&&&&&+_...       ..-#%!!!!!!!!!&&&&&&&&&&&&&##!!#+!&&&-_!&+!=+&&.!!##%%@%#-
                  .._+&&#              .__-=&%@@@@@@@%##&&&&&_....       _&%%#&&&&&&&&&&&&&&&&&&==##&#&!&-&&-__ _.__._!_.!&###&##+
                   ..!&&%_==           .__-+@@@@@@@@@@%%%#&&%!....    ....+=-&&&&&&&&&&&&&&&&=.=_+%#%&_=&-  ...-.. .-_._--&#&-!#&&
                 .__!###&!-_           .__-=@@@@@@@@@@%%@@%&&_...      ..___!!&&&&&&&&&&&&&&&! & #!!+#.    -             -+%-_+#__
                .+!+!&&&&!!.          ..__-=#@@@@@@%####@@@@!___-     ..._._!!!!!&&&&&&&&+=+._......__... . ..... ..... ._-____!..
               .=+++!&&&&&!             .._-&&&##%%@@@@@@@@@-_...         ._!!!!!!!!!!&. .    ...  .    .      . .       ._=. .. .
 ........ .....=++!+!!#%###&_  =........___-=+&##@@@@@@@@%#&-__....     ... ===++++++-_.     ==------_.         .    ...  ...    .
            -=+!!&##%%%%%%######!-....____--#@@@@@@@@@@@@@@@_____...  .   ..========+==_..................      ..   .............
                 _=!!&&&&&+=_       ....___+@@@@@@@@@@@@@@@%=____..      ..__----=======--____ ..-=-_=...              ..._---._..
                 .-=!!!&&==-.        .._=+=!@@@@@@@@@@@@@@%#+___....    ._-!+=----========----._.+&!!&...               . _!!!_&..
                 ._-=+!&!+-_        .._-==+!@@@@@@@@@%%%%%##+.......   ..-+&!=----===========-.__!#&+&--+....    .        +&&!=#+_
       ..   ...  ._-=+!!+-_.     .  ...--_+&%@@@@@@@%%#####!........  ..-+&##+----============___!&&&#+=+----_....... ....+&!!+#+-
. ......._._...  ._--+++--_..   ... .._=+=+!%@@@@%%%%#&&&&#&_....... .___-!#&=================__--=+!&+------__..______.__+++++&&-
.   .......___.....__-=+=_.     ...__=+!=++!&#%%%%%%%#!!!&&&=_......  .__+&#&=========+++=======-+#!=+!+===--_._--=--_-___+&##!#+-
....________....-------==-___....____-=+=+=!&&!&!&&&&&!!!&&+___.____--__-+!+!+========++++=======+####+=+=====_--=--==-_..==--=+&=
--___________...._____-_...._._.______==-=++&&&&&&&&&!!!!&&-______---=--=!+!!+=======+++++====================--==================
-_--__-_______._---_____...... ...____-=_____=!!!!!!!!+++=+=__. .._--------============++==============+===============-====!===--
..  ...__________--____________________=+=-._._+!!!+==-=-___________-__---__-===================================================--
---___________________________________--.._-+!!+!!+++=-=---_________--=--=================================------====-==---=-------
.._--=-_-______________________....___-__.   . .=+!!+=-____________----_---_--==---=------------------====------------------====--
_-=------_________________________________..   _--=+++==+!=______________=+------------===-----------------===--------------------
=-+=-_---______-----_______________________.... __________.______---=+++-----------------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
