                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
.........._.._.............................   . ......                                                                            
.......________...........................                                                                                        
.....____________.......................                                                             ......................       
.._________________.....................                                                                   ....................   
___________________.....................                                                                   .....................  
___________________.....................                                                                   .......................
____________________.......................                                                             ..........................
_____________________......................                                                          ................ ............
_______________________....................                                                         ..............................
-------________________......................                                                        ...............   ...........
-------________________........................                                                    ...............................
---------_______________.........................                                             ....................................
---------_________________.........................                        ........... ...........................................
---------____________________................. .........             .............................................................
------------__________________................ ...................................................................................
-------------___________________..........................................................................._......................
==--------------___________________...........   ......................................................_______......____........._
==-------------------_________________........      ...........................................___________________________________
==--------------------____________________.....  .........................................___________-__________________----------
===------------------____-__________________._.  ...................................._____----------------__________.-_------==---
====-------------------__________________.__.      ..............................___---------_---------_-_             _-======---
====----------------------_________________._     ..______........._.......____----=======---__-------. _..            _===-------
=====------------------------____________.___     _____________________________--=======---===+====---- _.             .----------
=========------------------------___________-_    __________________________----------------===---+----._         .=  ===---------
===========------------------------------_____     ____________________---------===-----------=-  -=.             _-@-+===========
==============--------------------------_ _-       _----____________--------------------------_ .         _      .=_.++===========
====================---------------=-----   .       -----------------======--------====-  --.            ._.     _-_._. ========++
++====================-----------===-----   ..  ._ .-----------------=================-=_                  _   ._-=-.. -======++++
++++++++++========================-----.        ._=-___--------================--_--_                      _=  -==+-=  ===========
!!!!!++++++++++========================...       =++++  _+++ +=========++===. _-                           -+__==+=_  _===========
!!!!!!!!!+++++++++++++=============== ..     .. .#%&&+   . -. ========+==. -                            . _-+===+!!+============+=
&&&&!!!!!!!!!!!!+++++++++++++++++++++!. _.  _   =@+&&-    ...  !++     _                                 _-=!+-!+&!+===+++++++++++
#%%%#########&&&&&&&&!!+++!!!!&!!!&##         =&@@%##.     . .     .                                   .._+!#&=!!!!++!!!!!!!!!!!!+
%%%%%%%%%%%%%%###&&!!!!!!!!!&####%.+         !%#@@#%%_                                            ._ +=+==!##&!&!!!!!!!!!!!!!!!!!!
@@%%%%%%%%%%##%#########%%%%%%%%_        .  . @%%@%#%%=+                                          .==!+++=&###&&!!!++!+!!!!!!!!!!!
@@@@@@@@@%%%%%%%%%%%%%#%%%%%%_& =     -..    &%%#%%##&!+=                                          -&!+!&&#####&!!!!!!!!!!!!!!!!!!
@@@@@@%%%%%%%%%%%##%#########%& -    _    ..._&!%%%%&!!+++-                                        _+=!&&&&###&&!!+!!!!!&&&&&&&&&&
@@@@@%%%%%%%%%%##############&_ _ .____......_=%##&##!!+++=                                        ..&&&&&&&&&&&!!++!!&&&&&&&&&&&&
%@%%%%%%%%%%%%%############.-===---_____....-%@@%#&!##&!=+.                                        .!&&&!!!!&&&&!!!!!!!!&!!!!&#&##
@@@@@@@@@@%%%@@@%####&&####===-----____.....%@@@@@@%#&===++                                +!=_#%%@@@@@@%%%#&####&!!!!+++!!!!!!!!!
@@@@@@@@@%%%#######&&!!!!!!+====--____.....+@@@@@@@%#&+&!!+                              !&%@@@@@@@@@@%%%%%%##%###&&!!!++!!!!!++++
%%%%%%%%%#######&%%&&!!!!!!!===--____...--.#@@%@@%%%&!!!+!!!+                           +!&@@@@@@%%%%%##########&&!!!!+++!!!!+++--
=======------==&&&&!+====---_____.......!&#%%%%#####!!#+++++=.                          =!#%%%%%%%%%%##&&&&&&&&&!!!!!++++!!+++++--
+++==============+!=======--___........ _..+#%%%%%##&&!++++.                            _+#%%########&&!!!!!!!!!!!!++++++++++++=--
=================++==-------___......   .. -!!#%%%###&!!++=_.......        ..._-===-=++==#%%%#####&&&&&&!!!!!!!!!!++++++++++++==--
-============---==+=--------___.......     _-+&#####&&+++==. . ..              ........._+&%%%%%######&&&&&&&!!!!!+++++++++++===--
------------------=---------__.... ..      ._=!&##&!!!=--__       .                     .-+&#####&!!!#####&&&!!!!!++++++======--__
------------------=---------___.....        _-+&&&&!!+--_..                              .__=&&!&!++++!&&&&&!!!!!++++========---__
__-------------------------_____.....  ..    _==!&&!!++=-_.                              ._-++---__-==!!!!!!!!!!!++==---------____
____----------------____________......      ._==+!+=++=-__-.       .....                       .-----=+!!!!!!!!!+++====-------..__
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
