                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
         ..._..                         .     ...  .__-_.-===------------------------==================================+++++++++++
       ....__...                              .     __-__=+++----------------------=====#====================+++++++++++++++++++++
      ........ .                                    .  .--+!-___------__-----------------------==========+++++++++++++++++++++++++
    ......                                             ._!!+_____------_----------------------=-=========+++++++++++++++++++++++++
      ....                                               .==________--------------------------============+++++++++++++++!!+++++++
      ...                                            .   ._._________&------------------------=============++++++++++++++!!+++++++
       ..                                                  ________-------------------------================++++++++++++++++++++++
       ..                                                  ______---------------------------===============++++++++++++++++++!!!!!
                       ..                                  __-___-------------------------================+++++++++++++++++++!!!!!
                       ...                            .=_..  -++!#+---------------------=-===============+++++++++++++++++++++!!!!
                                                         ..   ===+&++=---------------==================+++++++++++++++++++++!!&%%%
                            ...         _                 ....-==!==&#=------------==================++++++++++++++++++!!!!!!!&&#%
                            ..          __.                 ..+!+!&!!!&=-------====================++++++++++++++!!!!!!!!!!!!&%%%%
                             .         ._-_                   +&&=+---+-+----===================++++++++++!!!!!!!!!!!!!&&!!!!&&&%%
                                                              .+#+++=-_---====================++++++++++++!!!!!!!!!!!&&&&&&&%@@@@%
                                                              .-!=-...._-===================++++++++++++++!!!!!!!!&&&&&#@@@%#@#@@@
                                                               ...  ....-================++++++++++++!!!!!!!!!!&&&#%%###@@@@@@%%@@
                                                               .__.    .-============++++++++++++!+!!!!!!!!!!!&&##%%@@@@@@%%#%%%%%
                .                       ._      ..     =         ..    -==========+++++++++++!!!!!!!!!!!!!&&&&&&&&###@@@@@@@####%%
              __...                    ..-!##&&&## _.             .   .==!++++++++++++++++++!!!!&&!!!!&&&&&&&&&&&&####%@@@##%%%%##
              .___.           .      ....==!%%%@%!++++=                -++!!&&&&&&!!!++!!!!!&!!!!!!!!&&&&&&&&&&&&&#########%%####@
              .___.       .....-_._-___..__-+&&&!+=-_=+_              .=+++++!!!!&#&!++!!!&&&&&&!!!!!&&&&#################%#######
  .          ..---_.   ......-=-_-+!___-_=--=!!!++&&-!+==       .      ..++++++++!&&!!!!!!!&!!!!!!!&&&&####%%####%@@##############
  .        .._------_........+!+-+&=+=-==!!&!!&!!&&&%%##=              .-+++++++++&%&&&&&&!!!!&&&&&&&&###%#%##%%@@@@@@%%%%#######%
      ..    _-===---___......=!!==--+!+=+!&#&##!!&=+&#==.            _-+&&!!!!!!!!!!!!!!!!!!&&%&&&&&&##%%@@@@@%@@@@@@@@@@@@@@@@@%%
  ......   ._-=====-__.   .  .+=-==--=+!#%###%#!+#++!&__             .&#+=&!!!!!!!!!!!&&&&&&&&###%%%%%@%@%@%%%%@@@@@@@@@@@%#%@@@@@
     ......_--=====--.          ..-+!&#%@@@@@%%%#!=!&&&&+             !+=__!&&!!!!!!&!!&!&&&&###&##%%%%%%%@%@@@@@@@@@#####%%%%@@@@
      ..____-==-__--_            .+%@@@@@@@@@@%%##&!!!#&&.           -..._=!!&&&&&&!!!!&&&&&&&&#%%%#%%#######&#####&#%%##%@####%@@
         .._-!!---__.        ... ===@@@%@@@@@@%#%@@%%%!+-.            .=&=!!!!!!!!!&&&&&&&&&###&&%!&%&@@%##%#%%%%%##&&&&&&+#=__+#&
            ..--!+-.           .&_++##%%%#%@@@%&%%#&+=-=_             .._-+!!!!!!!&&&&&&&&&&++!!&++!&!!&!&&#!&+=#&.=+&&##!!!-...%_
             ._=+&_- _          ==!!##%%##%!&##&&&!!&&+==.               .+!!!!&&&&&&&&&&&&++#%&&+!!++&&----=-___+..-==!#&&!+=._--
              .+!!&+=             ....___+#&&&&&!_--+!=+-    =          ..!!!&&&&&&&&&&&&__++!!--=_+__#&&.=-_...-..+__.__!&-__... 
               -+=+&!               ..._-_+&!&&!=-_-!!!==          ..._+!&!!!&&&&&&&&&&&&=.!!_----                  _-..._......  
               .=!!&_                ..._=-=-++!!--+!!----=     #    .__!!!!!!&&&&&&-===.. ....__. .. ..............___.._ .......
               .+!!!-__+.             ..-____-=+-=+==-.._!&&          ..!!!!!%!!!&=.      ...  .   ..       .       ..-.  . ......
           .   +!&&&!=_.              .._-_--_=+_.. . .#%%%@%%      ....====+++++-      .-=----.__.             ...   ..    ......
    ...=&&#%%%%##&&&&###&#####+........_--_--=++=-=+++=-=---..         .+======+++--_................     ...    ........ ........
      ......_+!!&&&&&&!+_. .       .....=++++!!!+==+!!===.__           .------======--___....._...... .             ..............
            .-++!&&&&!+_.        ...____=!!!!!!!++=+!!===...        ...__-----=======----_.___-___ ...__. ..          ..._-.....  
     ...     _=+!!&&!=-.         ._-++!&&&###&!!!+++!!+==...        ._--__-----==========___-=!=-=_____!_..... . .   _=---+=_..   
       ..__.._-=+!!!!=-.    ... ._-!!!!&##%%%#&&&!!!!!+=-...      ..__-==---=============---_=!+!+_-++!&--=-_. .    .-!!!!!+-_....
_.   ....__..__==+!+=-.... .... .-=!####%%%###&&&!!!!!+=-....    ...____=---===============--+&!&+_._-+&+-__.._____.-+=-!!!!-__--_
__...___._____--==+=-.      ...._=+#&#&&&!#%%#&&&##!!!=-_.....    .._-_--_-========+=========+#&##=++==&!+-_-_----___-+=&=+!-_....
===..._____._-----===-..  ...   -=!&####%%@@@%&!==&!!++=_.........___--=++========++==========+!!#+=++!#+==========--=!!!!!==--___
  .....____----------____...__.._-+!&&##%@@@@#!!!++!+++-----__._..___+&++--======++++=======!++++#%=======+!=----===========------
=+___..____----__________.._..-=__!#!&!!&&!+!!+++++++++-______....____============+==============+&!==&&++==========-===-=+&------
!__....____----__-______..__-======--_-&%@%%##&&&++!&!=------__________---=========++=============-===========--==----====+-------
__________----____________...___-----_.___-!!+==--==+++-----___________==-=======++++======--====-===--=-----=====----====--------
___________---________..____-___----_...___-=!!====+!+=-----____________--=-----------------------===---=-------------------------
________________________....._________..-+___..-------=-----___________---------------==---------------------------------------=--
                                                                                                                             .=.  
                                                                                                                                  
                                                                                                                                  
