                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------------------------------------==========================================================
-------------------------------------------------------------------=-=============================================================
---------------------------------=+!+=------------------------------==============================================================
---------------------------------==============--=========--======================================================================
----------------------=============+==============================================================================================
-----====--==-===================================+!!!+============================================================================
=====================================================++===========================================================================
=====================================================+++=======================================================================+++
===============================================================================================================================+++
=============================================================================================================================+++++
==========================================================================================================================++++++++
==========================================================================================================================++++++++
=======================================================================+===============================================+++++++++++
==================================================================++!!++!+======+++===============================++++++++++++++++
========================================================================+++=================================++++++++++++++++++++++
=======================_==================================================================================++++++++++++++++++++++++
=======================.============================================================================++++++++++++++++++++++++++++++
=======================_==========================================================================++++++++++++++++++++++++++++++++
+++====================_=====================================================================+++++++++++++++++++++++++++++++++++++
==================---=  ==================================================================++++++++++++++++++++++++++++++++++++++++
=====================   -============================================================++++=+++++++++++++++++++++++=++++++++++++++++
+++++++===============  =========================================================+++++++=-._+++++++++++++++++++++++++++++++++++++&
+++++++++++======+=++=_ +===================================================+++++++++++= +=   ++++++++++++++++++++++++++++++++++++
+++++++++===!+++!!!++   _++!!!+==================================================++=++==+=  ++++++++++++++++++++++++++++++++++++++
++++++++====++!++++++-.  !+++!!++=======++===================++====================-====-.   =++++++++++++++++++++++++++++++++++++
++++++++===++++++++++-_  +++=++++======_-=+++++++!!++!+++++++++=================++++====-   ++++++++++++++++++++++++++++++++++++++
++++++++++++++!!!!!!+__   -+-++=======-_ =++++++++++++++++++++++++=+++!!++=====+++++=_+=+_  ++++++++!+++++++++++++!&!!!!!!++++++++
++++++++++++=-======_ .    =_=+++=====-  +++==++===++++++++++++++++++++++++=====+++_. _ .__  ++++++++++!!!++++++++++++++++++++++++
++++++++++++= +====-... _  ..========+.. +++++++========+++++++++++++++++++++++++      ...   =++++++++++++++++++++++++++++++++++++
++++++++=-+++ -===_--__     .=======_-    +++==== +++++=+++++++++++++++++++++++++- _ .   _ _. ++++++++++++++++++++++++++++++++++++
++++++++_=++=_ ++_._-._            .       +++==.. =++++++++++++++++++++++++++++-   .     . .   =+++++++++++++++++++++++++++++++++
+++++=+=  =...   == .--_                  . =   ._-  ================== _=======__      _.__.   _===+++=======++++++=+++++++++++++
====-==.. +-==!  -_                                            --------_-----_   .  .     .  ..   --------------------------------
___---=.. --_.____.-_.-_ _    .  .                               ______.____.     .     _._   -& + _  .___________________________
_--__---__==-____ _.._-..                                      _____        .  .       __    -=       .   ..___-______._.. _......
________-----+===-_--_-_     .    ......... .._           =--==-----...___...   _  ._..____  ..  -- ._- ..- . ...+._..   - ..._...
___________-__--+++!=-__ __  ___ --..                      _---------....___________________.. . .. ....                   .______
.______._______-----=....   .___ .                         _._______ . ._..__________________________..............._... . ______.
_________________.   .......                            _...__._.._._......      --_________._...._____.....________#___......._..
__......__.________    ._  ...                      ____..____...............       _!&!&!++=-_-_--___----___________--_..._._____
_..______._. . ..._  #@@@@# !_##@&===-.      -     =-.___. __        ._..........                          .!@@@%#!+&=_._______.._
  .   ..  .._.. .                        .!@@#@##@-==        . .....  .   ..      .                                     .._.._....
._..._ ..._._....._                            ..           _._.._... .__........                  ....                     ......
__________.__._____..                                      ......  ..__...........                ............             .... ..
..._.__..._._.__....   ..                                        ....._._...........            ..............  ..        ........
.___________._._____...                                   .  ... ....................           ............ ....... ....   ......
___________.__........  .   .                                  ....._..._   .........           ..................................
__...___._____... ...       .. . .                             ... .............. .....   .   . .................             . ..
..____________....__...  .     ...        ..                ............. ... ... .....     .. .     ... .....     ..       .. ...
______________.......  .  .. .......                          .   ...............  .....    . ...        .     .......   .. ._....
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
