                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                              .............________...                            
                                         ....................... ...............______________________..                          
                             ..........................___................________________------------___.                        
                         .............__________________________...__________---------------------==----__...                     
                       ....._____________--------______________________------------=====================---__...                  
                     ...______________------------======--------_-_--------===============================--__...                 
                    ..______----------------------==-=+====------= ==============+++++++++++++++++++++++====--_....               
                   .__---------------==========-------------===--=_-====+!!!!!&&&&&&&&&&!+++++++++++++++++++==-_....              
                 ..__---=============++========---------------==--====-=++!!!&&&&&&&&&&&!!!!!!!!!!!!!!!!!!!!++=-_...              
                ._--====++++=========++========-----------======-======+++=+++!!&&&&!&&&&&&&&&!!!!!!!!!!!!!!!!+=-__..             
              .._-==++++!!!+==========_========-----------======-========++++=+++!!!!!!&&&&&&&&!!!!!!!!!!!&&&!!+-__..             
              .__-==+++!!!!!++++++!++=.========--------=========-_===+++++++++++++++!!!!!&&&&&!!!!!!!!!!!&&&!!!+=-_...            
              ._--===++!!!!!!!!+++++++_=============--==========-.===++++++++++++++!+++!!!&###&&&&&&!!!&&&&&!!!++=_..             
             .._--====+++==++++!!++++=_-====----=======+========-..++!!!+++++++++++!!!!!+!!&###&&&&&&!!&&&&!+!!!+=-_.             
             .__-====++=====++++=--===_=========================---+++++++++++++++!!!!!!!!!!!!!&&!!&&&&&&&&&!!!!+__..             
             .__--===+===---==-=-==-_=.==+++====================---++++!!!!+++++++!+!!!!!!!!!!!!!!!!!&&&&&&&!!!!!=..              
             .__-----==------_.-  -=_=-=++++====================- -+++!!!!+++++++!!!!!!!!=!!!!!!!!&+!&&&&&&&!&&+___..             
             ._---====---- _-     -====-++++=====================.=+++++++++++++!!!!!!!+_._=!!!!!--+!&!&&&&&+&!-...               
            .__--=====---.._  _   =.===-===================++====--++++++++!!!!&&&&&&!-.. __-+!+._.=!==+_=!&!&!..                 
            .__--====---         _=.===-=================++++++=---=+++++++++++!!&&-=!...  --&!+=-..=-..--!&+!_    .              
            ._--======-           _====_=-=_=======-=---=+++++++_+-=+++++++++++!!!!_._-.   .-+!+_._=...  ___+!.   _               
           .._--===               _====-      !=-==      .+++++=.=====+++++++++!!&+_   -.. -+!__. _+=  . -__-_.__.                
           .__--===               _====.        -==      _++++++.=-==++++++++=+=!!!+  .!-. +-!_   -!!+! ..    _--_.._             
          ..__--===              %  ==          ==+      _+++++._=_==+++++++. _++!!.   -!! !! _  ..__.....     ._.._.             
          .__---===                            =+++      .=--=+-._-. .+++  +.   +!!+!. !!! _=+      __._______........            
          .__--====                             +++      .-  -+              - . !!!!!-!!!  _ . .            _                    
          .__--===_                 . _+     = _ -+ .     _  _+-             -. .  .=-._.   .                                     
          ._---===.                .      _      .         . _++   .      .  . ...._   ..      .                .  .              
            _--===                 .             .                 ._  _       .  .                  . .  ._   ..._               
            .__--_                                                 ...  ..        . . .      .......  ....       ..               
             ..._                                            ....  .  . . .         .      _ ..._   . ...     .                   
                                                             . .  - ... ...               ..           .. .                       
                                                            ...      .  ..                          .      _                      
                                                       ..      . .         .  .                -.    .      .   ..                
                                                    ..                      .                   .  ._=-+-                         
              .....                             ...           ._____..  __.                       ..___--        _                
              ..__..                            .._.....  .  ...                                                                  
              .____....             ..          ..__............. ......... .                                                     
              ..___.....................    ....__-___.......___..._________...................                                   
              ..___...___...___................__----_________-_______------____________..............     ...                    
               ..____&%%+__________............_----__________--_____--------____________...____...............                   
                ..__-=&#=____________.........._----______------___----------___________________...............                   
                 ..._________________.........__----______------___-----------______________________.....____..                   
                  ..._______________________.___----------------___-----------_____-----______________...____..                   
                    .___-------________________-----------------___------------____-----------_______________.                    
                    ..__-------________________-------------------------------____--------------____________.                     
                     .__-------___-____________-------------------------------____-------------____________..                     
                     ..___-----__-------_______-------------------------------___--------------___________..                      
===_                  ..__-----------------_____------------------------------_____--------_________......                        
==_                    .._______________--______-----------------------------___________________.....                             
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
