                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
...._______......_____________________________________________________________________________--------------------==========+===++
_______________________________________________________________________________________________-------------------==============++
___________________________-------____________________________________________________________-------------------================+
_________________________-----------________________________________________________________-------------------==============++=++
_____________________--------------__________________________--___________________________--------------------===============+++++
___________---------------=====-------____________________-----------_____________________-------------------================+++++
____------=+&&=---------=+&####!==-----_____________----------------------______________--------------------================++++++
___-----=%@@@%#&!=-====&#%%%%#%@%&==-----------------------======-----------------------------------------================++++++++
_----=!##%@####&#&&&&!!&%@@@%%%%@@@+==-----------------===================-----------------------------=================++++++++++
----&#%%%%##&&###&&!&&&#%@@@@@%#%%%@+=------------========+++++++++++=====---------------------------==================+++++++++++
---!%%@@%%####%%%&&&&&&#@@%%@@@@%##%&=====-==========+++++++!!!!!!!!++++====-----------------------==================+++++++++++++
--!#&#%%%%#@@@@@%@#&##%@@@%######&&!!+============++++!!!!!&&&&&&&&&!!!!++++=====----------------=================++++++++++++++++
-=&!!!&#%%@@@%%######%@@%%%##&&&!!!&&++++++++++++++!!!!&&&######%###&&&!!!++=======-------------============+++++++++++++++++++!!!
--==++!##%%%%%##%%%%%@@%#&&#&&&&&!!!&%%%#++++++!!!!&&&###%%%@@@@@%%###&&&!!!++++=======------=============+++++++++++++++!!!!!!!!!
-==+!!&!&#%%%%#%@@@@%#%#&!&&#####&&&&%@@@@%!!!!!&&&#%%%%@@@@@@@@@@@%%###&&!!+++++=========--==============+++++++++++++!!!!!!!!!!!
==+!!#######%@@@@%#%#&##&!&&#%%@%#&&%%@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@%%##&!!!!++++====================+++++++++++!!!!!!!!!!!!!!!!
==++&#&&&&@@%#@@@#####&&&!&#%%@@@@###%%%@@@%#%@%%@@@@@@@@@@@@@@@@@@@@@@@%##&!!!!!!!!+=================+++++++++++++!&&&!!!!!!!!!&&
===+&&##%%%%##%@%#####&&&&#%@%@%%%%%%%%%@%@%%@@@%%%@@@@@@@@@@@@@@@@@@@@@@%##!!!!+++++========!!&&##&&&++++++!!!!!!!!!!!!!!!!&&&&&&
=!#&#&&##%#####%%&&&#&#####%@@%%%%%%@##%%%%%@@%%@@%%@@@@@@@@@@@@@@@@@@@@@@%#!&!!!++++=========+++!&&&&#&&!++!!!&&!!&&!!!!!!!&&&&#&
+&#&%%####%##%%%#&&&&&&###&%@@@@@%%%#####%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#!&&!!!+++++=======+++++++!!&&!!!!!!!&!!!!!!!!!!&&&####
+&#&&&&#####&%@%##&&##&&&##%%@@@@%##%#####&#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#!&&!!!!!++++==+!+++++++++++&##&&#&&!!!!!!!!!&&&&&###%#
++&&##!!%%%&!!!!!!&&!!&&&&#%%##%%%%%##&&&&##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#!&&!!!!++++++++++++++++++++!!!!!!!!!!!!!&&&&&&&&##%%%%
+___!&!#%#&!!!!!!!!!!!!&&&&##&&&&&&#&&&&&&&&&%@@@@@@@@@@@@@@@@@@@@@@@@@@%###!&&!!!!+++++++++++++!+!!!!!!!!!!&&&!!!&&#&#%%%%#%%%@%%
+=.....=!!&&!!!!!!!!!!&&&&&&&&&&!!&&&&&##&%%##%%@@@@@%@@@@@@@@@@@@@@@@@@%##&!&&&!!!!++++++++++!&&&&&!!!!!!!!!!&&&&##&&&&#%%%%%%%#%
+#-....._&#&!!!!!!!!&&&&&&&&&&&&&!!!!&&&##%@@@%%@@@%#%%%@@@@@@@@@@@@@@@%#&&&!++&!!!+=++++++++++!!&!!!!&&&&&&##&&##&&&&#%%%%###%###
!&!.. ...&#%#!!!!!&##########&&&&&!!!!&!&#@@####%@%####%@@@@@@@@@@@@@@%#&!&&====!!!.  +++++++!!!!!&&!!&&!&&!!&&&&&&&&&&&&&&#######
+!!!.....=!!!!!!!!&&#%%%%%######&!!!+!&&&&&#&#&&#%#####%@@@@@@@@@@@@%%#&!+++==--=!..  .++++!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&&&&&&+ !
+!!+  ..--=++!!!!!!!&&&&%@%%%%##&!!++!=###!&&&#&#%##&&##%%%%%%%%%%%##&&!++==--___&&=   +++!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&-+ +&&&+. 
!!!!    ._=+++++!!!+!&&&#####&#&##!__+=.....___!!!+++&&&##########&&!!!+++----_____..   !!!+!!!!&&&&&&&&&&&&&&&&+  -.&.+ . ++.._  
!!!!    .._--___-=----+=+!&&!!=-!&-..+-........!!!&+&!!&&&!!!!!!!!!!+++===--_-....__.   @@@+!!!&&&&&&&&&&&&&&&+.-_&..  &          
++++      .._....---__..====........._.........!&!&%&+=+++++++++++++===---_____.....     ..-+!&&&&&&&&&&&&&&&+&+!.__              
++++.         ....---_...        . ..... ....._!&!!!!====+==========------____.......  . .__-!&&&&&&&&&&&__......... .. ._. .__...
====_           .............. .    ...-.  ....+!+==++-===------------____...........    .._-!&&&!!!!!!_     .  ..       ..__.._  
++++=                                ===+=     .+-__++-===__________.......                 _=+++++++==_... ...__......_...._____.
++==.. .......____--____--=--___---_______.__--!&!!!!+==++_________........                 _===+======--____........... _________
+=--.   .___--__--==---=++++=====-.._-_....  ._!&!!!++====__..............               ..._--==========-----_..._... .  ___.....
==--.  .__---====++++++!&!&!!!!!!+=-_=__._. .__!&!!!+==++=-_............               ..___---=============---..__.....   _____. 
+=-_..._-+!!&&&&&&###&&&#########!===+-_..--...+&!!++===+=-._........                  -------=================_____..._.___-_..._
--__..._=!&&&#&#######%%%%%%%%####&&&&+==+!!+==!&!++===+++!+____- ...                  _------=================-_-_--___-_----==_.
++=_.._-!&&######%%%%%%%%%%%%%###&+=+!!&!!&!!!!!&!+====++++!=--++__..         ..-_.   -------=====================-=======-_-=--=-
+=_.._-+&#######%%%%%%%%%%%####&&!!+!!+++!&#&&!&&!+=====++!!_. _+!+__.    ..______.. .__===================================-====--
===_.__=+&#####%%%%%%%%%%%%%%%#&&&!!++++!&#&&!!!&&+===+=++!&+!++____..     . __---------================++++===============-------
=--!&!!+!&%%%%@@@@@%@%%%%%%###&&&&!!!!!!!&##!=+!&&++++==++!!&&&!&&&=+=    ....________=================+++++============_-========
=._._=!&&&&&###&!&#%%%%%%#####&&&&!!!!!!!!&&&#&&&&!++===++++#####&&!++-  .__.-----------==============++++++======================
+==!!+-+##%%%%%@%%@@@@%@%%%##%#&&!!!!!!!!!&&&&&&!+!&!++==++!&&&++=.__-_...__._----___---===============++=========================
++=_-=!%%#&&##%%%@@%%%%##&&&#%%##&&!!!!!!!&&&&&&&&!!+====!!!&&!!&#&!+-..-_--__------------------=================-----============
++!!!&#&####%@@@@@@%%%%%&&####&&&&&&!!!!!!!#&&!&&&!++=====+!!&&!!&!!++-_--_.---------------------=============-------------=======
=+=++==+&##%##%%%%#&&&&&&&&&&&&&!!!!!!!!!!!&&&&#&&+=++==----+&!+-__-------- ------------------------------------------------------
==+!!!!##&&&#%%##&&&#####&!&&#&&&&&&!!!!&!!#&&!!!++!!+------=---!++=-------_-------------------------------------------------=----
!!!!!&&&#&&&##%%%%%%#!!!!&&&&&&&&&!!!!!!!!+!&&!+======+=-=!!+&!+!!++=------_.------------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
