                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                _---========+++++++++++++++++++++++++++++=========+++++++++++=====
      _..                                                      _---=========+++++++++++++++++++++++++++==+++++==++++++++++++++++++
     .____                                                    _------=================+++++++++++++++++++++++++++++++++!!!!!!!!!!!
 ......._.                                                 .--------------==================+=================++++++++++++++++++++
 ....... .                                                 ___-----------------=============================++++++++++++++++++++++
      .   .                                                ._____---------------===================+++++++++++++++++++++++++++++++
           .                                               ._______---------------------====+=====++++++++++++++++++++++++++++!!!!
                                                           ...______---------------------==========+=++++++!!!!!!!!!!!!++++++++!!!
                                                            ..........__----------------============+++++++++!!!!!!!!!!!!++++++!!!
                                                                  .  ._--------------===============++++++++++++!!!!!!!!!!!++!!!!!
                                                                     _.._----------==================+++++++++++!!!!!!!!!!!!!!!!!!
                    ..                                              ._...---------==================++++++++++++++++!!!!!!!!!&&&&&
                    .        =+!.     ..                             ..----------=================++++++++++++++++++!!!!!!!&&&&###
                            #-=..... =&= .                            -==---====================++++++++++++++++++!!!!!!!###&###%%
                           !+++--=-!-#!.++!.                          --========================++++++++++++++++!!!!!!!!&#%@@%@@@@
       .._.               -#++++=!+&%!_.=+=+&!_.               .     .--=====================+++++++++++++++++!!!!!&&!!&%%%@@@@@@@
    ..._____.             ----_-+-!!!-..._-=!!!%@.             .._ .----==================+++++++++++++++!!!!!!!!!!!!!!&#%@@@@@@@@
    ..______..         ._!+--_.--_====_..._-=!!=&@               ..================++===+++++++++++++!!!!!!!!!!!&&&&&&#@@@@%%%@@@@
   ..__-===---=_._-_..._-==--&_-___. .....__.._._-__              -============++++++++++++++++++!!!!!!!!!!&&&&&&&%@@##@@@@@%%@@@@
  ..._++======++!&&&!+._----=+-___.          ..__+_._.           _===+=========++++++++++++++++!!!!!!!!!!&&&&%%&%@@@@@@%#@@@@@@@@@
  ...___-==!++-==++!&=__---_..__-=-.          ..____.            _!._=++===@++=+++++++++++++!!!!!!!!!!!!&&&%%%%@@%@@%%@@@%%%@@@@@@
    ...__-!!=--====!+!--+!#%%&..._..            .=.._            .. .!!++++!+++++++++++!!!!!!!!!!!!!!&&&&&&&##%@@@%%@@%%%@@@@@@@@@
  ...-=-_-!&===+!+!#%@@%&!+&#&-                   ..                _-+&!&!!!++++++++++!!!&&!!!!&&&&&&&&&&&#####@@@@@%@%@@#%%%@@@@
  _-++-++!&%%##%%%#%%@@@#&!&#=-.                  .            ...  ._+&##&&&!!+!!!!!!!&!!##!&!&&&&&&&&##&########%#%%@%%%%@@@@@@@
___.____-&&##%%#%%%%@@@@%&&!=--.        !&         =#!       ........_++!!!&##&&+!!!&&&!&&!!!&&&&&&&################%%%####%%@@@@@
....__--+#!!####%%%%@@@@%%%!++-.                         ..      .....+++++!!&&!!!!!&&&!&!!!&&&&&&###%%#####%@%####%%%#####%%@@@@@
..  .__=+!&&&!+!!&!!!&###&#%==--__.                .    ....      ....-+!!!!!!&&&##&&!!&&&&&&&&##%%%%%%#%%%@@@@@%%%%%#####%%@@@@@@
.    .-+++!#+=----====!!!+++--=++--                 ..=.....        ...!!!!!!!!!!!!&&&&&&&&%#####%@@@@@@@@@@@%#!&!%#&!!%@@%@@@@@%%
--_.=!!++&&@@&=---_---===+&!++++!-__                _-!#%@%+&#+      ._!!!!!!!!!&&&&&#&!!!!+++%%##&@@@%%%@@@@%+=+&%&++==%@@@@@@@%@
-_.-#!+!#@@@@@#--___=+&&&##!+!!!==_.              .+!+!=+==!+##!.. ..+&&#&!!!!&&&&&&&#&!!&!!!_-=!+!#@@@@@@@@@%=-_=&#==-+=@@@@@@%@%
=-+#&&+!&%%@@@#!=-_-+&####%@@@!______             ..!+!!!!++!++___---&&&&&&##&&&&&&&&==___=!++_____+@@@!####-___=+=_.-=!%&###%@@%&
 ..=#+++&%%%@%&+=_==!#%#+-=+!!!+_..__            ._-#&#%%#!!!==+@@@%&#&&&&&&&&&&&&&&&&.. ..._-____##@%&&!!#+%_..__---++!#&&=-=+%+=
 ..__-=!%@##@%&=+-=&!!#!=---=---_..._      .     _-+!&&%!++!=!&&%%@@@@%%&&&&&&&&#&&##&-.+.__.+%-!%@%@@%#&+=-_+...._--=++&&#-.!=_=.
 ._====#%#!+%!=====+!++---=--.._..   ..   ..     _-+#%#%&!+-=&&&&##%#%%%%##&&&&&&#####&@&&_&#@@%&+!!++=++!=.___%@-____.._--____-..
._-===+&&&&!#=========-_____..._...  .. ....    ._&&%@@%#+!!&&!++!#&&&##!####&&&&######%##%%@#&&!!!!+!!-=%&_=+&@@&#+...._-......_.
_=++==+==!!&%+===++=+=-_....    ... ......_.   ._+%%@@@@+=!&&#!!+=!!+!!&###########&#%##%#%%%+++%%%&=#&--=!&!&#&#%#=. .-+=-.  ....
_====----=!&#&&&#@#+!---_...          ...._.....#&%%%%%%+=+!!+++==&!+!!!!###&&&!+!!#%%%####&##++!%%+=--___--=!+!#!-=_=_=!+--___.  
--=+==---+#%%%%%@@%&!=_---_. .         .  ...__=%&&#%%%#+-=++=+=!&!+-+!-+&&&&-..  _.__-____._._......... .    ._--  . ..._..    ..
.._--=&&#%%%%%%@@@@@%!_===!+-....__...    .__-_#%#&!%%@@@=&!+=&&&##&&#%%+!!=-_. ...-==-===-__..........   .._...... ......_.. ._. 
..-++!!&&&#&#&&&%%##!==---__.                ._-%%%%%@@@%###&!!!&###&##&+++++=-___-#%%+++&++++-_----___....._______...._____..... 
  ..__-=+&###&###%&!!=-___..                  ._&#%%%%%#&!!!&&!!&&##&##&&++++==---=%@@#######&==&&&&+=-___...-=+!%&=..._--_.....  
  ...._=+!&##!!&&&+++--___...                  .-!%%####&!!!&&&&&&##&###&+++++=====#%%###%%%%#!!###&!!!--+-_.++&%%#!..._==-....   
._-__=!!!&#@#!+++++++=--_--==_...              ._-!#####!!!!&&&&%%%%####&++++++====+!#####&%%%#&&###!!!+=!=-_+!#%%&+____-=-....   
_..._=++!!#%#!++=+=++&+=_-=-=___...             .-!!&&##!!++&&&&%%%%#%##++=+++++====++=&!&&&&%%####%#&#!+!!__-+&@%&+____-+=-_-_   
=+!&-_=&#&#@&!+==+==++!=--=++==_...             .-+!&!##&!!+!&&!%%%&&&##=+++++++====!====!+!!&+!!&#%%%%#!!+_-_-&&_==-----+++=+=...
-  . .-+!#%%&++--_==!&!++!!+!--....              _-+++&&&!!+!!!==+++=-=+=+++++++====+====!==!&##!!#%@@@%&&!--_-+=&+=-====+!-___.__
--&!+=!!&#%%&!=-__-=!&!+++!&=--_...              ._=++=+!+==++!=-!!-!#!=++=++++++======-=-=++##!!+&%%%%+!+!+=-_-=+!=-====!!#=_-___
-++=--=+##%#&++----+!!+++!+===-_....             ..--==+&!++!!!!!&=-====++=++++++========-+!!+=-=+!!&+!+===+=--_-----===!!&&+!#!--
----==+!!&%#!!=-__-+!&&!!+++--=-_..              .._--==--__-=-_-------=======++++=====--=++++===+==++#!+=========+!+==-==+++!#!--
-----=+!!%#!+!!=--+=+=++!!+----=-.             ...._==+@!&!++!+-----=======++++===========+!====+&+==========-----++++==++!+=+-_=-
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
