                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
............................._________________________________________________________________------------------------============
............................___________________________________________________________________-_---------------------===========+
............................______________________________________________________________________-------------------=============
........................__________________________________________________________________________-----------------===============
______................_________________________________________________________________________-------------------================
_______.............__________________________________________________________________________-------------------=================
_________.........__________________________________________________________________________--------------------==================
_______.......____________________________________________________________________________--------------------=================+++
________________________________________________________________________________________---------------------================+++++
______________________________________________________________________________________--------------------=================+++++++
_______________________________________________________________________________________---------------===================+++++++++
___________________________________________________________________________________-----------------===================+++++++++++
_______________________________________________________________----__-_------___--------------------===============+++++++++++++++
_________________________________________________________-------==------_----_--------------------================++++++++++++++!!
_________________________________---________________-------=====++=------_---------------------=================++++++++++++++!!!!
_______________________________.________-__--_____---==+++++==-=+==-------------------------================++++++++++++!!!!!!!!!!
-----._____________________------------------------===+==++=------_--------------------------===========+++++++++++!!!!!!!!!!!!!!!
-------------------------------------------------__--------------   _------------+=+++----==============+++++++++++!!&&&&!!!!!!!!!
--------------------------------------__------------====---=---_    -----=---_------===-======+!&&##&&&+++++++!!!!&!!!!!!!!!!!!!&&
---------------------------__-----------------------====+==++=       --===-=. -----============+++!&!!&&&&!++!!!&!!&&&!!!!!!!!&&&#
----------------___-------------------------------------==+++        -+=!=-=- ===================++++++!&!!+!!!!!&!!!!!!!!!!&&&###
====--- ------------------------------------=====--=---=====          !-++-=  =====++======+!+++++++++++!##&&&&!!!!!!!!!!!&&&&####
====-=-_-------------====--======-================-=========             =-=_ =============++++++++++++++++!!!!!!!!!!!&&&&&&&##%%@
==  _ =_====-===============================================               .=.=============+++++++++++!!!!!!!&!!!!!&&###%%%%#%%%@#
==.      .====================================---._    ====                .  ============+++++!!&&&!!!!!!!!!!!!!&&##&&&&##%%%%%%#
===-           -=-=========================_.         .= _                  .  _=====.==++++++++!!&!!!!&&&&&&##&&&&&&&&&%#########
+++=                  .====-=-=========-=_                                      _===   +++++++++!!!&&!!&!!!!!!!!!!!!!!!&&&&&&#####
++++=                         --===-==         _                                 .=     +++++!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&!&&&+.
+++++                                _                                            -_-   +++!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&-_ _&&&-_
+++++                                                                                    +!!!!!!!!!!!&&&&&&&&&&&!=  _ !-- _  +. _ 
!!!!+                                                                               .    @%@!!!!!!!!&&&&&&&&&&&! .-&+.  !         
+++++                                                                                     ..-+!!!!!&&&&&&&&&&&&&-.._              
+++++.                                                                                     .__!!!!!!!!!&&&__....  ... ..  ..  ..  
=====-                                                                                      ._!!!!!!!!!!-                 . .     
======                                                                                       .-========-_.      ............      
+++++.                                                                                        -----=====--__........  .           
++++=                                                                                      ...-----=======--____. ...   .         
++++-                              __.                                                   ._.__-----=========----..__..  .         
+++=-                        .___.   .                ._.                               _____------===========--____.........__.. 
+__--                          .-  .___..  .._                                 _        _----=-----=============-__-=-__-=-====_. 
+++=.       ....     .__---___. ..... ._______         ...                     ....   _------------==================--===__.--==-
+=+=_   .   .._-_.         .. ._--.._---___--       ._.                      . ..__. ..._-===========================--==--=-=-=-_
+++=.                 .------===-___..___.        _-_-----.                   _--------_---==============++=================_===--
+++_._--_-_...--.._------==---===--=====--..     .___. .._-.                _.._  __----===============+++++======================
++_ _-_____ .____.  _=+=====----================-==--_.---__           .._--_..__---------=============+++++======================
=--___.  .._=====_=======================-------------_-_--                .__.----------===--============-===========-===========
++++.   .--_._---=============-=============_=--_..  -------_          ._   ._---------------------===========----------==========
======----------==========+====--========----=. .-----------          _----- _-------------------========-----------------------==
===-_-===._..._-===========-------------------------------------_..   __----  ----------------------------------------------------
---------====-----------------------------------------------_.      _--------..---------------------------------------------==----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
