                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------------------------------------==========================================================
-------------------------------------------------------------------===============================================================
---------------------------------=!+==-----------------------------===============================================================
--------------------------------===============----=======--======================================================================
----------------------============+===============================================================================================
-----====--==-==================================+!!!+=============================================================================
====================================================+++===========================================================================
=====================================================+++=======================================================================+++
===============================================================================================================================+++
===========================================================================================================================+++++++
==========================================================================================================================++++++++
=========================================================================================================================+++++++++
=======================================================================================================================+++++++++++
==================================================================+!!!+!!=======++================================++++++++++++++++
========================================================================++==================================++++++++++++++++++++++
========================================================================================================++++++++++++++++++++++++++
=======================-============================================================================++++++++++++++++++++++++++++++
=================================================================================================+++++++++++++++++++++++=+++++++++
+++===========================================================================================++++++++++++++++++++++++++++++++++++
==================----  --================================================================++++++++++++++++++++++++++++++++++++++++
=====================   =============================================================++++-+++++++++++++++++++++++ ++++++++++++++++
=====================_  =======================================================++++++++++_..=+++++++++++++++++++++++++++++++++++!&
+++++++++=======++++==! ==================================================++++++++++++++ -!   ++++++++++++++++++++++++++++++++++++
+++++++++==+&++!!!++!   ++++++================================================+==++=++==+=  ++++++++++++++++++++++++++++++++++++++
+++++++====++!+++++++_  -!!!!!!+=======++====================+=====================-=====.   =++++++++++++++++++++++++++++++++++++
++++!++====++++++++++__  +++=++++======-=+++++++!!!+!!+++++++++================+++++====-   ++++++++++++++++++++++++++++++++++++++
++++++++++++!!!!!!!!+ _   =+_+========= =++++++++++++++++++++++++==+++!++======+++++=_++!_  +++++++++++++++++++++!&!!!!!!+++++++++
+++++++++++========- ..    =_=++======= =+++=++==-++++++++++++++++++++++++=====++++_. .  __  =+++++++++!++++++++++++++++++++++++++
+++++++++++== +==_=- .. _  -.=========. -++++++== =+====+++++++++++++++++++++++++       ._  .=++++++++++++++++++++++++++++++++++++
+++++++==++== ===_+-__.    -_+=====+=  _ =+++===_ =++++++++++++++++++++++++++++++- _ .   _ _. =+++++++++++++++++++++++++++++++++++
++++++++_++=  ++=.-=-..      .     .      ++++.= _=+++++++++++++++++++++++++++++-   .     . .   _+++++++++++++++++++++++++++++++++
+++++++- = ..   -_  _--.                  .-=_ ..=. =================== ========__      _.._.    =++++++++++++++++++++++++++++++++
=======+  =!+=  -__               ..                           .------- -----_   .  _     .   .   --------------------------------
__---=-.. --_.______-_-_ .    .  .                               __-___.___..   . . .   _._  .-       ____________________________
_-__----_-=-_._-....._-_.                                      _____        .  ..   .  __    -=       .   .______...____..........
________----=+==--_--_-_     .    .........  ._.          =====----_..____. .   _  ._._.___. ..  -- ._-.-. _. ._._ _._.    .......
__________---_==!=!=-___ __  ___ --..         .            ---------_...._________________...... ..  ...                    ______
_______._______--=-==._.. . ___- _                         _________  .....__________________________.......    ....-..   ..___.._
________________..   -......                             ...________..... . .   .-__________.....______......._______-___.........
__...._.__________.    ._  ...                      .__ ..___._..............       _+&&!!++-__-_--_____--___________--_..._._____
_._______._......._  %@@@@# #_@@&!+___       _     .-.____ __       .._..........                          _!@@@@%!!#!--________._
 ._  .. . .......                        .+%@%%&&@-=+        . .....  .   ..  ..  .                                      ..___....
....__ ..._._......                            .....        _._____....._........                  .....                   ..  ...
___________________.                                       ....._. ..__...........               .............              . . ..
..__.._...__.......    ..                                        ....._............             ..............  ...       ........
____________._._____...                                      ..   ..................            ............  ... .. ... .  ......
___________.___.......  .     .  .                             ... ._.....   .......           . .................................
__. ._._...____......        .                                  ................    ...    .   ...................             . .
...____________........  .  .. ...         .                 ............. ... ... .....     .. .  .  ........      ....   . .    
._______.______._....      . .....                                 ..............   ......  .. ... .             ......  ...._....
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
