                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
++++++++++++!!!!!!!!!!&&&&&&&&              _=###############&&#&####%%######&&&#########&&!!!&&&&!!!!!++++++++++++===============
!!!!!!!!!!!!!!!!!&&&&&&&&&&&&               -################%%%#############&&&&!!!!##&&&&&&&&&&&!&!!!++++++++++++++=============
!!!!!!!!!!!!!&&&&&&&&&&&&&&&&              _###############################&&!!&&!!&!!!!!!!!!!!!!!!!!!!!!++++++++++++==++++=======
++++!!!!!!!!!!!&&&&&&&&&&###=.            !#############################&###&&&&&&&&&!&!!!!!!!!!!!!!++++++++++++++++++++++========
+++++!!!!!!!!!!!!&&&&&&&&&&&&-            &&&##########################&&&&&&&&&!!!!!!!!!!!!!!!!!!++++++++++++++++++++++==========
+++++!!!!!!!!!!!&&&&&&&&&&&&&_     _.     &##################################&&&&&&!!!!!!!!!!!!!!!++++++++++++++++++++++==========
+++++!!!!!!!!!!!!&&&&&&&&&&&=.     !     !###############################&&&&&&&&&&!!!!!!!!..__.+!++++_..++++++_ .++++=_ ..=======
+++++++!!!!!!!!!!!!!!!!!!!!&&&+  _&&&    &######.___-################&&&&&&&&&&&!!!!!!!!!   ... ..++_..... ++++   ..     ..=======
+++++++!!!!!!!!!!!!!!!!!!!!!!!!  +&&&-    !&&&&.  ...__###########&#&&&&&!==&!&&&!!!!!!.          ..  . ....-+    ..      ..======
====+++++++++++++++++++++++++++  =__      !!++-.........-=====-..-=..............__....           ... ........ ..............-=---
=====================+_._-._. ..     ..    ._%=_-_.---==+++++++-==+===================----====----==+===----------------------====
==++++++=============  ...___..      -%_%  ._+=-=---==+++++++++++++++++++++++++++++=+==-___.______--_______-==.............-======
==+++++++++++++======-----_____...... _ . _==++=====++++++++++++++++++++++++++++++++++==-________-===-_---==++=----=-------==+++++
++++++++++++++===========-==---______.....-==+++==++++++++++++++++++++++++++++++++++++++==------===+=======+++========----========
++++++++++++++===============--___________-++++++++++!!!!!!!!!!!!!++++++++++++++++++++++==========++======++++========---===++++==
++++++++++++++===============-____________-++++++++!!!!!!!!!!!!!!!+++++++++++++++++++++++=========++=====++++++============+++++++
++++++=++++==================-____________-=++!++++!!!!!!!!!!!!!!!!!!!!!!!!!!!++++!!!!++++=+++++=+++++++++++++++==========++++++++
=============================-____________-=++!!!!!&&&&!&!!&!!!!!!!!!!!!!&!!!!++++++++++====+++++++!!!!!!!!!!!!!++++++====++++++++
=============================-____________-=++!!!!!!!+!!!!!&!++++!!!!!!!!!!&&!!!!!!!!!!++++++++++++!!!!!!!!!!+++++==========++++==
_.-=-==================-------____________-==+!++!!!!!!!!!!!!!!!++++++++++!!!!++++++!!++++++++!++++!!!!!!!!!!!++++++++++++++++++++
__--_---======----------------_____________-====+++++!!!!!&#!!!++++++++++++++++++++++++++++++++++++++======================+++++++
_____-_ -_--------------------_____________--======++++++&#!!!++===========================++++++++++++++=========================
_---_.  . ._-----------------______________---=-=. _.=++++&!+!++ ..===========  .-===========================+++=+================
.  ...___.  _--_-------____________________---=== .-_==!+!#!+++= .-===========  ._====================================---=========
   =    .   _. _ #___-_____________________-__--.._-_+=+&+!!++!_ .--=----==-=-.  _--=--------=-------------=====------------------
 _ . +  ._       .._________________________---- _--====+#&!+&+  .-------------  .------------------------------------------------
-___.    _    .   .___________________________-.._+-======%&#%=  _=_-----------  ._-----------------------------------------------
   _      -.      ___-_     .  _..____________- ._-_------!##@!  .-_-----------   ._--_______-------------------------------------
_.        _       ___      .      _.__________  -#-_------!#%#@ ._-___-_____-_-   .__--____________________--___-__-___-__---_____
_                 _.    ...     ._...___._..__ .-=--___-_-+%@@@ ._-_______-_____  ._______________________________________________
_                 _.        ...___........___. ._-______-@@@@@@  ._=____________   .___________________--____-____________________
_-.   ..                    ...____ ......... ._--.____=%@@@@@! ..-+____________   ._-_.___.______________________________________
._-...                      ...__.__==...... ._-=-_____-@@@@@@  ._--____________   ._-_______.____________________________________
._...            .._  .      .. .-.....!+... _++&___..%@@@@@@@ .__--__._____..._   .-&__...._____________....._............_______
                  ___. ......_._-________._  .=&=_.._-!@@@@@@@ .__-=.___.__._____   ._-.____...___......_......................___
_                      .      .___.....  .   ._!-..___=@!@@@@@   ._-._______..___    .-_........__................................
_..   .                .            ..       ..___=_.%@@!@@@+%    .._---_--______     .___........................................
  . ..       .            .           . ..._--_=...._==  %@@##  .__-.-___------__    .._=.........................................
   ...                       .               _-__._..-._-=. &      ._=--_--------_      ..._......................................
   .            ...       _     _-.. .-      .-.      ....._=      _- ___--__-___       ._....__..................................
      .          _-_-=_&_       ___  ._     .+-          . .       __ ___________       .=........................................
..       !!=- ==--- __+_      . ...         .=!           .        -- _________ __      .&_ ......................................
 .==++-.=!+-+ .-==-- ..      _- .           ___                   .=- ==- -____ __      ._- ......................................
=.-+--  _      __-_ ._          ..            .                      . _._--.   __          ........................._-=#.........
  _!&-   .           ._                          ..                    _. __..   -            ................==-_       .........
   -_.   _     .        ._                 _    ... .                .      .   .-                ...  ...-!.            .........
+  _.    .   .             .+......         ........._____...          .____...._.                 ....+=.      ..      ..........
   .        .   =...        ............._..________________________-_----------__________...._____-_...  ....__         .........
    .    .__ ____.._____.  ..__________--__-------------------------------=--------------------===--.  _==++==--_-     ...........
. -. ... ..=......_-----_____-----------------------------------------------------------==-----=+====----------==__._ ......._  ..
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
