                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
--------------------------------------------------------==========================================================================
---------------------------------------------------===============================================================================
-----------------=---------------------------------===============================================================================
----------------=+!+==-----------------------------=============================================================================++
---------------================---====--------================================================================================++++
-------------===============================================================================================================++++++
================================+!!!+==================================================================================+++++++++++
====================================++==============================================================================++++++++++++++
=====================================+++======================================================================++++++++++++++++++++
==============================================================================================================++++++++++++++++++++
==========================================================================================================++++++++++++++++++++++++
====================================================-=====================================================++++++++++++++++++++++++
=====================================================.==_===============================================++++++++++++++++++++++++++
======================================================.=== ==========================================+++++++++++++++++++++++++++++
======================-==========================++!!++!_ ==-===++==============================++++++++++++++++++++++++++++++++++
==========================================================-====================================+++++++++++++++++++++++++++++++++++
===========================================================--=========-======================+++++++++++++++++++++++++++++++++++++
==============================================================.======.===============++++++-++++++++++++++++++++++++++++++++++++++
====================.  ==---======================================== ===========+++++++++++-+++_ -++++++++++++++++++++++++++++++++
====================    ===========================================-=========++++++++++++++-+++++++++++++++++++++++++++++++++++!!!
====================_. ============================================+========+++++++++++++++-+++++++++++++++++++++++++++++++++!!!!!
====================== ============================================+++++=+++++++++++++++++__-._-.+++++++++++++++++++++!++++!!!!!!!
===================-    =======================================+++++++++++++++++++++++++++++.  ++++++++++++++++!!&&######&!!!!!!!!
==++==============--   =====================================++++++++++++++++++++++++-+++=++-_   =+++++++++++++++++!!!!!!!!!!!!!!!!
!++!!!!+++++++======  _ ======-==============================+++++++++++++++++++===_.__-=+++.  =++++++++++++++++++++!!!!!!!!!!!!!!
+++!!!!!!!!!!!++===-_.  ======-=============++===============++++=++++++++++++++++++-+++++! .  ++++++++++++++++++++++!!!!!!!!!!!!!
+++++++++++++++===+=---   -++=- +!++!!++++++++===============+++++++++++++++++++++++__ =+==__  +++++++++++++++++++++!!&&&!!!!!!!!!
!!!!!!&&+++++=+=-=- --     =--  -++++++++++++++++==++!!++++=++++++++++++++++++++++++.  _ . _..   !&!!!!!!++++++++++++++!!!!!!!++++
_+==+++++++++++=_= ..      +=_  =++=+=++++++++++++++++++++==+++++++++++++++++++++.        ... __ +++++++++++++++++++!!!!!!!+++++++
-== =++++++=====-.._.. +   +_   .+=_--+===+++-++++++++++++++++++++++++++++++++++++  _  .  . .     ++++++++++++++++++!!!!!!++++++++
 += +++++++++=+-- - __   =.            .    .  .-++++++++++++++++++++++++++++++++   . .. .   ....   ++++++++++++++!!!!!!!!!!!!!!!!
  -- ++++++++++__._---_   .           =   .+   -+++++++++++++++++++++=++++++++++_._      _ ____..   +++++++++++!!!!!!!!!!!!!!!!!!!
   =  ======.        -     .    .....   _                                 ====   -   ._  . .  .  ...   =========+=+++++++++++++===
.  ___---====..=__.----_  .     ...._.._                                  ---_.  ....     .____   _ ! _    _----------------------
 .__-------.    ._-----     .                                           _.   . .. .    _  _._. - _-=       .. ..__________________
==----====-..__.__... -_.      _ .    ...........    .._.           .   ..  ._    -  . _.__..... ..    --  --___-._.. ...____._ __
-_---==+!-----__.--__--_  _ _  _____.-_....           ..            ...______---____________..__ . .          _.  ..              
_____--+=+=!++==__...    ----..----_.--.                          -  ......._______________________________......              ...
__________.._.._-___......                                            . ...._____________....._______________..................+!_
____.______...      . .......                                 .. _.......... .        .    ..____.....____________________________
..............          . -++!_+_.                           _____.............                    -+!!#&!!!!!!+=-------&=+#%%%%#&
___... ........          _@@@@#= . .____-+- ..&&&&-..@&@-   _.   ..            . .                                         .....+_
 ..... . ....                                    ._##%%%!!&_-     ..  .  .........  .                     ..                      
__..._......_..   .                                  .......   ..._....___.........                   ... ..........              
__.___..__.. ......                                                   ... .........                 .... ...................      
..______.__... .  ...                                             .    ...........  .                ............... ........     
___.____.........                                                    . ..._...... .... ..          ........  .   .. ......... ....
........   .......              .                                           ..........              ...   .....          .....  . 
......____. . ......       .  .                                           ........ ...               ....     ...       .    ..  .
......_______.........          ....                                     ........                  ..       ..  ..........        
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
