                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                       -=  .-_...-
                                                                                                                     _= ._....__=-
                                                                                                                   +===-.......--+
                                                                                                                 -_______+.__.+--.
                                                                                        ..  ..                  _-.._...  =-_==-  
                                                                                       ..&@%___.  _           !-... =_._  . -+.=  
                                                                                  .  ...#@@@@@@__....       .=-__  _=-_  ..==+_   
                                                                                 . .._-_@@@@@@@&&&__..     ===__=_- -= ..=.-=+    
                                                                              ....-+--__@@@@@@@@@@@@%+.. -_.._-__= =+-_- . ++     
                                                                            .....-#!+-!!&!&@@@@@@@@@%+__+=.=_--_==++--.+_ -+      
                                                                           ._....!++++!!!!!%@@@@@@@@@#=+-!&%- !-+-_.=_ -.=&       
                                                                           .__..._-=++!!!!&&#@@@@@%+!&!=-=+!- !-+ .+..._=         
                                                                            _..-=+!!!&!++==+!#@@@@#._.+-_=++  !=+  _.._=          
                                                                           ._..-+#&&##&!!&!+!+-=_&&=-  _-_ -   .. _  .=           
                                                                                -+&=----+!!-__._.----=__   + =       .            
                                                                                 -_.     _-.  .#_=-. .   +   __._                 
                                                                                  -_          .+=_-+  -  .-   ..-=+               
                                                                                   __       !-+  &=      . _  ._-_                
                                                             _._..                         +-    _   +_-       -                  
                                                            .=!!_..                      __    __   &_                            
                                                            _=+=                        ! _+!.         .==                        
                                                             ..                        =  _.           =                          
                                                                                     !+_  =+  .                                   
                                                                                    -=++ .   _     .    .                         
                                                                 .                .+-=   !-%!.!  @ .                              
                                                               .                 !+- _     -                                      
                                                              .....             =_._ ++ ._.+&  .-+                                
                                                              .._...           =_._  %   = _                                      
                                                           ....--___...      =-__ .    . =+                                       
                                                         .._...____...      .. .    _  !  +                                       
                                                          ...______....  .  _   #    !                                            
                                                         .  ...__-=-_... _ -     _     -                                          
                                                 _.    ._=_.  .._=--____+- _ -=-_                                                 
                                                 .     .-===-...__---_-+= =#+=__=                                                 
                                                .     --_.. __ ..___-=+-__.&!++ =-                                                
                                ..             .._.   --....     _--=+-=.  !!++=_.                                                
                                               ..    ._ . .      ._--__-  .+!-==                                                  
                                                      ..  .     .._+...   --    =                                                 
                                                   .  _ . =    !&&&+_ !-+=_ _                                                     
                                                     _         +#&&=. !-+-+_ _--                                                  
                                                    _.         !!!!-. !-!+-. =!                                                   
                                                              __. -       = _                                                     
                                                          . .--_ _.-._.  _=                                                       
                                                          ..=+=__._.=-_--                                                         
                                                    _.  ...=___ .__  -+                                                           
                                                        ..!=-. _=-.-!                                                             
                                                         ! _ _=_ -+                                     .&#_                      
                                                        -= _-_-.                                                                  
                                                       =-!=   +                                                                   
                                                . _ . --.-.-.                                                                     
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
