                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                ........________________________._____-_--------====+!!!!!+!!&&&&!++++=_.                         
                             ....__________---------------------__------------=====++++!!!!!&&&&&&!+++=--_.  .                    
                          ...________---------------------------_--------=======+++++++++!!!&&&&&&&!!!!!+=_....                   
                        ..____-----------=======================_--========+++++++++++!&!!!!!&&&####&&&!++=-.....                 
                      ..__-----------==========++================++++++++++++++!!!!!!!!!!!!!!!&&####&&&!++==-_....                
                    ..__-----===========++++++++++++++++++++++++=+++++++!!!!!!!!!!!!!!!&&&!!!!&&&##&&&!!!+++=-_...                
                   .__--===========+++++++++++++++!!!!!!+++++++!=!!!!!!!!!!!&&!!&&&&&&&&&&&&&&&&&&&&&&&&!!!!+-__...               
                .._-=++!!+++++++++++++++!!!!!!!+++++++++++!!!!!!+!!!!!!!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&+=-__...              
               .._-=++!!!!!+++++++++!!!!!!!!!!!!++++++++++!!!!!!+!!!!!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&!!+=-__...             
               ._-=+++!!&&&&&!!!++++!!!!&&&!!!!!!!+++++++!!!!!!!+!!!&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&!!+=____.             
              .._-=+++!!&&&&&!!!++++!!!!!!!!&!!!!!!+++++!!!!!!!!+!&&&&&&&!!+++_&&&&&&##%%%####&&&&&&&&&&&&&&-!!+-___..            
              .__--==+++!!!!!!!++++!!!!!!!!!!!!!!++++++++!!!!!!!+!&&&&&&#!-_ .!&&&&&&##%%%%%%##&&&&!&&&&&-+=+&!+=-_...            
             .._--===++++!!!&&!!!!!!!!!!!!!!!!!++++++++++!!!!!!!+&&&&&&&&+!. _!!###%%%%%&%&+#&!=+!!-!&&&&!__+-!!+=_...            
             .__--==++++++++!&&!!!!!&&&!!!!!!_+++++++++++!!!&&!!!&&&&##&+_!. ._+-#-=##&#-+-_+-=_=--_=%#&__-=+--#&!=_.             
             ._--===+++++++++++++!!!!!!!!!!!!.++!=__-==+!!!!!!!!!&&&&&###&--  .=...#&#_--=+..+_-__.---!+===_=_-&&!-.              
             ._--==+=+++++++++++++++!!!!!!!!!_++!!  _ __-.!!!&&&!&=!&######& !   +&_&-_._-..._--_._-=!+=__=-._+++--.              
            ._-===++++++++-_++++++++-!+!!!!!!_!!.   _-_...=--!&&&__--_!=&+!+  = ._ =_=!-.-____++_..=!+!+.=_.-.__-__.              
            ._-==++++++==  __-++++ -+!!!!&!&!.!+.    =.-_--_+.=#&=  _.._._& _. -&...-++_-_=..._.-==-&++!_..._!_!+=._.             
           ._-=+!!!!++=.   ...==_ _ -+.-_ _!&.!!       -_. ! ..!!   ..  ..+-!_!!_  _._=.--_.--=___=!&&#=_......_+..._.            
           ._-==+!!!.==_    _-!!-... =_  -_!!.-             _  _-+       +_ !!  ._  ._. ._!--+____=++&!+__=-..._._+! _            
           ._-=+++++.  .     .-!=. =_     . -.=      .    _  . - _   _.  _ -_    .     _+=_.._._........--._.!.._-._-             
           ._-==++!_.   _   -+!_   _+     ...-  ._      ++ ._..  .     - _  . ._ -_ .  .__   __-=.......... ._.__..._             
          ..---==+++_  -=   =+!    +!!!-       ___ _.  +  _     _          .      .   __  ._.._._.  .-._.      .  _.              
          ._.  _==+=    _++ !! .  . .+ .         _   . .  .      + .            ....    _-_. _-_..__...-.____-______              
           ._   .+++++  !!+ +=+     .-_ __..._... ..__._...     ..-             ___..        ._     .  --.                        
             .   .++!++ !!+. . .              -                                              _         ._        _                
             ._  _  -!_.- .  .                                                                 ._     ..                          
              . .__ .   _.                          ..        ..     ...._                            _                           
                . _  .   .            . .  ._   ...-       ..._  ..        ..  .. _.    _    ..    ..         . ._.               
                   ... . ...  . . _.- _..._        _   . . . ..  . _ .__.    .    ..    . . ....  .       .. . __..               
               .  .  _   . ._..... . . _... . ..     .    ......._  ....                  _  __ . ...__ .   ._... .               
                 .__ .        .   _.    _. - ..                         --..     _       .___ _._-._-.....  .                     
                         .           _     ._                  . ._. __-        --=_.  ___.-=._.-=---_  ..   .                    
         -&&                   ._    .     . .       ..       .      ...          . +=!!-=...._=-_.-=_..__-=-=_-..                
         -##=                    .  ._==+.             ._._               ..  ..  .--=++_  -=-=...-___._-_.   .-_-_.              
                                   ..___--       .- .____.                        ..-___-=--.._=====_.._-.  ...__-_.              
                                                                                                               .                  
                                                                                                                                  
                  ...............                                      .                                                          
                ......__________..                  ............    ..................          .....                             
                .....____________..                 .................._______...........    ..................                    
                  .._____------__...           ......................________......__...   ......._............                   
                  ..____--------_....      ..........._______.......__________....____...........___...........                   
                   ..___-------___....................__________.______________...____.........._____________..                   
                    .__---------_____.........____.._________________________________________________________.                    
                    .___--------_____........_____._____----__________----__________________________________..                    
                     .__--------__________________.___-------_________----__________--_____________________..                     
                      .__-------______________________----------_-----------________---______-___________...                      
                       .__-----_______________________----------_-------------______---______________.....                        
                        ..____________________________-----------------------___________________.....                             
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
