                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
=====-----------===========-------=================-===============-==============================================================
--------------------------------------===============================+!!++========================================================
===============================================================+=========++=======================================================
=========================================================================++++=====================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
===========================================================================================+======================================
======================================================================================++!!++!+======++============================
============================================================================================++====================================
==========================================================================================================================++++++++
========================================================================================================================++++++++++
==============+!&!!+=================================================================================================+++++++++++++
================+++++++========================================================================================+==++++++++++++++++
============================================================================================================++=+++++++++++++++++++
===+=++++++=================-============================================================================+++++=+++++++++++++++++++
++++++++++++++++====+==============================================================================+++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++-===+===============================================================++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++=_ +==+!++!!!+!!!!++++++=================================================+++++++++++++++++++++++++++++++
++++++++++++++++++++++++++_  ===++!+++++!!!!!!!!!!!+=======++===================++=================+++++++++++++++++++++++++++++++
++++++++++!!+++++++++++++!+. ===++++++++++++++++++++==========+++++++!!++!!+++++++==---============+++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++  =++!!!!!!!!!!&&&+++=++==========++++++++++++++++++++.+++  ++!!++====+++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++  ==+==+=+++++++++++++-_+======++===+=+++++++++++++===.--_   ++++++====++++++++++++++++++++++++++!!++++
+++++++++++++++++++++++++++_ .++++==+++++++++++=-. -========+++===++++====+++++++.==   +++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++_  -+++_=++++++++++++=. +===+++++++=..============++++# __  +++++++++++++++++++++++++++++++++++++++++++
+++++++++++++==++++++++==+_    =++.=++++++++++++   -+=++++==+++  =++++++++++++++   .    ++++++++++++++++++++++++++++++++++++++++++
+++++++++++++=.++++++++_=+.    ==-_ .++++++++++-    - ++++=.+=-_. =+++++++++++=+ .  _ . =+++++++++++++++++++++++++++++++++++++++++
=============- -=======  =_-    ..   =========        -==-..=!!++= =====--====_ .     _   ----=--=================================
+==--------=+- .======_- --.           ....._.. . .. . =-+++ ______-_____ __._.   .___.   ________________________________________
-___________________--.  _        .     .-._.=____.._.  -__._____________._.  .    .        __________..___.___........._._____.._
___________________-----=_.-._                           _-__--==_____    .       .__._.. . ..___________________________._______.
__-_-________________-_-== _.                      .   .----=---------_.. .     ....  .  -+     ._____   _________________________
______________________-===- .  __ ......._.            ._____-__------...________...       _  ..         _________________________
________________________-_--_._--_.                    .______________ ._.....___________.....      ..   .._...._..____._____..___
__________________________  _....                 .......____._________...    ..-_._......_____________......_........_..._.. .__.
____________.___......___  -__--...               _ ..___._......._____.......   .-==+!!==+=--______=-_.   __...._______......__._
___.____.________..__...    _#&   . __-%%@@@+ ==.      .....__.___ ....__........                ._.._. .____________..._...._....
.  ....   ..   ._  ...      .             -!-+_          ... ..._.... ...._.....            ..           ....__......._   . .   ..
_____. .______________..__..                              .___.........__  .......         ...... .     .....  ...._....._. .. ...
____________________.....  .                             .....______.__...__......     .............    ...._........_...__.......
______.._____________._.....  .                         .. ..________.____........      ............................_..... .....  
.___________.___________...                             ... ____..._............. .  .. ................................._......._
_____________.__________.._..  ....              ..   ......__..___..___. ........ ..... ..  ...............   ... ..  ....   .._.
_________________________...... ..... .. ...      .  ........_.._..       .........    ...........................................
 _.__________________......................  .. . ............._.____._............   .......................      ..  ._._.......
__________. ._______...___.......... ..... .  ....  ........._.__.....   ........  . ..................................... .......
_. .________... .__......... ....................... .. ......   ........_............................ .................   .......
.._._._...___________._........... ....    .....   .............._..._......  ........... ..  ... ......  ........................
__...__..__...__.___......._......  ..... .....   .................... ..........    .     ......    . .  ...........  ....  ... .
                                                                                                                              =.  
                                                                                                                                  
                                                                                                                                  
