                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
--------------------------------------------------------==========================================================================
---------------------------------------------------===============================================================================
-----------------=---------------------------------===============================================================================
---------------=+!+==------------------------------=============================================================================++
--------------===============-----====------=-================================================================================++++
-------------===============================================================================================================++++++
================================!!!++==================================================================================+++++++++++
====================================++==============================================================================++++++++++++++
====================================+++=======================================================================++++++++++++++++++++
==============================================================================================================++++++++++++++++++++
==========================================================================================================++++++++++++++++++++++++
==========================================================================================================++++++++++++++++++++++++
========================================================================================================++++++++++++++++++++++++++
========================================================--===========================================+++++++++++++++++++++++++++++
======================-==========================+!!++ _-_=====++==============================+++++++++++++++++++++++++++++++++++
=====================-==================================_==-======-============================+++++++++++++++++++++++++++++++++++
=========================================================.=======.===========================+++++++++++++++++++++++++++++++++++++
===========================================================-===. -===================++++++-=++=++++++++++++++++++++++++++++++++++
====================_  -=====================================+=.================+++++++++++=+++++-.-++++++++++++++++++++++++++++++
====================    =====================================================++++++++++++++=+++++++++++++++++++++++++++++++++!+!!!
=====================  =====================================================+++++++++++++++=++++++++++++++++++++++++++++++++!!!!!!
====================== ============================================+++++=+++++++++++++++++=-.!.._++++++++++++++++++++!!++++!!!!!!!
===================-    =======================================+++++++++++++++++++++++++++++   ++++++++++++++++&&&######&&!!!!!!!!
==++==============--   -====================================++++++++++++++++++++++++=+++=+==.   =++++++++++++++++!!!!!!!!!!!!!!!!!
!+!!!!+++!+++======= ._ -=====-==============================++++++++++++++++++++==-._-==++=.  =++++++++++++++++++++!!!!!!!!!!!!!!
++!!!!!!!!!!!++=====_   ======--===========++================++++=++++++++++++++++++=++++++ _  ++++++++++++++++++++++!!!!!!!!!!!!!
+++++++++++++++===++---   =++=.-!!+!!++++++++================+++++++++++++++++++++++=- =++-._  _++++++++++++++++++++!&&&&!!!!!!!!!
!!!!&&#!+=+++=+=-=- --     =__  ++++++++++++++++===++!+===++++++++++++++++++++++++++     = _.. . !!!!!!!+++++++++++++++!!!!!!!++++
=+==+++++++++++=-= ...  .  -=-  +++==++++++++++++++++++++===+++++++++++++++++++++_        . _  _ +++++++++++++++++++!!!!!!++++++++
====+++++======+-.._.. &-  -.   ===_ =====++-==+=+++++++++++++++++++++++++++++++++  _       _.    +++++++++++++++++!!!!!!!++++++++
-=--+++++++++=+== - __ . -.             .      ..++++++++++++++++++++++++++++++++ . . .. .   ....    ++++++++++++!!!!!!!!!!!!!!!!!
_+__+++++++++++--._----               _   -+  +== +++++++++++++++++++=++++++++++_._    _ . __._..    ++++++++++!!!!!!!!!!!!!!!!!!!
_  - =======         _          .....   _                                  ===   -    .       _   ..   ===========+=++++++++++++==
_ .__----===-_.=__.-_--_  .     ...__...                                  ---_.  ....  _   ____   --       -----------------------
.___-----_-.    ._-----     . .                                         _.   _ .. _    _  .._.- . --        . ..__________________
==----===--..__ __... -__      _..    ............   ..__.              ..   _    -  . _____....  _   __- _____._. _. ...__._ __._
-_---==!+-----__.--__--_  _._  _____ --....            ..           ...______---__________...___   ..         ..  ..              
_____--+=+=!++==__....   ----_..---- --_                          _  ......._______________________________......              ...
__________..._.--.__......                                            . ...._____________....._______________...................-_
____.______...      . .......                                 _. ........... .        .   ...____.....____________________________
........ .....          . _+=!_+.                            .____.............                    _+!!#&!!!!!!!+-------!=-!#%%###
____.. ........          _@@@@#+ _ ._.-__=-  _&&##=_ %%#!.   _   ...           .  .                                        ....._-
 . ... .  ....                                   ..##@#@&!!=       .     .........                        ...                     
__.. ._........   ..                                 ......_    ........._.........                   ..   .........              
__.___..__.. .....                                                .   ... ..........                ....  ..................      
..._____.___.. ..  ...                                            ..    ...........                  ................ ........    
____.___..........                                                    . ..._...... ...  ..          ........  .   ............ ...
.......... .. .....                                                          ...... .                ...  ......         ......  .
......____. .. .....        .                                              .......   .                ....     ...       .    .   
.._....__.___.........       ..  ....                                     ........ .                ...         ...........       
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
