                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
++++++++++++!!!!!!!!!!&&&&&&&&              _=###############&&#&####%%%%#####&&#########&&!!&&&&&!!!!!++++++++++++===============
!!!!!!!!!!!!!!!!!&&&&&&&&&&&&               -################%%%#############&&!!!!!!##&&&&&&&&&&&!&!!!++++++++++++++=============
!!!!!!!!!!!!!&&&&&&&&&&&&&&&&              -###############################&&&!&&!!&!!!!!!!!!!!!!!!!!!!!+++++++++++++==++++=======
++++!!!!!!!!!!!&&&&&&&&&&###=.            &##################################&&&&&&&&!&!!!!!!!!!!!!!++++++++++++++++++++++========
+++++!!!!!!!!!!!!&&&&&&&&&&&&-            &&&#########################&&&&&&&&&&!!!!!!!!!!!!!!!!!!++++++++++++++++++++++==========
+++++!!!!!!!!!!!&&&&&&&&&&&&&_     _.     &##################################&&&&&!!!!!!!!!!!!!!!!++++++++++++++++++++++==========
+++++!!!!!!!!!!!!&&&&&&&&&&&=.     !     !###############################&&&&&&&&&&!!!!!!!!-.___!!++++-__++++++- _++++=- ..=======
+++++++!!!!!!!!!!!!!!!!!!!!&&&=  _&&&    &######____=################&&&&&&&&&&&!!!!!!!!!   ... ..!+_......++++   ..     ..=======
+++++++!!!!!!!!!!!!!!!!!!!!!!!!  +&&&-    !&&&&.  ..._-#############&&&&&!!+&&&&&!!!!!!-          ..  . ....=+    ..      ..======
====+++++++++++++++++++++++++++  =--      !!++_ ........_-=====._-+.............___....           ... ................   ....==---
=====================+-._-._. .. _   __ _  ._&.___.---==+++++++-==+==================-----=++=======++++=---------------------====
==++++++=============  ...___..      #@.%  ._+=-=---==++++++++++++++++++===++=+++++==--__........__-_.._____==.............-======
==+++++++++++++======----______......._ . _==++=====++++++++++++++++++++++++++++++++++==-___.____-==--__--==++-----=---__--==+++++
++++++++++++++===========-=----______.....-==+++==+++!++++++++!+++++++++++++++++++++++++==------===+=======+++========----====++==
++++++++++++++===============--___________-+++++++++!!!!!!&&!!!!!!++++++++++++++++++++++==========++======++++========----===+++==
++++++++++++++===============-____________-+++++++++!!!!!!&!&!!!!!+++++++++++++++++++++++=========++=====++++++============+++++++
++++++=++++==================-____________-=++!++++!!!!!!!!&&!!!!!!!!!!!!!!!!!++++!!!!++++=+++===+++++++++++++++==========++++++++
=============================-____________-=++!!!!!!&&&!&!&&&!!!!!!!!!!!!!!!!!++++++++++=====++++++!!!!!!!!!!!!!++++======++++++++
=-===========================-____________-=++!!!!!!!+!!!!&#&++++!!!!!!!!!!&&!!!!!!!!!+++=+++++++++!!!!!!!!!!++++===========++++==
-.-=-==================-------____________-==+!+!!!!&!!!&#&&!!!+++++++++++!!!!!++++!+!+++++++!!++++!!!!!!!!!!!++++++++++++++++++++
__--_---======----------------_____________-====+=+++!!!!!#!!&&++++++++++++++++++++++++++++++++++++++========+===========+++++++++
_____-. ----------------------_____________--======++++++!#++++++==========================++++++++++++++=========================
_--__   ..__-----------------______________--=-==  _.-+++#&+++++ ..===========  .============================+++==================
.  ...__-.  _--_-------____________________---=== _-_=!&!!!!+!!- .-===========  ._====================================--==========
   +    .   __ _ #___-_______________________---.._--+=+#&!!+&!. .--=----==-==  ._--=--------=-----------=======------------------
 =   -  ._       ._________________________----- _--=====#&###=  .-------------  .------------------------------------------------
-____.   -    .   ___________________________-- ._-_======&&#%#  _-------------  ._--------------------------=--------------------
   _      _       ___-_        _...__________-- ._-.---=--&&#%@  .-_-----------  .__-____--____--------_--------------------------
_.        _       ___      ...    _.__________  =#--------!#%%@ ._-__--_-__--_-   ._---___-______-__________-------___________-___
_                 _.     ....   ._...___....__ .-+___-_-_-%%@@@ ._-_____________  ._______________________________________________
_                 _.        ...___...._..._._  ._-_____-=@@@@@@  ._-____________   .__________-___________________________________
_-.                         ...___........... .---____-%%%@@@@+ ..-+____________   .-_______._____________________________________
.__...              .       ...__._---...... ._-+-_____%%@@@@@  ._--_______.____   ._-_____.______________________________________
._...            ...  .      .. ._.....!+ _. _++!_____@@@@@@@@ .__--______....._   .-#_...._______________.....___________________
                  ___. ..... ___-_________-  _=#=_.._=@@@@@@@@ .__--..__.__._....   ._-._____..___.....__.....__.............___..
_                      .      ._._..... ..   ._+-..__-@@&@@@@@   .__.--___...____    .-_........._..............................._
_.    .                .            ..       ..__-= .!@@#@@@%@    ...---_---_____     ._..........................................
    ..  .    .            .           . . ._---=....-=- &@@%@+  .__=.--__------__    ..__.........................................
   ...                       .               _--_.__.___== .%  .   ._-----=--+---.      ..........................................
   .            ...             -_.. .-      _-..    ... ..=-      _- -_----_---_       ..........................................
      .          _---!_&_       -_.  ._     .+-          . .       _. __________-      ._- .......................................
 .       !+=_.+=--_ __=_        ...         _-+           .        -- _________ _.      .+_ ......................................
 .====-.=!+-- .-==-_...      _- .           __.                   _!- --. _____ __     ..-- ......................................
-.-+--  _      _--.  -          ..            _                      ....---   .__          ..........................-=&.........
  _+&-               ..                          ..                    -_ __.    -            ................_=--.      .........
   -_    _ _   .        .-                ._     ....                .  .  ..   __             _ ....  ....+-            .........
-  _.    _   .             .!......         ........._____..           ..... ..._.                   ..=!.      ..      . ........
   .        .   =...        ............._..___.____________________-_--_---______________.....____-_..   . .___       . .........
        .._. ____.._____.   ___________--__-------------------------------=--------------------==---_ ..-=++=--__-     ...........
. _.._.  _ -......_-----_____-----------------------------------------------------------=------=+====----------==__.  ......._  ..
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
