                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
@@@%%###%@@@@@@#!-------_...---__--______________-&_______________________________________--------------=============+++++++++++++
@%&%%%@@@%%@@@%&+=---___...    .__-______--!####&---__------+%=__________________________---------------================++++++++++
+=-!!!&##&&!!++==----__..       =-_____++&#&&#@##%&------------_-_____________________-----------------=================+=++++++++
-__-++!!!!!!+=---__.__       .    ____##!+==!!&&&#%%--------------________________-%-----------------=================++++++++++++
___---===++++=---_..              ____-==+++++!!&!&#=+----------------________-----------------------==================+++++++++++
_______--==----__..              .==!&&&!+++++!!+=+#&=====&%%===--------______-----------------------===============++++++++++++++
........____....                ..__+!!!&&!!!!!+==+++!%%!%%@@@%==+--------------------------------================++++++++++++++++
 .      ..                    ......-&!!&!!+!&+=__--=&%@@@@%@@@%+=-----------------------------=-=============++++++++++++++++!!!!
                             .....___==+&+==!!!=---==+&@@@%%@@@@%+==-----------------------=================+++++++++++++++!!!!!!!
                                .______-=+===+==--++-=#%%%%%%@@@%====----------------------=================+++++++++++++!!!!!!!!!
                                ... .._-+!&=!++!#!!+_-#%&&&&##&#!+---------------------==================+++++++++++++!!!!!!!!!&!!
                       .             ..__-=!==+!++!__.=!+&&&%&&&++--__-=--=---=========================++++++++++++!!!!!!!!!&&####
                                     ..___.+=-_-+-+...-_-!&%!=-+=+--__==============================++++++++++++!!!!!!!!!!&&#%%%@@
                                    ..      .==. .+.....=---_-_--____===++++=====================+++++++++++++!!!!!!!!!!!!!&&&##%@
                                               ..    ..._    ..._=!===+!%@!!+++============++++++++++++!!!!!!!!!!!!!!!&&&&&&&&&&#%
                                               .---  _.._    ..._=====@@@@@@@&++===========+++++++++++++!!!&!!!!!!!!!!&&&&&&&&&&##
                                            ..._.--___   =._...___--__&%@@@@@@%+===!!&&##&&&++++++!!!!!!!!!!!!!!!!!!&&&&&&&&&#####
                                               . .___     ._=-_-.._!+###%%%@@%%++++++++!&&&&&&&!++!!&&!&&&&!!!!!!&&&&#########%%##
                                                   _-     ..=!&#+=-!+&&&+!!&&+%++++++++++++!&&!!!!!!!!&!!!!!!!!!&&&###%%##%##@@@@@
                                 .                   .    ._+&#&=-__=++--==+=+_=++!++++++++++&#&&&&&!!!!!!!!!!&&&####%%%%@@@@@@@@@
                                                          .=%&&#&=._=+!!!--------!!+++++++++++!!!!!!!!!!!!!!&&&###%%@@@@@#%@@@@@@@
                       .                                  .=&!!&#!=-!&&#+---____.-!!!!!!++!!!!!!!!&!!&!!&&#####%%@%%%%%%%@%@@@@@@@
      .                ..    ....       .            ..   .=&%%!%#&#%+++&!=-__..-++++&&#&!!!!!!!!!!!!&&&#&&&&##%%%%%%%%%%%##%%%###
      .        .         .....____                 -_!@-  .!=&%%&&%%#++!==+=-+_+!!!!!!!&&!!!&&&!!&&&&&&&&&&&######&######&&&&&&&&&
         ..    .          .__-=-__       -.        __!%.  _+!!#!&!!=++---+&####-+!!!!!!&&&!!&!!!!!!&&&&&&&&&&&&&&&&&&!#&####&&!&&&
        ...              ..-=++=---_     _.         .__  ._!+=+!!-- .._-==+!&#%#+!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&=!&&&+ __-!_.!&._._
         .               _._!&#&_      .._=.               .==_==.   ..--=!!!-=&!!!!!!!!!!!!!&&&&&&&&&&!!!&&&_. .&!_.  .._.  _..  
       ...                ...!#% .     _-___                   __..-_=-----_..._-!!!!!!!!!!&&&&&&&&&+=..  __. . .  _- _ .   _     
                       ...._-#&%-&.                             ._..++_..=-_.   _!!!!!!!!&&&&&&&&&&&=.+ &.. !     .               
                         ..=###%&!                               .--. ..-__.    ._!!!!!!&&&&&&&&&&&.!.  ...       ...... .........
                         .+!&&##&&_                              .-_..--=__.  ...._!!!!!!&&&&&!_.     ..  .   ..               .. 
                       .=+!!!&###-                                 ..-+==_.      ..!!!!!!!!!!.        .   .___              _ ....
                       . ++!&#&##%#                                . .....-        ========+=_..    ............        .     ....
                         +!+!&#%%%%                               .__-++=--.       ----=======-__._........ .                     
      ..... .........  .=&!+!#%%%%%%#%!                           ___-===--_     ..-----========----_...... ..                    
                       ..-=!&&#&!+=_                             ._-----=---   ____------==========--__._.._._   ....   ...       
  _____----_.___........._=+!!!!+=_.                           ..._------===-._-__-------============___--_______---_. ........ ..
                     ...._-=+!!!=__.                           ..._------===-_-+=--=---==============--==-----__ ._-_____=...._.._
           ...     .......--==++=_..      .                 .__---__-_---==+_..=--============================-___--_-==---___-_--
     __...   ......... ..._-==+++_.     ....        .__     ._+_=--++==--==!+!!--==============+================-__====-==--=-==--
     ...._................___=+++_...   ......        .    _-!!&++=====++==+++!-=============+=+++=============-+-=====+==========
    ._.____........... ...___--==-____...._...       .__   .-!#&!+++=-==+====&#!-============++++==============================--=
   ..______________..._..______--_______...___.       __   -+!&=+==!&&=++===+==_---==========++++=================================
__....___--__...._______________.___........_-.        .. .-+!!!!++!++++!&==+=-__--===================================------------
..______--_....___...._________--_____...._____        .  ..-!!!!=--=+++!++==------====-----------=--=============----------------
.....______..__________________________________.        ...._!!++--_-!!++==-=-------==--==--------==-====-------------------------
_._____--_________-_--______________..._._________-.      .-!!!!!!=---==+&###=-------=-=--===-=-----------------------------------
__________________-______________________________.    ..______-+==--_-=++&%%@#&=--------------------------------------------------
--__________-_--_________________________________......._____==-___-___+!###&#&---------------------------------------------------
.._--------------------______________________________....______________++!#=--+!+--------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
