                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
-__=-______________---+%%%%%%&==---------_____________________________________________________--------------------=============+++
&##&&!+++!&!=____---%@@#&&&#%@@&+==----_____________________________________________________--------------------===============+++
!&#&#&!++++!&&+----@@@&!&&&#%@@@%&=----_____________________________________________________------------------===================+
&!!&&!!!!!##@@%!---#&!!!&&&&&#%@@@@#---_-__________________-_____________________________-_-------------------=================+++
+=+++=====+!!&&!++!++++!!!!!&!#%@@@@=-----____-----________--___________________________---------------------=================++++
+==-====++&#!!++!!++++=!!!!!&!!#%@@@+------------------------__________________________---------------------=================+++++
---+#%#&!!#@#&&&!&&&&++++++!&!&=##%%#--------------=-------------_____________________-------------------================+++++++++
__-!!&&#!!!&%&&&!&!!!!+!!++!!##-=!&%%==---------+%+==------------------____________--------------------=================++++++++++
__=++==+====+++!&!++!++%%&!+=!&+=!&&%+===--====+++++=======----------------------------------------==================+++++++++++++
--====----=-===+++++!++&&!!!===++++!%%%!+=====!@@@@@!++++++====----------------------------------===================++++++++++++++
===!+====+&&+!--=+&!!+=++++!!+##%@@@@@@@#&+++@@@@@@@@%@@@@@&++=======---------------------------==================++++++++++++++!!
+-=##++!!!#&!!+-=++====+=+++++&%%@@@%@@@@%&&#&#@@@@@@@@@@@@%!!+++&+==--=----------------------================+++++++++++++++!!!!!
==!#&!!++!!!+==_=++++=--=++!!+=+&%%%#&&&&%%#&!!&&%%%@@@@%%%%&&&&#%#%&&%=--&=--=-------------==============+++++++++++++++++!!!!!!!
++!++++==!++!!!++!&!&!--=+!!=-==+!!+!!&#&&#%%&&!!%#&&#&#%###%@%%%%#&##%@======-==--------=================+++++++++++++!!!!!!!!!!!
+=--==---++=&##%%&!+++==++!+==--=!&&!++++++!!!!=+!#!+++!#&&&&#%%%@@@%&&#+========-------===============++++++++++!+!!!!!!!!!!!!!!!
=-____-+=++!!###&+!+!+=--+##&++==!&!++=---==+!!++++!+=-+&&!!!&&&#%###&!======++++===================+++++++++++!!!!!!!!!!!!!!!!!&&
______=#@@@@%++!!+!+++--=#&%&=----_--_____-=+!!!+++!+===+&%%#%@%&!!+!&!===================+!!!&&&&!++++++++++!!!!!!!!!!!!!!!!&&&&&
-..._---+#@%@%!!++++++++%%#&&----_._--=_-----++===-_-==+##%@%@@#&+==+!&&==================+++!&&&&&!!!+++!!!!!!!!!!!!!!!!!&&&&&&&&
__...._--!%%%%!+====++++!!!+!!-==___-_-__=--=!+==____-==#@@@@%##&!#%&+==+===================++++!!!&&&!!++!!!&&&&!!!!!!!!&&&######
--_..._---+&&!!+===--+=+++!+!+==-_____-. .._--=++=___---@@@@@@@%#&+!!+-.+++====+++=====++++++++++++!&&!!!!!!!!!!!!!!!!&&&&#####%##
---__._--_-==!+-===--==+++=++=----____--...____-_______-@#%@@@@%##!=++=_+++++========+++++++++++++++!!!!!!&!!!!!!!&&&&&&&###%%%%#%
.__--__-=____-=_=--====++!!+++---__.___==_. ..._..._-__--=+!%@%@@&++=_=.+++++++======++++!!!++++++!!!!!!!!!!!!!!&&&&&&###%%%@@@@%#
  _..-=++-____----=-====+#!=++==--..__.._.  .......&+...._-=+&%%%!!!-.-.%%#&%@%++++++++++++++!!!!!!!!!!!!!&&&&&&#&&&##%%%%%%%%%%%%
  ...._=+==--==----=====!%+++++-_  .__..       .--=++=__..._-=+&#!-___!!#%&#@@@%#++++++++++!!!&!!!!!!&&!&&&&&&&&&&&#####%%%%%%%%%%
      ._--===+++=========+++-____ .....   ..    !#++=__   .-+--=++_...#_.=#%%%%##_=++++++!+!!!&&&&&&&!!!!&&&&&&&&&&######&######&&
        .--_____------==-==_.... ..&!_--       .&!==!+   +#=+!+!-__   .__--!#!.&&= !++++!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&&&####
         _    ____..  .____-__._.       .    . _-_._-_   ._-==. ....= ..     .&!+&%-+!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&=&&&&_ =+!+=
               ._.       .._.____ _..              .     ...__. _+.._.  ..   .___.# ++!!!!!!!!!!!&&&&&&&&&&&&.=+-&&&.. _&!_._  _..
                             ..__..=!_     .                              ....._... +=-+!!!!!!&&&&&&&&&&&&!..=+_.. =   .  .. _... 
                    _         ._. =&##!    ..                                   .    .._+!!!!&&&&&&&&&&&&&& =_!_ ..=     _        
                                 +!&##-    ..                               .....     .__!!!!!&&&&&&&&!++-..  ...  . .  . ...... .
                                -!&&##%.                                               ._!!!!!!!&!!&_        ..      ..      .    
            ....               +&&#%#%%%%!                                              _==+++++++.       _--____.__.         ..  
                        ....___=++!!&&&&&_.__..    .                                     -=========-_.. .. ............   ......  
       ..     ...   .  .._____----====_.. ....                                         ._----========--____.........      ....... 
     .._---___-=====--_-=========++++=-.  ....  ..._.                           ... ..___-----========-----._.......      ......  
   .. _----_-=+++++++++!+++------_____..  .... ...___.                   ___ .._.__ _.__------============-____.....    ........  
  ..__-+++===++++!!!&&!&&&!!+==+=----_..  ...  _.  --.            ...._. .._.._----_--------==============---___--_-._..___.......
   ..._=+++=++!!&!&!!!!!!=+!!++-_...__.__..    _=---=. .       .-_.  .    ---=---=+.--=====================-_-__---___. _____.____
_____-+!!++++++!&&&!+!&!!!=--_-------__--_.   ._--_-__       _-!!_..  __-=-!&##!++---==========================-====-==_===-_-==--
 . .__-=+++++!&#####&&&&&#&!+===--_..._........._---___-_. ...  .  ___--=+!==+==---=================+++==============--_====-_----
--_--=++!&###&##&!++=++!!!+++==--_------_..  .__--=-_. _==+!&##!!-==-___=--!&#!!++_-===============++++===========================
.____-=+++++!!+=!!&+++++++!====---------____---_--+++_. ...._!&!+-__. __+=--=++!----===============++++==========================-
____--+!!!!&&&&&###!+#%#!!!=-=---______----------_-=-_.&##!+--!!+----___===!!!+=---===============================================
.____--====++++!!#%%&++++!+=---____--___-___----______-!&###&&!&+=-__--_=-===&------=----------===================================
_____-+!!&&&!!!&#%#!==++!!++=----___--____--__...____..___._&&&!==-__.__-----------------------=================-----=============
____--==!!++============+++=-------_--_____-------_-=__=!!++&!++++!++=-------------------------===--===---------------------------
___--====-+++++=====-=++=-------____-_____-----------=+==-=-=!!+!!==----------------------------==--------------------------------
_____-=!&+!!!!+==+=---+++!+--_---=---______----------__-+!&#&&!!+=!===------------------------------------------------------------
____-==--++!!+++++=------=+=--+====-______-------_____.+++!&&&!!=------------------------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
