                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                   .   ..   ..          .__-__---------==================+++++++++++++++++++++++++++++++++++++++++
         .                                  ..         ...____-----------===================++===============+++++++++++++++++++++
     ...__...                                         ..._-_._-----------------=================================+=++++++++++++++++
    ....._..                                            ... ._---__----------------=-=================++++++++++++++++++++++++++++
   ........                                            ...  ____-____-----------------------==========++++++++++++++++++++++++++++
   .....                                               ....___________-_--------------------==========+++++++!!!!+!!+!!+++++++++++
    ..                                                    _________--___-------------------===========+++++++++++++!!!!+++++++++++
    ..                                                   .__________--__-----------------==============+++++++++++++!!!++++!!+++!!
    ...                                                  _-----------&=_-----------------==============+++++++++++++++!!!!!!!!!!!!
    ....            .                                 .  _-___-==-----------------------================++++++++++++++!!!!!!!!!!!&
                    .                               .._.- ..____-__-+----------------================+=+++++++++++++++!++!!!!!!&&&
                    .                                 ..   ._.._-__--=-------------==================+++++++++++++++++!!!!!&%%##&#
                       ....          ...                   _+  .__.-=------------==================++++++++++++++++!!!!!!!!&#%@@@@
                         .          .__                 .. _=-_._____--------===================++++++++++++!!!!!!!!!!!!!!%%%@@@@@
                         .           ..                   .---_.__.....-----==================++++++++++++!!!!!!!!!!!!!!!&&#%@@@@@
                                                            ..__._-.  .----=================+++++++++++++!!!!!!!!!&&&&&&&%@@@@%%%@
                                                            .....    _----===============++++++++++++!!!!!!!!!!!&&&&#%@%##@@@@@@@@
             .                                               .-     _================++++++++++++++!!!!!!!!!&&&#%#&@@@@@@@%#@@@@@@
           ....                      .&%@@_...                 .=.   _===========+++++++++++!!!!!!!!!!!!!!!&&#%%%@@@%@@%%%@@##%@@@
          ..._.                     ._=&%%%&!!!-     #           . .-===!=======+++++++++++!!!!!!!!!!!!&&&&&&&&##%@@%%@@%#%%%@@@@%
         ..____                 _....._==++!!#&+=+=-               -===========++++++++++!!!!!!!!!!!!!&&&&&&&&####%@@@@%%%%@%#%#%@
         ..____.         ..-__!+=__...-__==----=_._=_              .==+!&&&&&&&+++++!!!!!!!!!!!!!!!!&&&&&&&&########%###%@%%%%@@@@
          .__-_.      ....___-=+=_____----_=-__-_..._..            .=+++++!&&&&&&!!!!!!!&&!!!!!!!!&&&&################%%%%####%%@@
..        ._---__    .___.._+!!+-_---_+-.__-__--%+&!=!_             _+!++++!!!!&&!!!!!!!&&&&&!!!!&&&&####%#####%%#############%%@@
..      ..---===-_....____--++++=---_-++!!!!&=_=--===-_             ._#!++++++!!##&&&&&&!!!&&&&&&&&&##%%%##%%%@@@@@%%%%%%%%##%%@@@
.....  ..-=====---__. ..._=!+=--___--=+&###&!=___-+=..              _-##++++!!!!!!!&&!!!!!&&&&&&&&###%%@@@@@@@@@@@@@%@@@%%%@@%@@%@
......  ._-====--___.....  .._--__&##&&##&&!+-.!+!&&_+             .-=!-&!!!!!!!!!!!&&!!&&&&&&#%%%%%@@@@@%%%@@@@@@@@@@@@%@@@@@@@@@
........_-=====---_.         _+-_!%%#@@@@%##%=--##+=+-_             _ .-!&&&!!!!!!!!!&&&########%%@@@@%%@@@@@@@@@@%#%%%%%%@@@@@@@@
.....____======--..           .._%@%%@@#%%%&##&&!____--.               ._!&&!!&&&&&&&&&&##&&#@@@@%%%%%%%%#########%#%##%@%%%@@@@@@
   ..__--=++-...__.            -_+!!&&#&#%%%#&##!=--_.                _+!!&&&&&&!&&&&&&&&%+!!&#&+!#%%%##&%#%#%##==!#%&!=+!-=#%%@%&
     ._--=++!...__         ..._- _#+=!&&&%&&+-=&___-.                  -!!!!!!!!&&&&&&&&&!==-==+-=+++!!&#&#&!##_--%###!!+-__=@###!
         _===!+--.           __...--._!=++=++-.....__..    .           _!!!!!&&&&&&&&&&&&__&==__._--#+!&##&##=&_..__---=&#!!##%!--
       ..++=+!=__.. .        ...    _----==--_.....__..             ...-!!!&&&&&&&&&&&&!=._-..-_=.._+&&&####&!-._ -._--&&#&+=+!#!_
       ....-!!=-_.__-.               .._!_---..____...._.        _.__=-!!!&&&&&&&&&&&&! +--__..     __#%@%_--=.   .__._!&##&+#%%+_
       ...__+!!--.+_                 .......--.._++.. .&#         ___=!!!!&&&&&&&&&&&=&-_._.. _      -&!&&-==--._--__--&#&+&#%#&!-
        .._-+!+!+-_.                   ......._-__.  .&#%=        ..._!!!!!!!!!&!__ .   ._....  __  .. .... .    ..--  ...__-... .
        ..._=+=+!!  .                   .. .....     !#%%%.         .-!!!!!!!!+-            . _.. .    ...    _.   ..   ..._.__.._
           ._++!&!-  .      ......._--_..___-_.    .&&#%%%%%     _..._==++++++=-_..  ...................._...............________.
..._+&&##%%%#!!&&##&&&####&!-..   ....         _.-_._=++!-_.       .._===========-____............  .._=++_.__.........-++==++++-.
  ....___-+!!!&&&&&&+-.                   ...  __=_.__---_        ..._-----=======----_._.......  .._.=&&#-_--_    ....-&&!!+&&&!.
      ....-=+!!&&&!+-.              .. ...___..__-_______.       ...._-----===========-____-_._...._=-+&#%!=+=_   .___.-&&&!+&&#!_
    ......-=+!!&&&+=_.          .=-____._=-__._..______...       .______----===========_-__----_._-=!+=&##++++_....-=-_=&&&!+&&#&_
 .   .....-==+!!&!+-.    .    . ._-._-==+!+=-_..._____.._..      __.____----===========-_-_===+!!=-=&=!&&#!=-=-_...+++!+&&!=-+#&=_
....._..__-==++!!+=. .......  _.-!!=-=+==+++-._+-____......    ..______-===============---=-!&##+==+&&!!&&+-=---__-!&&#&&#!=+!&#+-
_..____.__-==+++++=.      .. ._._!&!###&&&&!====_.____......  ....__----========+++=======+=++++!==-&!!+=========-=!&&&&!!=--=##!-
-___._._----=====-.....  ..  ._-!&&!!!&!&&&&!==++-_-__...____...____-==--=======+++======++===++====+!+++!!===-========+=-=-----=-
_=-_...__-------=--_______-_....-=++-=!!&#!=___---=+=___________________=========++==========&%@+==+!%#++============!&&!&!----==-
-=-_____---------___...___.__=-__!!==-!&!++=_.._-=-____--____..______-=-=======================--================-=======---------
-__-____--==----___________--------_-!&##&!++__---=____-_____________=!-+=================--==============------=======-----------
__..___-=-=-------______.....----!+=._-____-_..====-___---___________-+!+=====+++====------------------------------------------=--
                                                                                                                             .=.  
                                                                                                                                  
                                                                                                                                  
