                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                 ..  . .... ..                             ........                               
                                         ...._______._____....                 .......................                            
                              .......___-------_--_.._____......   ...................._..____________...                         
                          ......___------------_____---______...   .........____________________________...                       
                        ....____----=========----------_________.__________________------____---------_____..                     
                      ..______------========-=-------___________________----------===-===-----------------___.                    
                    ..________------==--====--===---------------_------------=====++===++========-----------__..                  
                   ..___-------------==========------------------------==============+++==+==================-__...               
                  ..__------------===============-------------==-==========================++============++!!+=-_...              
                 .__-----------======++++=========-------=======-====+++====================+++===========+++++=-_...             
                .__------===----=====+++++++++++===+++==+++++===-======+=================+++++++==_====++++++===-__...            
               .._-----=====-------====++++++++++==+++++++++++++=+++++=============+++++++++++++==-====++++++++=-__...            
              ..__----======------=======++++++++====+++++!!!!!!=!!!==+=============++++++++++++++=+++++++!!++++=-_...            
             ..__-----======-------========++=====+++==++!++!++!+!!!+++++===========++++++++++++++_+++!!!!!!!!+++=-_...           
             ..__-----=====------======++++++===+++++===+===+!!!=++=--============++++++++++++++++_+!!!!!!!!!!!++==-_...          
            .._----====--------========+++++=====++==+++====+===-===- --==========+++++++++++++++=_+!!!!!!!!!!!!++=-_...          
            .._--=====---------===========++===========-=====-==- =====-=========++++++++++++++++=_!!!!!&&&&&!!!!++=__..          
            .__--=====---------==--=====++++++==-========-===-    -=-==_=========++++++++++++++++--!!!!!!!!!!!!!!++=-_.           
           .._--======------=========+=+++=+=+=======-====-        =_==_========+++++++++++++++!!==!!!!!!!!!!!!&&!!+=_.           
           .__--===-------===========+++++=+=+++=========         -==--=========++++++++++++++!!!-=!!!!!!!!&&&&&&!!+-_.           
          ..__--=============-++++++++++++==============           .-==-.=-=====+++++++++++++++++_=+!!!!!!!!!!!!&!!+-_.           
          .__--=======-=====+++++!!!!++++==+====++++-_..           .----=   _--_=+++_++++=+++++++-=+++!!!!!!!!!!!!!!-.            
         .__-----========+++++!!!!!!!!!!!+++++++++++               =-_--         +++=     -+++++._=+++!!!!!!!!!!!&&!+.            
         .__--========+++++++!!&&##&&&&&&!!!!!++!+++..                -_         +++=     =+++++-+=+++!!!!!!__=_!!++.             
        .._--=======++++++++!!&&@@@@%%%%####&&&!!!++...                   .     =+++-     -+++++.+-+..=!!+!++=..--++__            
        .__--======++++++++!!!&%@@@@@@@@@@@@%###&!!&_.                          =+++=     _   ++-+-+        ++.. +++=-.           
        ._--=======++++++++!++&##@@@@@@@@@@@@@%@&!!%-..                 +     =- =++=         ++.          . =--=.!==-.           
        ._--=======+++++++++!!=&%@@@@@@@@@@@@@@%#&&&-_.             .     .       _--        .+-.   .        ++._=-..             
        __--=======------_+++=+&&%@@@@@@@@@@@@@%&&%=_..             .        _                ._.       ..   .  . ...             
        _-========!= .   -====_!##@@@@@@@@@@@@@%&!@-_..                                                  _.   .. ..               
        .-=++++==--_      ----_-=&&#@@@@@@@@@@@#!!=-_..                                        ..   ..       ..____               
        .-====-_.             ._-=!#%@@@@@@@@@@#&+=__.                                      __.      . . .  ._                    
        ._====-__.            .._-=!&#%@@@@@@#&!+=-_..                                      .-.    ..-. ...    .                  
         _=====-_.             .__-=+!&#%%%##!!=--_..                                                .  _ ..    .                 
         _-====-_.                 ..__------__.                                            _.               .                    
         _-==+==-__....  ....      ._________-__!..                                              _    .  .__. .                   
         ._==+===--___.._____......_--_--==---__-__.                             ..           .. . ...  .                         
          _-======-___________..___----+!&!!+=---___....           .   ..       .....        ...   ...                            
          ._----------_-------_----===+&%%%%&+=----_......        ....._........____....  ....__..._..........                    
           .___------------------==+++!&%@%%&+=----___.......... ...______.._____-___......______.___________...                  
             .._-------------======+!++&#%%%&+------_____..........______________---_.......___-_________---__..                  
              .____------==========++===+!!+=-------_______.._....___-----_______--_____..____--________----__..                  
                .___-----============---------------___________...__-----_______----__________--______------__..                  
                 ..__----====---===------------------_---_______.__--------______----_______-----__----------_.                   
                  ..__---====----------------------------__________-------__--____---_-___-------__---------_..                   
                   .._-----==-----------_---------------__________--------__--____---------------__---------_.                    
                    .__----==-----------------------------________------------___-----------------_--------_.                     
                     ._------------------------------------_______-------------__----------------__________.                      
                      .__------+%%!----------------------------___------------___--------------________....                       
                       ..___---!%%=_----------------------------_-------------___________________......                           
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
