                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
--------------------------------------------------------===========================================================+==============
-------------------------------------------==================================================================================+++==
-------------------------------------------==================================================================================+++++
---------=+!+=-----------------------------==============================================================================+++++++++
--------===============--=--------===============================================-=====================================+++++++++++
==---==-================-==========================================================-================================+==+++++++++++
=========================+!!++======================================================_=========================+++==+++++++++++++++
============================+++======================================================.=====================+=+++=+++++++++++++++++
==============================+++=====================================================_ _================+++++++++++++++++++++++++
======================================================================================== ==============++++++++++++++++++++++++!#%
==========================================================================================_============+++++++++++++++++++++++!!!!
=================================================================================================++==++++++++++++++++++++++++++!!!
=======================_=====================================================================_===++++++++++++++++++++++++++++++!!!
======================= ==================================================================++++++++++++++++++++++++++++++++++++++++
======================= ===================+!!+!!!=======+===============================+++++++++++++++++++++++++++++++++++++++++
======================= ==========================_=======================================+++++++++!++++++++++++++++++++++++++++!!
=======================.===========================-====================================+++++=++++++++++++++++++++++++++++++++++!!
=====================-_ ===========================+-=.======================++++++++++++++++-+++++++++++++++++++++++++++++!!!!!!!
=====================-   ============================.====================+++++++++++++++++++=++++++++++++++++++++++++++++!!!!!!!!
=====================-   =============================.=================+++++++++++++++++++++=+++++++++++++++++++++++++++!!!!!!!!!
======================  .===============================================++++++++++++++++++++++-..++++++++++++++++++++++!!!!!!!!!!!
=====================-. _=================================++=====+++++++++++++++++++++++++++= !&   ++++++++++++++++++!!!!!!!!!!!!!
====================.    ===========================++++++++++++++++++++++++++++++++++++++++++ . ++++++++!&&#####&&!!!!!!!!!!!!!!!
===================-=.   ===========================++++++++++++++++++++++++++++++++++++++-_...    +++++++!!!!!!!!!!!!!!!!!!!!!!!!
++==++==============- ._  =-==========================+++++++++++++++++++++++++++++++=++++++++-  =++++++++++!!!!!!!!!!!!!!!!!!!!!!
&!!!!!!+===========+=  _  _-======_===================++==++++++++++++++++++++++++++++++++_++ -  -++++++++++++!!!!!!!!!!!!!!!!!!!!
+++++++++==++=========_.   = =!++=_=+++===================++++++++++++++++++++++++++++-._++_=._.  ++++++++++++!!!!!!!!!!!!!!!!!!!!
&+++++========-=_+=- ---     _++++-++++++=====+++=====+++++++++++++++++!!++++++++++++-   _   .     +++++++++++!!!!!!!!!!++++++++++
++++++++======_=-== .___ .   ===++_+++++++++++++++++++++++++++++++++++++++++++++++-..    .. .._  .. ++++++++++!!!!!!++++++++++++++
++++++++======_+--_.    =&    __-=_++++=+-=+-.+== .+ ++++++++++++++++++++++++++++++  _        __     +++++++++!!!!!+++++++++++++++
+++===++=====+-+= __ ___   .                    .  ..=++++++++++++++++++++++++++++ ._  ...      _...   +++++!!!!!!!!!!!!!!!+++++++
++++++++++++++-=-=__-_--_        ._ -_ _  ._ + -_ =+_+=++++++++++++++=+++++++++++__ _   ..   __._...   &+!!!!!!!!!!!!!!!!!!!!!!!!!
+++++++++++      .    .-     ..    .... .    _                                    - _  ...   .  _    ..   ++++++++++++++++++++++++
============._.-.-_.-=-_--. .       ..__..._-                                    .__...  _   . .__   =-       --------------------
---_------=.    .-------- .    .                                              .     .    _   ._ . + .--          .________________
--===--=--.._-. __..... -__       ...     ........... .    ..__.              _.    -  . ..__...... ..    _--  ___-__  .......____
=-=++=----_--_.  --__----_  _. .  _____ _-_....             ._.            ___----______.__..__.___   ..  . .   .  .. ....        
----=+===!=++=-__....     .---__  .---- _--_                             ..____________________________________......             
..__________.._-+___.......                                               ..._____________________________________................
____..___._.        _ ........                                         .....            ._.__.____..._.._.....____________________
... . .._.._..          ._   .-.                                   ..   ...   ..                      -+!=---==++==---_-_____--!!-
.__.___.. .  ..         =&#@@@@@@___=&&-.-@!#+%_. ..     -==       _.__             .                                        __---
   .... ...   .                    .-=.             =#%%%%#%#%!%-.=-       .. .....  .                        .                   
______....... ...                                       ......._ -_.. ..............                      ... .  .                
_________..___......                                                 .     ..   ......                 . ....    ......  .... .   
.....  .__.._...... .                                                 .....    .......               . ..  ....    .......       .
..__._____.........                                                            ......     .             ............      ........
_..__..........   .....                                                 .         .                   .  .    ... .. ...          
_________........_  .....       .                                                  .......                ........      ..    .   
___.... ..............        ..  .....                                        .   ......              . .........     . .....  ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
