                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
--------------------------------------------------------==========================================================================
------------------------------------------------------============================================================================
----------------------=---------------------------------==========================================================================
--------------------=+!++==-----------------------------==========================================================================
----------------==================---------==----=================================================================================
-------------===================================================================================================================++
=====================================++!++=================================================================================+++++++
=========================================+++=========================================================================+++++++++++++
=========================================++++====================.==================================================++++++++++++++
=================================================================== ======= _===================================++++++++++++++++++
====================================================================- .===&!-. -==============================++++++++++++++++++++
=======================================================================    .=============================+====++++++++++++++++++++
==========================================================================  ================================++++++++++++++++++++++
===========================================================+=================-  ==========================++++++++++++++++++++++++
======================-===============================++!+++++======++===============================+++++++++++++++++++++++++++++
============================================================++=====================================+++++++++++++++++++++++++++++++
=============================================================================================+++++++++++++++++++++++++++++++++++++
========================================================================================++-+++++++++++++++++++++++++++++++++++++++
====================_ .==============================================================+++++_+++++++++++++++++++++++++++++++++++++++
====================   =============================================================++++++_+++++++++++---+++++++++++++++++++++++++
====================   ========================================================++===++++++-+++++++++++++++++++++++++++++++++++++++
====================+= ================================================++++++++++++++++++ _.==+++++++++++++++++++++++++++++!+++!!!
====================   -=========================================++++++++++++++++++++++=+++. _++++++++++++++++++++++!!&&####&&&!!!
=====++++++======= .   -========================================++++++++++++++++++++=++=++-_  =++++++++++++++++++++++++!!!!!!!!!!!
++++!!++!!!!+!!!!++=..  =========================================+++++++++++++++-----======   =++++++++++++++++++++++++++++!!!!!!!
+!++++++!!!!+++++++=..  ===++-==========+=======++++===============+++++++++++++++++++++++    +++++++++++++++++++++++++++++!!!!!!!
+++++++++++++++++++=_-   ====_=++ +++!!++!++++++++===============++++++++++++++++++++ +++#_.  +++++++++++++++++++++++++++!!!&&!!!!
+++=+!!!!!!!!+++++= --    ===.--  .+++++++++++++++++++++++!+++===++++++++++++++++++-.   _.__.  =++++++&!!!!!!!+++++++++++++!!!+!++
++=-===-++++++++==         ++_+__ =++++==+++++++++++++++++++++=====++++++++++++++       _..  -._+++++++++++++++++++++++++!!!!!!+++
++=_==- =++++++==_ __._    =+_     +++==_==++++++++++++++++++++++++++++++++++++++  _  .  .   .  _+++++++++++++++++++++++!!!!!!!+++
=+= _== +++++++==_-._.   _           ..     .=++++++++++++++++++++++++++++++++++_ .  .. .   ..._   ++++++++++++++++++!!!!!!!!!!!!!
++_=.-_. =+++++-=._--__  .-                _++.+++++++++++++++++++++++++++++++++. .     _ ......   +++++++++++++++++!!!!!!!!!!!!!!
. __-  = -===_                 ...   .                                .======-  -    _    . .   ..   =============================
 _.   ____---__.._._--.       ......_                                 .-----_   ....     .  ._  --       ---------------------____
.-_. ___----.   ._---- .. .                                          ._ _...  .. .    .  ._.  ! --       .. ..________________._..
--===-----==___.___.____      .     ...........   .._           __...   _   __   _    .___....  _    --  -____  _. _...._ _. __   
____---=+=!=---___-__-_  _ .  ____ --...          ....          --.....______--_______________   .         ..  ..                 
_.______-+=+=+++=_....  _---..---- --                         _-     ......______________________________......            ....   
.______...._._...+._......                                     ___.   .    .____________......_____________.................!____.
__________._....    .  .....                              _..____............         .   . .-_._.....__________________________ .
____...........           +--=_#=.                       ._____... ..........                    _++!+++!!!&#&&!+=--=+%@@@%###!-._
__... ......._. .         +@@%!   _  . _+!#+!@@@@&&@!_   _.     ..              .                                        ....... .
.... ........                                   ._#@##&-__    .      .......... . .                     ..                        
_. __...._._... ..                                    ..     ... . ...__...........                ... .........                  
.____.__....__..                                                   .. ...._..... ....           ....................  ...         
_____..__._..  ....                                                . ..._..........  .             .......................        
.____....____..   ...                                            . .......... ...... . .            ..  .  ..  .................  
......._......  ....         ..                                        ..............                ...        .............     
____..... .......  ..          .                                     ..............                    ....      ... ... ....   ..
..______...........  .    .......   ..                                .....     .  .....            ..   ..........               
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
