                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                        .                                        ....................                             
                              ...___...        .    ...........         .................___________...                           
                           .....___............................. ...............________________----____..                        
                        .......__________________.._____________....___.____________----_---------------__..                      
                      .._____-______________________________________________--------------------======----__.                     
                     .______---_______----------____________--=---==---------------======================---_...                  
                    .____------------------------------------=+=-===+=========_===================+========--__...                
                   .__---------------======------------------===-===================+!!!!!!!&&&&!!!!!++++====--_...               
                  .__---======================---==----------===-================-=++!!!&&&&&&&&&&&!!!+++++++==-_...              
                .._--=================++===========--------=====-=================+++++!+!!&&&&&!!&&&&!!!!!!+++=-__..             
                ._--===+++++++++++++!!!++=========-=-------=====--==============+++=++++=++!&&&&!!!&&&&&&!!!!++=-___..            
               .._-===+++++++++++++!!!!!+++++!!+==---------=====-===========+.+++++++++++++++!!!!!!!!!&&&&!!!!++=-__..            
               .__--===++++++++++++!!!!!!!!!!!+===-------=======-====+++===++_+++++++++++!!!!!!!!+!!!!&&&&&&&!!!+=-_...           
              .__---=======+++++++++!!+++!!!!!!+++------=======---====+++===+.=++!!!!!!!!!!!!!!!!!!++!!&##&&&&&!!+=-_...          
              ._---========+++++====+==+!!!!!=--==-=============-======+++===.-!+!!!!!!!!!!!!!!!!!!!!!!!!!&&&&!!!++-_...          
             .._--=======--==============++=====_===============-======+++==+.++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++=-_..          
             .__----=============--========= _==_= =============-============.++++!!!!!!!!!!!!!!!!!!!!!!!&&!!!&!!!+=-_..          
            .._--=========----========_==  _  ==================-==-=========_=+++!!!!!!!!!!!!!!!!!!___+!&&&&_=&!!+=-_.           
            .__-====-================-        =.===-============-==============+++!!!!!!&!&&##&&&!+___--=!!-_-_+!!--__.           
            .__--===================         -=.-=--============-===========-==++!!!!!!&&&&&&&&!!+=..__-!&++=_._+__....           
            ._---======--==========           --=====-_=========-===========.+=++!!!!!!!!!!&&&!-=+-....--!!+=_-+-... .            
           .__--=============++               _==-=_    _==-=== . ...-====== +=++!!!!!!!!!!!&&+- .__.  .++-..._+=  . .            
           .__---========++++++            ._ _=-==_        ===       =====-.-=++!!!!!!!!+!!&&&!_ __   .+!.. .+++.. .             
          ..__--=====++++++++++                 _-_         ++=       =====_-+=+++!!!!!_ -.!!!!    =+= !-=_  .._= __.             
          ..__--==+++++++++++++                            ++++       -_-=-.=+=  _!!!+!!. .-=+!=!_ !!! !!!.    -_-....            
          ..__--==+++++++++++++                 -          =+++          =+ ===        =+_  _!!!!!.!!!. __. =                     
               -==++++++++++++.                    +     _  ==+          -=-            .- .----!=--.-.  ..                       
              --==++++++++++++.                _    __=      _         . =._            =+_--+ .. ._.                             
              ---       ======                 _        _    _                               .  ..  _                             
              ---_     ======-                                                               .  .  ..._ .. . . _. ..              
              ___.      -__-_                                             ..             ._.__  .  .. ._ ...                      
                                                                       . _ .           ..   ..... . ....                          
                                                                        ...      .   .    .   ..  ....          .                 
                                                                     _         .           . . .           _.                     
                                                                 .                           ..              . .__.               
               ...............                               .              -    .  _._                       ..__..              
              ..______________.                              ..        . ..                                                       
              ._____---_-----_.                 .........  ........  ........  .....                                              
              .__-------------_....            ...._........___......._____._._______...     ...............                      
               .___----======--__...          ._______....__---_.________--_____________.........____....._..                     
               ..___---=======--___..         ._____________---_______-----___------_____...________________...                   
                ..__---========-___...       ..____________----_______-------_--_--______.._____----________...                   
                 .__---+#%#+===--___...........__-_________----__-----------___--______________----------____..                   
                  .._-=+#@%!===-____..........__--------___----__------------_____------______-------------__..                   
                   .__-=======----___........__------_-----------------------_____-------___---------------__.                    
                    ._--======-----_____....___-----------------------------______-------------------------__.                    
                    .__---====------___________-----------------------------______------------------------__.                     
                     .__---===--------_________------------------------------____-----------------_________.                      
                      .__---------------_______-------------------------------____-----------_________....                        
                       ..____--_____------_______-----------------------------___________________.....                            
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
