                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
________-------__________________________________________________________________--------------------------------=================
_______------_______________________________________--_________________________----------------------------------=================
_______----_________________________________________----______________________--------------------------------====================
______-------_______________________________________-_____________________---------------------------------=======================
______------_____________________________________________________________-------------------------------==========================
______---_______________________________________--______________________----------------------------===========================+++
________________________________________________________--_________-----------------------------=============================+++++
______________________________________________________------------------------------------------===========================+++++++
_______________________________________________-----------------------------------------------===========================+++++++++
_________________________-_-__________-----------------==----------------------- ------- ---==========================++++++++++++
_ ...._________-__---------------_---------------------=======------------------ ------- --=======================++++++++++++++++
_.-------------------------------------------------==========------------------- -----==.===================++++++++++++++++++++++
-_--------------------------------------=-==-=+=++=+==+++=-------------------=== =======._==================+++++++++++++++++++!++
-_-------------------------------------==++++++++===-+++==---------------------. -======_-===============+++++++++++++++++++!!!!!!
------------------------------------===++++++!!++=======-----------__----====-== ==-===-.=-========++++++++++++++++++!!!!!!!!!!!!!
--------------------------------------===============-=__---------------==--_     ====--_=========++++++++++++++++++!!!!!!!!!!!!!!
------------------------------------------=-__===========-----------====-==.    +======= =======+++++++++++++++++++!!!!!&&&&!!!!!!
--------------------------------_.-=-=====+======+================+=======      =-=-==== ==++&&&#####&!+++++++!!!!!!&!!!!!!!!!!!!!
-------------------=-..---=---------=====++++++++++++!!++!!+======+-====-         = ==== =++++++!&&&&&##&&!!!!!!!&&!!!!!!!!!!!!!!!
_-------=_ _=====----------=--==============++!!!!+++!!!!!!++++!!======           .===== =+=+=+++!!!!!&##&!!!!!!!&&&&&&&!!!!!!!!!!
.--- ========================================++++++++++!!!!!&&&&!!+====            -==== -__----=++++!!&&&!!!!!!!!!!!!!!!!!!!!!!!&
.===-=======================================++++=++!!++++++!=!!+++====            .=-__. ......._-++++!!&##&###&&!!!!!!!!!!!!!&&&&
====-================++++++++===============++++++++++++====_++=======                           .=+!!!!!!!!!!!!!!!!!!!!!!&&&&!&&&
=.-.--===================================++=++++++==========++==+=====                          ._-!!!!!!!!!!!&&!!!!!&&&&&&%%%!##&
   =- = =====_=-==========================++=++++++=++====+++=+=+++=++                          ._-!!!!!!!!!&&&&&&##&&&&&!&_      
         ====_-==-==-===========================+++++++++++.+_+++++++-                          ..___-!!!&&&&&&&&&&&=....         
              _==_===-+=+_=++++=========++++=+++++++      _===++++++ .                          .. .._-&#&&&&&##&&&&_.            
                    +-+++_+++++==++_++  =+++-=++++++.             _=_!!_                              _-!&&&&&&&&&&.. .           
                          =+++=--+=      .    . .+++                                                   .-&&&&&&&&_   .            
                                                                                                       .-&&&_._-...               
                                                           .        _!@%=                             ._-+==_......  .            
+                                                                      -                             =!-=+=++&_..                 
+                                                                                                   .+!!&!&&__. ..                
+                                                                                                  ..  &%%%@@%&+--.             _.
+                                                                                                  .   &-@@@@@%_._ .  ._     ...._
.                                                                                                  .   __-_#+-..           ...   .
-                                                                                                      .__######_&&&&!!!!!-. .    
-.                                                                                                  .....=---_-___________-__.+_--
-.                                                                                                      .-==&%@____.........__--_-
-_                                                                                                      .=+!+-__.........  .......
-_                                                                                                     ..==+!_.. .             ...
--                                                                                                     ._++-_.. ..                
--                                                                                                ..   _-+##&!-_..                
==                                                                                                ... ._=&@@@%%=-_.               
==                                                                                               .._...-+!#%&&!=--_.              
=.                                                                                            ....__-_-_++!&%!===-.___.           
-                                                                                         . ...___------+++%&!++-__--.. .         
=                                                                                         .._.___-_--==-+++&&+====--_.__ ..       
-                                                       .                                  ._---_=--=+=+++++====---___-__.. .     
.                                           .    ......__        ....                  .....__-=====-==++=========_-----______  . 
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
