                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                 ..  . .... ..                             ........                               
                                         ....______.._____....                 .......................                            
                              .......___---_---_-__.______......   ...................._..____________...                         
                          ......____-----------_____---______...   .........____________________________...                       
                        ....____----=========----------_________.__________________------____---------_____..                     
                      ..______------========-=------____________________----------===-===-----------------___.                    
                    ..________------==---===--===---------------_------------=====++===++========-----------__..                  
                   ..___-------------==========------------------------==============+++==+==================-__...               
                  ..__------------==============--------------==-==========================++========-===++!!+=-_...              
                 .__-----------======++++========--------=======-====+++====================+++===_=======+++++=-_...             
                .__------===----=====+++++++++++===+++==+++++===-======+=================++++++===-====++++++===-__...            
               .._-----=====-------====+++++++++===+++++++++++++=+++++=============+++++++++++++======+++++++++=-__...            
              ..__----=====-------=======++++++++====++++++!!!!!=!!!===============++++++++++++++==+++++++!!++++=-_...            
             ..__-----======-------========++=====+++==++++!!++!+!!!++++===========+++++++++++++++=+++!!!!!!!!+++=-_...           
             ..__-----=====------======+++++====+++++===+===+!!!=++=-_============+++++++++++++++=_!!!!!!!!!!!!+++=-_...          
            .._----====--------========+++++=====++=++++====+===-===-_-===========++++++=++++++++-_+!!!!!!!!!!!!++=-_...          
            .._--=====---------===========++===========-=====-==- =====.=========++++++++++++++++=_!!!!!&&&&&!!!!++-__.           
            .__--=====---------==--=====++++++==-========-===.    ==_============++++++++++++++++--!!!!!!!!!!!!!!++=-_.           
           .._--======------=========+=+++=+=+=======-====.        =_==_========++++++++++++++!!!==!!!!!!!!!!!!&&!!+-_.           
           .__--===-------===========+++++=+=++++========         -=----========+++++++++++++++!!_-!!!!!!!!&&&&&&!!+=_.           
          ..__--=============-++++++++++++===-==========          ._-==-_=-=====+++++++++++++++++_-+!!!!!!!!!!!!&!!+__.           
          .__--=======-=====+++!!!!!!!+++===========-_.           ..----_   _--_=++=-++++=+++++++=-+++!!!!!!!!!!!!!+_             
         .__-----========++++!!!&&&&&!!!+++++++=++++     _        .=--=-         ++=.     ++++++.--+++!!!!!!!!!!!&!!!.            
        .._---========++++++!!&##%%%##&&!+++++++++++             .    -         .++=.     ++++++.+-+++!!!!!!_-=-!!!+.             
        .__--=======+++++++!!&#%@@@@@@%#&!!+++++++++                      .     +++=.     =+++++_+_+..+!!+!++=..--+=-_            
        ._--=======+++++++!!&#%@@@@@@@@%#&!++++!!++=                            +++=_     =   ++_+_+  .     =_  _!++=-.           
        ._--=======+++++++!!!&%@@@@@@@@@#&!!!!!!!++.                    =     _..++-=         ++             --=_ ++=_.           
        ._--=======+++++++!!!#&@@@@@@@@@#&!!!!!!!++.                .     .  .    --=        _++    .        +=._+-..             
        ._--======+-----=-++!+!@@@@@@@@%##&!!!++++=                                           _-.       ..   .  . ...             
        .._----====-     ==++++#@@@@@@@&%&!-++++++-                                                      _  . .. ..               
         .___------.     .--===+&%%%###+---.=====-                                             _.   ..       . _.__               
                           .._-==!!!!!++=-__..                                              __       . ...  __                    
                            .._--=====--__..                                                .-_    ..-  ...    .                  
                             .._________..                                                   .          _ ..                      
                                                                                            ..                                    
              .........  . ..      ............._..                                              _    .  .__. .                   
              ..______.._____......___.___________..                            ...           .. . ... ..                         
             .._______________..___---__________-__.....           .    .       .....        ...   ...                            
              .________-------_-===+==--___--------_......        ..............____....  ....__..._..........                    
              .._____-----------===+!+-------------___.......... ...______.._____-___......______.___________...                  
               ..____--------=====+!!+=-------------_____..........______________--__......._____________---__..                  
                ..___----=======+++++=----=---------______........___-----______---_____..____--________----__..                  
                 ..__-----======+++++=--------------___________...__-----_______---___________--___-__------__..                  
                  ..__---====---=++=----------------__---_______.__-------_______---________-----__----------_.                   
                   .__---====-----------------------_----__________-----------____---_-___-------__---------_..                   
                    .__----==---------------------------__________--------__--____---------------__---------_.                    
                    .__----==-----------------------------________------------___-----------------_--------_.                     
                     .__----------------------------------________-------------__----------------__________.                      
                      .__------+%%+----------------------------___------------___--------------________....                       
                       ..___---!%%=_----------------------------_-------------___________________......                           
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
