                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+=+=+&&#%@@%&#!=-__=+=_.     _-..._________-+!!=-!-____________________________________-----------------===========+++++++++++++++
=-=!#&!++!!!&&!=--____.         ..______!#!!!!&&!=-___-------+&-_____________________------------------=============++++++++++++++
.-+++!!++!+++===______.        .. .__-+!=--!!!&&!&&--------------___________________-_-----------------==============++=+=++++++++
  .__=+++++=-_____....            ___=!=+-===!!!!&!!--------------________________-!-----------------===============++++++++++++++
..____-=+!!!-_____.               .=&&&&&==-=!++!++!-----==!+=--------________-----------------------================+++++++++++++
..._____------__..               .-+!!!&&&!+===+!=!!====%@@@@#=-----------____-----------------------===============++++++++++++++
 ........_......                .._=!!+&&&!!!!=---=+++%%%%%%@@%=&=--------------------------------================++++++++++++++++
        ..                  ......._&&!&&!+!&&+-___-==%@%%%@@@@+==-----------------------------=-=============+++++++++++++++++!!!
                            . ....__=+=!+--==!!-_.__-=!%@@%%@@@@&=-------------------------=================+++++++++++++++!!!!!!!
                               ..__.._...__----..-=__=#&##&#%%%%=--------------------------=================+++++++++++!!!!!!!!!!!
                               ...  .__-=----==!_++_==&&!!!&&&&&=_-_-------------------==================+++++++++++++!!!!!!!!!&!!
                                    ..___--___!+=-....==+==&&!&+==___-==--==--=========================++++++++++++!!!!!!!!!&#%#&%
                                     .... .. ._=._. ... _=+!---=+--__-==============================++++++++++++!!!!!!!!!&&#%%%@@@
                                   ....    _.   ._     ._-__.._______=++++++=====================+++++++++++++!!!!!!!!!!!&&&&&#%@@
                                                            .....__-+!@@@@%+++=============++++++++++++!!!!!!!!!!!!!!!&&&&&&####%@
                                               ..  ._        ..._-=_=@@@@@@@@!+============++++++++++++!!!!!!!!!!!!!!!&&&&&&&&&###
                                               ...___   % __ ... .___!%%%@@@@%++==+!!!!&&&&++++++++++!!+!!!!!!!!!!!!&&&&&&&#######
                                                .-=-      _-___. .-+!#+&&##%%#!+++!!!&&&&&&&!!+++!!!!!!!!!!!!!!!!&&&&&&#&#########
                                                  .-      .-!+=+-_====!+===!+!+++++++++!!!!&&&++!!!!!&&&!!!!!!!!&&####%#####%@@%%%
                                ..                        _&&&#=_.._=+-__--==-_=+++++++++++!&#&!!&!!!!!!!!!!!!&&&####%%##%@@@@@@@@
                                                         .-!+!&!_._=+!_+-___!=-_=!+++++++++++!!!!!!!!!!!!!!&&&&&##%%@@@@%%@@@@@@@@
                             .                           .-!+!&#==_&#!&+_______..!!!!+++++!!!!!!!!!!!!!!&&&#%%%#%%%@%%%%@%@@@@@@@%
    ..                ..    ....                    ..    -+&#!##&#&=--=++-.=. .=++++!&!!!!!!!!!!!!!&&&&#&&&&#%%%%%%%%%@%%%%@@%%##
              .         .....___.                 -=+%-  ._-#%##&&&!=_=--!=-=-+++!!!!!&&!!!!!&&!&&&&#&##&&#%%%##########&&&#&&&&&&
        ..    .          ________       .         . +@.  _=+!#+!==-___--=!&#%%-+!!!!!!!&&&&&&!!!!&&&&&&&&&&&&&&&#############&&&##
       ...              ._-=+++==_.     ..          _-. ._---=&+_   .._--_+&#%#+!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&!&&&+_&&&&==+!__-=_
        .              .__=!&&&-      ..__                 _.-__     ._--+!-+_==!!!!!!!!!!!!!&&&&&&&&&&&&&&&=...&&+-_  _...._..   
      ...                ..-!!#.      __._                     . .-__...___.  __!!!!!!!!!!!&&&&&&&&&!-   =! ..  _. _ . .   ._   _.
       .             ......-#&%._.                                 !=  ..-=.   .!!!!!!!!&&&&&&&&&&&= = &+. +     .                
                       ..._-##%+=                                -__  .-...    ._!!!!!!&&&&&&&&&&&&&+!._..           ... .........
                        .+!&###!!.                               _.  ._+.     ..__!!!!!&&&&&&&-__...  .. ..  ..  .   . .       .  
                      ..=++&&##&=_                                .__--_        ._!!!!!!!!!!!  .             ...       .    ..    
                       _++!!#&##+.                                   .....       .===++++++=-...   ............       ..     ...  
                        ++!&&&#%%%                                  .=--..        ---========-_........... .  .                   
                        !!+!#%%%%%%#%%                           .___----..      .-----=======--_-__...... ..                     
..  ........    ......-++!&&####!+=...                           ______--..    .._------========----____...._                     
       .........     ...-=+!&&&+=-.                              ___-__--_-__=_.._-------===========______.._.    ....... . .. .. 
       .              .._-++!!!=-_.                            _________---.. _-_-==---=============-=-__----... ......__---__....
                  ......._-=+!!+-_.      .                   .__.._____---==!!!=--==========================-==---___._--_-__-__--
       ...         ......_-==++=__.    ...               ..__.......___--=+++-=--==============================--===-_-=------..._
     ....................__--_._..     ... ...            ._==---!++==_--+!+!&+===============+==============-_-======-===========
    .._____...........  .___===--_.   .......       ._.   .__++=-._-==--======---==========+++++===============================---
_. ...___...__.._____________----_   .......__      ..    ._=!!!-++++=-====++!+--============++===================================
 ..___----___....._____.______--___........__.       ._   _=+&!!=+==-_-==-==---_--=======================================--==-----
__ .___-_______.._.._________---_______..____        ......=++!++!--=====-=!=--__--==========----=============--------------------
__. ..___.... ..______________________________      .. ...__=!+++_-_======-----__==--===---------=======------====----------------
--______________________________________________         ._-=--==+=++===-==!&!------=-==========----------------------------------
_-_..___________----___________________________.        .._===-_-___-+==--=!#&+---------------------------------------------------
---___________------____________________________.     ._____-=-++=____&&#&++!!!---------------------------------------------------
_-_-------------------_______________________________.________________-=&!!&!=-----------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
