                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
======================================================================++++========================================================
========================================================================++++======================================================
===========================================================================++=====================================================
============================================================================+++===================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
=======================================================================================++!+++&!=======+===========================
===============================================================================================+==================================
================================================================================================================================++
==========================================================================================================================++++++++
==================++=====================================================================================================+++++++++
================+!!!++++===============================================================================================+++++++++++
=====================+++=======================================================================================+++++++++++++++++++
=======++++++==============================================================================================+++=+++++++++++++++++++
+++++++++++++++========================================================================================+++++++=+++++++++++++++++++
++++++++++++++++++++++++++++=========================================================================+++++++++++++++++++++++++++++
++++++++++++++++++++++++++++==+++=====++&!!!!+=====================================================+++++++++++++++++++++++++++++++
++++++++++++++++++++++++=++= =+=+=++++++++!!!!!!!&&!++==============================================++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++  -===+++++++++++!+++++++++++++===++======!!!++!+=====+++================++++++++++++++++++++++++++++++
+++++++++!++!!+++++++++++++=. ==++++!!+!!!!&!!++++++=========++++++++++!!!!++++++++.+  -====+=======++++++++++++++++!!++++++++++++
++++++++++++++++++++++++++++  =++++++++++++++!!++++++==============+++++++++++++++++_ =+++++++++====++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++-  ==+++++++++++++++++=--++=====++++++=+++++==++===++===-  -++++++++======+++++++++++++++++++++++++++++
++++++++++++++++++++++++++++_ =-==++=++++++++++++=  ========++++=.===+=============+  ++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++-   -=+++-++++++++++++!. =+=+++++++++-_=+++++++++++++-.    -+++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++=-    +++= =++++++++++. .  +-+++++++++-_+++++++++++++.   .  -=++++++++++++++++++++++++++++++++++++++++++
=====++++++====.=========_-_     _=-_ =========_  .  _ ====- =-.._  ===========_     . _==========================================
 =============-. =====--  -.       ..._-------.         --- . __..._---------- .__  _.   -----------------------------------------
.-------------_ .-_--==+- ..       . . ._......__.      _-_.  ___________.__ _..   .__   ._ ____________________.._______..______.
____________-_______-----__  ..                       . _------__________._ ...    _         ________________________..___________
__-___________-___--_-==-= ...                          _=--_-----==--    . .    ._. -=       ____________________________________
_____._____________-___-+==_       ...            _   .._____---------.____..  ..... .._= _ . _... _.  ._.__.._.._.__....._ ._..__
_--__-_____.__.________-----.. -_ -.     .             ._________---_._...______________...             ________.___.__.._________
__________________________. .                        ..___._....______..  _...._..................... _....._._____.._______..____
___________.___.__________  .. ..                 ....____________.___.....  .-.  .._._..____________  ...._________..__._._.___..
______________________....-%@&!%% %++...         __.  .--_  ..____________...             .==!@@%#%+-_._....___.____...____._...__
________..__.____.._.___..             ..+@%&-+          _...  ...... .. . .                          ._...________..___._...._...
. _.  ._.... ._.._.._......                             .___..__.._______........          ...  .       .____.........._.._...._..
___________________._...___.                          ..........__.______........        ...........  ........._.  .   .....   ...
______.____..__..____.._.. ....                         .___._.__________.........       .........  ......___.........__.. .__....
____________..._.__ ._____.   .                        ..._...  .____......._.....     .....................__....................
_______.._______...____..........  ... ..             ..........__...____............  ....................... .................._
._____________________...___.... .. ....             .........___. ................  . ............................... .._........
___..____________________.................... ....  ..........____.__. ..... ...   ... ..........    ....................         
_____________________._____.............  . ..... ....... .........__................. ...........................................
__..________...  ___........... ............................ .........__. ........ .................................. .... .......
...._.._....________.._......_.......   ......  .. ..............._......   ............ ........... ...  ..............._........
__.. _____...._.._....._.._......  ..........  .......   .........  ....__..   . .     .....      .. ................  ...........
____________________...___.....................  .........  ... ....._..  .................... ...........    ....................
                                                                                                                              =.  
                                                                                                                                  
                                                                                                                                  
