                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
...........______............................      .....                                                                          
.......___________.........................                                                                                       
....______________......................                                                               ................           
____________________.....................                                                                  ..................     
____________________......................                                                                  ....................  
____________________......................                                                                  ....................  
______________________....................                                                                  ......................
______________________.....................                                                            ...........................
------__________________....................                                                       . .............................
--------________________.......................                                                      ................   ..........
----------______________.......................                                                      ................   ..........
-----------______________........................                                                .................................
----------___________________.........................                      ..........       .....................................
-------------__________________...........................            ............................................................
--------------___________________.................................................................................................
==-------------__________________.................................................................................................
====----------------________________....................................................................._____....................
===-------------------__________________.......    .............................................._________________________________
===-------------------______________________.        .........................................____________________________________
=====-------------------________________________  ......................................_____----------__________________---------
=====--------------------_____________________      ...............................___-------------------_____________------------
======-----------------------________________..      ........____...._......_____---===----------__------___---------------=====--
=========------------------------__________.___.   ._____________________________-=======---========---=.           --------------
============--------------------------_-_______.   ._________________________----==---------========_ .             --------------
==============--------------------------_-____#.    ____-________________---------==----------------=._             --------------
==================-------------------------__._     __-----_________----------------------------_-=---          _  --=============
++====================------------==------.  -      .----------------=======----------------. _ _.              _-=============+++
+++++++++==================--------------_.  -       -----------------=================-_---_                     =============+++
!!!&!++++++++++=====================-----.              --------==================---_-=-                            ==========+++
!!!!!!!!!++++++++++++===================_.              _=++++==========+=====------.                               ==============
&&&&!!!!!!!!!!!+++++++++++============___.           ..    =+ =========++===. --                                 - _==============
########&&&#&&&&&&&&&!!!!!++!!!!!+++!!!.    .     .   .      . +++++ +===..                                    ==+ .==============
%%%%%%%%%%%%%%#####&!!!!!!!!!!!!!&####._        _                     .                                       +++++++==+++++++++++
@@%%%%%%%%%%%#####&&&&&&#####%%%%%=.-. _        -                .                                           !!!+++++!!!!!!!!!!!!!
@@@@@@@@@%%%%%%%%%%%%%%%%%%%%&%!!.       .. =                                                               !!!!!!!!!!!!!!!!!!!!!!
@@@@@@@@@%%%%%%%%%%%%%%########-.      .        @  . .                                                     .!!!!+++++!!!!!!!!!!!!!
@@@@@%%%%%%%%%%%%##############!     .    ...      -.                                                      +!!!!!!!!!!!!!!!!!!!!!!
@@@%%%%%%%%%%%%%##########&&&-._ .-_____.......  ._!=---                                                  .!!&&&!!!!!!!!&&&&&&&&&&
@@@@@@@@@@%%%%%%%%%#%#######+====---____......._._&&!&!+.                                                 !!!!!!!!!&&&&&&&&&&&&&&&
@@@@@@@@@@@@%%%#%##&&&&&&&&&=====---____........!#%###&=                                                  #%%&!!&&#&&@%#%@#&&&&&##
%%%%%%%%%#########&&&&&!!!!!!====---____....._=%@@@%%####=                                                !!!!!!&&!&&&&&&&&&&&&&!!
++++=====-----------_________________......-%%%%%%%%%%###&!                                       ...     ========================
++++========================--__............----+!!!!!!=--_                                               ------------------------
============================--__......      .___-==+=--_...                                               ------------------------
================-------------___.....       ...._----__. .                                                ._----------------------
----==-==--------------------___.....           .____..                                                    _______-----------_____
-----------------------------___.....               ...                                                    .______________________
---------------------------_______.....         ..._.                                                      ...____________________
____---------------___----_______...              ..      ...........                                      .....________________..
_________------___________________......             ..                     .....  .                        ........._________ ...
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
