                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                             ..._____________--------------====+=++++++!!!!+++!&&&!++!!!!!!!!++!++!!++=-... ..                    
                           .._______-------------------=======++=++++!!!&&&&&!!!!!!!!!+!!!!!!!&&&&&!!+=-_......                   
                        ..____----------========================-=+++!!&&&&&&!!!&&&&&&!!!!!!!!&&!!!!!++==-_.....                  
                       .__----------==================++++==++++--=+++!!&&&&#&#####&&&!!!&&&&!!!!!!!!!+!!++-____.                 
                     .._-==============++++++++++++++++++++++++++!!!!!!!&&#########&&&&&&&&#&&!!!!!!!&&&&!!+=-___.                
                    .__--==+++=++++++++++++++++++++++++++++++!!!+!!!!!!!&&&####&&&&&&&##&&&&&&&&&#######&&!++--___.               
                   ._--===+++!!!!!+++!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!&&&&&&&&####&&&&#####&&&&&&&##########&&!!=-____.              
                  ._-==+++++++!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&&!&&&&&&&&&&&&&###%%%%%##&###&&&&&&&####&&&&&!!=-___.              
                .._-==+!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&&&!&&&&&&&&&&&&&################&&&&####&&&&&&&!!+-___.             
               .._-=++++!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&&&!&&&&&&&&&&&&&##########&&&&##&&&&&##########&!+-___..            
               ._-=+++!!&&&&!!!+!!!!!!!!!!!!!&&!!!!!!!!_!+!!!&&&!&#%#&&&&&&&###########=&&&&###&&&&&####%%%%#&&!=-__..            
              ..--=++!!!!!!!!!++!!!!!!!!!!!&&&&&&!!&+-! _!!&&&&&!#%%%##############&=&=&#######&&#######%#%%%!+++-_..             
             .._-==+++!!!!!!!+++++!!!!!!!!!&&&&&&&&!__...!&#&&##&%#######-+=&-+##&&&-_==-&#####&=##%%&!#&+!#=#-=_-_..             
            .._-==++++++==+!!!+=+++!!!!&&&&#&&&&&&&=.__ .--&#!##!#&___#_=__=+__+#&&-__-+=&%%%#&!!!!###=-=-+&!__---__.             
            .._-==+++!!!+!!!_---+++-!!=!!!&&&&&&&&-&!+.  __...&#&-._-..__.__.._-+%-!_-==-&%%%-_=-=&&&&+_===-_-______.             
            .._-=++++!!!+++++  . +.._!=+&&&#!+&&###!#&...   .+&#! _... =-__..__=!==_++__=!#=+=-_-+=!#&&--+____..._-_.             
            .__-=+++++++++=    ._... -+&&####_=--&&&!!    !=& +._- -._  ___. .+=!!_.__..-_==+_____=---__=-=+-______-.             
              -==++!+!+=++=      -.= .___##&...= .=.+&_       _--._.-   . __-_+!_=&....._=++_==-_&+=-_-__-&_-__+.__.              
              .==+=.-!!+++      .  ._-. !&&&   _.   +=&! =!   _-   _--  .=. .+-!&#......__+-__+!=-___-==__=+_-__=____             
               --  ._++=--      . -  -- = _        ._  ..- ._  .   _.= +-....._!&&._.!.....--&-&_=--___-____.--+_=__.             
              _.    .._++           .  -. __    _   =__.      .     .-  .   ..____+-.__-.-_-_-!=_!._-=-+_=....__=-....            
              _-    ..__-. __     =++ __.._._ . .=_--   _-          =     -.    _.==.._.=....______-.____.....__-_...             
              -=_=        __  .- --_._    .. .        .      .        .    .   _ __..  .... ___._._...............-...            
                _.            . - _        _                            ._   .._..-__---_______.  ... .___._._ ......             
               ._. ._..__..._______._       ..     ...........                   __+                    . . . ..  ..              
                                           .                              .       _-       .            . . ..  _                 
                                                                          ..      .         .   .       .  ...   .                
                               ._                _...                                         . _.  ..  _  _. .. _                
                            .    .   _.... _.. .    _.. . _._.                .            .   .._..._ _  .   ..._.               
                    .  .     .._...__._ ._.  ._.___     . .  ..  ..     ._       .     . .. .. .....__._._.  __-+..               
                   .    ..  .   _    . ..._..  .       ..    ._    ..   ..    ..   .   . ..._._.._....._.  .. ..___.              
                  ..             _       .  _.     ___  -- .        ...  _ .  _-      ..  .- .   .    _..     ..                  
     &&+             ._                   ..._- .__       _++.        --..._.__-        .           .  _._.    .                  
     +&!                  .._            .     .._         _._=_!!-=_... =+._-=-_. .--=__--._..        . . ..                     
               .---_               --..             ...____. _-===+..  ..=.  _-   _.-.   ___-_.                                   
               _.---            .. .                   ..    _-__-==+-._ _+=---  .__   . ..-==-====_                              
                  ...     ....                         .      ..._._ _.. ...    .    .   .........._.......                       
                                                                                                                                  
                                                                                                                                  
                                                ........   .....    ..............             .....                              
                      .......  .....            ...__.......___.............___.... ....    ........... ... ..                    
                      ..............           ..._____.....___.............__........      ..................                    
                     ....__.........           ..______________...._____...___................................                    
                     ...____....................________________.______________.............._____......___...                    
                     ..______....____..........__________-______________________.._____...___._____....____...                    
                     .._______________........._____-___---_________--__________..__________________________.                     
                     ..____________________________-------------_____-_____________________________________.                      
                      ..___________________________-------------____----------____________________________..                      
                       ..__________________________---------------------------_____--______________......                         
                        ....._____________________---------------------------___________________.....                             
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
