                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
............................___________________________________________________________-----------------===================+++++++
...................._________________________________________________________________________--------------------==============+++
.........__......___________________________________________________________________________--------------------================++
..____._________________________--__________________________________________________________--------------------============+++=++
___________________________--------_________________________________________________________------------------==============+++=++
_________________________----------______________________________________________________--------------------================++==+
____________________---------------_____________________________________________________-------------------==================+++++
______________-------------===-------__________________________________________________-------------------===================+++++
____________-----------=========---------____________________________________________------------------=================++++++++++
__________-----===========+======----------_-________________________________________----------------===================++++++++++
_______------==@#@@%%###!&&!+++=====-------------_________________________________-----------------====================+++++++++++
______------==%@@@@%%#@@@@@@@@@!!+=====-------------____________-_____________-------------------==============++====+++++++++++++
____------==+&@@@@%%%%@@@@@@@@@@@+++======-----------------___-----_----_----_------------------=========+++++++++++++++++++++++++
--------==+&&@@@@###%%@@@@@@@@@@@%%+++++=====-------------------==----------__----------------============++++++++++++++++++++++!!
-------==!##%@@@@@@@@@@@@@@@@@@@@%%&!!++++=======----=-----=====++=------_-------------------=============+++++++++++++++!!!!!!!!!
------==!#%#%%%%#@@@@@@@@@@@@@@@@@%%%!!++++++++======+++++++==-++==--_--------------------=============++++++++++++++!+!!!!!!!!!!!
-------&&&&&&&###%@@@@@@@@@@@@@@@@@@%%#!!!!!!++++++++++++++=-==---_-------------===-=----============++++++++++++++!!!!!!!!!!!!!!!
--====!&#%##&####%@@@@@@@@@@@@@@@@@@@@@%&&&!!!!!!++++++========--   -------------==+++=============++++++++++++++++!!&&&&!!!!!!!&&
=====&#%########%@@@@@@@@%%@@@@@@@@@@@@@@%@@@@@@@@&&#+!++======_    -----=---_-----==========+!!&&##&&&+++++!!!!!!&!!!!!!!!!&&&&&&
====!%@@%%##%#%@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@#%%%#!!++!++       -======_ -----===========++++!&!&&##&!!!!!!&&!&#&!!!!!!&&&&&#
===+###%#######%%@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@%##%##+!!!!        =+!!=-=- =================+++++++!&&&!!!!!!!!!!!!!!!!!&&&&###
===&###!##&&#%%%%@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@%###&&!+++         .!_++==  =====++=====++!+++++++++!!&####&&!!!!!!!!!&&&&&####%
=++&&#####&&#%###%@@@@@@@%@@@@@@@@@@@@@@@@@@@@%@@@@###%%&!++..          .===-.============++++++++++++!!!!!!!!!!!!!!!&&&&&&&##%%%@
++..+-&#####&####%@@@@@@@@@@@@@@@@@@@@@@@@@@%###%%%%##%%%!++..             _=_===========+++++++!!!!!!!!!!!!&&&&!&&&####%%%%%%%%@%
++....__-&######%%%@@@@@@@@@@@@@@@@@@@@@@@@%#####%%%%%@#!==_..             _  ==========++++++!&&&&&!!!!!!!!!&&&&&&###&&&##%%%%%@%
+++_......___=!#####%@@@@@@@@@@@@@@@@@%%%%%%#%%##%#%%@%&+!&#...              . -=++==_==+++++++!!!&!!!&&&&&&&%#&&&&&&&&#%%########
+++#......__-!&##%%%%%@@@@@@@@@@@@@@%%%%#%%%%%%%####%@%&!&@#&.             ._   _++=   ++++++!!!!!&&&!&&&!&&&&&&&&&&&&&&&&&&&###&#
+++!#....___+%%%@@@@@@@@@@@@@@@@@@@@%%%%&#%@@%%%%###%%#&!&%#!..                  _=    -+++!!!!!!!!!!!!&&&&&&&&&&&&&&##&&&&!!&&&+.
++!!#....__-#@@@@@@@@@@@@@%%@%@@@@@%%%%##%#%@%%@%#&%%%%!!#%#!.                    +==   +++!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&_- _&&+-.
!!!!&....__-!%@@@@@@@@@@@@@@@@@@@@@%%%##=--+-=_%%#&%##&!&&@%=.                           !!!+!!!!&&&&&&&&&&&&&&&+!  - =.-   ..  _ 
!!!!!....___+&@@@@@@@@@@@@@@@@@@@@@@@@%%---____=!&&&&!+!!!&!=.                     ...   %%%+!&&&&&&&&&&&&&&&&&+.=.&--  &     _   
!!!!!.....__--=+#@@@@@@@@@@@@@@@@@@&+=---_______=!&&&&!!+++!_.                            .._+!&&&&&&&&&&&&&&&-&=_...             
+++++....____--==++@@@@@@@@@@@@@#!++==---______=+##&&#@##%%_..                            .._-!!&&&&&&&&&&_.  .. ...  ..  .___-- .
+++++......___--==+++!!&@#@#&&!!+++=---________.=+!&&&!&##+..                              ..=!!!!!!!!!!                  -_-____.
++++++  .....___----==+++!!!!+++==---__........  ...-__!&&-                                  _===+++++=-_... .............______-_
++!!+_._____--=+&#%%@@@@@@@@@@@@@@%&+==---_____-+&######%%#-___..                            .--========--____.........  .___..__.
++++=.....__+&#%%@@@@@@@@@@@@@@@@@@%#!+=_______=!######&###+.                             ..._---=========-----_....... . .__.__. 
++++=....___+&%@@@@@@@@@@@@@@@@@@@@%##&+-_=_-__+!&#####&&&#!.                            _____----==========-==-..__.....     ....
+++=-....__-!#@@@@@@@@@@@@@@@@@@@@@@%##!__+&!-_-+&&###&!&##!-                      .    ___-------============--__________.  ._...
+---_...__=+#%@@@@@@@@@@@@@@@@@@@@@@%%%&++!#&&&&&&&###&!!&%&_                  .        ---------===============-__-===--------_..
+++&_..__-+&%@@@@@@@@@@@@@@@@@@@@@@@%%#######&&#&&&###&!!##-_                  ..-_.  .----------====================--=====------
++!&..__=!!#%@@@@@@@@@@@@@@@@@@@@@@@@%##!+&##&&%#&&###&+++#!.                ... __.    -================++=========---==---_=--==
+===_._-==+#%@@@@@@@@@@@@@@@@@@@@@@@%%#&!&&&+!&#&&&&###&+=!#+               .._--------_---==============++++================---=-
+=+----&&###%@@@@@@@@@@@@@@@@@@@@@@@@@%%%####!&#&&&&###&+==-.               ...-_.__---=================++++======================
++_.-++!!!!+!%@@@@@@@@@@@@@@@@@@@@@%@%%%%#%########&###&++!!.           .____._-----------=============+++++======================
===.+!+=_ -+%%@@@@@@@@@@@@@@@@@@@%%%%@%%%#%%###&&&&&&&#&+==.             ...__.----_-_---===--========================--==========
++++--!==###!&#%@@@@@@@@@@@@@@@@@%%%%#%#%%#%&&&##&&&&&==----..          _-____--------------------============----------==========
==+&#&&##&&#%%%@@@@@@@@@%%@@@@@@@%%%%%###%%%##&&&#++!!======           _---- .-------------------=========----------------------==
==!+-!&!=-=!###%@@@@@@%%%@@@@@%%%%%#%%%###%%%%%%%%&!!!=-------   ._...__---- -----------------------------------------------------
===-=!!!!&&&###%@@@@@@@@@@%%%%%%%%%%%##+=+!##%&&%#+++=-------_.     _--------.----------------------------------------------==----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
