                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
.........._.._.............................   . ......                                                                            
.......________...........................                                                                                        
.....____________.......................                                                           .......................        
.._________________.....................                                                                   ....................   
___________________.....................                                                                   ...................... 
___________________.....................                                                                   .......................
____________________.......................                                                              .........................
_____________________......................                                                          .............................
_______________________....................                                                         ..............................
------_________________......................                                                       ................   ...........
------_________________........................                                                  . ...............................
---------_______________.........................                                             ....................................
---------_________________.........................                        ..........    .........................................
----------___________________................. .........             ......................................................_....._
-------------_________________................ ............................................................................-______
--------------__________________...........................................................................__............._---____
==--------------___________________...........   ......................................................_______....._______________
==-------------------_________________.......       ...........................................__________________________--_______
==--------------------__________________...._._  .........................................._________________________-----==--_--__
===------------------____-____________________.  ....................................______-------------____-_____----====--------
====-------------------__________________....      ..............................___---------_---------__-_ .     ._---_=======---
====----------------------_________________._.    ..______........._......._____---====--==--___------- _.        _---__===-------
=======----------------------____________.__.     ___________________________-_--=======---========---- ....      -!--_==---------
=========------------------------___-_______-_    __________________________----=----------======-==-=-.   ._    -=&=-==----------
===========------------------------------____      _____________________--------===-----------=--..--       ._  +==!%++==---======
===============-------------------------. _-       _-----___________--------------------------- _            &-_&+!&+-============
====================---------------------   .   ._..-----------------======---------===-  ---          . ..  !==!=#!+   ========++
++====================-----------===----_   ..   --_-==--------------===============-=_=!              _   ..!!&&+!=.   ======++++
+++++++++++=======================----- .    .   -==+=_---------===============--_---                   ...-+&&!#&+-    ==========
!!!!!!++++++++++=======================...     . %&&!!. -=++ +=========++===_ _-.                         ==&##!#&+_   ===========
!!!!!!!!!!!++++++++++++==============._.    ... _@%&&=   . -  ========+=-. =                           .+++&%%%#&+!+===-==========
&&&&&&&!!!!!!!!!!!!!+++++++++++++++++!  .=     .@@%%&.    ...  !++     _                          .   +=&!+#@%%##&!++====+++++++++
%%%%%%###%%%###&&&&&!!!++!!!!!&!!!&#+.      .!!=@@###.     _       .                              .= ##&&&&%@@%%#&!++++!!+++++++++
%%%%%%%%%%%%#####&&!!!!!!!!&&###%+.=         !#%@@%%%.                                             =_&#####%@@%%#&!!!!!!!!!!!!!!!&
@@@%%@%%%%%%%%%#########%%%%%%%%.       ...._+@%%%%#%#!!=.                                        _=!-+###%%%%%%##!!++!!!!!!!!!!!&
@@@@@@@@@%%%%%%%%%%%%%#%%%%%%_= -     .      .%#%%%##&+++                                          _==#######%%%##!!!!!!!!!!!!!!!!
@@@@@%%%%%%%%%%%%############%= -  ..     _  +!#%@%%&!!++++                                         .!#####&&#####&&!+!!!&&&!!&&&&
@@@@%%%%%%%%%%%###########&&&&. ________.....-+%##!#&!+++!=                                        .!###&&&&&&&&&&&&&!!+!&!!!!&&&&
@@@@@%%%%%%%%%%%##########-====---_____.....!@@@%#&&###+=+_                                 .  =#&%@%%%@@%%%######&&&&!++++!!!!&##
@@@@@@@@@@@@@@@%%##&#&###&&===----_____.....@@@@@@@%#&=-=++                               _#%%%@%@@@@@@@@@%%###%%##&&!!!+++!!!!!!!
@@@@@@%%%%%######%#&&!!!!!!====---____.....&%@@@@%@%#&=-=!+                              &&%@@@@@@@@@@%%%%%%%%%%##&&&!!!+++!!!!++!
%%##########&&&&%%#&!!!!!!!+==--____.......@%@@@@@@%&!+!+!!+.                           +&&@@@@@@%%%@%%##########&&!!!!++++!+++++=
+============+++!&&+=====----____......_&%#@@@%%%%@#&&&+++++=_                          =!!%%%%%%%%%%%#&&&&##&&&&!!!!!+++++++++++=
+++=============+!!=======--___............!#%%@%%%#&!+++++_                            .=!%%#########&!!!!!!!!!!!!!+++++++++++===
=================++=--------__.......     .-+##%%%###&!++++_..........       ..._-======-=&#######&&&&&!!!!!!!!!!!++++++++++++===-
---==========--==++=--------__.......      _=!######&!++===.                            _+!%%%%%#######&&&&&&!!!!!++++++++++++===-
----------------=-----------__... ..       _-+&&#&&!!+==--_..  ....                     .=+&##%#%######&&&&&&&!!!!!+++++++++====--
-----------------==--------___......       ._=+!&&&&!+----..                             -__---=&&&&#&&&&&&&&!!!!!+=---========--_
__------------------------____.......       .-=+!&!!+=-____                               __!&###&&####&&&&&&&!!!!!+++========--__
____-------------------__________........    _-+!!+!+=.__-_.   .....       ....             ...._-+!!&&##&&&!!!!!!!++=---=----..__
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
