                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
............._____...........................      .....                                                                          
.......___________.........................                                                                                       
....______________........................                                                             ................           
____________________.....................                                                                  ..................     
____________________......................                                                                  ....................  
____________________......................                                                                  ....................  
______________________....................                                                                  ......................
______________________.....................                                                            ...........................
------__________________....................                                                       . .............................
--------________________.......................                                                      ................   ..........
----------______________.......................                                                      ................   ..........
-----------______________........................                                                .................................
-----------__________________.........................                      ..........       .....................................
-------------__________________................. .........            ............................................................
--------------___________________.................................................................................................
==-------------__________________.................................................................................................
====----------------________________....................................................................._______..................
===-------------------__________________.......    .............................................._________________________________
===-------------------______________________.        .........................................____________________________________
====--------------------________________________   ....................................._____----------__________________---------
====---------------------_____________________.     ...............................___-------------------_____________------------
======-----------------------________________..      ........____...._...._______---===----------__------___---------------=====--
=========------------------------__________.___.   ._____________________________-=======---========----_           --------------
============--------------------------_-_______.   ._________________________----==---------========  .             --------------
==============--------------------------_-_.__#.    ____-________________--------===----------------_..             --------------
==================-------------------------__.-     ._-----_________----------------------------.---__         _. .--=============
++====================------------==------_  -      .----------------=======----------------. _ _.              =.=============+++
+++++++++==================--------------_.  _       -----------------=================-----_          .          =============+++
!!!&!++++++++++=====================-----.              --------==================---_-.-                            ==========+++
!!!!!!!!!+++++++++++++==================_.              _=++++==========+=====------.                               ==============
&&&&&!!!!!!!!!!+++++++++++============-__.     .      .    =+ =========++===. -_                                _  ===============
########&&&#&&&&&&&&&!!!!!++!!!!!!++!!!-    .     .          . +++++ +===..                                   .=-= ===============
%%%%%%%%%%%%%%#####&!!!!!!!!!!!!!&####._        .                     .                                       ++++++++=+++++++++++
@@%%%%%%%%%%%#####&&&&&&####%%%%%%+._. -        +                .                                           !!!!++++!!!!!!!!!!!!!
@@@@@@@@@%%%%%%%%%%%%%%%%%%%%#%!!_       .. +                                                               !!!!!!!!!!!!!!!!!!!!!!
@@@@@@@@@%%%%%%%%%%%%%%########=.               @    .                                                     =!!!!+++++!!!!!!!!!!!!!
@@@@@%%%%%%%%%%%%###############. .  .    ...      _                                                       +!!!!!!!!!!!!!!!!!!!!!!
@@@%%%%%%%%%%%%%##########&&&-.. .-_____.......    -.  .                                                  +!!!&&!!!!!!!!&&&&&&&&&&
@@@@@@@@@@%%%%%%%%%#%#######+====---____.......   +!!-+=.                                                 !!!!!!!!!&&&&&&&&&&&&&&&
@@@@@@@@@@@@%%%####&&&&&&&&&=====---____....... =&#&&&!+.                                                 #%%&!!&&#&&@%##@#&&&&&&#
%%%%%%%%%#########&&&&&!!!!!!====---____......._%%%%%##!_                                                 !!!!!!&&!&&&&&&&&&&&&&!!
++++=====-----------_________________.......%%%%%%%%%%####&                                       ...     ========================
++++========================--___.........  .___-======--_.                                               ------------------------
============================--__......       ...__---__...                                                ------------------------
================-------------___.....           .____...                                                  __----------------------
----==-----------------------___.....            ....                                                     ._______---------_______
-----------------------------___.....                                                                      .______________________
---------------------------____.........         ..                                                        .._..__________________
_____--------------______________....                    ...........                                        ......._____________..
_________-----------________________.                           .         ..                                    ....._________  ..
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
