                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
--------------------------------------------------------==========================================================================
------------------------------------------------==================================================================================
-------------------------------------------------=================================================================================
--------------=+!+==-----------------------------=============================================================================++++
-------------================-----======-----================================================================================+++++
-------------==============================================================================================================+++++++
==============================+!!!+=============================================================================+======+++++++++++
==================================++================================================================================++++++++++++++
===================================+++=======================================================================+++++++++++++++++++++
=============================================================================================================+++++++++++++++++++++
==========================================================================================================++++++++++++++++++++++++
=====================================================================================================++==+++++++++++++++++++++++++
=================================================-====================================================++++++++++++++++++++++++++++
======================.===========================_======-=========================================+++++++++++++++++++++++++++++++
====================== ========================++!!.!+=_.=====++===============================+++++++++++++++++++++++++++++++++++
======================.===============================  -=====================================++++++++++++++++++++++++++++++++++++
======================_===============================_==================================+ ===++++++++++++++++++++++++++++++++++++
======================.=============================--===============================++++++==_ ++++++++++++++++++++++++++++++++!!!
====================-   =======================================================+++++++++++++++++++++++++++++++++++++++++++++++++++
====================    =====================================================++++++++++++++++++++++++++++++++++++++++++++++++!!!!!
=====================  =====================================================+++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!
====================== ==========================================+++++++=++++++++++++++++++-.!  _++++++++++++++++++++++++!!!!!!!!!
===================-    ======================================++++++++++++++++++++++++++++++=_ ++++++++++++++!!&&######&!!!!!!!!!!
===================-.   ==================================++++++++++++++++++++++++++=+++=-==_    +++++++++++++++!!!!!!!!!!!!!!!!!!
!!!!!++++++========&.__  ===================================+++++++++++++++++++++++=_====++=_   +++++++++++++++++++!!!!!!!!!!!!!!!
+!!!!!!!!!!!++=====&  . .====+=============+================+++++++++++++++++++++++++=+++++=.   +++++++++++++++++++!!!!!!!!!!!!!!!
+++++++++++++++====&---   +_++ =-+!!++++++++=================++++++++++++++++++++++++= =++_._   ++++++++++++++++++!!&&&!!!!!!!!!!!
!!!&&&++++========. ---    .-   +++++++++++++++==++++++===++++++++++++++++++!+++++++.   _+. .    !!!!!!++++++++++++++!!!!!!!!+++++
===++++++++++===-=  ... .   -. _=+=-++++++++++++++++++++==++++++++++++++++++++++++      ...._  -. +++++++++++++++++!!!!!!+++++++++
==++++++=======+-___.. !# _     ==_ =++=+=-++==++++++++++=++++++++++++++++++++++++  _  .   . .     ++++++++++++++++!!!!!++++++++++
=.=++++++++++=+=+ - __ .  -             .       . +++++++++++++++++++++++++++++++ ._  ..  .   ..._   +++++++++++!!!!!!!!!!!!!!!!!!
=__+++++++++++==_-_-_- _    .          =. -_+  _.=.++++++++++++++++++=++++++++++_. .      .__._...   ++++++++!!!!!!!!!!!!!!!!!!!!!
  - +=======         .      .    ....    _                                  ==_  - _. ._      .   ..   -===+++++++++++++++++++++++
  __---=====__.=__-----_. .      ..___ .-                                  ---   ._..  _   _ .._  __ - ! _ __---------------------
___--------     ._----- _ . _                                           ._   .  . _   ._  .._   + --=       .. .._________________
=-----===--..__ ._....-__       . .    ............   ..__.              .   __   _    ..___....  _.    --  --___-.._. ...____ ___
_---=++!---_--_. --__---. ._ .  ____._-_....            ..            _______----_________.___.__ _            _.  ..             
____--====!+++==__...    _---_. ----._--.                            .....__________________________________......              ..
_._______.._._.--.__.......                                           . ...._______________.__________________....................
____.______...      . .......                                   . ..........          .   ...____.....____________________________
.....___. ...           _..--!__                              .____  .... .....                     =+!#&!!!+!!++=----__+=--+#%%#&
____..... .....          _@@@@%& ..__.-__-& .-!!&%++._@+%_    _.  ...             .                                         .__--#
 .._.. .  ....                                   ._##@#%##&#!--      .. ......... .                       ...                     
___. ._......_..   .                                  ......_.  ....... _._........                    ... .......                
__.____..__........                                                    ...  ......  .  .             ....  ................       
.. _________... ......                                             ..    ...........                   ...............   ......   
.___..___..........                                                      ..........  ..             .......... .   ............  .
..........   .......             .                                             ..... ..               ....  ......         .....  
___...._____. ......         .                                               .......   .            ........     ...   .   .    . 
.._._...__...... ..    .     ....  ...                                    ..........                 .....     ..  ...........    
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
