                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------========================================++==================++++++++====++++++++++++++++
---------------------------------=====--====================================================._==============++++++++++++=+++++++++
---------------------------------========================================================================+++++++++++++++++++++++++
+==----------------------------==========================================================================+++++++++++++++++++++++++
=========-=-------------========================================================================= +==++===++++++++++++++++++++++++
=========-===------===============================================================================++=++++=++++++++++++++++++++++++
=============+!!++=============================================================================+=====+++++++++++++++++++++++++++++
================+++===========================================================================++=======+++++++++++++++++++++!&#%@@
==================+++========================================================================+++++++++++++++++++++++++++++++!!!&#&
=====================+=====================================================================+=+++++++++++++++++++++++!%%%%@%@%%%%#!
===========================================================================================+=+++++++++++++++++++++!!&##%%%%%%%%#&&
===========================.===========================================================+=++++++++++++++++++++++++!!!!!!!!!&&&&!!!!
=========================== ==========================================================+++++++++++++++++++++++++++++!!!!!!!!!!!!!!!
=========================== =========================================================++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!
=========================== ==++!+++&!========================================+++++++++++++++++++++++++++++++++++++!+_+!!!!!!!!!!!
=========================-= =================================================++++++++++++++++++++++++++++++++++++++.-+!!!!!!!!!!!!
==========================_ .==============================================++++++++++++++++++++++++++++++++++++++- =+!!!!!!!!!!!!!
==========================   _========================================+++++++++++++++++++++++++++++++++++++++.+= _-=!!!!!!!!!!!!!!
=========================-    =================================+++++++++++++++++++++++++++++++++++++++++++++=    _+!!!!!!!!!!!!!!!
==========================   =================================++++++++++++++++++++++++++++++++++++++++++++++_ __+!!!!!!!!!!!!!!!!!
===========================  ===============================++++++++++++++++++_++++++++++++++++++-.   ++++ .+++!!!!!!!!!!!!!!!!!!!
========================      ==================++++++++++++++++++++++++++++++-  =++++++++++++++++=.  !+.=+!!!!!!!!!!!!!!!!#%%###!
======================  .    .==========+====+++++++++++++++++++++++++++++++++++..+++++++.++++!!!!+_  !++!!!!!!!!!!!!!!!!!!!!!!!!!
========================-  .. -============++++++++++++++++++++++++++++++++++++++++ ++++++++++!+++..   +!!!!!!!!!!!!!!!!!!!!!!!!!!
========================-     =============+++++++++++++++++++++++++++++++++++++++++++++++++++++++=-  +++=!!!!!!!!!!!!!!!!!!!!!!!!
=======================+-__-_   ==========-+++++++++++++++++++++++++++++++++++++++++++++++++++++-_._  ++!!--!!!!!!!!!!!!!!!!!!!!!!
+++=======++!!!=+!++=+==   .    .=-===+===_===+++++++++++++++++++++++++++++++++++++++++++-- +++=_ _-. .+.!!!!+!!!!!!!!!!!!!!!!!!!!
====+++++++++++=+=-+= -= ---- . .+_=======.=+++++++++++++++!!++++++++++++++++++++++++++++      _.       -++++!++++++++++!!!!!!!!!!
=========++++++=++++-_  ----_     .+++++== ====+++++++++++++++++++++++++++++++!!!!!!!_--=    -_  __.   . ++++++++++++++++!.!!!!!!!
=++++++++++++++-++=+ .   ..  ._  +.+_+=_+. +.   +_.= +   ..+_. =++++++++++++++++++++++  -.   = _ _ __     ++++++++++++++   !!!!!!!
++++++++++++++=_=_   __  ___    ==            . .  .      .      +++++++++++++++++++     .  ._  _.   ___._   +++++++++++.!!!!!!!!!
++++++++++++++=.=_ . __----- -   =.=+  -_  = -_- =--_.--_-- .=- --------------------.  _     .  _ ______..   +!!!!!!!!-!!!!!!!!!!!
++++++++++                 _-     ..       ....   ..     _                                      . .   .    ..   !!!!!!!!!!!!!!!!!!
=========== . .  ..------_=-.--_  _..         ..---___..                                     ..   _  ___   -_ - +   -_============
=++++++=====-     _------------_.     .                                                     ___    _ .- ! .---           _________
-=-----__-.. _-_. .__..____- ---.        .. .      .....  .    ..        . __.                  ._....... ..     .-- =.= ..__.. __
=---==---==-..   ._-------------.  .  _  _______ --_.....               ...__.           .  _ _._. _______ _     _---   .   _.   _
--===++=++-----_......       __--._-- _   .---__ -----_                                 ______---_______________________.......   
________-_--__===............                                                          ____________________________________.......
__.______...     .._   _.........                                                         ________._....................._________
_.....__.._....            ._    .                                                                 ._.-===--==--___-__.--=++==-___
.. ...__........              ++&&%&_-!!!!  ..&+_  .                                                                             .
.....    .. ..    .                      -%#&_.             .=++&%%!@#&&%#_  ..   ...                                             
. .._____..__.........                                             ..!@#%#!+&#-._.                               ..  ...          
._..._____............                                                              ..  .                       ............... ..
____...  ..._............                                                         . . .                     . .....  .........  ..
___...___.__...._.......                                                               .                   .          ............
...      .......   ....                                                                                     .....     ......  .   
._...______. .............                                                                                   ..................   
.._._......._.__.... .                                                                                 .      .............. .    
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
