                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                  ..                                             ....................                             
                              ......           .   .............        ................____________...                           
                          ....___............................................__________________-----____..                        
                        ......______..._________________________....___.___________---------------------__..                      
                      ...__________________________________________________--------------------========---__..                    
                     .._______________-----------___----------=--==----------------======================---__..                  
                    .___------------------------------------==-====+========_====================++++======--__....               
                   .__---------------======------------------===============_=====+!!!!!!!&&&&&&&&!++++++====--_...               
                  .__---=======---===============------------===-======-========-=+!!!!&&&&&&&&&&!!!!++++++++==-__...             
                .._--==============++++===========---------=====-================++=+++!!!&&&&&&&&&&&!!!!!!!!++=-__..             
               .__-===+++++++++++++!!!++========-=---------=====-==============+++=+++++++!&&&&!!&&&&&!!!!!!!++=-__...            
               .__-==++++++++++++++!!!+++++!!!+=_=----------====-=============++++++++++++++!!!!!!!!!!!!!!!!!!!++-__..            
               .__--===++++++++++++!!!!!!!!!!+++-=-------=================+_+++++++++++!!!!!!!!!!!!!!&&&&&&&&&!!+=-_...           
              .__---=====++++++++++++++!!!!!!+++-=-=----=-----====+=======+ _++!!!!!!!!!+!!!!!!!!!+!!&&#&&&&&&&!++=-_..           
              ._---======+++++=======++!!!!+=-==-===============-======++===_++++++!!!!!!!!!!!!!!!!!!!!!!&&&&&!!!++-_..           
             .._--======-======++==============+_===============-======+++==-++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!&!!!++=__.           
             .__--==========-=---====-====  ==.=================-=========+_-+++!!!!!!!!!!!!!!!!!!!!!!!!!&&!!&!!!!+=-_.           
             ._--======-------===--=--=  -  =====_==============-==========.-++++!!!!!!!!!!!!!!!!!-._=+&&&&--!!!!!++-_.           
            .__----====--===---=====        --===-==============-==========_-=+++!!!!&&&&###&&&!+-__---+!=__.=!!++--=_.           
            .__--========--=======         .=_-=-===============--=========--=+++!!!!&&&&&&&&!!+=-..__=&!!-_._+-_.__--.           
            ._---=====-==========           ==-==.=-_===========-=========-+-=+++!!!!!!!&&&&!-_=-...._-+!!=-_+-... __..           
           .__--=============.              .==--=     ====+=       ====== =-=+++!!!!!!!!!&&!-. ___. .++=_...=!  . ___            
           .__--=========++++.            = _====-        =+=       =====+.=-=+++!!!!!!+!!!&&!_ __.  +-!-.  .!!_= ..              
           .__--====+++++++++.             .  _--         =++      .=====_ +_=+++!!!!! _-!!!!. . _+! !!.=  .__ __....             
           .__--==+++++++++++               .            =+++       =_--=+.=__  +!!==!_  .=!!.!. +!! =!!     __-_.___.            
          ..__-===+++++++++++                            _+++       =  _+.__          +.  _!!!!!=+!!  -_. +                       
             ---==++++++++++-                    +       _-=+ _     _  .=              _. . -.!_-_._ .                            
            .---==++++++++++_                ..   _.=                - =+=            _-.._+  .  ..                               
            .-_       ======                 .        .                          .            ..  .               .               
            .__-     .=====-                                                        .         .   ...... . . ... _..              
             ._.      -_--_                                             ...             . ... ..   ..- ...      ..                
                                                                       . .     .          .....    . .           .                
                                                                      ._       .   .    .    .. .  .                              
                                                                   -         .                           __   .                   
                                                                                           . .             .  _-__                
              ..............                              ..              = .. .  ...                       .___-__               
              ..____________.                             ...         ....                                      .                 
              ._______-_---__..                 ...............    ........ ..........                                            
              .___----------__....           .............____......______..._______...     ..............                        
              ..___----====--_____..        ...____________--___.______---_____--______........._____..._......                   
               ..___---=====---____..      ....___________---_______------___------____...._______________.....                   
                ..__---==+==----___..       ..____________----______---------------__-__..______----______.....                   
                 .__--=&%@%+=---___....  ....____________-----_____--------__----____-_________------________..                   
                  .._-=+&#!==---____.........___----_____------__-----------_--____---______--------------___..                   
                   .__--=====---_____.......___-----_-----------------------_--___------__----------------___.                    
                    ._---====-----_____.....___-----------------------------_--___------------------------___.                    
                    .__---===------____________-----------------_----------__-____-----------------------___.                     
                     .__-----------____________-----------------------------_--__-----------------_________.                      
                      .__-----------__--__________-----------------------------___----------__________....                        
                       ..____________-----________----------------------------___________________.....                            
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
