                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
----------------------------------------================================++++++=================++++++++===========++++++++++++++++
-------------------------=============================================================================++++++++++++++++++++++++++++
-------------------------======================================================================+=========+++++++++++++++++++++++++
-------------------------===========================================================================++=+++++++++++++++++++++++++++
====----------======--============================================================= ==========+==+++=++++++++++++++++++++++++++!@@
=========--=-======================================================================================+=++++++++++++++++++++++++#@@@@
=======!!!+=====================================================================================++++++++++++++++++++++++++++%@@@@@
==========+++=======================================================================.==+++++++++++++++++++++++++++++++!##%@@@@@@@@
===========+++=========================================================================+==++++++++++++++++++++++++++++!!&####%%@@@
=============++======================================================================+++++++++++++++++++++++++!#%&%%@@&&#&!!!!!!!!
=====================================================================================++++++++++++++++++++++!!&#%%%%%%%%%%#&&#%##%%
==================================================================================+++++++++++_+++++++++++++!!!!!!!&&&&&!!!!!!!!!&&
==============================-================================================+++++++++++++++=+++++++++++++!!!!!!!!!!!!!!!!!!&%##
===============================================================================+++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!&##%%%
========================++!+=+&+=========================================++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!
=======================================================================++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!
=============================  .=====================================+++++++++++++++++++++++++++++++=++++++++!!!!!!!!!!!!!!!!!!!!!
============================-   _=============================++++++++++++++++++++++++++++++++++++++-++++++!!!!!!!!!!!&!!!!!!!!!!!
============================_   _=======================+++++++++++++++++++++++++++++++++++++++++.++=++!!!!!!!!!!!!!!!!!!!!!!!!!!!
=============================.. =======================++++++++++++++++++++++++++++++++++++++++++.   ++++!!!!!!!!!!!!!!!!!!!!!!!!!
==============================- ======================++++++++++++++++++++++++++++++++++++++++++++++_ ==+!!!!!!!!!!!!!!!!!!!!!!!!!
==========================.   -  =========+====++++++++++++++++++++++++++++++++++++++++++++++++++++++ . =!!!!!!!!!!!!%%###!!!!!!!!
======================== -_.  . ==========+==++++++++++++++++++++++++++++++++++++++++++++!++!!!++!+++ _  !!!!!!!!!!!!!!!!!!!!!!!!!
=========================@-_   _ _=====++++++==+++++++++++++++++++++++++++++++++++++++!!!!!!&&&&!!!+-     !!!!!!!!!!!!!!!!!!!!!!!!
====================-====#-_  _  ===++==++++++=++++++++++++++++++++++++++++++++++++++++++++++++!!++!-__  ++!!!!!!!!!!!!!!!!!!!!!!!
====================-====@---_-_   +++-=++++++-_+++++++++++++++++++++++++++++++++++++++++++++++!!!+!._.  ++!!!!!!!!!!!!!!!!!!!!!!!
=====+!!++!++==+=+=-_.+==!-   ..    =+.+=++++==-+++++++++++++++++++++++++++++++++++++++++++-- +!!+._ _   .=.!!!!!!!!!!!!!!!!!!!!!!
++++++++!++++++-+==.  -. _=.--_. _. -=-=++++++--++++!!+++++++++++++++++++++++++++++++++++++     - ..     -._!+++++!!!!!!!!!!!!!!!!
==+++++++++++++_+=--  +_  ---___     +_=++++++__++++++++++++++++++++++++!!!!!!!!!++++++-=-_  ..=-  .._    . +++++!!!!!!!!!!!!!!!!!
++=++++++++++++.+     -.    ..   _  ++-_+=-==- _ ==- +- . -+  .+ .+_ +-++++++++++++++++. +_.   +    .  .     =+++!!!!!!!!!!!!!!!!!
+++++++++===+++.+.     ___ ____  .  +       .   .  .          .  .    ..++++++++++++++   . . .._.  _.   .__._   +!!!!!!!!!!!!!!!!!
+++++++++-=+++=.       _---_---.-_  ++-=  -_-= . .-==_---_=.=-.----._________________    .         . ._____..   ++!!!!!!!!!!!!!!!!
++++++++ .           _      _ _-      ._.     . ...             _                                        .   _._   !!!!!!!!!!!!!!!
======--==_  ._.  + .--=-_--=----__.  .          ..__._.._. __.                                      _ .___   _--     - =-========
=====----_.__ _.  . _------------- _.      . .                                                   _    - __ %  _-=_    .      ____-
--________._ _____ .._____-_--. ---_          _. .       .....                     ._.             ..  .  ._  .      _ - # ...=.__
-=======--+=.    ._--__-----------___  _      _______ _-_.....                  ....-_.           ._.________.  .    -===       ._
+=+++=+==_-----_....          ._-----. --_ .  _______ _------                                   .---_________________________.....
_____._-_-_-_=--_..............                                                                _________________________________..
_____..__.        . .  .-_.........                                                           _______..__._______.........________
......__........           ..__   .                                                                  .-.=++===-_ ._.--_.__-_______
.........._.....                   . ._=%%#     &!                                                                             .  
..  .         . ..                          @#=_=_.=-=__ _       -_&-#&_=._=#==%#                                                 
...__...._._..... .....                                                =%##%&!&+%&#+!&!_-                                         
__...._..................                                                       .....                               ..............
.... ....___..  .... ....                                                                                         ........ .. ....
__.._..___................                                                                                     . .....     .... ..
__....  .....   ........                                                                                    .   ..    ......... ..
._____..__............... .                                                                                    ......      .......
____...___..._.............                                                                                     ..............   .
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
