                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
-===++++!!!+++--___--_       _-...______-!+!!&&&+--______________________________--_--------------------==========++++++++++++++++
-===+++!==++++--_____.          ...____&!-++!&&!!+-___--------=@%_________________---------------------============+++++++++++++++
   --=+=++--_______...            ._-!=__-===+&&&+!=--------------________________-__------------------=============++++++++++++++
  .  _-+!+=_____......            _+&&&&!----+!!!&!+------===-----_______________---=----------------===============++++++++++++++
.._. ._-=!+______.                _+!!+!!&+---=+!!++---=@@@@@==---------______-----------------------================+++++++++++++
....  .____.._...                ._-=-=!&!+=====+++!=#+#%%@@@@+-----------__------------------------================++++++++++++++
  ..   .....  ..               ..._-!+!&!+++!!=--_-==+#%%%%%@@%=@---------------------------------================++++++++++++++++
        .                   .......+&!&&+---=&+__._--=#@@%@@@@%+=------------------------------=-==============+++++++++++++++++++
                              ..._.-=--______+-.  .._-&#@@%@@@@%+--------------------------=================++++++++++++++++!!!!!!
                              ......      .._.  ._.._-+!&!!&#%#+=--------------------------=================++++++++++++++!!!!!!!!
                               ... ._________-_ .___==+===!!!!!-__---------------------==================+++++++++++++!!!!!!!!!!&&
                                   ...__.....__+.  ...___-=!++==+-___===--==-----======================++++++++++++!!!!!!!!!!!&&&&
                                     ...     .       . .._+=---=-____===============================+++++++++++++!!!!!!!!!!&##&&#@
                                  ....          .   _   ._-...__-___=+++++++=====================+++++++++++++++!!!!!!!!&##%%%@%##
                                                           ......._=#@@@@@&++=================++++++++++++!!!!!!!!!!!!!&&&&#%%@@@%
                                                   _        ...___==%@@@@@@@!+===============+++++++++!!!!!!!!!!!!!!!!&&&&&###%@@@
                                                 _-_     -_     .___=@%@@@@@@%============+++++++++++!!!!&!!!!!!!!!!&&&&&&&&&###%@
                                                _+_    _ _-. ..  ._===!&&##&#!+++!!&&###&!+++++++++!!!!!!!!!!!!!!&&&&&&&&&########
                                                 .       .+!++!_.=====+===!+!+++++++!!&&&&&&!!+!!!!&!!!!!!!!!!!!&&&&###&&#########
                                                         _!!&&=. .._=-____--!-+++++++++!!!&&!+++!!!&&&&&!!!!!!&&&###%%#####@@@####
                                                        .---++-._--++..+..-&!+_=++++++++++!&#&&&&!!!!!!!!!!!&&&&##%%####@@@@@@@@%%
                                                        .-++!&#-_-++++-____====_+++++++++++!!!!!!!!!!!!!!&&&&&###%%%@@@%%@@@@@@@@@
   .                 .... ....                     ._   .-!#%&&&%+=___-=-__._-..!!!!!!+++!!!!!!!!!!!!!&&&#%%%%%%%%%%%%%%%@@@@@@@@@
            .         ..__.____.                 -+!!.  .-+%%##+&!=---__-_-___=+++!!!#&!!!!!!!!!!!&&&&#&&&&#%%%%%%#%%@@@@%@@@@%###
       .    .          .--_-----.                =.%!   .-+%&+__-=-._---&##%&&!!!!!!!!!!!!!!&&&&&&&#&&&&&#%%%##########&&&###&&###
      ..    .          .-=+++-_...     _           _-   ...---_.    .._._-&####&!!!!!&&&&&&!!!!!&&&&&&&&&&&&&&####################
                     ..__+!&&!       ...                  .._..     ._--==_+-+&&!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&&&&.!&&!&+!&+.+==&&
     ..                .._&!&+       _.__                             ..... ._!##!!!!!!!!!&&&&&&&&&&&&&&&&&_- &&&_-  +.._._=_.   _
                    ......!##& .                                 .+.   ....  .+@#!&&&!!!!&&&&&&&&&!+... !.- . !_ -  . . .=. ._.  .
                      ..._&#%#+!                                .._   _....  .=#&&&&&&&&&&&&&&&&&&. =!!_  !     .   . .           
                      ._=!##%&&-                                .    _+      .__!&&!&&&&&&&&&&&&&+! _. .             . ......  ...
                      .++!&###!+.                                ...___    ...._=!!!!!!&&&&&!-. .   .. .......     ...         .-_
                     =+++!&#&#!+                                   __.        .._!!!!!!!!!!                 .        .     .      
                      +++!&##%%#_                                               _=======+=-_..   ............        .     .......
                     .+!++###%%%#!!&!                             ._-__.        _---=======--__.......... . ..                 ...
    ......     . ...++!&#&###%##&!==_.                          ..____-..     .------========----__._.... .                       
          ....     ....=!!&&&&=--                               .._.__-_..  ..=&+-----==========--_._.......                      
                      .-=+!!&!=-_                               .._.._-_._  ..+%%----=============--___.___..  .... .....  ..    .
                 ......_-=+!!!-..                           .   .._...____.._=+#&=---==============--_-=---_..........__-_-_......
     ....      . . ...._-=+++=_..     ..                 .. ...  ....____-_-__+&!==========================------_____-------___..
     .................._--=+++-...   ....          .      ...____-_._______+=+!#&===========++====================___-------_____-
  .....___............ .___-___..    .......        .    ._------==-----=--=!!+++===========+++=============-__===================
 .  ..___..__.____________--==-_..  ......._.     ._.   ._--=&=--____---++!!&&+=+=========+++++==========================-=====-_-
________-___.....__________---______...... .       ._   ...__-=+++--__--=+++!=---=========+++++==================================-
....______-_____._.._______---__....._..___.        .....-!!!+++++=----=--__=----=========++===========================---==------
.. ............_________________..._________.      ..  .._=!!++--==-----==+=-----=======----------===========--------------------=
__...________________________________________            .=++=___----------=------=======---------======----=======---------------
_._____________-______________________________         ..=+!!!+==+-_---=!++=--------==========------------------------------------
--___________---_-___________________________..      .______-----++--==&##&=&+----------------------------------------------------
---------__-------__________________________..    ..______=---______=!+!!!++!!-----------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
