                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------=======-----======================================================+-====================
----------------------------------------===============================================================================+++++++++++
---------=-------------------------------================================================================= ====+++++==++++++++++++
-----=!+==----------------------------=======================================================================+++++++++++++++++++++
---================------=---==========================================================================+=++++=======++++++++++++++
==-=====================-===============================================================================+++++=====++++++++++++++++
=====================!!++=================================================================================+++=++++++++++++++++++++
=======================+++==========================================================================+++==+++++++++++++++++++++++++
=========================+++=========================================================================+++++++++++++++++++++++++++!+
==================================================================================================++++++++++++++++++++++++!&%%%%@%
==================================================================================================+++++++++++++++++++++++!!!&&####
================================================================================================++++++++++++++++++++++++!!!!!!!!!!
==============================================================================================++++++++++++++++++++++++++++!!!!!!!!
==========================================================================================+++++++++++++++++++++++++++++++++!!!!!!!
======================================+!!++!!========+==============================++++++++++++++++++++++++++++++++++++++++!!!!!!
====================================================================================+++++++++++++++++++++++++++++++++++++++!!!!!!!
===============================================================================++=++++++++++++++++++++++++++++++++++++++++!!!!!!!!
===================-----  ==============================================+++++++++++++++++++++++_++++++++++++++++++++++++!!!!!!!!!!
=======================    ===========================================+++++++++++++++++++++++++-++++++++++++++++++++!!!!!!!!!!!!!!
=======================   .=================================-=-=====+++++++++++++++++++++++++++_++++++++++++++++++++!!!!!!!!!!!!!!
=======================_= =================================== =====++++++++++++++++++++++++++++.   ++++++++++++++!!!!!!!!!!!!!!!!!
======================.  .-=================================+= =++++++++++++++++++++++++++++++  +. ..+++++++++++!!!!!!!!!!!!!!!!!!
====================-.     ==========================+++++++++==-++++++++++++++++++++++=++++++++_  ++!&#&&&&&!!!!!!!!!!!!!!!!!!!!!
=====================#_ _. ======================+++++++++++++++++++++++++++++++++++++++++++++=._   =!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=====================%_ __ .======================++++++++++++++++++++++++++++++++++++++++++++++_  ++++!!!!!!!!!!!!!!!!!!!!!!!!!!!
&!+==================%. ._   ========_============++++++++++++++++++++++++++++++++++++++++++++= -  ++++++!!!!!!!!!!!!!!!!!!!!!!!!!
++++++============+++%- .    .-_=++==.=============++++++++++++++++++++++++++++++++++++-_ -++_-__. =+++++!!!!!!!!!!!!!!!!!!!!!!!!!
+===========++-+=++=-=----   .+-+++++ ====++======+=++++++++++++++!!+++++++++++++++++++              ++++!!!!!!!!!!!!++++++++!!!!!
+++===========_=+++_ .--_.     _+++++.+++++++++====++++++++++++++++++++++++++++++++=._-    _  .._   . +++!!!!!!++++++++++++++++!!!
++++====++++++.++=-_.     ++  =.=++++.=+=++-_-+.._+-+_ -.+++++++++++++++++++++++++++  -.      . __   . ++!!!!!++++++++++++++++!!!!
=====+++++++++_+=  __ .__ _  =.                    .    . ++++++++++++++++++++++++= .    ._  _.   __..   +!!!!!+!!!!!+++++++++!!!!
++++++++++++++_+-- __---- _  __ ._ =- .+_ = =-+.-+_=_-=+ +_+++++++++++++++++++++++_- _       _ __._._.   ++!!!!!!!!!!!!!!!!!!!!!!!
++++++++++.             __      .     ....       __                                   _.  _  . .  ..  ...   +++++++++++++++++++!!!
============... ..--------__  .     .  .._.__. ._                                    _ .   .   .  ._   _- _ +   __------------==--
_----=+++++= ..  _--------- - .  _                                                   _   .._   ._.. =  ---          ._____________
----------..__-._._.._____-__    .   _ .     .......  ....      . ._.           .    __    . ._......  _    _.--  ___-__..._. _...
=!+---------_.  ._-_-------_.  .     _____..-_....              ..._.           ----____._._._._.___._ _    ..._   .. _.  ._.     
--====+!+=!+---_.....     .__.--_     ----..---_                               _____________-_____________________.......         
._____._---_._-=-__........                                                   .______________________________________.............
__._______..      .._ .........                                                .        .________..............___________________
.........._...             .   .  .                                      ..... .                    __.-==--___--===__-=+====____=
.._____.__... .           !@@@@%%#!!&&!&@!_+                 .          __.           .                                         -+
      _ _..   . .                    &#_.             __##%%@@#@@&+%&=.  ...         ..                                           
_____.._..._........                                        ....._=+== ._.....    ....                        .....               
___._______........ ..                                                 .._.     .. ..  .                    ......   ....    .....
...... .. ...........                                                     ..   .                       .. ..........     ......   
____..._____..._......                                                                                         .............      
.._.._.._._..........    ..                                                              .            .    ..... ..  .   .   ...  
_____________.._... .....          .                                                      ..           .   ...   ....    ...    ..
.__________... ...    ..         .......... .                                          .               .... .. ...   .... .  .    
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
