                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                         .......                                     ...............                              
                               ........_____.....   ....                    ................________...                           
                          ....______..______.................... ................______________________..                         
                        ..____--______---_-______...____..__.... ...___..____________________----------__...                      
                      ..__-------__------___________________________________-----------------------------__..                     
                     ..___---------------------______________---_--------=--------------------=========----__..                   
                    .___-------------------------------------------=++===+=+==============================---_..                  
                   ..__------------========--------------------=-=======++==========-======!++++++!!!!!!+++==-__...               
                  .__----=-----===============----------=-----==-===================_=+-=++!!!&&&&&&&&&&!!!++=--_...              
                 ._--===========================-------===--====-=================+=-====+=+!!!!!!&&&&!!&&&&!++=__...             
                .__--===++++++++++=+++!!+++!!++====----=========-==================+==++++++++++++!!!!!!!&&&&!!+-___..            
                .__---===+++++++++++++!!!!!!!++=================-=======+============++++++++!!+++++!!!!!!&&&&!+=-__..            
               .__----=====+=++===+++++!!!!!!!!+++++++=-=-======-=======++++========++++++!!!!!++++++++!!!!&&&!!+=-_...           
              ..__---==============++++++!!!!!!+=+!!++++========-======++++=======+=+++!!!!!!!!!!!!!!!!!!!!!&&&&!+=-_...          
              .__----===============+++++++++++++!+++=-.========-======+++=+=======..!!!!!!!!!!!!!!!!!!!!!!!!!!!!++-_...          
             .._---==================+++++++==+====-==---=======-================++. +!!!!!!!!!!!!!!!!!!!!!!!!!!++=-__..          
             .__--========--==========+++======-==_ =====-======-===============+++=_!!!!!!!!!!!!!!!!!!!!!!&&+!!!!+=-_..          
            .._---=====--=========-============     ==_==.======-===============+++. !!!!!!!!!!!!!!!!!!!!!!=++!!!!+=....          
            .__--=====---===-===============         ====+======-==============++++. !!!!!!!!!!!!&&&&&&!!+-_-==!!!_-....          
            .__--====----=================-         =_==-.======-===============+++..!!!!!!!!&&&&&&&&!!!--_.__-!=!_-...           
           ..__--=========================          =_===-+=====-========-=====++++-.!!!!!!!!!!!!&&&&!-+-...._-+!!++...           
           .__---============++++++++==-_           -=====_   -=_---= ------===+++++.!!!!!!!!!!!!!!!!=_.-_.. ._+==_-._            
          ..__--===========++++++++++-     .        .=+===        .==       ===+++ +.+!!!!!!!!!!!!!&&!! .__  _=!=-  ..            
          .__---==========+++++++++++=              ....=         .==       ===+++.+.!!!!!!!!!_++=!!!-.. _+._=!_=   ..            
          .__---=_===++++++++++++++++=              _ .           ===       ====++ + + .+!!+!!+_-_=+!_+_..!!__!!                  
          .__---=-===++++++++++++++++_                            ===       =   ++.+ +        ..  _!!!!!!+!! ._-. =               
          .__-___---_++++++++++++++++.                    +       =-- -     -   =_             __=..++!!!_!- - ...                
          .___-  _ _ =+++++++++++++++                 _ -_ _.  =    = =       ..==             +_  = ._. ._. .._                  
           .__-      =======+==+++++-                _.                         --                   ._.. _.   .                  
           ..__     ----      ==++++.                                                      .  .     .    ._...._._                
             ._     --__      _-----                                             .         . .._...__. .   . . .__.               
                                                                                         ._   __    . ......     .                
                                                                               ..     ._    .   . .  _. ..                        
                                                                                          . ..      ...                           
                                                                                                    ..                            
                    .........  ... .                                                       .__  .                                 
              ......__________.___._.                             ...           _.. .... .                                        
              ..._____-__--_________.                ......       .....     ......                                                
              .._____---------------_.            ................____......______.............   .............                   
              .._____---------------_.          .....______......._--__________---__.__............__.....__....                  
               ..____---=-========--_......   ......_______.______----______------____________________________..                  
                ..___---==========--_...............______________-----_____------_______________________---___.                  
                 ..__---==========--_.............___----_________---------------__________________----------__.                  
                  .__---==+!+===----__..........______------_____-----------------___--_____________--------__.                   
                   .__--=!%@%+=------_____...._______-------_____---------------_____----------____---------__.                   
                    ._--=+!#!==------________________-------_____---------------_____-----------_----------__.                    
                    .__---=====-------_______________---------------------------_____---------------------__.                     
                     .__---===-----------___________---------------------------------------------__________.                      
                      .__------------------_________---------------------------______---------_________....                       
                       .._________---------_________--------------------------___________________......                           
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
