                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
@@@%%###%@@@@@@#!-------_...---__-_______________-&_______________________________________--------------============++++++++++++++
@%&%%%@@@%%@@@%&+=---___...    .__-______--!####&---__------+%=_______________________-----------------================+++++++++++
+=-!!!&##&&!!++==----__..       =-_____++&#&&#@##%&-------------______________________-----------------===============+=+=++++++++
-__-++!!!!!!+=---__.__       .    ____##!+==!!&&&#%%--------------________________-%-----------------=================++++++++++++
___---===++++=---_..              ____-==+++++!!&!&#=+----------------________-----------------------================+++++++++++++
_______--==----__..              .==!&&&!+++++!!+=+#&=====&%%==-----------____-----------------------===============++++++++++++++
........____....                ..__+!!!&&!!!!!+==+++!%%!%%@@@%==+--------------------------------================++++++++++++++++
 .      ..                    ......-&!!&!!+!&+=__--=&%@@@@%@@@%+=-----------------------------=-=============++++++++++++++++!!!!
                             .....___==+&+==!!!=---==+&@@@%%@@@@%+==-----------------------=================+++++++++++++++!!!!!!!
                                .______-=+===+==--++-=#%%%%%%@@@%====----------------------=================++++++++++++!!!!!!!!!!
                                ... .._-+!&=!++!#!!+_-#%&&&&##&#!+---------------------==================+++++++++++++!!!!!!!!!&!!
                       .             ..__-=!==+!++!__.=!+&&&%&&&++--__-=--=---=========================++++++++++++!!!!!!!!!&&####
                                     ..___.+=-_-+-+...-_-!&%!=-+=+--__==============================++++++++++++!!!!!!!!!!&&#%%%@@
                                    ..      .==. .+.....=---_-_--____===++++=====================+++++++++++++!!!!!!!!!!!&&&&&##%@
                                               ..    ..._    ..._=!===+!%@!!+++============++++++++++++!!!!!!!!!!!!!!!&&&&&&&#&##%
                                               .---  _.._    ..._=====@@@@@@@&++===========+++++++++++++!!!&!!!!!!!!!!&&&&&&&&&###
                                            ..._.--___   -._...___--__&%@@@@@@%+===!!&&##&&&+++++++!!!!!!!!!!!!!!!!!&&&&&&&&######
                                               . .___     ._=-_-.._!+###%%%@@%%++++++++!&&&&&&&!++!!&&!&&&!!!!!!!&&&&#########%%##
                                                   _-     ..=!&#+=-!+&&&+!!&&+%++++++++++++!&&!!+!!!!!&!!!!!!!!!&&&###%%##%##@@@@@
                                 .                   .    ._+&#&=-__=++--==+=+_=+++++++++++++&#&&&&&!!!!!!!!!!&&&####%%%%@@@@@@@@@
                                                          .=%&##&=._=+!!!------_-!++++++++++++!!!!!!!!!!!!!&&&&&##%%@@@@@#%@@@@@@@
                                                          .=&!!&#!=-!&&#+---____.-!!!!!!++!!!!!!!!&!!!!&&&&####%%@%%%%%%%@%@@@@@@@
                       ..    ....       .            ..   .=&%%!%#&#%+++&!=-__..-++++#!#&!!!!!!!!!!!!&&&#&&&&##%%%%%%%%%%%##%%%###
      .        .         .....____                 -_!@-  .!=&%%&&%%#++!==+=-+_+!!!!!!!&!!!!&&&!!&&&&&&&&&&&######&######&&&&&&&&&
         ..    .          .__-=-__       -.        __!%.  _+!!#!&!!=++---+&####-+!!!!!!&&&&!&!!!!!&&&&&&&&&&&&&&&&&&&!#&####&&!&&&
        ...              ..-=++=---_     _.         .__  ._!+=+!!-- .._-==+!&#%#+!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&=!&&&+ __-!_.!&._._
         .               _._!&#&_      .._=.               .==_==.   ..--=!!!-=&!!!!!!!!!!!!!&&&&&&&&&&!!!&&&_. .&!_.  .._.  _..  
       ...                ...!#% .     _-___                   ._..-_=-----_..._-!!!!!!!!!!&&&&&&&&&+=..  __. . .  _- _ .   _     
                       ...._-#&%-&.                             ._..++_..=-_.   _!!!!!!!&&&&&&&&&&&&=.+ &.. !     .               
                         ..=###%&!                               .--. ..-__.    ._!!!!!!&&&&&&&&&&&.!.  ...       ...... .........
                         .+!&&##&&_                              .-_..--=__.  ...._!!!!!!&&&&&!_.     ..  .   ..               .. 
                       .=+!!!&###-                                 ..-+==_.      ..!!!!!!!!!!.        .   .___              _ ....
                       . ++!&#&##%#                                . .....-        ========+=_..    ............        .     ....
                         +!+!&#%%%%                               .__-++=--.       ----=======-__._........ .                     
      ..... .........  .=&!+!#%%%%%%#%!                           ___-===--_     ..-----========----_...... ..                    
                       ..-=!&&#&!+=_                             ._-----=---   ____------==========--__._.._._   ....   ...       
  _____----_.___........._=+!!!!+=_.                           ..._------===-._-__-------============___--_______---_. ........ ..
                     ...._-=+!!!=__.                           ..._------===-_-+=--=---==============--==-----__ ._-_____=...._.._
           ...     .......--==++=_..      .                 .__---__-_---==+.._+--============================-___--_-==---___-_--
     __...   ......... ..._-==+++_.     ...         .__     ._+_=--++==--==!+!!--==============+================-__====-==--=-==--
     ...._................___=+++_...   ......        .    _-!!&++=====++==+++!-==============+++==============-+-=====+==========
    ._.____........... ...___--==-____........       .__   .-!#&!++=--==+====&#!-===========+++++==============================--=
   ..______________..._..______--_______...___.       __   -+!&=+==!&&=++===+==_--===========++++=================================
__....___--__...._______________.___........_-.        .  .-+!!!!++!++++!&==+=-__--===================================------------
..______--_....___...._________--______..._____        .  ..-!!!!=--=+++!++==------=====---------==-===========---=---------------
.....______..__________________________________.        ...._!!++--_-!!++==-=-----=-======--------=======-----====----------------
_._____--_________-_________________...___________-.      .-!!!!!!=---==+&###=-------========-=-----------------------------------
__________________-______________________________.    ..______-+==--_-=++&%%@#&=--------------------------------------------------
--__________-_--_________________________________......._____==-___-___+!###&#&=--------------------------------------------------
.._-------------------_______________________________....______________++!#=--+!+--------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
