                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
           .                       .   ..    .......__...-------------------======================================++++++++++++++++
       ...._..                               ..    ._-.._====--------------------====================================+++++++++++++
      ...___...                                      ....===-___-__--_-------------==--================+++++++++++++++++++++++++++
     ........                                          ._--.._______-___----------------------=========+++++++++++++++++++++++++++
     ..... .   .                                       ._=--____________----------------------=========+++++++!!!++++!!+++++++++++
.     ...                                                _..________---_----------------------=========++++++++++++++++++!!+++++++
      ..                                            .     _________--@----------------------=============+++++++++++++++++++++++++
      ...                                                 _______------------------------=================+++++++++++++++++!!!!!!!
     ....                                                 _______------------------------=================++++++++++++++++!!!!!!!!
                      ..                              __. __+=++!&------------------------===============+++++++++++++++++!!!!!!!!
                      ..                              ._..   ---=!!+!----------------================+=+++++++++++++++++++!!!&%%%%
                          ....                               -=_=+==#!-------------==================++++++++++++++++++!!!!!!&&%@@
                          ...          __.               ....-=-=&!++!---------====================++++++++++++++!!!!!!!!!!!#%%@@@
                           ..         .__.                  _&&&+=+_-=-------===================++++++++++!!!!!!!!!!!!!!!!!!&&%@%%
                                     ....                    .&&&=++___=----==================++++++++++++!!!!!!!!!!&&&&&&&%@@@@%#
                                                             ..-!--___._---=================++++++++++++++!!!!!!!&&&&&#@@%##@%@@@@
                                                             ..__    ._==================++++++++++++!!!!!!!!!!&&#%#&%@@@@@@%#%@@@
              ..                                              _+.  .  .-=============++++++++++++!+!!!!!!!!!!&&#%%%@@@%@@%%%%@##%@
              ...                      ._                       ._.   _=========++++++++++++!!!!!!!!!!!!!!&&&&&&&##%@@%%@@%#%%%@%%
            .....                     ._-###&#+#+                ..  .===+=======+++++++++++!!!!!!!!!!&&&&&&&&&&####%@@@@%%%%@%###
            .____.                  ....==!%%#%%!+==+_               .-=!&&&&&&&!++#&++!!!!!!!!!!!!!!&&&&&&&&&&&######%###%%###%@@
            ..___.        ...___.-=._...__-=!!!!+=-_-_.              .=+++++&&&&#&&!++!!!&!!!!!!!!!!&&&&&##&############%%%######%
 ...        ..___.    ......-=_._+-_______--+++====----=      ..     .--++++++++!&&!!!!!!!&&&&!!!!!&&&#####%#####@@##############%
 ...       .__----_. ......_+=_=&&+-____!+==++++!&#&%&#=              ._++++++++!!#&&&&&&!!!!!!!&&&&&&##%%###%%%@@@@@%%%#######%%@
....      ._--==---_ .._...=+++======-=+!!&&#&&!--+&&+==              _=#+!+++!++!!#!!!!!!!!&#&&&&&###%%%%@@@@@@@@@@@@%@@@%%%@@%%%
.......    _-===--__........_=!=+---==++!!&#%!+=-==!&_.              -!!_#!!!!!!!!!!!&&!&&&&&####%%%%%%@%@%%%%@@@@@@@@@@@@%@@@@@@@
........  ._-====--__. .     .__--=+&#%%@@@@%%#&!-=!&&=              -!-=+!&&&!!!!!!!!!&%&&&###&##%%%%%%%%%@@@@@@@@@%##%###%%@@@@@
 . ...._.__-===+==-_.           .-&#@@@@@@@@@%%&&++&&&&--           .-.._.=!&!!!&&&&&&&&&##&###%@@%%%%%%%%#%%#######%%##%@%%%%%@@@
     .____-==+___._-           .._&@@@@@@@@@%##%%%%!!+==.             .__!!!&&&&&&&&&&&&&&&&&%#@@%&%#@@@%#%###%%#%#!!#&#&!#+--####
        .._=!!+__--.           .-=-+%#%#%%#%@#&#%%&+!=-.               _-+!!!!!!!&!&&&&&&&&&==+!&!+!+&%&!&##&&!#&_==&&#%!&!_..=#-=
          __=+=!+_.           .#-+=+!##%##&&##&!&+!+==--.               .=!!!!&&&&&&&&&&&&&=!&+&--=!++!&!+_+-_.-&.__!+&!++!!%&#%--
            ._-!==_            ._-=!&!!!!&!!!!!!___-===-.               .=!!!&&&&&&&&&&&&!--=&+_!.+__=!!._____.._._ _.-=+!%@%%%%%+
            ._=+!&! .               ...._=!&!!!+_._--==-          -   .--!!!&&&&&&&&&&&&-.!=-+_--     .   -.       .-_-..&&&#%&&#%
             .+!+!!+                 ....====++-__=!&=-_--         .__-!!!!!!&&&&&&&&&&.&____._..      . ...  . .. _-__--&&&###%%%
             ._+=!&!                  .._..._--==-=+-.._+&#.    .    ._!!!!!!!!!!&+_. .  .._ ...  _. . . . .        .--. ..___-___
              .=!!&. ...               . ._.._______.  +##%-         ..+!!!!!@!!+  .          .._..       .    ._.        ..__.-__
              -+!&&!--__     ......._-_____=--=_...__.&#%%%%%!     ... ===++++++=__..  ..............     ..   ...........__------
  ..._+&&##%@%#############&!=_............._--__-=++--=---_.        ..===========-____.............             ........-!++++!!!
     ......_++!!&&&&&!=_           ...._----===---=++---___         ..._-----=======----_._..__._.....-.             ....=&&&&&&&&
           .-=+!!&&&!+-.        .....-====+++++=---=+=--...       .....__----==========--._..-=-_.._-=+-_....       ._.__-&#######
    ....... _-=!!&&!+-.         ._++++-!!!!!!!++=--=+==-...      ..__-____--============-___-++======++=_-_..  ... .-=--_=&###&&#&
..   ......._--=!!!!+-.    ___ .__=&!+!!!!&!!++++++=+==-...       .______---============-_--=+++&!=+=+#-__-_______.._!&&!+&&!==+!+
_..........._-==+!+=-_........ ._=+!!&&&###&&&!++=+++==-.....    .______--===============--=++!!#&++=!&!===+----=___-+!!!+&&&!!!!=
__....__.____--==++-_       ....-+!&#%%%#%%%#&&&&&++++-_...........__=----========++=======+=+++!!+==+!&===--_---=-=++!!+!&!=--=+=
=-_...________---==-_..     .__-=+!#%##%%%%%&&!+===++!-_._____....___--&--=======+++==========+========+===-----=========+==------
=-_.....__-------=---_________.._=!&&&&%%%%#!++=====++-_.____________-----========+++==========%%@===!!&+=============+&&!&&=-----
&+_.._____----__---_______......_-=!+--=#%#!+-----=++=-_______________-======================--===================---=======------
!_________----------________--=-=---_=&%#%%##&+=--=++-__-_____________=+++==============================---=----===--==-----------
___...___-----____________..__--==--_..___--+==--==++------_____________+++=========-=-----------====-----------------------------
__________----_________.________--=-______---+=--=-==+__----____________-------------------------------------------------------=--
                                                                                                                             .=.  
                                                                                                                                  
                                                                                                                                  
