                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
............______...........................      .....                                                                          
.......___________.........................                                                                                       
....______________........................                                                             ................           
____________________.....................                                                                  ..................     
____________________......................                                                                  ....................  
____________________......................                                                                  ..................... 
______________________....................                                                                  ......................
______________________.....................                                                            ...........................
------__________________....................                                                       . .............................
--------________________.......................                                                      ................   ..........
----------______________.......................                                                      ................   ..........
-----------______________........................                                                .................................
-----------__________________.........................                      ..........       .....................................
-------------__________________................. .........            ............................................................
--------------___________________.................................................................................................
==-------------__________________.................................................................................................
====----------------________________....................................................................._______..................
===-------------------__________________........   .............................................._________________________________
====------------------_____________________..        .........................................____________________________________
====--------------------________________________   ....................................._____----------__________________---------
====---------------------_____________________.     ...............................___-------------------_____________------------
======-----------------------________________..      ........____...._...._______---===----------__------___---------------=====--
=========------------------------__________.___    ._____________________________-=======---========-----           --------------
============--------------------------_-_______.   ._________________________----==---------========  .             --------------
==============--------------------------_--.__#.    _____________________--------===----------------...             --------------
==================-------------------------__.-     ._-----_________----------------------------_---..         -. _--=============
++====================------------==------_  -.     .----------------=======----------------_ _ _.              % =============+++
+++++++++==================--------------_.  .       -----------------=================-----_          _         _=============+++
!!!!&++++++++++=====================-----.              --------==================---_- _                           _==========+++
!!!!!!!!!+++++++++++++==================_.              _=++++==========+=====------.                               ==============
&&&&&!!!!!!!!!!+++++++++++============-___     .      .    =+ =========++===. -_                                -  ===============
########&&&#&&&&&&&&&!!!!!++!!!!!!++!!!-          _          _ +++++ +===..                                   ==-- ===============
%%%%%%%%%%%%%%#####&!!!!!!!!!!!!!&####._                              .                                      .+++++++==+++++++++++
@@%%%%%%%%%%%#####&&&&&&####%%%%%%!._. -        !                .                                           !!!+++++!!!!!!!!!!!!!
@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%!+_       .. !                                                               !!!!!!!!!!!!!!!!!!!!!!
@@@@@@@@@%%%%%%%%%%%%%%########+_       .       @    .                                                     !!!!!+++++!!!!!!!!!!!!!
@@@@@%%%%%%%%%%%%###############. .  .    ...                                                              !!!!!!!!!!!!!!!!!!!!!!!
@@@%%%%%%%%%%%%%##########&&&+.. _-_____.......     .                                                     !!!&&&!!!!!!!!&&&&&&&&&&
@@@@@@@@@@%%%%%%%%%#%#######+====---____.......   .-..=_                                                  !!!!!!!!!&&&&&&&&&&&&&&&
@@@@@@@@@@@@%%%####&&&&&&&&!+====---____....... .=!&!+!-                                                  #%%&!!&&#&&@%##@#&&&&&&#
%%%%%%%%%#########&&&&&&!!!!!====---____....... !%%####.                                                  !!!!!!&&!&&&&&&&&&&&&&!!
++++=====-----------_________________.......%%%%@%%%%%%%%#&                                       ...     ========================
++++========================--___.........   ....--___-_..                                                ------------------------
============================--__........        ...__..                                                   ------------------------
================-------------___......           ....                                                     __----------------------
----==-----------------------___......                                                                    ._______-----------_____
-----------------------------___.....                                                                      .._____________________
---------------------------_____.....                      .                                               .______________________
____---------------_____________.......                                                                      .......____________..
_________-----------______________.....                   ...                                                 ......._________  ..
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
