                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
--------------------------------------------=====-------==========================================================================
----------------------------------------=================================================================================+++++++==
------------------------------------------======================================================================++++=====+++++++++
------=+!+------------------------------========================================================================++++==++++++++++++
-----===============-----=---==-=====================================================================================+++++++++++++
==---===================-==========================================================================================+++++++++++++++
======================+!!++================================================================================+++++++++++++++++++++++
=========================+++=============================================================================+++=+++++++++++++++++++++
===========================+++=======================================================================+++++++++++++++++++++++++++++
==================================================================================================++++++++++++++++++++++++++!#%%%%
==================================================================================================+++++++++++++++++++++++++!!!&&&#
=================================================================================================++++++++++++++++++++++++++!!!!!!!
========================-=====================================================================++++++++++++++++++++++++++++++!!!!!!
========================_=================================================================+=+++++++++++++++++++++++++++++++++!!!!!
========================-==============++!!+!&!=======+===============================+++++++++++++++++++++++++++++++++++++++++!!!
========================-=============================================================+++++++++++++++++++++++++++++++++++++++!!!!!
======================-=-=============================================================++++++++=++++++++++++++++++++++++++++++!!!!!
=======================  -=================================================+++++++++++++++++++_++++++++++++++++++++++++++!!!!!!!!!
=====================-    ==============================================++++++++++++++++++++++=++++++++++++++++++++++++!!!!!!!!!!!
======================.   =============================== -==========+++++++++++++++++++++++++=+++++++++++++++++++++++!!!!!!!!!!!!
========================.-================================_==========+++++++++++++++++++++++++=_  +++++++++++++++++!!!!!!!!!!!!!!!
======================  .==================================_=+++++++++++++++++++++++++++++++++ .!   ++++++++++++++!!!!!!!!!!!!!!!!
====================_     ============================+++++++==++++++++++++++++++++++++++++++++ _ +++++&&####&&&!!!!!!!!!!!!!!!!!!
=====================-  . _========================+++++++++++++++++++++++++++++++++++=+++++==..    +++!!!!!!!!!!!!!!!!!!!!!!!!!!!
====================@= __  ========================++++++==+++++++++++++++++++++++++++=++++++++-  .++++++!!!!!!!!!!!!!!!!!!!!!!!!!
!!&!+===============#-_ _   +=_====================+++++++++++++++++++++++++++++++++++++++++++._   ++++++++!!!!!!!!!!!!!!!!!!!!!!!
+++++++++++=======++!=-..    =.+++++-===============+++++++++++++++++++++++++++++++++++#.+++_- _.  =+++++++!!!!!!!!!!!!!!!!!!!!!!!
+++===========_+-++ = ---   .+.+++++_+=====+++=======+++++++++++++++!!++++++++++++++++              =++++++!!!!!!!!!!!++++++++++!!
+++++=========_=-=+- _-__ .   _+++++.++++++++++++===+++++++++++++++++++++++++++++++_..    __ .._  _. ++++++!!!!!!++++++++++++++++!
==++++====++++_+_=__.     !  _.=+++-.=+=++=.+.. ==== __++++++++++++++++++++++++++++= ._     .  ..     +++++!!!!!++++++++++++++++!!
=========+++++-+_  __ ___    .                    .   . ++++++++++++++++++++++++++.     ...  .   _...   _+!!!!!!!!!!!!+++++++++!!!
++++++++++++++-=_+ -------     -- -_  +. = .=. ==.=- +==++++++++++++++++++++++++++.  _    _  .______.   .+!!!!!!!!!!!!!!!!!!!!!!!!
++++++++++=            .-      .     ...  ..    .                                  _ _  .._.  .   _   ._   +++++++++++++++++++++++
============... ._------_-_          .....-_ ._                                    __...  _   .  ._   -_ - =   __-----------------
-_----==!++=     _-------- _    _                                              .     _   ._   ._ . _. ---          .______________
------=---.._--.___.__.  -__    _   . .     .......  ...      . ._.            _=    -  . . .__.....  _    - -_. _._--_..__. __.__
-=!+--------_.. ._-_------_.  .     -____ _-_....             ..._.           _-----____.._._...___._ _    .  .   .  _.   _.      
---++==+!=++=--_.....     .-.--_.   _---- _---.                             .____________________________________.......          
 ._______---..-==__........                                                  .______________________________________..............
___________.      ._- ........                                             .            ..___..___......._....___________.________
.........._...            .   .. .                                        ....                      . _=+---_--=====---++===-___=-
..______... . .          %@@@@@%%@+_=&&#!%=.   =            .         ___                                                       -=
     _ . . . . ..                   !#-              =#%@@%@%#@##!%__   ... .       .  .                                          
___..._..._........                                      ........!.__... .............                .       ....                
_.._________.._.......                                               ....     .    ..                     ......   ......  ...... 
.... ...............                                                    .... .                       .. ..........     ......     
___..______..__.....                                                                .                       ............ .    ... 
_..__..__..........   ....                                                 ..         ..                  ...  .   .. ..   .      
___________...........   ..      ..                                                     .  ..         .        ....   .      .....
________.... .....  ...        ...  .......                                          .                .    .... . .....      .    
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
