                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
           .                               ..             .._-------==========+++++++++++++++++++++++++++++++++++++++++!!!!!!!++++
                                          .                 .------=================+++++++++++++++++++++++++++++++++++++!!+++++++
     ..                                                     _--------====================+===============+====++++++++++++++++++++
  . .___..                                                 ---------------=========================+++++++++++++++++++++++++++++++
....._...                                                .__-------------------==--================++++++++++++++++++++++++++++!!!
......                                                  .____----___-------------------===========+++++++++++!!!+++++++++++!!!!!!!
..   ..                                                 ________-___-------------------===========+++++++!!!!!!!!!!!!!!++++++!!!!!
          .                                             ____-____-___------------------============+++++++++!!+!!!!!!!!!!++++!!!!!
 .                                                      .______-____-----------------===============+++++++++++!!!!!!!!!!!!!!!!!!!
..                                                    ..._..._______---------------=================++++++++++++!!!!!!!!!!!!!&&&&&
 ...            .                                      .. .... ...._---------------================+++++++++++++!!!!!!!!!!!&&&&&#%
                                                           .....  __.-------------=================+++++++++++++++!!!!!!!!&&&###%%
                     .                                    _.     .__.-!---------===============+++++++++++++++++!!!!!!!&%%@%#%@@@@
                   ....                                   __.   . .._-%-----================+++++++++++++!!!!!!!!!!!!!!&#%%@@@@@@@
                                                      ... ._.        -----==================+++++++++++++!!!!!!!!!!!!!&%%@@@@@@@@@
                                                       .  .   . _    -----==================+++++++++++!!!!!!!&&&&&&&&&&#%%%%%@@@@
                                .. #@@+                   .   ...   -----===============++++++++++++++!!!!!!!&&&&&&&&%@@@@%%%@@@@@
        ..                    ...._=+&+++-_.                ..    _=-===========+++++++++++++++++++!!!!!!!!&&&&&&%@@@%%%%@@@@@@@@@
      ..._.                  -+_...._+++++!=-.                ._ _=====+=======+++++++++++++!!!!!!!!!!!&&&&#%%%##@@@@@@@%%@@@@@@@@
     ..____..              &!-_...-___===+=+==.                  _=============+++++++++++!!!!!!!!!!!!!&&&#%%@@@@@@@%##%%%@@@@@@@@
    ..____--..       ..._-!#!=-=_.._.._.--__+!=--_.&            -============++++++++++!!!!!!!!!!!!!!&&&&&&###%@@@@@@@#%%%%%%%@@@@
   ..._-----_..     .___!&&!==--=-_.._      ......._           .==========++++++++!++!+!!&&&!!!!!!!&&&&&&&&####%@@@%#%@%@%%%@@@@@@
   ..._--==--_......____=+&+++--___+++_.._.   .......           =+%#&&&###&&+++++!!!!!!!!!!!!!!&&&&&&#&&&##########%%%%###%@@@@@@@
.  ..._--====++++=-____-++!+++__=__=+!-._=-   _______           ._-##!!!&&&&#&&!!!!!&&&!!&!!!!&&&&&################%%%%###%%@@@@@@
.. ..._=+!###&&&&&#&_-==--=+=_.-==--_.___.    .__....         . .._#%&++!!!!&&&!!!!!!!&&&!!!!&&&&####%%####%@@%%%%%%%%%##%%%%@@@@@
...._-+&%%%%%%#####&--&&!#==-_....-_._++_. ......             ...._!!!++++!!!&#####&!!!&&&&&&&&##%#%%%%#%@@@@@@@%%%%%%%%%%%@@@@@@@
....-!!&###&####&&&!!@%#!&%%=.__!=====!+-_...   ..              ...-_.=++!!!!!!!!!&!!!!&&&&&#####%@@@@@@%@@@@@@@@@@@@@@@@@@%%%%%%%
___!!!+!#%%##&!&&&##&##%&!!!!._++=-++&!++==+!-    ..      .        ._._!!!!!!!!!&&&&!&&&####%%%%%@@@@@%@@@@@@@@@@@@%@%%@@@@@@@@@@%
__=!=&&#%@%##&&#%%@%%%@%&&!!!&#=-_--+&!--==-__    .__.               .=##&!!!!!!!!&&#&&###@@%@%%@@@@@@@@@@@@@@%%!!#%&&&%@@@@@%%%%%
__==!&#&&%@%##%%%%%@@%@##&&####+_+._-==-_-_....    ...  ..     ..  ._!!&&&&&&&&&&&##&&#&+!&#!-=&#&&%@%&#####&-=!#%&++!!!#%@@@@@%-_
_-=!!&&##%@#%%%%%%@@@%%%##%##&&#-...___.._        .................._!!&&&&&&&&&&&&&&#&==_-+&+_-=-!#&#!#%%%#&__=#&#=-=+=#%@@@#-+#_
_--=#%#%%##@@%%%@@@@@%%%%%@@@%%&_-#!.__.         .._.-#_-___________-!&&&&&&&&&&&&&&&&_ .__.. .__--!#@######__.....__+&+!!&&&+!-__
._-=+!##%@@@@@%%@@@@@@@@@@@@@#&&&_..._.....      ..-=&@##__------!!--&&#&&&&&&&&&&&&&&____.......&&##&##&+++__   .-!#&!+-=+++--_-.
_-=+!!&#@@@@@@@@@@@@@@@@@@@@@@%&&_._-=+-_......  ._=#@%#%@@@=!%@@@@%%#######&&&&&&&&-_-_....._.!#####&!#!!&=.  ..._.&+=+@%%!++__..
_--+!&%@@@@@@@@@@@@@@@@@@@@@@@%#&____=-___-.._-..._#%@@%%@@@@%#@@@@%%%%######&&&&&&&._=+_-.._ !&+&#!&&#!+__-...____--=_&%#%#+__.. 
_--+&#%@@@@@@@@@@@@@@@@@@@@@%###&_____.. ..._._...!%@@@@#@@@@%%@@@@@@%########&&&&&+- ....... !!&#%#=---+_.___________-#&=!!-_-_..
_--+&%@@@@@@@@@@@@@@@@@@@%%%%##&-__._......._-._._&#%@@@#%@@@@@@@@%@@%%#####&&-      ... ..   .......... .   ._ ..   .___-_.._.   
_-=+!#%%@@@@@@@@@%@@@%%%%#&#!&+=__..%......._#__=%#%@@@@%%@@@@@@@@@@&####&&!-       -_  ._.__      ....   _...............__...___
-==+!&##%@@@@@@@@@@@%%#####!+-___....._. ._-_=._+@%@@@@@@@@@@@@@@@@@@@@@#!!++-_................___---___.............._-+-==_.....
._--&&%@@@@@@@@@@@@@@@@@@%%%#&&!-___...   .....__&%%@@@@@@@@@@@@@@@@@@@%!!++++=-____...........+!&&&&!!!=_....  .....-_=#!&&=-.   
#%%%@@@@@@@@@@@@@@@@@@@@@@@@%##&-_....       ..._=!%%%%@%@@@@#@@@@@@@@@#!++++++=----_._...... .!!&&&&&&&!-___.  .....==+###&+=_   
..._+&%@@@@@@@@@@@@@@@@@@@@@%##&=_....       ....-+##%%%%@@@@!#@@@@@@%#!+++++++=====-_-__-___. +&&&&####+=++-. ....-=+=+##&&!+-.  
..._+!#@@@@@@@@@@@@@@@@@@@@@%##&=_....       .....-&&#%%%%@@@+&@@@@@%#&+++++++++=====-=+==-_-..-++!&###&&!+--_..-_...++!!+!#&!-.. 
_---+!#%@@@@@@@@@@@@@@@@@@@@%#&&=_....  .     ...._=!!&&&!!!!=!&=&@##!!++++++++++=====++--==+-._+++!##%#!=+--_._-!!+=!!!!-!#&!!_..
_-.=+!&%@@@@@%@@@@@@@@@@@@@@%#&&+_.--....     ...._-=====--=!-+&#%@!=++++++++++========+===-+!=-=+&&&#%&+====__-+=++!+!!+----=-___
-+==+!&&%@@@@%%%@@@@@@@@@%%#%&&!-.... ....  .    .._-=!====---+=!!=====++++++++++=====-==-+!#+-==++!###&======-_!!+&&&!==--===-_-_
=_-=+&&#%%@%%%%%%@@@%%%%#####&!=-.._-==---.      .._-!#&==-------===-==+++==+++++==========!+&!==&#!++++======__+!!&&!+==-+###+---
+&!!#=+&%@@@%%%%%@@@%%###&&+++++=...--..._....   ..._----____--------====+==++=+=======&==&=_++==+&#!===========&--====---=-=-----
--=!&&!&########%@%@%%%%#&&!&!==-____._....__...._.._------__--__------======+++++========+&===============-==--+=-=====----------
-=+!!!&&#%%%%%#&##&#&&&&&&&!!&+=----____...._.... ...-______-____--=+--===========================!-=!!=========------=!----==-=--
                                                                                                                             .=.  
                                                                                                                                  
                                                                                                                                  
