                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
--==+!=+&&&&!!==___++-.      _-..._______=+!&&&&=--____________________________________-----------------===========+++++++++++++++
_-+!!+++=+!!!+=--____..         ...____=&!!++!&!!+-___--------%#-____________________------------------=============++++++++++++++
 _--++++!!==-_--______         .. .__+!+--+!!!&&!!!=-------------___________________-------------------==============++=++++++++++
   ..-++++=_____......            __-+!-----=!!!!!!!--------------________________-+-----------------===============++++++++++++++
..__..-=!!!=_____.                -!&&!!&!====++!!+!----=@@@#=--------________-----------------------================+++++++++++++
......____-____..                _-=+++&&!!==+++!+!!===#%@@@@@=-----------__-------------------------===============++++++++++++++
 ...............                ..--&!!&&!!!&+=---==++#%%%%%@@%=#---------------------------------================++++++++++++++++
         .                  .......-!&&&&==+!&+-___-==#@@%%@@@@+=------------------------------=-=============+++++++++++++++++++!
                            . ...___+++!=----++_...__-!#@@%@@@@@+--------------------------=================+++++++++++++++!!!!!!!
                               .__... .. .._--_ .--__-###&&&%%%&=-=------------------------=================+++++++++++!!!!!!!!!!&
                               ...  .________--_.--_++!+++&!&&&+-_-_-------------------==================+++++++++++++!!!!!!!!!&!!
                                    ..________=!_. .._----=!!&+==-___===--==--=========================++++++++++++!!!!!!!!!&&&&&&
                                     .... .   _ ..  ...._-==---+=-___===============================++++++++++++!!!!!!!!!&&&#%####
                                   ....   .     .      .____..__-__.=+++++++=====================+++++++++++++!!!!!!!!!!!&#%%%@@@@
                                                           ........-+@@@@@#+++=============+==+++++++++++!!!!!!!!!!!!!!&&&&&###@@@
                                               .   .         ..__-=-%@@@@@@@#++============+++++++++++!!!!!!!!!!!!!!!!&&&&&&&&##%@
                                               ...__      +    ..__._%%%@@@@@%++======++++++++++++++++!!!!&!!!!!!!!!&&&&&&&#######
                                                -_+       -_... ...+&&+&&#%%#&++++!&&&#&&&!++++++!!!!!!!!!!!!!!!!&&&&&&&&&########
                                                  -       -!!++=._+-==!+==!+!!++++++++!&!&&&&!++!!!&&&&&&!!!!!!!&&##########%@%###
                                .                        .=&!&!-..._=+_-__==-_-+++++++++++!&&!!!!!!!!!!!!!!!!!&&&####%##%%%@@@@@%%
                                                         .+++!!_._-=!=.=_._+&=--+!++++++++++&&&&&&!!!!!!!!!!&&&&##%%%@@@@@@@@@@@@@
                             .                           _+=!!#+-_!#!+!-____-+=.-!!+++++++!!!!!!!!!!!!!!&&&&&&##%%@@@%%#%@@@@@@@@@
   ..                ..     ...                     ..   _+!%&&&##+=__-!+-_.=.  +!+++++++!!!!!!!&&!&&&&##&###%%@%%%%%%%%%@@@@@@@##
    .        .         .....____                 .-!!=   _-!%%%!!&+=-----+--_-+++!!!&&&!!!!!!&&!!!!&&&&#&&&##%##%#%%%%%%######&###
             .          _-______..                -.@-  .-=!#!=-_____---+&##%-+++!!!!!!!&&##&!!&&&&&&&&&&&&&###########&&&#####&&&
      ...    .          _-=+++=-_.     ._           !_  .___-+=_    ..____!####!!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&-&&&&#&&&=!&&##
       .   .          .__-+&&&-       .._                 ..=__      .--=!-=_-+&!!!!!!!!!!!!!&&&&&&&&&&&&&&&&+.&&&! . =_. -& _.  _
      ..                ..-!!#-      ._._.                       _    ._._.. __@!!!!!!!!!!!&&&&&&&&&&.-=+&==.. &+-.  ._._  _..    
      .             ......_&#%.                                   -=.   .--   .#!!!!!!!!&&&&&&&&&&!.-_-..  _      .               
                       ..._##%&==                               ._-   .=..    _=!!!!!!!!&&&&&&&&&&& + &_. _                       
                       .=+&###!&_                               _    .=+      .__!!!!!!&&&&&&&&&&-_.  ..  .. ..  .. ....    . ... 
                      ._++&&###!                                 ..._-_.   .  .._!!!!!!!!!!&-.      ..       .              ._.   
                      ++++!&&&#=-                                   __..       ..+!!!!!!!+_       _=---_-._.         ..   .....   
                       ++!&###%%%                                   ___.         -==========_..  ..........  .        .     ......
                       !!+!##%%%%%!##_                           .._----.        -----======---____......  .                      
..  ........      .._+!!&#&##%%#&!=-__                          ..____-=..     ..-------=======----_._......                      
         .....       ..-=!!&&&&=-_                              .._____-__.  ..---------===========_______._    ...   ...         
       .             . .-=+!!!+--.      .                        .___._-__-==-_==-=---============--_____-__..  ..__._---.. .. .. 
                 ......._-=+!!+-..                         .. .--..__._---==---=----===============-_------__._--=__..____--___...
       ...         ....._-=+++=...     ...               ._++_._....___--==_!+--====================--======---_====--_-___-------
     ..................._--=+++_...    .....               ......__-----====!++=+============++=======---======+========-=========
    ..____......._.... .__.-+-___.    .......       ._   .-==--__==--__--=+-=-=============+=+++========================-__=======
_. ...___...__..___________---=--.    .....__.     ._.    ._-_=---=+=---==+++!-=============+++==========================--=====--
 ..___---___......_____.____---_____.......__       ._   ._=&!!++!=_----==+--_----=========+==++========================--=====---
__..___-________._..________---_...___..___-.        .....=+!!+!++--==------=---_-==========+++==================--------------===
___ _____ ......________________...._________.     ._- ..._=====--=+===--------_-----===---------=-==============-----------------
-.______-_____________________________________.     .    ..==-______-=----=!=+------=-=========--=--------------------------------
_-_.____________---___________________________.        ...==!++!--__-----_--==----------------------------------------------------
---__________-__---____________________________.      .______--=++--_!#%####&!=---------------------------------------------------
_-------------------__________________________....._.________________--##&++==-----------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
