                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                        +=_  _   .
                                                                                                                      +=  ......_-
                                                                                                                    !+==_ _...._=+
                                                                                                                  .---=.._-._._-_+
                                                                                                                 --_.._... _ .=+= 
                                                                                                               !___..  .. .__-+-  
                                                                                                              -=._.. ..   .-===   
                                                                                                            !+-__-_===+ __-.++=   
                                                                                                          .- -___&+=+__ - ..-+    
                                                                                                         + _=-=-_+-_== . . -!     
                                                                                                       .=+_ _=_++-_=---.=_=-      
                                                                                                      +==-_.. =!!--=___._+.       
                                                                                                      . __    =+!. - .._=         
                                                                                                   !-.  _.-   _=!=   _.+          
                                                                                                  _____=_   _     .@ __           
                                                                                                & --=.   =    ._ +  .             
                                                                                               _=-_!     _+_  _ ._-+              
                                                                                             !-+-  =   .    _ ._-=-               
                                                                                            = .+  .  . .        +                 
                                                             &!                           _=-..     _._      ..                   
                                                             -!                          . . -=    .-.  _+   _                    
                                                                                        -    _.          =  _                     
                                                                                      ++  -+_  _                                  
                                                                                      =+  _        _                              
                                                                                   -=..  .&+@ =.    .                             
                                                                                  -==   _@    .                                   
                                                                                 =+ .++_ .==!=  -+                                
                                                             .+_..             =. ..  -  . .  # . _                               
                                                            -+&=_.            _.    _._  =+_                                      
                                                           ._&++_             .    =_. !+ _     =                                 
                                                           ..==.            .     .- ++                                           
                                                             ....         - -    _                                                
                                                     ......... ..        = _._._.                                                 
                                              . . .  ....__._....       =- =+=_- +                                                
                                            ..._!#...._-=----___...    =- . !=!=                                                  
                                           .___=++!_-=+!&#!+==-__... _-_    !-! .                                                 
                                          .-=-.++!###%#&#%%%#!+=-_..+-.-.   +_!+                                                  
                                       +===-=--=&#%@@@@#@@@@@@%=--_!-.. -  =    +  +=                                             
                                      -!=---=-+!#%%%@@@@@@@@@@@@==-=__=!+-=-                                                      
                                      .=-__-==+!##%@@@@@@@@@@@@@+!___.++!-=- .-._                                                 
                                       _____-=+!&%@@@@@@@@@@@@@&!- -_ ==!-=_ _=_                                                  
                                       _=____-=+!!&&&%@@@@@@@&+!=.._  ._--== !                                                    
                                         .  ..___-=!&%#&&&!===!=_  -___                                                           
                                             ..    =!++=-_---!!--_!.--_--+                                                        
                                                    --_...__..==___._--+                                                          
                                                         _-+_  .-.._-&                                                            
                                                   .     .--__+. _+&                                                              
                                                  ._...._= ___--_                                                                 
                                                 ___...+-.+.+ ++                                                                  
                                            .  _=___._+-..+_+                                                                     
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
