                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------------======---====---------------======================================================
---------------------------=======---------=======================================================================================
------------------------------===================================+!!++============================================================
===========================================================+=========++===========================================================
======================================================================++==========================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
=======================================================================================+==========================================
==================================================================================++!!++!+======++==============================++
========================================================================================+++===============================+=====++
=======================================================================================================================+++++++++++
====================================================================================================================++++++++++++++
===========!&!!+==================================================================================================++++++++++++++++
============+++++++=============================================================================================++++++++++++++++++
==========================================================================================================++++++++++++++++++++++++
++=++++++==========================================================================================+++++++++++++++++++++++++++++++
++++++++++++++=++++===========================================================================++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++. +===============================================================++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++   +&++!!!+!!!!+++++++======================================+======++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++.  =+!+++++!!!!!!!!!!!++======+++===================+++====+-  ========++++++++++++++++++++++++++++++++++
++++++!!+++++++++++++!++=+-.+++++++++++++++++++++==+======+++++++!!++!+++++++++=======. ++======++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++   +!!!!!!!!!!&#!+=+++==========+++++++++++++++++++++++++===-  _=+===++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++=. =====++++++++++++++= +====+++=+++=++++++++++++++++++++===-  ======++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++. -==-=++++++++++====- =====++++++====++===+++++++++++++-+-.  =+++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++=_  ==.=+++++++++++===_ ===++++++++=-==========+++++++++-   _.  =++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++=-    +.=++++++++++++_ .  =+++++==++=.++++++++++++++++++-   .. . +++++++++++++++++++++++++++++++++++++++++
++++++++++=_++++++++-=++__    ._  +++++++++++_ _   +++++=_==--__+++++++++++++++=_   _    =++++++++++++++++++++++++++++++++++++++++
==========. -=======. ==+          . ._.===_  ..    ===.  =+!+==========---====  _ _ ._.   ----==--====-------====================
--------=+_ ========! ==...            ...........     ===_______________.___.__   .____   __ ____________________________________
-____-_-_____-__---_. --_-  .                           .__________________. .       _.        ___________________________________
________________----=+=_ __ .                             _---==--____     ...     __  .-  _ .  __________________________________
__________________----+!- _       ....                ___-------------___. .    ..____  . _-.... .. ...._.   ......___..._.__...__
____________________---==-._. _____.   .._.             _______-----_. ..___________....  .  ..          .   _____________________
__________.______________-!.   .                       ._____________.. ......._____________.....      _.  . _..__________________
________________________  ._...                   ._....  _____________....   . .-___.......______________  ......_.....___... .._
_______________. ..._____. . .=..                 _ ._.___ ._.    ._..._......     _..+!+=_=#!!!=-___--+__. . ._...___..___.....__
.._._ .________..___.....  =+-   ._-.&-@@@@@! -=-       ..... .. __..._.._. ....                      .......__________......   ..
 ..._.  .............                     _+- -          ._._ ._.___....._........             ..           ....._...._.....  ....
____  .______.________.__..                                .___.__.....___.. ... .  .      .........        ............_......   
_______._____________._.                                 . ......________........ ..     ..............     ..._._............__..
_____...____________....  ..                             .....___._..___............      ............................. ._........
___..__________._________ .                              ...______...___.......  . .      ........ ........................ ......
_________...____...____..........                    . .....__.......................  ..................  ........._...       . .
____________________..............      .              ........ ._..__...............  .......  ................................. 
______________________...... ........ ..  .   ..    .. .....__........_....... ..........  .. .............     .............._...
_______________.___..... .............. ......  ..     ................... ...................   . .......... ....................
_______________________......  ........ .   . ...   ................__.__....   ...    .........     .  ............  ............
  . ...__..______......... ...... ......... ... ............. .........    ......  .     ..   ............. ... ..................
                                                                                                                              =.  
                                                                                                                                  
                                                                                                                                  
