                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------=========================================++=================++++++++====+++++====+++++++
---------------------------------=====--===================================================== ==============++++++++++++=+++++++++
---------------------------------========================================================================+++++++++++++++++++++++++
!==----------------------------=============================================================--=========+++++++++++++++++++++++++++
===========-------------============================================================================+=====++++++++++++++++++++++++
=============------====================================================================================++=++++++++++++++++++++++++
==============+!!+===================================================================================+++++++++++++++++++++++++++++
=================+++===========================================================================+++===++++++++++++++++++++++++!##%@
==================+++========================================================================+++++++++++++++++++++++++++++++!!!!##
=====================+=======================================================================++++++++++++++++++++++++&%%%%@@%%%%#&
=============================================================================================+++++++++++++++++++++!!!&##%%%%%%%#&&
===========================-===========================================================+==++++++++++++++++++++++++!!!!!!!!&&&&!!!!
===========================-==========================================================++++++++++++++++++++++++++++++!!!!!!!!!!!!!!
=====================================================================================++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!
===============================++!+++&+=======================================+++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!
=========================-====================================================++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!
========================-=_._-==============================================++++++++++++++++++++++++++++++++++++++++!!!!!!+_=!!!!!
==========================   =========================================++++++++++++++++++++++++++++=++++++++++++++!!!!!!!!-.+!&!!!!
=========================    ==================================+++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!+ -+!!!!!!!
==========================.  =================================+++++++++++++_++++++++++++++++++++++++++++++++++!!!!!!    _+!!!!!!!!
===========================..================================+++++++++++++++ ++++++++++++++++++++-   _++++++!!!!!!!+_  =+!!!!!!!!!
========================   _ _==================+++++++++++++++++++++++++++++   ++++++++++++++++++-. _!++!!!!!!!!+._++!!!!!!#%###&
======================  .    _===============+++++++++++++++++++++++++++++++++= +++++++++=+++++!=!-_ .!!!!!!!!!+ =!!!!!!!!!!!!!!!!
=======================%-  .  ============+++++++++++++++++++++++++++++++++++++++ +++++++++++++++= .   !!!!!!!+!!!!!!!!!!!!!!!!!!!
======================-%-.    ===========_=++++++++++++++++++++++++++++++++++++++++++++++++++++++=-.  ++!!!!!!!!!!!!!!!!!!!!!!!!!!
======================&%-__-_   =========_=+++++++++++++++++++++++++++++++++++++++++++++++++++++&__.  +__!!!!!!!!!!!!!!!!!!!!!!!!!
++++======+++!!++++++===   .    .-+==+===_====+++++++++++++++++++++++++++++++++++++++++++-_ +++__ _.  -_-++!!!!!!!!!!!!!!!!!!!!!!!
=====++++++++++++==++.==.---. . .+-=+====_+=+++++++++++++++!!+++++++++++++++++++++++++++=       .     _ ++!!!!!++!+++++++!!!!!!!!!
=========++++++++++++_ _---_.     =+++++=-+====++++++++++++++++++++++++++++++++!!!!!!===.    -.  __    . ++++++++++++++++!!!-+!!!!
=++++++++++++++==-+= .   ..  __ _+-+++=-+ _+--- = .= - --._+  +=+++++++++++++++++++++= __.   . _ .  .   . +!+++++++++++++!_  -!!!!
+++++++++++++==-=.   __ .___ _  +.           .  . ..   .      .._+++++++++++++++++++   .    ..  _.   _...   -++++++++++!!!.!!!!!!!
++++++++++++++=.=.-  _------._   =_-= -=  =- _-- -- _.-- =--_-_--------------------_   _    ._  _._-.___.   _+!!!!!!!!!!!-!!!!!!!!
++++++++++         .     . --     ._.     ....          _                                    _  .    ._   __   -!!!!!!!!!!!!!!!!!!
=========== . .   _------=_----_..  .        ..._____-_.                                     _   .. ..__  .--     + --============
-++++++=====-     ------------ _  _   . .                                               .   .__   __._ -_ _---        . __________
--------_-.. ___._.__..__- __--_         _. .      ..... .    ..          __.              .    ._......  _     ._-= __=.= __..._.
=----=---==-..   ._-----------__.  .  .  ______..-_.....               ...__.           _.... ___. ______. . .  .__-    .  _.  .._
-====++=++=----_......      ._--___-_ _  .----_..----_                                 -______---______________________._.....    
________-__-__===_...........                                                         _____________________________________.......
_________...      ._   ._........                                                         ________._....................__________
......__.._....            ._    .                                                                 ._.-===--==-____-__.--+++==-___
.....___.......               +!#&%!_=!!+! ...&=.                                                                                .
... .    .....   .                       !%%+__             _!&+#%%!@%&#%#  ...    ..                                             
. ..__.__..__.........                                             . &@!%&++&&-_.                                .. ....          
....._____............                                                            . ..                          .............. ...
____...  .._............                                                           .                        ....... .........  ...
___...__..__...__......                                                                                    .         .............
...     .._....   ....                  .                                                                  .....     ......  .    
._.._______ ............                .                                                                   ............  ....    
._._......._.__.......                                                                                .      .. .......... . .    
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
