                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
--------------------------------------------------------==========================================================================
-------------------------------------------================================================================================+++++==
-------------------------------------------======================================_==========================================++++++
---------=!!=------------------------------=======================================_======================================+++++++++
--------==============---=------=======================================================================================+++++++++++
==---===================-============================================================.=.============================+=++++++++++++
=========================!!!+=========================================================  _===================+++++=++++++++++++++++
============================++=========================================================- ==================+=+++++++++++++++++++++
=============================+++=========================================================_-==============+++++++++++++++++++++++++
===========================================================================================_===========+++++++++++++++++++++++!#%%
=============================================================================================.========+++++++++++++++++++++++!!!!!
=================================================================================================+++++++++++++++++++++++++++++!!!!
=======================_=========================================================================+++++++++++++++++++++++++++++!!!!
======================= ==================================================================++==++++++++++++++++++++++++++++++++++!!
=======================.==================+!!!!!!+=======+==============================+++++++++++++++++++++++++++++++++++++++++!
=======================.==========================-=====================================++++++++++++++++++++++++++++++++++++++++!!
=======================.===========================.====================================+++++++++++++++++++++++++++++++++++++++!!!
=====================-- -===========================.==-=====================++++++++++++++++=++++++++++++++++++++++++++++!!!!!!!!
======================   =============================.===================+++++++++++++++++++=+++++++++++++++++++++++++++!!!!!!!!!
======================   =============================.=================++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!
======================   ===============================================+++++++++++++++++++++==. +++++++++++++++++++++!!!!!!!!!!!!
======================   ================================_++===++++++++++++++++++++++++++++++  &   ++++++++++++++++++!!!!!!!!!!!!!
====================.    .==========================++++++++++++++++++++++++++++++++++++++++++._ +++++++!!&######&!!!!!!!!!!!!!!!!
=====================_   -==========================++++++++++++++++++++++++++++++++++=+++=-__.    ++++++!!!!!!!!!!!!!!!!!!!!!!!!!
+===+===============&. _. =-==========================++++++++++++++++++++++++++++++++++++++++-   ++++++++++!!!!!!!!!!!!!!!!!!!!!!
&!!!!!++============&  _  ._=_====_===================++==+++++++++++++++++++++++++++++++==++..   ++++++++++++!!!!!!!!!!!!!!!!!!!!
+++++++++==++=======&=__    _.++++_+++====================++++++++++++++++++++++++++++-. ++=_.-   +++++++++++!!!!!!!!!!!!!!!!!!!!!
+++++=========_=_++-.---     .++++-++++=======++======++++++++++++++++!!+++++++++++++=   _ = .     ++++++++++!!!!!!!!!!+++++++++++
+++++++=======_=_=+ .___ .   .=-++-++++++++++++++++=+++++++++++++++++++++++++++++++  .   .. .._  -. +++++++++!!!!!!!++++++++++++++
++++++++======_+--_.     &   .- ==-+++=_+=-_+.=+=_.--++++++++++++++++++++++++++++++  _     .  ..     ++++++++!!!!!++++++++++++++++
+++==+=====+++-+- ._ ___ .                      .   . ++++++++++++++++++++++++++++ .   ...      ....   =++++!!!!!!!!!!!!!!!+++++++
++++++++++++++-=-=._-_--_        _- .-   .-= --_+_ ===_++++++++++++++=+++++++++++_. _    _  ._-__...   =+!!!!!!!!!!!!!!!!!!!!!!!!!
+++++++++++      _     -      .    .... ..   ._                                   _..  .._.   .  _  ...   ++++++++++++++++++++++++
============._...=-_-__=--. .        .._._ -_                                    .___..  _   _  ._   -=   . ! --------------------
---_----===_     -------- _ _  . .                                                  _   ._   ._ . -  ---        . ._______________
--===--=--.._-_ __..._  -__       _. .    .............     .._.              __.   _    . ._......  .     -- -_-__.__.__. _..____
--=!+--------_.  --__----_.  . _  ______ --.....             ._.           ___-----____.._._._._____   .  ...    . _.   _.        
----=+==+!=++=-__....     _.--__   ----_ ---.                             ._____________________________________......            
. _________-..--+___.......                                               ....____________________________________................
____..___._.       ._ ........                                       .  ....            ._.______....._._...._____________________
.....  .......          ._   .__                                    .   .... . .                      _+!----==++==------_____-=&-
.______..    ..         &%!@@@@@@__.=!&=.=%=+_#.         -+-       .___.                                                      _---
   .... . . . ..                   .++_             _#%%@%#%&%&%!..=  .     . ... .. ..                       .                   
__..__..._........                                      ......._._-_.. ..... ........                       .. .                  
._________.___......                                                 ..     .    .....                   .....   .......  ... .   
........__..__....                                                    ._  .     ......                .... .....   ........      .
..___._.____........                                                     .      .....                   ............. .    .......
__.__...........   ....                                                 .         ..                  .. .     ..  .. ...         
__________.........  .....    . ..                                                  .......           .    ........      ...  ..  
____.... ..............     . .. .......                                        .   ...  .                .........       ....   .
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
