                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
================================================================================+++===============================================
=================================================================================+++==============================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==============================================================================================++==+!==============================
==============================================================================================+++=+++=======++====================
====================================================================================================+=============================
================================================================================================================================++
===============================================================================================================================+++
======================+&&!!+=================================================================================================+++++
==========================++++=============================================================================================+++++++
==================================================================================================================++++++++++++++++
+++++++==+++++++++++++======================================================================================++=+++++++++++++++++++
+++++++++++++++++++++++++=++++=+==========================================================================++++=+++++++++++++++++++
+++++++++++++++++++++++++++++++=++++=========++++++====================================================+++++++=+++++++++++++++++++
!++++++++++++++++++++++++++++++=++++==++++++!!++!!!!+!!!!+===============================================+++++=+++++++++++++++++++
!+++++++++++++++++++++++++++++==+++===++++!+++++!!!!!++++!++======+++==========+++-====+++=================+++=+++++++++++++++++++
+++++++++++++++++++!!!++++++++  +++===++++++++++++++++++++==========++++++++!!!++!+++++++===============++++++++++++++++++++++++++
+++++++++++++++++++++++++++++-  =+++++++++++!!!!!!!!!-++++===========++=++++++++++  =++++++++++++!!++====+++++++++++++++++++++++++
++++++++++++++++++++++++++++++ ==+++++++++==+++++++++-++++++====+++++++++++++++==+= +++++++++++++++++====+++++++++++++++++++++++++
+++++++++++++++++++++++++++++=  -++-++++==++++++++++=.++=======+=+++=-++=+++==--_-   +++++++++++++==++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++_ ++= +===-_=++++++++++ -+=======+++++. ============. _=++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++=+++++++++.  ++.=+++=.++++++++++   +++=++++=++++  =++++++++=... .=++++++++++++++++++++++++++++++++++++++++++++
++++_=++++++++++++++.++++++++-   __- =+__._++++++++=   =+= +++=.=+==_  +++++==.      ===++++++++++++++++++++++++==++++++++++++++++
====  ============== .======-_    -   =_  .-=====-. _.  -..-==.. =!!++= ==----.  ._   ----------------------------------=---------
---=   +++=------==+_ +==-==..        .=____._--_  ..     -+=_=++________.___   . _.   ___________________________________________
______________.___________--.       . .........._..        --______________  ...  _      ______________..____.__..___..___________
_____-___-___--________------  ..                      ._  __-------___... .     . .  !   ______________________________._.______.
-__-______________________--=                             _--==-------..   ..   . .  ..     _____________________________.________
______________.__..________=+=.  __.......            ....______-------______. .._   _ .   ..     ________________________________
___________-__________.___-_-_-_--__                   .___________-__._.._._________....         __......_.___________._..____.__
_________________-___________..._..               ._____..____._.______... ....__.._.._____...__.__.... .___........___.._________
_____________________...____-==..-=-.             _..____._.....______._...     _--_-!&!-=-_  &-_....__..____.___________.._...___
_______._____._____.________           .+%%@==+-      .. ... ._. ._______.....                   .__.________...__.._____.._______
  ...... ....._.._..__...._.                           .__..._......___.........        .     _=.   ..._... ...   .  .............
_.____________________..____.                            _________.___.____....       ........    .     .. .  __..................
.____________.... .__. .__..__. .                       ....___.._____..____....      ............. _.............._.......___.__.
_____________. .__________...  .         .             .......___. .  ............ .  .............._._..._..........._.......... 
________________________..___....  ....  .          ........  ...________............ ...  .................. .........._.....  ..
____________________________............  .   .  .. ........   ....____..___..............................._.___...._.__.._.......
.___________________________..................  .... ......_.......____...__.........................   ..._............__........
________________________..._..............................._.......__._.__...................................._...___............ 
_...._. __.____________..____...... .....  ......... .............. .___............... ................._..  ............._......
_.___._____.______.________....  ..............................__._......    .......... .........  ...............................
_______. __________.___.__.._.......  ... .........................____......................... ...................     ...     .
..____________.. .___...____.......................  .. ..............__...........      .......  ..... ........._................
_.______.____....______... ..      ................      ....... ...... .  ....     ...........  ........ ..  ...  . ...  . ......
__......_...____   .... ................  ..     .....  . .       ..     ..   ..     ... ..          ... ..... ......       ....  
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
