                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
..........____.............................   . .......                                                                           
......._________..........................                                                                                        
...._____________.......................                                                            .....................         
____________________....................                                                                   ...................    
____________________....................                                                                    ....................  
____________________.....................                                                                   ..................... 
____________________.......................                                                              .........................
______________________.....................                                                          .............................
-----__________________.....................                                                        ..............................
-------_________________.......................                                                      ...............    ..........
---------_______________.......................                                                    ...............................
----------_______________........................                                               ..................................
---------__________________.........................                       ...........   .........................................
-----------___________________..........................             .............................................................
--------------_________________...................................................................................................
=--------------_________________..................................................................................................
===---------------_________________............   ......................................................______....................
===------------------___________________......      ..........................................._________________..__________..____
===-------------------_____________________....   ........................................._______________________________________
====-------------------________________________   ....................................______-----------_______________------------
=====-------------------_________________....      ..............................____-------------------____________ - ---=-===---
======----------------------__________________.   _.______.......___......._____---====--------___------               ---====----
========------------------------______________    ._____________________________-========---=======---...              -----------
===========-----------------------__-_-______+.   __________________________----=-----------=====-==--...          _   -----------
==============---------------------------____-.    _____________________--------===---------------=---+           !! ------------=
=================------------------------ ._       .-----_--________-------------------------_.. _                 . =============
++===================--------------------+  -       -----------------======-----------------=-          .!+          -==========++
+++++++==================--------------- .  -       _----------------=================-= _                              ======++++
!!!+++++++++++====================------.        _  . ._------=================--_----                                 ========+++
!!!!!!!++++++++++++====================_         .-_._.. =++ +=========++===-__--.                                 -  -===========
&!!!!!!!!!!+++++++++++++===============_   _...  _!+==   _ _- ========++=- =.                                    =__- ============
######&&&&&&&&!!!!!!!!!!!++++++++++++!.         -+%#&-    ...  !++.   ._.                                       .++++===========+=
%%%%%%%%%%%%%%####&&!!!!!!!!!!&!!&##!..        ._@###. .     _                                                 .++++++++++++++++++
%%%%%%%%%%%%%#%##&&&&&&&&&&&#%%%%_._  .      _&%#@%##=                                                   .     !!!!!!!!!!!!!!!!!!!
@@@@@@@@@@%%%%%%%%%####%%%%%&%++_          +  &@@@%#%#.  .                                             . ...  !!!!!!+++!!!!!!&&&!!
@@@@@@@@@%%%%%%%%%%%%%###%#%%#_..     .       #%#%%###!+=                                              _ _-_.=!!!!!!!!!!!!!!!!!!!!
@@@@%%%%%%%%%%%%%############%-       .  ..  .!+%%%#&&!=+_                                          - .___-=-!!!!!!!!!!!!!!&&&&&&&
@@@@%%%%%%%%%%%##########&&&=._ ________......+%##&#&!!+++                                        ._=-__-==+-!!!!!!!!&&&&&&&&&&&&&
@@@@@@@@%%%%%%%%%%#########=====---_____.....!@@%#&&##++++                                        .+----=++++!!!!!&&&&&%&&#%&&&&&#
@@@@@@@@@@@@@@@%%#&&&&&&&&&===-=---____.....%@@@@@@%#&=+++                                        .-+==+++++!!!!!&#!&#&!#&!!!!!!!&
@@%%%%%%%##########&&&&!!!!!====--_____....#@@@@@@@@#!&&!!+                                        -!+++++++!!!!!!!!&&&&&&&&&&&&&!
!!!!!+++++++====&%%#!-----------____.....!%%@@%#%###&##=+!!!                             -&###&##%%%%%###&!!&&&!!!!!+++!!!!++=====
+++==============++=======---____........+&%%%#&####&&!+!!+=                            +&%%%%%%%%%%%#####&&&&&&!!!!++!!!!!!+=----
==================+=======--___.......  .__=!&%%%%##&&&!++-.                           _+##%%##%##%###&&&&&&&&!!!!!+++!!!!++++----
====================--------___.......  ...-!+&%%%###&!!++_.......       ..._-===++++!!&%%%%########&&&&!!!!!!!!!++++++++++++=----
----=====--=-----==---------___......      _=!#####&!+=+==_........    ........__.......-+##%##&#####&&&&&!!!!!!++++++++++++==---_
----------------------------___...... .      -=+!!&!!!+=-_                              ._-+++!+++!!#&!!!!!++++++++=========--____
---------------------------____....         __=++!!+++-_-_        .                      ..__...___-=+++++++++++===-------=--_____
___-------------------_---___________...    ._==!!!!+=__.__.   ...   ..                   .__-__-=--+=----==---------------_______
_______-------------______________...       ._===++===-___..       .....                    _......---------_----_-__-------_-....
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
