                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------=======---========================================================++====+++++===========
--------------------------------------======================================================================++====++=+++++++++++++
--------=-----------------------------=====================================================================+++++++++==++++++++++++
---=+!+==-----------------------------==================================================================-====+++++++++++++++++++++
--================-------=---==========================================================================+=++++=====++++++++++++++++
==================--====-===============================================================================+++++=====++++++++++++++++
===================+!!+===================================================================================++++++++++++++++++++++++
======================+++===========================================================================+++==+++++++++++++++++++++++++
========================++=========================================================================++++++++++++++++++++++++++++!+!
==================================================================================================++++++++++++++++++++++++#%%%%@%%
==================================================================================================++++++++++++++++++++++!!!&######
==============================================================================================+++++++++++++++++++++++++!!!!!!!!!!!
============================================================================================+++++++++++++++++++++++++++++!!!!!!!!!
=========================_================================================================+++++++++++++++++++++++++++++++!!!!!!!!!
====================================++!+++&!=======+===============================++++++++++++++++++++++++++++++++++++++++!!!!!!!
===================================================================================+++++++++++++++++++++++++++++++++++++++!!!!!!!!
===============================================================================++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!
===================____-   -============================================+++++++++++++++++++++++=++++++++++++++++++++++!!!!!!!!!!!!
=======================    ==================================.=======++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!
=======================_   ===================================.====++++++++++++++++++++++++++++=+++++++++++++++++++!!!!!!!!!!!!!!!
=========================.-====================================- ==++++++++++++++++++++++++++++=-  _++++++++++++!!!!!!!!!!!!!!!!!!
=======================  ._-===================================+===++++++++++++++++++++++++++++. -  .=+++++++++!!!!!!!!!!!!!!!!!!&
=====================.     +========================++++++++++++++ =+++++++++++++++++++=++++++++._ +!&&!&&&&!!!!!!!!!!!!!!!!!!!!!!
=====================!- ._  ====================+++++++++++++++++++++++++++++++++++++++ +++++++-.    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=====================!-.._  =====================++++++++++++++++++++++++++++++++++++++.+++++++=-   +++!!!!!!!!!!!!!!!!!!!!!!!!!!!
!+===================%-. _.  _=_=================++++++++++++++++++++++++++++++++++++++ ++++++!._   ++++!!!!!!!!!!!!!!!!!!!!!!!!!!
++++++==========+=!!!!_  .    =.=+================+++++++++++++++++++++++++++++++++++++_! +.+_- _   _++++!!!!!!!!!!!!!!!!!!!!!!!!!
==========++++-++-++ = ---    +.++===-==+++=====++=++++++++++++++!+++++++++++++++++++++               ++!!!!!!!!!!!!++++++++!!!!!!
+=============_==-++  ---_     _+++++_=+++++++=+==++++++++++++++++++++++++++++++++++___    __  __  __ =+++!!!!++++++++++++++++!!!!
=+=====+++++++.+=_-_.      +. +_++++=.-=+__+- =+_ _===. _.++++++++++++++++++++++++++  +_     _         =+!!!!++++++++++++++++!!!!!
====++++++++++.+=   _  ___ . .+               . .   ..   . ++++++++++++++++++++++++       ..  .   .__._   !!!!+!!!!!+++++++++!!!!!
++++++++++++++_++.  -------.  +_==  =. =-=.= +=_ ==_=-=-+.+-++++++++++++++++++++++_  ..   ._  ___-___..   ++!!!!!!!!!!!!!!!!!!!!!!
++++++++++.       -     .-     ..      ....       ._                                      ._    .  .   ...   ++++++++++!!!!!!!!!!!
============......--_------_. ..        ....___...                                    ...  _   ._____   --     = ----==------===--
----==+++++=. .  ----------__  .  _                                                   _   ._   _ _._ % .---        . .____________
----=-----..__-_ ....___  ---        .. .     .......  ....       .._.                _     .._....... ..    . - _._._____.._. _..
=+=---------_.  ._--_--------  .  _  _-____ _-_.... .            . ._..           --___._... _. __.___.   .  ..._   .  _.  ._.    
--+===+!=++=---_.....      _-_---._   _---_ _----                               ____________________________________.....         
______._--__.--=-__........                                                     ______________________________________............
__._______..       .. ..........                                              .          _-_________........_...__________________
......_.......             _   ..                                         ......                    .__===--____----_._=++===-___-
...____.._....             &@@@@%####++!@+.#-    .                       ___.                                                   _+
     ......      .                   -#+--              _!#%@@#%@#&#=#-.  ....                                                    
______.__.__........                                          ... -=+!= .=....     ...                        ......              
___.________...........                                                  ...   . ....                       .......  .....    ....
.. .... .. ...........                                                      ... .                       .. ..........     ....... 
_____....____.........                                                                                          .............     
...__._.......... ....                                                                                  .     ....... ..       ...
___________........   .....                                                              .   .               ...   ....    ...    
...__.___._..... ..     .         ...  .  .  .                                           ..              ...........   ....  .    
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
