                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
--------------------------------------------=====-------===================================- =====================================
----------------------------------------======================================================.-==============_==========+++++++==
------------------------------------------======================================================-===============++++=====+++++++++
-------=!!==------------------------------======================================================================++++===+++++++++++
-----================----=---==-=====================================================================================+++++++++++++
==---===================-==========================================================================================+++++++++++++++
=======================!!!+================================================================================+++++++++++++++++++++++
==========================++=============================================================================+++=+++++++++++++++++++++
===========================+++=========================================================================+++++++++++++++++++++++++++
===================================================================================================++++++++++++++++++++++++++&%%%%
===================================================================================================++++++++++++++++++++++++!!!!&&&
=================================================================================================++++++++++++++++++++++++++!!!!!!!
===============================================================================================+++++++++++++++++++++++++++++!!!!!!
========================_=================================================================+==++++++++++++++++++++++++++++++++!!!!!
=======================-================++!!+!&+=======+===============================++++++++++++++++++++++++++++++++++++++++!!!
=======================================================================================++++++++++++++++++++++++++++++++++++++!!!!!
======================-==============================_=================================++++++++++++++++++++++++++++++++++++++!!!!!
=======================  =============================-====================+++++++++++++++++++.++++++++++++++++++++++++++!!!!!!!!!
======================.   =============================-=_==============++++++++++++++++++++++.++++++++++++++++++++++++!!!!!!!!!!!
======================    ============================== ====+=========+++++++++++++++++++++++_+++++++++++++++++++++++!!!!!!!!!!!!
=======================-.================================.===========+++++++++++++++++++++++++_   ++++++++++++++++++!!!!!!!!!!!!!!
======================  _====================================++++++++++++++++++++++++++++++++. &=   ++++++++++++++!!!!!!!!!!!!!!!!
====================_     ============================+++++=+++++++++++++++++++++++++++++++++++_  +++++!&######&!!!!!!!!!!!!!!!!!!
=====================- .. =========================+++++++++++++++++++++++++++++++++++_+++++=- .   _+++!!!!!!!!!!!!!!!!!!!!!!!!!!!
====================%-.__  ========================++++++==+++++++++++++++++++++++++++_++++++++_  +++++++!!!!!!!!!!!!!!!!!!!!!!!!!
!!&!!+==============%-. _   =++====_===============+++++++++++++++++++++++++++++++++++_++++++&.-  ++++++++++!!!!!!!!!!!!!!!!!!!!!!
+++++++++++=======++&=-_.   .=-==++.+===============+=++++++++++++++++++++++++++++++++_+ +++.=__. _+++++++++!!!!!!!!!!!!!!!!!!!!!!
+++===========_+-++ =.---   .=+++++_++======++=======+++++++++++++++!!++++++++++++++++              +++++++!!!!!!!!!!!!++++++++++!
+++++=========_=_=+. -___ .   =++++_+++++++++++++===+++++++++++++++++++++++++++++++.._    .  .._  .. ++++++!!!!!!!++++++++++++++++
+==+++=====+++_+_=__     &!  _.=++=-+=+= +=_+=_-= +_ + ++++++++++++++++++++++++++++_ =_      . __     +++++!!!!!+++++++++++++++++!
=====+===+++++-+_  _  __ _                            ..++++++++++++++++++++++++++    . ... ..   _...   !+!!!!!!!!!!!!!++++++++!!!
++++++++++++++-=_= ----- _     .. -- -=.   -=- +_= .=+_+=++++++++++++++++++++++++=. ..   .  . __._...   !!!!!!!!!!!!!!!!!!!!!!!!!!
++++++++++=            _-      .    ....       .                                   - -   .    .  ..  ...   +++++++++++++++++++++++
============...  -----_-___  .       ..._._ ._=                                    __...  .   . .._   --     ! -_-----------------
-------=+++=     _-------- _ _  .                                              _    .   . _  .._ . + .---        . .______________
------=---.._-_.__..._--.-__       .. .     ......  ....      .._.             _     -  . . __......  .     -- -_-._.__  _. _..___
-=!+=-------_.. .--_------_   . _  ______ --.....            . ._.           .-----______.___.__.____ . .  ...    . _.  ....      
---+===+!=+!+--_.....     ___--._   ----- ----                              _____________________________________......           
 ._______---..-==___.......                                                 ..______________________________________..............
___________.      ._- ........                                            ..            ..____.___......._._..____________________
.........._...            .   ..  .                                   .  .....                      . _=+=----=====---=====-___-&-
.._______...  .          %@@%@@%%%=.-!&#+%+.  .-           .-        .__             .                                         .-=
    .... ... . ..                   #&-              +#%@@@%%#@%#&!_.- .           ..  .                                          
___..__.._.........                                      ......._-_= _.  ... ........                       .....                 
.._________..._.....                                                 . .      .   ....                    ......  .......  .....  
....... ..._.......                                                     .. ..                        .  ..........   ........     
__..__________.......                                                              ..                      ..............    .... 
_.__.___.._.......   ....                                                 ..         ..                  ....     ..  .   .       
__________._..........  ..      ....                                                  ... ...                 ....   .      ......
_______.... ..........         ..  ........                                        .   .             .    ....  .....        .    
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
