                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
         .....___...              .__.......  .__-!=-=%@@@@%&=---------------------------======================+++++++++++++++++++
          ..........                ..._.....  ._----&#%%@@@@%=-------------------------=----------============+++++++++++++++++++
        .......                         .... ....__--!!&#%@@@%&----#@---____------------------------==========+++++++++!++++++++++
    ...........                           .     .._--===&%@@@%%--------_____-----------------------============+++++++++++++++++++
.  ...........                       ..         ._____-+!&#@@%&----------------------------------===============++++++++++++++++++
.    .     ..                                    .. .===!!!#%#=%---------------------------------===============++++++++++++++++++
                         ..                         .--=!==------------------------------------================+++++++++++++++++++
                           .                         .+!=---+---------------------------------===============+++++++++++++++++++++
                           ...                      ._____....._--------------------------==================++++++++++++++++++++++
                           .                             ._...___----------------------==-================++++++++++++++++++++++++
                          .    .....                      ....___-=======--------======================+=++++++++++++++++++++!!!!!
                                ....                       ...___-@@@++=====-----======================++++++++++++++++!!!!!!!!!!!
                                 ..                         .....=@@@@@@+==========================++++++++++++++++!!!!!!!!!!!!!!!
                                           _--_.            ...._=%%%%%@#!=======================+++++++++!!!!!!!!!!!!!!!!!&&&&!&%
                                           ----                ._%#&&###&%=====================+++++++++++!!!!!!!!!!!!!&&&&&#@@@##
                                            .        .         ..=#&!+!#&+!=================++++++++++++++!!!!!!!!!!&&&#%#&#%@@@@@
                                             ..      -!=-.._.  ...!&=-=++-=+=============++++++++++++++!!!!!!!!!!!!&&#%%%@@@%@@%%%
                                             ..                ....____-_._-=========++++++++++++!!!!!!!!!!!!!!!!!&&&&&##%@@%%@@%#
                                                    .      _... .....__. .-=++!++!!!++++++++++++!!!!&&!&&&&&&&&&&&&&&&&###%@@@@%%%
                   ..                        .......+_____--.       .. ._&#++!!&&#&&&!+++++!!!!!!!!!!!&&&&&&&&&&&&&&&###########%%
                    ..                      ..___&##%=---=__.       -_ .__!=+++++!!!&&&&!!+!!!&&&&&&!!&&&&&&&&#&&&&&&##########%%#
       .           .___.                 ...._--&#&#@%#+--=.-.     .-. ._-..=++++++++!&&!!!!!!!&&!!!!!&&&&&#####%#####%@##########
       .          _----_...       .   .______-+!&#%&%@&+!!_..    .__-_     .-++++++++!!&&&&&&&&!!&&&&&&&&&###%####%%%@@@@@@%%%####
 ..    ..        __--=---_....    ._. -+=-+++!##&#&&&##&&##.   . ._---+. .._!!!!!!!!!!!!!!!!!!!!&&&&&&&&####%%%@@@@@@@@@@@@@%@@%##
  ..   .         .--===--_......    .._!=-++!#%###&!!!&!+&#!     ._+!+_-=&!!&!!!!!!!!!!&!!&&&&&&&&###%%%%%%%@%%%%%%%@@@@@@@@@@@@%@
             .....-=++!+-.            !!+=-=!######%#!&&&&#&.     .__..._+=&#%&&&&&!!!!!&&&&&&&&&##&&&##%%%%%#@%%@@@@@@@@@#######%
.            ...__-.=!+=_        ..  .!!#&!#@@@%%%#%@#&&&&#!.           .=&&-!!!&&&&&#&!!&&&&&&&&&&&##%%################&###&#%%%#
.                 ._=+&! .       ._...=!&&&%@@@@@@##%%%!!!&!.            +!&+=!&#&!!!&&&!&&&&&&&&&&%&&&&&&#####%##%#%%###########&
                  ._!!&&&       ....  _!&&!&%@@@@@@@@@%&&!!&...         ._=%#!!!!!!&&&&&&&&&&&&&&&#%&!&#!&&&&_+##&!!&&-+###%%%@%=_
                  ._-&!#= .          ..._-=&%@@@@@@@@@%###&&....        .=#%%&&&&&&&&&&&&&&&&&&!!&#&%#+!+&#%-=  =..__+ _.&&&#&&#==
                  ..-&&&+.-!          .._-=#@@@@@@@@@@@@%%#&=...     ...._=_=&&&&&&&&&&&&&&&&_ =!%%##!.#!+#--  . _____ . !&#%+##!!
                ..._&###!_=           .._-=%@@@@@@@@%###%%%#+...        .__+&&&&&&&&&&&&&&&&&..&##!!!&         .        _-&%._%=.!
                _!!+!&&&!!_           ..._-!@@@@@@%#&&&&&%@@+_..&     ...___!!!!!&&&&&&&+&&&--...._.._ .  . . . .  ..... _----__ .
               -.+++!&&!&!+           ...__=!#%#%%@@@%%@%&&%_....        .._!!!!!!!!!!=.      ___ ...  _. .   ....      .._-.... .
 .............-++&!+!&%###!!. .!....__.___--+!#%%%@@@@@@==-&_.....       ..-===+++++=.       =-..._.__..       ..    ._    .    ._
           _-=++!##%%%%%%#######+-....____-#@@@@@@@@@@@@%%@%____....      ._+==+++++++-_.. .................  ...   ..............
                .-+!!&&&&!+-.        ..___-%@@@@@@@@@@%%%@@@___...       ...----=======--____....-____..              ....___.._..
                 _=+!!&&++=_        ..-+!+!%@@@@@@@@@@%%%%@%-_.....    .._++-----========----_._-!!++= _..-_.            .-++--=..
                 _--+!&&+--.     .. .._===!%@@@@@@@@@%%##%%#__.....  ..__-!!==---===========-__-=#&!!&_+__--..  .        .+!!-&+--
         ......  ._-=+!!+-_.   ......_--__-%@@@@@@@@@%#####+_....... .__-=&#&================----+&&&&_+=-++_......._... .!!!=#!--
.........___..   ._-=+++=_..      ...-=++=!%@@@@@%%%%#&&&&&=_......  ..__-!#+=================-=-=&#&!!=--==__.___..._.._-=++=!!=-
..     ..____.....__--=-..     ...__-!!==+!&%@@@@%%%%#&&&&!+......   ._.-!&#&==========++======-=++&#&+==++=_.._---_--=__-!&&&&&+-
____._______...-------==--__.....____==++++&###&&&&&!!!!&&!-________-___-++=+=========+++========&&&!!+++===-____--=-_.._==++==-=-
-___________....______._.......___-___+===+&&&&&#&&&&!!!!!=________--_--!++&+!=======++++============+=======-.===============+===
--_______-_____---_____... ........__-=___-==!!&&&!!!!!!++--_....._.____!+!+++========+++=============!+-=+================+====--
.._..____-______---_______________-__-+++=__-=!!!!!!+==-___---______--__-___-=================================================----
---__________________________________--_.__=+++!!!+!!+====__--______---_-=++-===========+======--==================---------------
 _---__-_______________________...____-__.  ..__!!!!+=-___---______----_____-=-----------------------===-----------------========-
-----__--__________-______________________.  ..-==+!+===!&=______________+--------------==---------------=======------------------
-++--_----____------_________________--__-_....._________._______----====_-----------------------------------------------------=--
                                                                                                                             .=.  
                                                                                                                                  
                                                                                                                                  
