                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
========+++++++++++++++++++++++++++++!!!!!!!!!!!&&!-             --######################%##%%%%%#%%##&#####&####&&&!!!&&&&!!!!!!!
+++++===++++++++++++++!!++++++++++++!!!!!!!!!&&&&&&&             =&#################%%%%######%%%%##&&&!&&!!&##&&&&&&&&&!&&&&&!!!+
+++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!&&&&&&&&&&!.            =&#%%%########%%%%%#######%%%#####&&&&&&!!&!!!!!!!!!!!!!!!!!!!!!!
++++++++++++++++++++!!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&-             ####################################&&&&&&!&&&&!!!&!!!!!!!!!++++
++++===++++++++++++++++++++++!!!!!!!!!!!&&&&&&&###&       =      &##############################&&&&&&&&!!!!!!!!!!!!!!!!!!++++++++
========+++++++++++++++++++++!!!!!!!!!!!!&&&&&&&&&&&      -_    &###################################&&&&&&!!!!!!!!!!!!!!!!!!++++++
=========+++++++++++++++++++++++!!!!!!!&&&&&&&&&&&&&+     !     &##################################&&&&&&&&!!!!!!!!-.__._!!+++++_.
-------=========+++++++++++++++!!!!!!!!!!!&&&&!!&&&&!    -&     &######&######################&&&&&&&&&&!!!!!!!!!    _. ..+!++....
-------===========+++++++++++++!!!!!!!!!!!!!!!!!!&&&&+  &&&&     #####..____!################&&&&&&&&&&&!!!!!!!!           .-  .  
-------==========++++++++++++++!!!!!!!!!!!!!&&!&&&&&&!  &&&     !####.   ..._..#&++!&#=&##_____......-&&-._...            .._. ...
==================++++++++++++++++++++++++++++++--_ _ .     +  _ -+=+==+=++++++!!!++++==+++++=+++++!!!!!!&!!!!_..=!!!&+-=+=+!&&&&&
============================+++++++==+===+++  __..._- .     @@@# .____-=.---=++++++++++++++===========+++===--_____________--_____
============================++++++=========-       .        -. . __++==----==++++++++++++++++++++++++++++++++===-_________-==---__
=======================+++++++++++++++=======--------______....._==+++====+++++++++++++++++++++++++++++++++++++===--------======--
++++++===_============++++++++++++++++===============-__-_-____._=++++++++++!!!!!+++!!!!+++++++++++++++++++++++====----====++=====
======-          .====++++++++++++++++===============-____-_____-=+++++++++!!!!!!!!!!!!!!+++++++++!!++++++++++++==========+++=====
=======   .       -===++++++++++++++================--____--____-=++++++++!!!!!!!!!!!!!!!++++++++!!!+++++++!++++==========+++=====
=++++-.  .._.  . . _================================-----_--____-=+++!!!+++!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!+++++++++=++++++++++
=====. .       .    . _=============================---___--_--_-=++!!!!!!!&!!!++++!!!!!!!!!+!!!!&!&!!+++++++++====+++!!++!!!!!!!!
====.%.         ....  .---====================----==----__-------=+++++++!!!&&!!+++!+!+!+++++!!!!!!!!!!!!!!!&!!+++++!!++++++!!!!!!
===-_ ..._. _       ....__-_=========-------------------___------====+==+++++!+++++++++++++++++++!!!+++++++++++=+=++!+!++++++!!!!!
---__ ....   _   . .___..__ _--------------------------__________-======+++!++!++++++++++===+==++++++++++++++++++++++++++=========
--.-...__..       -.__--_.  . .__---------------- _ --_________   -=======++++  -==+===============================++++++==++=+===
--     .__... _      ..        .---------------_ .__-__________  __---=======   .=================================================
-- .     ..     ..    .=    _. . . -+___________ ._____________  ._------====-  ._=+================-==-=======-==================
.    .  .=         . ....  ..      _ __________..._.___________  __---=----=--  ._--====--------==---=---=---------------------===
_...       ._.  .._- .     .. ..    _- ________ ..____________.  ._--------=--   .-----------------=------------------------------
.          .      ..        _     _..           ._______._____   .___---------   .__---_-------_------__------__-----__--_--------
                ...               ...        .  __.___________  ..___--__-----_   ._--_--_-----___-------_---------------_-------_
                 ...              ..           .=_..._._...._.  ..._______--___   .______________--______________--______-________
                 ..               .            .__......_._...  ..__-__________   .__-________________--__________________________
                 ._    .                      __... .......__.   ._________--__    ._____________________________________-________
                  ..            ...           .__.._-...... ..  .._.____.___....   .____..._______.____________.._____________.___
               ...               ...         _=-_.....=- _. .  ._._......__..___   .__..._.._.....___.._..___...__________________
              ....                .     .   .===_ .......-= _  ._.__.....__..__.    .__..___........____..___..._..__..___________
              ... _                          ._-_  .      ._-   ..._........_...     .._..._..........__...........__....._.......
       ..          . .                        _..           .     ...__.....___.      ...__..._.............................._....
...                                       ._--    .       ._.  ..__  ._....._....   _.-_.._.......................................
 .                                         ._.__                   ..-  ......._.       _...........___.._....___..__.............
                                 ..-_. .     .. .  .                   ._  ..  .!         ........................................
                      .-=.     .. ....            ._____-              _  __  _..          .. ........._....__....................
              _-.___- ._.     .__ .                 .__.            .                        .. .... .............................
.       __+_-_=. ____         _   .                                 .      .             .  ......................................
   -----=__=_=_  _._         .__.            .                      .                          ...... .... ....... .._--..........
++_ .___.        ._.                                                           _.             .  ...   .  ....____       .........
=&_  ....   =         .     .                                                                    ...  .....=.           ......  ..
=&.        .!.           _.                                                                           .-=        ....   .     ....
_&          ... .           .... ..        ..............__.............________..______..........__...      ..  ...   .    .     
               .....        ......  ...___._____________________________________________________--__    _____..... ... .  ...   ..
          . ......._____.....___________________________-_________________-____________--______------___________.._. .      ._ . .
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
