                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
===============================================================================++=================================================
===============================================================================+++================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
=================================================================================================+================================
============================================================================================++!!++!+======+++=====================
===================================================================================================++=============================
================================================================================================================================++
==============================================================================================================================++++
=====================+!!++==================================================================================================++++++
=====================+++++++++=============================================================================================+++++++
====================================================================================================================++++++++++++++
++++=====+++++++++++========================================================================================++=+++++++++++++++++++
++++++++++++++++++++=========+============================================================================++++=+++++++++++++++++++
++++++++++++++++++++++++++++++_+++============+========================================================+++++++=+++++++++++++++++++
++++++++++++++++++++++++++++++_+++++===#++!!&!!!!!+++=++================================================++++++=+++++++++++++++++++
++++++++++++++++++++++++++++++_+++====+++++++++!!!!!!!!!!++=======+===============+======================+++++++++++++++++++++++++
++++++++++++++++++++++++++===  +++===++++++++++++++++++++++==+=======++++++!!++!+++++++++===============++++++++++++++++++++++++++
++++++++++++++++!++++++++++++  =++++++!!!!!!!!!!&&#!++++===========+++++++++++++++= .+++++++==++!+++=====+++++++++++++++++++++++++
++++++++++++++++++++++++++++++ =+++++=+=+==+++++++++++++++======+=====++++++++++=++ =+++++++++++++++=====+++++++++++++++++++++++++
+++++++++++++++++++++++++++++   ++-=++++++++++++++++= ========+=+++==++++++++===-_.  .=+++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++.  += ======+++++++++++_ +========++++=.+============   =++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++=   ++ ++++=-+++++++++++. +++++++++++++= +++++++++==_..  =++++++++++++++++++++++++++++++++++++++++++++
+++==++++++++++++++-++++++++ .   =_.=++__=+++++++++    ++_++++==+++_-_++++++++=       ++++++++++++++++++++++++++++++++++++++++++++
=== -============== -=======...  ..  +++= ========  .  =..-===..=+__=_ ======-_.  _.. -===========================================
--_  ======-----==-. ===---  _   .   .___-------.  ._    _.--_=.--__.__------_ _. ..    ------------------------------------------
--_._--_-------_--____-_--=_._       . .......__....      ____  _________._ ..  .-__   ._.________________________________________
_____________--_-_______-----            -  .+=_..... _._ ---=---________. ....  ..        _______________________________________
_____-____________-----_-===  .                         __=+==-_---=-=          __._-       ______________________________________
______________________--_-=+=_      ...           .   .....____-------______  . .. . --     . ..   _________._____________________
________________._________----. -- _                   __..________---_.._____________...          .__.___________________.______.
____________._______________....                    .._ .______.._____.... ..__................__ __..    ___.__.._____.______..._
____________________________ .__+...              _  ..____. .  _____.___.. _-+!+-__.____-_______.. ....    .___._____.._.._....._
______..._______________..   .&#-   .._=@@@! -==      ....._______________....             ...+_.. __.._+#      ._________._..____
___ ..._..       ...  .       .           .._-     . . . ...... .. ..... ......                    .__.  --.    ....  ..  ........
_..____...__________________                           .__...   ..._..___._....       ..........  ......   ...     .  ..._........
_______.._______._____..._......                       . ..__.__.__.._______....      ......................................._....
________________________.___...                       . ..______________._....... .    ....................................___... 
______..________________.__..  ........              ......________...._.....................................  ........__.... ....
____________________________............               ........ ._...  .. ......... .. ........................___...__......____.
____. __________________.......................  .........___..._........ ................  ....................   ..    ....._...
_____________________.__.................... .... .........._.....__. ..._...................................._........   ........
__.___._.._____._.....______................... ..  ............._........ .....................................   ...............
__..______.___...._..___._.__............     ..............._......__.._.__......   ........................ .......... ...... ..
_____.___________________.. ...................................._._.__..__....................... ...  ....._.....    ............
______...._________.._____................................... ...._..___.....   ................  ............. .  ...............
..___________...... .______......... ........... ......... .....  .................  ..       ..........._......    ..............
__.____..______________...      ............   ......        .........__...              .....  ..    .. .... .      ..      ..   
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
