                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                        +=_  _   .
                                                                                                                      +-  .......-
                                                                                                                    !===_._...._=+
                                                                                                                  .=_==..__._._--=
                                                                                                                 --..._... _ .=== 
                                                                                                               !_.... .._ ___=+-  
                                                                                                              ==__.. ..    _=+=.  
                                                                                                            ++=.___==-= .-_.+=-   
                                                                                                          .-.-___=+==__ _ ..-+    
                                                                                                         + _--=__====-.. . -&     
                                                                                                       .=+.._=-+=-_=--..-_=+      
                                                                                                      ===-_.. ++!-_____._+.       
                                                                                                     ...-_    +=+  _ .._=         
                                                                                                   +-.  _.-   _-!=   ..+          
                                                                                                  .____=_   _     -& -=           
                                                                                                !._==.   -   _.. !  .             
                                                                                               -=-_!     _+.  _ .__+              
                                                                                             !==-  =          ._--_               
                                                                                            -.-+  .  ..-      _ +                 
                                                                                          _=_-      _.   .    _                   
                                                                                            _%-    .-.  _+   _                    
                                                                                        -_   _.          =  _                     
                                                                                      ++  -+   _                                  
                                                                                     .=+  _                                       
                                                                                   =-    .!_! +. .                                
                                                                                  --=   _@    .                                   
                                                                                 -- _+=. ._-!-  -+                                
                                                             .....             +- _.  -  - .  # . -                               
                                                            &#!&+.            _.    __.. -=.                                      
                                                           .+&!!                   _.. !- .     +                                 
                                                            .--            ..     .. ++                                           
                                                             .            - _    - ._                                             
                                                     .                   =..__ ._                                                 
                                                .   ........            =-.-=+_-_=                                                
                                               ......______...         =-   !=+=.                                                 
                                             ..._+%----+!&=-__...    --_    !-+_                                                  
                                            .._@@@@#===&&##-=-___.  +-_-_   !-!= .  .                                             
                                            ._@@@@@@&!+!#++-=--__..!-.. -  _    +  -+                                             
                                           ..@@@@@@@@@@#%#++==-_--=-_%+++==+                                                      
                                          .!!@@@@@@@@@@@@@#+==+--!._-#!=!==_ ._._                                                 
                                           &&&%@@@@@@@@@@@#&+=+=&  _-&!-!-=_ _=_                                                  
                                           &&&#@@@@@@@@@@@%=-=+!_ __..=_==== !                                                    
                                           .-=&#@@@@@@@@&__.-=&=_  ___.                                                           
                                                _%#++#__...._&!--_!_--__=+                                                        
                                                   .........- +=___ _--+                                                          
                                            ..           .=!_  _- ._=!                                                            
                                                      ..__==_.=_ _+&                                                              
                                               ........_=+._=.--_                                                                 
                                               _.--.. .!+=+.=_++                                                                  
                                            . .-==-...+-_ !=-                                                                     
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
