                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
!!!!#%@%%@@%&&+&@@@%%!------=+&!%@&=-----__________________________________________________-__--------------------==========+=++++
-=++!&&##%@%%%#=!&!++=-+!=+!++!+!&&&=-______________________________________________________-----------------================+++++
_--==++!&#%%%##&+!+++=-==!!%#!!+!!!&%+_________---__________________________________________-----------------==================+=+
__----+!&##&&!!#+==-----=+!&&+++++!!&#-____--------------!#-_________________________-----_-----------------=================+++++
+++====+!!!!!!+!&!=----==-_--_-==+++&&--___----=====--===------______________________---------------------==================++++++
--===---=+++++++&&=--__-__...___-=--+%------=!%%%%@#+===+=---------__________________---------------------================++++++++
________--=-+++++=-____...  _++_-=--=#=-----@@@@@@@@@+++%==----------_____________-----------------------================+++++++++
_........_=--!!+=-__._......_-!==-==+!!=--=#%%@@@@@@@@@@@++=----------------___------------------------=============++++++++++++++
__.........____---_...-_._=.-+&!+==+!!+!!=&&!#@@#&%%%@@@@@&=====----------------+------------------===============++++++++++++++++
--__...    .   .....  ....-=-!!!++++--=!+!&!++!##&&&#%@%@#!+==+#%!===---------------------------==================+++++++++++++!!!
--__...        ....     ..-=-_+!!!+---=---+++!!+&##&&&&%%&@@%&%@@@%+!&#=-----------------------===============+++++++++++++++++!!!
___..     ._.__.__..      ._..+===_..._----=++++!!!&&!!!&!!!!#%%@@@%&+!&-------------------==================+++++++++++++++!!!!!!
__...   .._..===+++_           .__..   ._---=+==++##&===+!&&&%@@%%#%#!==================--================+++++++++++++++!!!!!!!!&
...... __._.-=----!=-                ._..___-===!&###-__=&!!!&&&#%&%&!--=============-==================++++++++++++!!!!!!!!!!!!&&
  ....._===_-__...._-==--_.               ._--==!!+++=__=!+==+++!!&++--==============================++++++++++++!!!!!!!!!!!!!!!!&
       .-==-_ ..  .___-____.              .._-=-===+!!--=++&&+!=--_-=======!++++==================+=+++++++++!!!!!!!!!!!!!!!!&&&&&
       ._.__. _..__._..___._.              ...._----+&&&=#%%%%!#____+&&+++==++++========!!!!&&&&!++++++++++!!!!!!!!!!!!!!!!&&&&&&&
        ..__......_.____.._..     ..        .__.__._-=+&@@@@@%&+-=+_++=+!+++!!!+++======++!!&&&&&&!++++!!!!!!!!!!!!!!!!!&&&&&&&&&&
         ..__....  .. __...    .  ..         .......__=@@#&@@@#&-=!!+!&#+#!%@@@@@!++++==+++++!!!&&&!!+++!!!!&&&!!!!!!!&&&#########
        .. ._.. _ ... ._...    .    ...       ...   ..!++++!%%#+=+!!+=&&&&##%@@@%%+++++++++++++++!&&!!!!!!!!!!!!!!!!&&&&###%%##%##
            .  .-.___ .__.      .....                 ..._--=&&++!&&&+++&&&&#%%#+&!!+!!!++++++++++!!!!!!!!!!!!!!!!&&&&###%%%%%%@@@
                .  ..._-_ ...   .....                    .____=-=+&&###+&#&&%%&%%!&!+!!!!!!!++++!!!!!!!!!!!!!&&&&&&####%%@@@@@#%%@
   .. .    .....   ._____........ ....                   ._..._--!###%%+!&#&&#&#&!!+!+++++++!!!!!!!!!!!!!!&&&&#&&&##%%%%%%%%%%%%@@
      .__. ....... .____..........__.       .__          .__...-+###&&####&&&%&!+===!!!+!!!!&&!!!!!&&!!&&&&&&&&&&#####%%#%%%%%%%##
      ..   . ._......_.__.      ..._.       ..=         -=%-_..-#@@#&!&&&&&&&#&+==!=!!!!!!!!!&&&&&&!!!&&&!!&&&&&&&&&###&&&#&##&&&&
           . ..  ..     ..    ..__--__      ..-        =-+!!___@@@@@%#&##!&###!+=&&+!!!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&+#######
           ...          ..   ._..=+_      ._+_--   _.   _==+.=-!!&##%&!!&#&&&!!!+&!&!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&-!&&&= __-&_.=
                           ..___ !&%                    ..__.==+_-==!+++!&&#%.--=!&#!!!!!!!!!!!!!&&&&&&&&&&.-+-&!!.. =!=_.  _._.  
              .             .....&#%#-                       ......!&=+&+!!!+.._--!&&+!!!!!!!!&&&&&&&&&&&..=!-.  -      _. -._   _
                            .._+&&##!=                      ......=&+!##&!!+   #=_.-=_+!!!!!&&&&&&&&&&&&& +-!_ . .     .          
                            . +!!&###_                      ............._=_  .#-....__!!!!!!&&&&&&&!-+-..  ... .. .. ....... ....
                              ++!##%%%-                                   .        ....!!!!!!!!!!!_         .      .         .    
                              !&&##%%%%                                               .==+++++++_       -------._..          .   _
       ..........          ..!!!&&&&####+..                         . ....-    -.      -==========_..................             
                           .._==!!!!+-_                           .-===+==+-. .!_..-...---=-=======--____.........                
     ......_-----_____-____--===++++--_                        . ..++++!+!!+=._!--+!=__-----=========----..__.....                
       ......__.......______-----===_..                      .. -_=+!!!!!!!!+__+=++&-__------===========-_____....    __.   ..    
   . ......____..._.__----______--=-...       .              .._!!!!&!!!!!!&++=++!&!=------=============---=-________.___.    ....
        ...____-______=-____.___---_.        ...           . .=!&%#&&!!!!!!&&--==+!!========================--__--=_. -____.._..__
      ..   __-----__.__--_..____--__...     .._.             __&#!&!&!!!!!&&&&!=-+!&+====================-========--__====-_______
 ..  .....____--__--__---=-____-----____........ .      .... .-#%%#&&!!!!!!&!!!==+!================++================+==-=====----
....__--__----===-_.______...______---__......_....        ._  +&#&&&&!!!!!&&#!==+!+==============++++==============-_=+==========
..  ....._----==_... ___________________.._......_.        ..__+&&&&&!!!!!!&&#&&+================++++==========================---
.....__-...-------=--=--_______________. .____...._..   _---&!=--=+!!!!!!!!!####!================++=+=============================
...____----==_--===-=--____________________________     __=&&&+=-==-++++!!!!&#&#!--===--==----=================----============---
 ..__-_._--------=--_______________________________..-....!!-==-+++++!!++!!!!+=+==---=--=------===============-------=-=======----
_____--___--------_____________________-____________  .=&++-_____==------+---=&&!==-------=========-------------------------------
___________--=--___________________________________--_.-=-+&&+=--===--=-==--==!#!=--------------==--------------------------------
______-----_----____________________..__________-_--_..__&=##!=+__--=---------+=--------------------------------------------------
________________--__--______________.__________________!&!!!&+=-___-=++==----------------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
