                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                   .   ..   ...    ......__-------------====================++++++++++++++++++++++++++++++++++++++
         .....                              ...   ......_--------------------======================================+++++++++++++++
     .._____..                                      ...._---____-__--------------=======@====================++++=++++++++++++++++
     ....__...                                         .__...___-___-_----------------------===========+++++++++++++++++++++++++++
    ........                                           .__..._________----------------------===========+++++++++++++++++++++++++++
     ..       .                                        ._...________-_-_--------------------===========+++++++!!!!+++!!++!!+++++++
     ..                                                   _________--___--------------------=============+++++++++++++!+++++++++++
     ...                                                  _--____----%+_-----------------================+++++++++++++!++++!!!!!!!
     ....                                                ._______------------------------=================+++++++++++++++++!!!!!!!
                                                      .. .-+===!&+------------------------===============+++++++++++++++++!!!!!!!!
                    ...                              .____ .____-=-++----------------================+=+++++++++++++++++++!!!&&&&&
                                                       ..   ____-=-=+!-------------==================++++++++++++++++++!!!!!##%%%#
                        ....          ___               ....__._-!+-++-----------==================++++++++++++++++!!!!!!!!&##%@@@
                          ..         .__                  ..=&+---__-=-------===================+++++++++++!!!!!!!!!!!!!!!!#%%@@@@
                           .          _-                    -++_-+-=.._=----==================++++++++++++!!!!!!!!!!&&&&!!&&#%%%%%
                                                             ._-_.=_. ._---=================++++++++++++++!!!!!!!!&&&&&&&#%@@@@%#%
                                                             ..__    _=-=================++++++++++++!!!!!!!!!!!&&&&&%@@@@%%#@@@@@
             ..                                              .+-   . .-==============++++++++++++++!!!!!!!!!!&##%%%##%@@@@@@%%@@@@
            ....                      .+-+...                  .__    -=========++++++++++++!!!!!!!!!!!!!!!&&&&#%%@@@@%@%%#%%%@@@@
            ....                     ._=#%%&%!#!.                .  .-===!=======++++++++++!!!!!!!!!!!!&&&&&&&&####@@@@@@%#%%%%%##
           .____.                  ....-++##!&%&+-++-               _==+++=++++++++++++++!!!!!&&!!!!!!&&&&&&&&&####%%@%%#%@%@%#%%@
           .____.         .._-_-+=__...__-==!+=+=__---              .=+!!&&&&&&!+++++++!!!&!!!!!!!!!&&&&###&###########%%%####%@@@
...        .____.     ...._=-_.===_____-_---==--___.__-             .=+++++!!!&&#&!!++!!&&&&&&!!!!!&&&#########################%%@
...       .._---__.  ....._-_-!!!+___-_+=---+--=#%!#!&&-             ..++++++++!&&!!!!!!!&!!!!!!!&&&&####%%####%@@%####%%######%%@
....     ._----==-_.......--+++===-----!!!&&!!!===+!!=-.             ._#++++++++!&##&&&&!!!&&&&&&&&&###%#%##%@@@@@@@%%%%%%####%@@@
.......  ._====---__. ...._-+!+=-_-==--+&#%#&!=__-=!&..             _&&!+!!!!!!!!!!!!!!!!!&&&&&&&&###%@@@@@@%@@@@@@@@@@@@@@@@@@%%%
.......  ._-====--__.   .  ...__---&%%%%@@#%%&+_==!&&-.             _-===&+!!!!!!!!!&&&!&&&&#####%%%@%@%@%%@@@@@@@@@@@%%##%@@@@@@@
......_.__-=====---_         .-_-_&%@@@@@@@%#%&+=&#&&&--            ._._._&&!!!!!!&&!!!!##&######%%%@%%%@@@@%%%@@%%####%@%%%@@@@@@
 ....____-===++==-_.            .=@@@@@@@@@##%%#%#+=----                -!!&&&&&#&!!!&&&&&&&##@@@#%%%@%####&######&####!%@###%@@@@
     .___-=++-..._-           .!--&&&##%&#%%###%%#===_..              .-+!!!!!!!!&&&&&&&&&%+=++!!+&#%%#!&##%%####+++#%#!!++-_-#--&
          _=++__--.           __=._!!&%#&&&#&&+!+==--_.                .-!!!!!!!&&&&&&&&&&--&=+--=##!-&!!&+!+-!&.=-%##&++++=!&@@+#
         .-+==+=__           .-_-_++=_-&!!!+&!=_..__---_             .  -!!!!&&&&&&&&&&&&!_!#+--+-_-+&-=&##&&#._......-=#%%&&##%+-
           ._=!-=_                  ..__=!!!==-_...__-_              ._.!!!!&&&&&&&&&&&-.+---..=_=_.=#&###%##&+. -.=.___!&#%&+!&&#
          .._==&=+ =                 ...__-===_._-=!-____         +._=!!!!!!&&&&&&&&&&&!_!+____.     ._%%@%---_.  ____.-&&#%&!#@#!
            .+++!!+..                ..._.___--__-&!...-&#  !      ...+!!!!!&&&&&&!!+!.. ... ._. .. ._-=__---_...._____--&&!&##&!+
            .-+-+&!  .                ......_.__=_   ._##%=         ..=!!!!!!!!!&_      ...  .    .              ....   .___-=_...
             .=+!!_                      ....__.     -#%%%@%          +++++++@+_       -=----___.      .. .   _... ...........__..
    ._____..._=+!!=_==_ .............___._____.._____&!&&&#%#..      .-++=++++++=-_................  ..__--.............__-------_
 ._=!!&&&############&!+=-..             ......._-+-_--===_.         .------======--___.........  . ...=!&&_.__.  ......-!!!+++!!=
          .=++!&&&&&+-_              ...______.._-==-___--.        ..._-----========----._._=_..    ...!###-==_.    ....=&&&&!!##!
         ..-=++!&&&++_.          .....___-====-___---_____       ....__-----===========-.__-+=--. ...__!#%%+++-..  .-_-_=&#&&!!##&
      .....-==+!&&!=_.        .._+==--=---=+===-------__..         ._____---===========---__====--_=!+-+&&#!++-._..-==+++&&&!!!##+
     ......_--+!!!!+-.         _._==-=++!!&&&!+++=----__.. .     .______--===============---!!++=._-=&!!+!!==--__.=-+&!!+&&!!+=!#+
 .__..____._--+!!!=-_.       ..__---===+==+!!!!!++=---__....     _______-==================+!!!&&+=+=!&++!+==-__-=-=+!&+!++===+=+=
__...____.__..-====_...   .._---=+&&#######&&!!&!=----_.____... ._.____--========+++=======-=+!!!+-++!=-=++======___!!!+!!+=---==-
==--........._--==-_........_-====+&&&&#%##&&!+=======__...__.. .___=---========+++========+=!&#!!=======++=====---=++=-==+-----==
!-==_____----------__. ...  ._-_._-+&&####&!!!-=!=-++-___-___________-__-========+==============#!+-=&&+===========-===-==+=--=!!-
_..______-----------__.......__----=---+!+=+!+=--++=--_-__-__________-+==========+++===========!==============-===--====----------
_......__-==----_--____...__-------!####%%#!=-_-==++-_.----___________===================---========------------=-----=-=---------
_________-----__________...___---________=+!!+-=---=--_---____________-=========-----------------------------------------------=--
                                                                                                                             .=.  
                                                                                                                                  
                                                                                                                                  
