                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+=+=+&&#%@@%&#!=---=+=_..    _-..._________-+!!=-!-____________________________________--_--------------===========+++++++++++++++
=-=!#&!++!!!&&!=--_-__. .       ..______!#!!!!&&!--___-------+&-______________________-----------------===============++++++++++++
.-+++!!++!+++===-_____.        .. .__-+!=--!!!&&!&&-------------____________________-_-----------------==============++=+=++++++++
  .__=+++++=-_____.....           ___=!=+-===!!!&&!!--------------________________-!-----------------===============++++++++++++++
..____-=+!!!-_____.               .=&&&&&==-=!++!++!-----==!+---------________-----------------------================+++++++++++++
..._____------___.               .-+!!!&&&!+===+!=!!====%@@@@#=-----------____-----------------------===============++++++++++++++
 ........_......                .._=!!+&&&!!!!=---=+++%%%%%%@@@=!=--------------------------------================++++++++++++++++
        ..                  ......._&&!&&!+!&&+-__--=+%@%%%@@@@+==-----------------------------=-=============++++++++++++++++!!!!
                            .. ...__=+=!+--==!!-_.__-=!%@@%%@@@@&=-------------------------=================+++++++++++++++!!!!!!!
                               ..__.._...__----..-=__=#&#%##%@%%=--=-----------------------=================+++++++++++!!!!!!!!!!!
                               ...  .__------==!_++_==&&!!!&&#&&=----------------------==================+++++++++++++!!!!!!!!!&!!
                                    ..___--___!+=-....==+==&&!&+==___-==--=---=========================++++++++++++!!!!!!!!!&#%#&%
                                    ........ ._=._. ... _=+!---=+--__-==============================++++++++++++!!!!!!!!!&&#%%%@@@
                                   ...     _.   ._     ._-__.._______=++++++=====================+++++++++++++!!!!!!!!!!!&&&&&#%@@
                                                            ......_-+!@@@@%+++=============++++++++++++!!!!!!!!!!!!!!!&&&&&&####%@
                                               ..   _        ..._-=_=@@@@@@@@!++===========++++++++++++!!!!!!!!!!!!!!!&&&&&&&&&###
                                               ...___   % __  .. .___!%%%@@@@%++==+!!!!!!&&+++++++++!!!+!!!!!!!!!!!!&&&&&&&#######
                                                ._=-      _-.... .-+!&+&&##%%#!++=+!!&&&&&&&!!+++!!!!!!!!!!!!!!!!&&&&###&#########
                                                  .-      .-!+++-_===+!+===!+!+++++++++!!!!&&&!+++!!!&&&!!!!!!!!&&####%#####%@@%%%
                                ..                        _&&##=_.._=+-._--==-_=+++++++++++!&#&&&&!!!!!!!!!!!!&&&####%%##%@@@@@@@@
                                                          -!+!&!_._=+!_+-___!=-_=!+++++++++++!!!!!!!!!!!!!!&&&&&##%%@@@@%%@@@@@@@@
                             .                            -!+!&#==_&#!&+_______..!!!!!++++!!!!!!!!!!!!!&&&&#%%%#%%%@%%%%@%@@@@@@@%
    ..                ..     ...                    ..    -+&#!##&#&=--=++-.-...=++++!&!!!!!!!!!!!!!&&&&#&&&&#%%%%%%%%%@%%%%@@%%##
     .        .         .....___.                 -=+%-  ._-#%##&&&!=_=--!=-=-+++!!!!!&&!!!!!&&&&&&&#&##&&#%%%##########&&&#&&&&&&
        ..    .          ________       .         . +@.  _=+!#+!==-___--=!&#%#-!!!!!!!!&&&&&&!!!!&&&&&&&&&&&&&&&#############&&&##
       ...              ._-=+++==__     ..          _-. ._---=&+_    ._--_+&#%#+!!!!!!!!!!!!!!!&!&&&&&&&&&&&&&&!&&&+_&&&&==+!__-=_
        .              .__=!&&&-      ..__                 _.-__     ._--+!-+_==!!!!!!!!!!!!!&&&&&&&&&&&&&&&=...&&+-_  _...._..   
      ...                ..-!!#.      __._                     . .-__...___.  __!!!!!!!!!!!&&&&&&&&&!-   =! ..  _. _ . .   ._   _.
       .             ......-#&%._.                                 !=  ..-=.   .!!!!!!!!&&&&&&&&&&&= = &+. +     .                
                       ..._-##%+=                                -__  .-...    ._!!!!!!&&&&&&&&&&&&&+!._..           ... .........
                        .+!&###!!.                               _.  ._+..    ..__!!!!!&&&&&&&-__...  .. ..  ..  .   . .       .  
                      ..=++&&##&=_                                .__--_        ._!!!!!!!!!!!  .             ...       .    ..    
                       _++!!#&##+.                                   ._...       .===++++++=-...   ............       ..     ...  
                        ++!&&&#%%%                                  .=--..        ---========-_........... .  .                   
                        !!+!#%%%%%%#%%                           ._._----..      .-----=======--_-__...... ..                     
..  ........    ......-++!&&####!+=...                           ___-__-=..    .._------========----____...._                     
       .........     ...-=+!&&&+=-.                              ___-__--____=_.._-------===========______.._.    ....... . .. .. 
       .              .._-++!!!=-_.      .                       ___-___---.. _-_-==---=============-=-__----... ......__---__....
                  ......._-=+!!+-_.      .                  ..__.._____---==!!!=--===========================-==--___._--__-_-__--
       ...       ........_-==++=___.   ...               ..__. ._...____--+++-=-==============+=================-===-_-==-----..._
     ....................__--_._..     ... ...            .-=+==-!=++=__-+!+!&+===============++=============---======-===========
    ..______..........  .___===--_.   .......       ._.   .__+!+-.._++--======---===========+=++===============================---
...  .____..___._____________----_   .......__      ..    ._=!!!-+=++=-====++!+--============+=+==================================
 ..___----___. ...____________--___........__.       ._   _=+&!!=+==-_-=====---_--=======================================---------
.. ._._--______..____________---_______..____        ......=++!++!---====-=!=--__--======-===----=--==========--------------------
__. ...__.......______________________________      .. ...__=!+++_-_======-----__==---===---------=-====------====----------------
--______________________________________________         ._-=--==+=++===-==!&!--------==========----------------------------------
_-...____________---___________________________.        .._===---____======!#&+---------------------------------------------------
---___________------____________________________.     ._____---++=____&&&&!++!!---------------------------------------------------
_________-------------_______________________________.________________-=#!!&!=-----------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
