                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
........._____.............................       ......                                                                          
......._________...........................                                                                                       
....______________......................                                                              .................           
____________________....................                                                                   ..................     
____________________....................                                                                    ....................  
____________________....................                                                                    ....................  
______________________.....................                                                                 ......................
______________________......................                                                          ............................
------__________________....................                                                       . .............................
--------________________.......................                                                      ................   ..........
----------______________.......................                                                      ................   ..........
----------_______________........................                                               ..................................
----------_________________..........................                       .........       ......................................
-----------____________________................ ........              ............................................................
--------------__________________............... ..................................................................................
=--------------__________________.................................................................................................
===-----------------_______________......................................................................_____....................
===------------------___________________.......    .............................................______________.___________.__...__
====----------------_-____________________...      ...........................................____________________________________
=====------------------______________________..   ......................................______--------___________________----___--
=====--------------------_____________________      _..............................___-------------------_____________------------
======----------------------_________________.      .........__....._......._____---===----------__-------_-------_-_------====---
=========------------------------_________.___     .._________________________-__-=======---========---              _------------
============----------------------------_______    __________________________----==---------========-...             _------------
==============----------------------------____+     _____________________--------==----------=-------..          .    ------------
=================-------------------------__-       _-----__________--------------------------------=            @_ -=============
++===================-------------=-------   .      _----------------=======------------------ _.                  =============++
+++++++++==================---------------   ..      -----------------================-- .--.          @@           ===========+++
!!&!!+++++++++=====================-----.              .--------==================--==-@                               ========+++
!!!!!!!!!+++++++++++====================...             -=++++==========+=====_-----                              .  =============
&&&!!!!!!!!!!++++++++++++=============...     .      _     =+ =========++===.._                                     ==============
#######&&&&&&&!&!!!!!!!!!!!++!+++++++!!  __  +    #   _        !++++ +===..                                     ==== =============
%%%%%%%%%%%%%%#####&!!!!+!!!!!&!!!###&          -                .   _                                         +++++++==++++++++++
@%%%%%%%%%%%%####&&&&&&&&&&&#%%%%%_.+           _ _..-       .                                                !!+++++!!!!!!!!!!!!+
@@@@@@@@%%%%%%%%%%%%%###%%%%%#%&!=       ... _   -==_+.                                                      !!!!!!!!!!+!!!!!!!!!!
@@@@@@@%%%%%%%%%%%%%%%%#######&+ =     .         =##++_                                                     =!!++++++!!!!!!!!!!!!!
@@@@%%%%%%%%%%%%%##############_ -   .     ..  ==@%#&&.                                                     !!!!!!!!!!!!!!!!!!!!!!
%@%%%%%%%%%%%%%%##########&&&!.. -______.......-%@%%#&!                                                    -!&!&!!!!!!!!&&&&&&&&&&
@@@@@@@@@@%%%%%%%%%%%######====----_____...... .+%%##&!!                                                   !!!!!!!&&&&&&&&&&&&&&&&
@@@@@@@@@@@@%%%%%##&&&&&&&&&===----____........%%####&&!+                                                  %%#!!&&#&&@%#%@%&&&#&##
%%%%%%%%%#########&&&&&&!!!!=====--____...__@@@@@@@@@%%%#&+                                                !!!!!!!&&&&&&&&&&&!!!!!
++++========-------!---__-------_____....._#%%%%%%#####&!!+_                                        .      ==============++++==+==
+++========================--____........._!%%##%####&&&!!+_...                                            -----------------------
===========================--___........  .-==+!#%####&!+=_                                                -----------------------
==============---------------__......      _---=&##&&&!+-..                                                .----------------------
-----====--------------------__.......     .._-+!!!!++=_..                                                 .________-------_______
----------------------------____.....      ._._-=+!++=-_..                                                  ._____________________
----------------------------___....         .._--------_.                                                   ._____________________
____----------------_____--____...._..         ._____.                                                      ....__.______________.
_________-------_________________.....             .._..                    ... .......                      .._____._________ ...
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
