                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
======================================================================================================++!++!!+=======+============
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
===============================+!!!++++===========================================================================================
====================================+++===========================================================================================
==============================================================================================================================++++
+++++++++++++++++++++++++++++++========================================================================================+++++++++++
++!++++++++++++++++++++++++++++++++++++++++=======================================================================++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++====+++++&!!!+++=====================================================++++++++++++++++
+++!!!!!!!+++++++++++++++++++++++++=+++++++++===++++++++!!!!!!!&&!++==============================================++++++++++++++++
++++++!!!!+++++++++++++++++++++++++-+++++++=====++++++++++++++++++++++=====++======+!!++!++====++++================+++++++++++++++
+++++++++++++++++++++++++++!+++++++-+++++++++=++++!!+!!!!!!!+++++++=========+++++=++++!!!+++++++++========++=======+++++++++++++++
++!++++++++++++++++++++++++++++++++ =+++++++++++++++++++++++!!+++++==============_++++++++++++++++++++++++++++=====+++++++++++++++
++++++++++++++++++++++++++++++++++  ++++++++++++++++++++++++++++++++=====+++++++=_=++++++++++++++++++++++++++======++++==+++++++++
+++++++++++++++++++++++++++++++++++.++==++-=+=+==+++++++++.++===============+++-+_ =+=======++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++=  ++++= -+===.=++++++-. =+++++====+++++_ =--__   +=========++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++-  +++++ +++++ ++++++++_ +++++++++++++++. =++_=  +++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++=-+++++++++++++==+++++-  ++++__.+=._  ++++++_   +++==+++-=++==_.-+=    _================+=====++++++++++++++++++++++++
============  =============. =====-   ==._   =_. .--==-- .  ===. ==- -=+!!+==     . -=--------------------------------------------
-----------==  +=+-------=+= !+==-.   ..-_  _--__-----  .-    =-_=-=!________.       _____________________________________________
_______.________-________________--        ......_..-_.. _     _-___._____._.   __   _____________________________________________
______________-______----______---         -.__+___._  ______ .___------__ ..   .      _._________________________________________
________-___-___________________--_.                    .     _===-----..      _ -.      _________________________________________
________________________________-=.  . ...             ......._____----_____....   =    .    _____________________________________
___________________________________._-_                _________________...._..___....       ._____...__.____.____________________
______-______________.____________ .-..            ._._.._.___......____.. .  _____________..___. ...___..________..______________
_._____________________________..!@%!#=+!+__      ...  _.   .._._______.......     _=&@@@@%__..____.____.._________.______________
______.___________._._____.__..  .          .__          .... _.........  ......            _._______________..._______.... .___..
.. ._..._.____..._______....____....                    ......_______.____.....       ...   .._..__.___.._._.....__....__........ 
_____________.._______________. ._.                     ..__..__._________......    .................._...... .._...... ......_...
___________________.______________.... ...    ..       ....___..______.____..............................._._.............._....._
________________._______________.......... .. . . ..........._______..._.........................  ........__....._.._.........__.
__________. ._____________________...........  ....................___........................_....___...___....__.............._.
____..._____.____________________......................  ...___..._............................__....  ........ ._................
.____.._..._______..__________.__............... ..........________....___...................  .._......_..........  ..........  .
_________________.________..._____.........................______...__. .._...................  ........ ....___.__....._....... .
______.__________....___._____................. ...............___.....  ..............  ............._...............__..........
_._________..    _______...  ...__..... ..  ..         ...........      ..... .  ...  ....... ..     ......_............  ........
....... ..  __._...__.__._.....  .......... .....  .....   ...   ......  .       ..... ..................  ................... .  
__...__. ._.._....__.... .... .................. ......... . .... ..    ......  .......................  .........................
..   ..  ...... ........ ..   ..   .... . ... .....  ......  ...... ...       ...... ...  ...   .....................     ....    
_.__...........__.   .......   . ...  ..... .... .......... ...   .._.................... ..............  ...  ...  ..      ...   
____.. ._.._..._... ..___._____.............................  .......  .      ......    ....................  ................... 
..__....____.  ..... ..........  .. ..................   ...  .  ........ .......         ... .......   ........     .............
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
