                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                        ......                                       ...............                              
                              ......._____.... .    ......                  ................________...                           
                          ...______..___........................ ................______________________..                         
                        ..___________--__________...______...... ...___..___________________-----------___..                      
                      .._------_______-______________________________________----------------------------__..                     
                     ..__--------------------________________---_-------=--------------------============--__..                   
                    .___-----------------------------------------==+===+===========-======================---_..                  
                   ..__-----------=========--------------------=-=====++=================+!!!!++!!!!!!!!++===-__...               
                  .__----=-===================----------------==-====================-==++!!&&&&&&&&&&&!!++++=--_...              
                 ._--===========================------==----====-====================+=++=+!!!!!!&&&!!&&&&&!!++=__...             
                .__--==++++++++++=+++++++!!!+======----==-======-=================-=++++=++++++++!!!!!!!&&&&&!!+-___..            
                .__--===++++++++++++++!!!!!!++====+====--=======-======+==========-=++++++++!!!++++!!!!!!&&&&!!+=-__..            
               .__----=====++++===++++!!!!!!!!!+++++=-=--=====-=-======+++++=====+-+++++++!!!!!!!+++++!!!!&&&&!++=-_...           
              ..__---=============++++++!!!!!!++!!!++++===-=====-===============++.+++!!!!!!!!!!!!!!!!!!!!!&&&&&!+=-_...          
              .__----============++++++=++++++++!++==-==========-=====++++++====== =!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++-_...          
             .._---==================++++++==+-======.-_========-================+.+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++=__..          
             .__--=====---================+==-=== -==_=-========-===============+-.+!!!!!&!!!!!!!!!!!!!!!!&&+!!!!!+=-_..          
            .._----====--========-============  _ .====_========-=======-=======+_.+!!!!!!!!!!!!!!!!!!!!!-=-!!!!!!_=-_..          
            .__--======--=-================        =_===========-===============+=++!!!!!!!!!!!&&&&&&!!!-_-==+!!-__-__.           
            .__--==-----=================         _=--=-_=======-==============++-+!!!!!!!!!&&&&&&&&!!-=_.-__!!!+-_.__            
           ..__--=================+=====           --===-=======-==============++.+!!!!!!!!!!!!!&&&&==!-....--!!+-_--.            
           .__---===========++++++++--.            -=====   -==_-=-=.=----=====++.+!!!!!!!!!!!!!!!!!=.._ .  .++_-.._-.            
          ..__--==========++++++++++               -====_        ===.      ====+ .!!!!!!!!!!!!!!!&&&!- _=    +!._..--.            
          .._---=-======++++++++++++                  --         ===.      ====++++!!!!!!!!!_.=_!!!!.  .+--.! =.   .-_            
          .__----===++++++++++++++++                 .          ====.      ====+ +++  =!!!!!!=._-=!+-=_.!!! !!--    _             
          .__----===++++++++++++++++                            ====.         ==.+++        !=  .=!!!!+ !!!..__  .                
          .__...____+++++++++++++++-                    +     ._ ---.         -=_          . --_+.+++!!_+_=_ ._..                 
          .__.     =++++++++++=++++_                _  _. ..  _   .=         .-              ++ .-- ._ .... . .                   
          .._      -=======-===++++                 _        _    _                                ._...._.                       
           ...     ---_     =====+-                                                      ..  .    .     ..._..._. .               
             .    .--_      ___---                                                         .._._.__  .  ..  . ._.                 
                                                                                         .  __   .. ._....                        
                                                                                     .   ..    .    . ...                         
                                                                                        .       . . ..                            
                                                                                                   _                              
                   ...............                                .              _        ._                                      
              ....._______________..                             ...          .. .  .                                             
              ..._____-__--________.               .......       .....     ......                                                 
              ..___---------------__.             ...............___......._____................ .............                    
              ..___-------====-----_.           ..._______.....__---__________--________..........___..._.......                  
               ..___----==========-_....      .....______________---_______-----_____________.._______________..                  
                ..__----==========-_...............___-__________---_______-----_________________________--____.                  
                 ..__---==========-__.............__----_______-_---------------_________________-----------___.                  
                  .__--==&#%+===----_...........____--------___-_---------------____----__________-----------_.                   
                   .__-==&@@&==-----____......_____---------_____---------------____----------___-----------__.                   
                    ._--===+===-----_______________----------__-----------------____-----------_-----------__.                    
                    .__---=====------______________-----------------------------___-----------------------__.                     
                     .__---===----------___________-----------------------------____--------------_________.                      
                      .__-----------------_________----------------------------_____---------__________....                       
                       ..____----_--------_________---------------------------____________________.....                           
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
