                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
--------------------------------------------------------=-----====================================================================
--------------------------------------------------------==========================================================================
----------------------===-------------------------------==========================================================================
---------------------=+!+==------=----------------------=====================================================================+====
---------------------===============--------=====-================================================================================
----------------====-======================================================================================================+++++++
======================================+!!++============================================================================++===++++++
==========================================++=========================================================================+++++++++++++
==========================================++++======================- ========.=====================================++++++++++++++
======================================================================- .=====_-. ===============================+++++++++++++++++
========================================================================-  -_._ _==- =========================++++++++++++++++++++
===========================================================================    ===============================++++++++++++++++++++
==============================================================================-  .===========================+++++++++++++++++++++
===========================================================++=======================-======================+++++++++++++++++++++++
======================-================================++++++++======++==============================+++++++++++++++++++++++++++++
=============================================================++===================================+==+++++++++++++++++++++++++++++
==============================================================================================++++++++++++++++++++++++++++++++++++
=========================================================================================+=+++++++++++++++++++++++++++++++++++++++
===================== .==============================================================+++++_+++++++++++++++++++++++++++++++++++++++
====================   ==============================================================+++++.++++++++++++-==++++++++++++++++++++++++
====================   ============================================================+++++++.+=+++++++++++++++++++++++++++++++++++++
====================++ ===========================================+======+=++++++++++++++=  -.++++++++++++++++++++++++++!+++!+!++!
====================   ============================================+++++++++++++++++++++++=. ++++++++++++++++++++++++!!&&&#&&&&&!!
=====++!!+++======.. . _=========================================++++++++++++++++++==+++++-_ -=+++++++++++++++++++++++++!!!!!!!!!!
!+++++++!!!!++!!!++= .  ============================================++++++++++++==========_   =++++++++++++++++++++++++++!!!!!!!!!
++!+++++!!!!!++++++=..  ===++-==========++=======+++================++++++++++++++++=++++=    +++++++++++++++++++++++++++++!!!!!!!
++++++++!++++++++++-__   ====-=++ ++++!!+!!++++++++================+++++++++++++++++! ++=#_   ++++++++++++++++++++++++++++!!&&!!!!
+++==+!!!!!!&!+++==.--    ===-=..  +++++++++++++++++++++++!!+++====++++++++++++++++-.   . __   +++++++!&!!!!!!++++++++++++++!!!!!!
++== +===+++++++=-         ++-++! =++++=+=++++++++++++++++++++=====++++++++++++++       ...  _ -++++++++++++++++++++++++++!!!!!+++
++==-==._+++++++-_.__..    ==--    =++=--====++++++++++++++++++++++++++++++++++++  _  .  _   .  =++++++++++++++++++++++++!!!!!!!++
=++. ++__+++++++=__._.   .           .   _  -=++++++++++++++++++++++++++++++++++_ .  ..     . .    ++++++++++++++++++++!!!!!!!!!!!
=+-_  +. +++++++-._--__  ._                +.=++++++++++++++++++++++++=+++++++++..      .......    +++++++++++++++++++!!!!!!!!!!!!
 _ -   ++ ====                ....   .                               .=======_  -   ._    . .   _.   =============================
 -_   ____----...___-_.       .... ._                                 --_---_   _... .   . ._   -.+ .    _--------------------____
__-_  __----_    _----  _ -                                          ._ _..   ..     .  .._.. -.--       ....._________________...
=--==------=___.-_...-__      .     ..........   .._.           __...   _   __   -   ..__._._.  .   _-_ ___-._.__. __.._.._ __    
___-_--=!-++----__-__-_  _    ____ -_...         .._.           --.....______--_________..____   .         _.  .                  
_________+-+=+++=__...  _--__.---- --                         _-    . .....______________________________......            ....  .
...____._.._.....+.__.....                                     ___.        .____._______...._________..____................=-___ .
___________. ...  . .   .....                             __ .___............       ...   ..__.._._..___________________________..
____..._.......           +_-=_#=.                       ______.. .... .......                   -++++++&!!&%##!+=-=+&@@@%%###+___
__..... _.....  .         -@@%+   .   ..=+#!&@@@@#@@&.  =..     .              .                                         ......  .
.. . ... ....     .                              _@@%!!--     .     ........_.. ..                       .                        
_. __..._._._.. ..                                   ..      _.... _.__..._........               . . ..........  .               
.___.___....__..                                                  ......_._....  ...    .  .    ........................          
_____.._..... .....                                                 ..._.._.......   .             ......................         
.____....___..   ....       ..                                     ......... ........              ..  .  ... ................. . 
... . _.._....  ....                                                  ..............                           .............      
___..... .._._... ..         .. .                                    .............                     ...       ..  .. ....   ...
.._____........_..  .    . ...... ...                                .....     .. ......                 ........            .    
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
