                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
         .....___...              .___.__._. ..__=&---=%@@#&==---------------------------======================+++++++++++++++++++
           .........               ...___......__=+==#%%@@@@@+=------------------------------------============+++++++++++++++++++
         .......                       ........._--==&!##@@@@%+----!----______----------------------===========++++++++!++++++++++
   ..... ._.....                      .  ...    .__=-+++#%@@@%#--------______----------------------=============++++++++++++++++++
.   ..........                       ._. ..     .___-==+!#%@@%&----------------------------------===============++++++++++++++++++
..   .     ..                         .          .. .=+=!##%@#=&---------------------------------===============++++++++++++++++++
           .              .        .                .-==!++==----------------------------------================+++++++++++++++++++
                           .                        ..+&&++++=--------------------------------================++++++++++++++++++++
                            ..                      .____--_._._--------------------------==================++++++++++++++++++++++
                           .                           . ____.___----------------------==-================++++++++++++++++++++++++
                           .    .._..                   . ....___-=======--------======================+=++++++++++++++++++++!!!!!
                                .....                      ...___-&@!+======----=======================++++++++++++++++!!!!!!!!!!!
                                  ..                       ......-@@@@@@+==========================++++++++++++++++!!!!!!!!!!&!!!!
                                            .__.             ..._-@@@@@@%!=======================+++++++++!!!!!!!!!!!!!!!!!&&&&&&#
                                           .==!.               _-%##%%%@&@+====================+++++++++++!!!!!!!!!!!!!&&&&&&@@@@%
                                            ...      .         ..-#&&!!%#!!=================++++++++++++++!!!!!!!!!!&#&#%%###@@@@@
                                             ._      -+=+..__  ...=&+==!!-=!=============++++++++++++++!!!!!!!!!!!!!&&#%%@@@@%%%%#
                                             ._        .       ...____-=-__-=========++++++++++++!!!!!!!!!!!!!!!!!&&&&&%##@@@@@@@%
                                              .     ...    ._ .._....-__..-==+!!!!!!!!+++++++++++!!!&&!&&&&&&&&&&&&&&&&&###%@@%##%
                    .                        ........-__-.   .      .....!%++!!!&##&&&!+++++!!!!!!!!!!&&&&&&&&&&&&&&&##########%%%
                    ..                       .____%!_--------.      .+ .--=+++++++!!!&#&&!!+!!&&&&&&&!&&&&&&&&#&&&&&&#############
       ..          ..__.                  _..___+###%@&=-==--_     ._.  -=..-+++!++++!!&&!!!!!!&!!!!!!&&&&&#####%#####%@@#########
       ..          ----_....            ..-_==+!###&%@%!!---....  __--. .   .++++++++!!!&&&&&&&!!&&&&&&&&&&%#%#####%@@@@@@@%%%%###
 ...   ..        ._---=---_..     ..  _-=-+++!&&&##&&@@%##&-......._--&_  ..!!!!!!!!!!!!!!!!!!!!!&&&&&&&####%%@@@@%%@@@@@@@@@@@@%@
  ...   .         _-===-=-_.. ..      _++-=!&##&&&&!!!&&&%@@-.   ._+!&--=&!!&!!!!!!!!!!!!!&&&&&&&&####%%%%%%@@%%%%%%@@@@@@@@@@@#&#
              .. ._-=+!!=.            !!===++!#####&#&!&!+#&_.    .__..._+=!#%&!&&&!!!!!&&!&&&&&&##&&&##%%%%%%%@%@@%%@@@@@########
..            ..__-_-+!+-        ...  &!&&!+&######@@#&&&!#@#+-   ...   .-#&!!&!!&&&&&&!!!&&&&!!&&&&&#%###########&&####&&#%#&#%%#
..             .   _=++&--       .__.  -!###@@%%%%%#%#&&&&&#!_.          .!&#_!##!!!!!&&!!&&&&&&&&&&&&&&&&&#####%#%%%%%%%########=
                   .-&++&        .. . .=!&&#%%%@@@##%%#&&&&&+_...        .-&%&!!!!!&&&&&&&&&&&&&&&##%&!%!!&&&-.!&!!==&&.&!##%#@%#-
                   ._=&&#            ...._-=&%@@@@@@@%##&!&&&_....       .!%%#&&&&&&&&&&&&&&&&&&=!##&%#!!-&!_-_ -_..._!_.+!&##&##+
                   ..!#!#.==          ..__-+@@@@@@@@@@%%%#&&%!....   .. ..+--&&&&&&&&&&&&&&&&- =-=%#%&_+!=  .. -.. _-_ _.-&&&-!#!!
                 .__&&##!&=.           .__-=@@@@@@@@@@%%@@%&&__..       .___!&&&&&&&&&&&&&&&&& &.#+&+#     -             -+%-_!#__
                 +++!&&&&+!           ..._-=#@@@@@@%####%@@%!_..-     ....._!!!!!&&&&&&&!!==......._._... . ..... ...... .--___+..
               .==++!&&&&&!           ...._-#!&##%@@@@@@@@@@-_...         ..!!!!!!!!!!&.    . .... ..  ..      . .       ..=_  .  
   ....  ......=++!+!!#%%##!- .=....__.___--=+&#%%@@@@@@@#&!-_.....      .. =====++++-_      ====----_.         .     ..   ..    .
            -=+!!&#%%%%%%%#####%&-...._____=%@@@@@@@@@@@@@@@_____.......  ..=====+=+++=__................      ...   .............
                 _=!!&&&&&+=_        ..___-+@@@@@@@@@@@@@@@%=____..      ..__---=======---____...-=---...             .....---.-..
                 .-+!!!&!+=-.        ..-+!+!@@@@@@@@@@@@@@%#!___...     ._-++=---========-----._.+&++!.                   -+!+_!..
                 .--=+!&!=__     ... ..--=+&@@@@@@@@@%%%%%%#+__....  . .__=#!!---============-.-_!#!+&--+__....  .        =&&+=&=_
..       .. .... ._--+!!+=_.   ... ..._--_-&%@@@@@@@@%#####!__...... . __=&##-===============-__.!&&&#+=+_---_-..     ....!!&&+#!_
 ........___...   _-=+++--...      ..._++=-!%@@@@%%%%&&&&&#&_.........___-!&&=================----=!+&!--__-_..._____--.__=+++!&&-
.      ...____.....__-===_     ....__-!!=++!&#%%%%%%%#!!!&&&+......  ._.-+&#&+=========++=======-+&&==!=-==--_._--=-____..=&&&&#!-
_...._______..._-----------_......___-==++=!&&!&!&&&&&!!!&&+_______-=_.__++=+==========++=========&###++!===--___=-====.._+=-==!&=
--___________.. ._______.......___--__-+==++!&!!&&&&&!!!!!!-_______-----+++!!+========++++====================-_==================
-______-_--__.__--_____........ ...___--____-=+!&&!!+++++==-__....__----=--==-=========++==============+=---================!===--
. . ...___-______--_____________._--___++=_.__-+!!!++---____---____.-__--_-_--=======================================--=======----
----____________-____________________--_.__-!!+!!!+!!+==-_-__-______--=--+++===================--==========-------=---------------
. .-=+__-_______________________...___--_..  .._=!!!=+-___--_______----_---_-=------------------------====-------------------=====
--=_-----___________-______________________.  ._-==+++==+!+______________==-------------==----------------======------------------
--+=-_-----____-----__________________=_.--....._________..______---=+++=------------------------------------------------------=--
                                                                                                                              =.  
                                                                                                                                  
                                                                                                                                  
