                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
________-------__________________________________________________________________--------------------------------=================
_______------_______________________________________--_________________________----------------------------------=================
_______------_______________________________________----______________________--------------------------------====================
______-------_______________________________________-_____________________---------------------------------=======================
______------_____________________________________________________________-------------------------------==========================
______---_______________________________________--______________________----------------------------===========================+++
________________________________________________________--_________-----------------------------=============================+++++
______________________________________________________------------------------------------------===========================+++++++
_______________________________________________-----------------------------------------------===========================+++++++++
_________________________-_-__________-----------------==----------------------- ------- ---==========================++++++++++++
_ _-______________-------------------------------------=======------------------ ------- --=======================++++++++++++++++
- -------------------------------------------------==========------------------- -----==.===================++++++++++++++++++++++
- --------------------------------------=-==-=+=++=+==+++=-------------------=== ==-====._==================+++++++++++++++++++!++
- -------------------------------------==++++++++====+++==-------------------=-  -======_-===============+++++++++++++++++++!!!!!!
- -----------------------------------==++++++!!++=======------------_-=--====-== ==-===-.=-========++++++++++++++++++!!!!!!!!!!!!!
- ------------------------------------===============-=-__--------------=====     ====--_=========++++++++++++++++++!!!!!!!!!!!!!!
-.--------------------------------------=-==-.-==========-----------====_==.    +======= =======+++++++++++++++++++!!!!!&&&&!!!!!!
-_-------------------------------_.---====+======+================+===-===      =-=-==== ==++&&&#####&!+++++++!!!!!!&!!!!!!!!!!!!!
--------------------=-._---=-------======++++++++++++!!++!!+======+=====-         = ==== ==++++!!&&&&&##&&!!!!!!!&&!!!!!!!!!!!!!!!
--------==_.-=====---=----==--==============++!!!!+++!!!!!!++++!!-=====.          .===== =+=+=+++!!!!!&##&!!!!!!!&&&&&&&!!!!!!!!!!
----=========================================++++++++++!!!!!&&&!!!!====            -==== ------=+++++!!&&&!!!!!!!!!!!!!!!!!!!!!!!&
====.=======================================++++=++!!++++++!!!!++++===            .=---. .......-+++++!!!##&###&&!!!!!!!!!!!!!&&&&
-.===.===============++++++++===============++++++++++++====.=+=======                          ._++!!!!!!!!!!!!!!!!!!!!!!&&&&!&&&
-====-===_===============================++==+++++==========++==+=====                          ._+!!!!!!!!!!!&&!!!!!&&&&&&%%%+###
   .=-_ -_=====-==========================+++++++++=++=====++=+=+++=++                          ._+!!!!!!!!!&&&&&&##&&&&&!&_      
         .====-=====-===========================+++++++++++_+_+++++++-                          ._=--=!!!&&&&&&&&&&&+....         
               ====-==+=+==++++=========++++=+++++++      _=++++++++ .                          .. ..-+##&&&&&##&&&&_.            
                    +++++-+++++==++_++  =+++==++++++-             --.+&-                             ._=&&&&&&&&&&&..             
                          =+++==++=      .    .  +++                                                  ._&&&&&&&&&-   .            
                                                                                              .       ._!&&&_.-+...               
=                                                          .        .+#%_                    ....    .__=++!-____.   .            
+                                                                      -                            .&--=+!!&#__..                
+                                                                                                   .==!&&#%==...-                
+_                                                                                                 ..  #%@@@@@#!++.             _.
+=                                                                                                 .   &@@@@@@+_.- .  ._     .. ._
..                                                                                                ..   _-=+@&...   .       ... . .
-_                                                                                                     .__######_&&&&!!!!!-. .    
--                                                                                                 ......=---_-___________-._.+.--
--                                                                                                      .=++#@+-_-_........___----
--                                                                                                     ..&#&!-__.........  .......
--                                                                                             ....   ...=+#!_....             ...
--                                                                                              .      ._=+=__....                
--                                                                                            .......  _=##&!+_...                
==                                                                                               .... ._+@@@@@&+--.               
==                                                                                             ...___..=+%@@##&===_.              
=.                                                                                           ....___-_-=+!%#%!+==-__-.            
-                                                                                         .   .___-=---=++!@#+++---___. .         
=.                                                         ..                              ._._-_-_==--++++!!+==-=---_._._..      
-.                                                      .                                 .--=-____-=+=++++++===-----__....._     
-.                                             ....  ... ...     ..                     ..._--========++++++======-----_---.._  . 
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
