                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
________-------__________________________________________________________________--------------------------------=================
________-----_______________________________________---________________________----------------------------------=================
_______-----_________________________________________---______________________--------------------------------====================
______-------_____________________________________________________________---------------------------------=======================
______------_____________________________________________________________-------------------------------==========================
______--_______________________________________---______________________----------------------------===========================+++
________________________________________________________---______---------------------------------===========================+++++
______________________________________________________------------------------------------------===========================+++++++
___________________________________________---------------------------------------------------===========================+++++++++
_________________________--________---------------------=-------------------------------_---=========================+++++++++++++
_________________------------------------------------=-==--===------------------.--------=--======================++++++++++++++++
--___--__----------------------------------=------==========---_________________ -====-=_====================+++++++++++++++++++++
----- -------------------------------------===+=++=+=-=++=------------------==== =======-===================++++++++++++++++++++++
----- ---------------------------------==+++++++++====++===----------------=-=== -======-================++++++++++++++++!!+!!!!!!
----- ------------------------------====+++++++++=======-----------------_-===== =-====-=--========++++++++++++++++++!!!!!!!!!!!!!
----- ---------------------------------===========+===--------__-=--========+.  ._.==-============++++++++++++++++++!!!!!!!!!!!!!!
----- ------------------------------------==========__===================-==    +==========-+++++++!!!+++++++++++++!!!!!&&&&!!!!!!
-----.-------------------------------====-_=+====+================++======_     ======== ==+!&&&#####&!+++++++!!!!!!&!!!!!!!!!!!!!
-----_---------------------=---_.-========+++++++++++!!+!!!+======++=====         =-==== =++=++++&&&&&##&&&!!!!!!&&!!!!!!!!!!!!!!!
-----------===-=====-._-=====================+!!!!+++!!!!!!!+++!&!-======        _-_+=== +++++++++!!!!!&#&!!!!!!!&&&&&&!!!!!!!!!!!
-----==--=_.-=================================++==++++++!!!!&&&&!!!+===.          -++++_ ++++++++++++!!!&#&!!!!!!!!!!!!!!!!!!!!!!&
========.===================================++++=++!!!++++=+!!!+++++===         ..-++++  !!!+++++++++!!!!&#&&&&&&!!!!!!!!!!!!!&&&&
====--==-=============++++++++===============++++==+=++++=====++======           -_ +++= !!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!&&&&&+&&&
=====-==-=================================+==+++++===========.+++++++=       .__-#@%!+++++!!!!!+!!!!!!!!!!!!!&&&&!!&!&&&&&&%%%!###
=       - ====================================++++++++++++++--++++++++-     .+!&@@@@@%++!!!!!!!!!&&&!!!!!!!!!!!&&&&&&&#&&+&_      
=          _.========-==========================+++++++++++++_+++++++=      ._=%@@@@@#+!+!!!!!&!!&&!!!!!!!#&&&&&&&&&&....   .     
=-             =====-===-+==+++++++++++=+++++++++++++    .=++.++++++       .+=-++++!=----+&!!+!!!!!&&####&&!&&&&&&&&_.            
===                  +++-==++++-=+_=_+   _+==_--+++++             &.   _++- .___-==-___-_-&!!!!!!!&&&&&&&&&&&&&&&&&-.             
+++_                       =+++-.+_          ..  .+++                         .==---__-++___!!!!!!!!&&&&&&&&&&&&&_  .             
++++                                                .                         _---=+-_=!___..+-+!&!&&&&&&&&&&&&&...               
+++==                                                       -         _+     ..__-=-_=&@@@@-  +  =&!&&&&&&&&&&&&                  
+++++                                                                  -       .. _=+@@@@@@_..   !&&&&&&&&&&&                     
+++++                                                                            .+&&@@@@+__..     _+!+&&&&&                      
++++!-                                                                             .+&#_...  ..  ...   &&&&.      .            .. 
++=_+=                                                                              ...   .  ..   ..   &_=!    ... .  ..     _ ...
=  ...                                                                                                 ...                 ... . .
!!=!!&                                                                                                 ._=&&&&&&+&&&&&&!&&- ..   .
==----                                                                                                  .--___...._____._-_._=+_-+
=-----                                                                                                   --_................__-___
=----_                                                                                                   _-.                ......
==----                                                                                                  .-=_.                  ...
=====-                                                                         .___---=!&!_.           __==-..                    
======                                                                            ..._=&&&!.           --==-__..                  
======                                                                              ...=..-       ... .-====-__..                 
=====-                                                                             ._-+@%#_. .....__. _=====---_....              
=====_                                                                           .._-=#@@##-......_____======----.__..            
===++_                                                                        . .._--+#@@@@!__..__-----======-==-=___..      .    
=-===_                                               .       ..             ......_--++@@%@=______-=-=-=++=====-__.__-_..   .  .. 
====-                                           . ..   ....  .  .          ......___-=&@@@!=!____-=--===========----_--___..  ._. 
===__.                                    ....  ...-_-_....___ . ..__       ....__=---&==%+#+-------============-=-_-_----_..-. ._
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
