                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!!&&&&&               .-&#####&##&#########&###%%%%%#####&##########&&!!&&&&&!!!!+++++++++++++===============-
!!!!!!!!!!!!!!!!!!!!&&&&&&&=              .+################%%%#############&!!!&!!&##&&&&&&&&&&&!&!!!+++!++++++++++==============
!!!!!!!!!!!!&&&&&&&&&&&&&&&_              +########################%######&&&&&&!!&!!!!!!!!!!!!!!!!!!!!!++++++++++++===+++========
!!!!!!!!!!!!!&&&&&&&&&&&&##!_            &###################################&&&&&&!!&!&!!!!!!!!!!!++++++++++++++++++++++=========
+++!!!!!!!!!!!!!&&&&&&&&&&&&      .      &&##########################&&&&&&&&&&!!!!!!!!!!!!!!!!!++++++++++++++++++++++============
++++!!!!!!!!!!!&&&&&&&&&&&&&      _     .####################################&&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++===========
+++++!!!!!!!!!!!&&&&&&&&&&&+_     !     +###############################&&&&&&&&&&!!!!!!!!-..__!!!+++__-++++++.._++++=. .-========
+++++!!!!!!!!!!!!!!!!!!!!&&&&   =&&&-    ######&#_!###################&&&&&&&&!!!!!!!!!!  ..__...++.......+++_   ..    ...========
+++++++!!!!!!!!!!!!!!!!!!!!&&   !&&&     &####. ._._=##############&&&&&&&=&&&&!!!!!!!=         ... .. .._.++    .       ..=======
=+++++++++++++++++!!!!!!!!!!!!   -!.    .&&&=..  ......_-====!._+#..._........._._....          ..........................._==----
====++++++++++++++++++=_-_...   _       . _=!=----=====+++++++--=+=========--========----=++===-===+==----------------------======
===++=============== ._.   .. _      @@@_.__+__---===+++++++++++++++==========++=+==--__........__-_______-==............_-=======
+++++++++++=========..._......  .    ..+ _-=++======+++++++++++++++++++++++++++++++++==-__._____-==-----==+++=---------_-==+++++++
+++++++++++++========--------_______._...-==++=====++++++++++!+++++++++++++++++++++++++==---=--===+=======+++========----=========
+++++++++++++===============-_______.___.-+++++++++++!!!!!!!!!!!!++++++++++++++++++++++==========++======++++========----==+++++==
+++++++++++++=====+++++=====-____________-++++++++++!!!!!!!!!!!!!+++++!+++!!!+++++++++++========++++====++++++========-===++++++++
+++++++++++=========+!======-____________-=+++++++!!!!!!!!!!!!!!!!!!!!!!+!!!!+++++!!!!++++++++==+++++=+++++++++===========++++++++
=====================!+=====-____________-=++!!!!!!&&&&&!!!!!!!!!!!!!!!!!!!!!++++++++++====++++++!!!!!!!!!!!!!!!+++++=====++++++++
====================++++====-____________-=++!!!!!&&!!!!+++++!!!!!!!!!!!!&&!!!!!!!!&!+++=++!++++++!!!!!!!!!+!+++===========+++++==
_=-==================!!+-===-____________-==+!+!!!!&!&!!!!!!!!!!!+!+++!+++!!!!++++!+!+++++++!!++++!!!!!!!!!!!!++++++++++++++++++++
- ---=========------=!##+==-______________===+++++++++!+++!!!!!!+++++++++++++++++++++++++++++++++++========================++++++=
__--.-_-------------!&%%&+--_____________--====++++++!+++++++++++++++++===+===============++++++++++++++==========================
-==_._ .-----------+!#%%!=--_____________---===+= _.++!++++++++  .++=========  .-=========================++++++==================
_ ___. _.. -------+###%%@+--______________----== _-_++!++++++!+ .============  ._=====================================---=-=======
_-_    .   _ -_--=!@@%%#%=---_____________------ _-_++++==++++- .-===========  ._-=---=------==---------=======-------------------
  .     .   .   __&+%%@%%%!++=-====----_------= __+-==!+++++++. .--=========--  .----------------------------=--------------------
___.- .__ .   _ _.-%!%&@@%#&!!++++=---__---==== _--===++++++++  .=_======-===-  ._-------_----_--------------=--------------------
.       -. _     ___.=...  =--===----=-=-===== ._-_-==!!++++++  .-_===--------   .-_-______----__-_-----------------------------_-
   ..    _       ___             --------_---- _--.-=+!!!+++++  .-_==---------   .-___-____---_-_----______-__---_______---___-___
.         .      __..        __ .--_--_____-_ ._@-=+==+!!+++++ .___------------  .___-_____________________-______________________
.                _.         ..______.....____ ._-_====++!+!!!+  ._+-----------_   .____________________________-__________________
                           ..____ ... ....__ ._--_=-===+++++!+  .-+------------   ._-______-__________________-___________________
.._  _                     .._____-= ...._.  ._#-.++==+++++++  .._-_--__----___   ._-_..____..____________________________________
__ ..          ._.  .      .... _.._.%=.... .=&&-_=+=++++++++  __--.-____----__.   _&-_._____.____.._._____.______________________
 .               __.  _..._..--._._-____-=. .+!@_=-==++++!!!!  .__=_--_-__---___   ._-_.......______.._......__....__....._._...__
                  _   ..     _.._-___.__ .  ._&=_--++!-!!!!!!   ._-_--__________    .=________........................__......____
                      .   .    _...          .-_.- =&&=!&!-&!    .__===---------     ._.._____....................................
 .  .. .   .                 _. .     .   _-=-.. _.-= .!&&_!!  .__=.===-======--.   .._=_____._......................_............
  . . ..  .              .  .         .     _--_.__..__=- _++     ._=-==-========      .___...._..................................
  .. .         ....             __.....     .-_.    ...  .--      _+ +_++======-=      ._ _.......................................
  .             .....-&_..     .... .__     _-            -       __ ---==_======      _+._.......................................
     .      -=---- __-=_       ...         .-!                    _--_=--_==++_==      -#- _......................................
 . ..+-=!!=- .--+--_=_.     ._ ..       ...._-                  ..+!-_=. -+++-=+=      ._= _......................................
=--&&= _-..__ -==-- .       _  ...           _                      . ..=-= . _-+           _........ ..............-+=!..........
 =---             ._.                                                 _. -..-  .-_           ................+=_        -.........
 _%-=   _ %           ..                 _     . _..                _     .__  ._               ........._+.            ..........
  __    .    .  _        ._                     ....                         ..._.                ....+=  .    ..        .........
  _  .       .  _           ........    .............._________.______-_---______________...._____-_...  ...._..     . ...........
          .  .=....._.      ______.._____________-------------------------=--------------------==--_ ._=+=+-==-.-= .  ............
   __   - -_-...._---_______-----------------------------------------------------------==-----=++===----------==-.._ . ........ ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
