                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                        .=  ._   .
                                                                                                                      ==  ...._.--
                                                                                                                    !+==_......_++
                                                                                                                  =-_-=.._!._._-_=
                                                                                                                 _-_.._.._ _..+== 
                                                                                                               +_._..  .. ._.-+=  
                                                                                                             .==._.  ..   .-=++   
                                                                                                            ==-._-_===+ _ -.++=   
                                                                                                          -- -___%==+__.-  .-!    
                                                                                                         = _-_=--+-_== ... -#     
                                                                                                       -=+_._-_!+--+-_- =_+_      
                                                                                                      ==-___. =!!-=+___..+        
                                                                                                    _ . __    =+!. + .._=         
                                                                                                   =-.  __-   _=+-   _.!          
                                                                                                  _____-.   _      + _            
                                                                                                !_-_=.   -    .- =  -             
                                                                                               -=--!  .  _!_  _.._-!              
                                                                                             !=!_  = ..     . .---                
                                                                                            -_.+ .     -       .+                 
                                                             ##.                          +=_ _     _.-      .                    
                                                             +!                          .   +-    ._   -+   _                    
                                                                                       .-    _.          =  _                     
                                                                                      ==  _+. -                                   
                                                                                      =+  -        .                              
                                                                                   +=.   _&+@ !.    .                             
                                                                                  _-=   _@    .                                   
                                                                                 -+  ++_ .-_!-  _+                                
                                                              !_..             +_  .  -  . .  & .                                 
                                                            _+&=_.            _.    _ _  =+_                                      
                                                           ..&+=.                  +_. !+ -     =                                 
                                                            .+-_           ..     .= +=                                           
                                                             . .          - -    -                                                
                                                                         = .._.__                                                 
                                                .      ....... ..       =- =+-_-.+                                                
                                             .._++....__-__.....       =- . !=!=                                                  
                                           ._.-___.._--+!&-___..     _-_.   !-! _                                                 
                                       .  ._.._._===&&@@@@@-=-_._.  +-.-.   +_!+                                                  
                                     .-___ _.-=+&%@&#@@@@@@@+__....!_.. .  &    +  -_                                             
                                     .-.. ...###@@##@@@@@@@@@%+__-_=. =!+-=.                                                      
                                      _.  ._=@%@@@@@%%@@@@@@@&+-_+._. +=!-=- .-__                                                 
                                            _#&!#%@@@@@@@@@@@!=-+_ _. ==!--_ _=                                                   
                                      .     ._--+%%%@%@@@@@!.._=. __   ____- +                                                    
                                       .        _@@%&&+=+&-...+-   ____                                                           
                                                  _=-........++__.=.--_--!                                                        
                                                    ..    .. .-+___.---!                                                          
                                                         .-=_   - ._-!                                                            
                                                   .     ._--_+  _+&                                                              
                                                  ._.   -= _._--                                                                  
                                                 ._.. .+- +.+ ++                                                                  
                                            .  _=___..+-..+_=                                                                     
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
