                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
-----------------------------------------------------------------------===========================================================
-----------------------------------------------------------------=================================================================
--------------------------------=++==----------------------------=================================================================
------------------------------==========--===-------====--========================================================================
----------------------============================================================================================================
-----====--==-==================================!!!+==============================================================================
==========================================+========+++============================================================================
====================================================+++========================================================================+++
===============================================================================================================================+++
===========================================================================================================================+++++++
==========================================================================================================================++++++++
=========================================================================================================================+++++++++
======================================================================================================================++++++++++++
=================================================================+!!!!!!+======++=================================++++++++++++++++
=======================================================================++===================================++++++++++++++++++++++
=======================-================================================================================++++++++++++++++++++++++++
===================================================================================================+++++++++++++++++++++++++++++++
=================================================================================================+++++++++++++++++++++++_+++++++++
+=============================================================================================++++++++++++++++++++++++++++++++++++
==================____  ----=============================================================-++++++++++++++++++++++++++++++++++++++++
=====================   =============================================================++++_++++++++++++++++++++++==++++++++++++++++
=====================.. =======================================================++++++++++.  =++++++++++++++++++++++++++++++++++!!&
+++++++=========+=+==++ ==================================================++=+++++++++++ _#   ++++++++++++++++++++++++++++++++++++
+++++++==++#!++!!!!!!   +++++=================================================+==++=++==+=. =+++++++++++++++++++++++++++++++++++++
+++++++====+!++++++!=.  !!!!!!+========+====================++=====================-=====.   =++++++++++++++++++++++++++++++++++++
+++!!++===+++++++++++ _  +++=+++======+==+++++++!!+!!++++++++==================+++++=====   =+++++++++++++++++++++++++++++++++++++
+++++++++++!!!!!!!!!#__   ++_+=======.= =+++++++++++++++++++++++==+++!+===+===++++++=_++&_  ++++++!++++++++++++++!!!+!!!++++++++++
+++++++++===-=====+- ..   .=.++======._ =+===++==++++++++++++++++++++++++=====+++++_. .. __  -+++++++++!+++++++++++++!!+++++++++++
++++++++++== -=+==+- _ ._  =.========-_ +++++++==++==+++++++++++++++++++++++++=++       ._  .=++++++++++++++++++++++++++++++++++++
+++++++===+= +==_==--_.    =_+=====+_ .. ++++++=.====++++++++++++++++++++++++++++_ _ .   _ _. =+++++++++++++++++++++++++++++++++++
+++++++.=++=_ =+..+.._       .     .      =++==-..++++++++++++++++++++++++++++++=   .       .    +++++++++++++++++++++++++++++++!!
++++++=.-- _-   --  _-_                   .=-_ .___ ======++=====++++++.==++++==__      .....    +++++++++++++++++++++++++++++++++
======.. !++=. -__.               ..                           .-------.-----_  ..  _         .   --------------------------------
__-==!_. =-_._______-_-_ .    .. .                               _____.____._   . . .   _..  _-       ____________________________
_-__---__==-.._- . ._--_.                                      .____        . ...   .  ._   .--.      .   .______...___.__. ..._..
________--==+===-__-_.-_     .    .........  ...          -===-----_..____  .   _   ___.____ __  --  _-__  -. ..._ _.._   _ ._..._
__________=---=+&=+=-___ __  ___ --..         .            _--------.....__________________...   .     ..                   ._____
_______________--=-+-__.. _._---._                         _________  .....__________________________.......      ....... . .._.._
________________.   .......                              ....____.__...._ . .  ._-__________......______..........___!___.........
__ _..___________..    ._ ....                       __ .____._.._.__........       _=!!!!+=_.._____.________________--__.._____._
_________..........  #@@@@#.#&@@!!+                 -.____ __.       ............                          _!@@@@@&+&&--._______._
 ._  .. ... .....                        .!@@%%&!@= +.       .  .. .        . ..   .                                     .___.....
...___.._........ .                            ..._.        .._____....._...... .                  .....                    .  ...
__.________________.                                       .....__ ._._...........              ..............                    
.__..__...__........   .                                         ...................             ...... .......  ...       ...._..
_______..____.._____. ..                                      .   ..................            .............  ... ..... ..  .....
________________......      .                                  ...........  ..........         . ...... ..........................
___ ._.__.._.___....        .                                   .............. ..  .              ..............               ...
_...__________.........      .  ..                           .............  .. ..........    ... . ..  ........      ...   ...    
.________._______....    . ....... .                          .    ...............    .....  .. ...             . ......    ._....
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
