                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------------------------------------==========================================================
---------------------------------------------------------------------=============================================================
---------------------------------==!!+=-----------------------------==============================================================
---------------------------------===========================-=====================================================================
----------------------============================================================================================================
-----====--=======================================+!!!+===========================================================================
======================================================+++=========================================================================
======================================================+++=======================================================================++
===============================================================================================================================+++
=============================================================================================================================+++++
=============================================================================================================================+++++
===========================================================================================================================+++++++
========================================================================+==============================================+++++++++++
===================================================================++++++++======++===============================++++++++++++++++
=========================================================================+++===============================+++++++++++++++++++++++
=======================.==================================================================================++++++++++++++++++++++++
======================= ============================================================================+++++++++++++++++++++++=++++++
++===================== ===========================================================================+++++++++++++++++++++++++++++++
++++=================== ======================================================================++++++++++++++++++++++++++++++++++++
======================  ==================================================================++++++++++++++++++++++++++++++++++++++++
=====================-  .============================================================+++++++++++++++++++++++++++++++++++++++++++++
+++++++==============+. =========================================================++++++++-__++++++++++++++++++++++++++++++++++++++
+++++++++++======+=+++ ._===================================================+++++++++++= &_   ++++++++++++++++++++++++++++++++++++
+++++++++++==!+++!!++-   +++!!!+=================================================++=++==+-  ++++++++++++++++++++++++++++++++++++++
+++++++++===+++!+++++-   !++++!!+=======+++==========+=======+++===================-====-.   =++++++++++++++++++++++++++++++++++++
+++++++++===+++++++++=__ +++=++++======= =++++++++!!++!+++++++++================++++====-   ++++++++++++++++++++++++++++++++++++++
+++++++++++++++++!!!+=_   -+-++========= ==++++++++++++++++++++++++++++!!+++===+++++=_+==-  ++++++++!++++++++++++++&&!!!!!!+++++++
+++++++++++++=-====+- .    =-=+++======- =+++=++==-=++++++++++++++++++++++++===++++_. - .__  ++++++++++++!!+++++++++++++++++++++++
++++++++++++==.==+==_.. _  ._=========&_ -++++++=_ -======+++++++++++++++++++++++      ...   =++++++++++++++++++++++++++++++++++++
++++++++==+++= =+= +___     _+====+++   . =+++=-+..=+++++++++++++++++++++++++++++= _ .   _ _. ++++++++++++++++++++++++++++++++++++
+++++++++.++=-.-==-.-._            .       ++++.=_-_++++++++++++++++++++++++++++_   .     ...   ++++++++++++++++++++++++++++++++++
++==+===. -_._   ++_.--_                 .. --=. .=__==================._=======__      ____.   ==================+=====+++=+=====
=======--_ ___-  -_                                           .--------_-----_   .  .     _  ._   --------------------------------
______--   --_._-__...-- _.   .  _                              ___________._     .     .__  ._& # # .__..____.__.._____..________
__--__-_---=--._- _ ..- .                                     ______       ._  .       __ _. --       .  .._______.___... .__.....
_________----=+==--_-_-_     .    ......... .._          .---=------_..____._   _  ._._____  ..  -- .__   _ .. .. ...     ....._..
___________-__--+!+!=--_ __  -__ --..                      _---------....___________________.. .........                   _______
.____.._________-___=_....   .__ .                        ._..______.. ._..__________________________........... ..-..   _.______.
_________________..   _.....                            _..______.___......      _-_________._..________..._________-___......___.
____....__.________    ._. ....                     ___...___................       _!&!!!++=---==-__---=-__--___-_----...__..____
_..________... . ..  &=@@@#  ._-@%!&&+--..   &     +-__-.  ._        ...........                           .!@@@#!!!&-_._______...
 ..   ...   ... .                        .+@@#@&&%-+-        .  ........  .. .    .               .                     ..........
._.... ..._.__...._                            ..           _...__.....__.........                 ....  ..                 ......
__________.__..____..                                      ..._.  ...__..._.......              ...............            .......
.....__..._._._.....   ..                                         ...._.............            .............   ..       .........
.__________._______...                                    . .... .................. .  .       .. .........  ......  ....  .......
__.________.__........  ..       .                             ...._......  .... ...            ..................................
__...___..___........   .     ..                             . ... ....................        .................             .  ..
._____________...___......... ....       ..                .....................  ....     ..  .    ..   .... ..  ..       .......
___________.......... ..  ........ .                        . ................... .....    .....        .     .... .........._..._
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
