                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                       ++-  -_.  .
                                                                                                                     -=  ..._._.= 
                                                                                                                   .=+=_......._=+
                                                                                                                  _-_-_._.=__.=-=_
                                                                                                                &-_....._ -..====_
                                                                                                              .-_...-_ _ .- _-==+ 
                                                                                                             _+-__  -..   ._+=    
                                                                                                           _---.-.-_=++..-._+=-   
                                                                                                          = .____..+=__--_ _=     
                                                                                  _.                    -_ _ -=_+=-+=__ _ .+      
                                                                                  !&                   -++!__.+-=--==_.-__=       
                                                                                  ..                 .==--._ .!-!.-=.._.-+        
                                                                                                    =._.-_   .!-!  = ..-=         
                                                                                                   ___..__  . =_--   ..           
                                                                                                 =____-.    __       -            
                                                                                                .__  -   -   _.. _  !             
                                                                                              +=-.++   _ .+   -._--               
                                                                                             -+& - = _      - __-+                
                                                             __.                           -_._- -   . -      _.+                 
                                                            _##!_.                        &  - __. ._                             
                                                           .++!!                        .    # __  ._  .=.  -+                    
                                                             _                         !.    ._          -                        
                                                                                      -=  =+  @           .                       
                                                                                    =.++                                          
                                                                 .                 =-    _!!@ #_ -_                               
                                                               .                  +_-  _.! +-                                     
                                                              .....             =-. .++   .-!_  -+                                
                                                            ._--___..          +-___  .  -    !   .                               
                                                        ==..._-=--__..        ._   .- .. ==                                       
                                                      =+=--.__-=-__._...    .     ___. !- _     =                                 
                                                     .!##!_.-+=---____.....+.   . _. =+                                           
                                                  ...-@@#&-_--=+++=--_..__  .    !..   .                                          
                                                 .._=+@%###%#@@@%=+=-=--_= .-____    .                                            
                                                .%!=&#%#%@@%%%@@%&!+=-=-!-=!!-_-__                                                
                                                %@#&&%@@@@@@@@@@@#!+=+&!=+.!&=!=                                                  
                                                .@&&+==!@@@@@@@@@@&+-&+-. .+!-+=_                                                 
                                                 .%#=_--%@@@@@@@@@__!+-=- ._!-!-   .                                              
                                                   .=.._=__%@@@@&-.!-__._  %  . +  .                                              
                                                       ._..._&#-.._+-.+=!==_                                                      
                                                       ..........+__. &=!=+_ .-.=                                                 
                                                        ....--_.+- -_ !-!--_ -=                                                   
                                                        ._----==_ __  ._-_-.                                                      
                                                        .___--=-   -__.                                                           
                                                         .__-+=__.+.--_-_=                                                        
                                                         .___ -+___ --=+                                                          
                                                         _-=.  .-.._-+                                                            
                                                         ._-__+. _=+                                                              
                                                      .._= __.--                                                                  
                                                       +=_+.+.=!                                                                  
                                                  .   =_..+_-                                                                     
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
