                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
............______...........................      .....                                                                          
.......___________.........................                                                                                       
....______________........................                                                             ................           
____________________......................                                                                 ..................     
____________________......................                                                                  ....................  
____________________......................                                                                  ......................
______________________....................                                                                  ......................
______________________.....................                                                            ...........................
------__________________....................                                                       . .............................
--------________________.......................                                                      ................  ...........
----------______________.......................                                                      ................  ...........
-----------______________........................                                                .................................
-----------__________________.........................                      ..........       .....................................
-------------__________________................. .........            ............................................................
--------------___________________............... .................................................................................
=--------------__________________.................................................................................................
====----------------________________....................................................................._______..................
===-------------------__________________........   .............................................._________________________________
====------------------______________________.        .........................................____________________________________
====--------------------________________________   ....................................._____----------__________________---------
====---------------------____________________._     ...............................___-------------------_____________------------
======-----------------------________________..      ........____....___.._______---===----------__------___---------------=====--
=========------------------------__________.___    ._____________________________-=======---========-----_         .--------------
============--------------------------_____.___.   ._________________________----==---------========  .            .--------------
==============-----------------------------.__#.    _____________________----------=----------------...            .--------------
==================-------------------------___-   . ._-----_________--------------------------------.          -. _--=============
+++===================------------==-------  _.     .----------------=======----------------_ _ -.             .@ ==============++
+++++++++++================--------------_.  .       _----------------=================-----_          .         ===============++
!!!!&++++++++++=====================-----.   .          --------==================---_- _                           -==========+++
!!!!!!!!!+++++++++++++==================-.         .    _==+++==========+=====-----_.                              -==============
&&&&&!!!!!!!!!!+++++++++++=============__-     .      .    =+ ==========+===. --                                =  ===============
########&&&#&&&&&&&&&!!!!!++!!!!!!++!!!+.         _          _ ++++= +===...                                  =--. ===============
%%%%%%%%%%%%%%#####&!!!!!!!!!!!!!&####.-                              .                                      =++++++++=+++++++++++
@@%%%%%%%%%%%#####&&&&&&####%%%%%%!__. -        !                                                            !!!+++++!!!!!!!!!!!!!
@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%!+-       .. &                                                               !!!!!!!!!!!!!!!!!!!!!!
@@@@@@@@@%%%%%%%%%%%%%%########!_       .       @    .                                                     !!!!!!!+++!!!!!!!!!!!!!
@@@@@%%%%%%%%%%%%###############. _  ..   ...                                                             _+!!!!!!!!!!!!!!!!!!!!!!
@@@%%%%%%%%%%%%%##########&&&!..._-_____.......                                                           !!!!&&!!!!!!!!&&&&&&&&&&
@@@@@@@@@@%%%%%%%%%#%#######+====---____.......                                                           !!!!!!!!!&&&&&&&&&&&&&&&
@@@@@@@@@@@@%%%####&&&&&&&&&+====---____.......     ..                                                    #%#&!!&&#&&%%##@#&&&&&&#
%%%%%%%%%%%#######&&&&&&!!!!!====---____.........+##&!                                                    !!!!!!!&!&&&&&&&&&&&&&!!
+++======-----------_________________......-!%%###&&&&&&&&!.                                      ...     ========================
++++========================--___........        ......                                                   ------------------------
============================--__.......                                                                   ------------------------
================--------------__......                                                                    __----------------------
----==-----------------------___......                                                                    ._______-----------_____
-----------------------------___.....                                                                     ..._____________________
----------------------------______.. ..                                                                    .______________________
____---------------_____________........                 ..                                                      ...____________..
_____---------------_____________.......                 .     ....                                          ........_________  ..
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
