                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                             ...._________________-----------------==+!++++!!!&!++!&&&!+++!+!!!!!+++---_... ..                    
                           ...________----------------------------==+++++!!&&&&&&!!!!!!!!!!!!&&!!!&!!!+=-......                   
                         ..____-----------======================-======+++!&&&&&&&!!&&&&&&!!!!!!!!&!!++=-_......                  
                       ..__---------============================---+++!+++!!&&&########&&&&!!&&&&&!!!!++==-_____.                 
                     ..__----=+========++++++++++==+++++++++++++=+++!!!!!!!!&&#########&&&&&&&&&#&!!!!!!+++=-____.                
                    .__--=====+++++++++++++++++++++++++++++++!!!+!!!!!!!!!!&&&&&###&&&&&&&&##&&&&&&&&&&&&&&!+--___.               
                   ._--=====+++++!!!!!!!!!!!!!!!!!!!++!!!!!!!!!!+!&&&&&&&&&&&&&&#&&&&&&&####&&&&&&&&####&&&!!+--___.              
                  ._-==++++!++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&!&&&&&&&&&&&&&&&&&####%%%%##&&&&&&&&&&&&&&&&!+=--___              
                .._-=++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&!&&&&&&&&&&&&&&&&&############&&&&&&&&&###&&&!!+-___.             
               .._-==++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&&!&&&&&&&&&&&&&&##############&&&&&&&&&&&#####&&!=-__..            
              ..__-=+++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++!+!-!!!&&&&#%%%#&&&&#############+&#&&&&&&&&&&##%%###!+-__..            
              .._-=+++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&+-- .!!&!&&&&##%%%##############=!+!##&&&&&&&&##%%%%%+#&!=_...            
            ..._-=+++!!!!!!!!!!+++!!!!!!!!!&!!!!!!!!&&&&-=. .!&#!&##%%%&%#+##++=+&-&###&+__!-&##&&&&=&#%%%&&%==#--...             
            .._-=++!!!!!!!++_++++++++!!!!!&&&!!&&&!&&&&!.=.  .=+&=&#&&#_=_-+-+_+--_-###-_-_!==%%%#!&+++&##-----!+_..              
             ._-==++!!!!!!!!-++!-_==++!!!!&&&!!!&&&&&&&&&__   -  .&##.-_==..=.-...__-&=+-=_!-=%%%=_---&&&&!_=++-__..              
             ._-==+++!!!!!!!-++++._=-___.&&&&&&&&=!&####&&& = . _!.#=...-. ..-_.._==!+&_-+-__+!!+=-__-==#&#-=-___..               
            ._--=++=++++++++-++.   _= _..-!!&&&#!_=_-&+&+!!  - ._ _._+. ._ ._=+_ .=&+&+.-_.__--=--___-_--=-_--=#_-..              
            ._--= _!++++++!+-+=-    ___-..-!.!##=. -.-= _& .  _+   _=-.-.-   . _==_!=+&...__+_+!--==_&&=+-_-__+_-_..              
             _-. . =+___.=++_!-        _. = =-&&   ..  ._+-&.!=.  . ._ ___ __-  _-&&##-......__+_-++_+____==__-+_._.              
            .--_    -...__!!_=     .          __=      .=. _= . .   .  ..-._- ..__++&#-..+_....__+&=+&-__-_--__._____             
             _=_. -_     . +--       .   .  _ -..   ..  - -_    .     ._-.  . . .......-_._.!__-__=!-=-.---___....+..             
            ._.   _=   ....--.  .      ++ .___ ..    .- -. _ __ .       .     _= ..._..-__..-....._-_-_-____.___...=.             
            _-    =+++.       ___ __  +  _     .          .          .    .    _   .=._..   .....-_.........._.......             
           ..-   .  +           _        .      = .                     .   __  .____.-_-----______.  . _  .-._.. .               
           .__     .__ ___.__... _______..      .=     .. .... ..            _    ..  ._ .                  .  .  .               
                            _-                                              _         .-        _           .   ...               
                                                  .                            .     ._         _       .   ..  ..                
                                   .. .              . ..                            .              _.  ..  ._  _. .              
                                  _       ._._  ._        ...._. _                .          . ..   .._... .  .   .               
                  ..  ...        ._.. ..... ._ .  _ ...    ...   ._. .._ .   .            . .._.... .. .._____.  ._.              
                      .. _..        _.   . ....__  ..      ..    ._. __...        . .  .. .___._....._ .. ...  . .                
                  .    .. .          .        .        .=_-.__ __  _    . _. . ._ ._   .. ._.  .       .  _.                      
      +!-                 ..                    .._ _--.       =+=..  ....-- . -___-.   .   .         . .   ...                   
     .!#!      .            _       .       ..     .._.        ..._=-&=== .. _-__.--_..._-=-=_-....         ....                  
                .  ._==+.              ___.             ... .._. .-==+!-. _..-   _... ___.   ___---...                            
                  .___---        .  .....                       .__-_-_==-_...--=-=_ .__   .  ._-======-                          
                                                                                                  .....                           
                                                                                                                                  
                                                      .                                                                           
                                                   ..................................           .......                           
                       ..........                 .....__..............................       .................                   
                    .............              ......________....____....................    .....__...........                   
                    ......_____...      ....   ......_________...____________....................___...........                   
                    .....______.................__.__________________________....____..........________.......                    
                     ...________...............__________________________________________....._______________.                    
                     .._________......____...._________------_____---_______________________________________.                     
                     ..__________.._________________---------___------_____________________________________..                     
                      .._____________________________-----------_-----__-___-_______-_____________________..                      
                       .._____________________________------------------------_______---___________......                         
                        ...__________________________------------------------_____________...........                             
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
