                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!!&&&&&.               .!#####&&###########&####%%%######&&####&#####&!!&&&&&!!!!+++++++++++++===============-
!!!!!!!!!!!!!!!!&!!&&&&&&&&&               =################%%%%####&#######&&!!&!!!##&&&&&&&&&&&&&!!!+++!++++++++++==============
!!!!!!!!!!!!&&&&&&&&&&&&&&&!              =########################%######&&&&&&!!&!!!!!!!!!!!!!!!!!!!!!++++++++++++===+++=+======
+++!!!!!!!!!!&&&&&&&&&&&###!=            &##################################&&&&&&&!!&!!!!!!!!!!!!!++++++++++++++++++++++=========
+++!!!!!!!!!!!!!&&&&&&&&&&&&-            =###########################&#&&&&&&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++++===========
++++!!!!!!!!!!!&&&&&&&&&&&&&-     __     &###################################&&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++===========
+++++!!!!!!!!!!!&&&&&&&&&&&+_     +     =###############################&&&&&&&&&&&!!!!!!!-.___!!!+++-..++++++_ .+++++_ ..========
++++++!!!!!!!!!!!!!!!!!!!&&&&   =&&&&    ######&=_-##################&&&&&&&&&!!!!!!!!!!   ......++-..._..++++   ..     ..========
+++++++!!!!!!!!!!!!!!!!!!!!!!-  =&&&     _####..._._-+###############&&&&&&&&&&!!&!!!!.          ._  . ._..-+    .       ..=======
==++++++++++++++++++!!+!+!!!!!   =!_     &&&+=........._-==+++..+&.............-__....           ......._.................._-=----
=====++==++++=++++++++-_-....._      & .  .-=!---.==-==++++!++-==+===========-=======----=++=----==+==----------------------======
===++++=============. ....__-. .     #@@..._&-_---===++++!!!+++++++++!+++!!==+++++==--__.......___-_______-==............._=======
+++++++++++++=======_._____._.       = = _-=++=====+++!++!!!!+++++++++++++++++++++++++=-________-===-----=+++=---------__-==++++++
+++++++++++++=========-------_______._._._==++++=+++++!+++++++!+++++++++++++++++++++++===---=--===+=======+++========----=========
+++++++++++++===============--______.___._=+++++++++!!!!!!!!!!!!!!++++++++!!+++++++++++==========++=======++++========---==+++++==
+++++++++++++===============-____________-=++++++++!!!!!!!!!!!!!!!++!!++++!!++++++++++++=========+++====++++++========-===++++++++
+++++++++++=================-____________-=++!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++++!!!!++++++++==++++++++++++++++==========++++++++
============================-____________-=++!!!!!!&&&&&!!!!!!!&!!!!!!!!!!!!!++++++++++====+++++++!!!!!!!!!!!!!!++++++====++++++++
============================-____________-=++!!!!!&!!&!!!!!!+!!&!&!!!!!!!!&&!!!!!!!&!++++++!++++++!!!!!!!!!!!+++===========+++++==
=--=====================---=-____________-==+!!!!!!&!&&!!!!!!&!!!!!!++!+++!!!!+++++!!++++++++!+++!!!!!!!!!!!!++++++=++++++++++++++
_-_-=--=======----===++=-----_____________-=+++=+++!+!!!!+!!!!!!!!+++++++++++++++++++++++++++++++++===================-====++++++=
___-_- =_-----------=&!=-----____________---=====+++++!!++!!+!+++++++++==+=================++++++++++++++=========================
-==_.. ._--_--------=&@@+=---_____________--===== ..++!!+++!!!! ..++++=++====. ._==========================+++++==================
-__... .-  ---------&@@@=---_______________--=== _--++!!++++!!! .=-+=+++=+===  ._=====================================---=--=====-
.__    .   .._-.-==+%@@@@==----____________----- _-_++&!&+++++! .--+=========-  __==-------=-==---=-----===-===-------------------
  .   ._.       ._&#%@@@@&!!++======--------=-- __&_+===!+++++= .-_======-===-  .----------------------------=--------------------
__- .  __    .  .. %%@@%@%#&&!!+++==------====+ _--+==++!++!++_ .+_====-------  ._--_----__---_-----------------------------------
      . .+ .     -_____   __-+++==----==-===+& ._--===+++++!!+  .__===-=------   .-_-------_------_--------------------------_-_--
.. .     .       ___          .  ---------==-+ _--.++=++++!!++  .=_==---------_  .___-___-__---------______-__----____-_-_____-___
.         _      __.         -_ ._-________-+ ._#=-!++++++!!!!  ._-=----------_  ._-______________________________________________
. .              _.         ...____.......___ ._-_====+++!!!!!  ._!-----------_   .___________________________--__________________
                           ..____ ........._ ._--_==+!!!!!!!!!  ._=------------   ._+______--_________________--__________________
.._ .                      ...____-=_....... ._-=_-++!&!!!!!!=  ._-.-___--_-___    .-__.___________________.______________________
_..             ..          ... _.._._=+ .. .-!&-.=+&!&&#!!!!. ___=_-_______-___   .+-.._____._____._______...____________________
                 ___  .......-__...______+= .=!@-_=-++!&&!!!#  .__=_--_-----____   ..-_____._._______._......__....__.....__....__
                  _          ._.__._.._.    ._==_-=_++!+&###!   ._-_----_-______     =________........................__......____
.                        .     ......        .-_.= _=++!%%&#!    ._.===--_----_-     ._.___.._....................................
 . ..  ..   .                _. .  . .    _--_+. ..-=_ +##+%&  .__-.+===========-   .._=_______......................_............
  .._ .   .                 .               _--_._.._..== .#!      _====-========      ..__.......................................
  .   .    .    ...            .-__....      -_     ...   _-      .- +=+=========       _ ........................................
  ...           ....==&= .     ._.. .._     .-.           _.      ._ =-==--======      .=.._......................................
.          _--++=- .__-_       -..          _%           .        .=_.-=---===-==      -!- _......................................
 . .-=.&!%-- .--=-- _..      _ .        .._._-                  ..-%-.-- -+++==+=      ._+.__.....................................
_--&!+ .-  .__--=_= !           .            .                        _.---.. ._+           __......................-==&..........
 _=--              ._                             .                   _. -_.=  .__           _....... .......-=_.       _.........
  ---   _ !!           _                 ._     __._.               _      _.  .-_             .........._+-            ..........
  __.       . .           __....                _.....                       ..._.                .._.=+. .    ..       ..........
  .  .          -           ........  .  ............._________.___-__-_---______________....____--__..  ...._.      . ...........
    .  . . .. -_....__.     ______..___-_________-------------------------=--------------------==--_  _=+=+-==-.-=     ...........
  .._    .--_...._-----______----------------------------------------------------------==-----=++===-----------=-.._ . ........ ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
