                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
--------------------------------------================================++++++=================++++++===============++++++++++++++++
-----------------------================================================================================+++++++++++++++++++++++++++
-----------------------================================================================================+++++++++++++++++++++++++++
----------------------===-==========================================================================++=+++++++++++++++++++++++++++
=---------------============================================================================+++==++++++++++++++++++++++++++++!@@@@
=============================================================================================+===+++++++++++++++++++++++++!#@@@@@@
====+!!!+======================================================================================++++++++++++++++++++++++++!@@@@@@@@
=======++++==========================================================================+++++++++++++++++++++++++++++++###@@@@@@@@@@@
=========+++======================================================================-==++++++++++++++++++++++++++++++!!!#####%%@@@@@
==========+=+======================================================================-++++++++++++++++++++++++&##&@#@%&&#&!!!!!!!!&&
==================================================================================+++++=+++++++++++++++++!!&#%%%%%%%%%%&&###&%%%%#
================================================================================++++++++=++++++++++++++++!!!!!!!&&&&&!!!!!!!!&&&##
===============================-==============================================++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!##&###
=============================================================================+++++++++++++++.+++++++++++++!!!!!!!!!!!!!!!!##%%%%%%
======================+++++!!============================================++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!&&!!!!!!
=====================================+===============================+++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!
==============================   ==================================++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!!
=============================-    ==========================+=+++++++++++++++++++++++++++++++++++++++.++++ __-!!!!!&!!!!!!!!!!!!!!
=============================-   .=====================++++++++++++++++++++++++++++++++++++++++++++++.++++!__ +!!!!!!!!!!!!!!!!!!!
==============================-. ====================++++++++++++++++++++++++++++++++++++++++++++++++.+=+!!!!!!!!!!!!!!!!!!!!!!!!!
=============================-=_ =========+=========+++++++++++++++++++++++++++++++++++++++++++++!!+!._+==!!!!!!!!!!!!!!!!!!!!!!!!
==========================_.   - .===+=========+++++++++++++++++++++++++++++++++++++++++++++++++!!!!!+.. +!!!!!!!!#%%##&!!!!!!!!!!
========================-_--. .. ======+++++++=+++++++++++++++++++++++++++++++++++++++!!!!!-!!+!!!!+++._ _!!!!!!!!!!!!!!!!!!!!!!!!
==========================&-_   _ .======++++++==+++++++++++++++++++++++++++++++++++!!!+!&&-&&!!!!+++_     +!!!!!!!!!!!!!!!!!!!!!!
===================-======#-_  _  ===+++=+++++++-++++++++++++++++++++++++++++++++++++++++++-+++!!!!++_..  ++!!!!!!!!!!!!!!!!!!!!!!
===================-======%=_-_-_.  -+++=+++++++.=+++++++++++++++++++++++++++++++++++++++++_+++!!!++=._.  ++!!!!!!!!!!!!!!!!!!!!!!
===!!!++!+=====+===_ +=====-   __    =++=+++++++.++++++++++++++++++++++++++++++++++++++++++-!. ++!+._ -    = !!!!!!!!!!!!!!!!!!!!!
++++++!++++++++==--  _=-.-_-.-_..    _+=-==+++++.+!+++++++++++++++++++++++++++++++++=++++!+_   ==_ ..     = _!!!!!!!!!!!!!!!!!!!!!
+++++++++++++++++-=  ++._  ---___     +=-+++++++.+++++++++++++++++++++!!!!!!!!++=.. -++_==+-    +-  ..-    _ ++!!!!!!!!!!!!!!!!!!!
+++++++++++++++=     =+_     ..   .  ++-_ =-.=+_ =+ _=-+_ . __  _+. +-._=-++++++++++++++. +-   -+   .   . .   _+!!!!!!!!!!!!!!!!!!
+++++++=====+++..       __. __-_. _  +              .. .        .  _    .  +++++++++++ _       ._.  _.  ..-___   !!!!!!!!!!!!!!!!!
+++++++==++++==         _---_-----_  _=  .  =_ .._-=.- .-__-=_-___-- -__ .____..._____ .            . ....__..   !+!!!!!!!!!!!!!!!
++++++-. =            -      _ _-        ..       ..       .      -_                                      .    __   !!!!!!!!!!!!!!
=====_&+_..  .  .. . _-------------__ ..           ...__.-_.__.-.-                                      .____  .=-   - . =_=======
+===---____.__ .__  ._--------------__  .   ..                                                         - __ #.  -=-    .. .   -_--
-_______._.. _--__ _ . _.-_-__-  ----_  .   .   _..         ....                      ._.            .  .  .-  .   .    -- _.# ! _
====-==-=++=.    ._-----------------__.  .  _   _ _____ _-_.....   .               ....-_.           _________. _     _-==.       
=!+++++=----=-__....           _------_. .-. .  _ _____ -------                                     --________________________....
__.___-_-__-==--_..............                     ...                                           _______________________________.
..___. __.        . .  .--..........                                                             ____...____________......._______
.__._____.......          ...__  .                                                                      -=+===--. ..--____________
.........._... ..                    . _!@#!                                                                                 ..._ 
 ..  ..        ....                         =##+._____=_-_.   ___ =.!+!&-__._=_!+_                                                
... ._......_...... ....                                              .. !&#&&!!!&##&!#&-_..                           .     .    
_.__........ ............                                                        ......  -+-                         ...... ... ..
...... ....__...   ..  ....                                                                                         ..........  ..
._._..._..._................                                                                                    .... ...     . .. 
_____...   .....    .......                                                                                        ....  ...  ..  
...._____.................                                                                                         ....       ....
________.................  ..                                                                                    . ...........  . 
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
