                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
_______________________-------------__________________________________________________________--------------------==============++
_______________________---=====-----________________________________________________________----------------------==============++
------=+&!=--_______----!%@@%%#=-----_______________________________________________________-------------------==================+
---+%%@%#&&&#%+-------+&###%@@@@&&=---___________________________________________________-_-------------------==================++
#@@@%#####&!+!&#----=!&&&&%@@@@@@%=-----________________________________________________---------------------=================++++
@@@@##&&&!!!!!!!+++++!!&###%@@@@@@%+=-----_________________-___________________________---------------------=================+++++
!&%#!&&!!!&&&&&&!!!!!!!&&&&&&##%@@%%!--------------------------_______________________-------------------================+++++++++
++!!&&&%%%%##%#&&!&&!!!#&!!!!!&&&%###=---------------------------------____________--------------------=================++++++++++
=+++!&%@@%#&&&&&!!&&!!!!!++!!!+==!&#===------------------------------------------------------------===================++++++++++++
==+!!#%###&!!&&&!!&&##!!!!!&&&!+--!+========#===================---------------------------------====================+++++++++++++
!==+!!&!!&&!!&##!!&&#%!!!&&&&&++!+++!#&+++#+====+++++++++++++++======---------------------------==================++++++++++++++++
&#+=+&&#&&#@@@@%&!&&!!+!&&&##&!+!!&#%%%%##+++++&@@@@&!!!&@@%!!++-+==--------------------------================++++++++++++++++!!!!
&++++!&%#&#%#&&&&&#&!+=&&&###%&!&#@@@@@%%%%##&%@@@@@@@%@@@@@%&!+=+!=====----------------------============+++++++++++++++++!!!!!!!
+!!+!###&&&&!!!&&!&#&!+++!!&#%&&&!###%%%%%%#%#&#%@@@@@@@@@@%%###%!&&&##=-=--==------------================+++++++++++!+!!!!!!!!!!!
=&&#%#&&!!!!!!&&&&&&&!!+!#%%#&##&!+!!&#%%%@%%#&&&#%%#%@@@@%%%%%%%%%%##%#===========------==============+++++++++!!!!!!!!!!!!!!!!!!
=&#&&&&++!!!!!&%##&&&&!!!&%@%%##&&&&!!&##%%%&#%&!!##!!&%%%%###%%%%%%%%%&========+===============+===++++++++++++!!!!&!!!!!!!!!!!&&
&&!&!!+++!&!!&&###&!!#&!&%@@%@#&&&&###&!!#%%#@%%#&&&!=!####&&&###%##&&#++==================!!&&###&&+++++++!!!!!!!!!!!!!!!!!&&&&&&
!!+++====+&!!!##&##!!!!!!&%%##&&&&&&&&!++!#%##%##&&!++!!&&#%%####%%#&&#!====================+++!&!!&&&!!!+!!!&!!!!!!!!!!!!!&&&&&&&
!&!+=====+&%#!!!!!!++++!!&&&&&!!!++++!+=+=!#&!##&+&===++&%@%@@@%##&#&##&__==================+++++++!!&!!!!!!!!&!!!!!!!!!&&&&######
#%!!==-=+!!!!!!!!!!+++!!&&&&!&!!+===+++=!-=+!#@%%&+====-+%@@@@@@%%#&#!+!-_=====++++====+++++++++++++!&#&&#&&!!!!!!!!!!!&&&&##%####
_&===---=++++!+++!+++++!!!&&&&!!+====!&==+=++&@@#&+=++=-!#@@@@@@@%#&#&+==_=============++++++++++++++!!!!!!!!!!!!!&&&&&&&&##%%%@@@
  ___-=--======--+!++++!!!!!&!!+!+--=+!+!!!!++#!==-===-=++!#@@@@@%##&!+_+_=============+++++++++++!!!!!!!&&!!!!!&&&&###%#%%%@%%%##
    -======---===+==++++!!&#&!!&!+__-=++&&%&-+!+--_=!!!==+!!&@@@@@#&&!-_=.++++++=====+++++++!&&&&!!!!!!!!!!!!&&&##&&&##%%%%%%%%%%%
    .--==+!+===++++++++!!%@%###&+-__--==!!%+-!+--__+!!==-=++!%%##%##&!-__ . _++++._=+++++++++!!&!!!!&&&&&&&&&#&&&&&#%%%%##########
.   .___-=+++++++++++!!&&##%#!&!=-__--=-=-++==-____=!!+=--==-+%#&&&!+_ .+  @ _++_   ++++++++!!!!&&!!&&!!!!!&&!&&&&&&&&&######&####
-      .--+=---==++++++!!!!!++++-___-+!--__==-....-!!&&_._-+-------..    !-   =     !+++!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&&!&&&&-&&&&
+       ___  .___-++-__--=====+=-..         ... .__.=#&_......__ .-.......           ++!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&=+._&&&!  .=.
!      .__.       __.   ._.-_.--=_...       -_.. .. .=_    ..... .-. ..   .    ...    !!!!!!!!!!&&&&&&&&&&&&!!_.. &=__  -&--=. ._.
+        .               .._...-=. .__      !++-_ . ._-.                        .  .. ++!!!!!!!&&&&&&&&&&&&&. +&+   = . -   .    .
+                             .    -++_.    -=!_  ..                                  ..._!!!!&&&&&&&&&&&&&&- =-._                
=-                                 !&&&.   _----_                                      .._!!!!!&&&&&&&.__.... ....._..... ._......
+=                               !###%%%-   ++-..      .                                ..!!!!!!!!!!+ ..      . . .    .          
=            ............_______+!&######%_=!++=-_______.                                 ====+++++=-... ..._....____..    ...... 
-      ...     ....... ..______..._____..  _!+=-_._____.                                 .===========-__................  ....._..
_     ._-_________-____---==-===--____...  -+=-__.___-_.                              ..._---=========-----_..._.....     ........
.  ..._=!!!++!++++!!++++++!++!&!!+==--_....-=--_.._-==-..                            .____----===========---____.....     ........
.  .._-+++!!!&!!!!&!!!&&&##&##&+==!!+==-_-__=--_..__-=-. ..._ ..                 .   _--------==============_______._.._____..._..
. ..._-+!!!!!!&&&#&&&&&&###&!!!+----==--=+=-===_..__-=-...... . ....          ....  _-------================-_-__-____...____...__
....__=!&&!!!!&&&&&&!!!&&&!!!!!!!&#!&!==-=---==--_=+++=___-___....-_._       ...__-=------==================-==-=====+=_._-=-_-=--
. .._-=+!&&&&&&&&##&&&######&&&!=---==+!++=!&!+=-_-+++=-_--==!&!&&&!&- .. ..._---___==================================--=====-----
-=++==+&#&&#############%#&!++!+=---=++!&&=--==-__==++----=!#@#&&=---_.._._--------_-===============+++++================-==--=---
 ..-=++!&&!!!!&!!!!!!!!!!!&#&!!+=--__===+===+!!+=--==+---==-=+&!#&_-_   ..._._--_.._==================+++============___-=========
++====+&#&&!&#########%%#&&&!++++============+=___--===-+&&#&&&&#&!!!+_._------------===============+++++========================-
._.-==+!!&&&&&&&&&&&&#&&&&!!!!+++==+=====+!++&&==---=---+=!##&&&&&++++-__.=_----------============================================
++=====+&##&###########&&&&&!!!++==+====++=--+!&!+=----+!!&&%%%&&!++!=_ __---------------------================-==---=============
+=+===++!!++!!!!!+++++!!!&&!+++========+++++#&&+++=-----+&####&!!!!++!-_-----------------------===============-----------=========
==+++==++!&&&!!++++++!#&&!!+===+=++===+++++=+&!++=+++!&&#++++!!!!!!+++-_----------------------------------------------------------
++=---==+!&&&&&#&!++++!!!!&&!+++====++++!!+++&+=+!!=_&&&&!!!==!=+!!++=-._---------------------------------------------------------
=======!&!&&&&&&&&!==-=+!+!!+++++=======++=+====++=---__-+!!!!&!+!+++==_.---------------------------------------------------------
-==+===+++++++++!!!+++===+++======+===--++=++==+!+=---+!&#!====--=++--_------------------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
