                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------------------------------------------====================================================
----------------------------------------=+!+=-----------------------------========================================================
---------------------------------------==========-=-----------------==============================================================
----------------------=--------===========+=======================================================================================
=====-----------====--==================================+!!++=====================================================================
==================================================+=========++====================================================================
============================================================+++===================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
================================================================================================================================++
==============================================================================+===============================================++++
=========================================================================++!!++!+======++================================+++++++++
===============================================================================+++================================++++++++++++++++
=============================================================================================================+++++++++++++++++++=_
===========================================================================================================+++++++++++++++++++++++
=+!&!!+==================================================================================================+++++++++++++++++++++++++
=====+++++=============================================================================================+++++++++++++++++++++++++++
================================================================================================++++++++++++++++++++++++++++++++++
======================== .==============================================================-+++++++++++++++++++++++++++++++++++++++++
++++++++==+============   ==============================================================++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++=====   ++++=====================================================+++++--++++++++++++++++++++++++++++++++++++++++
++++++++++++++++===!!++++ ++!!!+++!+!=================================================+ %   =+++++++++++++++++++++++++++++++++++++
++++++++++++++=====++++   =+!!!!!!!!!!++======+++==================+++=============.+==+_ =+++++++++++++++++++++++++++++++++++++++
+++++++++++++++====+++=   ++++++++++++++===-=====+++++++!!++!++++++++============== +==.    ++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++!+._ !!!!&#!+=+++==== & ===+++++++++++++++++++++++++=+++!!++++ ===_.  ++++++++++++++++!+++++++++++++!&!!!!!!+
+++++++++++++=+++++-===_.  =++++++++++++==.  =++=+======++++++++++++++++++++++++++== =--.  ++++++++++++++++++++!!+++++++++++++++++
+++++++++++++++++=- -= .    +=++++========_ -=+++++++==-+======+++++++++++++++++++.   ._.   ++++++++++++++++++++++++++++++++++++++
+++=+++++++++++++== ==       ++++++=====+_   =+++++++==-=+=====++++++++++++++++++=_ _  .  _ =+++++++++++++++++++++++++++++++++++++
+++_++++++++++=++=-.____--  .++++++++++++     ++++=-+-. =+++++++++++++++++++++++=- .  . .   -+++++++++++++++++++++++++++++++++++++
+++ =++++++++  +___- .--.            .  . .    ===_ ..__ .====================== . _.-. ._.    =++++++++++++++++++++++++++++++++++
==...======- . _+!+= _...              ...........       .--------------_-----..     ..-__-    -.---------------------------------
--_._-_--==!-_ =--_.__-_   .     .                            _______________.     _  .. _ .    __.___._.__________._______.______
__________---_==--_  -__._. .   .                             _______. .._ ._  _   .   __  -= __._.-._______________________..____
____________--==+==-_.. _ .       ... ..               -----====---__..  .  _  _    . ..       -       ._ ________   ____________.
_____________----++=-+--..   ___ _.........._.           _--------=--_...__________......     __  ..    ..       &   _______.____.
_..__._..___._---_=---+____. --_ --                       _________-_......_____________________.....                _......______
________.._________...._....                           ___._._______.....   ._._._________.._______............=___... ... ......_
__...__.________. .__  ___  ..                       ._.__.._.__....__......       .__. ...._-____________________ ._...____.____.
______.________...._..#&@%+__-!+!-.                _.___._-_... ...._____......            .=.         =%@@@%%%%&=......._...  .._
._..... ._.....__....       !..        =#&%@@@#! ==           .   .  . . ..    . .                                 ______.........
   .._....._......  ..                      .._ _.       ..._.._....___ ..._......   .          ... ....            ........ .....
__________._.__.____ .                                     ._ _____._....._.........          ............            ........  ..
____..._____.._..__. .... .                                  .......... ..........               ..............     ..............
.____..____________...                                     .. ._......_.............             .......  ........ ..._.......   .
___.________..__..__...  ..                                  ....__.....__........ .           ...................................
..______________.. ...... .....   .                      .........___...  .    . .......      .......  ...   ..... .... .....   ..
_.________..._____.____  .....  ..                          ......... .................   ...........     ..  .....  .............
_______.____________.... ...  . .  .   ..             .   ........_...............  ...  .     .. ........................      ..
_____. .____________..   ....  ..... .         ..   .    ..... .........__.............       .. ..    ....     ..... ............
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
