                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                              ....______________________--------_____--===++++++!!&&&&!+!&&&&!++!+++==-...                        
                           ..._________-------------------------_------===++++!!!&&&#&&&!!!!!!!!!+!!!+=--_. ...                   
                         ...____------------=-------============-==========+++!!!&&&&&&&!!&&&#&&&!!+++===-_....                   
                       ..___--------============================---=+++++++!!&!!!!&&########&&&&&!!!!!!!==-_.....                 
                      .__-----=======++++++==++=======++=+==++++=+++++++++!!!!!!!!&&########&&&&&&&&&&&!++=-__....                
                    ..__--==========+++++++!+++++++++++++++++++++!!!!!!!!!!&&&&&&&&&&&###&&&&&!&&&#&&&&!!+++=-__...               
                   .._--=====+=+++++++!!!!!!!!!++++++++++++!!!!!+!!!!!!!&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&!!!!!!=-____.              
                  ._--===++++++++!!+!+!!!!!!!!!!!!!!!+++!!!!!!!!+&&&&&&&&&&&&&&&&&&&&&&&&&&#%%%%#&&&&&&&&!!!!+=-____              
                .._--==+++!!!!!!!!!!!!!!!!!!!!!!!!!++++!!!!!!!!&!&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&!!!!+=-___.             
              .._--===+++!!!!!!!!!!!!!!!!!!!!!!!!!!++++!!!!!&!&&!&&&&&&&&&&&&&&&&&&&&&&&&######&&&&&&&&&&&&&&!!+=--__.            
             .._--=++++++!!!!!!!!!!!!&&!!!!!!!!!!!!+++!!!!!&&&!!+&_-!&&&&&&#%%%##&&&&&&########&&!!&&&&&&&&&&&!!+--__.            
             .._-=+++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!++!!!!&&&&&&-_= +!&&&&&###%%%%%############=+!=&&&&&&&&&###&&!=-_..            
             .._=++!!!!!!&&!!!!!!!!!!!!!!!!!!!!!!!!!!!!&!&&&&&_!.. !&&###%%%%###+#&&-=&&-+####&__+-+&&&&&&+=###&!--_.             
             .__-=+!!!!&&&&!!!!!+++++!!!!!-!!!!!!!!!!!!!!&&&&&.+.. .__!=-&#&#&__-+_=_-=-_-#%#+_-+=+-&#%%#!+==+&&-_..              
             ._--==+++!!!!!!!!!!!!++!!!_-_++!!!!!!!!!!!&&&&#&&#_+   ._..&&+#_.-=..=_.._.___=%-+=_+=_&##=-_-_&&&!!_...             
             ._-==+++++++++++++!!!+++!!+ . .=--_!!!!!&&=+!####+&& !+= .!_#--.__ . __-_._=-+!=__==_.++!=+-=__=-+!&-_.              
             .__=++++++++-+++++++!++!= .- _=._. +.&&&#-____!=&+!!    =.-.__&- . ...-+_.._++&!_-_._._-=-=___-=_-===..              
             .   _=++++. =++++++!!+++       +_!.__..##=. -. -_-&!&. __ + ..-.=._ . .._=-_!&=!=..._=_&-#_====#&+-__....            
                ..__+=   .++-= .+!!+!     __ -._= ..!=    _   -._& = _   -_ ..-._+=_-+_=!&&#&_......_-___+#!_-_._=_.              
                 __++ -.  -_  ..!!!=            =- -._+       .+ _-.  ._  .  ._-=_+--_._=+&&+__.!....._-#=#_-_____-               
                  .-++   -.    ...++          + _  .  _    - _  ._       . .  ... .........__--.._+.__-.-!_.!.-_=_!..             
             .   .-+..   -=    -_-.. __.     -+__._. ._     !-+ .   .  .    ..    .-_= ......._........._=_._--.__...             
             __  = +_   .+!-+ ..    .__. .- =_ ._    __-         .          .    _._..    ..__..    .. __.._._......              
             .-= ++ -    .  ..           .     .   .  .=.                      .. ___..__..._._-__-_______  . .   .-_             
             -== .=+      __ ___.___............      __              _           ._     _  --+       .           .               
           ..-==  _.               .                  .                       _      =      .==       .            .              
                                                                                     .                 .   .  . .  .              
                                         .._.      .        _                                              _   .   .              
                             .   _     ._   .   ._._           _..- .._..    .      .                ...    _..._ .               
                 .   ..._.  ....        .....  . ...    ...__..   ..   ._.   . . .  .     ..  . _ _ ._.._ .  .._-__.              
                 _ .  _   .._._   . .      _. ... .. ..  .. .     ..    ._.    _        .._= ._ ._-_.  ..   _ _  ._.              
                 .           ._ . ..      . .           ..   _--_  __ =       ..      - .-_...._ ...          .  .                
       .__             .         -  .                ..__..--.       _=+=-   __ .-_  _==---   ..  .         ..                    
       !##.          _            .    .   .        _    ....         ...++=&_=_.  .-=_.--._.._--=-_-.....                        
        =             .    --=-               _..                 .._.  -==+==   .-_ ..-.___ __     -.-+==.__                     
                        ....__-        =. .....                       .._-____=_+ __-===--..__.     __========.                   
                                                                                                                                  
                                                                                                                                  
                 ..                                                    ...                                                        
                ..............  .              .. ......   ............................            ..........                     
                ....................            .............__.......____..............    .   ...............                   
                  ........_........           ..............____......._____...................................                   
                  .......________...         ....___...._.______.____________..........................._____..                   
                   .....__________...      ...._______________________________........___............________.                    
                    ...____________....   ...____________________________-_____....___________.......________.                    
                     .._____________.........______________--____----___--_________________________.________..                    
                     ._________________...____________----------_--__-----_________________________________..                     
                      .______________________________----------------------_________--------_______________.                      
                       ._____________________________-------------------------____________________........                        
                        ...___________________________-----------------------__________________.....                              
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
