                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                       -=  .-_.. -
                                                                                                                     _=.._....__=-
                                                                                                                   +===-.......--+
                                                                                             .                   =_______+.__.+--.
                                                                                        _!=.._......            _-.._...  =-_==-  
                                                                                       %%&!+&&_...-....       !-... -_._  . -+.=  
                                                                                  .. .%!!###&!-_______....  .==__  _=-_  ..==+_   
                                                                                 ...._##@@@@#&+++===--_... +==__=_- -= ._=.-=+    
                                                                            ......--..!!!@@@@@@%@@@#!=-_.-_. _-__+ =+-_- . ++     
                                                                           ......-=-__-++#@@@@@@@@@@@@+=!=.=_--_==++--.+_ -+      
                                                                            .....+--__-==!&#@@@@@@@@@@@#+!!!- !-+-_.+- -.=&       
                                                                           .    .__----===!%@@@@@@@@@@@&++!!= !-+ .+..._=         
                                                                              .-=++=+=-__--+#%%@@@@@@@#!==+!= !=+  _.._=          
                                                                              _+++++=++++++++=++@@@@#=-++_ -.  _. _  .=           
                                                                               .=-.___._-=_.__--=!!!!+-=   + =                    
                                                                                _        ....._#=!=-_-.. +   __._                 
                                                                                              .+=_=!  =  .-   _.-=+               
                                                                                            &-+  &=      . _  ._-_                
                                                             ___.                          +-    _   =_-       -                  
                                                            .-++_..                      _-    ..   &_                            
                                                            .-=+.                       ! _+!.     .   .==                        
                                                             ...                      .=. -.           =                          
                                                                                     !+_  ==                                      
                                                                                    -=== .   _ .   .    .                         
                                                                 .                .+-=   !-%!.+  @ .                              
                                                               .                 ++_ -     -  . .                                 
                                                              .....             =.._ =+ __.+&  .-+                                
                                                              .._...           =_..  %   - _                                      
                                                 .         ....--___...      =-.. .    . =+                                       
                                                         .._...____...      ._ .    _  !  +                                       
                                                          ..._.____....  .  -   !    !                                            
                                                            ...__-=-_... _ -     _     _                                          
                                                       ....   .._==-____!- . -=-_                                                 
                                                       ._-_.   .__-_-_-+= -#!=__=.                                                
                                                     .-..      ..____=+-_-.+!++ =-                                                
                                ..                    .         ._--=+_=. .=!++=..                                                
                                                     .    .     .._--___  .-!-==                                                  
                                                                .._=...  .-_    -                                                 
                                                          .    +!!!=. !-!=_ _                                                     
                                                               +&&&-  !-=-+- _--                                                  
                                                               +=!!_. !-!+-. =+                                                   
                                                              -_  _       + _                                                     
                                                          . .=_. _.-._   -=                                                       
                                                            ===__.-.=__-+                                                         
                                                    _    ..=-__ .__  -+                                                           
                                                        ..!-_. _=-_-!                                      .                      
                                                         ! _ _=_ _!                                     .&#_                      
                                                        == ___-_                                          .                       
                                                       =-!=. .+                                                                   
                                                . _ . --.- -.                                                                     
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
