                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
________-------__________________________________________________________________--------------------------------=================
________-----_______________________________________---________________________----------------------------------=================
_______-----_________________________________________---______________________--------------------------------====================
______-------_______________________________________-_____________________---------------------------------=======================
______------_____________________________________________________________-------------------------------==========================
______---_______________________________________--______________________----------------------------===========================+++
________________________________________________________---________-----------------------------=============================+++++
______________________________________________________------------------------------------------===========================+++++++
_____________________________________________-------------------------------------------------===========================+++++++++
_________________________----______-__------------------=----------------------- ------- ---==========================++++++++++++
__________________-------------------------------------=======------------------ ------- ---======================++++++++++++++++
-- ----__------------------------------------------==========------------------- ----=== ===================++++++++++++++++++++++
-- ----------------------------------------===+=++=+==+++=-------------------=== ==-====._==================+++++++++++++++++++!++
-- ------------------------------------==+++++++++===+++==-------------------==  -======.-===============+++++++++++++++++++!!!!!!
-- ---------------------------------===+++++++!++=======-------------_---====--= =--===-.=-========++++++++++++++++++!!!!!!!!!!!!!
--.-----------------------------------================----__------------===+!.  . =====-_=========++++++++++++++++++!!!!!!!!!!!!!!
--_--------------------------------------=-===-_-========-----------====-==_    +======- ===+====++++++++++++++++++!!!!!&&&&!!!!!!
--_--------------------------------_.-=====++====+================+===-===.     =-=-==== ==+!&&&#####&!++++++++!!!!!&!!!!!!!!!!!!!
------------------------._-=-==---=======++++++++++++!!++!!+======++=====         = ==== ==++++!!&&&&&##&&!!!!!!!&&!!!!!!!!!!!!!!!
-------=====-..-============================+!!!!!+++!!!!!!!+++!!======-          _===== ++=+=+++!!!!!&##&&!!!!!!&&&&&&&!!!!!!!!!!
------=======================================++++++++++!!!!!&&&+!!!+===           .-==== =+===++++++!!!&&&!!!!!!!!!!!!!!!!!!!!!!!&
=====_======================================++++=++!!!++++++!!!++++===_           .===+. ____--+++++++!!!##&###&&!!!!!!!!!!!!!&&&&
=-_==================++++++++===============++++++++++++======+=======                        ._+++!!!!!!!!!!!!!!!!!!!!!!!&&&&&&&&
 =====.===-===============================++=+++++==========-=+=++====                         .+!!!!!!!!!!!!!&&&&!!!&&&&&&#%%_###
    _=.= =-===-============================+++++++++++=====++_+==++=++.                       .._!!!!!!!!!!!&&&&&&##&&&&&&&_      
          ====_===_=============================+++++++++++++-+++++++=                        ._=+!!!!!!!&#&&&&&&&&&&....         
              .-==_=++_+++==+++===++++++++++=+++++++.     __++++++++                          .-...-=####&&&&###&&&&_.            
                    =+-++==++++==++_=+  ==+++=+++++++             =. .++=                      ..  .-+&&&&&&&&&&&&&-.             
.                         -++++=+=-      . . ..  +++=                                         ..   .__+&&&&#&&&&&-   .            
+                                                                                            ____..  .-&###&+!&#_..               
==                                                                   _+&                    _-=+=_..__-!###%!&!!_.   .            
++                                                                     =                    ._-_...-&-=&&%@@@#!!=_                
++                                                                                                .. --=&#@@@!===                 
++                                                                                               .._.  ###%#@@@@@ .             _.
++-                                                                                              ...   !-@@@@@!=    .. _     .. ._
-                                                                                                ...   __--+@...   .       ... . .
_++                                                                                                   ..__######=&&&&!!!+!_...    
---                                                                                                ......=---_-___________-._.+.--
---                                                                                                 ... .===&&&!&_.........___----
---                                                                                                    ..=&!!=___........ ...._...
---                                                                                          .......  ...-&&=__--..            ...
---                                                                                         .......    ._=!!++==+.                
==-                                                                                         .........  _-+!!=-___.                
===                                                                                           ...._.. .-+#@@@@###_.               
===                                                                                           ...._____=+&@@@@#&!-_.              
==-                                                                                         ..____-__--=+&@@@@&!&-_._.            
==.                                                                                        .____-----=+=+!&#%&&&!+-__..           
=-.                                                     .                                ...__===_-===++++&&!!!+==--_......    .  
==                                                   _.  .     .                      ..   .._==--==++++++!!!!!!+=---_....-.....  
=-.                                        .   ...  .... ...  .      .                .....__-+==-======++!!+=====--_-__.._-__....
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
