                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                 ..  . .... ..                             ........                               
                                         ...._______._____....                 .......................                            
                              .......___-------__-_..____.......   ...................._______________...                         
                          ......___------------_____---______...   .........____________________________...                       
                        ....____----=========----------_________.__________________------____---------_____..                     
                      ..______------========-=-------___________________----------===-===-----------------___.                    
                    ..________------==--====--===---------------_------------=====++===++=====--=---=-------__..                  
                   ..___-------------==========------------------------==============+++==+==================-__...               
                  ..__------------===============-------------==-==========================++============++!++=-_...              
                 .__-----------======++++=========-------=======-====+++====================+++===========+++++=__...             
                .__------===----=====+++++++++++===++++++++++===-======+=================+++++++==-====++++++===-__...            
               .._-----====--------===+++++++++++==+++++++++++++-+++++=============+++++++++++++==-====++++++++=-__...            
              ..__----======-------=======+++++++====+++++!!!!!!=!!!+=+=======-=====++++++++++++++=+++++++!!++++=-_...            
             ..__-----======-------========++=====+++==++!++!++!+!!!+++++===========++++++++++++++_+++!!!!!!!!+++=-_...           
             ..__-----=====------======++++++===+++++===+===+!!!=++=--============++++++++++++++++_=!!!!!!!!!!!++==-_...          
            .._----====--------========+++++=====++==+++====+===-====.-_==========+++++++++++++++=_+!!!!!!!!!!!!++=-_...          
            .._--=====---------===========++===========-=====-==- -==-===========++++++++++++++++=_+!!!!&&&&&!!!!++=__..          
            .__--=====---------==--=====++++++==-========-====    _====.=========++++++++++++++++=-+!!!!!!!!!!!!!++=-_.           
           .._--======------=========+=+++=+=+=======-=====        =_===========++++++++++++++++!+=!!!!!!!!!!!!!&!!+=_.           
           .__--===-------===========+++++=+=++++========         _=---=_=======+++++++++++++++!!-=+!!!!!!!!&&&&&!!+-_.           
          ..__--=============-++++++++++++===-==========           .-==--=-=====+++++++++++++++++_++!!!!!!!!!!!!&!!+-_.           
          .__--=======-=====+++++++++++++=++====++++__.            _----=   _---=+++_++=+=+++++++_++!+!!!!!!!!!!!!!!-.            
         .._-----========+++++++!!!!!!!!!!++++++++++               -----         +++=     _+++++__++++!!!!!!!!!!!&!!+.            
         .__--========+=+++++++!!!!!!&&&&&&&!!!!!+++...               -_         +++-     _+++++==++++!!!!!!__+_!!!+.             
        .._---======+++++++++!!!%@#%###%%%###&&!!!++...                   .     =+++_     _==+++.+=+..=!!!++!=..--=+__            
        .__--======+++++++++!!!#%@@@@@@@@@@@@%##&!!&_.                          =+++-     .   ++_+=+        ++.. =++=-.           
        ._--=======++++++++++-=+!@@@@@@@@@@@@@%@&!!%-..                 =     _- =++-         ++_          . _-_+_+=--.           
       ._--========+++===++++-_+#%@@@@@@@@@@@@@@#&!!-_.             .             _-_        .=-.            ++.-== ..            
       ._-=+++++===_-----_=++-=++#@@@@@@@@@@@@@%&&#=_..             .        _    .            _.       ..   .  . ...             
       ._-++++++==!=     .====_=!!%@@@@@@@@@@@@%&!@-_..                                                  ...  ..  .               
        _-=+++===---      ----_-=!!#@@@@@@@@@@@#!!=-_..                                        ..   ..       ..____               
        .--==--_.             ._-+!#%@@@@@@@@@%#&+=__.                                      -.. .    . . _  ._                    
         _--=--_..            ..-=+!&#%@@@@@%#&!+=-_..                                       -..   ..-. ...    .                  
         _--=--__.             .__-=+!&##%%#&!!+=-_..                                                .  . ...   .                 
         ._-==-__.                 ..__--=---__.                                            _.                                    
         ._-===--__....  ....      ._____--__-__!..                                              _    .  .__. .                   
         ._-=====--___..______....._--_=++==--__-__.                             ..           ..   ...  .                         
          _-======-___________..___--==!!!!!+=---___....           . . ..       .._..        ...   ...                            
          ._-====-----_-------__---==+!&&&##&+=----__.....        ....._........____....  ....._..._..........                    
           .__--------------------=+!&&&&###&!=-----__.......... ...______.._____-___......______.___________...                  
            ..__---------------====+!&&#####&+=-----_____..........______________---_.......___-_________---__..                  
              ..___------=============+!&&&!+=------______..__....___-----_______---____.._____-________-----_..                  
                .___-----============----==---------___________...__-----________---__________--______------__..                  
                 ..__----====--====------------------_---______..__--------______----_______-----__----------_.                   
                  ..__---====----------------------------__________-------__--____---_-___-------__---------_..                   
                   .._-----==-------------_-------------__________--------__--____---------------__---------_.                    
                    .__----==-----------------------------________------------___----------------___-------_.                     
                     ._------------------------------------_______-------------__----------------__________.                      
                      .__------+%%!----------------------------___------------___-------------_________....                       
                       ..___---!%%=_----------------------------_-------------___________________......                           
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
