                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
-------------------------------------------------------------------===============================================================
---------------------------------------------------------------===================================================================
----------------------------===--------------------------------============================================-  -=========== .======
---------------------------==++=======----------------==--==-================================================-   =======-___  _===
------------------------=====================-----=============================================================-   -=-_--___ ===  
-----====-----------========================!++==================================================================-        ========
==============================================+++==================================================================_ -    ====++++
================================================+++=====================================================================.    ==+++
=================================================+++==================================================================+++++===_  +
======================================================================================================================++++++++++++
==================================================================================================================++++++++++++++++
==================================================================================================================++++++++++++++++
==================================================================================================================++++++++++++++++
============================================================++!++!&!=======+====================================++++++++++++++++++
======================-============================================+======================================++++++++++++++++++++++++
======================-=============================================================================+===++++++++++++++++++++++++++
==================================================================================================++++++++++++++++++++++++++++++++
============================================================================================++++++++++++++++++++++++++++++++++++++
=========================================================================================_=+++++++++++++++++++++++=+=+++++++++++++
====================   ==================================================================-++++++++++++++++++++++++++++++++++++++++
====================.  ==============================================================++++=++++++++++++++++++++++++++++++++++++++++
=====================. =======================================================+++++++++++-  .++++++++++++-++++++++++++++++++!&####
++===================_ +================================================++++++++++++++++==_ -=++++++++++++++++++++++++++++++!!!!!!
++++==+++++!&!!!!!+-    =================================================+++++++=++=++=++=_ -+++++++++++++++++++++++++++++++++++++
++++==+++++++++!!!!=__  !++=========_=====================================+++++===+====+=     ++++++++++++++++++++++++++++++++++++
++===+++++++++++++++ _  ++++=+======_==+++!&!++!++++++++++================++++++++++=====.   ++++++++++++++++++++++++++++++++++++!
++++++++!!!!!!!!!!!#__   -==_======+.++++++++!!++++++++++================++++++++++==.++#_   ++++++++++++++++++++++++++++++++++++!
++++=++====++++++== ..    ==.+=====-  =++++++++++++++++++++++++++++++====++++++++++_.  = __   +++++++++++++++!!!!!!!!+++++++++++++
++++++++= ====+++--..      =_===++=   =++++==.=+++++++++++++++++++++++====+++++++       ..    +++++++++++++++++++++++++++++++++!!!
++++=++==-===-+++_--__     =_==+==    +++===__=====++++++++++++++++++++++++++++++  _ .  _   _. ++++++++++++++++++++++++++++++++!!!
+++=-+++  =+_ +++_=.__              _  -  -= .++++++++++++++++++++++++++++++++++_.        . ..   ++++++++++++++++++++++++++!!!!!!!
+++= ==-_.  .  ++___--_   .                 -__ =++++++=++++++++++++++-+++++++==._   _ _......   =++++++++++++++++++++++++++++++++
===.  !+==  . .-              .    .                              -=== -=====.  __  _      .  ..   ----===========================
++==- =-..______.._-__.  .   ...  _                                ___.____._   _..     ..__  _-       ___________________________
----_-=-.  --_.  ..---                                           __      .._. .._      .._._. --       . ...____._._______.._. ___
____--==+--==--___-_.-_.     .    ..........  .._           ---____.._.._   _   _   ..______  _   -- .---_-._.. __.__.____    ..__
_______--=!=+=+==--____._..  _____-...         ..           -==--=-.....__________________...   .       _..                    _..
______..____=---=+=._..  ____----_-                         _______  _......__________________________.......         ....    .._.
____._________  .  . ......                                ._______..  _   ....__..____...._........_____..............=.___......
_ _.________...... .  -   ...                         ..________.__..........       ._.-_._..-._.-.._______________________ ._.._.
__.______. ... ..    .++-_!_+-++&+-                  ..___.___...    .._........                  _-._--_--+%%%@%@@@#&#&!&-..____.
_._  ..._.  _.  _           .           .-#@@#%%&@&=.+_      .. .. .         . ..                                     .    .___...
......_._._..  ...                             ._+!+_=       .._.._.............                     ....                    .    
.___._________......                                       .. ...._......._........              ..............                 . 
___._.._.._._.     .                                          ..  .........  ........       .    ....................        .....
________.  ._.._...  .                                        .    .__.............. ..           ..................     .   ... .
__________.__..___. .         .                                 .................... .  .        ...... ..  ..............    ....
________._....._....                                              ..... ........   .                   .............    ...   .   
..____..__....... ..          ....                               ..........     . .    .    .  ....   ....  .......      .........
___....______._...   ..     ......                              ...    ...............           ... .....                .. .....
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
