                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                              .     .... .                                .........                               
                                       ...______.______...                     ..................._...                            
                              ....____--_---_-__.______.........   ................___________________...                         
                          ....___-----------_____---_______.....   .......______________________________...                       
                       ....__-------======---------_____________.__________________---_______-----------___..                     
                     ...____---------======--------___________________---------=---===--------------------___..                   
                    ..______----------=-======------------------_-----------===++===++===-=====-=======-----__..                  
                   ..___------------============--------------------==============+++==========-=======+++===--_...               
                  ..__--------==================--------------==-==============================_==-==++!!!!!!+=-_...              
                 .__-------========+++====+=====---------=======-=++=======================+++=-=======+!!!!!!+=-__..             
                .__-----===========++++++++++++++++===+++=======-===+===================+++++++===++++++++++++++-___..            
               .._-----=====----=====+++++++++++++++++++++==++++=++==============+++++++++++++++==++++++++!+++++=-__..            
              ..__----=======-----====++++++++++++++++++++!!!!!!+================+++++++++++++++++++++++++!!!!++=-__...           
              .__----=======-----========+++++++++++++++++++!!!!+++++=============++++++++++++-++++!!!!!!!!!!!+++=-_....          
             ..__----==========-=======+++++++++++=======+!!!!++-_.==============++++=++++++++__!!!!!!!!!!!!!+!++==-_...          
             .__----===================+++++==++++++========+===----=============+++++++++++++-_!!!!!!!!!!!!!!!+++=-_...          
            .._----===--------==========++++========-=====-==. =--===============+++++++++++++=-!!!!!!&&&&&!!!!!++==-_.           
            .__--=====----------======++++++==========-===  .  =-.==.============+++++++++++++--!!!!!!!!!!!!!!!!!!+=-_            
           .._--=====-------=========++=+++=======-====         ================++++++++++++!!_-!!!!!!!!!!!!&&&&!!+=-.            
           .__----====-----==============++++========_         = --__===========++++++++++++!+--!!!!!!!!&&&&&&&&!!+__.            
           .__--=======----=========================_          = -==_===========++++=+++++++!++-!!!!!!!!!!!!!&&&!-+_.             
          .__---===--========+++++++=============--_           ------_   --_-=== ==++++++++++++-!!!!!!!!!!!!!!!!=_.-.             
          .__--============+++++++=++++++=======-              .-===-        .==       ++++++.=-++++!!!!!!!!!&&&!!.._.            
         .._---=========++++++=++++++++++++====+-                  -         _==      .++++++_+_+++++!!!!_+++!!!-.. ._            
         .._---=========++++-+++++++++++++++=+++=              _ _           ===      .++++++ +.+..+!!+!!+__.-=!_+_.._.           
         .._---====+++==++++=+++++++++++++++++++_                           .===       +   ++_+ =  .    ._.  _!!!!!!-_.           
         .__---====++++==----_--+++++!!+++++++++.                    =       === _     =  .=.             __+_ ++!==._            
         ..__--=====++=+==  - -.+++!!!++++++++++. .              . -  _.  =    = =       _ =+            .=_  + .-.               
         ..__--------=====      ++++++++=++++++=                                           -=         ..     . ._-..              
          ..___-  _ - ----     -===.     ++++++.                                                      _. .    .. .                
            ..__      ____     ----      ------                                             -.   ._   . ...  .__  .               
                                                                                         ._ .     . ._.  ..      ..               
                                                                                         __.  ...._  ._.   ...  .                 
                                                                                                     _ ..      ..                 
                                                                                         ..               .    .                  
                                .. ...........  .                                             .       .__  .                      
              ........_.__......._.___.___.____..                                          _.. .... ..                            
              .____________...._________________. ..               .        ......         ..                                     
              ._____------______-----_______---_..........     ..............____..........__......__...........                  
              ..__-_-----------------____-------_..__............____________---__....._...__...__________......                  
               .____-----------------____-------______........._____________----______.___________---_________...                 
                ..__----------------______------_________......_____---______---_________.________---__--______..                 
                 ..__----=----------______------__________________--_-____------___________-_____---------_____.                  
                  .___---=====------_____-----------__________.__----------__---_______-___--___-----------___.                   
                   .__---====----------------------______________---------------______-------___------------_..                   
                    ._---=====---------------------______________--------------_____----------__-----------__.                    
                    .__----===++----------------------_-_________---------------___------------_----------__.                     
                     .__---==#@@&----------------------------__-_---------------___------------_--_________.                      
                      .__--==+!&-----------------------_-------------------------_-----------__________...                        
                       ..__---------------------------------------------------____________________....                            
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
