                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                              _--------------============-----------------------------------------
     ..                                                      ______---------------------------------------------------------------
     .                                                    .._________------------------------------------------------=============
                                                          .______________________-----------------------------------------------==
                                                          ......_________________------------------------------------------------=
                                                           ......_______________________----------------------------------------==
                                                                .......___________________------------------======---------=======
                                                                   . ...__________________-------------===========================
                                         =                           ...__________________---------------=========================
                          .___.  .                                     .__________________-----------------======================+
                           __  ..                                       __________________-----------------=====================++
                         ...  _-.                                       __________________-------------------==============+++++!!
                       -=_-_ .__         -.-_                       ._________________-----------------------==========++++++!!&&&
                      .------_.   _.    . .-_. _.                  .__________________---------------------=-=========+!!!+!!!&&&&
    ..___-        ._   _.   .__+  __      ._.  -__                 .__________-------------------------==============++!&&&&######
  .._==._--_-.-+!&!=+! ._    ._____       ..   _--_              ________-___--------------------------=============+!&&&&&&######
  ..........._+++!+=--_._       ...        ....-_--             _________-------------------------==================++!&&&&&&#####
    ....   ..._-===--!=++++. .              .__...              .______-----------------------==============++++++++!&##&&&&&#####
           . .___=+!!!!+++=-__..                                     __-------------------==================+++!&&!!&&&&&&&&&&####
      .....__.__-&&&&&&&&&&!==-                .                      _-----------------===============+++!!!!!&&&&#&!!&&&&&&&####
      ......__-+&!&&&&&&&&&+___.                                    . _--------------================++++!!&&&&&&&&!!&&!&&&&&&####
     ..._..._-_-+!&&&&&&&&!!-__                  -!-                  ------------==================++++++!!!&&&&&&&!!!&&&&&&&####
        .....__-=!+++!!!&&!!=-..                              ..    .=++++=----========+++======++++++++++++!!&&&&!!!&&!!!!&#&####
         ..  .____---=++==++-_.                                    _+++++!++===============+++++++++++++++++!!!!!!!!!!!!&&&&&&&&&&
              .___.__---=--_..                    -               .-=-====++++====++++++===++++++++++++++++!!!++!!!!!!!!!!&&&&&&&&
             ..     .________.                     !!--+!!         .!======+++=+++++++++====++++!!!!!!!!!!&+--++!!!!!!!!!!&&&&&&&&
          .. ..              ....                  .--=!!!=--      .-======!++++++++++++===++++!!!!!!&&&&&_....__....-!!&&&&&&&&!!
...  ..  .___..  ..                               ._-_=+++._==+   .._======&++++++++=-=.___-=--==-_!&&&&&&_  .....  .._!&&&&!!!!!!
..   .   .___.   _..                               ...__.__._-=__-__-+++===++++++++-..____..__.__!!+&&&&&&&.  ... ..._-=++++!&&!!!
         .---    _.                               ..__-==--___!&&&!+++++++++++++++=....._.. ....&&&&!=&!&&_.     -=-==-_-==-=!!!&&
        ._==_    _.                              _=_____..____!&&&&++!++++++++++++.     .   ..!#&&&&&&+---.    .._===-=+-__ .+_+!!
    _._._-++_....__  _-=                        ...-=-.    .-!!&+!!+!+++++++++++++++_  ...-&#+=++++&++!_...-   .. ..=___  . -+._+!
   ..._-!!+=..___--                            .---+=_.   ..__+--_====+=++++++++++!!&&&&+!&&&!-----=++..   _#&& .     ..   . _.+.=
  ..____-=+=___---_                            _=!&&=. .__.  .....---+=-++++!!+!!!===+!!!!++===__..__. .   -==!!_          ... ...
 ..___.._=+=__-++=___                         ._=-!!_.._--......+..___-+++++++++==+++!!!!!+_.._--._.  _ ...-+-==.     .           
..__._..-+=-_-+&&!+-.                        _-___!!!--.._.....-+=__. _++++++++++&&!++!!&++_...=-__. _ -==.-_+!!!_...___          
..__..__-+++-_=!!+-_                    ..   ====+!!+=.._. ...._=_..  .+++++__.._+++++!!!+==-__....   . .._-_-_...__.--__..___    
.._.._=++!!!!++=---.                    ...._+===+!!!=_...____+=_._.._==+++  .  ......     .                  .      ..           
____-=+++!!!!!!!!!+_..._..... ....        ..=+++=+!&&&!==+--_=!!+++++-===-...  ..____.__...._           .                   ..    
---======+++++!!!+=..                       .==++!!!!+=-----__-=+=---__----___..=++=-==+==-_.. ..            ...      .           
      _-++!+==!!!+-.                         __==++++=----_____=+=----_-----____+!!!++!!!!+-...._...       .._==-.   ...          
      _-+++=--+++=_.                         ..-==+++-_______--=+===-=-------__-+!!!+!!!!!+=-__--_....     __=++=.   ...          
     .._=++---===-.                           .--=++=-_______-=========---------=!!!!!!!!!!+==---____...   _-++!+.   ....         
 ... ..-=+=-___--_.                           .---==-___..__--!+!!===-=_---------===+!!!!+++++======--__..._=+++=... ....         
.   .__.-+=___-==-                             ._==---__..___=+!!+++++=------------=+=+++++!!+=+++==---...._=++=-._..._--.       .
........-=-_....__                             ..__---______-=!&&&+====------------==!++=-=+++=+++!==++-__._-+++_..____.__---..  .
...._.._-=-_....... .....                       ..__________-+!&&!+=--------------______--_----+!!+====_._......_.--------=++_....
........___.......       ...                     .___-==____--+#=___--------------____________-++!!!&&!-______.._..---__-=-_____._
.........___. ....  .........                    .___-=+-_._----=_-__-------------_______________-=+!!=--__......________=!---_.._
..........__.........__. ....                    .___-=+==----=##+-_-----------------__________--=++++______...._......_-=------__
                                                                                                                              -.  
                                                                                                                                  
                                                                                                                                  
