                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!&&&&&&&               -+##################&#####%#######&!&###&#####&!!!&&&&!!!!!!++++++++++++===============
!!!!!!!!!!!!!!!!&&&!&&&&&&&&               -################%%%%#####&######&&&&&!!!##&&&&&&&&&!&&&!!!+++++++++++++++=============
!!!!!!!!!!!!!&&&&&&&&&&&&&&&             .-###############################&&!!&&!!&&!!!!!!!!!!!!!!!!!!!!++!!!+++++++=+=+++========
+++!!!!!!!!!!!&&&&&&&&&&###!-            _#############################&#&##&&&&&&&&!!!!!!!!!!!!!!!+++++++++++++++++++++++========
++++!!!!!!!!!!!!!&&&&&&&&&&&+            .&&#########################&#&&&&&&&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++++==========
++++!!!!!!!!!!!!&&&&&&&&&&&&=     _.     &##################################&&&&&&!!!!!!!!!!!!!!!!+++++++++++++++++++++===========
++++++!!!!!!!!!!&&&&&&&&&&&+_     ==    _&#################%#############&&&&&&&&&&!!!!!!!..._._!!+++_..-+++++_ .-++++.  .========
++++++!!!!!!!!!!!!!!!!!!!!&&&!  _&&&&    ######!___+##################&&&&&&&&&!!!!!!!!!    _  ..=!- .....=+++    .     .._=======
+++++++!!!!!!!!!!!!!!!!!!!!!!!  _&&&-    _&###.....__.###############&&&!&!!+&&!!!!!!__           _  ...____+.   ..       .=======
====++++++++++++++++++++++++++   ._.     +!&_.........__--==+_--_+--............_.....           ......._.___... ..........._-----
======================_.-._.  .      -  !  ____-_ ---==+!++++++=++++=================--------------=---------------_______--======
==++++++============ .....-_._ ....  %#%# ._-=-=====+++!!!!!!++!!!!+!++++++++++++++++=--________--=--__----==__..__......._=======
++++++++++++++======__________...... . ...==++==++=++++!!!!!!!!!!!!!!+++++++++++++++++==----___--====---==+++=----=----__-==++++==
+++++++++++++=========--------______._..._==++++++++++!!!!!!&!&!!&!++++++++++++++++++++===---=-===+=======+++=========---=========
+++++++++++++================-____________=++++++++!!!&&!!!!!&!!&!!++!+++++++++++++++++==========+++======++++========---==++++++=
+++++++++++++===============-_____________=+++++++!!!!!&!!!!!&&&!!!++++++++!!+++++++++++=========++++====+++++============++++++++
+++++++++++=================-____________-=++!++++!!!!&&&!&&&&&&!!!!!!!!!!!!!!++++!!!!+++++++++=++++++++++++++++==========++++++++
=============================____________-=++!!!!!&&&&&&&!&!&&&!!!&&!&!!!!!!!!++++++++++====++++++!!!!!!!!!!!!!!++++++====++++++++
============================-____________-==+!!!!+!!!!&&#!!!!!!!!!!!&!!!!!&&!!!!!!!&!!+++++++!++++!!!!!!!!!!+++++===========++++==
--=-=================--------____________--=+++!!!!&!!!&&!!!!!!!!!!!++++++!!!!+++++!!+++++=+++++++!+!!!!!!!!!!!+++++++++++++++++++
.- --=========---------------_____________-==++=+=++!&!!&!!!!!!!!!+++++++++++++++++++++++++++++++++=========+===============+++++=
____=  !---------------------____________---======+#&!!!!!+!++++++========================++++++=+++++++++===========---==========
_--_.   .-----------------_--_____________---==== ._+++!!+++++!  .-==========-  _==========================++++++=================
___...___  _--_----------__-______________---=+! ._+!!+++++++++ .-_==========-  _-==================================--------------
        _ .._ _ +_-________________________--=-= ___!!!++++++++ .=_====-===---  __==--=-----==-------------=====------------------
  % . ._ .       .___!_____________________-__-.._-.++++++!!!++ .__==---------  ._--------------------------------_---------------
__-.. ..     ..   _._._____________.._.____---- _!!=++&!!!++!!+ ._------------  .__-----_-------_---------------------------------
=. .  .  %  . .  ____ .   .  ._______.._____--  _--+&##&!!!!!!- ._-=----_------  ._--_____-_--_-------------------_---------------
.  .      --     ___        ...  -....________ .&=_-=+!&&&&!!&. ._------___---_   ___________--_________-_-_-___-___-_____________
_        ..      __.       .-_  .........____.._-#.--=+!!&##&&  ._+-------_--__   .________________-_-____________________________
.                _.         ..___......_...._ ._-----=+!&%&##&  ._----__--_-___   ..______________________________________________
..    .                    ...___. .......__  _+=___-=+!##&%#%  .--_--___-----__  ._=_________________________.___________________
..                         ...___._+= ...... ._-=___-==+###%##  ._=_-__-________   ._-____________________-_______________________
_..             ...  _      .. .__.._.!=_.. .-+!-___--==!#%#&# .-_=_-__-________   ._#____.___________......._...___...__._______.
                 ___  _.......-=__._____..= .-+@-.- -==++%%%@= .__=_-_-__-______    .+______...__.....___.................___._.__
                   .          _...._.....    .-=__- =+!+&@@@@   .___===--_______     _-.....___...................................
_.         .            .       ._ ._    .   .___=- -=#+%%%_@     ..+=-==----_-__     =___................._.................._...
   .    . . .                .  .  .   .. _--_=. .__== .###_%   __-+=+=====+==---   .._-..........................................
  ... .    .                ..              .--_..._..__=- .@      __+==-=-======       ...._.....................................
   -.      .   .....            -......      _-      ._ . .!      .- ==_==--====-       _.__..__..................................
   .            . .--!_= .     .__.  ._     .=_          ...      .! --=---_=====       __ _......................................
.         _--_!=-- ._-=_       _..          ++.                   .-. _----==+=_=       .- __.....................................
 . -+- =+%=+  ---=- _..      _             __.                    _#. ==. _=+=_==       .-_ __....................................
 -=-=- .=   .__-=._ -           .             .                       ._.=-=    +=          __....................._=+--..........
 .&--_              _.                          ....                  .__._.   . -           ................==.        %.........
  -_&      @           ._                 _.    . _..                .  .  .    __               ........_!.             .........
  __.    .  .    .        ._=.....          ...._.....___..          . ._________.....            ._._!=. .    ..       ..........
     .      .   =.          _........ . .....__..___.__________.___----_--------_________...__--_-=-_ .  ....._         ..........
          ._..-__..____.    ___________-___-------------------------------=--------------------==--. .-=+=---=-.-= .  ...... .....
  ..= .  ..=....___----______-----------------------------------------------------------=-----=++===---__-----_=-_.__ ......._  ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
