                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
------------------------------------------==-------------------------=--------=-==================================================
-----------------------------------------=+!+==-----------------------------======================================================
--------------------------------------==================-------==----=============================================================
-----------------------------==============+======================================================================================
===========-----==========================================+!!++===================================================================
===================================================+=========+++==================================================================
==============================================================++++================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
===========================================================================+===++=============================================++++
============================================================================+++=+++======++==============================+++++++++
=================================================================================++================================+++++++++++++++
=============================================================================================================+++++++++++++++++++++
============================================================================================================++++++++++++++++++++++
===!!!!++++==============-===============================================================================+++++++++++++++++++++++++
=======++++==========================================================================================+++++++++++++++++++++++++++++
==============================================================================================++++++++++++++++++++++++++++++++++++
++======================  ===============================================================+++++++++++++++++++++++++++++++++++++++++
++++++++++=+++++=======   =============================================================+++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++   ++!!++=====================================================++=--++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++==+++++ +++!!!!+!!&!++==============================================  %   ++++++++++++++++++++++++++++++++++++++
++++++++++++++++=====++.  +++!!!!!++++!+++++===+++==========++======++++============+==+_ ==++++++++++++++++++++++++++++++++++++++
!!!+++++++++++++===++++-  !++!!++++++++==========+++++++++!!+!!++++++++============-==-    =++++++++++++++++++++++++++++++++++++++
++++++++=++++++++=+++++__ -++!!!!!+++++===== -======+++++++++++++++++++++++++++++++====   -+++++++++++++++++++++++++++++++!!!!!!!!
++++++++++++++++++++-=+__  -++++++++++++==-_ .++++++=====+++++++++++++++++++++++++=+ =__  .++++++++++++++++++++++!++++++++++++++++
++++++++++++++++++== = .    ==++++++======== ==+++++++==_=======++++++++++++++++++  .  .   +++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++= =.      =++++++++++++   _++++++++= .++++++=+++++++++++++++=-.. _  . .. ++++++++++++++++++++++++++++++++++++++
++++_=+++++++++=+++-.--_ !  _=+++++++++++_     +++++_+= .=++++++++++++++++++++++-_ .  .     =+++++++++++++++++++++++++++++++++++++
====  =++++===- =- .   .             - ..  ..   ===_ . _=  =====================     .  __.   ====================================
===== =====---_ -+-==                   ............    .._-------------_----..__     .._._   -_.---------------------------------
-_-_______---_. =--_.._-   _                                 ___________.____....      ._         ._______________________________
_______-___-----==-_ .-_ =  .   .                            ________    . _         ._._ .-  _ ....___.______._____.._.._____....
______________--=+===_. _     .   ...                 -=-----=-=-----__...  .  -   ._.... ..  - _ _ . _. __._____   __________.___
___________-__---++++!-__ .  ___ _... ....._.            ____---------...___________.____  ..     .  ..         !   _____________.
_____________..__------=_____---_-                       ____________ ._..._____________________.....         ..    ...__._.___.__
____________________._._-....                         _._.._.________......_.  __________.....____............=__. ......._....__.
___.____._.______..__.  .._ ...                    __.____._____   ...._....       -+!=--__._--._________________.._..______..__..
._.____________... ...@!_@@!&&=#!#%...       .   . __-   ___    ...___.._......                        _&@%###&+-......._.__....  
...   .. .. ..._..                     .=%%%#%&=-+_                 .  ....  . ..                                .._____... ....  
  ...____. ...........                       ..          ...____....___..__.........            ... ...            ....._.. ......
___________________.. .                                  ..__...._. ....__...... ....         ...... ....             ............
.__.__________..._...... .                                  . ._._........._...... .. .        ..............     ...........__...
__________________.....                                      ......._._.___........           ....... ............ ....... .......
. _..._________.______...     ..                            ....._........_._.... .           ........................... .._.....
___________..___.._.._... .....  .  .           .           ........__.................       ........... . .    . ..... .........
..____________________...      ......        ..        .   .. .... ......._.........           ..........     ....................
_______..___.________..       ....     ..   .      .    ..............__............   ..  . . ....... ..........  ......      ...
__________...._______. ....   .......       .           ................  ............    ...    ..   ............................
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
