                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
-------------------------------------------------==============----------=========================================================
---------------------------=======================================================================================================
----=--------------------==========================================+!!++==========================================================
=======================================================================++=========================================================
=======================================================================+++========================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
====================================================================================+===+!========================================
=====================================================================================++==++========+==============================
==========================================================================================================================++++++++
=======================================================================================================================+++++++++++
=====================================================================================================================+++++++++++++
============+!&!++++==============================================================================================++++++++++++++++
================++++============================================================================================++++++++++++++++++
===+======================= ==============================================================================++++++++++++++++++++++++
+++++++++++================.=======================================================================+++++++++++++++++++++++++++++++
++++++++++++++++++++++++++=.=========================================================-==========++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++- _+=====+!!!++============================================.========++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++  =+++++!!++!!!!+!!&!++====================================.========++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++. =++!++++++!!!!++++++++++====+++======+++=++=+====++++==== . ========+=++++++++++++++++++++++++++++++++
++++++++!!!!++++++++++++++- =+++++++!!!!++++++++==========+++++++++!!!!!++++++++=++=+= +========++++++++++++++++!+++++++++++++++++
+++++++++++++++++++++++++-   ++++++!!!!!!!!+++++============++++++++++++++++++++++--_   .=+=====++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++.  =+++=+++++++++++++=_=+====++++++==+++++++++++++++++++=+=.  =+++====+++++++++++++++++++++++++!++++++++
++++++++++++++++++++++++++_  ==+==+++++++++===+=  ======+++++=-==++=====+++++++++= +#_  ==++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++..  .=+_++++++++++++++_. ==++++++++=--=====+=+++++++++++ . ._  -+++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++=++..    =.-++++++++++++_    =++++++=++-_=++++++++++++++-_  . . _  +++++++++++++++++++++++++++++++++++++++++
+++++++++++= =++++++=_-==_..   ._  ==========_  .  .=====.--.__  ============== .    .   -==========================++==+++=======
============ -=====-...==!-          .  __- .   _    .-- - __   .--------.-----      ...   ---------------------------------------
-----------. _---==+=- ==               ............   -_. -_____________.__  _ ..           __________________________.__________
_________________-----_--_  _.                            --_____________._  ...    .  .    . ._____________________._____________
__________________-==-==.                                ---=---===--.     . .     __  =.        _______________________________._
_________________-__-++==--    .  .....            .  ..___-----------._____._  .. ... . _-  .  ._..  ._   .....__________.. _____
______._.__.________----==-__ -____.                    ________----_ ....________________....              __...___..__..________
________________________.  ..                         ..____.. _______.   .__..__....................._._ .  .._____....______..__
_____________________.._.  .+...                  .....______._______.......   _.  _-_.___.______________   ..__._____..._......_.
___________________...___@@#+&-=#++              .__..._--....__________.....              .=&&#%#####@%_...  ...____._.._.__.....
_..___________._.._____..              &#@#@#==+         ._..   .........  ...                           _....._______...___._....
...   .................. _                 .  .         .._...____...____._....  ..          ....           .__._.............._..
____________________.....                                 ____...________.__.....           .........      ...___.....  ......   .
__________.____. _.__....                                ...._....___.._.........         ............................. .....  ...
_________._____________....    .                        ........_______............      .................. ..................    
______...________.__.___...    . . .. .                  .. .  ........_...........       .  .................    ... .... ..   ..
____________..________......   .....                .  .......___...   __. .   ......  ........  ......................... .......
_____.___________________. . ... ....        .      ....................       ....... ...................    ....................
_._________._________._......................  .... ......__......__.._._...............   .......................       ... .....
___________. .______......_..........  . ...  ... ..   ...........__.. ..    ..........  .  ........................... ........ .
__ ._____.___.....___........ ... ... ......   ..................   ................. ................... ......................  
.._.__.. .. ..___..._..._...............    .......   .........  .............       ....   .....  ........... ...   .............
                                                                                                                              =.  
                                                                                                                                  
                                                                                                                                  
