                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
_-++-____________---=@@@%##%%%+==--------_____________________________________________________--------------------=============+++
&#&&!+!!!!!&!------@@@#&&&&#%@@#+==----_____________________________________________________--------------------===============+++
&##&&&!!!+!##%=---#@@%!!&&####@@@%+----_____________________________________________________------------------===================+
+!!&+++!!!##%@%+--##!!!!&&!&&&#@@@@%=--_-__________________-_____________________________-_-------------------================++++
-===---==+!!&&&!=!!++++!!!!!&&&#@@@@+-----____-----_______---___________________________---------------------=================++++
=-----=++!##!!!+!!++++=!!!!!&#!#@@@@!------------------------__________________________---------------------=================+++++
_-=!#&&!!!%@&!&&!&&&!=++!+!!&!&=###%#-------------=%+----------------_________________-------------------================+++++++++
._=+!&&!!!!&###&!&!!&!+!!++!+#&-=!!##+==------===+======---------------_-__________--------------------=================++++++++++
_-+====-----+++&#!++!=+%&++=-+!!+++!%+========++##!++++====----------------------------------------==================+++++++++++++
_--=---__--_--==+===+++!!+++=-=!&!&#%%%#+====&@@@@@@#!!@@%+===-----------------------------------===================++++++++++++++
--+&-----+!===--+=++!==+==++=#%@@@@@@@@@#&!&!@@@@@@@@@@@@@@&++=======---------------------------==================++++++++++++++!!
=-&%!++!!!&!++=_=+====-===++=+&%%@@%%%%%%%&&&&#%#%@@@@@@@@@&!+++#%!=====---=+-----------------================+++++++++++++++!!!!!
-!&!!!+==!!!==-_=====-_-==+++==+&@%%#&&&&###&!&&&%#&%%#%%#%&&&&&#@%%#&%#==!-===-------------==============+++++++++++++++++!!!!!!!
=+==++--=!=+!++=&&&!==__-=!!--===!!+!!!!!!&##&&+!#&!+&&&#&#&%%@@@%#&###%=========-------==================+++++++++++++!!!!!!!!!!!
=-__--__---+!&#%!+++==--=-=---__=&#&+======+!++=+&#&=-=+&!!!!&#%%@@%%!!!=========--====================++++++++!+!+!!!!!!!!!!!!!!!
-__._-=+++&+!&&!!!+++=---!&#&--_-===--___---+!++===!+=-=!!&&&##&&##&&!======+++++===================+++++++++++!!!!!!!!!!!!!!!!!&&
_....=+&%@@##=+!!!!!+=-=&@##+-__.....__.._--+!+++++!==-=+&%%#%@@&+==+&&+=================+!!!&&&&&!+++++++++!!!!!!!!!!!!!!!!!&&&&&
_....---!&@@@#!++!+!!+++%&&&!___...._--_+--_-+=--=-_===!##@@@@@#&====!#&=================++++!&&!&&!!!+++!!!!!!!!!!!!!!!!!&&&&&&&&
.....__--&@@#&+====+++++!&=+&!_=_______.._---++=-____-=+%@@@@%##&+%#!=-+++++++++++=========++++!!!&&&!!!++!!!&&&&!!!!!!!&&&#######
__....___-!!&!!=---_-+=+++++!---___.___   .__--=+-____--@@@@@@@%&!==!==+++++++!!!++++++++++++++++++!&&!&&&!!!!!!!!!!!!&&&####%####
--___._-__-_-#+_---__-=++=-==-__-__.___.  ...________._&&!&@@@@%&&+====+!!!!&##!!+++++++++++++++++++!!!!!!!!!!!!!!&&&&&&###%%%@@@%
._--___--_...&-_--_----++!+=+-_--_____.+_. ........__..__==!@@@@%!++_-%%%##@@@@@@&!++++!!!!!+++++!!!!!!!!!!!!!!&&&&&####%%@@@%%%##
  ...-=++_.___--_------=+&+-===-____.....        ._!-....._-++&%#=++-&+!%%%%@@@@@%!++++++++!!!!!!!!!!!!!!!!&&&&&#&&&##%%%%%%%%%%%%
      _-------=---------+&+++==-_  ._...       -=+=+=_.. .._--=+#=____+!%%%####@%#%!!!!++++!!&&!!!!!!&!!&&&&&&&&&&#%#%##%####%%%##
      .__----!+===--=--==++=_.._- .._..   .    !%!=!_.   ..-=-_===_.._#.-+!#%%@@@%%&!!!!!!!!!!&&&&&&!!!!!&&!&&&&&&&&&&##&&&#&###&&
        __-__-__-____------_.  . .___.._       _!=--=-   %!=+!!!_._..#&-!+&%%%@@%&#&&!!!!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&=-&&&&&
         +    ___......__.__.....      _-    ..-__.._    .-=++  _.._&..._..__!%@%&!!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&!!.!&&&- ._.=.
               ...        ._..___ _._                    ..___. -. ._.  .. .._--%%!!#!!!!!!!!!!!!&&&&&&&&&&&& .-=&_+.. !=_._  _._.
                ..           ....._+&.    .                             ......-___=#!.=!!!!!!!&&&&&&&&&&&&+ -._=.  -      .    _  
                              ._..!&##+   ...                            ........+&#..__!!!!&&&&&&&&&&&&&&&.! !._ .               
                              .  +&##&_                                 ..............._-!!!!&&&&&&&&--_...   ...... .. ....... ..
                                +!&###%                                              . ._!!!!!!!&!!!       .                   .  
                               +&##%%%%%%+                                              _===++++++___..   _-_-_--._. .        ..  
            ...         .......!!!!&&&###_.__.                                          .-=========-_.................     .....  
                        ......___-===+_.. ...                                   ._+=   ._----========--____.........       .....  
     .________----_..__-------==+++++=-.  ....  .  .                          .._=+!-___-----=========-----._._.....      ......  
   ....---__--====-----=++++==---_____.    ..  ._....                .   __-._-_--!!+--------=============-____...._    ......... 
     .-==============-======+----_---_..   .. .._   .             ...=_.   =..-=!!!&!-------===============-==-________._..    ...
     ._-==++==+!!!+++!!!!!=----=..__-_.       .-=---_  ..   .  .-__  ..  ..--+!&&&!!!-=======================--___-==-_---____--__
  ....-==----=!&&!!&!=+==--__--_. ...         _++_  .       .__--..  .=-+&#####%#&&+================================-_--====-=____
 .._._---_-_=+&#&!=+++!&!&#&!==--____-_........_+-.__..!=-.  .     ._-+=!&&=+!#%#&&+================+++===============+=====-===--
_-_--=++++!&!!##%#&!!+=--====----_-----__.. ...-=-=__. . ..-!!!++-=-_--!!!++##%%#&&!+==============++++===============__==========
 ____-_---=++!#&=--=+=#%%&&===--_-----___...._=&=-==_.. .  ..+&+=_.. _==+!__=!%%&+=================++++==========================-
__---==!!+!!!&&!#&&!!&&&+++=------____...__---_--__-__.!&#!!=-&!=---_---&#&&##%%&!=================++=============================
.__---!!!!!!&!++++&&&&++!+++----_____________---_____._######&!&==-__-++!!==&#%@======---------=================----============--
_____--=+#&&&&&&#%%&!++!!+++=---_________-=---_--____..%_._-!#!!=_-_..-=++--------====---------================------=============
____--=+++++====-=======+===-_______________------____.=#&&!&!!!++!++=---------!&--------------===--------------------------------
___---=###&!++!!+===--+!+----_______________----------====--=&&+!+--------------!!--------------==--------------------------------
____--=+++!!!!&+++!!+==+++=-___-==-________----------__--+!!&&!!!=+===------------------------------------------------------------
_____----=+++++++++-____-------+=-=-_______------_____.!+++&&&!!=--_-=-------------------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
