                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                ..   ...... .                              ........                               
                                         ....______.______...                  .......................                            
                              .......___------__-__.______......   ....................__.____________...                         
                          ......___------------_____---______...   .........____________________________...                       
                        ....____----========----------__________.__________________-----_____----------____..                     
                      ..______------==========------____________________----------===-==------------------___.                    
                    ..________------==---===-====---------------_------------=====++===+======--------------__..                  
                   ..___-------------==========-----------------------===============+++==========-==========-__...               
                  ..__------------==============--------------==-===========================+=====_==-==++!!!+=-_...              
                 .__-----------======++++========--------=======-====++=====================+++===-=======+!+++=-_...             
                .__------====---=====+++++++++++===+++==+++++===-======+=================++++++=======++++++++==-__...            
               .._-----=====------=====+++++++++==++++++++++++++=+++++=============+++++++++++++=====++++++++++=-__...            
              ..__----======-------======++++++++====+++++!!!!!!+!!!==+============++++++++++++++=+++++++!!+++++=-_....           
             ..__-----======-------========++====++++==++++!!++!+!!!++++============+++++++++++++-++++!!!!!!!!+++=-_...           
             ..__-----=====------======+++++====+++++===+==++!!!=+==_.============+++++++++++++++-_!!!!!!!!!!!!+++=-_...          
            .._----====--------========+++++=====++=++++====+===-===---===========+++++++++++++++-_!!!!!!!!!!!!!++=-_...          
            .._--=====---------===========++===========-========  ==-============++++++++++++++++=-!!!!!&&&&!!!!!++=__.           
            .__--=====---------==-======++++++==-============  .  ==_==.=========++++++++++++++++--!!!!!!!!!!!!!!++=-_.           
           .._--======------===========+++=+==============         =============++++++++++++++!+!--!!!!!!!!!!!!&&!!+-_.           
           .__--===------===============++++=+++========-         - ---_========++++++++++++++!!+--!!!!!!!!&&&&&&!!+-_.           
          ..__--==============+++++++++++====-=========-          =.-==_=-======+++++++=+++++++++=-!!!!!!!!!!!!&&!!=__.           
         ..__--=======-=====+++!!!!!!!+++=========+=-_.           _----=_   ----=++ +++++=++++++=+-++!!!!!!!!!!!!!!=_             
         .__-----=======+++++!!!&&&&&&!!!++++++=+++-              _=-=--        .++       ++++++.=-+++!!!!!!!!!!!&!!!.            
        .._--==========++++!!&##%%%%%###!!+++++++++-                  -         =++      .++++++_+_+++!!!!!!_!++!!!-              
       .._--========++++++!!&#%@@@@@@@@%&!&++++++++=              . _           +++       ++++++.+.+..+!!!!++-_.--+_=.            
       ._-=++++==+=+++++++!&#%@@@@@@@@@@%#!!+++!!++_                            +++       =  .++_+.=  .     _. .-!++=-.           
       ._=++++++++++++++++!&#%@@@@@@@@@@%#&!!!!!!++.                    +       =++ _     -  .+_             ._+_ ===_.           
       ._=++++++++++++++++!&#@@@@@@@@@@@@#&!!!!!!+=.                . - ._.  =    = =      .__++            .+_..+.._             
       ._=++++++++=-----=+!&#%@@@@@@@@@@%##!!!!+++=                                           --       ....  .  .....             
        _=++++++===_ _ -.=+!&%%@@@@@@@@%%#@!++++++                                                       _. . .  ..               
        ._-======--      -==+%%@@@@@@@%&!+--====--                                             -.   ._     . . ..__               
         .____..         ._-=+!&#@%@%#&!!=-__..                                             ._ .     . ..   ..                    
          .___..          .__-=+!!&&!!+==-__.                                               _=_    ..-  ...   . .                 
          .....           ..._--=======-__..                                                 .          _ ..                      
                                 ......                                                     ..               .    .               
             ..........  ....  ................._                                                .       ___...                   
             .._______.._____......___.___________..                            ...           ..   ... ..                         
             .._______________..___---__________-__....            .    .   .  ..__ .        ...   ..                             
             ..________------__-++!&!+--__---------_......        ..............____....  ....__..._..........                    
              .______----------+!!&##&=------------____......... ...______..____--__......._____.____________...                  
               ._____------====!&&###&+-------------____..........______________---_........__-____-_____--___...                 
                ..___----=====++&&##&!+---=---------_______.......___-----______---_____..____--___-____----__..                  
                 ..__-----=====+&###&!=-------------___________..._------_______---__________---___-_-------__..                  
                  ..__---=======++++=---------------__--________.__-------______----_________---___---------__.                   
                   .__---====-----------------------_---__________------------____---_-__-------___---------__.                   
                    ._-----==---------------------------__________--------__--____---------------__--------__.                    
                    .__----==----------------------------_________------------___----------------__--------_.                     
                     .__-----------------------------------_______-------------------------------__________.                      
                      .__-----=!%%+-----------------------------__------------___--------------________....                       
                       ..___---&%#-_----------------------------_-------------___________________......                           
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
