                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+++++++++++!!!!!!!!!!&&&&&&&               -+##################&#####%######&&!&###&#####&!!!&&&&!!!!!!++++++++++++===============
!!!!!!!!!!!!!!!!&&&&&&&&&&&&               -################%%%######&######&&&&&!!!##&&&&&&&&&&&&&!!!+++++++++++++++=============
!!!!!!!!!!!!&&&&&&&&&&&&&&&&             .=###############################&&!!&&!!&&!!!!!!!!!!!!!!!!!!!!++!!!+++++++=+=+++========
+++!!!!!!!!!!!&&&&&&&&&&###!-            -#############################&#&##&&&&&&&&!!!!!!!!!!!!!!!+++++++++++++++++++++++========
++++!!!!!!!!!!!!!&&&&&&&&&&&+            -&&#########################&#&&&&&&&&&!!!!!!!!!!!!!!!!!+++++++++++++++++++++++==========
++++!!!!!!!!!!!&&&&&&&&&&&&&=     _.     &##################################&&&&&&!!!!!!!!!!!!!!!!+++++++++++++++++++++===========
++++++!!!!!!!!!!&&&&&&&&&&&+_     +_    =##################%#############&&&&&&&&&&!!!!!!! .._._!!+++_..-+++++_ .-+++=. ..========
++++++!!!!!!!!!!!!!!!!!!!!&&&+  -&&&&    ######+___+##################&&&&&&&&&!!!!!!!!!    . .. =!_ .....=+++    .     ..-=======
+++++++!!!!!!!!!!!!!!!!!!!!!!!  -&&&_    -####.. .._..###############&&&!!!&+&&!!!!!!-.          ._  ...____+.   ..       .=======
====++++++++++++++++++++++++++   .-.     !!&-........_._--==+-_-_+__............_.....           ......._____..............._-----
======================_.-._. ..      !  #  __._-_ ---=+!++++++==+++==================--------------=--------=------_______--======
==++++++============ .....=_._ ....  %##! ._==-==-==+++!+!!+!+++!++!+++++++++++++++++=--________--=--__---===______.... .._=======
++++++++++++++======__________...... _ ._.==+++=+++++++!!!!!!!!!!!!+!+++++++++++++++++==----___--====---==+++=----=----__-==++++==
+++++++++++++=========--------______._..._==++++++++++!!!!!!!!!!!!!++++++++++++++++++++===---=-===+=======+++=========---=========
+++++++++++++================-____________=++++++++!!!!&!!!!!!&!&!!!!+!++++++++++++++++==========+++======++++========---==++++++=
+++++++++++++===============-____________-=+++!+++!!!!!&!!!&!&!&!!!!+!+++++!!+++++++++++=========++++===++++++============++++++++
+++++++++++=================-____________-=++!!+++!!!&&&&!!&&&&&!!!!!!!!!!!!!!++++!!!!+++++++++=++++++++++++++++==========++++++++
============================-_____________=++!!!!!&&&&&#!!!&&&&!!!!&!!!!!!!!!!+++++++++=====++++++!!!!!!!!!!!!!!++++++====++++++++
-===========================-_____________==+!!!!!!!!!!&!!!!!!!!!!!&!&!!!!&&!!!!!!!&!!+++++++!++++!!!!!!!!!!+++++===========++++==
--===================--------____________--=+++!!!!&!&&&&!!!&!!!!!!!!+++++!!!!+++++!!+++++=++!++++!+!!!!!!!!!!!+++++++++++++++++++
.- ---========---------------_____________-==++=+=++!!!!&!!!!!!!!!!!+++++++++++++++++++++++++++++++=========+===============+++++=
____=. !_--------------------____________---======+&!!!!&!!!!+!++++=======================++++++=+++++++++===========---==========
_--_.   .-----------------_--_____________---==== ._++++!+++++!  .-==========_  _==========================+++++==================
-__...___  _-------------__-______________---=+! ._-!=+++++++++ .-_==========_ ._===================================--------------
        _ .._ _ +.-___-____________________--=+= ___!&+++++++++ .=_====-===---  __-=--=----===-------------=====------------------
  #   ._.        .___+_____________________-_-- ._-.++!+++!+!++ .__==---------  ._--------------------------------_---------------
__- . ..     ._   _._._____________.._.____---- _!++++!+!+!+!++ .-------------  .__-----_-------_---------------------------------
=. .  .  %  .    ____..   .  ._______.._____--  _--++!&!!!++!!- .__=----------_  .---_______----------------------_---------------
.  .     .-_     ___        ...  -...____.____ .&-_=&#&&!!!!!!  ._-=-----_----_   __-________--_________-_-_--__-___-_____________
_        ..      __.       .-_  .........____ ._-#.==++!&&&&&&  ._=-------_--__   .________________-_-____________________________
.                _.         ..___......_...._ ._----==+!!###!&  ._----__----__-   ._______________________________________________
..                         ...___. ...._..._  _+=___-=+!&#&%#&  .--_--__------__  ._+_________________________.___________________
...                        ..._____+= ...... ._-=___-=+!%##%#%  ._=_-__--_______   ._-_____________.______________________________
_..         .   ...  _      .. .__.._.!=._. .-+!-._---=+###%#! .-_=_-__--_______   ._&____.___________......._...___...__._______.
                 ___  _......_--__._____._= .-!@-.- -==+&#%#&_ .__=_-_-__-______   ..+______...__.....___.................___..___
                   .          _._.._.. ..    .-=__- =++-+%@@@   .___===--_______     _-._...___...................................
_.         .            .       ._ ._    .   .___=- -=!+%%%-@     ..+=-==----_--_     -___................._.................._...
 . .    . . .                .     .   ..._--_=. .__== .&#%_%  .._-+++=====+==-=-   .._-.................._.......................
  ...      .                ..              .--_..._.._.=- _@      __+==-=-======       ..........................................
   _.      .   .....           .-......      --      ._ . .!      .- ==_==--====-       _ __..__..................................
                . .-=!_= .     .__.  ._    ..-.          ...      .! --=---_=====       __ _......................................
.         .--_!--- .__=_     . _..          ++.                   .-. _=---=++=_=       _- __.....................................
 . _+- ++%==  ---=- _..      _             __.                    _#. ==. _++=_==       .-_ __....................................
 -=-=- .=   .__-=._ =           .             .                       ._.=-=    +-          __.....................-+=--..........
 _#--.              _.                          ....                  .__._.   . -           ..............._+-         @.........
  -_!      @           ._                 _.    .._.                 .  .  .    __               ........-!.       .    ....._....
  __.    .  .             ._=.....          ...._.....___..          ..._________.....            ._._!=. .    ..       ..........
    ..      .   =.          _........ . .....__..___.__________.___-------------_________..__---_-=-_ .  .._.._         ..........
          ._..-__..____.    ___________-___-------------------------------=--------------------==--. _-=+=---=-.-= .  ...... .....
  ..= .  ._=....__-----______-----------------------------------------------------------=-----=++===---__------=-_.__ ......._  ..
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
