                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
---------------------------------------================================++++++=================+++++++++===========++++++++++++++++
-----------------------================================================================================+++++++++++++++++++++++++++
-----------------------==================================================================================+++++++++++++++++++++++++
-----------------------==-==========================================================================++=+++++++++++++++++++++++++++
====------------============================================================================+++==+++=+++++++++++++++++++++++++!@@@
=========--=======================================================================_==========+=====+++++++++++++++++++++++++%@@@@@
======!!!+=====================================================================================+++++++++++++++++++++++++++!@@@@@@@
=========+++===========================================================================++++++++++++++++++++++++++++++&##%@@@@@@@@@
==========+++======================================================================_=+++++++++++++++++++++++++++++++!!!&####%%@@@@
============++=======================================================================+++=++++++++++++++++++++&#%&@%@%&&#&!!!!!!!!&
===================================================================================+++++++++++++++++++++++!!&#%%%%%%%%%%#&#%###%%%
==============================-==================================================+++++++++++++++++++++++++!!!!!!!&&&&&!!!!!!!!!&&#
==============================_===============================================++++++++++++++_++++++++++++++!!!!!!!!!!!!!!!!!!##&##
==============================_===============================================+++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!&#%%%%%
=======================++!+++!-=========================================++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!&!!!!!!
==============================_=======================================++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!
==============================  ===================================+++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!
=============================    =============================+++++++++++++++++++++++++++++++++++++++.+++!!!!!!!!!!!!&!!!!!!!!!!!!
=============================    ======================++++++++++++++++++++++++++++++++++++++++++++++! _ !!!!!!!!!!!!!!!!!!!!!!!!!
============================= _.+====================+++++++++++++++++++++++++++++++++++++++++++++++++!+. +!!!!!!!!!!!!!!!!!!!!!!!
=============================--.=====================+++++++++++++++++++++++++++++++++++++++++++++++-_-+=+!!!!!!!!!!!!!!!!!!!!!!!!
==========================.    ..==============++++++++++++++++++++++++++++++++++++++++++++++++++!!!!+-  !+!!!!!!!!&%%###!!!!!!!!!
========================._-_.. .===========++=+++++++++++++++++++++++++++++++++++++++++!!!!.!!++++!++=_. !!!!!!!!!!!!!!!!!!!!!!!!!
==========================@-  __  =====++++++===+++++++++++++++++++++++++++++++++++++!!!!&!-&&+&!!++=_     !!!!!!!!!!!!!!!!!!!!!!!
=========================#@-   .  =++++=+++++++-+++++++++++++++++++++++++++++++++++++++++++_+++!!!+++    =+!!!!!!!!!!!!!!!!!!!!!!!
=========================@@--__-_   +++-+++++++_-++++++++++++++++++++++++++++++++++++++++++_++++!!+=___  _+!!!!!!!!!!!!!!!!!!!!!!!
====!!!++!++===+=+++ +=====.  ..    .==_=++++++_=++++++++++++++++++++++++++++++++++++++++++.#.=+!!__ _..  = !!!!!!!!!!!!!!!!!!!!!!
+++++++!+++++++==_-   =. -=.--__  . .-=-==+++++.+++!!++++++++++++++++++++++++++++++++++++++     !_ ..       !+!!!!!!!!!!!!!!!!!!!!
+++++++++++++++++.=_ ++--  ---__.     +_+++++++.=++++++++++++++++++++++!!!!!!!!!++++++_._ =     =_  ___  ._. ++++!!!!!!!!!!!!!!!!!
++=++++++++++++==     =_ .  ..   ..  =+__+=_==. -=.-=.+- . -+  _+  +-.===++++++++++++++=  =.   +_ . _ _       =++!!!!!!!!!!!!!!!!!
++++++++====+++_       ___ .___. .  +_    .         . .   .    .  .    ..+++++++++++++     .   ..  ..    _...   _!!!!!!!!!!!!!!!!!
++++++++==++++=.     . _--------._   ==.-. = ._._._-=_.-_-_=_=-.--___-______...______     .     .     .___._.   .!!!!!!!!!!!!!!!!!
+++++++..             _       .--     .._.     . ...             _.                                      _.   ...   !!!!!!!!!!!!!!
=====-_!!_.  ..  .  __=------_--_-__. .           ...__..__ __.-                                     .__..__   -- .      =========
======--___._. ..   --------------- _.      . .                                                     .___ _ -_  -==     .    ..__-_
--_____-__._ __-__ _ __.__-_-_ - ---_          _. .       .....                      __.            .  ..  .  ..  .   _-= & & .._.
=====-==-++=.    ._--__------------_._  .  .   _._____ _-_.....                   ...-_.           ....______. .      -===       _
=++!+=+=-_-_=--_....           _-----_. --. .  _ _____ _------                                    ---________________________.....
_..___--___--=--_..............                      .                                          ._______________________________..
_____..__.        . .  .-_.........                                                             _____...____._____........._______
._...____.......           .._.   ..                                                                  _.-=+===-_. ..--____________
.........._... ..                     ._&%#=     --                                                                           ._. 
..  ..        .. ..                         &#!-._ __-=__.   __  =-=-+#+_ -_--.-!.                                                
....__.....__...........                                               .!####&!&+%+&+!!-_                             .      .    
___........ .............                                                       ......                               ..... .......
..... ....__...  ...  ....                                                                                        ......... .. ...
___.._...__................                                                                                      .. ...     .... .
____...  .....     ......                                                                                    .   ..  .  ...  ..   
..._.___..__.............                                                                                        .....       .....
______..__.............. ...               ..                                                                  .. ............    
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
