                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
========================================================================================================+=========================
===================================================================================================++!!++!+======++===============
==========================================================================================================++======================
==================================================================================================================================
==================================================================================================================================
============================+!!++=================================================================================================
=============================+++++++==============================================================================================
==============================================================================================================================++++
====+++++++++=++=======++============================================================================================+++++++++++++
++++++++++++++++++++++++++++++=+================================================================================++++++++++++++++++
+===+++++++++++++++++++++++++++++++++++++++====================================================================+++++++++++++++++++
+=+++++++++++++++++++++++++++++++++++++++++===#+++!&!!!!!++++++================================================+++++++++++++++++++
!!!!!!!+++++++++++++++++++++++++++=+++++++===++++++++!!!!!!!!!!!++=======++===================+=================++++++++++++++++++
++++++++++++++++++++++++++++++++++=+++!!+====+++++++++++++++++++++++++======++++++!!!!!+++++++++================++++++++++++++++++
++++++++++++++++++++++++!++++++++=_++++++++++!!!!!!!!!!&&#!++++==========+++++++++++++++++++++++++===+++++======++++++++++++++++++
++++++++++++++++++++++++++++++++- .++++++++++==+++++++++=++++++++======+==+=++=++++++++++++++++++++++++++++=====++++++++++++++++++
+++++++++++++++++++++++++++++++++..+++++++++++++++++++++=++++==========+++++++++.! _=++=++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++  ++++=_++++==+++++++++.++=============--=++==_-- _-=====++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++. +++++-++++=++++++++++ -++++++++++++++._=++++-=. -++++++++++++++++++++++++++++++++++++++++++++++
++++++++++=++++++++++++++++++++++. ++++- ++++._++++++++   ++++=+++==++++..=++++@ _ _=+++++++++++++++++++++++++++++++++++++++++++++
========== ============== ======_   =-=_  -===  =======    ==- ===--==_ _. _==      -=============================================
---------.  ======------_  ===--_   -+!+=  =-._------       _=+---  --_..  ---  ._. .---------------------------------------------
___------.  ------------.  ---===    .. .-.____..==_    . .  __-=_..-_____ __    _.   ____________________________________________
--------_____-_--_---_--_____---          ........_..   . .. __---________. .    . .   ___________________________________________
_____-_______________---____-----..                     -+!=_-------===         . -_  .  _________________________________________
__________________________-___--..                    _......___-------_.    ....     _   ._   _.___... __..._.._____.__.______...
______________________________--_. ___.  ._            ..._._._____--_...________.....      . .___________________________________
_______________________._______-__=                   _____.________.__. ...__._____.........__.___...._______.__________________.
_______________________________. _-+...           ._.__.._.. ...______.... =!+=-...._----____...  ._.___._________._____..________
____.._____...._________________ _#   .=.@@@@ ==_     .-..  __-_ _______.......        .&-+_ ._____________...____....___...._____
.__.............    ....       .            ..          ......  . .....  _.. ..              .._____.._...__..... .__............_
..____.______.________________. ._                     ............_.____.......      .....  ..... .______... ...____........... .
____..___________.....__..__...__                      ...__. .___________.......    ...............__________....._..._..... ....
_______.__._..___..___________.......    ..           .....___....._.._..__....  .  ...............__.........___............  ._.
______________________.________.............. . .   ........_.._______._._....... ..................   ._.........................
________. ________________.._____............ ............._. ..... .__.........................._.....___._____._..__........__..
____________..___________.______............................._......_....._.......................__.....   .......__.............
___.__......_______._________....................  ........._..__...____..............................._.............._........ ..
_____________________________.. ..........................__._.....  ..__.............. ........._.___................._... ......
_____._.______________._____..__..............................__._.. .___._................................ ...............  .....
_______.______......._____._...................................   ..  _.......     ..........................._......   .. .......
________.._.____.   __. ._..  .__........ ........  .      .   .. .....    ..........   ..  . ....  .     ..............  .. ...  
...._..   ..._...._.____.......   ......... ..... ........   ..      ..........  .   .. .   ........... ........... ...........  .
..__.   ..__......   ... .... ....................... ... ........    ..     ...... ....... ....... ..........    ..............._
   ..  ...... .........  .... .     .... ..  ..... ..    .....   ... .  ...        ....... ...    .. ......................... .. 
................... .....   .     ... .  .......    .......... .... ..  .........  .................  ..  ......       .... ....  
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
