                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
     .-..  ._____...            ..__-----____==+&&=-_------------______------------------------=====-=========++++++++++++++++++++
      .  .....__.....            .____-+__....-=!&!-----=&=------&+___________-----------------------===========++++++++++++++++++
      .  _...........             ____.-+-____._+!&=-!%%@@@%#------_____________-----+---------------===========++++++++++++++++++
.   ..__..._....                  ....__.__...__-=!+!#%%@@@%%#-----_____________--------------------==============++++++++++++++++
.   ............                    ..-=__-...._--+=!##%@@@@%%----------_____----------------------=================++++++++++++++
..   ..........                     ..____-..  .---_=+!&%@@@%#------------__----------------------==================++++++++++++++
            ..                .     .__...  ..  ._._-+!&%%@@%&==----------------------------------================++++++++++++++++
                          ....   .-__.      _      ._=!&%@%%&!-----------------------------------===============++++++++++++++++++
                             ...                    .&+!!+!!!=-----------------------------===================++++++++++++++++++++
                             ..   .                 .  .__-!+_._---------------------------=================+++++++++++++++++!!!!!
                            .     ....                  ._._...__----------------------==================+++++++++++++++++!!!!!!!!
                                 .....                  ... ...____=========-----=======================++++++++++++!!!!!!!!!!&&!!
                                   ..                     .  .__.._%@#+++===========================+++++++++++++++!!!!!!!!!!&&&&&
                              .                              ..___@@@@@@@!+======================+++++++++++++++!!!!!!!!!&&&&&#@@@
                                              .=.             .._+%%@@@@@@!+===================+++++++++++++!!!!!!!!!!&&&####%%@@@
                                              .-!              .__#&#%@@@@#!=================++++++++++++++!!!!!!!!!!&#%%%%@@@%@@%
                                               +.     .--   ..  .._!!+!&%!!#+=============+++++++++!!!!++!!!!!!!!!!!&&&&&##%@@%@@@
                                              _!       -..  _   ..._=--=++_=+===========++++++++++!!!!!!!!!!!!!!!&&&&&&&&###%@@@@#
                                               .     - .__+.     ____-__--_==++!&&###&&!++++++++!!!!!!!!!!!!!!!!&&&&&&&##&########
                                                       .-=_   . ._.  .. _-!&=+++++!&&&&&&!!++!!!&!!!!!!!!!!!!&&&##&&&&##########%%
                      .                                _=!+-...  _.  = ..+!+_=++++++++!&&!!!+!!!&&&&&!!!!!!&&&##########%@%#######
                     .....                            +&&&!!-+=    ..=..._!!._!%@++++++!&##&&&&!!!!!!!!!!&&&###%%%##%%%@@@@@@%%%##
         .          .____....                   _-.   .!!+-++-_..  ._--_._-...+!++++++++!!!!!!!!!!!!!!&&&&&&##%%%@@@@@@@@@@@@@%@@%
         .         ._-----___                 =!#+.   .-=__-........_-=@_  .-+!!!!!!!!!!!!!!!&!!!!!&&&&####%%%%@%%##%%@@@@@@@@@@@%
  ....   ..        ._====--_..                ._=+.    ___        ._=!#&#=!&!&!!!&&&&!!!!!!!!!!&&&&##&&&#%%%%%%%%%%@@@@@@@@@######
   ..              ._-=+++=_.                    .                 ..=..-=!+&##!!!!&!!&!&&&&&&&&##&&&&#%%%###########&####&#####%%
  .            ....__-+!!!+                                         ..   _.!!!&&!!&&&&&&!!!!!&!!!&&&&&&&&&&#######################
 ...                 _+!&&+.       ._.                    _               .=&#-&&!!!!!!!!&&&&&&&&&&&&&%&#&&&&&&_+&&&&&&&-=&&&%%%-#
                     .-!!&#        .                          .            -%%#!&&&&&!!&&&&&&&&&&&&&#&####.&&&-_  =..._! _.!##%&%@
                   ..._!#&= _.                                .           .+%%#&&&&&&&&&&&&&&&&&+.-&%##&_#+&.._  .__-.._ ..!#%#=##
                    .._###&++                                     ..      _!++&&&&&&&&&&&&&&&&&. =&@@%%&._.      =_       .-#%=_#!
                  .!=+&&##&!=                                             -__+&&&&&&&&&&&&&&&&&! . =-!#%          .  .  .  -#!!&+!
                  ._+=!&&&&!!                                           ...._-!!!!!!!!!&&+_.    ... ._..._. ... . .       .._-_._.
                 ==-=+!&&&#+=                                              ...!!!!!!!!!+                 . .     ..    .-.  ...  .
                 .++!+!###%%%-  !-                                            =========-_..   .............      ..   ............
......       ..=+&&&#%%%%%%%%##%##+                             ...         ._--========--__.......____-...      ..    ....._---_-
                . .-+!&&&&&!=-.                                ......     .._-=----=======----__.._&&++&...              ...+!!!=&
                   _-+!!&&!+=_                                   ....    ..-!&&=---==========--____##&&#--=                .!#&!+#
                   .-=+!!&+-_.                                _   ...  _==_-&#&----============-_-_&####-=_..... ........ ..!##&+#
  ....         ... ._-=+!!+_..                                 .   ... -___+%&&================----!!++!+=-___.... __.......!!&&+#
  ................ ._-=+++-__.     .                          .    ...._.-=!&#!======================++!!+------_._---__-___=++!&&
......_____..__.. ..__--==-_..   ...__...                    ....___--.._==+!&+=========+++==========+!!+==-=-==------___---======
............___...____--==-__...........        ..    .   .. ......__-+=+-=_=!!=======+++++=============+==-=====-================
_______--__..__....______-....____.______            ._ ._--__-_____-=__-=!++!&=========++++=========================-============
_-_____--_______.__-______....... ...____     ....    _-___......___-=+!__=-===========+++++================================---==-
-_-+__... .._______--_____--____.......__.         ..._=+=----______--==-===+++=======++++==========================--===---------
-+!!!-___________________________________.     ..   .._-==-___________-_-=+----=-=====----------------=====----------------=======
=---___=___-____________________....______.         ._=--____-_______+___-==-------===------------------========--------------===-
_-+++==-__---_________________....__________.        .._ .___________-____==------------------------------------------------------
-=++=--__----_____----___________________        .__________.____-=#&&&&&-_--------------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
