                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                       +==  -_    
                                                                                                                     _+_ ....._.=_
                                                                                                                    -+-=......._++
                                                                                                                  -=_--.._#__.=--=
                                                                                                                =__....._.-.__+==-
                                                                                                               -_.____._ ._ _==-. 
                                                                                                             ++=_-  -..   .-++-   
                                                                                                             --.__--=++ __..===   
                                                                                                          -. ____ .=+-_-+- .=!    
                                                                                                         - - .=_+=-+=__._..=.     
                                                                                                       !+++-_.=++====_. _.+       
                                                                                                      -==-._  +=!_-+_._._=        
                                                                                                    !._.=_   .+=!  + ._-!         
                                                                                                   .-.. --  . ._--.  _..          
                                                                                                 =-____.  _ _        _            
                                                                                                _-_  .   =   .._ _  +             
                                                                                              -=--=!  _. _!   _._-=.              
                                                                                             =++._ = __       __-+                
                                                             _!                            ._=.+ =   . _      -.&                 
                                                            .##+-.                        =. _.._. ._._   .  _                    
                                                            &!!#                          _  # _-  __   =+  _-                    
                                                             -                         +_    ._          =                        
                                                                                      --  -+  @                                   
                                                                                    _.++  .        .                              
                                                                 .                 +=.   .!+@ #. =-                               
                                                                ..                ---  ..# -_ .                                   
                                                             ..._...            --= .++   __&.  _+                                
                                                          ..._----_...         ++  _  _  _ .  +                                   
                                                        ..._-+!+=--_..        __    . .  =+.                                      
                                                      ..__@@%&!+=--___..           =_. != -     =                                 
                                                     .._-@@@@@#%!-=---_....!.     _= +=                                           
                                                     _--!@@@@@@@!!+==-_____ -    &.                                               
                                                   ._&+%@@@@@@@@@@%#==--_+  .-_-__                                                
                                                .   _&#@@@@@@@@@@@@@&==-!=_%!=_-_=                                                
                                           .     ...+&#@@@@@@@@@@@%&+=!&+=_#!=!=                                                  
                                                  ...!=#@@@@@@@@@@@%+!!-_  #!-! _                                                 
                                                     ..&+@@@@@@@%#-_#!-+-..++_+=   .                                              
                                                _......_=-+%+%+-+!.#+-_.=..#    +  .                                              
                                                ...__-..__...__.--!#=.+!!==_                                                      
                                               .._.-_...._-_.__._&-+_ !=!-=- .-.-                                                 
                                          .    ..__.._....--====&=-+. +=!==_ _=                                                   
                                          .               _---==_ -_   ___.- _                                                    
                                                         ..._-+-   --__                                                           
                                                          .__++__.+.--_-_+                                                        
                                                          ._  _+___.-==!                                                          
                                                         ._=.   - ._-!                                                            
                                                         ._--.+  _=!                                                              
                                                        _+ _.__-                                                                  
                                                       +- +.+ =!                                                                  
                                                -...  =_..=_-                                                                     
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
