                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                      ... .                                       .  ...............                              
                             .....____.....    .   ............         ..................__________...                           
                          ...._...__............................ ...............________________-_-_____.                         
                       ..._____..________________...____________ ...___.._________________-------------___..                      
                      ._______--_____________________________________________--------------------====----__..                     
                     ._____------______--------_______--_____-------==--------------------===============--__..                   
                    .___---------------------------------------+======++===================================--_...                 
                   ..__------------========-------------------==-==++=================+!!!!!!!!!!!!!!!+++====-__...               
                  .__----=======-=============-----=---------===-==========-=========++!!!&&&&&&&&&&&!!++++++=--_...              
                 ._--==========================---==--------====-==============.==+=++=+!!!!&&&&&&!&&&&!!!!!+++-___..             
                ._--==+++++++==+++++++!!!++=========-------=====-==============_=++++=++++++!!!&!!!!!&&&&&&!!++=-___..            
               .._--==++++++++++++++!!!!!+++++++++==-------=====-=============+=++++++++++!!!!+!!!!!!!!&&&&!!!++=-__..            
               .__---==+++++++++++++!!!!!!!!!!!!+===-----=-=====-=====+++=====++++++++++++!!!!!!++++!!!&&&&&!!!!+=-_...           
              ..__---=========+=+++++!!!!++!!!!!++++==-=========-=-=====+++==+=_+++!!!!!!!!!!!!!!!!!!+!!&###&&&&!+=-_...          
              .__---=========+++++===++=++!!!!+=---=============-======++++====.+!!!!!!!!!!!!!!!!!!!!!!!!!!&&&!!!++-_...          
             .._---=========-==============++====-.=-===========-======++++===. +++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++=-_..          
             .__---==-=============-========== =====_===========-============= _++!!!&&&&&!!!!!!!!!!!!!&+!&!!!!!!!+=-_..          
            .._---==========---===========_    ==_==============-=============-_++!!!!!!!!!!!!!!!!!!!!_-=+&&&&!_-&+=-_..          
            .__-======--===============_        =_+=_===========-=============__++!!!!!!!&&!&&&&&&!!=_.---+!!_-_-!++__.           
            .__--=====================         -=-==-===========-============= _++!!!!!!&&&&&&&&&!!==. __-&&!-+_.=+__.            
            .__--========--==========          ._-==-_=-========-=============._++!!!!!!!!!!&&&&!-+=...._--!+==_=+__.             
           .__---============+++=              ._==-==   .=--===-_..___=======_-++!!!!!!!!!!!!&&+- __..  _++_=..-+_               
           .__--=========++++++++     .         =====         ==-_     _=====.-_++!!!!!!!!!+!!&&!!. _-  ..!!.  _+=!-.             
          ..__--====+=+++++++++++             .    =         .==--     ====== =_++!!!!!!!__-=!!!+.. .+-=-! +   ...!.-             
          ..__--===++++++++++++++                            +==-_     =--_==_=.+  +!!!!!+_._+=++!+-_!!+.!!..    ___.             
          ._._--==++++++++++++++-                 _          +++--     -   ==.=.+        +_  .+!!!!! !!+=._. _                    
                -=++++++++++++++.                    +     -_ =+--         ==             =-=..++!!+.+___  ..                     
                ==++++++++++++=+                 _   . -  _    . .        -==    _        ++__+=.......  .                        
                ==_......======-                 .        .                 .                    ... ..                           
               .--_      =====-.                                                      .        . .  ...._ ...  ....               
               ._-_      -_____                                                            .____  .  .. _  ...   .                
                                                                         ..           .  _.   ...._.. . .                         
                                                                         ...      .   ..    ..  .  . ..                           
                                                                                  .  . .       . .           _                    
                                                                   .     ..                    ..             .. ...              
                ................                               .              .    .  __.                       ....              
               ._______________.                    .          .         .                                                        
              ..____---__------_.               . ........   .......  ........                                                    
              .._---------------_...            ...__.........___......______..______.....   ................                     
               .__-------======-__...          ..______....___--___________--____________......._______....._..                   
               .____----========-__..         .._____________---_______---_--___---_______..__________________.                   
                .___---=========-__..   ...   .._____________----______--------___________..____----__________.                   
                 .__---==&&=====-___...........___---_______-----__-----------_____---_________------------___.                   
                  .._--=#@@#===--____..........__---------__----_-------------_____-----______--------------__.                   
                   .__-=++&====--_____.......___------------------------------_____-------____--------------_.                    
                    ._--=======---_-_____....___------------------------------_____--------_---------------__.                    
                    .__---=====-----____________------------------------------_____-----------------------__.                     
                     .__---====-------__________------------------------------____----------------_________.                      
                      .__---------------________------------------------------______----------________....                        
                       ..______-____-------______-----------------------------____________________....                            
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
