                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
...___________________________________________________________________________________________--------------------==========+===++
___________________________------______________________________________________________________-------------------==============++
_________________________----------__________________________________________________________--------------------================+
_______________________------------_________________________________________________________-------------------=================++
________------------------====------_______________________________________________________-------------------================++++
___------=+&&=----------=!##%##+=-----___________________________________________________--------------------================+++++
__-----=%@@@%#&!=-----+###%%@%%%#+=------_____________________________________________----------------------================++++++
----+#%#%@####&&&&+!!!!#%@%%%%%%@@%=---------_____________-----______________________---------------------================++++++++
---&%@@@@##&&&##&!!!!!!&%@@@@@#%%%%@==---------------------------------______________------------------=-===============++++++++++
--!%%@@%%#&&&####&!&&&&#@%#%@@%%%#&%!==--------------------------------------------------------------==================+++++++++++
-&###%%%%#%%@@%%%#&&##%@@%%##&&#&!!&&=====--------------------===---------------------------------==================++++++++++++++
=&&!!&#%%@@@@%####&&&#@@#%#&&&&+!++!+=+===============================-----_---------------------===============++++++++++++++++!!
-==++!##%@@%########%%%#&&&&&&&&+!!+!#&!+++================+++++++===------_-------------------=============+++++++++++++++++!+!!!
--+!+&!!####%##@@@%%#%%&!!&&&&&#&!&&&#@@@%!++++=+++++!!!!!&!!!!!++=-===----_-----------------=============+++++++++++++++!!!!!!!!!
==&!!#&#####%@@@@%#&&##&!!&&##%%#&&#%%@@@@@%%@#!!@@@@##&&&&&&&!!!+=-======-_--=-------------============+=++++++++++!++!!!!!!!!!!!
==+!##&!&%@@#%@@%####&&!!!&#%%@@%#&&%%%@@@@##%###@@@@@@&!&@@@@@@@%##!======_==-===+===----=============+++++++++++!!!!!!!!!!!!!!!!
+=+!&&#%%%%%##%%&&&###&&&!#@@%%%%%%&###%%%%%#%@#&##%##%%#@@@@@@@@@%%##++===.======+==========+==+++!!+++++++++++!!!!!&&!!!!!!!!&&&
!!!&!&##%#####%#&&&##&##&&#%@%%%%%#%#&##%%%%@%##%&&&&&&%%%@@@@@@@@@%%##!!+=.================++!&&&&&&&!+++++!!!!!!!!!!!!!!!!&&&&&&
#%%%%####%#&#%##&&&&&&##&&&@@@@%%#%#&####%%%@%%@@%&&&!+#%@@@@@%%@@@@%###!+= ==================+++!!!!&#&&!+!!!&&&&&&&!!!!!!!&&&#&&
#%########&&#@%&#&&&#&&&&##%@@@@%##&###&&#&#%%%@@@&#%!&##%%@@@%@@@@@@##%&++.=================++++++++!!&!!!!!!!!!!!!!!!!!&&&&####%
+##&&!!###&!!!!!!&&&!!!!&#%####%#####&&!!&##%@%%@@&&&!&!!&%%@@@@@@@@@#&#&!=-=====+=======+!+++++++++++!&&&&&&&!!!!!!!!&&&&&&###%%%
=-#&#&#%&!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&!!!!!&@%%%%#&&&!!+!%@@@@@@@@@@##&!+-_+============+++!!+++++++!!!!!!!!!!!!!!&&&&&&###%%@@@@
....._&!&&!!!!!!!!!!!!!!!!!&&&&!!!!!&!&&&!&#!#%%@@@#&!!+++&#@@@@@@@@@@%!..--============+++++++++!!!!!!!!!&&&&&&&&&#&&##%%#%%%@%%%
#_...._-++!!!!+++++++!!!!!&!!&!!!!!!!!&&&&#@@##%@%#++++!!!&##@@@@@@@@@#!..=_-++++++====++++++!!!&&!!!!!!!!!!!!&&&&##&&&##%%%%%%@%%
&&.    .&&&!!!!!+!!&&!!&&&&&&&!&&!!!+!&!&#@@###&%#&=+-+&!##%&##%@@@%##&-..=.. -+++= .=++++++++!!!!&&###&!&&&&&&&&&&&&&############
++!    .=!!!!!!!+&######%###%#&&&!!+=+!!&&&##&+&#!+==!+&!!!%###%%##&!+_.  +  = _++.   +++++++!!!!!!!!&&&&&&&&&&&&&&&&&&&&&&&###&##
++!    .-==++!!!!!!!&&&#%@%%%%#&!++=+=&&&&!#&&!!#+++=!+&!!+++#%=-----..    _##+ =     +++!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&+_&&&&__+
++=    ._-==+++!!!!!&&!&&&&&&&&#&!====....-=!+&!#+=-++=!+++_______  _..    .        . .&&!!!!!!!!!!!!&&&&&&&&&&&+&!+&&&_.. &&+ _  
!!+_   ..==--=====---&-=+!&!!=-+&&_._=_     ..=+==__-=-=-........_  _.  .   ..   ...    !!!!!!!&&&&&&&&&&&&&&&-_-_ .__. .  _. -  .
!!!=       -....-_._..-.-==-=-_=!-..=_        .!!&&!=-==!.......... .             .   . ++!!!!!&&&&&&&&&&&&&&&._+!&+  !           
++++       ..   .--_..         .    .         -!!++!____.......                          .._!!!&&&&&&&&&&&&&=&=._  ..       . . ..
++++             .-_..              ..._      +!!+=-_____.                                ..!!!&&&!!&&&=.      .._ ..   ..  ..   .
==++                                 =+++     .+=-__-.___=                                ..&!!!!!!!!=        _ .  ...-__   ......
+++=.....________---______________&#########..+&!!+++-====..                                ===++++===-_..  ...............______.
+=-_   . ........_-__..------_.__..._.........+!!!++------                                 .--=========---____....... .  ...._____
==-.   .._-_____-==-==_--=++=====-.._.........+!!!++---=--..                            ..._---===========----_._.......  .._.....
=--_ ...-==+++!!!!!!!!!!!!&&&&&&&!==+=__--__..+!!++==--==--..                          .____---==============--__._.....   ____...
==-..._+!!!&&&&&&&##&&&&######&#&#+=!+!===!+-_=!!+===--==_--__-...                    ._------================-_-______.   ._._...
+-_....-=!&&&&&####%%%##########&!+=+=++!!&&#!!&&!==-==+=____...=++=-.    .   ..__..  ----=======================--_____ ....__.._
=-_.._-!!&&&####%%%%%%%%%##%#&!!+==+!&&&!&&!!++&&!+====+++=___--_..__..       ..____  .-=--=====================--======._..--__._
-__...=&&#########%%%%%%%%#####&&!!!!++!=+#&&!!&&!+-===+++!&&&&###%&!&-.  ...----=-_.-================+========-=========+===----=
=_..--&&###%%%%%%%%%%%%%%%%%%#&&&!++++++&###!+&&&!=====!++!&&#%%#&===--.  .._------_. .===============++++++=============--====-_=
=-===-=#####&##############&&&&&!!!!+!++!!&&&&&##!!++++=+++&!!&#%%%!---   _..---------===================++=======================
=.._-+!&!&&#####%%%%%%%%%%%###&&!!!!!!!!+!&&!!!&&!=---=+==!#&&&#####&&!+=.__--------._-===============+++++===============-=======
!+=-++_!&&#%%%%%%%%%%%%##&&&&&!!!!++!!!!+!!#&&&&#&!====+++!!&&##%###&!+!____.-------------========================================
=+!!+!&&&&#%%%%%%%%##########%##&!!!!++++!&&!==+&!+++===+&&&&&&#%##&&!+= ...--------------------=========++=====-----=============
++!!&&#&&&##%@@%%%%##&&&&&&&&!!!!!!+!!!++!&#&!&&&!++=====!!&&!!!##&&&!=---.-----------------------=========-----------------------
=+++!!###&&###%%#&&&!!!!&&&&&&!!+!!++!++!!=---==+!!++++!!&##&&!!&&###!+=--.-------------------------------------------------------
+!!!!&&#&!!&########&&!!!&#&&&!!++++++!!!!&#&!!&&&++-----&&&!&!+&&&#!++----.------------------------------------------------------
=+!!!!&&!!!&#%%%%%%#&&+++!&!!!!!!!++++!!!+++++++=+===-=+++!!!++!!&&!+++!=--.-------------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
