                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                   .   ..   ...   .......-_---------------==================++++============++====++++++++++++++++
       .  ....                               ..    .._.._===------------------=====================================+=+++++++++++++
      ..____..                                       ..._===-___-__---------------======%==================+++++++++++++++++++++++
     ........                                          ._-_.._______-_------------------------=========+++++++++++++++++++++++++++
     .......                                           .______________----------------------=-=========+++++++++++++++++++++++++++
     ....                                               ....________-_-_--------------------===========++++++++++++++++++!!+++++++
      .                                             .     .________--=----------------------=============+++++++++++++++++++++++++
     ...                                                  __-____----=-------------------================++++++++++++++++++!!!!!!!
     ....                                                 _______------------------------=================+++++++++++++++++!!!!!!!
                      .                               ._ ._=+=+!!!------------------------===============+++++++++++++++++!!!!!!!!
                     ...                              __.-  _-__-==!!----------------================+=+++++++++++++++++++!!!&#&&&
                          ...                           .   .--_=+-=!!-------------==================++++++++++++++++++!!!!!&#%%@%
                        .....          ._                ..._-__-!!=+!-----------==================++++++++++++++++!!!!!!!!!##%%@@
                          ..          __.                 ..-#!+==---=-------===================++++++++++!!!!!!!!!!!!!!!!!&##@@@@
                                     ..-                    .=!+++-=___=----==================++++++++++++!!!!!!!!!!&&&&!!!#%@@%%%
                                                             ._-=_=-....---=================++++++++++++++!!!!!!!!&&&&##%&#%@@@%%%
                                                             ..__    _--=================++++++++++++!!!!!!!!!!!&##&&%@@@@@%#%@@@@
              .                                               -=   .  _-=============++++++++++++++!!!!!!!!!!&&#%%%%%#%@@%@@@%%%@@
             ...                       .    .                   _-.   _=========++++++++++++++!!!!!!!!!!!!!&&&&&&%@@@@%%%%#%%%@@@@
            ....                      .-!%%&##!&_     +          .   -===+======+++++++++++!!!!!!!!!!!!&&&&&&&&####%@@@@@%%%%%####
           ..___.                   ..._++#@#&%%!=++=                -==++++!!!!++++!++++!!!!&&&&!!!!!&&&&&&&&&######@@%##%%%%#%@@
           ..____.        ...__._+-__...__==+!!++---=-               _=+!!!&&&&&!!+++++!!!&!!!!!!!!!&&&&###&############@@@####%%@
 ..         .____     ....._=-..=+______-.--++==--___-_.             _=+++++!!!&&&&!!!!!&&&&&&!!!!!&&&##########################%@
...       .._-----.. ......=+_=+&+=__-_-+---=+==##&##&&-              .-+++++++!!&&!!!!!&!&!!!!!&&&&&&##%@%%###%@@@%%%%%########%%
....     .._---==--........+=++=-==---=+!!&&&!!+=++!&+=-              _&!++++++++!&#&&&&!!!!%&&&&&&####%%%%%%@@@@@@@@%%%%%%#%%%@@@
.......   .--===--__......._-++=-__-=--=!!#%&!+=--=!!_..            .=&!+&!!!!!!!!!!!!!!!!&&&&&&&###%%@@@@@@%%@@@@@@@@@@@@@@@@@%%%
.......  ._--===---_.  .    ..._--=+###%@@@%%#!=_=!&&=_              -+=-!!!!!!!!!!!&&&!&&&&#####%%%@%@@@%%@@@@@@@@@%%%####%@@@@@@
........__--=====--_.         =_-_!#@@@@@@@@#%#!&+&&&#+-.           .-....!&&!!!!!&&&!&&&&&&####%%%%%%%%%@@@%%%%@%%####%%@%%%%@@@@
    ..___--===++=-__            .=%@@@@@@@@@##%#%%&++===.             . -!!&&&&&&&!!!&&&&&&&!#@@@##%#@%##########&&&##&#&@%&&#%%@@
      .._--=++_.._-.          .---=%&#%%%#%%%##%%%!++-_.              ._=!!!!!!!!&&&&&&&&&##===!!++##%#&&#######&-+=&#%!&++-__!-_!
          .=!++_-__           .----!!#%#&&&##&&!&=!=--_.                _!!!!!!!!&&&&&&&&&=_&+++_-!#&-!&&!+.=__&=._&%#&!+++!!&#%&=
         .___=!+=..           .=--=!!+=#&&+!!&!=____-=-_                .!!!!!&&&&&&&&&&&&-=##=_!+__-&!=.-+.=_.._. ...-++%@%&%%%%-
           .._+!_=..                ..._-=&&!++-..___-=.          .   __=!!!&&&&&&&&&&&&._==-_._===_.=!-_%%#!!=  .____-.=&&#%!+&#%
            __!!!!--.               ...._-=-++-_._=!+-_.__  _      ._=!!!!!!&&&&&&&&&&&&_=-=_____      _-@-  ...  .-____=&&#%&&@%#
             _++=+!-                  ..____--=-_-=&-.._!#.         .__!!!!!!&&&&&&=___.. ....__.._...__._... ....__...-_=+!!&&&!&
             .-++&!_ .                .......____-.   .!#%!     -    ..!!!!!!!!!!_..      .       .          .   ..  .   .___--.__
              .=!!!  ._                  ._..=-_      %%%%@@#        ..====++++=-.     .___.__.__..      ..   ............._______
  .....----__-=+&&&!!!_._---=-............_____..---__+!!!!==.     .. .+======++=--_...............  ....-..    .........==-===++=
  ._--=++=+&&&&&&#&&#&+=__.            ...___-___-=+-_----_          ..------=====---___......... .. .. .&-...      .....&!!!!!&#!
           _=+!!&&&&!=_             ...__--===-___-+---_._.        ...__-----=======----..___-_.. . .-...!&___       ..._&&&#&&#%#
         ...-=+!!&&!==.        ...._-==+==++++=-._-===-_..        .__.___----===========____-+-=-_.__+&_.!!--_... ..!+++=&###&!&#&
    ......._-==!!&!+=_.        __-_=+-+++!!!!!+!+=====-_...      ..______---============---++!++-----++--+!=--___.._=--.-!&#&&!##!
    ........--=+!!!+-.         .__=!&&######&!+++====--_.. .     .______-=================-=!&+++=+==!+==-+=----____-=&!++&&&+!+&!
......_______-=+!!!+_.        .__--++++!#%%#&&&&&!+===-_.....    .._____-===================+!!&#&===!&&+=+---___._-=+&+!!!!+-----
-._..____---__-==+=-_..  ..._.. .=&##%%%%%%%#&!!+&+===__.._......______--========+++=======++!!&#!=-=!%!==========--=+!+====------
+-__ ......___---==-_______-_-----+!########&!!!++++++-_______...___==----=======+++===========!&===============-__-=!!++===--++=-
&-_______----------_..  ...._-____!&####%%##!+=-===++=_-_______________--=========+============!&%&-=+!+=========-==-====-=-=---!=
=________--=------__._....._----==--_--+&##&!!!=-=+++-__-_--__________-=-=========++============+==========--=-===--====----------
+__._____--=----___________.__-_-+&+=_-!!##+=----_=!=___---___________-=-+=======+++======--=----===------------------------------
_________-----__________.._--------______=+++==----+=___----____________-===----=----------------------=====-------------------=--
                                                                                                                             .=.  
                                                                                                                                  
                                                                                                                                  
