                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                               ..    ..... .                              .........                               
                                        ..._______.______...                   .......................                            
                              ....._____-----__-__.______.......   ................___________________...                         
                          ....____------------____---_______....   .......______________________________...                       
                        ....__-------======----------___________._________________-_--_-_____-----------___..                     
                     ..._____---------=======------___________________----------=======-------------------___.                    
                    ..______-----------====-===-----------------_------------====+===++=======---_-====-----__..                  
                   ..___------------============---------------------===============+++==========-=======+===--_...               
                  ..__-----------===============--------------==-======================================++!!!!+=-_...              
                 .__---------=======+++=========---------=======-===++=====================++++=========++!!!++=-_...             
                .._-----====-=======+++++++++++==+++===++++=====-=====+==================++++++=====++=++++++++=-__...            
               .._-----=====-----====+++++++++++++++++++++++++++=+++=-============++++++++++++++-===+++++++++++==-__..            
              ..__----======------======++++++++=+++++++++!!!!!!+!!==-======-=====++++++++++++++-++++++++!!!!+++=-__...           
              .__-----======------========+++===+++++++++++!+!!!+!!++-=============+++++++++=+++_++++!!!!!!!!++++=-_...           
             ..__-----======-----======++++++==++++==-====++!!!+==--=-============++++++++++++++_=!!!!!!!!!!!!++++=-_...          
             .__---====--------========++++++===++=+++=====+-===-==--_============++++++++++++++-+!!!!!!!!!!!!!!++=-_...          
            .._---====---------==========++========+=======-=== .==.=_===========++++++++++++++=-+!!!!!&&&&&!!!!!+=-__.           
            .__--=====---------=-======++++++==-=======-====  -  ====_==========++++++=++++++++=-+!!!!!!!!!!!!!!!++=-_.           
           .._---====-------===========+=+++=============        =.=============++++++++++++!!!!=+!!!!!!!!!!!!&&&!+=-_            
           .__--==-==------=======-======++=+++========         .-.---.=========++++++++++++++++++!!!!!!!&&&&&&&&!++-.            
           ._---===========-==========================           =-==--=-=======+++++++++++++++-++!!!!!!!!!!!!&&&!=-=.            
          .__---=====-=======+++++++==============--_.           -----_   _-=_==+= ++++=+++++++.++++!!!!!!!!!!!!!!=...            
          .__---===========+++++++++=++++=========                =---.        =++      _+++++..+++++!!!!!!!+!!&&&!+ .            
         .._---=========++++++++=+++++++++====++++.                 _-         =++      .++++++-+++++!!!!!-_+=!!!!. .             
         .._---=====++=+++++++=+++++++++++++++++++                 .          ==++       +++++-+++..-+!!+!+= __-+!_=.             
         .._---====++===++++++=+++++++++++++++++++.                           ==++          =+ +++   .    -+.. -!!++= .           
         .__---====++++=+++_---=-_+!+!!++++++++++=.                   -      . ==+          -+-          . ._.+.++=+-_            
         ..__--=====++=++++=     ++!!!!+++++++!++-.               .     .   -    = .       .___            ++ ._= __              
         ..__---=-------===-     .+++++++++++++++                          -    .            __       .. . .  .  __.              
          ..__----  - -.----     ====  .  =+++++=                                                      ...      .                 
            ..____      -___    .---_     .-----                                              _   ...     .....__                 
                                                                                          ___ .       ..   .                      
                                                                                           __. . .._. ...    . .                  
                                                                                                      ..... . .                   
                                                                                           .                     .                
                    ..             ............._                                              .        .__ ..                    
              ..__......____.......___.___.______.                              ..          .... .... ..                          
              ._____________.....________________....             .           .._..         ..    . .                             
              ..______------_____----______------_........       ..............___....  ....._....____.........                   
              .._____--------_-------______-------_.._............_____________---_........____..__________.....                  
               ..____----------------____---------_____.........._____________----_.._...._______________-____..                  
                ..___----===--------_____---------_________......____----______---______._._______-____----___..                  
                 ..__----===--------______--------________________------______----__________--____---------___..                  
                  ..__---===--------_____-----------______________--------_____---__________---___----------__.                   
                   .__---===-----------------------___-__________-------------_--_______-------___----------_..                   
                    .__---==-----------------------______________----------------__------------___---------__.                    
                    .__----=----------------------------__________-------------_-__-------------_---------__.                     
                     .__-----=+##=--------------------------_____-------------------------------___________.                      
                      .._----=#@%=------------------------------_-------------_---------------_________...                        
                       ..___--=---__---------------------------_-------------___________________......                            
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
