                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
.    -+--++-______...           ..____=----!+!&&&=----____--_____________----------------------------===========++++++++++++++++++
     _-+...________..             _-===++-___-+&&&=-------------+%-_____________---------------------===========++++++++++++++++++
      _=-..__........             .-==-!!=_____=&&!=----=!#=-------______________-----%--------------============+++++++++++++++++
 .   .________...                 .--__-_++_._-=+!&=--#%@@@%%=-----______________--------------------==============+++++++++++++++
...  .._-.......                    .--!!==-..-===&+=!#%@@@@%#----------______----------------------================++++++++++++++
....  .........                     ._-_===-_-_==-+-+&%@@@@@%%+-----------__------------------------================++++++++++++++
      .....  ..               ....._.=+_._.._+___-__=!#%%@@@@%++=----------------------------------===============++++++++++++++++
                          ........++=--.    .&    .._=&#%@@@@%&=---------------------------------===============++++++++++++++++++
                              ._                   ..-&###&##&!+---------------------------===================++++++++++++++++++!!
                              ..  ..                ...__-=+&!-_---------------------------=================++++++++++++++++!!!!!!
                             ..   ...__   ...      ......_-___.._----------------------==================+++++++++++++++++!!!!!!!!
                                  .....                 ._-_._-____-=====-==-----=======================++++++++++++!!!!!!!!!!&&&!
                                    ..                   _-...=-_.._=++=============================+++++++++++++++!!!!!!!!!!&&&##
                                                         _. ...._._%@@@%&+++=====================+++++++++++++++!!!!!!!!!!&&&&&%@@
                                                .            .....%@@@@@@@!++==================+++++++++++++!!!!!!!!!!&&##%#%%#%@@
                                                =+          .  ._==%%@@@@@@#+================++++++++++++++!!!!!!!!!!!&&##%%@@@%%%
                                               .+=     .+..     ._.=!!&%%##%!+============++++++++++!!!+++!!!!!!!!!!&&&&&###%@@@@@
                                               =+     . +.   _.  .__-==+!!+++===========++++++++++++!!!&!!!!!!!!!&&&&&&&&&####@@@@
                                                _       _==!+. ..__---=_-=-===++!&&##&&&!++++++++!!!!!!!!!!!!!!!&&&&&&&&##&######%
                                                 .     .====_    .-..._.._-!==++++++!&!&&&&!++!!!&!!!!!!!!!!!!&&##&&&&&##########%
                                                       .-=!+--__..-.  &..=!!--=+++++++++!&!!++!!!!!&&!!!!!!!&&&####%#####@@%#####%
..                    .....                           .=+!@#+-+=_..___!..._+!_=%!++++++++!##&&&&!!!!!!!!!!&&&###%%####%@@@@@@@%%%%
          .         .._-.._...                   .-.  .+&@@&++!-_-  _---_..=--_!!+++++++!!+!!!!!!!!!!!!&&&&&##%%%%@@@%@@@@@@@@@@@@
          .          _=-_----_.                =+#!_   _%&!=&--=-_..._-+__  .-+!!!!!!+&!!!!!!&&!!&&&&&&#%%%%%%%@%%%%%%%@@@@@@@@@@@
   ....   .          _=--=--_..                .+!!.   .-+=_.  .   .--!#%#+&&!!!!&&&&!!!!!!!!!!!!&&&#&&&&##%%%%%%%%@@@@@@@@@@#####
    ..               _=++++=_..                   -      ....       .__-=+#&!###!!!!!!&&&&&&!&#&&&&&&&&#%%%###########&###&&##%##%
   ..             ..___+!!#&.       ..                              ..-__.__!!!&!!!!&&&&&!!!!!&!!!!&&&&&&&&&&%#######%########%%%%
  ...                 .-!&&&       ..__                  .                 .+##!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&&&!.!&&&&!&&=.&&!#%%+
                  .   ..!&#& .                                 .-          .-%@&&&&&&!!!&&&&&&&&&&&!&%!%%=- &&&_-  +.._.-__...##%@
                    ..._!#&#_=.                                 .    . . =..+@%#&&&&&&&&&&&&&&&&+=__-##&+._ !_ -  . .._.. ...#%#=#
                    ._-&##%#=+                                     ._.     .&!!&&&&&&&&&&&&&&&&&..+&&%+&!         _        .-#%=_!
                    .!+!&&&&!-                                  .   .      ___+&&&&&&&&&&&&&&&&!+ .  .. %        . _  .. .. -#&&%!
                  .+=++!&#&#!=.                                  ...    .....__!!!!!!!!!&!-.     ...  ..  ..     ....      .._=-__
                   ==++!&####-                                              .._!!!!!!!!=              ..__.        .    ._. ......
                   -&!+!###%%%&=_#+.                             ...          .=========-_...  .............      ..   ...........
             .  .=+!!&####%%%#&!++=.                            .....       .._--=========-_____........!..        .     ...._-==-
                 ..._=!!&&&&=--                                ....._.     .-++=----=======-----_._..---%                  ..+&&!=
                    .-+!!&&!=-_                                .......    ..+##!----==========--_.___!++%_  ...              +&&!!
              ..    ._-==!&+-_.                                _. .... ... .=%%&----============---__++&#_.  .... .......... =&&&!
             .....  ._-=+++-_.                                 ..  .__...___+##!===================-=+=+=__.........__-___...---&!
  ................ .._-=+++-_...   ...          __             .   ......_-+!##!=======================++-___-___._-------____!!++
   ...._._........   .___===_..    ..  ...                ..._--_________---=!===========+++===========++======--__------..__----=
 ...._-__-__._.________--==-__.  ...... ...     ._.     -!_......_..__-+++=!!&=========+++++===============__====--===============
____.._-____.._..._____---__________......      ..   ..._+!+=-_-____--==--++!&&+========+++++==============--==========-=-===--===
_____-______...._.___________........____.       .    .___--._--_____-=++_===-==========+++++================================--==-
.__ ......____________________...._.______.         ...-!#!!+==-_____--=-=--_-==========++++========================---==---------
-_---_____________________________________.        ...._+!!+---_______=-_-+=----=-====-----------------=====----------------======
_-._-__=-__--________________....__________.  .._    ._+!+--__+--____---_-==-----=-====-====-------------========-----------------
=------___----_______________________________         ._+!==-___-____-___---------------------------------------------------------
--------------____________________________.    ..._____----==-___-&###!&&----------------------------------------------------=----
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
