                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                             ..                ._---========+++++++++++++++++++++++++++++=========++++++++++++++++
                                                                ---=========++++++++++++++++++++++++++++++++++++++++++++++++++++++
      .___                                                    .------=================+++++++++++++++++++++++++++++++++++!++++++++
  .....___                                                  _-------------====================================++++++++++++++++++++
 ..........                                                ___-----------------=============================++++++++++++++++++++++
  ..  ..                                                   ___-----------------====================+++++++++++++++++++++++++++++++
           ..                                              ________---------------------==========++++++++++++!!!!!+++++++++++!!!!
                                                           .._______---------------------==========+=++++++!!!!!!!!!!!!!+++++++!!!
  .                                                        ..._..______-----------------============++++++++++!!!!!!!!!!!++++++!!!
                                                              ........_------------=================++++++++++++!!!!!!!!!!!!!!!!!!
                                                                     _.__----------==================+++++++++++!!!!!!!!!!!!!!!!!!
                     .                                         . .  ._.._---------==================++++++++++++++++!!!!!!!!&&&&&&
                    ..                                              ..._--------==================++++++++++++++++++!!!!!!!&&&####
                               +-     __                              -==---====================++++++++++++++++++!!!!!!!%%%%##%%%
                             &+=...---!+.-                            .=========================++++++++++++++!!!!!!!!!!&##%@@@@@@
        ...                 !#&&_-+_._!_+++.=_                  .     --=====================+++++++++++++!!!!!!!!!!!!!&%%@@@@@@@@
      ...__..               #+!!==+!%!-._=++!!+_               ..__ .---==================++++++++++++++!!!!!!!!!&&&&!!&&#%@%%@@@@
    ...._____.            _++---==!#+=_..__-!!+#@                  -============+++++===+++++++++++++!!!!!!!&&&&&&&&&&#%@@@@%%@@@@
    ...__---_..         .=!&+___----.._..__--_-_._.               _-=+====#!===++++++++++++++++++!!!!!!!!!&&&&&&&&#@@@%%@%@@@@@@@@
   ...__-=--=++_...... ._=+!-___-_....    ._...__-_..            .-============++++++++++++++++!!!!!!!!!&&&&#%%%##%@@@@@@#@@@@@@@@
   ..._-#&&!++&##%%&&=._---_-_----=..         ..._.__.           -!#&#+=====++++++++++++++++!!!!!!!!!!!&&&&##%@@@@@@@%%#%@%%@@@@@@
   ..._+=++&&!!+&&&!!+___--+_..__-=_-.         ..!--=.          ._-.-&%++++++++++++++++!!!!!!!!!!!!!&&&&&&&&####@@@@@@@%%#%@%%%@@@
  ...._-_=+&&++!+=++!+__-+##&. ....            .....             .._-+#&&&&!!++++++++!!!!!!&&!!!&&&&&&&&&&&#####%%@@%#%@%@%%%%@@@@
......_---=!&+++!!!&##&&!!&#&=_                   .             ... .-+&##&&&&!!+!!!!!!&!!!!!&&&&&&&&&&#############%%%%%%#@@@@@@@
....._==+&##%&!&&#%%%%###&&&+--_                              ......_==++!!!&##&!!!!!&&&&&&!!&&&&&&#################%%%%##%%%@@@@@
-----===!%@%@@########%@##!&!=-_     -%_       .&&             .......-++++!!&&#!!!!&&&!&&!!&&&&&&###%%%####%@@%%%%%%%%###%%%%@@@@
____.-+=+!&#%%%#&####%%%#%%&==--_.  _                   ....      .... ++!!!!!!&&&&&&!!!&&&&&&###%#%%%%%%%@@@@@@@@%%%%%%%%%%@@@@@@
_.....-=!&####&#&&&&##%%%##!===!!!-                 .   ....        ..._!!!!!!!!!!&&&&&&&&#######%@@@@@@@%@@@@@###@@###@@@@@%%%%%%
__..._=!&&%@%&!!!&+!&!&&!!!&&!!&#!+_                ._.   ....        __&&&!!!!!!&&&&&#####%#!#%@@%@@@@@@@@@@@%#&!#@%&++%@@@@@@@@@
--_._++#%&&%@@%&&&!&#&!!!###&&&#!=-_             __-!#++!%%+!&&..   .-!&#&&!!!&&&&&&&&#&!!&##=-+!!!!%@@@@%%@@%&+++&%&!!!+@@@@@@%%%
.-__+!!!&%@@@@@&!!++&%@@@@%##&!!!=-_              ._!!+!+=+!!#%_..___=!&&&&#&#&&&&&&&&-=___!&!_-___-#%@#&####___=&#+_-==+%@@@@@@@-
 .-&!!!!#@@@@@@%!+++&@@@@@@@@@%&=--=_ .           ._!&&#&##&&!==__!-=!&#&&&&&&&&&&&&&&=.& ..__-_.__!#@#&&!%##&..__..-=++!#&+=+&+#+
 .._===!%@@@@@@&!++&%%%@@%%%%%%%+__-= __.. ..    ._=!#%%##!!!+++%@@@%%%##&&&&&&&&#&&&&+_ .._. ...#%@@%%##!!==_=-..._===++!&#-_=+=-
 ._===!#%@##@@#!+!+&##%%&++!+!#!=_-_ .-_.. .     ._+&%%%%&#!=!&&#%@@%@%%%###&&&&&&&##&&-=___#%@@%&!&&++++!!+_-__@%-----___=--__-_.
._=+++&%%%###!!+++++!&%#+========-__.._......    .=&!%@%@#&&&&#&&&##&#%#&#####&#&&&#####%&#&#%##&&&&!!#&=!#!=++&@@&#-....+!+_.._..
_-=+++!#&&&&&+!!!+++++&+--=--_____..........    ._!%%@@@@&!&&%%&!&&%&&###%####&&#&&#&##&&&%#&&!&&%%%&=&!==!++&!###%#-.._=+&+-.....
---=+++++&&##&###&!!!+===+-_............ .....-._!#%%@@@@!+!!!!!!!!&!!&&####&&&&=_-+%%##&&&#-==+#&#%---_-_____--==__--_-!+!----=__
---+++++!+&###%#@@@#&==+!=-=-_.  .    .......___=%%#%@@@@+++!!++!##&++&!=&&&&&_ .  _.___.._...._..........    _.._   ..__-- _. .  
___-==!&%%@%%%%@@@@@@#-+++&#+.....__..   ...___-#@#&#@@@@#!!!!+&#%%%#%@@!!!!=-_.....=+=-----__..........  ._._............._....__
..__-==+!&%#####%%%%#&!!+===-...... ..    ....__+@@@@@@@@%##&&&###%%##%%#!!+++=_____%@@&+++=_---=+++==-_......__==+-....____......
..___-=!&#%%%%%#%%###&&!====-____..           ..-&%@%%%%%#!&&##&###%##%%#+++++==---=%@@#&&&&+!!+&###&&!+---.._+!##%#-..._-=_....  
  ...__=&%%%%#####&&!!&&!+=+==---..            ..=#%%%%%%#!&&#####%%%#%%#++++++=====#%%####&&#&&##%%#&&&==!__-+&%%%#+.._-=!=_...  
 ....-+&&&%@@%&&!!!&&#&#!!!&!++--_..            ._=&##%%%#&!!&#&#@@@%%%%#+++++++====&&&#&&!!&#%&&##%###&!+!=---=&%#&=___--++-___  
______-!%%@@@%#&!!!&##%#&!&&!!+=-___            ._-!&&##%&&!!&&&#%@@%%%!!++++++++===!=+++!!!&&##&&##%%%#!!!+_-_-=%!!=----=!!=___..
__-!!++#%@@@@%&!!++&#####&&&&&!=-___             _-!!&&##&!!!&&!!#%#####!++++++++====+==-=+++!!!!&&&#%@%#!++=-_-!%+=--====!&!=!-__
____+!!!&#@@@#&!+++!#%%%#####&!=___.             ._=!!&&&&&!!!!==-+=+!&++++++++++======-----=!!+=+!#%%@%#===-=--!+-!++=-====++!!-.
!%&!!&##%%@@%%&!++!&#%%###&&&&!=___.             ._=+!++&#!!+!!+-==-+!-=++=+++++++========-&%#!++!&&%%#%&&++==--=+!&!!!+==+#!=!+._
___=+!=-&%@@@#&!!!!!&&####&!+!!=-__.              ..-+==-!!+!&!+=++---===+==++++++=========!&&===+!=!@%&+=====---==-+++=-=+#+!+#+-
---===+&&#%##&&!+++&%%#&!!+++=+==-.               ..__---___-_-_-----_-========+++========+&!!+===+++##&===+===++=+==+-==--=!#!!__
---===!&#%%#&+!!!!&&&&##&&&!++++=-              . ..-==+#%--+!!__-----======++++===========++!===!============--===----==-===+#&--
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
