                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
+============++++++++++++++++++++++++++!!!!!!!!!!!!&&-             _-#######################%%%%%%%%####&&#####&####&&!!&&&&&&&!!!
+++++++====++++++++++++++!+++++++++++++!!!!!!!!!&&&&&&             -&#################%%%%########%%###&&&&&!!!&##&&&&&&&&&!&&&&&!
++++++++++++++++++++++!++++!!!!!!!!!!!!!!!!&&&&&&&&&&&_            =&##%%########%%%%%#######%%%#####&&&&&&&!&&!!!!!!!!!!!!!!!!!!!
+++++++++++++++++++++++!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&!             #####################################&&&&&&!!!!!!!!!!!!!!!!!++
=++++++++++++++++++++++!!!!!+++!!!!!!!!!!!!&&&&&&&###_      -.     -##############################&&&&&&&&&!!!!!!!!!!!!!!!!!!!!+++
===========+++++++++++++++++++++!!!!!!!!!!!&&&&&&&&&&&      --    !###########################%#######&&&&&&&!!!!!!!!!!!!!!!!!!!++
============+++++++++++++++++++++!!!!!!!!!&&&&&&&&&&&&!     !_    !##################################&&&&&&&&&!!!!!!!!..__.-!!+!++
---------=========++++++++++++++++!!!!!!!!!!&&&&&!!&&&!     &+    .########!&####################&&&&&&&&&!!!!!!!!!!   ... ..=++_.
----------===========+++++++++++++!!!!!!!!!!!!!!!!!&&&&!  .&&&     #####_..___-################&&&&&&&&&&&!!!!!!!+           ._.  
---------==========+++++++++++++++!!!!!!!!!!!!!!!&&&&&&&  +&&-_  ==####_      ...&&++++&_+&#=_._........-!+.-.=..            .....
-==================+++++++++++++++++++++++++++++++-__. . .=    . = =+!!+=======++++!!!!+==++++++++===++!!!!!!++!!---+++!!+++!+!!!!
==============================++++++++++++====. ._.. ._ _     +@@@   ___-=_---=++++++++++++++++==========++====--__.._________--__
==============================+++++++=========.  ... ...      .  - __=+==----==+++++++++++++++++++++++++++++++++==-__________-==--
=========================+++++++++++++++========--------______.....==+++====+++++++++++++++++++++++++++++++++++++===--------======
==++++++===-=============+++++++++++++++===============-___---____.=++++++++++++!!!+++!!!!+++++++++++++++++++++++====----=====+===
=========   .       =====+++++++++++++++===============-____--_____=++++++++++!!!!!!!!!!!!!++++++++++!!++++++++++++==========+++==
++=======  .        =====+++++++++++++================--____--_____=++++++++!!!!!!!!!!!!!!!!++++++++!!!++++++++++++=========++++==
====++++_    _.... .  _===============================-----_--_____=+++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++!!!!!!+++++++++=+++++++
=======-     _     .  _ _-============================-----_-----__=++!!!!!!!!!!!++++++!!!!!!!!!!!!!&&!!+++++++++++===+!!!+++!!!!!
======= ..    .   _...  __--=====================---==----__-------=+++!+++!!&&&&!++++!!!!!+++++!!!!&!!!!!!!!!!!!++++++!+++++++!!!
=====-__..... .       __.._.-_-==-=====-------------------__-------==+++===+++++++++++++++++++++++++!!+++++++++++++++++++!+++++!!!
-----_- .....  _   . .___..._ __-------------------------__________--=====++++++++++==++++=+=====++++++++++++++++++++++++++==+====
----._. .._..   _   _.___-_.  . ._---------------__-----________ .---=========. =+++==================================++++++====++
---_.    .__... .    .....       .--------------_ ..-_-________  ._-----=====   .=================================================
__-. .     ..     ..    __    ..   _ =._________ ._____________  .__-------==-  .-==========-====---==========-===================
__.    .  .=      .  . ....  ..    . . __.______ ._____________  ___-------===  ._---==-==--------------------=-------------------
_._...  -    ..  ...__       _ ...    __ ._____ .._.___________  .__--------=-   .------------------------------------------------
___.      . .  .     .        .     _..         ._____________.  .___-_-------   .._--------------------__------____----_---------
_                 .. .              ...     .   __.___._______   .____-____---_   .-----_----_---___---_---_----_-----_--____-----
%                 ..                .          .=-..._..__....  ...________--__   ._________________-_______-_-_____-_____________
                   .                .          .__............  ..__________.__   .______________________-________________________
                   ._... .                    ._._..  . ......   .__________--_    .________________________________--____________
                   ...            ..          .__. ..=- ......  .._.____________   .________________.____________.________________
                ...                ...       .--_._.....-- ..  ._._._.....___...    ._______.___....___...__.__...______________._
                ....                        .-==_ __.._....--  ._.__.......__...    .__.....__.......____.........__.._._.___.__._
                    _                        ._=_ . .      ..   .._..........__.     ...__...__........._.........................
         .             .                      _._         .       ............._      .....__..............__.................____
= . .                                      _-.  .          ..  .._  _ .... ..___.   _--....__...... ......._......................
_. .                                      ..___-                   . .__ . ......       _.............____......_._...............
 .                               ._._.-.     ....                    .  ._   .  .         ........................................
                      .__-      .. ....             .__-_-               . .__ @.          .......................................
  .           .=_.__-__ .      ._.  .                .._.           . _                    ......  ... ...........................
        .=_._____ .-__        .__   .                               .       .            .   ................ ... ................
    +_---____-_+.  .._         __            .                      .                        .  .....................__-_.........
@&+=_ __.        .._.                                                           ..           -....  ..  .. ...--_.       . .......
++-&  ...  .-         .                                                                          ....   ...=.            . .......
!+!!         _..         ..                                                                       ..  .--          .       .......
_#=.          .             _..            .............................________..._____...........__ .      ..  ...     .. ....  
 .             .....        ......  .....________________________________________________________-_.   ._____.. ._ ......      ...
          . ......._____.....__________________________________________________________--______------____________...        .. ...
                                                                                                                             .=_  
                                                                                                                                  
                                                                                                                                  
