                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##&&&!!+++===========
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##&&!!++++==========
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#&&!!!++++=========
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##&&!!!+++=========
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#&&!!!+++++=======
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##&&!!!+++++======
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%%%#&&!!!+++++======
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%%%#&&!!!!+++++=====
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##%%##&&!!!+++++=====
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%####&&!!!!++++======
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%####&&!!!+++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%##&&!!!!!+++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##&&&!!!!!++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##&&!!!!!!++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##&&!!!!!!++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%###&&!!!!!!!++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%###&&!!!!!!!++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%###&&!!!!!!!++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##&&!!!!!!!!++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%###&&!!!!!!!!!++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##&&&!!!!!!!!!+++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##&&&!!!!++++++++=
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##&&!!!!+++++++===
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##&&&!!!!++++======
#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##&&&&!!!!++++======
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%###&&&!!!!++++======
&#%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%###&&&&&!!+++======-
!!&#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%###&&&&!!++=====---
+!!&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%###&&&!!+++====---
=+!!&%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##&&!!++++====--
==++!###%@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##&&!!!++++===
-==++!!&##%@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##&&&&!++=
--=+!!!!###%@@@@@@@@@@@@@@@@@@@@@&&#@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##!!
---=+!&!!&##%@@@@@@@@@@@@@@@@@@@@&&#@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##&
___-==&&!!&#%@@@@@@@@@@@@@@@@@@@!!&%@@@@@@@@@@@@@@@%&##@@@@@@@@@@@@@@@@%#&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
..__--=++!!&&&#%@@@@@@@@@@@@@@@!!!&@@@@@@@@@@@@@@@@#&##@@@@@@@@@@@@@@@@@#&%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
_..___-===+!!&&#%%@@@@@@@@@@@@@!!#@@@@@@@@@@@@@@@@@#&##@@@@@@@@@@@@@@@@@#&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#
__...__-==++!!&&##%%@@@@@@@@@@++!#@@@@@@@@@@@@@@@@@&!&&@@@@@@@@@@@@@@@@@&&!&%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%
__.__---====+!!!&###%%@@@@@@@@==+&@@@@@@@@@@@@@@@@@!++!#@@@@@@@@@@@@@@@@&!++&%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%######
.____---====+#%&##&#%%%@%@@@@---=+%@@@@@@@@@@@@@@@%+++!&#@@@@@@@@@@@@@@@&+++!%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%###&&&&
..__-==+!!+#==!!!&!!##%##%@@@_--=+!%@@@@@@@@@@@@@@!+!!#%%@@@@@@@@@@@@@@@%&!!!&#@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%#####&&&&&&&&&&!!!!!
.++===-_=++=---==+!+&&&!!&#%_-=+!&%@@@@@@@@@@@@@@@!+!!!!#@@@@@@@@@@@@@@@@&!+++!&@@@@@@@@@@@@@@@@@@@@%%%######&&&&&!!!!!!!!!!++++++
 _==+==._--____-=!&+!++++!!....._=#@@@@@@@@@@@@@@%=----=+&@@@@@@@@@@@@@@%+-----=+@@@@@@@@@@@@@@@@@%%%%%#&&!&!&&&&&&!!!!!!!!+++====
 __-=-.._-....____--+++===     .___=@%%%%@@%@@@@@-__----=++@@@@@@@@@@@@#=---------@@@@@@@@@@@%%%%!&!==------%&&&!!++++++++++++++++
        ._.   .._-----       ...._-_-%%%%%%%%%%%+_-___--=+!!@@@@@@@@@@@=----______-==!@@@@@%%%!&=------&%%--###&&!!++++==========+
           .__..____-         .._.__-#%%##%+====-_______-=++!###%@@@@@@====________----!!#&!&------+&&&&##--###&&&!!+++++++==---==
.   ..         .=______......____--====+++!#####&!======!!&#@@@@@@@@%%##&&&!++=====+++!!!=-----=====-=&&&&#####&&!!!++++++++===-==
    _..         .____....____----====+++!!&&&!&&&&!+++!&&&##%%@@@%@%%%#&&&&&!!!+++++!!!!+--+!!!!+!!+++=-!!!!!!!!!!!!!+++++========
.___.._____.    .___-----------=====++!!!&&&&####&&&!&&####%%%@@%%%%%%#&&&&!!!!++++!&&!!!+++++++++++!+===_++!+!+!+++++++++===+++!!
.....__-------__------------=======++!!&&!!!&&&&#&&&&&&&####%%%%%%%%###&&&!!!!!+++++!&!!!+++++++++++++++---_=++++==+++++++===+=+++
                                                                                                                              +_  
                                                                                                                                  
                                                                                                                                  
