                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
________-------__________________________________________________________________--------------------------------=================
________-----_______________________________________--_________________________----------------------------------=================
_______-----_________________________________________---______________________--------------------------------====================
______-------_______________________________________-_____________________---------------------------------=======================
______------_____________________________________________________________-------------------------------==========================
______---_______________________________________--______________________----------------------------===========================+++
________________________________________________________---________-----------------------------=============================+++++
________________________________________________-_____------------------------------------------===========================+++++++
_____________________________________________-------------------------------------------------===========================+++++++++
_________________________----______-__------------------=----------------------- ------- ---==========================++++++++++++
____________________-----------------------------------=======------------------ ------- ---======================++++++++++++++++
--.------------------------------------------------==========------------------- -----== ===================++++++++++++++++++++++
--_----------------------------------------===+=++=+==+++=-------------------=== ==-==== _==================+++++++++++++++++++!++
---------------------------------------==+++++++++===+++==-------------------==  -======.-===============+++++++++++++++++++!!!!!!
------------------------------------===+++++++!++=======-------------_-=-====--= ==-===-.=-========++++++++++++++++++!!!!!!!!!!!!!
--------------------------------------================---__-------------===+!     =====-_=========++++++++++++++++++!!!!!!!!!!!!!!
-------------------------------------------===_-=========-----------====-==.    +======- ===+====++++++++++++++++++!!!!!&&&&!!!!!!
-----------------------------------.-======+=====+================+===-===      =-=-==== ==+!&&&#####&!++++++++!!!!!&!!!!!!!!!!!!!
--------------------=--_.-=-------========+++++++++++!!++!!+======+=====-         = ==== ==++++!!&&&&&##&&!!!!!!!&&!!!!!!!!!!!!!!!
-.-----=-=--..-============-================++!!!!+++!!!!!!++++!!======-          _===== ++=+=+++!!!!!&##&!!!!!!!&&&&&&&!!!!!!!!!!
- --- =======================================++++++++++!!!!!&&&+!!++===            -==== =====+++++++!!&&&!!!!!!!!!!!!!!!!!!!!!!!&
=.===.======================================++++=++!!!++++++!!!+++====.           .=--+. _.____-++++++!!!##&###&&!!!!!!!!!!!!!&&&&
=====.===============++++++++===============++++++++++++====-++=======                         .-+++!!!!!!!!!!!!!!!!!!!!!!&&&&&&&&
.=_=..====================================++=+++++============+=++====                         ._!!!!!!!!!!!!!&&&&!!!&&&&&&#%%-###
    =. = =====-============================+++++++++++=====++_+==++=+=.                        ._+!!!!!!!!!!&&&&&&##&&&&&&&_      
          ==========-===========================+++++++++++=+-+++++++-                         .-=!!!!!!!&&&&&&&&&&&!....         
               +==+=++=+++=++++=====++++++++=+++++++      _-++++++++ .                         ._...-&###&&&&###&&&&_.            
                    =++++==++=+=+++.++  ==+++=+++++++             =. _&+-                      ..  ._-!&&&&&&&&&&&&_.             
                          -++=+=+==      .    .  +++-                                                ._&&&&&&&&&&-   .            
+                                                                                            ._...   ._!&&#&-+!&_..               
=                                                                    _!#                    ._---. .___-#&!#=+++_.   .            
++                                                                     =                     .._.  _!+-=&&##@#=+-_                
++                                                                                                  .-=+&&@%#+__-                 
++                                                                                                ._.  #%@#&#%%%# _             _.
++                                                                                                ..   !@@@@@@--!. ... _     .. ._
_                                                                                                ...   __-__!...   .       ... . .
_=                                                                                                    ..__##&###=&&&&!!!+!_. .    
--                                                                                                 ......-=--_-____________._.+.--
--.                                                                                                 ... .===&&!+==_........___----
--.                                                                                                    ..!&+=-.._........  .......
--_                                                                                          .......  ...=&&=__...             ...
---                                                                                          ......    ._=+==_-___                
=--                                                                                          ........  _-!&!--_._.                
===                                                                                           ....... .-+@@@@%&!+=.               
==-                                                                                           ....__.._=+%@@@%&++=..              
==.                                                                                          ....____-==+#%%#%!++=__-.            
==                                                                                          _._------=+=++&!&!!!+=_.__.           
==                                                                                        ..._-==_--==++++#&!&++=-=-_..._..    .  
=-                                               ._  .. .      .                          ._..-+=--=++=+++!&!+=++===--_____... .  
=.                                         ..       _.......       ..                  ....__.-=========+++++=+==---_---__.___.. .
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
