                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
=================================================================================+++==============================================
==================================================================================++==============================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==================================================================================================================================
==============================================================================================+++++!!========+====================
==================================================================================================================================
==================================================================================================================================
================================================================================================================================++
===============================================================================================================================+++
=======================!!!!+++===============================================================================================+++++
===========================+++=============================================================================================+++++++
==================================================================================================================++++++++++++++++
+++++++++++++++++++++++=====================================================================================++=+++++++++++++++++++
+++++++++++++++++++++++++++++++=++========================================================================++++=+++++++++++++++++++
+++++++++++++++++++++++++++++++_++++++=======+!!!!++=====================================================+++++=+++++++++++++++++++
!!+++++++++++++++++++++++++++++_++++====++++++++!!!!!!!!&!++==============================================++++=+++++++++++++++++++
!!+++++++++++++++++++++++++++++_++++====++++++++++!!+++++++++++++=+++======+++++!+_++++++++================+++=+++++++++++++++++++
+++++++++++++++++++!+!!+++++++  +++++=+++++++++!!!!!+++++++=========+++++++++!!+++-++++++++=============+==++++++++++++++++!++++++
++++++++++++++++++++++++++++++. =++++++++++++++++!!!!++++++============+++++++++++ .+++++++++++++++++++====+++++++++++++++++++++++
+++++++++++++++++++++++++++++++ =+++++++++++++++++++++++++++=====++++++++++++++==+_ +++++++++++++++++++====+++++++++++++++++++++++
++++++++++++++++++++++++++++++  -++==++++-+++++++++++-_+========+++++=++==++=---_-   +++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++. _++===+++.=++++++++++  ++====+++++++=========+=+==  ==++++++++++++++++++++++++++++++++++++++++++++
+++++=+++++++++++++++=++++++++_  ++- ++++ ++++++++++ . -++=++++==+++=.=++++++++_ .. -=++++++++++++++++++++++++++++++++++++++++++++
++++=.++++++++++++++=_+++++++     =-..+-.. ==++=====    ==_========-____======-      ====================================+=+++++++
====_ _=============_ =======_    ==_  -_ .-------..     ._ ==.  =+-===.------.   .  _--------------------------------------------
_--=_  +=---------=+_ +=--====_     . .._____._-.   ..     ++-===-_______.___.    _.   ___________________________________________
_______---_________________--           .._......_..       ---___________._   .   _ .   ._______________..._..___..___.._______.__
________________________-_----. .                      .- .__-__-===-_.    .     . __     _______________________________________.
--_-______---________.____--- _                           .-----------...  _    .    -+  _  _____ ______________________________..
__-________________________-=+ . __......_             ..._______-----.._______... .   .         ._.______________________________
__________-_-___________________ .__                  ..______________. ....._..___......    ..   ___..__________________.._____..
___________________________.__ ....               ....._..____...______...     -__...__.__________. ... .____.________...__.______
_________________________.._=#@%++!++            __. __--....._._____.......         .- %#&&%#%-_...___..___..________._..________
________..________..______...           .+%@&==_       ....   ....__._........               _. ___.______________..____..______._
_.... ._  ...._ .____....._..                          .._.___... _____... .....          .      ..__............._._............_
_______________________._____..                         .._____.__..______......     ....._ .      ......  ........ ....  .._.....
_________..._____________ ._. ... .                   ._.____.._______...__.... ..    ...... ......__.________... ._.......______.
.___..____________________.. ..  .  .                ..........______.._........  ....................._....__............._......
__.__________________________..... ..    ......     .........__....______.......  ............... ..........  ....................
_____________________________.......... .      ................   .......... ................................._.._..______........
____________________________._.............. ...... ........___._.._ ...._.............................__......._.... ......_____.
.___..____.__....__...______.....................  .........................................................  ....__.. ......... .
___...__________.._______..__...........   .........................______............................... ......... .....  .......
_____.___________________. ..................................._______.___.........................  ..._......   ..  ..._...._....
______...._________.._____...._............................ ......___._...  ................. ............ .......................
..___________... ....._____ ....... ......... .......... ..... ...... ..........  ..        ..................   .................
___._..___....________....      ........ .    .....            ... . . .....          ..          ..   ....                  .....
....._......   ...__....__.._...... ......   ..    .. ...........       ... .  ....         .....   .........   ........     ... .
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
