                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                               ....._______________________--________------===+!!!!!!!!&&&&+!&&&&!++=-_..                         
                            ...__________-----------------------_---------===+++!!!!!&&&&&&&!!!!!!!!+===__.  ..                   
                          ..____-_--------------------=====--------==========++++++!!!&&&&&&!!&&&#&&&++=-_.....                   
                        ..___----------=========================---======++++++!!&!!!!!&&&#######&&&!!!++=-_.....                 
                      ..__----=---======+++++++==============+++=++++++++++!!!!!!!!!!!!&&&#######&!&&&&!!++=_.....                
                    ..__---===========++++++++++++++++++++++++++=!+!!!!!!!!!!!!&&&&&!&&&&&&##&&&&!!&&&&&!!+=-__....               
                   .__--=========++++++++++!!!!!!!++++++++++!!!!+!!!!!!!&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&!!!++=--_....              
                 .._--====+++++++++!!!!!!!!!!!!!!!!!++++!!!!!!!!+!!!!&&&&&&&&&&&&&&&&&&&&&&&&&&##%%##&&&&!!!+=-____.              
               ..__-==+++++++++!!!!!!!!!!!!!!!!+++++++++!!!!!!!&!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&!!!+=-____.             
              .._-=++!!!!!!!++++!!!!!!!!!!!!!!!+++++++++!!!!!!!&!&&&&&&&&&&&&&&&&&&&&#&&&&&&&#&&&&&&&&&&&&&&&!+=-____.            
              .._-++!!!!!!!!!++++!!!!!&&!!!!!!!++++++++!!!!!&&&&!&&!+!.!!&&&&&&##%%%#&&&&&&####&&&&&&!+&&&&&&&!+=-___.            
              .__-=+!!!!!!!!++++!!!!!!!!!!!!!!!++++++++!!!!!&&&&!&&=_& _!&&&&&&##%%%%%#########&&&+-+=!&&&&&&&!!+=-__..           
             .._-==+!!&&&!!!!!!!!!!!!!!!!!!!!!!+++++!!!!!!&&&&&&!&!!-. !&&###%%%%#&%=#&!_+&!-=&&&&&-_--=&&&&&&!-!+=__.            
             .__-===+!&&&!!!!!!!!!++!!++!!!!!!.+++!!!!!!!!&&&&&&!&.!__ ._-++--####-_+!_=__=_-_&%#&__=-!-+%%%#=+=----..            
             ._--==++++++++!!!!!!!!!!!!!!!!___-=++!!!!!!!!&&&&&#!&&_!   .-._=#+#..-=_.-_.__.__-=#=+--==_+%%+=--_++=-.             
             ._-===++++++++++++++++++!!++!!!  . =_-_!!!&&&&!=+&#!#&&&_!+- .&-&-=.=_...-.-_..--+!+-_==_.=+!=+==___-_=_.            
            .._-==+=+=+++++++++++++!!!!!!! _- _-.._ -.!!&&--___=-!!!& .  . =.+.!+._-+-._+=.._+!!+-__.___=-==____+_...             
            ._-===-  _-=+++= =+++!!!!!!!!.     -=_= _...&#!- ._ -=_!&_._._ . ..-.-__=. _..==-=&=!+...___--!_==+.#&--              
           ..--=_ . .._ =-.   =+_+  =!!!!.       +..__..+=-  ._   _.-& _-+   =. - --&--_+=_-!!&##__.....__-__+&_-__.              
           .__.=__   ..=+_=.  .-  ..+!!+_            _ - _+       .!_  !_ ._     .--_.&-=_..=+&&!__.!....---&&=.+-..              
           ._  ..    ..-=+   -.     ..++.     .   = = _.. _    ..   _..      .    .._  .._ ..____--..-_==._._-._+._..             
           .__   __   .+-.   _+    --_.- .__      +=.._..._. . ._. .    .  .    ._._ ..__=-............_. ..____._-..             
          ._--   =_  _ ++    !!+!  .     __. .- .=  .    _-=         .          ..  .-.__._.   _.-..     . ._.._...               
           ._.   .++.-! -  ... =.. .         . - .         !.         ... ..      ___ ._-..__....-_-__-_______    .               
           .__-_-=++  ==  .   ___.__..__     .......      _.              ..           .     .  _--       _                       
            _-===.++ _.                 _                                             .  -       .-                               
              _.  .    .                                     .                           ..     ..         _   _.                 
                 ._                          _... .             .  .                            .              _                  
                  .             ...  _.    .. . _  ...     ._      _._=.... _         . .   _.  .     .  .._    ._..              
                  .. _  . .._.  _...  .     .._..  . .    . ._.._.    ..   ..           .  .. ... . _ _ ._... . ...               
                   . . .  _..   .__   . .      -. . .  .....  . .     ..     .     .    . . .__- .. .._.   ..   _                 
                     _      .     _. . .        .           .    .--_  _. -.            ..-. -_.....  ..     .                    
                    .                _                    ..__ --_        ==-_.  _. .-_.._=+---   ..  .                           
        !#&              _                ..   .        _       .         ..._+_!_=_. ..-=-.--_..._----_-_.....                   
        _!=                .   __==         .    ._..               . ....  __--== . _=....__.__ -_.    -.-+==___                 
                             ...__-        __ ...._.                  .    ..__.-_-_=._.-=====..___. ...__-======-.               
                                                                                                                                  
                                                                                                                                  
                ..........                                                  . ..                                                  
                .......___.......                ..__.....     ....................           .....       ......                  
                ......_____.......              ..................__.......____..........   ....................                  
                 ....______.____...            ................________.....___.......... ......................                  
                  ..____________.....          .._______...._.._________________..........................____.                   
                   ..___---_____...........   ...____________________-__________............_____.......______.                   
                    .___---__-___........... .._________________________________...______________....________..                   
                    ..__-----_________.._.....___________________--------_______.____________________________.                    
                     .___----______________..._____-----------_-_-------____________________________________.                     
                      .___-________________..______---------------------------______-__--_-----____________.                      
                       ._____-____________________-----------------------------______--____________.......                        
                        ...________________________---------------------__----___________________...                              
                                                                                                                             .+_  
                                                                                                                                  
                                                                                                                                  
