                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
--------------------------------------------------------------------------========================================================
-------------------------------------=--------------------------------============================================================
-----------------------------------=+!+==----------------------------=============================================================
----------------------===--------============================--==--===============================================================
--------------==--==--===============+============================================================================================
-----====--=========================================++!++=========================================================================
========================================================++========================================================================
========================================================++++====================================================================++
================================================================================================================================++
==================================================================================================================================
=============================================================================================================================+++++
============================================================================================================================++++++
=====================================================================+===+!==========================================+===+++++++++
======================================================================+++=+++======++=============================++++++++++++++++
===========================================================================++===============================++++++++++++++++++++++
==========================================================================================================++++++++++++++++++++++++
=====================================================================================================++++++++++++++++++++++==+++++
!+++================================================================================================++++++++++++++++++++++++++++++
==+++==========================================================================================+++=+++++++++++++++++++++++++++++++
======================- _=================================================================++++++++++++++++++++++++++==++++++++++++
======================   ==============================================================+=+++++++++++++++++++++++++++++++++++++++++
+++++++++++===========.  =========================================================+++++++-_=++++++++++++++++++++++++++++++++++++++
+++++++++++++=====+++!!!.+=====================================================++++++++= %   +++++++++++++++++++++++++++++++++++++
+++++++++++==++++++!++   !!+!!&!++===============================================++=++==+. _++++++++++++++++++++++++++++++++++++++
++++++++++====+++++++=   !++++++++++=====+++========+=++======+++==================-====.    +++++++++++++++++++++++++++++++++++++
++++++++++===++++++++!._ =+++++++=======- =+++++++++!!+++++++++++===============++++====__  ++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++!#__  =!+=+++======_= =====+++++++++++++++++++++++++!!++++=++++=-_+_-_  ++++++++++++++++++++++++!!!!!!!!!+++++
+++++++++++++++-====- .    ===+++++====_  +++++++=-==+++++++++++++++++++++++=====++_. = __   ++++++++++++!!!++++++++++++++++++++++
+++++++++++++==-===-_.. _   -=+========_. .++++++=  =======++++++++++++++++++++++      _.    +++++++++++++++++++++++++++++++++++++
=+++++++++==+++ ==+- __     -+++=++=++. .. ++++==+..=+++++++++++++++++++++++++++== ..  . . .  ++++++++++++++++++++++++++++++++++++
++++++++++ +++_= -+_. _            .       .+++=.-_=-+++++++++++++++++++++++++++.   _ .  ..._   ++++++++++++++++++++++++++++++++++
_========.  =.-   !=._-_                 ._  -._-_+====================- =====_=__  . _.___..   ==================================
 =========+ -_    __. _       ..  .                           _-------- _----_   . .     ._  _.  .--------------------------------
_____-_-_   --_.___.._.-___   .                                 _______._____          .__.  -     . ___......____.._._...._______
___-___----==--___._. _                                       ______.      __  .       __ .-__  __       .___________.   ....._.._
__________--=-!!==------.    . .. ......... ._.          __---------_..______   _  ..._..._ ..  --  .. .   . ...._.      ......_..
..__________--+--+++!=-_.-.  -__ --_                       _-------_......_____________________.._.....                  .________
.__________________._=....                                ___.______.    _..__._____________________..............-... ._. .______
__________________.    .....                           _...__________....... .    ___________._________________________._.....____
____.._.__ ..______.   ._- _...                     ___...___..........._......     .!=_-=++++=====--+==+=__--__==-==-.. ._.....__
...________...    .    #@%@+    _@@+&&&!_.  .@=   -+__    ..-      . . ...... ..                            =#!!&!-==. ._______. .
...   .. ..   . .                        .=##&@#!#=+        .   ._._.._....... .  .              ...                    ..  ..... 
._..______. ______.         .                  ..           .. .._...._...........                .....  ..                .......
__________..___.___..                                    .... .   ..___..__.......               ...  .........           ........
 ...___..____....... . .                                         ..................           .  ............  .. .     ..........
.________..________...                                        .. ... .... ........ . ...       ....   ............ ...... ........
..__...______..__.__.   .                                      ........._...... .....          ...................................
______________.....     .    ...                            ..... .......................     .. ...............  .   ..      ....
.._.._______________..... .. ...          .                ........  .... .....  ..      ..     ......  ...... ...        ........
__________......_.......    ....... .                       ..........................  . . ..        ..........  .......... _....
                                                                                                                              =_  
                                                                                                                                  
                                                                                                                                  
